min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6
37.0,0.0,0.0,0.0,1.0,2220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
37.0,2.0,0.0,0.0,2.0,2222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
38.0,8.0,0.0,0.0,0.0,2288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
38.0,10.0,0.0,0.0,5.0,2290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
38.0,13.0,0.0,0.0,5.0,2293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
38.0,16.0,0.0,0.0,7.0,2296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
38.0,21.0,0.0,0.0,1.0,2301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
39.0,31.0,0.0,0.0,0.0,2371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
39.0,44.0,0.0,0.0,7.0,2384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
39.0,54.0,0.0,0.0,3.0,2394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
39.0,57.0,0.0,0.0,7.0,2397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
41.0,9.0,0.0,0.0,14.0,2469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
42.0,12.0,0.0,0.0,3.0,2532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
42.0,21.0,0.0,0.0,3.0,2541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
42.0,22.0,0.0,0.0,3.0,2542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
42.0,26.0,0.0,0.0,0.0,2546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
42.0,26.0,0.0,0.0,7.0,2546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
42.0,29.0,0.0,0.0,5.0,2549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
42.0,30.0,0.0,0.0,1.0,2550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
42.0,51.0,0.0,0.0,3.0,2571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
42.0,53.0,0.0,0.0,0.0,2573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
42.0,54.0,0.0,0.0,5.0,2574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
42.0,58.0,0.0,0.0,6.0,2578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
43.0,27.0,0.0,0.0,9.0,2607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
43.0,30.0,0.0,0.0,3.0,2610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
43.0,32.0,0.0,0.0,6.0,2612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
43.0,36.0,0.0,0.0,1.0,2616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
43.0,37.0,0.0,0.0,3.0,2617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
43.0,43.0,0.0,0.0,3.0,2623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
43.0,44.0,0.0,0.0,0.0,2624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
43.0,45.0,0.0,0.0,5.0,2625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
43.0,46.0,0.0,0.0,7.0,2626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
43.0,49.0,0.0,0.0,7.0,2629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
43.0,55.0,0.0,0.0,1.0,2635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
44.0,22.0,0.0,0.0,0.0,2662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
44.0,22.0,0.0,0.0,5.0,2662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
44.0,25.0,0.0,0.0,3.0,2665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
44.0,30.0,0.0,0.0,5.0,2670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
44.0,32.0,0.0,0.0,3.0,2672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
44.0,34.0,0.0,0.0,5.0,2674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
44.0,36.0,0.0,0.0,7.0,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
