min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,2.0,0.0,0.0,7.0,902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
15.0,7.0,0.0,0.0,2.0,907.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
15.0,43.0,0.0,0.0,6.0,943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
15.0,45.0,0.0,0.0,5.0,945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
18.0,12.0,0.0,0.0,7.0,1092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
18.0,16.0,0.0,0.0,7.0,1096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
18.0,22.0,0.0,0.0,2.0,1102.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
18.0,43.0,0.0,0.0,7.0,1123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
19.0,44.0,0.0,0.0,7.0,1184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
21.0,48.0,1.0,0.0,8.0,1308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
23.0,47.0,0.0,0.0,7.0,1427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
25.0,45.0,0.0,0.0,7.0,1545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
26.0,17.0,0.0,0.0,3.0,1577.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
26.0,19.0,0.0,0.0,7.0,1579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
27.0,43.0,0.0,0.0,0.0,1663.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p48469
27.0,43.0,0.0,0.0,7.0,1663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
28.0,10.0,0.0,0.0,0.0,1690.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p48469
28.0,55.0,0.0,0.0,8.0,1735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
29.0,27.0,0.0,0.0,6.0,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
