min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
34.0,13.0,0.0,0.0,0.0,2053.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p68690
34.0,13.0,0.0,0.0,5.0,2053.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
34.0,21.0,0.0,0.0,14.0,2061.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p68690
37.0,48.0,0.0,0.0,7.0,2268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
37.0,50.0,0.0,0.0,3.0,2270.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p68690
37.0,55.0,0.0,0.0,2.0,2275.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
40.0,7.0,0.0,0.0,3.0,2407.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
42.0,9.0,0.0,0.0,1.0,2529.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
43.0,52.0,0.0,0.0,3.0,2632.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
43.0,53.0,0.0,0.0,6.0,2633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
