min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,58.0,0.0,0.0,1.0,3238.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
53.0,59.0,0.0,0.0,2.0,3239.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
54.0,59.0,0.0,0.0,5.0,3299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
55.0,53.0,0.0,0.0,1.0,3353.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p48469
61.0,36.0,0.0,0.0,0.0,3696.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p48469
62.0,59.0,0.0,0.0,6.0,3779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
63.0,3.0,0.0,0.0,2.0,3783.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
63.0,10.0,0.0,0.0,3.0,3790.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p48469
65.0,34.0,0.0,0.0,7.0,3934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
65.0,54.0,0.0,0.0,7.0,3954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
66.0,21.0,0.0,0.0,1.0,3981.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
