min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,21.0,0.0,0.0,6.0,501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
13.0,21.0,0.0,0.0,9.0,801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
14.0,36.0,0.0,0.0,5.0,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
15.0,0.0,0.0,0.0,5.0,900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
15.0,48.0,0.0,0.0,6.0,948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
17.0,2.0,0.0,0.0,1.0,1022.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p170137
17.0,4.0,0.0,0.0,3.0,1024.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
17.0,5.0,0.0,0.0,2.0,1025.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
20.0,39.0,0.0,0.0,3.0,1239.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p170137
