min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,21.0,0.0,0.0,0.0,0.883,0.605,2181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.070380306246336
36.0,22.0,0.0,0.0,0.0,0.892,0.618,2182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0851672682126015
36.0,22.0,0.0,0.0,0.0,0.10800000000000001,0.382,2182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39697355075621854
36.0,22.0,0.0,0.0,0.0,0.10800000000000001,0.38,2182.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.39504936400404445
36.0,24.0,0.0,0.0,0.0,0.193,0.452,2184.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4914804167004012
36.0,27.0,0.0,0.0,0.0,0.614,0.444,2187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7577149859940742
36.0,31.0,0.0,0.0,0.0,0.877,0.11699999999999999,2191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8847700266170865
36.0,32.0,0.0,0.0,0.0,0.111,0.8590000000000001,2192.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8661420206871389
36.0,34.0,0.0,0.0,0.0,0.9540000000000001,0.125,2194.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9621543535213049
36.0,34.0,0.0,0.0,0.0,0.046,0.875,2194.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8762083085659482
