min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,58.0,0.0,0.0,0.0,0.591,0.242,2758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6386274344247982
46.0,0.0,0.0,0.0,0.0,0.6459999999999999,0.076,2760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6504552252077
46.0,4.0,0.0,0.0,0.0,0.69,0.465,2764.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8320606949015198
46.0,4.0,0.0,0.0,0.0,0.31,0.535,2764.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6183243485420901
46.0,8.0,0.0,0.0,0.0,0.365,0.597,2768.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6997385225925467
46.0,8.0,0.0,0.0,0.0,0.365,0.597,2768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6997385225925467
46.0,16.0,0.0,0.0,0.0,0.643,0.297,2776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7082781939322995
46.0,18.0,0.0,0.0,0.0,0.23800000000000002,0.389,2778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.45603179713699793
46.0,21.0,0.0,0.0,0.0,0.0,0.0,2781.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,21.0,0.0,0.0,0.0,0.0,0.0,2781.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
