min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,37.0,0.0,0.0,0.0,0.8340000000000001,0.43200000000000005,2677.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9392443771457991
44.0,37.0,0.0,0.0,0.0,0.133,0.591,2677.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6057804882958843
44.0,40.0,0.0,0.0,0.0,0.741,0.358,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8229489656108695
44.0,44.0,0.0,0.0,0.0,0.745,0.43200000000000005,2684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8611904551259263
44.0,46.0,0.0,0.0,0.0,0.871,0.282,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9155135171039257
44.0,49.0,0.0,0.0,0.0,0.052000000000000005,0.532,2689.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5345353122105219
44.0,51.0,0.0,0.0,0.0,0.141,0.669,2691.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6836973014426779
44.0,54.0,0.0,0.0,0.0,0.22899999999999998,0.722,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.757446367738337
44.0,55.0,0.0,0.0,0.0,0.292,0.32299999999999995,2695.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4354227830511398
44.0,56.0,0.0,0.0,0.0,0.341,0.252,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42401061307472016
