min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,24.0,0.0,0.0,0.0,0.428,0.37,3564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5657596662894944
59.0,24.0,0.0,0.0,0.0,0.5720000000000001,0.63,3564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8509312545676062
59.0,38.0,0.0,0.0,0.0,0.451,0.41100000000000003,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6101819400801699
59.0,39.0,0.0,0.0,0.0,0.44299999999999995,0.052000000000000005,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4460414778919108
59.0,41.0,0.0,0.0,0.0,0.59,0.051,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5922001350894813
59.0,45.0,0.0,0.0,0.0,0.723,0.025,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7234320977120106
59.0,46.0,0.0,0.0,0.0,0.6970000000000001,0.035,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6978782128709852
59.0,47.0,0.0,0.0,0.0,0.7040000000000001,0.168,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.723767918603747
59.0,51.0,0.0,0.0,0.0,0.8740000000000001,0.253,3591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9098818604632143
59.0,51.0,0.0,0.0,0.0,0.126,0.747,3591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7575519784146828
