min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,34.0,0.0,0.0,0.0,0.499,0.489,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6986572836520063
81.0,36.0,0.0,0.0,0.0,0.484,0.716,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8642407072106706
81.0,41.0,0.0,0.0,0.0,0.626,0.9159999999999999,4901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1094737491261342
81.0,42.0,0.0,0.0,0.0,0.49,0.92,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0423531071570709
81.0,43.0,0.0,0.0,0.0,0.395,0.5710000000000001,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6943097291555118
81.0,44.0,0.0,0.0,0.0,0.503,0.41100000000000003,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6495613904782211
81.0,47.0,0.0,0.0,0.0,0.531,0.233,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5798706752371602
81.0,48.0,0.0,0.0,0.0,0.32799999999999996,0.618,4908.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6996484831685122
81.0,48.0,0.0,0.0,0.0,0.672,0.382,4908.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7729864164395129
81.0,53.0,0.0,0.0,0.0,0.647,0.29100000000000004,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.709429348138347
