min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,58.0,0.0,0.0,0.0,0.595,0.6990000000000001,4378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9179466215417975
73.0,2.0,0.0,0.0,0.0,0.562,0.43799999999999994,4382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7125222803533936
73.0,6.0,0.0,0.0,0.0,0.41,0.774,4386.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8758858373098631
73.0,6.0,0.0,0.0,0.0,0.59,0.226,4386.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.631803767003648
73.0,9.0,0.0,0.0,0.0,0.6759999999999999,0.303,4389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7408002429805217
73.0,10.0,0.0,0.0,0.0,0.7020000000000001,0.233,4390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7396573531034488
73.0,15.0,0.0,0.0,0.0,0.86,0.129,4395.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8696211818947374
73.0,20.0,0.0,0.0,0.0,0.254,0.718,4400.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7616035714201976
73.0,20.0,0.0,0.0,0.0,0.746,0.282,4400.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7975211595939007
73.0,46.0,0.0,0.0,0.0,0.23399999999999999,0.6729999999999999,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7125201751529566
