min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,25.0,0.0,0.0,0.0,0.095,0.098,1345.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1364880947189168
22.0,26.0,0.0,0.0,0.0,0.10099999999999999,-0.011000000000000001,1346.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.10159724405711013
22.0,26.0,0.0,0.0,0.0,0.899,1.011,1346.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3528939352366096
22.0,36.0,0.0,0.0,0.0,0.7509999999999999,1.0,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2506002558771527
22.0,38.0,0.0,0.0,0.0,0.6559999999999999,0.826,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0548042472421126
22.0,41.0,0.0,0.0,0.0,0.02,0.505,1361.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5053958844312051
22.0,46.0,0.0,0.0,0.0,0.136,0.556,1366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5723914744298696
22.0,49.0,0.0,0.0,0.0,0.212,0.8079999999999999,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8353490288496179
22.0,55.0,0.0,0.0,0.0,0.43200000000000005,0.9059999999999999,1375.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0037230693772063
22.0,55.0,0.0,0.0,0.0,0.568,0.094,1375.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5757256290977499
