min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,13.0,0.0,0.0,5.0,13.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
4.0,13.0,0.0,0.0,6.0,253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
5.0,48.0,0.0,0.0,0.0,348.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
5.0,49.0,0.0,0.0,5.0,349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
8.0,12.0,0.0,0.0,5.0,492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
8.0,40.0,0.0,0.0,6.0,520.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
11.0,54.0,0.0,0.0,7.0,714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
12.0,39.0,0.0,0.0,3.0,759.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
12.0,40.0,0.0,0.0,6.0,760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
12.0,58.0,0.0,0.0,3.0,778.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p43455
13.0,0.0,0.0,0.0,2.0,780.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
13.0,43.0,0.0,0.0,3.0,823.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p43455
14.0,44.0,0.0,0.0,5.0,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
