min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,7.0,0.0,0.0,3.0,7.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
0.0,12.0,0.0,0.0,0.0,12.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
0.0,12.0,0.0,0.0,5.0,12.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
0.0,18.0,0.0,0.0,3.0,18.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
0.0,23.0,0.0,0.0,5.0,23.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
2.0,8.0,0.0,0.0,3.0,128.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p78323
5.0,15.0,0.0,0.0,3.0,315.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p78323
8.0,36.0,0.0,0.0,6.0,516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
9.0,50.0,0.0,0.0,3.0,590.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p78323
9.0,52.0,0.0,0.0,2.0,592.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
11.0,17.0,0.0,0.0,0.0,677.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
11.0,18.0,0.0,0.0,6.0,678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
12.0,22.0,0.0,0.0,6.0,742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
14.0,23.0,0.0,0.0,1.0,863.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p78323
14.0,39.0,0.0,0.0,1.0,879.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p78323
