min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,3.0,0.0,0.0,1.0,1383.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p90255
23.0,30.0,0.0,0.0,5.0,1410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
24.0,21.0,0.0,0.0,3.0,1461.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90255
25.0,16.0,0.0,0.0,6.0,1516.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p90255
25.0,18.0,0.0,0.0,3.0,1518.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90255
26.0,32.0,0.0,0.0,5.0,1592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
27.0,5.0,0.0,0.0,5.0,1625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
28.0,27.0,0.0,0.0,0.0,1707.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90255
28.0,28.0,0.0,0.0,5.0,1708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
28.0,56.0,0.0,0.0,5.0,1736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
29.0,0.0,0.0,0.0,5.0,1740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
32.0,22.0,0.0,0.0,5.0,1942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
32.0,26.0,0.0,0.0,8.0,1946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
35.0,29.0,0.0,0.0,0.0,2129.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90255
35.0,29.0,0.0,0.0,5.0,2129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
36.0,8.0,0.0,0.0,5.0,2168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
