min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,47.0,0.0,0.0,7.0,1487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
24.0,51.0,0.0,0.0,2.0,1491.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
25.0,6.0,0.0,0.0,6.0,1506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
25.0,43.0,0.0,0.0,6.0,1543.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
26.0,19.0,0.0,0.0,3.0,1579.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p97624
31.0,2.0,0.0,0.0,5.0,1862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
31.0,7.0,0.0,0.0,5.0,1867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
35.0,6.0,0.0,0.0,7.0,2106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
35.0,10.0,0.0,0.0,2.0,2110.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
35.0,22.0,0.0,0.0,6.0,2122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
