min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,10.0,0.0,0.0,3.0,2830.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
47.0,11.0,0.0,0.0,6.0,2831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
47.0,15.0,0.0,0.0,7.0,2835.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
47.0,16.0,0.0,0.0,0.0,2836.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55264
47.0,18.0,0.0,0.0,6.0,2838.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
48.0,7.0,1.0,0.0,10.0,2887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
50.0,21.0,0.0,0.0,5.0,3021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
50.0,25.0,0.0,0.0,3.0,3025.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p55264
50.0,36.0,0.0,0.0,3.0,3036.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55264
52.0,22.0,0.0,0.0,9.0,3142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
52.0,46.0,0.0,0.0,6.0,3166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
53.0,5.0,0.0,0.0,7.0,3185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
53.0,45.0,0.0,0.0,1.0,3225.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p55264
55.0,43.0,0.0,0.0,0.0,3343.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55264
55.0,43.0,0.0,0.0,6.0,3343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
56.0,21.0,0.0,0.0,9.0,3381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
57.0,6.0,0.0,0.0,10.0,3426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
57.0,14.0,0.0,0.0,2.0,3434.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
57.0,51.0,0.0,0.0,0.0,3471.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55264
57.0,51.0,0.0,0.0,7.0,3471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
57.0,58.0,0.0,0.0,2.0,3478.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
