min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
48.0,8.0,0.0,0.0,10.0,2888.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p195430
48.0,8.0,0.0,0.0,2.0,2888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
48.0,42.0,0.0,0.0,0.0,2922.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
48.0,43.0,0.0,0.0,6.0,2923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
49.0,42.0,0.0,0.0,3.0,2982.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
49.0,44.0,0.0,0.0,6.0,2984.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p195430
49.0,46.0,0.0,0.0,3.0,2986.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p195430
50.0,41.0,0.0,0.0,1.0,3041.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p195430
50.0,43.0,0.0,0.0,3.0,3043.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p195430
50.0,43.0,0.0,0.0,0.0,3043.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
50.0,46.0,0.0,0.0,3.0,3046.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p195430
50.0,47.0,0.0,0.0,3.0,3047.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p195430
50.0,49.0,0.0,0.0,3.0,3049.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
50.0,51.0,0.0,0.0,1.0,3051.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
53.0,52.0,0.0,0.0,5.0,3232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
54.0,58.0,0.0,0.0,5.0,3298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
55.0,39.0,0.0,0.0,2.0,3339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p195430
