min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,22.0,0.0,0.0,2.0,3142.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
52.0,35.0,0.0,0.0,7.0,3155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
52.0,38.0,0.0,0.0,2.0,3158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165457
53.0,38.0,0.0,0.0,8.0,3218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
57.0,47.0,0.0,0.0,8.0,3467.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
58.0,22.0,0.0,0.0,8.0,3502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
61.0,37.0,0.0,0.0,3.0,3697.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
61.0,54.0,0.0,0.0,7.0,3714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
63.0,10.0,0.0,0.0,8.0,3790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
63.0,41.0,0.0,0.0,0.0,3821.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
63.0,55.0,0.0,0.0,7.0,3835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
64.0,1.0,0.0,0.0,2.0,3841.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165457
65.0,24.0,0.0,0.0,9.0,3924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
