min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
13.0,53.0,0.0,0.0,0.0,0.456,0.526,833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6961407903578126
13.0,55.0,0.0,0.0,0.0,0.473,0.7609999999999999,835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8960189730134066
14.0,2.0,0.0,0.0,0.0,0.715,0.883,842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.136183963977665
14.0,4.0,0.0,0.0,0.0,0.0,0.0,844.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,4.0,0.0,0.0,0.0,0.14400000000000002,0.08,844.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.16473008225579203
14.0,4.0,0.0,0.0,0.0,0.856,0.92,844.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2566367812538355
14.0,6.0,0.0,1.0,0.0,0.965,0.8440000000000001,846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2820144304960066
14.0,8.0,0.0,0.0,0.0,0.102,0.528,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5377620291541604
14.0,8.0,0.0,0.0,0.0,0.898,0.47200000000000003,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0144890339476322
14.0,9.0,0.0,0.0,0.0,0.902,0.46399999999999997,849.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.014347080638575
