min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,50.0,0.0,0.0,0.0,0.16899999999999998,0.405,1730.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4388462145216705
28.0,51.0,0.0,0.0,0.0,0.16,0.34700000000000003,1731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38211124034762445
28.0,53.0,0.0,0.0,0.0,0.698,0.627,1733.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9382606247733088
28.0,53.0,0.0,0.0,0.0,0.302,0.373,1733.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47993020325876556
28.0,56.0,0.0,0.0,0.0,0.275,0.415,1736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49784535751576514
29.0,1.0,0.0,0.0,0.0,0.57,0.775,1741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9620420988709382
29.0,4.0,0.0,0.0,0.0,0.736,0.9079999999999999,1744.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.168828473301365
29.0,4.0,0.0,0.0,0.0,0.264,0.092,1744.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2795711000801049
29.0,6.0,0.0,0.0,0.0,0.0,0.0,1746.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,57.0,0.0,0.0,0.0,0.763,0.9179999999999999,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1936888204218048
