min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,8.0,0.0,0.0,0.0,0.24600000000000002,0.401,2168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4704434078611369
36.0,14.0,0.0,0.0,0.0,0.544,0.268,2174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6064321891192782
36.0,17.0,0.0,0.0,0.0,0.39299999999999996,0.7140000000000001,2177.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8150122698462889
36.0,18.0,1.0,0.0,0.0,0.527,0.7809999999999999,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9421730202038264
36.0,24.0,0.0,0.0,0.0,0.875,0.72,2184.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1331482692039907
36.0,26.0,0.0,0.0,0.0,0.89,0.528,2186.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.034835252588546
36.0,32.0,0.0,0.0,0.0,0.878,0.035,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8786973312808001
36.0,33.0,0.0,0.0,0.0,0.128,0.885,2193.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8942085886413751
36.0,35.0,0.0,0.0,0.0,0.884,-0.013999999999999999,2195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8841108527780891
36.0,35.0,0.0,0.0,0.0,0.11599999999999999,1.014,2195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0206135409644534
