min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,24.0,0.0,0.0,0.0,0.386,0.413,2664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5653008048817904
44.0,26.0,0.0,0.0,0.0,0.327,0.225,2666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3969307244343779
44.0,30.0,0.0,0.0,0.0,0.441,0.078,2670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44784483920215046
44.0,33.0,0.0,0.0,0.0,0.40399999999999997,0.289,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4967262827755342
44.0,33.0,0.0,0.0,0.0,0.581,0.6890000000000001,2673.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9012668861108789
44.0,35.0,0.0,0.0,0.0,0.28600000000000003,0.254,2675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38250751626602064
44.0,43.0,0.0,0.0,0.0,0.13,0.35200000000000004,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3752385907659286
44.0,47.0,0.0,0.0,0.0,0.23600000000000002,0.826,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.859052966935101
44.0,51.0,0.0,0.0,0.0,0.424,0.8690000000000001,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9669214032174488
44.0,57.0,0.0,0.0,0.0,0.43,0.7140000000000001,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8334842530006191
