min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,28.0,0.0,0.0,0.0,0.26,0.47600000000000003,3568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.542379940632026
59.0,38.0,0.0,0.0,0.0,0.9,0.08800000000000001,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9042919882427357
59.0,42.0,0.0,0.0,0.0,0.7709999999999999,0.331,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8390482703635113
59.0,43.0,1.0,0.0,0.0,0.728,0.479,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8714499411899688
59.0,46.0,0.0,0.0,0.0,0.779,0.716,3586.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0580628525754034
59.0,51.0,0.0,0.0,0.0,0.134,0.205,3591.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24491018761987013
59.0,53.0,0.0,0.0,0.0,0.113,0.043,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.12090492132250036
59.0,53.0,0.0,0.0,0.0,0.8809999999999999,0.91,3593.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2665942523160287
59.0,54.0,0.0,0.0,0.0,0.14,-0.016,3594.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.1409113196304683
59.0,54.0,0.0,0.0,0.0,0.86,1.016,3594.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3311108143201302
