min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,12.0,0.0,0.0,0.0,0.937,0.052000000000000005,4872.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9384417936132214
81.0,12.0,0.0,0.0,0.0,0.063,0.948,4872.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9500910482685331
81.0,13.0,0.0,0.0,0.0,0.017,0.929,4873.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9291555305760172
81.0,13.0,0.0,0.0,0.0,0.983,0.071,4873.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9855607540887573
81.0,33.0,0.0,0.0,0.0,0.995,0.005,4893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
81.0,38.0,0.0,0.0,0.0,0.069,0.319,4898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.32637708252878295
81.0,39.0,0.0,0.0,0.0,0.132,0.376,4899.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3984971769034255
81.0,40.0,0.0,0.0,0.0,0.703,0.589,4900.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9171313973471849
81.0,42.0,0.0,0.0,0.0,-0.02,0.593,4902.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.593337172272225
81.0,42.0,0.0,0.0,0.0,1.02,0.40700000000000003,4902.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0982026224700066
