min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,36.0,0.0,0.0,0.0,0.623,0.225,5316.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.662385084373131
88.0,36.0,0.0,0.0,0.0,0.377,0.775,5316.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8618317701268619
88.0,37.0,0.0,0.0,0.0,0.39299999999999996,0.769,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8636029180126709
88.0,40.0,0.0,0.0,0.0,0.451,0.22699999999999998,5320.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5049059318328514
88.0,42.0,0.0,0.0,0.0,0.45799999999999996,-0.016,5322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4582793907650659
88.0,42.0,0.0,0.0,0.0,0.542,1.016,5322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1515294177744657
88.0,49.0,0.0,0.0,0.0,0.564,1.0,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.148083620647904
88.0,52.0,0.0,0.0,0.0,0.39299999999999996,0.826,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9147267351509957
88.0,56.0,0.0,0.0,0.0,0.46,0.728,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8611527158408083
88.0,59.0,0.0,0.0,0.0,0.47600000000000003,0.33799999999999997,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5837979102394938
