min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
13.0,49.0,0.0,0.0,0.0,0.39299999999999996,0.545,829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6719181497771883
13.0,50.0,0.0,0.0,0.0,0.41600000000000004,0.633,830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7574595698781553
13.0,54.0,0.0,0.0,0.0,0.45399999999999996,0.809,834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9276836745356685
13.0,55.0,0.0,0.0,0.0,0.419,0.924,835.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0145624672734548
13.0,56.0,0.0,0.0,0.0,0.589,0.028999999999999998,836.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5897134897558305
14.0,1.0,0.0,0.0,0.0,0.7240000000000001,0.183,841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7467697101516638
14.0,5.0,1.0,0.0,0.0,0.956,0.107,845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9619693342305669
14.0,7.0,0.0,0.0,0.0,0.932,0.423,847.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0235003663897733
14.0,8.0,0.0,0.0,0.0,1.014,0.44,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1053488137235232
14.0,8.0,0.0,0.0,0.0,-0.013999999999999999,0.56,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5601749726647915
