min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,28.0,0.0,0.0,0.0,1.0,0.6990000000000001,2128.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2200823742682294
35.0,28.0,0.0,0.0,0.0,0.0,0.301,2128.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.301
36.0,26.0,0.0,0.0,0.0,0.995,0.995,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
36.0,32.0,0.0,0.0,0.0,0.973,0.51,2192.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0985576907927959
36.0,32.0,0.0,0.0,0.0,0.027000000000000003,0.49,2192.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4907433137598514
36.0,53.0,0.0,0.0,0.0,0.051,0.49700000000000005,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49960984778124623
36.0,57.0,0.0,0.0,0.0,0.406,0.7120000000000001,2217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.819621864032433
36.0,57.0,0.0,0.0,0.0,0.594,0.28800000000000003,2217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.660136349552121
36.0,58.0,0.0,0.0,0.0,0.423,0.79,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8961188537242145
36.0,59.0,0.0,0.0,0.0,0.36700000000000005,0.621,2219.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7213390326330609
