min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,44.0,0.0,0.0,0.0,0.35,0.156,2684.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38319185795107913
44.0,44.0,0.0,0.0,0.0,0.65,0.8440000000000001,2684.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0652868158388145
44.0,46.0,0.0,0.0,0.0,0.616,0.914,2686.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.10220324804457
44.0,46.0,0.0,0.0,0.0,0.616,0.914,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.10220324804457
44.0,47.0,0.0,0.0,0.0,0.684,1.011,2687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2206461403699271
44.0,47.0,0.0,0.0,0.0,0.316,-0.011000000000000001,2687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.31619139773244936
44.0,54.0,0.0,0.0,0.0,0.38799999999999996,0.0,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38799999999999996
44.0,56.0,0.0,0.0,0.0,0.616,0.08900000000000001,2696.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6223961760807982
44.0,57.0,0.0,0.0,0.0,0.325,0.92,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.975717684578895
44.0,58.0,0.0,0.0,0.0,0.652,0.1,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6596241353983343
