min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,54.0,0.0,0.0,0.0,0.539,1.0,2874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1360110034678361
47.0,56.0,0.0,0.0,0.0,0.6409999999999999,0.884,2876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0919418482684873
47.0,57.0,0.0,0.0,0.0,0.151,0.149,2877.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.21213674834879506
47.0,59.0,0.0,0.0,0.0,0.129,0.023,2879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.13103434664239752
48.0,2.0,0.0,0.0,0.0,0.371,0.171,2882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4085119337302155
48.0,5.0,0.0,0.0,0.0,0.321,0.7170000000000001,2885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7855762216360677
48.0,7.0,0.0,0.0,0.0,0.45899999999999996,0.732,2887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.864005208317635
48.0,9.0,0.0,0.0,0.0,0.5920000000000001,0.971,2889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.137235683576628
48.0,14.0,0.0,0.0,0.0,0.0,0.0,2894.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
48.0,14.0,0.0,0.0,0.0,0.0,0.0,2894.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
