min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,46.0,0.0,0.0,0.0,0.447,0.58,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7322629309203081
59.0,47.0,0.0,0.0,0.0,0.444,0.5720000000000001,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7240994406847723
59.0,50.0,0.0,0.0,0.0,0.341,0.428,3590.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5472339536249555
59.0,50.0,0.0,0.0,0.0,0.642,0.5670000000000001,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8565354633638937
59.0,52.0,0.0,0.0,0.0,0.341,0.6659999999999999,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7482225604724839
59.0,54.0,0.0,0.0,0.0,0.41700000000000004,0.536,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6791060300129871
59.0,55.0,0.0,0.0,0.0,0.557,0.578,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8027035567381025
59.0,57.0,0.0,0.0,0.0,0.385,0.42200000000000004,3597.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5712346278019218
59.0,58.0,0.0,0.0,0.0,0.39799999999999996,0.37,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.543418807182821
59.0,59.0,0.0,0.0,0.0,0.541,0.156,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5630426271606795
