min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,37.0,0.0,0.0,0.0,0.593,0.983,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.148014808266862
66.0,41.0,0.0,0.0,0.0,0.48700000000000004,0.715,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8650976823457568
66.0,43.0,0.0,0.0,0.0,0.7659999999999999,0.23399999999999999,4003.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8009444425177066
66.0,43.0,0.0,0.0,0.0,0.23399999999999999,0.7659999999999999,4003.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8009444425177066
66.0,44.0,0.0,0.0,0.0,0.773,0.231,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8067775405897216
66.0,46.0,0.0,0.0,0.0,0.158,0.5820000000000001,4006.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6030655022466466
66.0,48.0,0.0,0.0,0.0,0.763,0.131,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7741640652988229
66.0,50.0,0.0,0.0,0.0,0.12,0.484,4010.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4986541887921929
66.0,52.0,0.0,0.0,0.0,1.0,0.652,4012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.19377719864303
66.0,52.0,0.0,0.0,0.0,0.0,0.348,4012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.348
