min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,29.0,0.0,0.0,0.0,0.5579999999999999,0.5379999999999999,4409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.775118055524447
73.0,30.0,0.0,0.0,0.0,0.457,0.643,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7888586692177503
73.0,31.0,0.0,0.0,0.0,0.281,0.29600000000000004,4411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40813845689912637
73.0,31.0,0.0,0.0,0.0,0.7190000000000001,0.7040000000000001,4411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0062688507551052
73.0,38.0,0.0,0.0,0.0,0.29,0.265,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39284220750830734
73.0,39.0,0.0,0.0,0.0,0.397,0.231,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4593147069276141
73.0,44.0,0.0,0.0,0.0,0.299,0.6,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6703737763367538
73.0,48.0,0.0,0.0,0.0,0.406,0.9390000000000001,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0230136851479554
73.0,50.0,0.0,0.0,0.0,0.317,0.8109999999999999,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8707525480869981
73.0,55.0,0.0,0.0,0.0,0.345,0.504,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6107708244505463
