min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,30.0,0.0,0.0,0.0,0.27,0.363,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45240358088768484
81.0,31.0,0.0,0.0,0.0,0.665,0.745,4891.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9986240533854569
81.0,31.0,0.0,0.0,0.0,0.665,0.745,4891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9986240533854569
81.0,39.0,0.0,0.0,0.0,0.815,0.972,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2684671852279032
81.0,42.0,0.0,0.0,0.0,0.24,0.109,4902.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.26359248851209705
81.0,42.0,0.0,0.0,0.0,0.748,0.8959999999999999,4902.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1671846469175304
81.0,44.0,0.0,0.0,0.0,0.7909999999999999,0.8270000000000001,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1443819292526425
81.0,48.0,0.0,0.0,0.0,0.053,0.201,4908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.20787015177749787
81.0,49.0,0.0,0.0,0.0,0.0,0.01,4909.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.01
81.0,49.0,0.0,0.0,0.0,1.0,0.968,4909.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3917700959569437
