min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,36.0,0.0,0.0,0.0,0.19,0.698,5316.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7233975393931057
88.0,37.0,0.0,0.0,0.0,0.763,0.3,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8198591342419745
88.0,40.0,0.0,0.0,0.0,0.7659999999999999,0.134,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7776323038557489
88.0,41.0,0.0,0.0,0.0,0.972,0.161,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9852436246939129
88.0,43.0,0.0,0.0,0.0,0.145,0.588,5323.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6056145638935708
88.0,44.0,0.0,0.0,0.0,0.145,0.588,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6056145638935708
88.0,47.0,0.0,0.0,0.0,0.204,0.703,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7320006830597906
88.0,50.0,0.0,0.0,0.0,0.253,0.915,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9493334503745247
88.0,51.0,0.0,0.0,0.0,0.653,-0.011000000000000001,5331.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6530926427391447
88.0,51.0,0.0,0.0,0.0,0.28600000000000003,1.0170000000000001,5331.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0564492415634554
