min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,38.0,0.0,0.0,0.0,0.628,0.24,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.672297553171213
22.0,43.0,0.0,0.0,0.0,0.7929999999999999,0.113,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.801010611665039
22.0,44.0,0.0,0.0,0.0,0.28800000000000003,0.7559999999999999,1364.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8089993819527922
22.0,47.0,0.0,0.0,0.0,0.34600000000000003,0.693,1367.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7745740765091483
22.0,47.0,0.0,0.0,0.0,0.34600000000000003,0.693,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7745740765091483
22.0,51.0,0.0,0.0,0.0,0.5589999999999999,0.747,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9330005359055267
22.0,53.0,1.0,0.0,0.0,0.637,0.581,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8621658773113211
22.0,57.0,0.0,0.0,0.0,0.853,0.397,1377.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9408602446697384
22.0,58.0,0.0,0.0,0.0,-0.013000000000000001,0.42,1378.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42020114231163147
22.0,58.0,0.0,0.0,0.0,1.013,0.58,1378.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1672913089713295
