min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,48.0,0.0,0.0,5.0,48.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28136
0.0,52.0,0.0,0.0,3.0,52.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
1.0,36.0,0.0,0.0,6.0,96.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
2.0,5.0,0.0,0.0,2.0,125.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
2.0,27.0,0.0,0.0,0.0,147.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
2.0,28.0,0.0,0.0,7.0,148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
3.0,4.0,0.0,0.0,7.0,184.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28136
3.0,6.0,0.0,0.0,2.0,186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
4.0,27.0,0.0,0.0,0.0,267.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
4.0,27.0,0.0,0.0,7.0,267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
4.0,41.0,0.0,0.0,6.0,281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
4.0,44.0,0.0,0.0,2.0,284.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
4.0,56.0,0.0,0.0,0.0,296.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
4.0,57.0,0.0,0.0,8.0,297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
5.0,3.0,0.0,0.0,6.0,303.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28136
8.0,47.0,0.0,0.0,6.0,527.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28136
9.0,44.0,0.0,0.0,5.0,584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
12.0,8.0,0.0,0.0,2.0,728.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p28136
12.0,9.0,0.0,0.0,2.0,729.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
