min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,17.0,0.0,0.0,0.0,917.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51525
15.0,20.0,0.0,0.0,5.0,920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51525
20.0,47.0,0.0,0.0,3.0,1247.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p51525
22.0,2.0,0.0,0.0,3.0,1322.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51525
22.0,4.0,0.0,0.0,2.0,1324.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51525
24.0,40.0,0.0,0.0,1.0,1480.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51525
24.0,42.0,0.0,0.0,2.0,1482.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51525
25.0,47.0,0.0,0.0,5.0,1547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51525
27.0,29.0,0.0,0.0,3.0,1649.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51525
