min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,35.0,0.0,0.0,5.0,1475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
25.0,4.0,0.0,0.0,5.0,1504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
28.0,19.0,0.0,0.0,6.0,1699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
28.0,40.0,0.0,0.0,5.0,1720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
29.0,57.0,0.0,0.0,5.0,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
30.0,8.0,0.0,0.0,5.0,1808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
30.0,41.0,0.0,0.0,3.0,1841.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
30.0,42.0,0.0,0.0,2.0,1842.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p19670
31.0,9.0,0.0,0.0,1.0,1869.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p19670
31.0,10.0,0.0,0.0,0.0,1870.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
31.0,11.0,0.0,0.0,3.0,1871.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p19670
31.0,12.0,0.0,0.0,5.0,1872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
31.0,49.0,0.0,0.0,0.0,1909.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
31.0,53.0,0.0,0.0,5.0,1913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
32.0,20.0,0.0,0.0,5.0,1940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
33.0,15.0,0.0,0.0,0.0,1995.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p19670
34.0,55.0,0.0,0.0,5.0,2095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
35.0,24.0,0.0,0.0,0.0,2124.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
35.0,24.0,0.0,0.0,5.0,2124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
35.0,40.0,0.0,0.0,6.0,2140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
36.0,26.0,0.0,0.0,5.0,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
