min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
39.0,12.0,0.0,0.0,5.0,2352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
39.0,20.0,0.0,0.0,3.0,2360.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p83340
39.0,30.0,0.0,0.0,3.0,2370.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p83340
39.0,31.0,0.0,0.0,0.0,2371.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
39.0,33.0,0.0,0.0,8.0,2373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
40.0,51.0,0.0,0.0,5.0,2451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
42.0,27.0,0.0,0.0,5.0,2547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
43.0,42.0,0.0,0.0,1.0,2622.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p83340
43.0,44.0,0.0,0.0,3.0,2624.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p83340
43.0,45.0,0.0,0.0,0.0,2625.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
43.0,47.0,0.0,0.0,5.0,2627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
