min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,25.0,0.0,0.0,3.0,3205.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124182
53.0,28.0,0.0,0.0,5.0,3208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
59.0,2.0,0.0,0.0,4.0,3542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
62.0,51.0,0.0,0.0,5.0,3771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
63.0,56.0,0.0,0.0,11.0,3836.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p124182
64.0,1.0,0.0,0.0,3.0,3841.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
64.0,20.0,0.0,0.0,9.0,3860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
64.0,46.0,0.0,0.0,3.0,3886.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
64.0,48.0,0.0,0.0,0.0,3888.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
64.0,50.0,0.0,0.0,5.0,3890.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
65.0,34.0,0.0,0.0,3.0,3934.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
