min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,48.0,0.0,0.0,6.0,4608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
77.0,20.0,0.0,0.0,8.0,4640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
77.0,37.0,0.0,0.0,6.0,4657.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83340
77.0,39.0,0.0,0.0,3.0,4659.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
82.0,31.0,0.0,0.0,5.0,4951.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
83.0,3.0,0.0,0.0,5.0,4983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
84.0,21.0,0.0,0.0,6.0,5061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
84.0,30.0,0.0,0.0,6.0,5070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
86.0,56.0,0.0,0.0,6.0,5216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83340
86.0,57.0,0.0,0.0,2.0,5217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
88.0,39.0,0.0,0.0,6.0,5319.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83340
88.0,40.0,0.0,0.0,2.0,5320.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
