min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,29.0,0.0,0.0,0.0,509.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p79237
8.0,29.0,0.0,0.0,5.0,509.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
8.0,44.0,0.0,0.0,7.0,524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
9.0,29.0,0.0,0.0,3.0,569.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
11.0,38.0,0.0,0.0,5.0,698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
12.0,19.0,0.0,0.0,5.0,739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
17.0,7.0,0.0,0.0,3.0,1027.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
17.0,8.0,0.0,0.0,7.0,1028.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p79237
17.0,10.0,0.0,0.0,2.0,1030.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
17.0,41.0,0.0,0.0,6.0,1061.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p79237
17.0,45.0,0.0,0.0,2.0,1065.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
18.0,13.0,0.0,0.0,5.0,1093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
20.0,38.0,0.0,0.0,3.0,1238.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
20.0,39.0,0.0,0.0,0.0,1239.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p79237
20.0,40.0,0.0,0.0,5.0,1240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
20.0,50.0,0.0,0.0,7.0,1250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
21.0,22.0,0.0,0.0,5.0,1282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
22.0,30.0,0.0,0.0,3.0,1350.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
