min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,21.0,0.0,0.0,0.0,4461.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18679
74.0,22.0,0.0,0.0,5.0,4462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
74.0,34.0,0.0,0.0,6.0,4474.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
80.0,50.0,0.0,0.0,3.0,4850.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p18679
80.0,52.0,0.0,0.0,5.0,4852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
81.0,50.0,0.0,0.0,0.0,4910.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18679
81.0,51.0,0.0,0.0,5.0,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
81.0,56.0,0.0,0.0,1.0,4916.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
82.0,6.0,0.0,0.0,0.0,4926.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18679
82.0,9.0,0.0,0.0,7.0,4929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
85.0,58.0,0.0,0.0,5.0,5158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
86.0,48.0,0.0,0.0,5.0,5208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
87.0,34.0,0.0,0.0,2.0,5254.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
87.0,44.0,0.0,0.0,6.0,5264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
88.0,9.0,0.0,0.0,0.0,5289.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18679
88.0,10.0,0.0,0.0,5.0,5290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
88.0,29.0,0.0,0.0,5.0,5309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
