min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,3.0,0.0,0.0,1.0,63.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
1.0,3.0,0.0,0.0,2.0,63.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
1.0,9.0,0.0,0.0,3.0,69.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
1.0,10.0,0.0,0.0,2.0,70.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
1.0,24.0,0.0,0.0,5.0,84.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
1.0,31.0,0.0,0.0,5.0,91.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
2.0,29.0,0.0,0.0,10.0,149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
2.0,36.0,0.0,0.0,5.0,156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
4.0,28.0,0.0,0.0,5.0,268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
5.0,17.0,0.0,0.0,3.0,317.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p167449
8.0,21.0,1.0,0.0,12.0,501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
8.0,49.0,0.0,0.0,9.0,529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
9.0,8.0,0.0,0.0,3.0,548.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p167449
12.0,10.0,0.0,0.0,1.0,730.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
12.0,11.0,0.0,0.0,2.0,731.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
