min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
18.0,10.0,0.0,0.0,9.0,1090.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
19.0,5.0,0.0,0.0,3.0,1145.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
19.0,6.0,0.0,0.0,6.0,1146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
20.0,16.0,0.0,0.0,9.0,1216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
21.0,24.0,0.0,0.0,6.0,1284.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
22.0,41.0,0.0,0.0,3.0,1361.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p166552
22.0,42.0,0.0,0.0,3.0,1362.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166552
22.0,50.0,0.0,0.0,6.0,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
23.0,4.0,0.0,0.0,5.0,1384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
24.0,0.0,0.0,0.0,6.0,1440.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
24.0,53.0,0.0,0.0,3.0,1493.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166552
27.0,48.0,0.0,0.0,5.0,1668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
