min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,20.0,0.0,0.0,7.0,920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
15.0,32.0,0.0,0.0,5.0,932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
19.0,36.0,0.0,0.0,2.0,1176.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
20.0,18.0,0.0,0.0,3.0,1218.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
22.0,3.0,0.0,0.0,6.0,1323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
24.0,16.0,0.0,0.0,3.0,1456.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
26.0,37.0,0.0,0.0,3.0,1597.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
27.0,0.0,0.0,0.0,6.0,1620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
27.0,43.0,0.0,0.0,5.0,1663.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
27.0,51.0,0.0,0.0,3.0,1671.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p208135
