min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,13.0,0.0,0.0,6.0,1393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
24.0,30.0,0.0,0.0,5.0,1470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
24.0,39.0,0.0,0.0,6.0,1479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
25.0,58.0,0.0,0.0,0.0,1558.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
25.0,58.0,0.0,0.0,5.0,1558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
25.0,59.0,0.0,0.0,3.0,1559.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p167449
29.0,18.0,0.0,0.0,5.0,1758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
30.0,15.0,0.0,0.0,5.0,1815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
30.0,17.0,0.0,0.0,1.0,1817.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
32.0,41.0,0.0,0.0,0.0,1961.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
32.0,45.0,1.0,0.0,6.0,1965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
35.0,13.0,0.0,0.0,5.0,2113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
35.0,27.0,0.0,0.0,5.0,2127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
36.0,37.0,0.0,0.0,3.0,2197.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p167449
