min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,42.0,0.0,0.0,7.0,1842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
31.0,31.0,0.0,0.0,5.0,1891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
33.0,26.0,0.0,0.0,5.0,2006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
33.0,35.0,0.0,0.0,5.0,2015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
33.0,43.0,0.0,0.0,5.0,2023.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
33.0,57.0,0.0,0.0,7.0,2037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
34.0,2.0,0.0,0.0,2.0,2042.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
34.0,36.0,0.0,0.0,2.0,2076.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
35.0,3.0,0.0,0.0,5.0,2103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
35.0,17.0,0.0,0.0,5.0,2117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
36.0,9.0,0.0,0.0,3.0,2169.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p116643
36.0,20.0,0.0,0.0,6.0,2180.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116643
36.0,21.0,0.0,0.0,3.0,2181.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p116643
38.0,22.0,0.0,0.0,5.0,2302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
41.0,43.0,0.0,0.0,0.0,2503.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116643
41.0,43.0,0.0,0.0,7.0,2503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
