min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,27.0,0.0,0.0,6.0,1827.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
30.0,34.0,0.0,0.0,7.0,1834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
31.0,40.0,0.0,0.0,5.0,1900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
32.0,18.0,0.0,0.0,0.0,1938.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
32.0,18.0,0.0,0.0,5.0,1938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
32.0,23.0,0.0,0.0,5.0,1943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
33.0,14.0,0.0,0.0,0.0,1994.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
33.0,14.0,0.0,0.0,8.0,1994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
33.0,15.0,0.0,0.0,5.0,1995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
33.0,36.0,0.0,0.0,6.0,2016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
33.0,55.0,0.0,0.0,5.0,2035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
35.0,10.0,0.0,0.0,5.0,2110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
36.0,0.0,0.0,0.0,0.0,2160.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
36.0,1.0,0.0,0.0,3.0,2161.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169102
36.0,4.0,0.0,0.0,3.0,2164.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169102
37.0,45.0,0.0,0.0,3.0,2265.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
37.0,45.0,0.0,0.0,6.0,2265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
38.0,0.0,0.0,0.0,6.0,2280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
38.0,3.0,0.0,0.0,0.0,2283.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
38.0,5.0,0.0,0.0,6.0,2285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
41.0,41.0,0.0,0.0,3.0,2501.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
41.0,41.0,0.0,0.0,6.0,2501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
42.0,14.0,0.0,0.0,7.0,2534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
43.0,46.0,0.0,0.0,5.0,2626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
