min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,0.0,0.0,0.0,1.0,3240.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p169102
54.0,0.0,0.0,0.0,6.0,3240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
56.0,14.0,0.0,0.0,0.0,3374.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
56.0,16.0,0.0,0.0,1.0,3376.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
56.0,19.0,0.0,0.0,3.0,3379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169102
56.0,20.0,0.0,0.0,6.0,3380.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
56.0,29.0,0.0,0.0,10.0,3389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
58.0,25.0,0.0,0.0,5.0,3505.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
60.0,18.0,0.0,0.0,0.0,3618.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
60.0,18.0,0.0,0.0,5.0,3618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
61.0,2.0,0.0,0.0,4.0,3662.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
61.0,4.0,0.0,0.0,1.0,3664.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
61.0,58.0,0.0,0.0,2.0,3718.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
62.0,50.0,0.0,0.0,3.0,3770.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
63.0,57.0,0.0,0.0,2.0,3837.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p169102
64.0,13.0,0.0,0.0,3.0,3853.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169102
65.0,22.0,0.0,0.0,5.0,3922.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
65.0,42.0,0.0,0.0,5.0,3942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
66.0,3.0,0.0,0.0,5.0,3963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
