min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,31.0,0.0,0.0,6.0,3151.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37852
58.0,13.0,0.0,0.0,7.0,3493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37852
61.0,11.0,0.0,0.0,5.0,3671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37852
62.0,59.0,0.0,0.0,11.0,3779.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p37852
63.0,0.0,0.0,0.0,2.0,3780.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37852
63.0,35.0,0.0,0.0,0.0,3815.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37852
63.0,39.0,0.0,0.0,5.0,3819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37852
63.0,51.0,0.0,0.0,5.0,3831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37852
64.0,20.0,0.0,0.0,13.0,3860.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p37852
66.0,15.0,0.0,0.0,5.0,3975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37852
