min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,24.0,0.0,0.0,6.0,4464.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p162654
74.0,24.0,0.0,0.0,2.0,4464.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
75.0,24.0,0.0,0.0,6.0,4524.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
78.0,4.0,0.0,0.0,7.0,4684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
79.0,21.0,0.0,0.0,5.0,4761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
80.0,0.0,0.0,0.0,1.0,4800.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
80.0,3.0,0.0,0.0,5.0,4803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
81.0,4.0,0.0,0.0,3.0,4864.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
83.0,41.0,0.0,0.0,3.0,5021.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
83.0,42.0,0.0,0.0,6.0,5022.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p162654
85.0,20.0,0.0,0.0,3.0,5120.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p162654
