min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,45.0,0.0,0.0,3.0,4485.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169102
74.0,46.0,0.0,0.0,0.0,4486.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
74.0,50.0,0.0,0.0,6.0,4490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
74.0,54.0,0.0,0.0,2.0,4494.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
76.0,54.0,0.0,0.0,5.0,4614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
78.0,13.0,0.0,0.0,3.0,4693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169102
78.0,24.0,0.0,0.0,5.0,4704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
79.0,17.0,0.0,0.0,0.0,4757.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
79.0,17.0,0.0,0.0,5.0,4757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
79.0,49.0,0.0,0.0,5.0,4789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
81.0,15.0,0.0,0.0,3.0,4875.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p169102
81.0,20.0,0.0,0.0,3.0,4880.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169102
81.0,22.0,0.0,0.0,0.0,4882.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
81.0,22.0,0.0,0.0,5.0,4882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
82.0,9.0,0.0,0.0,3.0,4929.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
82.0,10.0,0.0,0.0,6.0,4930.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
82.0,10.0,0.0,0.0,2.0,4930.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
83.0,12.0,0.0,0.0,0.0,4992.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
83.0,17.0,0.0,0.0,5.0,4997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
