min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
81.0,15.0,0.0,0.0,3.0,4875.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p59966
81.0,19.0,0.0,0.0,5.0,4879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
83.0,49.0,0.0,0.0,3.0,5029.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
83.0,50.0,0.0,0.0,5.0,5030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
85.0,15.0,0.0,0.0,5.0,5115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
86.0,5.0,0.0,0.0,12.0,5165.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p59966
87.0,9.0,0.0,0.0,2.0,5229.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
88.0,0.0,0.0,0.0,5.0,5280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
88.0,9.0,0.0,0.0,1.0,5289.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
88.0,10.0,0.0,0.0,2.0,5290.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
