min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,35.0,0.0,0.0,6.0,35.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
1.0,6.0,0.0,0.0,7.0,66.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p89068
1.0,7.0,0.0,0.0,2.0,67.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
4.0,8.0,0.0,0.0,5.0,248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
4.0,30.0,0.0,0.0,5.0,270.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
5.0,43.0,0.0,0.0,6.0,343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
6.0,2.0,0.0,0.0,5.0,362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
7.0,21.0,0.0,0.0,7.0,441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
7.0,30.0,0.0,0.0,3.0,450.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p89068
9.0,49.0,0.0,0.0,7.0,589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
9.0,52.0,0.0,0.0,3.0,592.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
10.0,24.0,0.0,0.0,3.0,624.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
11.0,48.0,0.0,0.0,0.0,708.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
11.0,49.0,0.0,0.0,5.0,709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
