min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,7.0,0.0,0.0,3.0,1027.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p52635
17.0,28.0,0.0,0.0,2.0,1048.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
18.0,28.0,1.0,0.0,6.0,1108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
19.0,37.0,0.0,0.0,6.0,1177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
20.0,11.0,0.0,0.0,5.0,1211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
24.0,4.0,0.0,0.0,3.0,1444.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
24.0,5.0,0.0,0.0,2.0,1445.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
24.0,24.0,0.0,0.0,3.0,1464.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
26.0,4.0,0.0,0.0,7.0,1564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
26.0,37.0,0.0,0.0,6.0,1597.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
