min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,14.0,0.0,0.0,7.0,974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
16.0,25.0,0.0,0.0,1.0,985.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p39804
16.0,25.0,0.0,0.0,2.0,985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
19.0,36.0,0.0,0.0,5.0,1176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
19.0,39.0,0.0,0.0,3.0,1179.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39804
19.0,42.0,0.0,0.0,5.0,1182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
28.0,36.0,0.0,0.0,5.0,1716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
29.0,15.0,0.0,0.0,1.0,1755.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p39804
29.0,16.0,0.0,0.0,0.0,1756.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39804
29.0,16.0,0.0,0.0,5.0,1756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
