min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,36.0,0.0,0.0,5.0,1476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
24.0,45.0,0.0,0.0,5.0,1485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
24.0,54.0,0.0,0.0,5.0,1494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
26.0,10.0,0.0,0.0,5.0,1570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
26.0,16.0,0.0,0.0,5.0,1576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
26.0,46.0,0.0,0.0,5.0,1606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
28.0,59.0,0.0,0.0,6.0,1739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
29.0,36.0,0.0,0.0,5.0,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
29.0,48.0,0.0,0.0,8.0,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
31.0,12.0,0.0,0.0,5.0,1872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
31.0,39.0,0.0,0.0,5.0,1899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
34.0,34.0,0.0,0.0,0.0,2074.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p11527
34.0,35.0,0.0,0.0,5.0,2075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
36.0,18.0,0.0,0.0,5.0,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
