min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,12.0,0.0,0.0,6.0,2292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
38.0,39.0,0.0,0.0,0.0,2319.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
38.0,42.0,0.0,0.0,6.0,2322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
39.0,5.0,0.0,0.0,0.0,2345.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
39.0,6.0,0.0,0.0,5.0,2346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
40.0,1.0,0.0,0.0,5.0,2401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
40.0,6.0,0.0,0.0,5.0,2406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
40.0,41.0,0.0,0.0,6.0,2441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
42.0,7.0,0.0,0.0,5.0,2527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
43.0,43.0,0.0,0.0,6.0,2623.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
43.0,48.0,0.0,0.0,2.0,2628.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
44.0,44.0,0.0,0.0,6.0,2684.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p89068
45.0,12.0,0.0,0.0,5.0,2712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
