min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,51.0,0.0,0.0,7.0,2751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
45.0,57.0,0.0,0.0,0.0,2757.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p31878
45.0,57.0,0.0,0.0,7.0,2757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
47.0,14.0,0.0,0.0,6.0,2834.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p31878
47.0,56.0,0.0,0.0,5.0,2876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
49.0,1.0,0.0,0.0,1.0,2941.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p31878
49.0,2.0,0.0,0.0,2.0,2942.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p31878
50.0,27.0,0.0,0.0,1.0,3027.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p31878
50.0,27.0,0.0,0.0,7.0,3027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
50.0,40.0,0.0,0.0,3.0,3040.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p31878
50.0,44.0,0.0,0.0,0.0,3044.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p31878
50.0,45.0,0.0,0.0,5.0,3045.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
52.0,43.0,0.0,0.0,5.0,3163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
57.0,36.0,0.0,0.0,3.0,3456.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p31878
57.0,40.0,0.0,0.0,2.0,3460.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p31878
57.0,41.0,0.0,0.0,3.0,3461.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p31878
