min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,14.0,0.0,0.0,3.0,3254.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p89068
54.0,35.0,0.0,0.0,7.0,3275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
56.0,14.0,0.0,0.0,6.0,3374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
58.0,53.0,0.0,0.0,5.0,3533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
59.0,58.0,0.0,0.0,3.0,3598.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
60.0,9.0,0.0,0.0,6.0,3609.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
60.0,55.0,0.0,0.0,5.0,3655.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p89068
61.0,5.0,0.0,0.0,5.0,3665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
61.0,13.0,0.0,0.0,5.0,3673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
62.0,4.0,0.0,0.0,5.0,3724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
64.0,1.0,0.0,0.0,5.0,3841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
65.0,37.0,0.0,0.0,6.0,3937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
