min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,16.0,0.0,0.0,3.0,3256.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
54.0,21.0,0.0,0.0,3.0,3261.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p52635
56.0,13.0,0.0,0.0,7.0,3373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
57.0,2.0,0.0,0.0,1.0,3422.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
57.0,3.0,0.0,0.0,2.0,3423.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
58.0,6.0,0.0,0.0,3.0,3486.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
58.0,30.0,0.0,0.0,6.0,3510.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
59.0,58.0,0.0,0.0,3.0,3598.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
60.0,0.0,0.0,0.0,7.0,3600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
60.0,5.0,0.0,0.0,5.0,3605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
60.0,51.0,0.0,0.0,3.0,3651.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
61.0,45.0,0.0,0.0,3.0,3705.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
61.0,52.0,0.0,0.0,6.0,3712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
63.0,46.0,0.0,0.0,6.0,3826.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
65.0,32.0,0.0,0.0,7.0,3932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
66.0,16.0,0.0,0.0,3.0,3976.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
