min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
64.0,13.0,0.0,0.0,0.0,3853.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
64.0,13.0,0.0,0.0,7.0,3853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
66.0,36.0,0.0,0.0,5.0,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
70.0,24.0,1.0,0.0,6.0,4224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
70.0,47.0,0.0,0.0,5.0,4247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
71.0,4.0,0.0,0.0,5.0,4264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
71.0,8.0,0.0,0.0,5.0,4268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
72.0,12.0,0.0,0.0,3.0,4332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
72.0,12.0,0.0,0.0,6.0,4332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
72.0,51.0,0.0,0.0,5.0,4371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
