min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,4.0,0.0,0.0,0.0,3664.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
61.0,4.0,0.0,0.0,5.0,3664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
61.0,9.0,0.0,0.0,5.0,3669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
61.0,15.0,0.0,0.0,5.0,3675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
62.0,8.0,0.0,0.0,3.0,3728.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p120743
62.0,10.0,0.0,0.0,5.0,3730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
62.0,17.0,0.0,0.0,3.0,3737.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p120743
62.0,18.0,0.0,0.0,5.0,3738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
66.0,16.0,0.0,0.0,3.0,3976.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
66.0,16.0,0.0,0.0,6.0,3976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
68.0,15.0,0.0,0.0,6.0,4095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
68.0,32.0,0.0,0.0,6.0,4112.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
70.0,18.0,0.0,0.0,3.0,4218.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p120743
70.0,18.0,0.0,0.0,0.0,4218.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
70.0,20.0,0.0,0.0,3.0,4220.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p120743
70.0,21.0,0.0,0.0,5.0,4221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
70.0,56.0,0.0,0.0,5.0,4256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
72.0,17.0,0.0,0.0,5.0,4337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
72.0,20.0,0.0,0.0,3.0,4340.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
73.0,2.0,0.0,0.0,5.0,4382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
