min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,6.0,0.0,0.0,5.0,3606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
63.0,23.0,0.0,0.0,1.0,3803.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
63.0,24.0,0.0,0.0,5.0,3804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
63.0,30.0,0.0,0.0,3.0,3810.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p128348
63.0,32.0,0.0,0.0,5.0,3812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
63.0,41.0,0.0,0.0,3.0,3821.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
66.0,19.0,0.0,0.0,5.0,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
69.0,42.0,0.0,0.0,7.0,4182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
69.0,45.0,0.0,0.0,3.0,4185.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p128348
72.0,2.0,0.0,0.0,5.0,4322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
