min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,6.0,0.0,0.0,3.0,4146.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
69.0,24.0,0.0,0.0,5.0,4164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
70.0,17.0,0.0,0.0,13.0,4217.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p52635
70.0,20.0,0.0,0.0,3.0,4220.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p52635
73.0,39.0,0.0,0.0,5.0,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
77.0,11.0,0.0,0.0,5.0,4631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
81.0,8.0,0.0,0.0,11.0,4868.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p52635
81.0,12.0,0.0,0.0,3.0,4872.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
81.0,15.0,1.0,0.0,8.0,4875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
