min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,24.0,1.0,0.0,6.0,4224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
70.0,47.0,0.0,0.0,5.0,4247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
71.0,4.0,0.0,0.0,5.0,4264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
71.0,8.0,0.0,0.0,5.0,4268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
72.0,12.0,0.0,0.0,3.0,4332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
72.0,12.0,0.0,0.0,6.0,4332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
72.0,51.0,0.0,0.0,5.0,4371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
74.0,2.0,0.0,0.0,0.0,4442.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
74.0,3.0,0.0,0.0,5.0,4443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
74.0,20.0,0.0,0.0,0.0,4460.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
74.0,24.0,0.0,0.0,5.0,4464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
75.0,31.0,0.0,0.0,3.0,4531.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
75.0,32.0,0.0,0.0,2.0,4532.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
75.0,45.0,0.0,0.0,6.0,4545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
81.0,10.0,0.0,0.0,5.0,4870.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p93605
81.0,12.0,0.0,0.0,3.0,4872.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
81.0,13.0,0.0,0.0,6.0,4873.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p93605
