min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,3.0,0.0,0.0,5.0,543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
9.0,14.0,0.0,0.0,5.0,554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
10.0,34.0,0.0,0.0,5.0,634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
10.0,41.0,0.0,0.0,5.0,641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
12.0,33.0,0.0,0.0,0.0,753.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p11527
12.0,34.0,0.0,0.0,5.0,754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
12.0,56.0,0.0,0.0,5.0,776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
13.0,55.0,0.0,0.0,7.0,835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
15.0,50.0,0.0,0.0,5.0,950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
16.0,4.0,0.0,0.0,5.0,964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
17.0,6.0,0.0,0.0,0.0,1026.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p11527
17.0,7.0,0.0,0.0,3.0,1027.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p11527
18.0,2.0,0.0,0.0,5.0,1082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
18.0,15.0,0.0,0.0,5.0,1095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
18.0,26.0,0.0,0.0,6.0,1106.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p11527
19.0,17.0,0.0,0.0,5.0,1157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
20.0,1.0,0.0,0.0,5.0,1201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
20.0,34.0,0.0,0.0,5.0,1234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
20.0,58.0,0.0,0.0,5.0,1258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
