min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,1.0,0.0,0.0,5.0,4441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
75.0,31.0,0.0,0.0,4.0,4531.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p98788
75.0,32.0,0.0,0.0,2.0,4532.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
78.0,40.0,0.0,0.0,11.0,4720.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p98788
80.0,20.0,0.0,0.0,3.0,4820.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
80.0,22.0,0.0,0.0,0.0,4822.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
80.0,23.0,0.0,0.0,6.0,4823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
85.0,49.0,0.0,0.0,3.0,5149.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
86.0,44.0,0.0,0.0,3.0,5204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
87.0,45.0,0.0,0.0,3.0,5265.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p98788
88.0,22.0,0.0,0.0,3.0,5302.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
88.0,40.0,0.0,0.0,7.0,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
