min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,10.0,0.0,0.0,10.0,1390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
24.0,57.0,0.0,0.0,5.0,1497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
25.0,6.0,0.0,0.0,5.0,1506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
26.0,36.0,1.0,0.0,9.0,1596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
27.0,9.0,0.0,0.0,3.0,1629.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
27.0,10.0,0.0,0.0,6.0,1630.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p42586
30.0,17.0,0.0,0.0,3.0,1817.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
30.0,18.0,0.0,0.0,6.0,1818.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p42586
31.0,49.0,0.0,0.0,2.0,1909.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42586
31.0,50.0,0.0,0.0,6.0,1910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
32.0,57.0,0.0,0.0,3.0,1977.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
32.0,58.0,0.0,0.0,2.0,1978.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42586
33.0,2.0,0.0,0.0,1.0,1982.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42586
33.0,55.0,0.0,0.0,5.0,2035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
34.0,3.0,0.0,0.0,3.0,2043.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p42586
34.0,4.0,0.0,0.0,0.0,2044.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42586
34.0,6.0,0.0,0.0,5.0,2046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
34.0,51.0,0.0,0.0,5.0,2091.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
35.0,38.0,0.0,0.0,3.0,2138.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p42586
35.0,47.0,0.0,0.0,5.0,2147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
35.0,51.0,0.0,0.0,5.0,2151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
