min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,43.0,0.0,0.0,6.0,2743.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p108988
46.0,8.0,0.0,0.0,2.0,2768.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
46.0,31.0,0.0,0.0,5.0,2791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
48.0,19.0,0.0,0.0,1.0,2899.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p108988
48.0,20.0,0.0,0.0,3.0,2900.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108988
49.0,12.0,0.0,0.0,6.0,2952.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p108988
49.0,13.0,0.0,0.0,2.0,2953.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
49.0,36.0,0.0,0.0,7.0,2976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
51.0,11.0,0.0,0.0,5.0,3071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
51.0,16.0,0.0,0.0,5.0,3076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
55.0,35.0,0.0,0.0,1.0,3335.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p108988
55.0,59.0,0.0,0.0,5.0,3359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
