min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,50.0,0.0,0.0,7.0,590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
12.0,16.0,0.0,0.0,2.0,736.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
15.0,3.0,0.0,0.0,3.0,903.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37765
15.0,15.0,0.0,0.0,3.0,915.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37765
15.0,16.0,0.0,0.0,3.0,916.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37765
19.0,13.0,0.0,0.0,3.0,1153.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p37765
21.0,20.0,0.0,0.0,0.0,1280.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37765
21.0,23.0,0.0,0.0,6.0,1283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
21.0,30.0,0.0,0.0,7.0,1290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
21.0,36.0,0.0,0.0,4.0,1296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
