min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,32.0,0.0,0.0,3.0,692.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
11.0,34.0,0.0,0.0,2.0,694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
12.0,36.0,0.0,0.0,5.0,756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
13.0,19.0,0.0,0.0,3.0,799.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
13.0,20.0,0.0,0.0,2.0,800.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
14.0,39.0,0.0,0.0,3.0,879.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p124148
14.0,41.0,0.0,0.0,2.0,881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
14.0,58.0,0.0,0.0,3.0,898.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
16.0,28.0,0.0,0.0,4.0,988.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p124148
16.0,29.0,0.0,0.0,2.0,989.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
16.0,57.0,0.0,0.0,0.0,1017.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
16.0,57.0,0.0,0.0,5.0,1017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
17.0,16.0,0.0,1.0,8.0,1036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
18.0,11.0,0.0,0.0,7.0,1091.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
18.0,36.0,0.0,0.0,0.0,1116.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
18.0,36.0,0.0,0.0,3.0,1116.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
18.0,39.0,0.0,0.0,1.0,1119.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
18.0,41.0,0.0,0.0,2.0,1121.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
20.0,42.0,0.0,0.0,8.0,1242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
20.0,45.0,0.0,0.0,2.0,1245.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
21.0,28.0,0.0,0.0,5.0,1288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
