min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,39.0,0.0,0.0,5.0,39.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
0.0,58.0,0.0,0.0,6.0,58.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
4.0,51.0,0.0,0.0,3.0,291.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p194302
6.0,5.0,0.0,0.0,7.0,365.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
8.0,22.0,0.0,0.0,3.0,502.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p194302
8.0,27.0,0.0,0.0,1.0,507.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
9.0,52.0,0.0,0.0,8.0,592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
13.0,8.0,0.0,0.0,8.0,788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
14.0,21.0,0.0,0.0,7.0,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
