min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,22.0,0.0,0.0,3.0,1462.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
25.0,31.0,0.0,0.0,1.0,1531.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p145221
25.0,32.0,0.0,0.0,0.0,1532.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
25.0,33.0,0.0,0.0,6.0,1533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
26.0,40.0,0.0,0.0,9.0,1600.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p145221
26.0,43.0,0.0,0.0,3.0,1603.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
28.0,29.0,0.0,0.0,3.0,1709.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
32.0,12.0,0.0,0.0,1.0,1932.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
32.0,13.0,0.0,0.0,3.0,1933.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
33.0,11.0,0.0,0.0,2.0,1991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
36.0,7.0,0.0,0.0,3.0,2167.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p145221
