min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
27.0,17.0,0.0,0.0,9.0,1637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
27.0,22.0,0.0,0.0,6.0,1642.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p229605
27.0,22.0,0.0,0.0,2.0,1642.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
29.0,7.0,0.0,0.0,3.0,1747.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
29.0,9.0,0.0,0.0,2.0,1749.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
33.0,36.0,0.0,0.0,0.0,2016.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229605
33.0,38.0,0.0,0.0,3.0,2018.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229605
33.0,42.0,0.0,0.0,5.0,2022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
33.0,54.0,0.0,0.0,6.0,2034.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
