min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,46.0,0.0,0.0,2.0,2746.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9809
49.0,58.0,0.0,0.0,5.0,2998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
51.0,4.0,0.0,0.0,5.0,3064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
51.0,38.0,0.0,0.0,5.0,3098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
51.0,44.0,0.0,0.0,5.0,3104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
53.0,46.0,0.0,0.0,5.0,3226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
53.0,53.0,0.0,0.0,5.0,3233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
55.0,20.0,0.0,0.0,5.0,3320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
55.0,21.0,0.0,0.0,5.0,3321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
57.0,5.0,0.0,0.0,5.0,3425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
57.0,17.0,0.0,0.0,5.0,3437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
57.0,48.0,0.0,0.0,1.0,3468.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9809
57.0,51.0,0.0,0.0,2.0,3471.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9809
58.0,24.0,0.0,0.0,5.0,3504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
58.0,58.0,0.0,0.0,5.0,3538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
