min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,25.0,0.0,0.0,5.0,3145.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p73494
52.0,45.0,0.0,0.0,5.0,3165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
53.0,32.0,0.0,0.0,5.0,3212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
53.0,40.0,0.0,0.0,5.0,3220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
54.0,19.0,0.0,0.0,5.0,3259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
55.0,31.0,0.0,0.0,5.0,3331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
57.0,2.0,0.0,0.0,6.0,3422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
57.0,9.0,0.0,0.0,5.0,3429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
58.0,35.0,0.0,0.0,6.0,3515.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
58.0,47.0,0.0,0.0,7.0,3527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
60.0,5.0,0.0,0.0,5.0,3605.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p73494
60.0,56.0,0.0,0.0,0.0,3656.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p73494
61.0,40.0,0.0,0.0,6.0,3700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
62.0,44.0,0.0,0.0,5.0,3764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
65.0,48.0,0.0,0.0,5.0,3948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
66.0,5.0,0.0,0.0,5.0,3965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
