min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,52.0,0.0,0.0,7.0,3172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
53.0,28.0,0.0,0.0,5.0,3208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
53.0,44.0,0.0,0.0,5.0,3224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
54.0,28.0,0.0,0.0,6.0,3268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
55.0,21.0,0.0,0.0,5.0,3321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
55.0,44.0,0.0,0.0,5.0,3344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
55.0,49.0,0.0,0.0,5.0,3349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
55.0,56.0,0.0,0.0,7.0,3356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
62.0,13.0,0.0,0.0,8.0,3733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
62.0,41.0,0.0,0.0,6.0,3761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
62.0,56.0,0.0,0.0,3.0,3776.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p120743
62.0,57.0,0.0,0.0,3.0,3777.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
64.0,40.0,0.0,0.0,6.0,3880.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
65.0,0.0,0.0,0.0,5.0,3900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
65.0,5.0,0.0,0.0,5.0,3905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
65.0,10.0,0.0,0.0,5.0,3910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
65.0,55.0,0.0,0.0,5.0,3955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
