min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,0.0,0.0,0.0,5.0,3120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
52.0,21.0,0.0,0.0,3.0,3141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51090
52.0,22.0,0.0,0.0,6.0,3142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
52.0,49.0,0.0,0.0,5.0,3169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
53.0,24.0,0.0,0.0,5.0,3204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
53.0,36.0,0.0,0.0,5.0,3216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
53.0,48.0,0.0,0.0,5.0,3228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
53.0,55.0,0.0,0.0,5.0,3235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
54.0,14.0,0.0,0.0,6.0,3254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
54.0,37.0,0.0,0.0,5.0,3277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
55.0,22.0,0.0,0.0,5.0,3322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
55.0,40.0,0.0,0.0,0.0,3340.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
55.0,40.0,0.0,0.0,5.0,3340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
57.0,46.0,0.0,0.0,3.0,3466.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p51090
58.0,15.0,0.0,0.0,5.0,3495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
58.0,50.0,0.0,0.0,5.0,3530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
58.0,55.0,0.0,0.0,5.0,3535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
60.0,31.0,0.0,0.0,5.0,3631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
61.0,17.0,0.0,0.0,7.0,3677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
61.0,28.0,0.0,0.0,5.0,3688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
61.0,36.0,0.0,0.0,5.0,3696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
63.0,54.0,0.0,0.0,1.0,3834.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p51090
63.0,55.0,0.0,0.0,2.0,3835.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51090
64.0,38.0,0.0,0.0,0.0,3878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
64.0,38.0,0.0,0.0,5.0,3878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
65.0,8.0,0.0,0.0,5.0,3908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
65.0,53.0,0.0,0.0,5.0,3953.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
66.0,0.0,0.0,0.0,5.0,3960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
66.0,17.0,0.0,0.0,5.0,3977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
