min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,47.0,0.0,0.0,0.0,3707.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
61.0,47.0,0.0,0.0,5.0,3707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
61.0,55.0,0.0,0.0,3.0,3715.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p145221
61.0,57.0,0.0,0.0,3.0,3717.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
63.0,4.0,0.0,0.0,5.0,3784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
63.0,15.0,0.0,0.0,5.0,3795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
63.0,31.0,0.0,0.0,5.0,3811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
65.0,43.0,0.0,0.0,3.0,3943.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
66.0,9.0,0.0,0.0,0.0,3969.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
66.0,9.0,0.0,0.0,5.0,3969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
67.0,32.0,0.0,0.0,5.0,4052.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
68.0,44.0,0.0,0.0,8.0,4124.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p145221
70.0,5.0,0.0,0.0,3.0,4205.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
70.0,5.0,0.0,0.0,6.0,4205.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p145221
70.0,24.0,0.0,0.0,6.0,4224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
71.0,32.0,0.0,0.0,0.0,4292.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
71.0,33.0,0.0,0.0,5.0,4293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
