min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,49.0,0.0,0.0,5.0,3649.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
60.0,53.0,0.0,0.0,5.0,3653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
63.0,45.0,0.0,0.0,5.0,3825.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
63.0,48.0,0.0,0.0,5.0,3828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
63.0,51.0,0.0,0.0,5.0,3831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
67.0,59.0,1.0,0.0,1.0,4079.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p201392
70.0,52.0,0.0,0.0,5.0,4252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
71.0,35.0,0.0,0.0,5.0,4295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
71.0,40.0,0.0,0.0,5.0,4300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
