min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,22.0,0.0,0.0,3.0,502.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p194302
8.0,27.0,0.0,0.0,1.0,507.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
9.0,52.0,0.0,0.0,8.0,592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
13.0,8.0,0.0,0.0,8.0,788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
14.0,21.0,0.0,0.0,7.0,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
15.0,45.0,0.0,0.0,5.0,945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
15.0,59.0,0.0,0.0,3.0,959.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p194302
16.0,2.0,0.0,0.0,0.0,962.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
16.0,4.0,0.0,0.0,11.0,964.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p194302
16.0,6.0,0.0,0.0,3.0,966.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
16.0,46.0,1.0,0.0,12.0,1006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
