min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,24.0,0.0,0.0,5.0,24.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
1.0,37.0,0.0,0.0,9.0,97.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
1.0,44.0,0.0,0.0,5.0,104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
2.0,14.0,0.0,0.0,0.0,134.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
2.0,14.0,0.0,0.0,5.0,134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
5.0,33.0,0.0,0.0,3.0,333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p195982
5.0,35.0,0.0,0.0,3.0,335.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p195982
5.0,45.0,0.0,0.0,0.0,345.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
5.0,47.0,0.0,0.0,5.0,347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
5.0,51.0,0.0,0.0,5.0,351.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
7.0,56.0,0.0,0.0,0.0,476.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
7.0,56.0,0.0,0.0,5.0,476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
8.0,10.0,0.0,0.0,5.0,490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
9.0,22.0,0.0,0.0,5.0,562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
9.0,57.0,0.0,0.0,5.0,597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
10.0,4.0,0.0,0.0,5.0,604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
10.0,8.0,0.0,0.0,6.0,608.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
12.0,18.0,0.0,0.0,5.0,738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
13.0,11.0,0.0,0.0,0.0,791.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
13.0,11.0,0.0,0.0,5.0,791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
