min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,55.0,0.0,0.0,6.0,1435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
24.0,10.0,0.0,0.0,8.0,1450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
24.0,48.0,0.0,0.0,6.0,1488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
25.0,28.0,0.0,0.0,5.0,1528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
25.0,32.0,0.0,0.0,5.0,1532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
25.0,56.0,0.0,0.0,3.0,1556.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p148011
28.0,57.0,0.0,0.0,1.0,1737.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
28.0,59.0,0.0,0.0,2.0,1739.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
29.0,36.0,0.0,0.0,6.0,1776.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
30.0,1.0,0.0,0.0,3.0,1801.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
30.0,1.0,0.0,0.0,8.0,1801.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
30.0,8.0,0.0,0.0,5.0,1808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
31.0,22.0,0.0,0.0,5.0,1882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
31.0,26.0,0.0,0.0,5.0,1886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
34.0,19.0,0.0,0.0,5.0,2059.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
36.0,39.0,0.0,0.0,0.0,2199.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
