min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,34.0,0.0,0.0,0.0,2314.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
38.0,37.0,0.0,0.0,6.0,2317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
39.0,15.0,0.0,0.0,5.0,2355.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
39.0,16.0,0.0,0.0,0.0,2356.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
39.0,34.0,0.0,0.0,6.0,2374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
39.0,36.0,0.0,0.0,7.0,2376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
39.0,41.0,0.0,0.0,2.0,2381.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93619
41.0,1.0,0.0,0.0,5.0,2461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
41.0,20.0,0.0,0.0,7.0,2480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
44.0,49.0,0.0,0.0,2.0,2689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93619
45.0,5.0,0.0,0.0,7.0,2705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
