min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,29.0,0.0,0.0,5.0,1829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
32.0,1.0,0.0,0.0,7.0,1921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
34.0,2.0,0.0,0.0,0.0,2042.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
34.0,2.0,0.0,0.0,6.0,2042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
34.0,22.0,0.0,0.0,7.0,2062.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p119679
34.0,23.0,0.0,0.0,3.0,2063.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
34.0,48.0,0.0,0.0,5.0,2088.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p119679
35.0,40.0,0.0,0.0,0.0,2140.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
35.0,40.0,0.0,0.0,5.0,2140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
36.0,3.0,0.0,0.0,3.0,2163.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p119679
36.0,7.0,0.0,0.0,3.0,2167.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p119679
36.0,9.0,0.0,0.0,1.0,2169.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
36.0,11.0,0.0,0.0,3.0,2171.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
38.0,53.0,0.0,0.0,6.0,2333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
40.0,6.0,0.0,0.0,7.0,2406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
40.0,26.0,0.0,0.0,8.0,2426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
40.0,34.0,0.0,0.0,5.0,2434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
40.0,38.0,0.0,0.0,5.0,2438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
40.0,41.0,0.0,0.0,1.0,2441.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p119679
40.0,41.0,0.0,0.0,0.0,2441.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
40.0,44.0,0.0,0.0,7.0,2444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
40.0,50.0,0.0,0.0,8.0,2450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
