min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,43.0,0.0,0.0,3.0,2743.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
49.0,42.0,0.0,0.0,1.0,2982.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
50.0,10.0,0.0,0.0,6.0,3010.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
50.0,26.0,0.0,0.0,3.0,3026.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p181092
51.0,48.0,0.0,0.0,5.0,3108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
57.0,32.0,0.0,0.0,0.0,3452.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p181092
57.0,32.0,0.0,0.0,5.0,3452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
57.0,45.0,0.0,0.0,5.0,3465.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
57.0,50.0,0.0,0.0,5.0,3470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
