min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,58.0,0.0,0.0,6.0,2758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
47.0,10.0,0.0,0.0,6.0,2830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
47.0,19.0,0.0,0.0,9.0,2839.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p148011
48.0,21.0,0.0,0.0,0.0,2901.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
48.0,21.0,0.0,0.0,5.0,2901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
48.0,28.0,1.0,0.0,7.0,2908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
49.0,12.0,0.0,0.0,3.0,2952.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
49.0,13.0,0.0,0.0,2.0,2953.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
49.0,25.0,0.0,0.0,7.0,2965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
49.0,26.0,0.0,0.0,3.0,2966.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
49.0,29.0,0.0,0.0,2.0,2969.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
50.0,48.0,0.0,0.0,10.0,3048.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p148011
50.0,50.0,0.0,0.0,2.0,3050.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
51.0,56.0,0.0,0.0,3.0,3116.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p148011
53.0,14.0,0.0,0.0,3.0,3194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
53.0,15.0,0.0,0.0,7.0,3195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
54.0,55.0,0.0,0.0,3.0,3295.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
55.0,4.0,0.0,0.0,0.0,3304.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
55.0,5.0,0.0,0.0,5.0,3305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
56.0,12.0,0.0,0.0,6.0,3372.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
56.0,19.0,0.0,0.0,0.0,3379.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
56.0,19.0,0.0,0.0,5.0,3379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
56.0,39.0,0.0,0.0,5.0,3399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
59.0,17.0,0.0,0.0,5.0,3557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
