min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,5.0,0.0,0.0,3.0,2705.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
45.0,13.0,0.0,0.0,0.0,2713.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218005
45.0,14.0,0.0,0.0,3.0,2714.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p218005
45.0,15.0,0.0,0.0,3.0,2715.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218005
46.0,7.0,0.0,0.0,7.0,2767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
46.0,10.0,0.0,0.0,2.0,2770.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
46.0,19.0,0.0,0.0,3.0,2779.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218005
47.0,17.0,0.0,0.0,2.0,2837.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
47.0,17.0,0.0,0.0,5.0,2837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
49.0,8.0,0.0,0.0,3.0,2948.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
49.0,10.0,0.0,0.0,6.0,2950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
50.0,28.0,0.0,0.0,3.0,3028.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p218005
50.0,46.0,1.0,0.0,7.0,3046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
51.0,50.0,0.0,0.0,5.0,3110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
53.0,33.0,0.0,0.0,6.0,3213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
55.0,9.0,0.0,0.0,3.0,3309.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218005
57.0,4.0,0.0,0.0,3.0,3424.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p218005
57.0,6.0,0.0,0.0,6.0,3426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
57.0,7.0,0.0,0.0,2.0,3427.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
57.0,46.0,0.0,0.0,5.0,3466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
