min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,43.0,0.0,0.0,0.0,2803.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
46.0,43.0,0.0,0.0,5.0,2803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
46.0,52.0,0.0,0.0,7.0,2812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
50.0,19.0,0.0,0.0,5.0,3019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
50.0,50.0,0.0,0.0,2.0,3050.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
51.0,35.0,0.0,0.0,5.0,3095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
53.0,16.0,0.0,0.0,0.0,3196.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
53.0,19.0,0.0,0.0,6.0,3199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
57.0,36.0,0.0,0.0,0.0,3456.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
57.0,36.0,0.0,0.0,5.0,3456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
