min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,57.0,0.0,0.0,3.0,2817.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p111265
47.0,0.0,0.0,0.0,3.0,2820.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
49.0,6.0,0.0,0.0,3.0,2946.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
52.0,51.0,0.0,0.0,6.0,3171.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
53.0,21.0,0.0,0.0,5.0,3201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
53.0,25.0,0.0,0.0,5.0,3205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
55.0,29.0,0.0,0.0,8.0,3329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
55.0,31.0,0.0,0.0,3.0,3331.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
56.0,56.0,0.0,0.0,1.0,3416.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
58.0,41.0,0.0,0.0,6.0,3521.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
