min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,12.0,0.0,0.0,8.0,2712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
45.0,45.0,0.0,0.0,8.0,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
48.0,17.0,0.0,0.0,5.0,2897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
48.0,25.0,0.0,0.0,3.0,2905.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p153014
50.0,33.0,0.0,0.0,5.0,3033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
52.0,43.0,0.0,0.0,5.0,3163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
53.0,23.0,0.0,0.0,5.0,3203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
55.0,14.0,0.0,0.0,5.0,3314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
56.0,5.0,0.0,0.0,9.0,3365.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p153014
56.0,9.0,1.0,0.0,7.0,3369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
58.0,2.0,0.0,0.0,3.0,3482.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p153014
