min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,3.0,0.0,0.0,7.0,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
45.0,43.0,0.0,0.0,3.0,2743.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
45.0,44.0,0.0,0.0,6.0,2744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
49.0,12.0,0.0,0.0,4.0,2952.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p106263
49.0,13.0,0.0,0.0,2.0,2953.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
49.0,25.0,0.0,0.0,1.0,2965.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
49.0,26.0,0.0,0.0,3.0,2966.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p106263
49.0,29.0,0.0,0.0,2.0,2969.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
50.0,26.0,0.0,0.0,3.0,3026.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p106263
50.0,28.0,0.0,0.0,3.0,3028.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p106263
50.0,41.0,0.0,0.0,7.0,3041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
52.0,35.0,0.0,0.0,5.0,3155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
58.0,58.0,0.0,0.0,5.0,3538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
59.0,21.0,0.0,0.0,0.0,3561.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106263
59.0,21.0,0.0,0.0,5.0,3561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
