min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,34.0,0.0,0.0,5.0,3154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
52.0,38.0,0.0,0.0,5.0,3158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
53.0,28.0,0.0,0.0,5.0,3208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
56.0,51.0,0.0,0.0,3.0,3411.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p212325
57.0,35.0,0.0,0.0,3.0,3455.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p212325
60.0,28.0,0.0,0.0,6.0,3628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
62.0,54.0,0.0,0.0,2.0,3774.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
62.0,57.0,0.0,0.0,6.0,3777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
63.0,39.0,0.0,0.0,2.0,3819.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
64.0,2.0,0.0,0.0,0.0,3842.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212325
64.0,3.0,0.0,0.0,5.0,3843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
64.0,13.0,0.0,0.0,5.0,3853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
66.0,36.0,0.0,0.0,3.0,3996.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p212325
66.0,38.0,1.0,0.0,7.0,3998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
