min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,14.0,0.0,0.0,7.0,3614.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p111265
60.0,15.0,0.0,0.0,3.0,3615.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
61.0,32.0,0.0,0.0,5.0,3692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
61.0,38.0,0.0,0.0,13.0,3698.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p111265
64.0,1.0,0.0,0.0,6.0,3841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
64.0,11.0,0.0,0.0,5.0,3851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
64.0,15.0,0.0,0.0,5.0,3855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
65.0,15.0,0.0,0.0,1.0,3915.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p111265
65.0,15.0,0.0,0.0,0.0,3915.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
65.0,16.0,0.0,0.0,5.0,3916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
65.0,28.0,0.0,0.0,7.0,3928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
66.0,35.0,0.0,0.0,6.0,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
68.0,13.0,0.0,0.0,6.0,4093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
69.0,34.0,0.0,0.0,3.0,4174.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
71.0,4.0,0.0,0.0,3.0,4264.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
71.0,5.0,0.0,0.0,7.0,4265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
72.0,12.0,0.0,0.0,5.0,4332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
73.0,25.0,0.0,0.0,3.0,4405.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
73.0,26.0,0.0,0.0,5.0,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
73.0,28.0,0.0,0.0,3.0,4408.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
