min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,24.0,0.0,0.0,7.0,4464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
74.0,40.0,0.0,0.0,6.0,4480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
77.0,57.0,0.0,0.0,3.0,4677.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p111265
79.0,33.0,0.0,0.0,7.0,4773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
82.0,23.0,0.0,0.0,3.0,4943.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
82.0,23.0,0.0,0.0,7.0,4943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
82.0,41.0,0.0,0.0,5.0,4961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
82.0,56.0,0.0,0.0,5.0,4976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
83.0,1.0,0.0,0.0,2.0,4981.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
86.0,8.0,0.0,0.0,6.0,5168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
88.0,33.0,0.0,0.0,3.0,5313.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
88.0,34.0,0.0,0.0,7.0,5314.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
