min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,49.0,0.0,0.0,6.0,49.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
0.0,52.0,0.0,0.0,5.0,52.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
0.0,54.0,0.0,0.0,5.0,54.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
1.0,1.0,0.0,0.0,7.0,61.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
3.0,21.0,0.0,0.0,3.0,201.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p83340
3.0,22.0,0.0,0.0,6.0,202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
8.0,2.0,0.0,0.0,0.0,482.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
8.0,3.0,0.0,0.0,5.0,483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
10.0,5.0,0.0,0.0,3.0,605.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
10.0,6.0,0.0,0.0,7.0,606.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83340
10.0,7.0,0.0,0.0,2.0,607.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
10.0,42.0,0.0,0.0,7.0,642.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83340
10.0,42.0,0.0,0.0,3.0,642.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
13.0,11.0,0.0,0.0,3.0,791.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p83340
13.0,13.0,0.0,0.0,0.0,793.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
13.0,13.0,0.0,0.0,5.0,793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
