min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,4.0,0.0,0.0,5.0,4.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
0.0,9.0,0.0,0.0,2.0,9.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
1.0,26.0,0.0,0.0,3.0,86.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
2.0,12.0,0.0,0.0,0.0,132.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
2.0,13.0,0.0,0.0,5.0,133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
4.0,13.0,0.0,0.0,5.0,253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
4.0,53.0,0.0,0.0,0.0,293.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
4.0,53.0,0.0,0.0,4.0,293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
7.0,5.0,1.0,0.0,11.0,425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
7.0,37.0,0.0,0.0,3.0,457.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
7.0,39.0,0.0,0.0,6.0,459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
8.0,56.0,0.0,0.0,0.0,536.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
8.0,57.0,0.0,0.0,3.0,537.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40721
8.0,59.0,0.0,0.0,3.0,539.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
11.0,8.0,0.0,0.0,10.0,668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
12.0,12.0,0.0,0.0,2.0,732.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
13.0,14.0,0.0,0.0,3.0,794.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p40721
13.0,15.0,0.0,0.0,0.0,795.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
13.0,16.0,0.0,0.0,7.0,796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
