min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,9.0,0.0,0.0,2.0,69.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p58636
1.0,10.0,0.0,0.0,6.0,70.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
1.0,52.0,0.0,0.0,3.0,112.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
1.0,52.0,0.0,0.0,6.0,112.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
2.0,30.0,0.0,0.0,5.0,150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
3.0,10.0,0.0,0.0,6.0,190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
4.0,0.0,0.0,0.0,6.0,240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
4.0,1.0,0.0,0.0,2.0,241.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
4.0,19.0,0.0,0.0,2.0,259.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
4.0,53.0,0.0,0.0,0.0,293.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p58636
8.0,6.0,0.0,0.0,10.0,486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
8.0,10.0,0.0,0.0,6.0,490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
8.0,14.0,0.0,0.0,6.0,494.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58636
8.0,36.0,0.0,0.0,8.0,516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
10.0,22.0,0.0,0.0,7.0,622.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58636
10.0,23.0,0.0,0.0,2.0,623.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
11.0,50.0,0.0,0.0,7.0,710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
13.0,0.0,0.0,0.0,1.0,780.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
13.0,1.0,0.0,0.0,6.0,781.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58636
13.0,2.0,0.0,0.0,3.0,782.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
13.0,4.0,0.0,0.0,2.0,784.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
13.0,17.0,0.0,0.0,6.0,797.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58636
