min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,41.0,0.0,0.0,6.0,1001.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
18.0,10.0,0.0,0.0,3.0,1090.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
18.0,11.0,0.0,0.0,7.0,1091.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
19.0,51.0,0.0,0.0,3.0,1191.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
19.0,56.0,0.0,0.0,1.0,1196.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
19.0,58.0,0.0,0.0,6.0,1198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
25.0,11.0,0.0,0.0,6.0,1511.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
25.0,39.0,0.0,0.0,3.0,1539.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
25.0,40.0,0.0,0.0,6.0,1540.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
25.0,42.0,0.0,0.0,2.0,1542.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
