min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,42.0,1.0,0.0,8.0,2262.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
39.0,35.0,0.0,0.0,3.0,2375.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
40.0,31.0,0.0,0.0,2.0,2431.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
40.0,41.0,0.0,0.0,2.0,2441.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
40.0,45.0,0.0,0.0,2.0,2445.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
42.0,38.0,0.0,0.0,6.0,2558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
43.0,16.0,0.0,0.0,7.0,2596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
43.0,18.0,0.0,0.0,1.0,2598.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p101779
43.0,19.0,0.0,0.0,2.0,2599.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
43.0,27.0,0.0,0.0,0.0,2607.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
43.0,28.0,0.0,0.0,5.0,2608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
45.0,46.0,0.0,0.0,6.0,2746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
45.0,48.0,0.0,0.0,1.0,2748.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
45.0,49.0,0.0,0.0,2.0,2749.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
46.0,34.0,0.0,0.0,5.0,2794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
