min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,26.0,0.0,0.0,5.0,2786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
46.0,57.0,0.0,0.0,3.0,2817.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p201392
49.0,5.0,0.0,0.0,6.0,2945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
50.0,6.0,0.0,0.0,3.0,3006.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
52.0,20.0,0.0,0.0,0.0,3140.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
52.0,22.0,0.0,0.0,5.0,3142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
52.0,58.0,0.0,0.0,5.0,3178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
53.0,2.0,0.0,0.0,3.0,3182.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p201392
53.0,43.0,0.0,0.0,0.0,3223.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
53.0,44.0,0.0,0.0,5.0,3224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
57.0,23.0,0.0,0.0,5.0,3443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
58.0,42.0,0.0,0.0,3.0,3522.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
58.0,46.0,0.0,0.0,2.0,3526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
