min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,15.0,0.0,0.0,0.0,2715.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
45.0,15.0,0.0,0.0,5.0,2715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
45.0,54.0,0.0,0.0,1.0,2754.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
45.0,55.0,0.0,0.0,2.0,2755.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
46.0,6.0,0.0,0.0,1.0,2766.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p145221
46.0,14.0,0.0,0.0,3.0,2774.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p145221
46.0,17.0,0.0,0.0,5.0,2777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
46.0,29.0,0.0,0.0,5.0,2789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
46.0,50.0,0.0,0.0,1.0,2810.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
46.0,58.0,0.0,0.0,3.0,2818.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p145221
47.0,0.0,0.0,0.0,0.0,2820.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
47.0,1.0,0.0,0.0,3.0,2821.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
47.0,34.0,0.0,0.0,2.0,2854.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
49.0,6.0,0.0,0.0,3.0,2946.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
49.0,7.0,0.0,0.0,7.0,2947.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
52.0,15.0,0.0,0.0,5.0,3135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
52.0,24.0,0.0,0.0,5.0,3144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
56.0,43.0,0.0,0.0,6.0,3403.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p145221
