min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,16.0,0.0,0.0,3.0,3676.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p101494
65.0,36.0,0.0,0.0,5.0,3936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
65.0,41.0,0.0,0.0,6.0,3941.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
66.0,11.0,0.0,0.0,1.0,3971.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
66.0,17.0,0.0,0.0,6.0,3977.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
66.0,31.0,0.0,0.0,7.0,3991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
66.0,55.0,0.0,0.0,7.0,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
69.0,41.0,0.0,0.0,3.0,4181.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
69.0,51.0,0.0,0.0,5.0,4191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
