min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,56.0,0.0,0.0,0.0,536.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
8.0,57.0,0.0,0.0,3.0,537.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40721
8.0,59.0,0.0,0.0,3.0,539.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
11.0,8.0,0.0,0.0,10.0,668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
12.0,12.0,0.0,0.0,2.0,732.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
13.0,14.0,0.0,0.0,3.0,794.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p40721
13.0,15.0,0.0,0.0,0.0,795.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
13.0,16.0,0.0,0.0,7.0,796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
17.0,40.0,0.0,0.0,9.0,1060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
17.0,44.0,0.0,0.0,2.0,1064.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
18.0,10.0,0.0,0.0,3.0,1090.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
21.0,47.0,0.0,0.0,5.0,1307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
