min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,27.0,0.0,0.0,5.0,507.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
8.0,54.0,0.0,0.0,6.0,534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
8.0,57.0,0.0,0.0,3.0,537.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p220074
8.0,59.0,0.0,0.0,3.0,539.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p220074
9.0,3.0,0.0,0.0,5.0,543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
13.0,33.0,0.0,0.0,2.0,813.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220074
13.0,48.0,0.0,0.0,6.0,828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
15.0,55.0,0.0,0.0,6.0,955.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220074
16.0,30.0,0.0,0.0,6.0,990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
18.0,48.0,0.0,0.0,2.0,1128.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220074
18.0,50.0,0.0,0.0,3.0,1130.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p220074
18.0,53.0,0.0,0.0,3.0,1133.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p220074
20.0,32.0,0.0,0.0,5.0,1232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
