min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,42.0,0.0,0.0,3.0,102.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108168
1.0,50.0,0.0,0.0,2.0,110.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108168
3.0,54.0,0.0,0.0,6.0,234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108168
5.0,10.0,0.0,0.0,5.0,310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108168
5.0,51.0,0.0,0.0,5.0,351.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108168
8.0,9.0,0.0,0.0,6.0,489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108168
8.0,17.0,0.0,0.0,5.0,497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108168
9.0,42.0,0.0,0.0,1.0,582.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108168
10.0,28.0,0.0,0.0,7.0,628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108168
11.0,9.0,0.0,0.0,11.0,669.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p108168
11.0,32.0,0.0,0.0,15.0,692.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p108168
13.0,46.0,0.0,0.0,3.0,826.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108168
14.0,31.0,0.0,0.0,5.0,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108168
