min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,42.0,0.0,0.0,5.0,1422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
23.0,49.0,0.0,0.0,5.0,1429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
23.0,59.0,0.0,0.0,5.0,1439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
24.0,11.0,0.0,0.0,5.0,1451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
24.0,22.0,0.0,0.0,3.0,1462.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p204727
25.0,31.0,0.0,0.0,5.0,1531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
26.0,10.0,0.0,0.0,0.0,1570.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
26.0,11.0,0.0,0.0,5.0,1571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
26.0,19.0,0.0,0.0,5.0,1579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
27.0,10.0,0.0,0.0,0.0,1630.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p204727
27.0,25.0,0.0,0.0,9.0,1645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
27.0,44.0,0.0,0.0,5.0,1664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
27.0,51.0,0.0,0.0,5.0,1671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
30.0,5.0,0.0,0.0,0.0,1805.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p204727
30.0,47.0,0.0,0.0,5.0,1847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
32.0,52.0,0.0,0.0,5.0,1972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
33.0,11.0,0.0,0.0,1.0,1991.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p204727
34.0,40.0,0.0,0.0,0.0,2080.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
34.0,41.0,0.0,0.0,5.0,2081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
35.0,32.0,0.0,0.0,6.0,2132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
35.0,52.0,0.0,0.0,3.0,2152.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p204727
36.0,3.0,0.0,0.0,0.0,2163.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
