min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,38.0,0.0,0.0,6.0,1838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
31.0,31.0,0.0,0.0,5.0,1891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
33.0,4.0,0.0,0.0,3.0,1984.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p91070
33.0,16.0,0.0,0.0,5.0,1996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
34.0,44.0,0.0,0.0,3.0,2084.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
35.0,4.0,0.0,0.0,6.0,2104.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
36.0,5.0,0.0,0.0,5.0,2165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
39.0,9.0,0.0,0.0,1.0,2349.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
39.0,55.0,0.0,0.0,8.0,2395.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
40.0,0.0,0.0,0.0,5.0,2400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
43.0,59.0,0.0,0.0,5.0,2639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
