min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,44.0,0.0,0.0,5.0,2744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
47.0,38.0,0.0,0.0,6.0,2858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
47.0,47.0,0.0,0.0,5.0,2867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
48.0,49.0,0.0,0.0,0.0,2929.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p26894
48.0,50.0,0.0,0.0,5.0,2930.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
49.0,17.0,0.0,0.0,5.0,2957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
49.0,49.0,0.0,0.0,6.0,2989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
49.0,55.0,0.0,0.0,5.0,2995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
52.0,3.0,0.0,0.0,6.0,3123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
53.0,46.0,0.0,0.0,5.0,3226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
54.0,41.0,0.0,0.0,5.0,3281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
54.0,49.0,0.0,0.0,5.0,3289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
58.0,13.0,0.0,0.0,5.0,3493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
58.0,21.0,0.0,0.0,5.0,3501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
58.0,32.0,0.0,0.0,5.0,3512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
58.0,46.0,0.0,0.0,5.0,3526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
59.0,10.0,0.0,0.0,5.0,3550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
