min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,27.0,0.0,0.0,5.0,3627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
60.0,33.0,0.0,0.0,5.0,3633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
60.0,53.0,0.0,0.0,2.0,3653.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
60.0,55.0,0.0,0.0,2.0,3655.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
62.0,26.0,0.0,0.0,5.0,3746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
62.0,32.0,0.0,0.0,3.0,3752.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153649
62.0,33.0,0.0,0.0,2.0,3753.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
63.0,20.0,0.0,0.0,5.0,3800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
63.0,27.0,0.0,0.0,8.0,3807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
63.0,29.0,0.0,0.0,2.0,3809.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
63.0,37.0,0.0,0.0,3.0,3817.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153649
65.0,25.0,0.0,0.0,5.0,3925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
65.0,46.0,0.0,0.0,5.0,3946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
66.0,27.0,0.0,0.0,5.0,3987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
70.0,45.0,0.0,0.0,3.0,4245.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p153649
72.0,22.0,0.0,0.0,1.0,4342.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
