min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,47.0,0.0,0.0,6.0,3767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
63.0,22.0,0.0,0.0,1.0,3802.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44379
63.0,40.0,0.0,0.0,5.0,3820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
66.0,8.0,0.0,0.0,2.0,3968.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
66.0,44.0,0.0,0.0,5.0,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
70.0,53.0,0.0,0.0,5.0,4253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
70.0,56.0,0.0,0.0,5.0,4256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
71.0,3.0,0.0,0.0,6.0,4263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
72.0,27.0,0.0,0.0,1.0,4347.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
72.0,29.0,0.0,0.0,6.0,4349.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
72.0,29.0,0.0,0.0,3.0,4349.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
73.0,19.0,0.0,0.0,1.0,4399.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44379
