min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,51.0,0.0,0.0,5.0,4251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
71.0,20.0,0.0,0.0,3.0,4280.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p80800
74.0,37.0,0.0,0.0,3.0,4477.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p80800
77.0,57.0,0.0,0.0,5.0,4677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
79.0,24.0,0.0,0.0,7.0,4764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
79.0,36.0,0.0,0.0,2.0,4776.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
79.0,41.0,0.0,0.0,6.0,4781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
79.0,46.0,0.0,0.0,5.0,4786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
81.0,9.0,0.0,0.0,2.0,4869.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
81.0,27.0,0.0,0.0,7.0,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
