min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,41.0,0.0,0.0,5.0,3641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
65.0,36.0,0.0,0.0,3.0,3936.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p78275
65.0,37.0,0.0,0.0,5.0,3937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
69.0,42.0,0.0,0.0,5.0,4182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
69.0,58.0,0.0,0.0,5.0,4198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
70.0,4.0,0.0,0.0,5.0,4204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
70.0,8.0,0.0,0.0,3.0,4208.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78275
70.0,14.0,0.0,0.0,3.0,4214.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p78275
70.0,15.0,0.0,0.0,2.0,4215.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
72.0,9.0,0.0,0.0,6.0,4329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
73.0,13.0,0.0,0.0,5.0,4393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
73.0,16.0,0.0,0.0,5.0,4396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
