min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,18.0,0.0,0.0,3.0,498.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p91070
8.0,20.0,0.0,0.0,8.0,500.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p91070
8.0,21.0,0.0,0.0,2.0,501.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
9.0,57.0,0.0,0.0,3.0,597.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p91070
9.0,59.0,0.0,0.0,5.0,599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
11.0,5.0,0.0,0.0,5.0,665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
13.0,4.0,0.0,0.0,5.0,784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
13.0,13.0,1.0,0.0,6.0,793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
13.0,32.0,0.0,0.0,5.0,812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
14.0,59.0,0.0,0.0,1.0,899.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
15.0,33.0,0.0,0.0,5.0,933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
17.0,0.0,0.0,0.0,5.0,1020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
17.0,15.0,0.0,0.0,5.0,1035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
19.0,48.0,0.0,0.0,5.0,1188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
20.0,49.0,0.0,0.0,5.0,1249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
20.0,54.0,0.0,0.0,5.0,1254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
21.0,47.0,0.0,0.0,0.0,1307.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p91070
21.0,48.0,0.0,0.0,5.0,1308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
