min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,8.0,0.0,0.0,5.0,488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
9.0,40.0,0.0,0.0,0.0,580.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
9.0,41.0,0.0,0.0,5.0,581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
10.0,2.0,0.0,0.0,5.0,602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
10.0,9.0,0.0,0.0,5.0,609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
10.0,45.0,0.0,0.0,5.0,645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
11.0,17.0,0.0,0.0,0.0,677.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
11.0,18.0,0.0,0.0,5.0,678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
11.0,23.0,0.0,0.0,6.0,683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
13.0,11.0,0.0,0.0,0.0,791.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
13.0,12.0,0.0,0.0,5.0,792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
13.0,14.0,0.0,0.0,12.0,794.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p151873
13.0,34.0,0.0,0.0,5.0,814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
13.0,54.0,0.0,0.0,0.0,834.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
13.0,55.0,0.0,0.0,5.0,835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
14.0,23.0,0.0,0.0,5.0,863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
14.0,34.0,0.0,0.0,5.0,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
15.0,28.0,0.0,0.0,0.0,928.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
15.0,28.0,0.0,0.0,5.0,928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
16.0,2.0,0.0,0.0,5.0,962.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
16.0,56.0,0.0,0.0,5.0,1016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
17.0,5.0,0.0,0.0,5.0,1025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
17.0,17.0,0.0,0.0,5.0,1037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
21.0,8.0,1.0,0.0,6.0,1268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
22.0,17.0,0.0,0.0,3.0,1337.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
