min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,10.0,0.0,0.0,4.0,4450.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44379
74.0,11.0,0.0,0.0,2.0,4451.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
75.0,26.0,0.0,0.0,6.0,4526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
75.0,41.0,0.0,0.0,2.0,4541.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
76.0,56.0,0.0,0.0,5.0,4616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
76.0,59.0,0.0,0.0,5.0,4619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
77.0,20.0,0.0,0.0,1.0,4640.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44379
77.0,59.0,0.0,0.0,6.0,4679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
78.0,42.0,0.0,0.0,4.0,4722.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
