game_time,time_dis_last_event,min,sec,q_num,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6
0.18944444444444444,0.0,0.2833333333333333,0.05,0.015,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0.22277777777777777,0.0,0.3333333333333333,0.05,0.015,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.22296296296296297,0.0,0.3333333333333333,0.06666666666666667,0.05,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
0.23444444444444446,0.0,0.35,0.1,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
0.23462962962962963,0.0,0.35,0.11666666666666667,0.015,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0.24351851851851852,0.0,0.35,0.9166666666666666,0.015,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0.2677777777777778,0.0,0.4,0.1,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
0.26796296296296296,0.0,0.4,0.11666666666666667,0.025,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.27,0.0,0.4,0.3,0.025,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
