min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,7.0,0.0,0.0,5.0,1567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
26.0,11.0,0.0,0.0,5.0,1571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
26.0,39.0,0.0,0.0,4.0,1599.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
26.0,40.0,0.0,0.0,6.0,1600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
27.0,38.0,0.0,0.0,5.0,1658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
31.0,6.0,0.0,0.0,3.0,1866.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p168985
31.0,9.0,0.0,0.0,0.0,1869.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
31.0,11.0,0.0,0.0,6.0,1871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
31.0,19.0,0.0,0.0,2.0,1879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
32.0,20.0,0.0,0.0,3.0,1940.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p168985
33.0,7.0,0.0,0.0,2.0,1987.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
33.0,22.0,0.0,0.0,5.0,2002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
33.0,59.0,0.0,0.0,7.0,2039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
34.0,0.0,0.0,0.0,2.0,2040.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
35.0,51.0,0.0,0.0,5.0,2151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
36.0,17.0,0.0,0.0,5.0,2177.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p168985
