min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
35.0,2.0,0.0,0.0,3.0,2102.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
35.0,33.0,0.0,0.0,2.0,2133.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
35.0,47.0,0.0,0.0,7.0,2147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
36.0,52.0,0.0,0.0,5.0,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
37.0,17.0,0.0,0.0,0.0,2237.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p149535
37.0,18.0,0.0,0.0,5.0,2238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
41.0,23.0,0.0,0.0,6.0,2483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
42.0,25.0,0.0,0.0,3.0,2545.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
42.0,30.0,0.0,0.0,3.0,2550.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p149535
42.0,33.0,0.0,0.0,6.0,2553.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
