min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,28.0,0.0,0.0,10.0,1948.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p148011
32.0,29.0,0.0,0.0,2.0,1949.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
33.0,8.0,0.0,0.0,5.0,1988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
33.0,29.0,0.0,0.0,3.0,2009.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p148011
33.0,31.0,0.0,0.0,5.0,2011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
33.0,42.0,0.0,0.0,5.0,2022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
35.0,57.0,0.0,0.0,1.0,2157.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
38.0,56.0,0.0,0.0,3.0,2336.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p148011
39.0,1.0,0.0,0.0,3.0,2341.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
41.0,33.0,0.0,0.0,3.0,2493.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
41.0,59.0,0.0,0.0,5.0,2519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
