min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,1.0,0.0,0.0,6.0,4141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
70.0,2.0,0.0,0.0,5.0,4202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
71.0,36.0,0.0,0.0,11.0,4296.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p148011
71.0,39.0,0.0,0.0,3.0,4299.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
72.0,8.0,0.0,0.0,13.0,4328.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p148011
73.0,27.0,0.0,0.0,5.0,4407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
74.0,40.0,0.0,0.0,5.0,4480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
74.0,48.0,0.0,0.0,3.0,4488.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p148011
74.0,54.0,0.0,0.0,5.0,4494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
74.0,59.0,0.0,0.0,5.0,4499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
76.0,48.0,0.0,0.0,5.0,4608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
76.0,50.0,0.0,0.0,5.0,4610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
76.0,58.0,0.0,0.0,5.0,4618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
78.0,6.0,0.0,0.0,5.0,4686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
78.0,12.0,0.0,0.0,5.0,4692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
78.0,18.0,0.0,0.0,5.0,4698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
78.0,29.0,0.0,0.0,5.0,4709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
78.0,42.0,0.0,0.0,5.0,4722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
81.0,12.0,0.0,0.0,5.0,4872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
