min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,10.0,0.0,0.0,3.0,3610.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p164474
60.0,42.0,0.0,0.0,3.0,3642.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
62.0,58.0,0.0,0.0,6.0,3778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
63.0,12.0,0.0,0.0,5.0,3792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
63.0,44.0,0.0,0.0,2.0,3824.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
66.0,23.0,0.0,0.0,6.0,3983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
66.0,27.0,0.0,0.0,5.0,3987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
67.0,1.0,0.0,0.0,7.0,4021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
67.0,3.0,0.0,0.0,3.0,4023.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
67.0,14.0,0.0,0.0,5.0,4034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
67.0,26.0,0.0,0.0,7.0,4046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
67.0,32.0,0.0,0.0,5.0,4052.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
72.0,3.0,0.0,0.0,5.0,4323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
