min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,2.0,0.0,0.0,7.0,4022.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58309
67.0,3.0,0.0,0.0,3.0,4023.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
75.0,12.0,0.0,0.0,6.0,4512.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58309
75.0,13.0,0.0,0.0,2.0,4513.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
76.0,17.0,0.0,0.0,3.0,4577.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
76.0,18.0,0.0,0.0,5.0,4578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
77.0,13.0,0.0,0.0,6.0,4633.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58309
77.0,14.0,0.0,0.0,2.0,4634.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
77.0,20.0,0.0,0.0,1.0,4640.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p58309
77.0,25.0,0.0,0.0,2.0,4645.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
77.0,54.0,0.0,0.0,3.0,4674.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
78.0,31.0,0.0,0.0,3.0,4711.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
78.0,35.0,0.0,0.0,2.0,4715.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
80.0,17.0,0.0,0.0,6.0,4817.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
