min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,7.0,0.0,0.0,7.0,4447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
74.0,13.0,0.0,0.0,3.0,4453.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p168109
76.0,9.0,0.0,0.0,6.0,4569.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p168109
77.0,54.0,0.0,0.0,8.0,4674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
81.0,35.0,0.0,0.0,1.0,4895.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
85.0,25.0,0.0,0.0,7.0,5125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
85.0,43.0,0.0,0.0,5.0,5143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
86.0,26.0,0.0,0.0,5.0,5186.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p168109
87.0,29.0,0.0,0.0,7.0,5249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
