min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,30.0,0.0,0.0,6.0,570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
12.0,26.0,0.0,0.0,3.0,746.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
12.0,27.0,0.0,0.0,2.0,747.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
13.0,10.0,0.0,0.0,5.0,790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
17.0,3.0,0.0,0.0,3.0,1023.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p112580
17.0,8.0,0.0,0.0,1.0,1028.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
19.0,4.0,0.0,0.0,0.0,1144.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
19.0,5.0,0.0,0.0,8.0,1145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
19.0,7.0,0.0,0.0,2.0,1147.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
21.0,33.0,0.0,0.0,4.0,1293.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p112580
21.0,35.0,0.0,0.0,2.0,1295.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
