min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,28.0,0.0,0.0,5.0,28.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
1.0,22.0,0.0,0.0,8.0,82.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
1.0,26.0,0.0,0.0,0.0,86.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
1.0,33.0,0.0,0.0,5.0,93.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
3.0,31.0,0.0,0.0,3.0,211.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p46497
3.0,32.0,0.0,0.0,3.0,212.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p46497
4.0,4.0,0.0,0.0,5.0,244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
4.0,19.0,0.0,0.0,6.0,259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
5.0,6.0,0.0,0.0,7.0,306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
5.0,48.0,1.0,0.0,9.0,348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
7.0,44.0,0.0,0.0,6.0,464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
11.0,43.0,0.0,0.0,6.0,703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
