min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,17.0,0.0,0.0,6.0,137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
2.0,39.0,0.0,0.0,5.0,159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
2.0,40.0,0.0,0.0,2.0,160.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
5.0,51.0,0.0,0.0,5.0,351.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p38002
5.0,57.0,0.0,0.0,0.0,357.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
5.0,58.0,0.0,0.0,5.0,358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
6.0,26.0,0.0,0.0,0.0,386.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
6.0,27.0,0.0,0.0,5.0,387.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
6.0,38.0,0.0,0.0,5.0,398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
10.0,47.0,0.0,0.0,6.0,647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
13.0,12.0,0.0,0.0,6.0,792.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
13.0,59.0,0.0,0.0,5.0,839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
