min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
21.0,53.0,0.0,0.0,0.0,1313.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p72177
21.0,54.0,0.0,0.0,5.0,1314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
22.0,28.0,0.0,0.0,7.0,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
23.0,31.0,0.0,0.0,0.0,1411.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p72177
23.0,32.0,0.0,0.0,7.0,1412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
24.0,48.0,0.0,0.0,3.0,1488.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p72177
24.0,50.0,0.0,0.0,2.0,1490.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p72177
25.0,26.0,0.0,0.0,6.0,1526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
25.0,30.0,0.0,0.0,7.0,1530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
