min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,59.0,0.0,0.0,3.0,959.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
16.0,0.0,0.0,0.0,7.0,960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
17.0,44.0,0.0,0.0,3.0,1064.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
17.0,45.0,0.0,0.0,6.0,1065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
18.0,30.0,0.0,0.0,3.0,1110.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
18.0,31.0,0.0,0.0,6.0,1111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
18.0,59.0,0.0,0.0,5.0,1139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
19.0,6.0,0.0,0.0,8.0,1146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
19.0,12.0,0.0,0.0,6.0,1152.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
21.0,56.0,0.0,0.0,3.0,1316.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169141
22.0,3.0,0.0,0.0,5.0,1323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
22.0,20.0,0.0,0.0,6.0,1340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
22.0,31.0,0.0,0.0,4.0,1351.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
24.0,6.0,0.0,0.0,11.0,1446.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p169141
25.0,20.0,0.0,0.0,3.0,1520.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
25.0,22.0,0.0,0.0,2.0,1522.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
