min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,4.0,0.0,0.0,0.0,964.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80226
16.0,5.0,0.0,0.0,5.0,965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
16.0,51.0,0.0,0.0,5.0,1011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
17.0,7.0,0.0,0.0,6.0,1027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
18.0,30.0,0.0,0.0,3.0,1110.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
21.0,35.0,0.0,0.0,5.0,1295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
23.0,47.0,0.0,0.0,5.0,1427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
24.0,48.0,0.0,0.0,8.0,1488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
24.0,49.0,0.0,0.0,1.0,1489.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
24.0,50.0,0.0,0.0,2.0,1490.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
26.0,15.0,0.0,0.0,5.0,1575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
26.0,17.0,0.0,0.0,5.0,1577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
28.0,21.0,0.0,0.0,1.0,1701.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p80226
28.0,22.0,0.0,0.0,0.0,1702.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80226
28.0,23.0,0.0,0.0,5.0,1703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
28.0,30.0,0.0,0.0,5.0,1710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
