min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,21.0,0.0,0.0,6.0,921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
16.0,42.0,0.0,0.0,6.0,1002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
17.0,14.0,0.0,0.0,7.0,1034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
17.0,19.0,0.0,0.0,2.0,1039.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
18.0,38.0,0.0,0.0,5.0,1118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
18.0,49.0,0.0,0.0,3.0,1129.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p89068
19.0,24.0,0.0,0.0,5.0,1164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
20.0,25.0,0.0,0.0,6.0,1225.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p89068
20.0,26.0,0.0,0.0,2.0,1226.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
20.0,43.0,0.0,0.0,5.0,1243.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p89068
21.0,46.0,0.0,0.0,5.0,1306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
21.0,51.0,0.0,0.0,8.0,1311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
25.0,59.0,0.0,0.0,5.0,1559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
27.0,3.0,0.0,0.0,5.0,1623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
27.0,28.0,0.0,0.0,8.0,1648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
27.0,29.0,0.0,0.0,2.0,1649.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
27.0,33.0,0.0,0.0,6.0,1653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
