min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,6.0,0.0,0.0,11.0,1446.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p169141
25.0,20.0,0.0,0.0,3.0,1520.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
25.0,22.0,0.0,0.0,2.0,1522.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
31.0,54.0,0.0,0.0,3.0,1914.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
31.0,56.0,0.0,0.0,3.0,1916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
31.0,57.0,0.0,0.0,6.0,1917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
33.0,43.0,0.0,0.0,7.0,2023.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
36.0,19.0,0.0,0.0,3.0,2179.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
36.0,20.0,0.0,0.0,7.0,2180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
