min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,11.0,0.0,0.0,5.0,1391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
24.0,22.0,0.0,0.0,5.0,1462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
24.0,29.0,0.0,0.0,5.0,1469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
24.0,41.0,0.0,0.0,5.0,1481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
26.0,28.0,0.0,0.0,6.0,1588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
26.0,57.0,0.0,0.0,3.0,1617.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95715
26.0,58.0,0.0,0.0,5.0,1618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
27.0,37.0,1.0,0.0,6.0,1657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
29.0,42.0,0.0,0.0,10.0,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
33.0,6.0,0.0,0.0,9.0,1986.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95715
33.0,7.0,0.0,0.0,2.0,1987.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
