min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,54.0,0.0,0.0,3.0,1914.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
31.0,56.0,0.0,0.0,3.0,1916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
31.0,57.0,0.0,0.0,6.0,1917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
33.0,43.0,0.0,0.0,7.0,2023.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
36.0,19.0,0.0,0.0,3.0,2179.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
36.0,20.0,0.0,0.0,7.0,2180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
38.0,16.0,0.0,0.0,7.0,2296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
38.0,35.0,0.0,0.0,3.0,2315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
39.0,7.0,0.0,0.0,5.0,2347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
41.0,42.0,0.0,1.0,1.0,2502.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
41.0,43.0,0.0,0.0,3.0,2503.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
43.0,25.0,0.0,0.0,0.0,2605.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169141
43.0,26.0,0.0,0.0,5.0,2606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
44.0,32.0,0.0,0.0,3.0,2672.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169141
