min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,7.0,0.0,0.0,5.0,1927.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
33.0,54.0,0.0,0.0,5.0,2034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
34.0,0.0,0.0,0.0,5.0,2040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
34.0,10.0,0.0,0.0,5.0,2050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
34.0,17.0,0.0,0.0,7.0,2057.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
34.0,58.0,0.0,0.0,6.0,2098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
38.0,17.0,0.0,0.0,3.0,2297.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116406
38.0,18.0,0.0,0.0,6.0,2298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
38.0,48.0,0.0,0.0,5.0,2328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
42.0,36.0,0.0,0.0,5.0,2556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
43.0,33.0,0.0,0.0,6.0,2613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
44.0,19.0,0.0,0.0,5.0,2659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
44.0,32.0,0.0,0.0,3.0,2672.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p116406
