min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,54.0,0.0,0.0,3.0,1914.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
31.0,58.0,0.0,0.0,0.0,1918.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73494
31.0,59.0,0.0,0.0,5.0,1919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
32.0,1.0,0.0,0.0,5.0,1921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
33.0,50.0,0.0,0.0,5.0,2030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
34.0,38.0,0.0,0.0,2.0,2078.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p73494
36.0,19.0,0.0,0.0,3.0,2179.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
36.0,36.0,0.0,0.0,5.0,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
36.0,41.0,0.0,0.0,7.0,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
38.0,13.0,0.0,0.0,3.0,2293.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
38.0,14.0,0.0,0.0,6.0,2294.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p73494
38.0,31.0,0.0,0.0,7.0,2311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
40.0,7.0,0.0,0.0,5.0,2407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
43.0,22.0,0.0,0.0,5.0,2602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
43.0,35.0,0.0,0.0,0.0,2615.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73494
43.0,37.0,0.0,0.0,5.0,2617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
44.0,9.0,0.0,0.0,6.0,2649.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
