min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,26.0,0.0,0.0,3.0,4226.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
70.0,27.0,0.0,0.0,6.0,4227.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p73494
70.0,38.0,0.0,0.0,5.0,4238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
71.0,26.0,0.0,0.0,3.0,4286.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
71.0,27.0,0.0,0.0,6.0,4287.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p73494
71.0,54.0,0.0,0.0,4.0,4314.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p73494
71.0,55.0,0.0,0.0,2.0,4315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
72.0,53.0,0.0,0.0,5.0,4373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
73.0,16.0,0.0,0.0,5.0,4396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
73.0,39.0,0.0,0.0,0.0,4419.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73494
73.0,43.0,0.0,0.0,5.0,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
75.0,3.0,0.0,0.0,6.0,4503.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p73494
75.0,4.0,0.0,0.0,2.0,4504.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
75.0,14.0,0.0,0.0,2.0,4514.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
76.0,0.0,0.0,0.0,6.0,4560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
76.0,23.0,0.0,0.0,5.0,4583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
76.0,34.0,0.0,0.0,3.0,4594.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p73494
76.0,35.0,0.0,0.0,5.0,4595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
77.0,12.0,0.0,0.0,8.0,4632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
77.0,13.0,0.0,0.0,2.0,4633.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
78.0,32.0,0.0,0.0,6.0,4712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
79.0,2.0,0.0,0.0,0.0,4742.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73494
79.0,3.0,0.0,0.0,5.0,4743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
79.0,9.0,0.0,0.0,5.0,4749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
81.0,0.0,0.0,0.0,5.0,4860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
81.0,11.0,0.0,0.0,5.0,4871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
81.0,16.0,0.0,0.0,6.0,4876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
81.0,28.0,0.0,0.0,5.0,4888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
81.0,32.0,0.0,0.0,3.0,4892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73494
