min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,23.0,0.0,0.0,3.0,4043.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
67.0,25.0,0.0,0.0,2.0,4045.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
67.0,33.0,0.0,0.0,6.0,4053.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
68.0,37.0,0.0,0.0,3.0,4117.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
68.0,39.0,0.0,0.0,7.0,4119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
70.0,29.0,0.0,0.0,0.0,4229.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80226
70.0,30.0,0.0,0.0,5.0,4230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
73.0,25.0,0.0,0.0,5.0,4405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
75.0,22.0,0.0,0.0,6.0,4522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
75.0,32.0,0.0,0.0,1.0,4532.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
75.0,39.0,0.0,0.0,1.0,4539.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
75.0,40.0,0.0,0.0,2.0,4540.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
75.0,45.0,0.0,0.0,6.0,4545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
76.0,5.0,0.0,0.0,5.0,4565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
76.0,58.0,0.0,0.0,6.0,4618.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80226
77.0,21.0,0.0,0.0,1.0,4641.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
78.0,0.0,0.0,0.0,9.0,4680.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p80226
78.0,1.0,0.0,0.0,2.0,4681.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
81.0,5.0,0.0,0.0,5.0,4865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
81.0,14.0,0.0,0.0,5.0,4874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
