min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,2.0,0.0,0.0,2.0,4202.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18753
70.0,50.0,0.0,0.0,3.0,4250.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p18753
70.0,52.0,0.0,0.0,12.0,4252.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p18753
70.0,54.0,0.0,0.0,2.0,4254.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18753
73.0,12.0,0.0,0.0,5.0,4392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
73.0,26.0,0.0,0.0,5.0,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
73.0,33.0,0.0,0.0,5.0,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
77.0,37.0,0.0,0.0,5.0,4657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
77.0,52.0,0.0,0.0,6.0,4672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
79.0,5.0,0.0,0.0,3.0,4745.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p18753
79.0,7.0,0.0,0.0,5.0,4747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
79.0,25.0,0.0,0.0,1.0,4765.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18753
80.0,58.0,0.0,0.0,6.0,4858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
81.0,30.0,0.0,0.0,6.0,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
