min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,35.0,0.0,0.0,6.0,3635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
60.0,37.0,0.0,0.0,5.0,3637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
60.0,59.0,0.0,0.0,6.0,3659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
61.0,6.0,0.0,0.0,0.0,3666.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
61.0,7.0,0.0,0.0,5.0,3667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
62.0,18.0,0.0,0.0,5.0,3738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
63.0,33.0,0.0,0.0,5.0,3813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
63.0,51.0,0.0,0.0,5.0,3831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
67.0,42.0,0.0,0.0,5.0,4062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
67.0,50.0,0.0,0.0,5.0,4070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
67.0,57.0,0.0,0.0,7.0,4077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
67.0,59.0,0.0,0.0,5.0,4079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
68.0,2.0,1.0,0.0,8.0,4082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
72.0,52.0,0.0,0.0,6.0,4372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
72.0,56.0,0.0,0.0,5.0,4376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
