min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,23.0,0.0,0.0,3.0,4043.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
67.0,24.0,0.0,0.0,7.0,4044.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
67.0,25.0,0.0,0.0,2.0,4045.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
68.0,37.0,0.0,0.0,3.0,4117.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
70.0,26.0,0.0,0.0,3.0,4226.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
71.0,26.0,0.0,0.0,3.0,4286.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
72.0,34.0,0.0,0.0,3.0,4354.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
72.0,35.0,0.0,0.0,6.0,4355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
73.0,54.0,0.0,0.0,6.0,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
74.0,22.0,0.0,0.0,3.0,4462.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169141
74.0,23.0,0.0,0.0,10.0,4463.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p169141
74.0,25.0,0.0,0.0,2.0,4465.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
76.0,34.0,0.0,0.0,3.0,4594.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p169141
77.0,29.0,0.0,0.0,5.0,4649.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
79.0,0.0,0.0,0.0,7.0,4740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
81.0,41.0,0.0,0.0,3.0,4901.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169141
