min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,43.0,0.0,0.0,6.0,703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
14.0,43.0,0.0,0.0,8.0,883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
15.0,23.0,0.0,0.0,5.0,923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
16.0,22.0,0.0,0.0,9.0,982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
16.0,25.0,0.0,0.0,2.0,985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
17.0,10.0,0.0,0.0,5.0,1030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
19.0,44.0,0.0,0.0,5.0,1184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
20.0,11.0,0.0,0.0,3.0,1211.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
21.0,12.0,0.0,0.0,3.0,1272.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
21.0,23.0,0.0,0.0,6.0,1283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
21.0,48.0,0.0,0.0,5.0,1308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
22.0,6.0,0.0,0.0,3.0,1326.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p46497
