min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,19.0,0.0,0.0,5.0,679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
14.0,12.0,0.0,0.0,8.0,852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
16.0,1.0,0.0,0.0,3.0,961.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
20.0,22.0,0.0,0.0,5.0,1222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
20.0,26.0,0.0,0.0,2.0,1226.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
21.0,7.0,0.0,0.0,6.0,1267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
21.0,11.0,0.0,0.0,3.0,1271.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p55264
21.0,12.0,0.0,0.0,8.0,1272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
21.0,29.0,0.0,0.0,5.0,1289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
