min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,54.0,0.0,0.0,7.0,54.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
1.0,0.0,0.0,0.0,3.0,60.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p68690
1.0,4.0,0.0,0.0,3.0,64.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p68690
1.0,5.0,0.0,0.0,2.0,65.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
5.0,2.0,0.0,0.0,3.0,302.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
8.0,3.0,0.0,0.0,3.0,483.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
8.0,4.0,0.0,0.0,7.0,484.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
9.0,49.0,1.0,0.0,7.0,589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
13.0,6.0,0.0,0.0,3.0,786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
13.0,7.0,0.0,0.0,7.0,787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
