min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,25.0,0.0,0.0,3.0,2305.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p219924
38.0,26.0,0.0,0.0,6.0,2306.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p219924
41.0,16.0,0.0,0.0,5.0,2476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
42.0,24.0,0.0,0.0,5.0,2544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
42.0,27.0,0.0,0.0,5.0,2547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
42.0,37.0,0.0,0.0,5.0,2557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
43.0,19.0,0.0,0.0,5.0,2599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
45.0,23.0,0.0,0.0,5.0,2723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
46.0,17.0,0.0,0.0,5.0,2777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
46.0,24.0,0.0,0.0,5.0,2784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
46.0,45.0,0.0,0.0,5.0,2805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
