min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,37.0,0.0,0.0,5.0,1897.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p201392
31.0,44.0,0.0,0.0,3.0,1904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
31.0,45.0,0.0,0.0,6.0,1905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
34.0,0.0,0.0,0.0,5.0,2040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
34.0,3.0,0.0,0.0,5.0,2043.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
34.0,7.0,0.0,0.0,1.0,2047.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
41.0,15.0,0.0,0.0,0.0,2475.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
41.0,15.0,0.0,0.0,5.0,2475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
42.0,25.0,0.0,0.0,6.0,2545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
42.0,39.0,0.0,0.0,3.0,2559.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
43.0,29.0,0.0,0.0,5.0,2609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
