min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,33.0,0.0,0.0,6.0,2253.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
41.0,12.0,0.0,0.0,6.0,2472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
41.0,38.0,0.0,0.0,6.0,2498.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
42.0,6.0,0.0,0.0,0.0,2526.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p114546
43.0,23.0,0.0,0.0,5.0,2603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
45.0,9.0,0.0,0.0,5.0,2709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
45.0,19.0,0.0,0.0,5.0,2719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
45.0,31.0,0.0,0.0,5.0,2731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
46.0,11.0,0.0,0.0,6.0,2771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
46.0,33.0,0.0,0.0,5.0,2793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
46.0,39.0,0.0,0.0,5.0,2799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
