min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,11.0,0.0,0.0,5.0,1811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
30.0,20.0,0.0,0.0,5.0,1820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
31.0,13.0,0.0,0.0,4.0,1873.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p114546
31.0,15.0,0.0,0.0,2.0,1875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
33.0,22.0,0.0,0.0,3.0,2002.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
33.0,23.0,0.0,0.0,6.0,2003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
35.0,11.0,0.0,0.0,0.0,2111.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p114546
35.0,14.0,0.0,0.0,5.0,2114.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
35.0,29.0,0.0,0.0,5.0,2129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
37.0,33.0,0.0,0.0,6.0,2253.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
41.0,12.0,0.0,0.0,6.0,2472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
41.0,38.0,0.0,0.0,6.0,2498.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
42.0,6.0,0.0,0.0,0.0,2526.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p114546
43.0,23.0,0.0,0.0,5.0,2603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
