min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,16.0,0.0,0.0,5.0,2776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
46.0,18.0,0.0,0.0,5.0,2778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
46.0,30.0,0.0,0.0,5.0,2790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
46.0,48.0,0.0,0.0,5.0,2808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
47.0,3.0,0.0,0.0,5.0,2823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
47.0,11.0,0.0,0.0,5.0,2831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
48.0,16.0,0.0,0.0,5.0,2896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
50.0,5.0,0.0,0.0,5.0,3005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
50.0,22.0,0.0,0.0,5.0,3022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
55.0,29.0,0.0,0.0,6.0,3329.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p219924
55.0,41.0,0.0,0.0,5.0,3341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
55.0,59.0,0.0,0.0,5.0,3359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
