min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,7.0,0.0,0.0,5.0,2707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
46.0,59.0,0.0,0.0,6.0,2819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
47.0,30.0,0.0,0.0,6.0,2850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
53.0,54.0,0.0,0.0,5.0,3234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
55.0,1.0,0.0,0.0,3.0,3301.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p105706
55.0,6.0,0.0,0.0,3.0,3306.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p105706
55.0,7.0,0.0,0.0,5.0,3307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
55.0,28.0,0.0,0.0,6.0,3328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
56.0,11.0,0.0,0.0,3.0,3371.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p105706
56.0,13.0,0.0,0.0,5.0,3373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
56.0,40.0,0.0,0.0,3.0,3400.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105706
56.0,41.0,0.0,0.0,2.0,3401.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
57.0,35.0,0.0,0.0,5.0,3455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
