min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,12.0,0.0,0.0,5.0,2712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
46.0,23.0,0.0,0.0,5.0,2783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
47.0,16.0,0.0,0.0,3.0,2836.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p194302
48.0,21.0,0.0,0.0,5.0,2901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
50.0,1.0,0.0,0.0,5.0,3001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
50.0,7.0,0.0,0.0,5.0,3007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
54.0,11.0,0.0,0.0,3.0,3251.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p194302
54.0,14.0,0.0,0.0,3.0,3254.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p194302
54.0,16.0,0.0,0.0,3.0,3256.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
54.0,55.0,0.0,0.0,11.0,3295.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p194302
56.0,14.0,0.0,0.0,5.0,3374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
56.0,37.0,0.0,0.0,3.0,3397.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p194302
57.0,42.0,0.0,0.0,7.0,3462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
