min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,59.0,0.0,0.0,5.0,3239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
55.0,31.0,0.0,0.0,5.0,3331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
55.0,33.0,0.0,0.0,5.0,3333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
55.0,49.0,0.0,0.0,5.0,3349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
57.0,20.0,0.0,0.0,1.0,3440.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p100954
57.0,21.0,0.0,0.0,0.0,3441.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100954
57.0,23.0,0.0,0.0,5.0,3443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
58.0,10.0,0.0,0.0,1.0,3490.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p100954
58.0,10.0,0.0,0.0,2.0,3490.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
58.0,11.0,0.0,0.0,0.0,3491.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100954
58.0,12.0,0.0,0.0,5.0,3492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
59.0,8.0,0.0,0.0,0.0,3548.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100954
59.0,9.0,0.0,0.0,5.0,3549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
63.0,54.0,0.0,0.0,5.0,3834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
64.0,9.0,0.0,0.0,9.0,3849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
64.0,15.0,0.0,0.0,5.0,3855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
64.0,31.0,0.0,0.0,3.0,3871.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p100954
64.0,33.0,0.0,0.0,5.0,3873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
64.0,37.0,0.0,1.0,9.0,3877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
65.0,59.0,0.0,0.0,5.0,3959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
66.0,11.0,0.0,0.0,5.0,3971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
