min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,8.0,0.0,0.0,7.0,4088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
68.0,11.0,0.0,0.0,5.0,4091.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
68.0,31.0,0.0,0.0,5.0,4111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
68.0,36.0,0.0,0.0,5.0,4116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
69.0,37.0,0.0,0.0,5.0,4177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
69.0,39.0,0.0,0.0,6.0,4179.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
70.0,41.0,0.0,0.0,5.0,4241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
70.0,48.0,0.0,0.0,5.0,4248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
71.0,11.0,0.0,0.0,5.0,4271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
71.0,14.0,0.0,0.0,2.0,4274.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
72.0,45.0,0.0,0.0,0.0,4365.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p114546
74.0,22.0,0.0,0.0,6.0,4462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
75.0,12.0,0.0,0.0,5.0,4512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
80.0,32.0,0.0,0.0,1.0,4832.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p114546
