min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,42.0,0.0,0.0,5.0,4602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
76.0,55.0,0.0,0.0,7.0,4615.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
78.0,30.0,0.0,0.0,10.0,4710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
79.0,1.0,0.0,0.0,5.0,4741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
79.0,4.0,0.0,0.0,3.0,4744.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p55343
79.0,6.0,0.0,0.0,1.0,4746.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
79.0,7.0,0.0,0.0,2.0,4747.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
82.0,36.0,0.0,0.0,2.0,4956.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
82.0,37.0,0.0,0.0,2.0,4957.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
83.0,50.0,0.0,0.0,5.0,5030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
83.0,58.0,0.0,0.0,5.0,5038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
87.0,10.0,0.0,0.0,6.0,5230.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
88.0,38.0,0.0,0.0,3.0,5318.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55343
