min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,21.0,0.0,0.0,6.0,501.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39905
9.0,1.0,0.0,0.0,6.0,541.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39905
9.0,34.0,0.0,0.0,6.0,574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
12.0,33.0,0.0,0.0,3.0,753.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p39905
15.0,44.0,0.0,0.0,6.0,944.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39905
15.0,58.0,0.0,0.0,7.0,958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
18.0,56.0,0.0,0.0,7.0,1136.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p39905
18.0,57.0,0.0,0.0,3.0,1137.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39905
20.0,56.0,0.0,0.0,3.0,1256.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p39905
20.0,58.0,0.0,0.0,3.0,1258.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p39905
21.0,7.0,0.0,0.0,2.0,1267.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39905
22.0,16.0,0.0,0.0,3.0,1336.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39905
22.0,17.0,0.0,0.0,6.0,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
