min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,16.0,0.0,0.0,3.0,496.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
8.0,17.0,0.0,0.0,6.0,497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
10.0,54.0,0.0,0.0,6.0,654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
10.0,58.0,0.0,0.0,5.0,658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
12.0,22.0,0.0,0.0,5.0,742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
12.0,32.0,0.0,0.0,6.0,752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
12.0,52.0,0.0,0.0,7.0,772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
13.0,20.0,0.0,0.0,7.0,800.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p105706
13.0,22.0,0.0,0.0,2.0,802.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
14.0,6.0,0.0,0.0,6.0,846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
14.0,11.0,0.0,0.0,2.0,851.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
14.0,22.0,0.0,0.0,6.0,862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
14.0,59.0,0.0,0.0,3.0,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
15.0,0.0,0.0,0.0,7.0,900.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p105706
15.0,1.0,0.0,0.0,2.0,901.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
15.0,32.0,0.0,0.0,5.0,932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
15.0,37.0,0.0,0.0,5.0,937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
16.0,9.0,0.0,0.0,6.0,969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
16.0,16.0,0.0,0.0,5.0,976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
18.0,42.0,0.0,0.0,7.0,1122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
18.0,49.0,0.0,0.0,5.0,1129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
21.0,24.0,0.0,0.0,3.0,1284.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105706
21.0,26.0,0.0,0.0,2.0,1286.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
