min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,7.0,0.0,0.0,7.0,67.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p199670
1.0,13.0,0.0,0.0,6.0,73.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p199670
3.0,10.0,0.0,0.0,5.0,190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p199670
3.0,44.0,0.0,0.0,3.0,224.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p199670
3.0,47.0,0.0,0.0,3.0,227.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p199670
5.0,24.0,0.0,0.0,3.0,324.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p199670
5.0,33.0,0.0,0.0,3.0,333.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p199670
10.0,3.0,0.0,0.0,3.0,603.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p199670
10.0,45.0,0.0,0.0,7.0,645.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p199670
13.0,6.0,0.0,0.0,3.0,786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p199670
