min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,2.0,0.0,0.0,5.0,122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
3.0,32.0,0.0,0.0,7.0,212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
4.0,21.0,0.0,0.0,8.0,261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
5.0,1.0,0.0,0.0,7.0,301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
5.0,1.0,0.0,0.0,2.0,301.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
5.0,24.0,0.0,0.0,3.0,324.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
5.0,24.0,0.0,0.0,6.0,324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
6.0,7.0,0.0,0.0,5.0,367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
6.0,51.0,0.0,0.0,5.0,411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
7.0,39.0,0.0,0.0,6.0,459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
7.0,48.0,0.0,0.0,11.0,468.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p60121
7.0,54.0,0.0,0.0,2.0,474.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
8.0,16.0,0.0,0.0,6.0,496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
10.0,22.0,0.0,0.0,5.0,622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
