min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,1.0,0.0,0.0,6.0,1.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
0.0,37.0,0.0,0.0,11.0,37.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p73879
0.0,38.0,0.0,0.0,2.0,38.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
3.0,18.0,0.0,0.0,1.0,198.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
6.0,54.0,0.0,0.0,7.0,414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
6.0,57.0,0.0,0.0,3.0,417.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73879
7.0,45.0,1.0,0.0,6.0,465.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
8.0,18.0,0.0,0.0,5.0,498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
8.0,33.0,0.0,0.0,1.0,513.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
9.0,16.0,0.0,0.0,3.0,556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
9.0,17.0,0.0,0.0,6.0,557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
9.0,17.0,0.0,0.0,3.0,557.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
11.0,59.0,0.0,0.0,6.0,719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
12.0,24.0,0.0,0.0,3.0,744.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p73879
12.0,25.0,0.0,0.0,2.0,745.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
13.0,44.0,0.0,0.0,5.0,824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
