min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,21.0,0.0,0.0,1.0,141.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
5.0,1.0,0.0,0.0,2.0,301.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
5.0,23.0,0.0,0.0,6.0,323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
5.0,27.0,0.0,0.0,3.0,327.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
5.0,28.0,0.0,0.0,3.0,328.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
5.0,31.0,0.0,0.0,5.0,331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
6.0,47.0,0.0,0.0,0.0,407.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
6.0,47.0,0.0,0.0,5.0,407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
9.0,16.0,0.0,0.0,3.0,556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
9.0,16.0,0.0,0.0,7.0,556.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
9.0,20.0,0.0,0.0,3.0,560.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
9.0,21.0,0.0,0.0,1.0,561.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
9.0,55.0,0.0,0.0,5.0,595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
12.0,58.0,0.0,0.0,7.0,778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
