min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,45.0,0.0,0.0,5.0,1545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
26.0,32.0,0.0,0.0,6.0,1592.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103155
27.0,37.0,0.0,0.0,5.0,1657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
28.0,5.0,0.0,0.0,5.0,1685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
29.0,53.0,0.0,0.0,7.0,1793.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103155
29.0,55.0,0.0,0.0,2.0,1795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
30.0,20.0,0.0,0.0,2.0,1820.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
31.0,53.0,0.0,0.0,5.0,1913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
31.0,58.0,0.0,0.0,5.0,1918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
32.0,36.0,0.0,0.0,7.0,1956.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
35.0,45.0,0.0,0.0,5.0,2145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
