min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,56.0,0.0,0.0,3.0,1436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
23.0,57.0,0.0,0.0,6.0,1437.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
25.0,9.0,0.0,0.0,6.0,1509.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
27.0,6.0,0.0,0.0,7.0,1626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
27.0,53.0,0.0,0.0,1.0,1673.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p114546
29.0,14.0,0.0,0.0,6.0,1754.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
29.0,39.0,0.0,0.0,5.0,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
31.0,21.0,0.0,0.0,3.0,1881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p114546
32.0,3.0,0.0,0.0,3.0,1923.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
32.0,4.0,0.0,0.0,6.0,1924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
35.0,40.0,0.0,0.0,3.0,2140.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
35.0,42.0,0.0,0.0,6.0,2142.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
35.0,53.0,0.0,0.0,6.0,2153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
