min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,0.0,0.0,0.0,6.0,1860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
31.0,18.0,0.0,0.0,6.0,1878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
34.0,59.0,0.0,0.0,6.0,2099.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p60121
34.0,59.0,0.0,0.0,2.0,2099.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
35.0,19.0,0.0,0.0,2.0,2119.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
36.0,20.0,0.0,0.0,6.0,2180.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
40.0,40.0,0.0,0.0,1.0,2440.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p60121
40.0,43.0,0.0,0.0,0.0,2443.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60121
40.0,46.0,0.0,0.0,7.0,2446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
40.0,48.0,0.0,0.0,7.0,2448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
41.0,18.0,0.0,0.0,5.0,2478.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p60121
