min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,21.0,0.0,0.0,3.0,1881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p114546
32.0,3.0,0.0,0.0,3.0,1923.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
32.0,4.0,0.0,0.0,6.0,1924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
35.0,40.0,0.0,0.0,3.0,2140.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
35.0,42.0,0.0,0.0,6.0,2142.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
35.0,53.0,0.0,0.0,6.0,2153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
36.0,58.0,0.0,0.0,7.0,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
38.0,52.0,0.0,0.0,5.0,2332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
40.0,34.0,0.0,0.0,6.0,2434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
43.0,46.0,0.0,0.0,7.0,2626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
43.0,47.0,0.0,0.0,5.0,2627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
