min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,56.0,0.0,0.0,5.0,1976.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
36.0,3.0,0.0,0.0,0.0,2163.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
36.0,13.0,0.0,0.0,7.0,2173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
36.0,56.0,0.0,0.0,7.0,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
40.0,29.0,0.0,0.0,8.0,2429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
40.0,51.0,0.0,0.0,0.0,2451.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
40.0,56.0,0.0,0.0,6.0,2456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
42.0,7.0,0.0,0.0,0.0,2527.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
42.0,10.0,0.0,0.0,6.0,2530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
42.0,15.0,0.0,0.0,5.0,2535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
