min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,7.0,0.0,0.0,0.0,0.132,0.555,847.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5704813756819762
14.0,8.0,0.0,0.0,0.0,0.012,0.184,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.18439088914585774
14.0,8.0,0.0,0.0,0.0,0.988,0.816,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2814054783713076
14.0,27.0,0.0,0.0,0.0,0.99,1.0,867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071602609511114
14.0,30.0,0.0,0.0,0.0,0.9470000000000001,0.987,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3678369785906506
14.0,32.0,0.0,0.0,0.0,0.8759999999999999,0.98,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3144489339643437
14.0,33.0,0.0,0.0,0.0,0.953,0.953,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3477455249415595
14.0,38.0,0.0,0.0,0.0,0.09699999999999999,1.012,878.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0166380870299911
14.0,38.0,0.0,0.0,0.0,0.903,-0.012,878.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9030797306993442
14.0,57.0,0.0,0.0,0.0,0.098,1.0,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0047905254330376
