min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,19.0,0.0,0.0,0.0,0.6679999999999999,-0.02,1759.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6682993341310464
29.0,27.0,0.0,0.0,0.0,0.706,0.0,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.706
29.0,31.0,0.0,0.0,0.0,0.36,0.298,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4673371374072469
29.0,35.0,0.0,0.0,0.0,0.387,0.6990000000000001,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7989806005154318
29.0,39.0,0.0,0.0,0.0,0.37799999999999995,0.045,1779.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.3806691476860187
29.0,39.0,0.0,0.0,0.0,0.622,0.955,1779.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1396968895280886
29.0,43.0,1.0,0.0,0.0,0.818,0.8540000000000001,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1825565525589041
29.0,47.0,0.0,0.0,0.0,0.799,0.364,1787.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.878007403157855
29.0,48.0,0.0,0.0,0.0,-0.01,0.38,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38013155617496425
29.0,48.0,0.0,0.0,0.0,1.01,0.62,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1851160280748885
