min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,22.0,0.0,0.0,0.0,0.0,0.0,2182.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
36.0,24.0,0.0,0.0,0.0,0.866,1.0070000000000001,2184.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3281584995775166
36.0,24.0,0.0,0.0,0.0,0.134,-0.006999999999999999,2184.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.13418271125595876
36.0,33.0,0.0,0.0,0.0,0.14800000000000002,0.0,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.14800000000000002
36.0,38.0,0.0,0.0,0.0,0.363,0.023,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3637279202920777
36.0,39.0,0.0,0.0,0.0,0.285,0.027999999999999997,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.28637213551601
36.0,43.0,0.0,0.0,0.0,0.223,0.9,2203.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9272157246293875
36.0,48.0,0.0,0.0,0.0,0.225,0.732,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.765799582136214
36.0,51.0,0.0,0.0,0.0,0.273,0.902,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9424080857038526
36.0,59.0,0.0,0.0,0.0,0.40399999999999997,0.812,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9069509358283941
