min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,59.0,0.0,0.0,0.0,0.364,0.037000000000000005,3539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3658756619399547
59.0,0.0,0.0,0.0,0.0,0.441,-0.018000000000000002,3540.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.44136719406861225
59.0,0.0,0.0,0.0,0.0,0.5589999999999999,1.018,3540.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1613806438889878
59.0,11.0,0.0,0.0,0.0,0.608,1.0,3551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1703264501838793
59.0,14.0,0.0,0.0,0.0,0.32799999999999996,0.132,3554.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3535647041207592
59.0,14.0,0.0,0.0,0.0,0.672,0.868,3554.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.097728563899109
59.0,41.0,0.0,0.0,0.0,0.727,0.905,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1608419358379503
59.0,44.0,0.0,0.0,0.0,0.875,0.667,3584.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1002336115571094
59.0,46.0,0.0,0.0,0.0,-0.006,0.294,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29406121811622826
59.0,46.0,0.0,0.0,0.0,1.006,0.706,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2290126118148665
