min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,10.0,1.0,0.0,0.0,0.67,0.6579999999999999,3910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.939076141747835
65.0,13.0,0.0,0.0,0.0,0.797,0.667,3913.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0392776337437462
65.0,13.0,0.0,0.0,0.0,0.163,0.361,3913.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3960934233233367
65.0,17.0,0.0,0.0,0.0,0.7809999999999999,0.642,3917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0110019782374315
65.0,19.0,0.0,0.0,0.0,0.71,0.491,3919.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8632386691987333
65.0,19.0,0.0,0.0,0.0,0.29,0.509,3919.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5858165241780058
65.0,20.0,0.0,0.0,0.0,0.302,0.48200000000000004,3920.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5687952179827113
65.0,30.0,0.0,0.0,0.0,0.255,0.47100000000000003,3930.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.535598730394313
65.0,30.0,0.0,0.0,0.0,0.745,0.529,3930.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9137100196451826
66.0,33.0,0.0,0.0,0.0,0.745,0.565,3993.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9350133688883812
