min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,5.0,0.0,0.0,0.0,0.612,0.64,4865.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8855190568248659
81.0,9.0,0.0,0.0,0.0,0.8809999999999999,0.593,4869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0619839923464005
81.0,10.0,0.0,0.0,0.0,0.124,0.44799999999999995,4870.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.46484405987384625
81.0,11.0,0.0,0.0,0.0,0.044000000000000004,0.478,4871.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48002083288124064
81.0,12.0,0.0,0.0,0.0,0.0,0.41,4872.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41
81.0,12.0,0.0,0.0,0.0,1.0,0.5820000000000001,4872.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.157032410954853
81.0,42.0,0.0,0.0,0.0,0.995,0.995,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
81.0,45.0,0.0,0.0,0.0,0.085,0.38,4905.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.38939054944875073
81.0,46.0,0.0,0.0,0.0,0.302,-0.016,4906.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3024235440570062
81.0,46.0,0.0,0.0,0.0,0.698,1.016,4906.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2326637822212512
