min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,22.0,0.0,0.0,0.0,0.579,0.391,4402.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6986572836520063
73.0,23.0,0.0,0.0,0.0,0.591,0.40399999999999997,4403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7158889578698641
73.0,23.0,0.0,0.0,0.0,0.418,0.45399999999999996,4403.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.617122354156775
73.0,26.0,0.0,0.0,0.0,0.48,0.501,4406.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6938306709853637
73.0,26.0,0.0,0.0,0.0,0.48,0.501,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6938306709853637
73.0,27.0,0.0,0.0,0.0,0.42100000000000004,0.47,4407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.630984151940443
73.0,29.0,0.0,0.0,0.0,0.552,0.633,4409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.839876776676198
73.0,32.0,0.0,0.0,0.0,0.114,0.615,4412.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.6254766182680213
73.0,32.0,0.0,0.0,0.0,0.698,0.767,4412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0370597861261424
73.0,59.0,0.0,0.0,0.0,0.13,0.377,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39878440290462713
