min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,13.0,0.0,0.0,0.0,0.45799999999999996,0.278,1333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5357686067697509
22.0,13.0,0.0,0.0,0.0,0.542,0.722,1333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.902800088613199
22.0,13.0,0.0,0.0,0.0,0.45799999999999996,0.27899999999999997,1333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5362881688047947
22.0,16.0,0.0,0.0,0.0,0.344,0.584,1336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6777846265592042
22.0,17.0,0.0,0.0,0.0,0.541,0.44,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.697338511771722
22.0,19.0,0.0,0.0,0.0,0.316,0.7170000000000001,1339.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7835464249168649
22.0,19.0,0.0,0.0,0.0,0.316,0.7170000000000001,1339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7835464249168649
22.0,25.0,0.0,0.0,0.0,0.075,0.733,1345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7368269810477898
22.0,30.0,0.0,0.0,0.0,0.298,0.722,1350.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7810813017861841
22.0,30.0,0.0,0.0,0.0,0.7020000000000001,0.278,1350.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7550417207015783
