min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,7.0,0.0,0.0,0.0,0.561,0.845,5287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0142711668976891
88.0,12.0,0.0,0.0,0.0,0.47200000000000003,0.21899999999999997,5292.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5203316250238881
88.0,12.0,0.0,0.0,0.0,0.528,0.7809999999999999,5292.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9427327298868964
88.0,34.0,0.0,0.0,0.0,0.0,0.0,5314.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
88.0,34.0,0.0,0.0,0.0,0.0,0.0,5314.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
88.0,45.0,0.0,0.0,0.0,0.512,0.823,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.969264153881696
88.0,46.0,0.0,0.0,0.0,0.353,0.92,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9853978891797973
88.0,52.0,0.0,0.0,0.0,0.146,0.5670000000000001,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5854955166352686
88.0,58.0,0.0,0.0,0.0,0.267,0.506,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5721232384722718
88.0,58.0,0.0,0.0,0.0,0.41100000000000003,0.321,5338.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0.5214997603067523
