min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,18.0,0.0,0.0,5.0,978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
16.0,22.0,0.0,0.0,8.0,982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
16.0,45.0,0.0,0.0,7.0,1005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
18.0,2.0,0.0,0.0,5.0,1082.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p39804
18.0,7.0,0.0,0.0,6.0,1087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
19.0,5.0,0.0,0.0,5.0,1145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
19.0,31.0,0.0,0.0,6.0,1171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
20.0,57.0,0.0,0.0,4.0,1257.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p39804
20.0,59.0,0.0,0.0,3.0,1259.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39804
21.0,4.0,0.0,0.0,2.0,1264.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
22.0,20.0,0.0,0.0,5.0,1340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
24.0,8.0,0.0,0.0,5.0,1448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
24.0,57.0,0.0,0.0,5.0,1497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
25.0,11.0,0.0,0.0,5.0,1511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
25.0,12.0,0.0,0.0,2.0,1512.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
26.0,13.0,0.0,0.0,8.0,1573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
26.0,16.0,0.0,0.0,5.0,1576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
28.0,19.0,0.0,0.0,3.0,1699.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p39804
28.0,41.0,0.0,0.0,7.0,1721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
