min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,37.0,0.0,0.0,5.0,937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
15.0,43.0,0.0,0.0,1.0,943.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
15.0,46.0,0.0,0.0,2.0,946.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
18.0,30.0,0.0,0.0,5.0,1110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
21.0,26.0,0.0,1.0,13.0,1286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
23.0,49.0,0.0,0.0,5.0,1429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
24.0,40.0,0.0,0.0,6.0,1480.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
24.0,42.0,0.0,0.0,3.0,1482.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
25.0,23.0,0.0,0.0,5.0,1523.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
27.0,50.0,0.0,0.0,5.0,1670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
28.0,15.0,1.0,0.0,6.0,1695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
28.0,29.0,0.0,0.0,5.0,1709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
28.0,33.0,0.0,0.0,5.0,1713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
28.0,42.0,0.0,0.0,0.0,1722.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
28.0,45.0,0.0,0.0,6.0,1725.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
29.0,19.0,0.0,0.0,9.0,1759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
