min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,42.0,0.0,0.0,0.0,1062.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161034
17.0,43.0,0.0,0.0,5.0,1063.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
19.0,37.0,0.0,0.0,0.0,1177.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161034
19.0,41.0,0.0,0.0,8.0,1181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
20.0,53.0,0.0,0.0,3.0,1253.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p161034
20.0,57.0,0.0,0.0,3.0,1257.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p161034
20.0,59.0,0.0,0.0,3.0,1259.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161034
24.0,32.0,0.0,0.0,1.0,1472.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
26.0,13.0,0.0,0.0,3.0,1573.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161034
26.0,27.0,0.0,0.0,2.0,1587.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
27.0,32.0,0.0,0.0,5.0,1652.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
28.0,18.0,0.0,0.0,3.0,1698.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p161034
28.0,19.0,0.0,0.0,3.0,1699.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p161034
28.0,20.0,0.0,0.0,14.0,1700.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p161034
29.0,41.0,0.0,0.0,5.0,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
