min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,17.0,0.0,0.0,6.0,2777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
46.0,40.0,0.0,0.0,5.0,2800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
47.0,6.0,0.0,0.0,0.0,2826.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103155
47.0,8.0,0.0,0.0,5.0,2828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
47.0,26.0,0.0,0.0,5.0,2846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
48.0,31.0,0.0,0.0,1.0,2911.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
48.0,38.0,0.0,0.0,2.0,2918.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
49.0,11.0,0.0,0.0,5.0,2951.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
50.0,0.0,0.0,0.0,6.0,3000.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103155
50.0,1.0,0.0,0.0,2.0,3001.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
51.0,33.0,0.0,0.0,5.0,3093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
53.0,54.0,0.0,0.0,7.0,3234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
56.0,41.0,0.0,0.0,5.0,3401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
56.0,45.0,0.0,0.0,5.0,3405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
58.0,1.0,0.0,0.0,6.0,3481.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
58.0,2.0,0.0,0.0,1.0,3482.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
58.0,3.0,0.0,0.0,3.0,3483.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p103155
58.0,5.0,0.0,0.0,1.0,3485.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
58.0,40.0,0.0,0.0,5.0,3520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
