min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,13.0,0.0,0.0,5.0,2713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
46.0,25.0,0.0,0.0,8.0,2785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
46.0,28.0,0.0,0.0,2.0,2788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
48.0,27.0,0.0,0.0,9.0,2907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
52.0,1.0,0.0,0.0,5.0,3121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
52.0,4.0,0.0,0.0,5.0,3124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
52.0,14.0,0.0,0.0,6.0,3134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
55.0,17.0,0.0,0.0,0.0,3317.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109653
55.0,22.0,0.0,0.0,5.0,3322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
56.0,39.0,0.0,0.0,5.0,3399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
56.0,43.0,0.0,0.0,5.0,3403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
57.0,1.0,1.0,0.0,6.0,3421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
58.0,6.0,0.0,0.0,5.0,3486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
