min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,54.0,0.0,0.0,7.0,3234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
56.0,41.0,0.0,0.0,5.0,3401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
56.0,45.0,0.0,0.0,5.0,3405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
58.0,1.0,0.0,0.0,6.0,3481.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
58.0,2.0,0.0,0.0,1.0,3482.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
58.0,3.0,0.0,0.0,3.0,3483.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p103155
58.0,5.0,0.0,0.0,1.0,3485.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
58.0,40.0,0.0,0.0,5.0,3520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
62.0,20.0,0.0,0.0,5.0,3740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
63.0,12.0,0.0,0.0,5.0,3792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
64.0,38.0,0.0,0.0,8.0,3878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
