min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,41.0,0.0,0.0,3.0,3161.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p218705
52.0,42.0,0.0,0.0,0.0,3162.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218705
52.0,46.0,0.0,0.0,5.0,3166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
54.0,16.0,0.0,0.0,1.0,3256.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p218705
54.0,29.0,0.0,0.0,1.0,3269.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218705
54.0,30.0,0.0,0.0,2.0,3270.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218705
55.0,29.0,0.0,0.0,3.0,3329.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p218705
55.0,31.0,0.0,0.0,3.0,3331.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218705
58.0,31.0,0.0,0.0,6.0,3511.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p218705
59.0,40.0,0.0,0.0,3.0,3580.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p218705
61.0,56.0,0.0,0.0,3.0,3716.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218705
62.0,32.0,0.0,0.0,6.0,3752.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p218705
64.0,47.0,0.0,0.0,0.0,3887.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218705
64.0,48.0,0.0,0.0,5.0,3888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
65.0,20.0,0.0,0.0,0.0,3920.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218705
65.0,22.0,0.0,0.0,5.0,3922.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
