min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,46.0,0.0,0.0,3.0,646.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
10.0,51.0,0.0,0.0,6.0,651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
11.0,7.0,0.0,0.0,6.0,667.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
12.0,35.0,0.0,0.0,6.0,755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
13.0,57.0,0.0,0.0,1.0,837.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p55948
14.0,5.0,0.0,0.0,6.0,845.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
15.0,42.0,0.0,0.0,5.0,942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
16.0,28.0,0.0,0.0,0.0,988.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
16.0,29.0,0.0,0.0,5.0,989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
17.0,35.0,0.0,0.0,3.0,1055.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
17.0,41.0,0.0,0.0,3.0,1061.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p55948
17.0,45.0,0.0,0.0,5.0,1065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
