min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,16.0,0.0,0.0,12.0,4456.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p161472
74.0,17.0,0.0,0.0,2.0,4457.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
74.0,45.0,0.0,0.0,5.0,4485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
75.0,23.0,0.0,0.0,5.0,4523.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
75.0,26.0,0.0,0.0,2.0,4526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
77.0,21.0,0.0,0.0,5.0,4641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
77.0,26.0,0.0,0.0,3.0,4646.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p161472
77.0,29.0,0.0,0.0,2.0,4649.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
78.0,47.0,0.0,0.0,5.0,4727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
82.0,28.0,0.0,0.0,6.0,4948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
82.0,32.0,0.0,0.0,2.0,4952.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
82.0,43.0,0.0,0.0,5.0,4963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
83.0,30.0,0.0,0.0,5.0,5010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
86.0,27.0,0.0,0.0,0.0,5187.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
86.0,28.0,0.0,0.0,6.0,5188.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
86.0,29.0,0.0,0.0,5.0,5189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
86.0,34.0,0.0,0.0,6.0,5194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
87.0,32.0,0.0,0.0,3.0,5252.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p161472
87.0,35.0,0.0,0.0,3.0,5255.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
