min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,7.0,0.0,0.0,5.0,967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
16.0,10.0,0.0,0.0,5.0,970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
16.0,57.0,0.0,0.0,7.0,1017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
17.0,28.0,0.0,0.0,5.0,1048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
19.0,27.0,0.0,0.0,3.0,1167.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
20.0,3.0,0.0,0.0,8.0,1203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
20.0,29.0,0.0,0.0,5.0,1229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
20.0,43.0,0.0,0.0,5.0,1243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
24.0,5.0,0.0,0.0,5.0,1445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
24.0,39.0,0.0,0.0,2.0,1479.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p50996
26.0,32.0,0.0,0.0,2.0,1592.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p50996
27.0,56.0,0.0,0.0,1.0,1676.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
27.0,57.0,0.0,0.0,2.0,1677.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
28.0,34.0,0.0,0.0,0.0,1714.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
28.0,35.0,0.0,0.0,1.0,1715.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
28.0,35.0,0.0,0.0,2.0,1715.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
28.0,56.0,0.0,0.0,0.0,1736.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
28.0,59.0,0.0,0.0,5.0,1739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
