min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,45.0,0.0,0.0,5.0,1845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
33.0,47.0,0.0,0.0,8.0,2027.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p86281
34.0,24.0,0.0,0.0,0.0,2064.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86281
34.0,25.0,0.0,0.0,6.0,2065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
36.0,11.0,0.0,0.0,3.0,2171.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
36.0,14.0,0.0,0.0,6.0,2174.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p86281
36.0,17.0,0.0,0.0,2.0,2177.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
39.0,24.0,0.0,0.0,2.0,2364.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
39.0,25.0,0.0,0.0,0.0,2365.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86281
39.0,25.0,0.0,0.0,6.0,2365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
39.0,31.0,0.0,0.0,6.0,2371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
40.0,44.0,0.0,0.0,5.0,2444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
42.0,55.0,0.0,0.0,5.0,2575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
42.0,57.0,0.0,0.0,6.0,2577.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
