min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
48.0,41.0,0.0,0.0,0.0,2921.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
48.0,41.0,0.0,0.0,5.0,2921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
48.0,57.0,0.0,0.0,6.0,2937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
49.0,1.0,0.0,0.0,3.0,2941.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
52.0,45.0,0.0,0.0,3.0,3165.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p184095
52.0,49.0,0.0,0.0,5.0,3169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
53.0,32.0,0.0,0.0,3.0,3212.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p184095
53.0,36.0,0.0,0.0,5.0,3216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
59.0,0.0,0.0,0.0,0.0,3540.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
59.0,0.0,0.0,0.0,5.0,3540.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
