min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,2.0,0.0,0.0,5.0,4022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
67.0,5.0,0.0,0.0,6.0,4025.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
67.0,15.0,0.0,0.0,2.0,4035.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
68.0,21.0,0.0,0.0,5.0,4101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
68.0,29.0,0.0,0.0,3.0,4109.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p95461
68.0,57.0,0.0,0.0,2.0,4137.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
74.0,0.0,0.0,0.0,5.0,4440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
74.0,50.0,0.0,0.0,11.0,4490.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95461
74.0,51.0,0.0,0.0,2.0,4491.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
75.0,33.0,0.0,0.0,4.0,4533.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
