min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,7.0,0.0,0.0,6.0,487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
8.0,21.0,0.0,0.0,9.0,501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
8.0,47.0,0.0,0.0,5.0,527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
9.0,11.0,0.0,0.0,5.0,551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
9.0,20.0,0.0,0.0,6.0,560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
13.0,4.0,0.0,0.0,6.0,784.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p51498
14.0,2.0,0.0,0.0,5.0,842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
15.0,41.0,0.0,0.0,2.0,941.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p51498
16.0,39.0,0.0,0.0,5.0,999.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p51498
18.0,12.0,0.0,0.0,5.0,1092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
20.0,10.0,0.0,0.0,0.0,1210.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51498
20.0,10.0,0.0,0.0,5.0,1210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
21.0,45.0,0.0,0.0,1.0,1305.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p51498
21.0,48.0,0.0,0.0,7.0,1308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
22.0,9.0,0.0,0.0,5.0,1329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
22.0,22.0,1.0,0.0,8.0,1342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
