min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,28.0,0.0,0.0,0.0,0.47700000000000004,0.311,2668.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5694295391003176
44.0,28.0,0.0,0.0,0.0,0.47700000000000004,0.311,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5694295391003176
44.0,30.0,0.0,0.0,0.0,0.703,0.174,2670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7242133663500004
44.0,31.0,0.0,0.0,0.0,0.223,0.34,2671.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.40660668956621954
44.0,38.0,0.0,0.0,0.0,0.139,0.037000000000000005,2678.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.1438401890988746
44.0,42.0,0.0,0.0,0.0,0.85,0.9540000000000001,2682.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2777386274195517
44.0,42.0,0.0,0.0,0.0,0.15,0.046,2682.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.1568948692596415
45.0,3.0,0.0,0.0,0.0,0.151,0.051,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.1593800489396336
45.0,8.0,0.0,0.0,0.0,0.0,0.0,2708.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,8.0,0.0,0.0,0.0,0.0,0.0,2708.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
