min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,38.0,0.0,0.0,0.0,0.446,0.7829999999999999,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.901113200435994
22.0,40.0,0.0,0.0,0.0,0.419,0.9570000000000001,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0447057001854638
22.0,42.0,0.0,0.0,0.0,0.361,0.75,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.832358696716746
22.0,42.0,0.0,0.0,0.0,0.44299999999999995,0.544,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7015589782762387
22.0,45.0,0.0,0.0,0.0,0.324,0.777,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8418461854757079
22.0,47.0,0.0,0.0,0.0,0.5429999999999999,0.922,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0700154204496306
22.0,49.0,0.0,0.0,0.0,0.662,0.7070000000000001,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9685520120261999
22.0,51.0,0.0,0.0,0.0,0.596,0.687,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.909497113794211
22.0,53.0,0.0,0.0,0.0,0.6920000000000001,0.728,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0044142571668324
22.0,54.0,0.0,0.0,0.0,0.062,0.307,1374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3131980204279714
