min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,39.0,0.0,0.0,0.0,0.7879999999999999,0.047,5319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7894004053710638
88.0,42.0,0.0,0.0,0.0,0.633,0.444,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7731914381315924
88.0,43.0,0.0,0.0,0.0,0.26,0.575,5323.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6310507111159926
88.0,44.0,0.0,0.0,0.0,0.304,0.48700000000000004,5324.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5740949398836398
88.0,44.0,0.0,0.0,0.0,0.32,0.479,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5760564208478194
88.0,52.0,0.0,0.0,0.0,0.861,0.35,5332.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9294197114328918
88.0,53.0,0.0,0.0,0.0,0.1,0.6559999999999999,5333.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6635781792675223
88.0,54.0,0.0,0.0,0.0,0.893,0.313,5334.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.946265290497332
88.0,59.0,0.0,0.0,0.0,1.02,0.396,5339.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0941736608052672
88.0,59.0,0.0,0.0,0.0,-0.02,0.604,5339.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6043310351123794
