min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,1.0,0.0,0.0,6.0,1.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
0.0,24.0,0.0,0.0,6.0,24.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
1.0,3.0,0.0,0.0,5.0,63.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
3.0,46.0,0.0,0.0,6.0,226.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
5.0,22.0,0.0,0.0,6.0,322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
5.0,56.0,0.0,0.0,12.0,356.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p148011
5.0,56.0,0.0,0.0,2.0,356.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
6.0,31.0,0.0,0.0,3.0,391.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
6.0,33.0,0.0,0.0,0.0,393.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
6.0,34.0,0.0,0.0,3.0,394.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
6.0,42.0,0.0,0.0,3.0,402.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p148011
8.0,43.0,0.0,0.0,7.0,523.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
