min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,49.0,0.0,0.0,5.0,1549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
26.0,29.0,0.0,0.0,5.0,1589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
29.0,42.0,0.0,0.0,7.0,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
32.0,6.0,0.0,0.0,5.0,1926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
32.0,15.0,0.0,0.0,3.0,1935.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p82313
32.0,24.0,0.0,0.0,5.0,1944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
33.0,9.0,0.0,0.0,5.0,1989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
34.0,20.0,0.0,0.0,6.0,2060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
34.0,24.0,0.0,0.0,2.0,2064.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
34.0,47.0,0.0,0.0,6.0,2087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
