min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,51.0,0.0,0.0,6.0,1851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
32.0,13.0,0.0,0.0,3.0,1933.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p39379
32.0,14.0,0.0,0.0,3.0,1934.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p39379
32.0,15.0,0.0,0.0,3.0,1935.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p39379
32.0,19.0,0.0,0.0,6.0,1939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
32.0,39.0,0.0,0.0,0.0,1959.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39379
32.0,41.0,0.0,0.0,6.0,1961.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
33.0,7.0,0.0,0.0,6.0,1987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
34.0,24.0,0.0,0.0,6.0,2064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
