min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,49.0,0.0,0.0,0.0,1849.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
30.0,49.0,0.0,0.0,6.0,1849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
34.0,25.0,0.0,0.0,6.0,2065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
36.0,34.0,0.0,0.0,3.0,2194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
36.0,34.0,0.0,0.0,6.0,2194.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p9980
36.0,36.0,0.0,0.0,2.0,2196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
37.0,40.0,0.0,0.0,6.0,2260.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
39.0,56.0,0.0,0.0,3.0,2396.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p9980
40.0,4.0,0.0,0.0,2.0,2404.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
