min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,3.0,0.0,0.0,5.0,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
45.0,18.0,0.0,0.0,11.0,2718.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p209874
45.0,20.0,0.0,0.0,2.0,2720.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
46.0,10.0,0.0,0.0,5.0,2770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
46.0,18.0,0.0,0.0,3.0,2778.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p209874
48.0,19.0,0.0,0.0,5.0,2899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
48.0,23.0,0.0,0.0,13.0,2903.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p209874
48.0,26.0,0.0,0.0,3.0,2906.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p209874
49.0,2.0,0.0,0.0,5.0,2942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
51.0,7.0,0.0,0.0,6.0,3067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
51.0,9.0,0.0,0.0,2.0,3069.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
52.0,58.0,0.0,0.0,5.0,3178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
53.0,21.0,0.0,0.0,4.0,3201.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p209874
53.0,22.0,0.0,0.0,2.0,3202.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
55.0,38.0,0.0,0.0,6.0,3338.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
55.0,44.0,0.0,0.0,2.0,3344.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
58.0,24.0,0.0,0.0,3.0,3504.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p209874
