min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,7.0,0.0,0.0,3.0,3187.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
53.0,9.0,0.0,0.0,8.0,3189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
54.0,8.0,0.0,0.0,0.0,3248.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6244
54.0,8.0,0.0,0.0,5.0,3248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
57.0,45.0,0.0,0.0,0.0,3465.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
57.0,47.0,0.0,0.0,6.0,3467.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
60.0,14.0,0.0,0.0,0.0,3614.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
60.0,17.0,0.0,0.0,6.0,3617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
62.0,48.0,0.0,0.0,7.0,3768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
62.0,53.0,0.0,0.0,7.0,3773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
64.0,7.0,0.0,0.0,5.0,3847.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
64.0,23.0,0.0,0.0,2.0,3863.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6244
64.0,47.0,0.0,0.0,8.0,3887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
