min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,0.0,0.0,0.0,2.0,3120.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
52.0,51.0,0.0,0.0,0.0,3171.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12488
52.0,51.0,0.0,0.0,5.0,3171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
53.0,53.0,0.0,0.0,5.0,3233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
54.0,18.0,0.0,0.0,5.0,3258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
56.0,23.0,0.0,0.0,5.0,3383.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
58.0,10.0,0.0,0.0,5.0,3490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
58.0,13.0,0.0,0.0,6.0,3493.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
58.0,42.0,0.0,0.0,5.0,3522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
60.0,19.0,0.0,0.0,5.0,3619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
60.0,29.0,0.0,0.0,5.0,3629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
61.0,12.0,0.0,0.0,6.0,3672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
61.0,25.0,0.0,0.0,2.0,3685.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
61.0,53.0,0.0,0.0,0.0,3713.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12488
61.0,58.0,0.0,0.0,5.0,3718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
