min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,9.0,0.0,0.0,0.0,4029.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p59340
68.0,55.0,0.0,0.0,5.0,4135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
69.0,0.0,0.0,0.0,6.0,4140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
69.0,0.0,0.0,0.0,2.0,4140.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
72.0,18.0,0.0,0.0,5.0,4338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
72.0,36.0,0.0,0.0,1.0,4356.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p59340
72.0,39.0,0.0,0.0,3.0,4359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
72.0,40.0,0.0,0.0,6.0,4360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
81.0,4.0,0.0,0.0,3.0,4864.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
81.0,5.0,0.0,0.0,6.0,4865.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p59340
