min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,48.0,0.0,0.0,5.0,4548.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p9980
78.0,47.0,1.0,0.0,11.0,4727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
79.0,58.0,0.0,0.0,9.0,4798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
81.0,9.0,0.0,0.0,5.0,4869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
82.0,6.0,0.0,0.0,6.0,4926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
82.0,20.0,0.0,0.0,3.0,4940.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p9980
82.0,23.0,0.0,0.0,0.0,4943.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
82.0,23.0,0.0,0.0,5.0,4943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
86.0,37.0,0.0,0.0,5.0,5197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
87.0,3.0,0.0,0.0,1.0,5223.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
87.0,6.0,0.0,0.0,3.0,5226.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p9980
87.0,8.0,0.0,0.0,0.0,5228.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
87.0,8.0,0.0,0.0,5.0,5228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
87.0,48.0,0.0,0.0,10.0,5268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
88.0,14.0,0.0,0.0,5.0,5294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
