min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,39.0,0.0,0.0,10.0,579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
11.0,32.0,0.0,0.0,0.0,692.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
11.0,34.0,0.0,0.0,5.0,694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
13.0,13.0,0.0,0.0,8.0,793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
13.0,22.0,0.0,0.0,1.0,802.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p9980
13.0,23.0,0.0,0.0,0.0,803.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
13.0,24.0,0.0,0.0,3.0,804.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p9980
13.0,25.0,0.0,0.0,5.0,805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
14.0,4.0,0.0,0.0,9.0,844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
14.0,38.0,0.0,0.0,7.0,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
17.0,28.0,0.0,0.0,7.0,1048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
17.0,31.0,0.0,0.0,5.0,1051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
18.0,59.0,0.0,0.0,0.0,1139.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
19.0,0.0,0.0,0.0,5.0,1140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
19.0,22.0,0.0,0.0,3.0,1162.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p9980
20.0,1.0,0.0,0.0,0.0,1201.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
20.0,6.0,0.0,0.0,3.0,1206.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
22.0,22.0,0.0,0.0,2.0,1342.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
22.0,23.0,0.0,0.0,0.0,1343.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
22.0,23.0,0.0,0.0,5.0,1343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
