min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,44.0,0.0,0.0,0.0,0.337,0.645,884.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7277320935619096
14.0,45.0,0.0,0.0,0.0,0.708,0.38,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8035322022171855
14.0,47.0,0.0,0.0,0.0,0.726,0.295,887.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7836459659820881
14.0,47.0,0.0,0.0,0.0,0.271,0.674,887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7264413259169663
14.0,49.0,0.0,0.0,0.0,0.313,0.593,889.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.670535606809959
14.0,49.0,0.0,0.0,0.0,0.313,0.593,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.670535606809959
14.0,50.0,0.0,0.0,0.0,0.17300000000000001,0.5539999999999999,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5803834939072612
14.0,54.0,0.0,0.0,0.0,0.326,0.168,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.366742416417845
14.0,57.0,0.0,0.0,0.0,0.613,0.17600000000000002,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6377656309334958
14.0,58.0,0.0,0.0,0.0,0.605,0.278,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6658145387418332
