min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,24.0,0.0,0.0,0.0,0.24600000000000002,0.33799999999999997,1764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41804305998305963
29.0,26.0,0.0,0.0,0.0,0.133,0.113,1766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.17452220489095366
29.0,26.0,0.0,0.0,0.0,0.82,0.873,1766.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1977182473353238
29.0,27.0,0.0,0.0,0.0,0.27399999999999997,-0.013000000000000001,1767.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2743082208028042
29.0,27.0,0.0,0.0,0.0,0.726,1.013,1767.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2462925017827877
29.0,45.0,0.0,0.0,0.0,0.278,0.0,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.278
29.0,46.0,0.0,0.0,0.0,0.287,0.133,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3163194587754601
29.0,46.0,0.0,0.0,0.0,0.7140000000000001,0.8690000000000001,1786.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1247030719260975
29.0,48.0,0.0,0.0,0.0,0.268,-0.009000000000000001,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.26815107682051176
29.0,48.0,0.0,0.0,0.0,0.732,1.0090000000000001,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.246557259013801
