min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,24.0,0.0,0.0,0.0,0.513,0.922,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0551080513388191
36.0,25.0,0.0,0.0,0.0,0.615,0.895,2185.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0859327787667152
36.0,25.0,0.0,0.0,0.0,0.287,0.182,2185.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33984261063027393
36.0,40.0,0.0,0.0,0.0,0.303,0.188,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3565851931867054
36.0,42.0,0.0,0.0,0.0,0.33899999999999997,0.6459999999999999,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7295457490795213
36.0,44.0,0.0,0.0,0.0,0.41200000000000003,0.934,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0208329931972224
36.0,46.0,0.0,0.0,0.0,0.473,0.7090000000000001,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8522968966269912
36.0,48.0,0.0,0.0,0.0,0.32299999999999995,0.654,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7294141484780783
36.0,52.0,0.0,0.0,0.0,0.43,0.289,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5180936208833303
36.0,58.0,0.0,0.0,0.0,0.5539999999999999,0.499,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7455984173802945
