min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,37.0,0.0,0.0,0.0,0.674,0.43799999999999994,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8038158993202361
44.0,39.0,0.0,0.0,0.0,0.27,0.7909999999999999,2679.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8358115816378713
44.0,39.0,0.0,0.0,0.0,0.73,0.209,2679.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7593293093250121
44.0,41.0,0.0,0.0,0.0,0.728,0.322,2681.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.796032662646452
44.0,41.0,0.0,0.0,0.0,0.272,0.6779999999999999,2681.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7305258380098544
44.0,43.0,0.0,0.0,0.0,0.6409999999999999,0.35200000000000004,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7312899561733361
44.0,45.0,0.0,0.0,0.0,0.662,0.526,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8455294199494184
44.0,47.0,0.0,0.0,0.0,0.741,0.8540000000000001,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1306621953527942
44.0,56.0,0.0,0.0,0.0,0.7140000000000001,0.799,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.071539546633721
44.0,59.0,0.0,0.0,0.0,0.633,0.7240000000000001,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9616990173645806
