min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,33.0,0.0,0.0,0.0,0.514,0.0,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.514
59.0,39.0,0.0,0.0,0.0,0.596,0.397,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7161180070351534
59.0,41.0,0.0,0.0,0.0,0.494,0.495,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6993289640791378
59.0,49.0,0.0,0.0,0.0,0.391,0.883,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9656966397373453
59.0,49.0,0.0,0.0,0.0,0.617,0.039,3589.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6182313482831487
59.0,50.0,0.0,0.0,0.0,0.5479999999999999,-0.015,3590.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.548205253531923
59.0,50.0,0.0,0.0,0.0,0.452,1.015,3590.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1110936054176532
59.0,55.0,0.0,0.0,0.0,0.46799999999999997,1.0,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1040941988797877
59.0,57.0,0.0,0.0,0.0,0.434,0.7559999999999999,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8717178442592532
59.0,59.0,0.0,0.0,0.0,0.37799999999999995,0.562,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6772946183161358
