min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,30.0,0.0,0.0,0.0,0.57,0.043,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.57161962877424
66.0,36.0,0.0,0.0,0.0,0.812,0.07400000000000001,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8153649489645726
66.0,39.0,1.0,0.0,0.0,0.9009999999999999,0.033,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9016041259887845
66.0,42.0,0.0,0.0,0.0,0.759,0.28300000000000003,4002.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.810043208724078
66.0,42.0,0.0,0.0,0.0,0.026000000000000002,0.507,4002.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5076662289339325
66.0,43.0,0.0,0.0,0.0,0.026000000000000002,0.507,4003.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5076662289339325
66.0,48.0,0.0,0.0,0.0,0.07400000000000001,0.40299999999999997,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40973772098746286
66.0,51.0,0.0,0.0,0.0,0.298,0.084,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3096126612398143
66.0,53.0,0.0,0.0,0.0,0.42,0.35200000000000004,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.548
66.0,59.0,0.0,0.0,0.0,0.531,0.581,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7870971985720696
