min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,19.0,0.0,0.0,0.0,0.655,0.9490000000000001,4399.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1530940985019393
73.0,20.0,0.0,0.0,0.0,0.71,0.9420000000000001,4400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1796033231557124
73.0,21.0,0.0,0.0,0.0,0.7559999999999999,0.722,4401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0453803135701378
73.0,23.0,0.0,0.0,0.0,0.937,0.773,4403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2147007862021
73.0,26.0,0.0,0.0,0.0,0.081,0.546,4406.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5519755429364602
73.0,27.0,0.0,0.0,0.0,0.97,0.298,4407.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0147433172975322
73.0,27.0,0.0,0.0,0.0,0.03,0.7020000000000001,4407.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7026407332342753
73.0,56.0,0.0,0.0,0.0,0.995,0.005,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
73.0,59.0,0.0,0.0,0.0,0.953,0.496,4439.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0743486398744124
73.0,59.0,0.0,0.0,0.0,0.047,0.504,4439.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5061867244406949
