min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,49.0,0.0,0.0,0.0,0.603,0.055999999999999994,1309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6055947489864818
21.0,51.0,0.0,0.0,0.0,0.5429999999999999,0.262,1311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6029038065894093
21.0,55.0,0.0,0.0,0.0,0.546,0.209,1315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5846340735879153
21.0,59.0,0.0,0.0,0.0,0.583,0.14800000000000002,1319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6014923108402965
22.0,5.0,0.0,0.0,0.0,0.36,0.696,1325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7835917304310963
22.0,5.0,0.0,0.0,0.0,0.64,0.304,1325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7085308744155049
22.0,34.0,0.0,0.0,0.0,0.6409999999999999,0.284,1354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7010969975688099
22.0,36.0,0.0,0.0,0.0,0.19699999999999998,0.501,1356.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5383400412378778
22.0,37.0,0.0,0.0,0.0,0.185,0.526,1357.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5575849711030598
22.0,37.0,0.0,0.0,0.0,0.816,0.47,1357.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9416772270794276
