min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,5.0,0.0,0.0,2.0,5.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
0.0,14.0,0.0,0.0,7.0,14.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
2.0,9.0,0.0,0.0,1.0,129.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
2.0,11.0,0.0,0.0,2.0,131.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
5.0,13.0,0.0,0.0,3.0,313.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p109404
5.0,17.0,0.0,0.0,2.0,317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
6.0,35.0,0.0,0.0,6.0,395.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
7.0,29.0,0.0,0.0,7.0,449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
9.0,49.0,0.0,0.0,5.0,589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
10.0,6.0,0.0,0.0,5.0,606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
10.0,9.0,0.0,0.0,5.0,609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
10.0,28.0,0.0,0.0,5.0,628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
