min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,22.0,0.0,0.0,3.0,922.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p109404
15.0,28.0,0.0,0.0,2.0,928.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
15.0,44.0,0.0,0.0,7.0,944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
15.0,56.0,0.0,0.0,5.0,956.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
19.0,49.0,0.0,0.0,6.0,1189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
19.0,52.0,0.0,0.0,3.0,1192.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
22.0,5.0,0.0,0.0,5.0,1325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
24.0,48.0,0.0,0.0,5.0,1488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
25.0,25.0,0.0,0.0,1.0,1525.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
25.0,26.0,0.0,0.0,3.0,1526.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
29.0,0.0,0.0,0.0,7.0,1740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
