min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,55.0,0.0,0.0,5.0,1015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
17.0,5.0,0.0,0.0,5.0,1025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
17.0,21.0,0.0,0.0,5.0,1041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
17.0,26.0,0.0,0.0,5.0,1046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
18.0,42.0,0.0,0.0,7.0,1122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
20.0,10.0,0.0,0.0,8.0,1210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
20.0,25.0,0.0,0.0,6.0,1225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
20.0,35.0,0.0,0.0,5.0,1235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
20.0,40.0,0.0,0.0,5.0,1240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
21.0,35.0,0.0,0.0,3.0,1295.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p40815
24.0,41.0,0.0,0.0,5.0,1481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
26.0,30.0,0.0,0.0,5.0,1590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
29.0,12.0,0.0,0.0,5.0,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
29.0,18.0,0.0,0.0,6.0,1758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
