min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,15.0,0.0,0.0,1.0,1395.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116628
25.0,10.0,0.0,0.0,0.0,1510.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116628
25.0,10.0,0.0,0.0,5.0,1510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116628
25.0,15.0,0.0,0.0,5.0,1515.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116628
26.0,7.0,0.0,0.0,12.0,1567.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p116628
27.0,45.0,0.0,0.0,3.0,1665.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p116628
28.0,21.0,0.0,0.0,3.0,1701.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p116628
30.0,21.0,0.0,0.0,5.0,1821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116628
30.0,35.0,0.0,0.0,8.0,1835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116628
34.0,8.0,0.0,0.0,2.0,2048.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116628
34.0,35.0,0.0,0.0,6.0,2075.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116628
36.0,7.0,0.0,0.0,5.0,2167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116628
36.0,24.0,0.0,0.0,5.0,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116628
