min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,6.0,0.0,0.0,7.0,1506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
27.0,45.0,0.0,0.0,3.0,1665.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p213965
27.0,46.0,0.0,0.0,5.0,1666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
27.0,51.0,0.0,0.0,5.0,1671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
30.0,51.0,0.0,0.0,3.0,1851.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p213965
30.0,52.0,0.0,0.0,2.0,1852.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
31.0,0.0,0.0,0.0,1.0,1860.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
31.0,3.0,0.0,0.0,5.0,1863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
33.0,11.0,0.0,0.0,5.0,1991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
33.0,19.0,0.0,0.0,5.0,1999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
33.0,23.0,0.0,0.0,5.0,2003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
34.0,53.0,0.0,0.0,7.0,2093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
34.0,58.0,0.0,0.0,2.0,2098.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
35.0,5.0,0.0,0.0,1.0,2105.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
35.0,7.0,0.0,0.0,1.0,2107.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
35.0,9.0,0.0,0.0,2.0,2109.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
35.0,27.0,0.0,0.0,6.0,2127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
36.0,31.0,0.0,0.0,6.0,2191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
