min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,16.0,0.0,0.0,3.0,1396.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p203325
24.0,46.0,0.0,0.0,5.0,1486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
24.0,52.0,0.0,0.0,5.0,1492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
26.0,7.0,0.0,0.0,3.0,1567.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p203325
26.0,9.0,0.0,0.0,2.0,1569.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
27.0,38.0,0.0,0.0,5.0,1658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
27.0,48.0,0.0,0.0,5.0,1668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
27.0,54.0,0.0,0.0,3.0,1674.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p203325
27.0,57.0,0.0,0.0,3.0,1677.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
28.0,14.0,0.0,0.0,3.0,1694.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
29.0,3.0,0.0,0.0,5.0,1743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
29.0,14.0,0.0,0.0,6.0,1754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
30.0,56.0,0.0,0.0,0.0,1856.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
30.0,56.0,0.0,0.0,5.0,1856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
34.0,30.0,0.0,0.0,6.0,2070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
