min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,41.0,0.0,0.0,5.0,1481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
26.0,30.0,0.0,0.0,5.0,1590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
29.0,12.0,0.0,0.0,5.0,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
29.0,18.0,0.0,0.0,6.0,1758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
29.0,43.0,0.0,0.0,0.0,1783.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
29.0,44.0,0.0,0.0,12.0,1784.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p40815
32.0,50.0,0.0,0.0,5.0,1970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
33.0,28.0,0.0,0.0,5.0,2008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
34.0,35.0,0.0,0.0,6.0,2075.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
34.0,49.0,0.0,0.0,7.0,2089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
