min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,49.0,0.0,0.0,3.0,1849.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p98788
31.0,43.0,0.0,0.0,1.0,1903.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
31.0,44.0,0.0,0.0,1.0,1904.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
36.0,50.0,0.0,0.0,2.0,2210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
38.0,6.0,0.0,0.0,6.0,2286.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p98788
38.0,8.0,0.0,0.0,2.0,2288.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
38.0,59.0,0.0,0.0,5.0,2339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
40.0,16.0,0.0,0.0,3.0,2416.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p98788
40.0,19.0,0.0,0.0,3.0,2419.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
40.0,44.0,0.0,0.0,2.0,2444.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
42.0,21.0,0.0,0.0,6.0,2541.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
43.0,27.0,0.0,0.0,3.0,2607.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p98788
