min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,55.0,0.0,0.0,1.0,1855.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
31.0,0.0,0.0,0.0,1.0,1860.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
37.0,55.0,0.0,0.0,3.0,2275.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
37.0,56.0,0.0,0.0,6.0,2276.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p128348
38.0,4.0,0.0,0.0,6.0,2284.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p128348
38.0,23.0,0.0,0.0,3.0,2303.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
38.0,24.0,0.0,0.0,6.0,2304.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p128348
41.0,23.0,0.0,0.0,1.0,2483.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
41.0,23.0,0.0,0.0,5.0,2483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
