min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,50.0,0.0,0.0,5.0,1970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
33.0,28.0,0.0,0.0,5.0,2008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
34.0,35.0,0.0,0.0,6.0,2075.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
34.0,49.0,0.0,0.0,7.0,2089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
36.0,37.0,0.0,0.0,5.0,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
41.0,39.0,0.0,0.0,5.0,2499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
41.0,41.0,0.0,0.0,2.0,2501.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
44.0,0.0,0.0,0.0,5.0,2640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
44.0,2.0,0.0,0.0,5.0,2642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
44.0,24.0,0.0,0.0,5.0,2664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
