min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,28.0,0.0,0.0,5.0,3208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
57.0,0.0,0.0,0.0,3.0,3420.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p60121
58.0,7.0,0.0,0.0,5.0,3487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
58.0,45.0,0.0,0.0,1.0,3525.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
58.0,45.0,0.0,0.0,7.0,3525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
58.0,46.0,0.0,0.0,2.0,3526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
62.0,8.0,0.0,0.0,0.0,3728.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60121
62.0,9.0,0.0,0.0,5.0,3729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
62.0,13.0,0.0,0.0,5.0,3733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
64.0,13.0,0.0,0.0,0.0,3853.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60121
64.0,13.0,0.0,0.0,5.0,3853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
64.0,32.0,0.0,0.0,6.0,3872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
65.0,9.0,0.0,0.0,5.0,3909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
66.0,0.0,0.0,0.0,8.0,3960.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p60121
66.0,1.0,0.0,0.0,2.0,3961.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
