min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,45.0,0.0,0.0,3.0,525.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p213965
8.0,47.0,0.0,0.0,3.0,527.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p213965
8.0,52.0,0.0,0.0,5.0,532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
9.0,34.0,0.0,0.0,0.0,574.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p213965
9.0,36.0,0.0,0.0,5.0,576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
9.0,38.0,0.0,0.0,5.0,578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
9.0,52.0,0.0,0.0,5.0,592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
12.0,42.0,0.0,0.0,3.0,762.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
16.0,41.0,0.0,0.0,9.0,1001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
17.0,18.0,0.0,0.0,5.0,1038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
17.0,22.0,0.0,0.0,5.0,1042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
17.0,30.0,0.0,0.0,5.0,1050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
17.0,42.0,0.0,0.0,7.0,1062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
17.0,45.0,0.0,0.0,2.0,1065.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
18.0,50.0,0.0,0.0,5.0,1130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
19.0,7.0,0.0,0.0,3.0,1147.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p213965
19.0,8.0,0.0,0.0,5.0,1148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
20.0,8.0,0.0,0.0,5.0,1208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
