min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
81.0,43.0,0.0,0.0,7.0,4903.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
82.0,12.0,0.0,0.0,5.0,4932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
82.0,35.0,0.0,0.0,5.0,4955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
82.0,39.0,0.0,0.0,3.0,4959.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227127
82.0,40.0,0.0,0.0,5.0,4960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
86.0,34.0,0.0,0.0,5.0,5194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
87.0,6.0,0.0,0.0,3.0,5226.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227127
87.0,7.0,0.0,0.0,3.0,5227.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227127
87.0,8.0,0.0,0.0,3.0,5228.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
87.0,10.0,0.0,0.0,5.0,5230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
87.0,41.0,0.0,0.0,1.0,5261.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p227127
