min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,27.0,0.0,0.0,5.0,927.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
15.0,38.0,0.0,0.0,5.0,938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
16.0,3.0,0.0,0.0,6.0,963.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106821
17.0,23.0,0.0,0.0,5.0,1043.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
21.0,24.0,0.0,0.0,5.0,1284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
23.0,54.0,0.0,0.0,3.0,1434.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106821
23.0,56.0,0.0,0.0,6.0,1436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106821
25.0,14.0,0.0,0.0,5.0,1514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
27.0,53.0,0.0,0.0,5.0,1673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
27.0,59.0,0.0,0.0,5.0,1679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
28.0,52.0,0.0,0.0,5.0,1732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
