min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,17.0,0.0,0.0,5.0,1037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
17.0,20.0,0.0,0.0,5.0,1040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
19.0,29.0,0.0,0.0,5.0,1169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
19.0,32.0,0.0,0.0,5.0,1172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
19.0,47.0,0.0,0.0,0.0,1187.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
19.0,49.0,0.0,0.0,5.0,1189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
19.0,54.0,0.0,0.0,3.0,1194.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
19.0,55.0,0.0,0.0,8.0,1195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
20.0,53.0,0.0,0.0,5.0,1253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
21.0,5.0,0.0,0.0,7.0,1265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
21.0,29.0,0.0,0.0,8.0,1289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
25.0,9.0,0.0,0.0,5.0,1509.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
25.0,42.0,0.0,0.0,3.0,1542.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
25.0,55.0,0.0,0.0,2.0,1555.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
26.0,13.0,0.0,0.0,2.0,1573.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
27.0,9.0,0.0,0.0,6.0,1629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
28.0,36.0,0.0,0.0,0.0,1716.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
28.0,36.0,0.0,0.0,8.0,1716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
28.0,38.0,0.0,0.0,5.0,1718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
28.0,55.0,0.0,0.0,5.0,1735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
29.0,28.0,0.0,0.0,5.0,1768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
