min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,52.0,0.0,0.0,6.0,1432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
26.0,1.0,0.0,0.0,5.0,1561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
27.0,5.0,0.0,0.0,9.0,1625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
29.0,48.0,0.0,0.0,5.0,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
29.0,53.0,0.0,0.0,6.0,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
30.0,14.0,0.0,0.0,5.0,1814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
30.0,23.0,0.0,0.0,5.0,1823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
30.0,42.0,0.0,0.0,7.0,1842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
30.0,52.0,0.0,0.0,5.0,1852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
31.0,29.0,0.0,0.0,5.0,1889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
32.0,53.0,0.0,0.0,6.0,1973.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
34.0,42.0,0.0,0.0,6.0,2082.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
35.0,1.0,0.0,0.0,9.0,2101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
