min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,2.0,0.0,0.0,5.0,2702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
45.0,22.0,0.0,0.0,5.0,2722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
45.0,31.0,0.0,0.0,5.0,2731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
45.0,35.0,0.0,0.0,5.0,2735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
45.0,59.0,0.0,0.0,6.0,2759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
49.0,11.0,0.0,0.0,6.0,2951.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
49.0,28.0,0.0,0.0,6.0,2968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
49.0,41.0,0.0,0.0,5.0,2981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
49.0,44.0,0.0,0.0,5.0,2984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
50.0,54.0,0.0,0.0,7.0,3054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
51.0,56.0,0.0,0.0,7.0,3116.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p27669
52.0,0.0,0.0,0.0,2.0,3120.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
54.0,7.0,0.0,0.0,6.0,3247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
54.0,9.0,0.0,0.0,6.0,3249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
55.0,0.0,0.0,0.0,3.0,3300.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
55.0,50.0,0.0,0.0,5.0,3350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
55.0,54.0,0.0,0.0,5.0,3354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
56.0,23.0,0.0,0.0,7.0,3383.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p27669
56.0,27.0,0.0,0.0,3.0,3387.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
