min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
63.0,11.0,0.0,0.0,5.0,3791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
65.0,12.0,0.0,0.0,6.0,3912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
65.0,27.0,0.0,0.0,3.0,3927.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p210460
66.0,15.0,0.0,0.0,0.0,3975.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210460
66.0,16.0,0.0,0.0,5.0,3976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
67.0,35.0,0.0,0.0,2.0,4055.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
69.0,58.0,0.0,0.0,5.0,4198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
70.0,20.0,0.0,0.0,5.0,4220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
70.0,38.0,0.0,0.0,9.0,4238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
72.0,37.0,0.0,0.0,5.0,4357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
73.0,5.0,0.0,0.0,9.0,4385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
73.0,13.0,0.0,0.0,6.0,4393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
