min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,20.0,0.0,0.0,5.0,4040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
68.0,6.0,0.0,0.0,6.0,4086.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
68.0,11.0,0.0,0.0,3.0,4091.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42484
68.0,12.0,0.0,0.0,2.0,4092.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
69.0,23.0,0.0,0.0,5.0,4163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
71.0,57.0,0.0,0.0,5.0,4317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
74.0,47.0,0.0,0.0,1.0,4487.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
78.0,21.0,0.0,0.0,11.0,4701.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p42484
78.0,23.0,0.0,0.0,2.0,4703.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
80.0,3.0,0.0,0.0,13.0,4803.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p42484
