min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,35.0,0.0,0.0,5.0,3635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
60.0,46.0,0.0,0.0,5.0,3646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
63.0,7.0,0.0,0.0,0.0,3787.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
63.0,8.0,0.0,0.0,5.0,3788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
64.0,36.0,0.0,0.0,5.0,3876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
65.0,31.0,0.0,0.0,1.0,3931.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p9980
65.0,32.0,0.0,0.0,0.0,3932.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
65.0,36.0,0.0,0.0,7.0,3936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
67.0,8.0,0.0,0.0,9.0,4028.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
67.0,47.0,0.0,0.0,5.0,4067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
71.0,58.0,0.0,0.0,3.0,4318.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p9980
72.0,2.0,0.0,0.0,2.0,4322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
72.0,35.0,0.0,0.0,5.0,4355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
73.0,12.0,0.0,0.0,5.0,4392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
