min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,28.0,0.0,0.0,5.0,568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
9.0,33.0,0.0,0.0,5.0,573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
9.0,40.0,0.0,0.0,5.0,580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
11.0,14.0,0.0,0.0,1.0,674.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
12.0,7.0,0.0,0.0,6.0,727.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p189791
12.0,8.0,0.0,0.0,2.0,728.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
12.0,33.0,0.0,0.0,2.0,753.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
13.0,45.0,0.0,0.0,6.0,825.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
13.0,47.0,0.0,0.0,2.0,827.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
14.0,40.0,0.0,0.0,0.0,880.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
14.0,43.0,0.0,0.0,5.0,883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
17.0,5.0,0.0,0.0,5.0,1025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
21.0,21.0,0.0,0.0,5.0,1281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
22.0,15.0,0.0,0.0,6.0,1335.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p189791
22.0,16.0,0.0,0.0,2.0,1336.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
22.0,23.0,0.0,0.0,2.0,1343.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
