min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,0.0,0.0,0.0,0.0,0.266,1.0,840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0347734051472333
14.0,3.0,0.0,0.0,0.0,0.31,0.6729999999999999,843.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7409649114499282
14.0,4.0,0.0,0.0,0.0,0.262,0.623,844.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0.6758498353924487
14.0,4.0,1.0,0.0,0.0,0.6859999999999999,0.25,844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7301342342336784
14.0,6.0,0.0,0.0,0.0,0.6970000000000001,0.369,846.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7886507465285252
14.0,6.0,0.0,0.0,0.0,0.7240000000000001,0.38299999999999995,846.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8190634896026071
14.0,6.0,0.0,0.0,0.0,0.048,0.513,846.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5152407204404559
14.0,9.0,0.0,0.0,0.0,0.048,0.513,849.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5152407204404559
14.0,18.0,0.0,0.0,0.0,0.0,0.0,858.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,30.0,0.0,0.0,0.0,0.0,0.0,870.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
