min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,9.0,0.0,0.0,0.0,0.716,0.721,1749.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0161185954405125
29.0,11.0,0.0,0.0,0.0,1.012,0.322,1751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.061992467016598
29.0,11.0,0.0,0.0,0.0,-0.012,0.6779999999999999,1751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6781061863749659
29.0,44.0,0.0,0.0,0.0,0.05,0.542,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5443013871009333
29.0,49.0,0.0,0.0,0.0,0.48700000000000004,0.938,1789.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0568883573963712
29.0,50.0,0.0,0.0,0.0,0.616,1.0170000000000001,1790.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.189010092471885
29.0,50.0,0.0,0.0,0.0,0.384,-0.017,1790.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3843761178845533
29.0,54.0,0.0,0.0,0.0,0.33799999999999997,0.0,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33799999999999997
29.0,57.0,0.0,0.0,0.0,0.257,0.183,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3154964342112284
29.0,58.0,0.0,0.0,0.0,0.262,0.596,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6510453133231204
