min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,35.0,0.0,0.0,0.0,0.525,0.56,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7676099269811458
36.0,40.0,0.0,0.0,0.0,0.752,0.8690000000000001,2200.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1492018969702409
36.0,40.0,0.0,0.0,0.0,0.233,0.188,2200.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2993877084985287
36.0,45.0,0.0,0.0,0.0,0.259,0.24100000000000002,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3537824190091984
36.0,48.0,0.0,0.0,0.0,0.077,0.503,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5088595090985331
36.0,52.0,0.0,0.0,0.0,0.475,0.805,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9346924627919068
36.0,54.0,0.0,0.0,0.0,0.539,0.821,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9821211737866158
36.0,56.0,0.0,0.0,0.0,0.48,0.9229999999999999,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.040350421732985
36.0,59.0,0.0,0.0,0.0,0.509,0.8340000000000001,2219.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9770552696751603
36.0,59.0,0.0,0.0,0.0,0.491,0.166,2219.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.5183020354966783
