min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,24.0,0.0,0.0,0.0,0.46399999999999997,0.0,2664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46399999999999997
44.0,26.0,0.0,0.0,0.0,0.46799999999999997,0.14,2666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4884915557100245
44.0,27.0,0.0,0.0,0.0,0.295,0.767,2667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8217749083538631
44.0,31.0,0.0,0.0,0.0,0.42100000000000004,0.9570000000000001,2671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0455094451988467
44.0,33.0,0.0,0.0,0.0,0.429,0.312,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5304573498406823
44.0,36.0,0.0,0.0,0.0,0.376,0.439,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5780112455653437
44.0,40.0,0.0,0.0,0.0,0.187,0.23399999999999999,2680.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29954131601500317
44.0,42.0,0.0,0.0,0.0,0.858,0.7290000000000001,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1258796560911828
44.0,44.0,0.0,0.0,0.0,0.0,0.0,2684.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,46.0,0.0,0.0,0.0,0.033,0.439,2686.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44023857168585306
