min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,21.0,0.0,0.0,0.0,0.264,0.309,3981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40641973377285706
66.0,27.0,0.0,0.0,0.0,0.493,0.6940000000000001,3987.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8512843238307634
66.0,27.0,0.0,0.0,0.0,0.507,0.306,3987.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.592186625988801
66.0,32.0,0.0,0.0,0.0,0.46299999999999997,0.6990000000000001,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8384330623251924
66.0,34.0,0.0,0.0,0.0,0.743,0.8540000000000001,3994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1319739396293538
66.0,36.0,0.0,0.0,0.0,0.11699999999999999,0.402,3996.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4186800687876126
66.0,38.0,0.0,0.0,0.0,0.22399999999999998,0.602,3998.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6423239058294499
66.0,39.0,0.0,0.0,0.0,0.22899999999999998,0.634,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6740897566348268
66.0,43.0,0.0,0.0,0.0,0.846,0.1,4003.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.851889664217145
66.0,43.0,0.0,0.0,0.0,0.154,0.9,4003.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9130805002846135
