min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,30.0,0.0,0.0,0.0,0.34,0.086,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3507078556291547
73.0,32.0,0.0,0.0,0.0,0.586,0.905,4412.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0781562966471976
73.0,32.0,0.0,0.0,0.0,0.44799999999999995,-0.018000000000000002,4412.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.44836146132333893
73.0,32.0,0.0,0.0,0.0,0.552,1.018,4412.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1580276335217567
73.0,37.0,0.0,0.0,0.0,0.41600000000000004,0.0,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41600000000000004
73.0,42.0,0.0,0.0,0.0,0.295,0.171,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3409780051557578
73.0,45.0,0.0,0.0,0.0,0.35,0.59,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6860029154456998
73.0,53.0,0.0,0.0,0.0,0.615,0.851,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.049964761313445
73.0,56.0,0.0,0.0,0.0,0.568,0.773,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9592460581102223
73.0,58.0,0.0,0.0,0.0,0.624,0.684,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9258682411660959
