min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,22.0,0.0,0.0,0.0,0.924,0.7659999999999999,4882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.200221646197068
81.0,25.0,0.0,0.0,0.0,0.182,0.47600000000000003,4885.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5096076922496363
81.0,28.0,0.0,0.0,0.0,0.289,0.135,4888.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31897648816174523
81.0,29.0,0.0,0.0,0.0,0.376,0.14400000000000002,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4026313450291718
81.0,32.0,0.0,0.0,0.0,0.722,0.076,4892.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7259889806326264
81.0,32.0,0.0,0.0,0.0,0.278,0.924,4892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9649145039846795
81.0,34.0,0.0,0.0,0.0,0.847,0.304,4894.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8999027725260101
81.0,35.0,0.0,0.0,0.0,0.134,0.705,4895.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.717621766670995
81.0,37.0,0.0,0.0,0.0,1.0,0.053,4897.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0014035150727203
81.0,37.0,0.0,0.0,0.0,0.0,0.9009999999999999,4897.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9009999999999999
