min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,14.0,0.0,0.0,0.0,0.478,0.05,1334.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4806079483321099
22.0,14.0,0.0,0.0,0.0,0.522,0.95,1334.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.0839667891591513
22.0,17.0,0.0,0.0,0.0,0.5379999999999999,0.09699999999999999,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5466744918139129
22.0,19.0,0.0,0.0,0.0,0.618,0.331,1339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7010599118477678
22.0,20.0,1.0,0.0,0.0,0.563,0.46299999999999997,1340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7289293518579149
22.0,26.0,0.0,0.0,0.0,0.927,0.747,1346.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1905200544299956
22.0,26.0,0.0,0.0,0.0,0.008,0.43,1346.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43007441216608083
22.0,28.0,0.0,0.0,0.0,1.0,0.606,1348.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.169288672655303
22.0,28.0,0.0,0.0,0.0,0.0,0.39399999999999996,1348.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39399999999999996
22.0,55.0,0.0,0.0,0.0,0.995,0.995,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
