min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,36.0,0.0,0.0,0.0,0.634,0.455,5316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7803723470241626
88.0,40.0,0.0,0.0,0.0,0.914,0.271,5320.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9533294288964335
88.0,40.0,0.0,0.0,0.0,0.086,0.7290000000000001,5320.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7340551750379533
88.0,47.0,0.0,0.0,0.0,0.281,0.924,5327.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9657831019437025
88.0,47.0,0.0,0.0,0.0,0.281,0.924,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9657831019437025
88.0,48.0,0.0,0.0,0.0,0.326,0.77,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8361674473453269
88.0,52.0,0.0,0.0,0.0,0.545,0.953,5332.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0978314989104658
88.0,57.0,0.0,0.0,0.0,0.585,0.784,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.978202944178763
88.0,59.0,0.0,0.0,0.0,0.737,0.366,5339.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.822876053850153
88.0,59.0,0.0,0.0,0.0,0.263,0.634,5339.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6863854602189647
