min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,40.0,0.0,0.0,0.0,0.603,0.253,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.653925072160412
14.0,42.0,0.0,0.0,0.0,0.7340000000000001,0.253,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7763794175530416
14.0,42.0,0.0,0.0,0.0,0.299,0.769,882.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.82508302612525
14.0,43.0,0.0,0.0,0.0,0.29600000000000004,0.718,883.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7766208856321082
14.0,44.0,0.0,0.0,0.0,0.28800000000000003,0.723,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7782499598458069
14.0,46.0,0.0,0.0,0.0,0.23199999999999998,0.579,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6237507515025532
14.0,49.0,0.0,0.0,0.0,0.445,0.129,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4633206233268707
14.0,52.0,0.0,0.0,0.0,0.55,0.043,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.551678348315393
14.0,54.0,0.0,0.0,0.0,0.473,0.16699999999999998,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5016153905134889
14.0,59.0,0.0,0.0,0.0,0.6559999999999999,0.9109999999999999,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1226116870939835
