min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,38.0,1.0,0.0,0.0,0.715,0.355,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7982793997091494
29.0,41.0,0.0,0.0,0.0,0.8059999999999999,0.485,1781.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.940670505543785
29.0,41.0,0.0,0.0,0.0,0.19399999999999998,0.515,1781.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5503280839644656
29.0,44.0,0.0,0.0,0.0,0.23199999999999998,0.47,1784.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.524141202349138
29.0,44.0,0.0,0.0,0.0,0.205,0.442,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48722582033385714
29.0,49.0,0.0,0.0,0.0,0.593,0.035,1789.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5940319856708054
29.0,49.0,0.0,0.0,0.0,0.40700000000000003,0.965,1789.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0473175258726457
29.0,50.0,0.0,0.0,0.0,0.596,0.028999999999999998,1790.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5967051198037435
29.0,51.0,0.0,0.0,0.0,0.595,-0.006,1791.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5950302513318125
29.0,51.0,0.0,0.0,0.0,0.405,1.006,1791.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0844634618095714
