min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,36.0,0.0,0.0,0.0,0.8029999999999999,0.09,2196.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8080278460548249
36.0,37.0,0.0,0.0,0.0,0.836,0.061,2197.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8382225241545349
36.0,37.0,0.0,0.0,0.0,0.163,0.9329999999999999,2197.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.947131458668753
36.0,37.0,0.0,0.0,0.0,0.15,0.9259999999999999,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9380703598344848
36.0,38.0,0.0,0.0,0.0,0.127,0.89,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8990155727238545
36.0,44.0,0.0,0.0,0.0,0.254,0.9590000000000001,2204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9920670340254232
36.0,44.0,0.0,0.0,0.0,0.731,0.025,2204.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7314273716508016
36.0,46.0,0.0,0.0,0.0,0.7190000000000001,-0.013999999999999999,2206.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7191362875004988
36.0,46.0,0.0,0.0,0.0,0.27699999999999997,1.015,2206.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0521188145832199
36.0,59.0,0.0,0.0,0.0,0.317,1.0,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.049041943870692
