min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,24.0,0.0,0.0,0.0,0.354,0.58,3564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6794968726933186
59.0,24.0,0.0,0.0,0.0,0.348,0.5489999999999999,3564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.650003846142467
59.0,26.0,0.0,0.0,0.0,0.45799999999999996,0.612,3566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7644004186288754
59.0,29.0,0.0,0.0,0.0,0.41600000000000004,0.799,3569.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9008090807712809
59.0,29.0,0.0,0.0,0.0,0.419,0.802,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9048563421891898
59.0,30.0,0.0,0.0,0.0,0.466,0.971,3570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.077031568710964
59.0,35.0,0.0,0.0,0.0,0.701,0.927,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1622091033888868
59.0,38.0,0.0,0.0,0.0,0.8,0.9620000000000001,3578.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2511770458252502
59.0,39.0,0.0,0.0,0.0,-0.018000000000000002,0.039,3579.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.04295346318982906
59.0,39.0,0.0,0.0,0.0,1.018,0.961,3579.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3999446417626662
