min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,48.0,0.0,0.0,0.0,0.493,0.6579999999999999,4008.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8222000972999212
66.0,48.0,0.0,0.0,0.0,0.502,0.33799999999999997,4008.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6051842694584849
66.0,49.0,0.0,0.0,0.0,0.47700000000000004,0.617,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7798833246069569
66.0,50.0,0.0,0.0,0.0,0.622,0.645,4010.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8960518958185403
66.0,50.0,0.0,0.0,0.0,0.37799999999999995,0.355,4010.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5185643643753396
66.0,52.0,0.0,0.0,0.0,0.441,0.35700000000000004,4012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5673887556164645
66.0,52.0,0.0,0.0,0.0,0.441,0.35700000000000004,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5673887556164645
66.0,53.0,0.0,0.0,0.0,0.387,0.501,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6330639778095102
66.0,57.0,0.0,0.0,0.0,0.596,0.787,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9872107171217298
66.0,59.0,0.0,0.0,0.0,0.679,0.977,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1897772900841568
