min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,33.0,0.0,0.0,0.0,0.262,0.182,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31901097159815683
73.0,40.0,0.0,0.0,0.0,0.373,0.496,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6206005156298212
73.0,43.0,0.0,0.0,0.0,0.473,0.307,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5638953803676706
73.0,47.0,0.0,0.0,0.0,0.6679999999999999,0.12,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6786928613150428
73.0,48.0,0.0,0.0,0.0,0.608,0.040999999999999995,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6093808333054134
73.0,51.0,0.0,0.0,0.0,0.491,0.276,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5632557145737627
73.0,53.0,0.0,0.0,0.0,0.43700000000000006,0.239,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49808633789735696
73.0,54.0,0.0,0.0,0.0,0.502,0.48700000000000004,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6994090362584687
73.0,57.0,0.0,0.0,0.0,0.45899999999999996,0.865,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9792374584338571
73.0,59.0,0.0,0.0,0.0,0.493,0.6729999999999999,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8342529592395821
