min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,40.0,0.0,0.0,0.0,0.326,0.845,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9057046980114435
88.0,41.0,0.0,0.0,0.0,0.0,0.0,5321.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,42.0,0.0,0.0,0.0,0.456,0.113,5322.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.46979250739023076
88.0,43.0,0.0,0.0,0.0,0.442,0.098,5323.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4527339174393719
88.0,43.0,0.0,0.0,0.0,0.5579999999999999,0.902,5323.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.0606450867278838
88.0,46.0,0.0,0.0,0.0,0.466,0.11900000000000001,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4809542597794514
88.0,48.0,0.0,0.0,0.0,0.623,0.14300000000000002,5328.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.639201063828902
88.0,50.0,0.0,0.0,0.0,0.402,0.903,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9884396794949099
88.0,51.0,0.0,0.0,0.0,0.6659999999999999,-0.016,5331.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6661921644690816
88.0,51.0,0.0,0.0,0.0,0.33399999999999996,1.016,5331.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.069491467941657
