min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,16.0,0.0,0.0,0.0,0.44299999999999995,0.799,1336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9135918125727704
22.0,20.0,0.0,0.0,0.0,0.192,0.466,1340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5040039682383464
22.0,25.0,0.0,0.0,0.0,0.262,0.28,1345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3834631664188883
22.0,30.0,0.0,0.0,0.0,0.24600000000000002,0.324,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40680707958441437
22.0,34.0,0.0,0.0,0.0,0.61,0.184,1354.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.637146764882315
22.0,34.0,0.0,0.0,0.0,0.39,0.816,1354.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9044091994224738
22.0,34.0,0.0,0.0,0.0,0.613,0.19699999999999998,1354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6438773175069922
22.0,36.0,0.0,0.0,0.0,0.81,0.11,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8174350127074324
22.0,40.0,0.0,0.0,0.0,0.14400000000000002,0.547,1360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5656368092689867
22.0,40.0,0.0,0.0,0.0,0.856,0.45299999999999996,1360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9684756063009538
