min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,12.0,0.0,0.0,0.0,0.552,0.963,852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1099878377712074
14.0,16.0,0.0,0.0,0.0,0.48,0.9329999999999999,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0492325766959392
14.0,20.0,0.0,0.0,0.0,0.42,0.7020000000000001,860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8180488982939834
14.0,27.0,0.0,0.0,0.0,0.7190000000000001,0.053,867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7209507611480829
14.0,31.0,0.0,0.0,0.0,0.74,0.10300000000000001,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7471338568154973
14.0,32.0,0.0,0.0,0.0,0.198,0.614,872.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6451356446515725
14.0,37.0,0.0,0.0,0.0,0.485,0.345,877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5951890455981191
14.0,39.0,0.0,0.0,0.0,0.457,0.521,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6930295808982471
14.0,43.0,0.0,0.0,0.0,0.531,0.903,883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0475542945356102
14.0,43.0,0.0,0.0,0.0,0.201,0.19699999999999998,883.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.28144271175498575
