min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,45.0,0.0,0.0,0.0,0.511,0.38,1725.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6368053077668244
28.0,45.0,0.0,0.0,0.0,0.0,0.0,1725.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
28.0,46.0,0.0,0.0,0.0,0.384,0.294,1726.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48362382075327925
28.0,49.0,0.0,0.0,0.0,0.322,0.294,1729.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43602752206712825
28.0,49.0,0.0,0.0,0.0,0.6779999999999999,0.706,1729.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9788360434720412
28.0,59.0,0.0,0.0,0.0,0.0,0.0,1739.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,53.0,0.0,0.0,0.0,0.705,0.723,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0098286983444271
29.0,55.0,0.0,0.0,0.0,0.091,0.51,1795.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5180550163833954
29.0,58.0,0.0,0.0,0.0,0.7909999999999999,0.18899999999999997,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8132662540644361
29.0,59.0,0.0,0.0,0.0,0.165,0.6940000000000001,1799.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7133449376003169
