min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,10.0,0.0,0.0,0.0,0.778,0.7290000000000001,2170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0661730628748787
36.0,19.0,0.0,0.0,0.0,0.894,0.035,2179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.894684860719125
36.0,22.0,0.0,0.0,0.0,0.083,0.621,2182.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6265221464561329
36.0,24.0,0.0,0.0,0.0,0.591,0.247,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6405388356688453
36.0,27.0,0.0,0.0,0.0,0.405,0.321,2187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5167842876868453
36.0,38.0,0.0,0.0,0.0,0.292,0.389,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4864000411184193
36.0,43.0,0.0,0.0,0.0,0.5820000000000001,0.055,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5845930208273104
36.0,45.0,0.0,0.0,0.0,0.509,0.10400000000000001,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5195161210203202
36.0,46.0,0.0,0.0,0.0,0.5529999999999999,0.228,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5981580058813891
36.0,51.0,0.0,0.0,0.0,0.537,0.6809999999999999,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8672542879686441
