min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,34.0,0.0,0.0,0.0,0.0,0.0,3574.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,35.0,0.0,0.0,0.0,0.88,0.59,3575.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0594810050208545
59.0,36.0,0.0,0.0,0.0,-0.016,0.81,3576.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8101580092796714
59.0,36.0,0.0,0.0,0.0,1.013,0.316,3576.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0611432514038808
59.0,51.0,0.0,0.0,0.0,0.052000000000000005,0.5670000000000001,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5693794868099834
59.0,56.0,0.0,0.0,0.0,0.591,0.958,3596.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.125630934187578
59.0,56.0,0.0,0.0,0.0,0.409,0.042,3596.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4111508239077236
59.0,57.0,0.0,0.0,0.0,0.377,0.044000000000000004,3597.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3795589545775465
59.0,58.0,0.0,0.0,0.0,0.544,1.0090000000000001,3598.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1463058056208213
59.0,58.0,0.0,0.0,0.0,0.456,-0.009000000000000001,3598.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4560888071417671
