min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,37.0,0.0,0.0,0.0,0.10800000000000001,0.315,4417.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.333
73.0,38.0,0.0,0.0,0.0,0.055999999999999994,0.11900000000000001,4418.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.13151805959639154
73.0,39.0,0.0,0.0,0.0,0.043,0.14300000000000002,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1493251485852266
73.0,40.0,0.0,0.0,0.0,0.114,0.22899999999999998,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2558065675466523
73.0,41.0,0.0,0.0,0.0,0.07,0.25,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2596150997149434
73.0,42.0,0.0,0.0,0.0,0.909,0.727,4422.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.1639630578330225
73.0,44.0,0.0,0.0,0.0,0.767,0.726,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0561084224642847
73.0,45.0,0.0,0.0,0.0,0.8220000000000001,0.8,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.147032693518367
73.0,46.0,0.0,0.0,0.0,0.145,0.301,4426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3341047739856466
73.0,50.0,0.0,0.0,0.0,0.126,0.531,4430.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5457444456886391
