min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,35.0,0.0,0.0,0.0,0.6890000000000001,0.171,5255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.709902810249403
87.0,37.0,0.0,0.0,0.0,0.644,0.27399999999999997,5257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6998657014027763
87.0,39.0,0.0,0.0,0.0,0.7070000000000001,0.611,5259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9344356585661744
87.0,40.0,0.0,0.0,0.0,0.88,0.968,5260.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3082140497640284
87.0,42.0,0.0,0.0,0.0,0.883,1.0070000000000001,5262.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.339305043670037
87.0,42.0,0.0,0.0,0.0,0.11699999999999999,-0.006999999999999999,5262.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.1172092146548214
88.0,3.0,0.0,0.0,0.0,0.136,0.0,5283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.136
88.0,6.0,0.0,0.0,0.0,0.67,0.902,5286.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.1236120326874397
88.0,8.0,0.0,0.0,0.0,0.528,0.904,5288.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.046900186264192
88.0,8.0,0.0,0.0,0.0,0.47200000000000003,0.096,5288.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48166378315169184
