min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,33.0,0.0,0.0,7.0,33.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
3.0,12.0,0.0,0.0,9.0,192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
3.0,20.0,0.0,0.0,2.0,200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9997
6.0,20.0,0.0,0.0,1.0,380.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9997
6.0,21.0,0.0,0.0,0.0,381.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9997
6.0,38.0,0.0,0.0,7.0,398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
8.0,7.0,0.0,0.0,9.0,487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
9.0,43.0,0.0,0.0,7.0,583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
13.0,49.0,0.0,0.0,5.0,829.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9997
13.0,54.0,0.0,0.0,0.0,834.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9997
14.0,7.0,0.0,0.0,7.0,847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
