min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,38.0,0.0,0.0,6.0,158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
3.0,57.0,0.0,0.0,5.0,237.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
5.0,1.0,0.0,0.0,5.0,301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
6.0,42.0,0.0,0.0,0.0,402.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
6.0,45.0,0.0,0.0,5.0,405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
6.0,56.0,0.0,0.0,5.0,416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
9.0,53.0,0.0,0.0,5.0,593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
10.0,10.0,0.0,0.0,5.0,610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
11.0,30.0,0.0,0.0,3.0,690.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p59963
12.0,59.0,0.0,0.0,6.0,779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
