min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,37.0,0.0,0.0,3.0,37.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
1.0,6.0,0.0,0.0,3.0,66.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
1.0,7.0,0.0,0.0,7.0,67.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
2.0,37.0,0.0,0.0,0.0,157.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
2.0,38.0,0.0,0.0,6.0,158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
5.0,43.0,0.0,0.0,3.0,343.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p60319
6.0,14.0,0.0,0.0,3.0,374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p60319
6.0,39.0,0.0,0.0,3.0,399.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
8.0,10.0,0.0,0.0,3.0,490.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
11.0,30.0,0.0,0.0,3.0,690.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
11.0,32.0,0.0,0.0,5.0,692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
