min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,7.0,0.0,0.0,5.0,967.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p86281
16.0,8.0,0.0,0.0,3.0,968.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
17.0,52.0,0.0,0.0,3.0,1072.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p86281
20.0,58.0,0.0,0.0,5.0,1258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
21.0,48.0,0.0,0.0,5.0,1308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
24.0,49.0,0.0,0.0,6.0,1489.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p86281
25.0,0.0,0.0,0.0,2.0,1500.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
25.0,0.0,0.0,0.0,2.0,1500.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
26.0,46.0,0.0,0.0,0.0,1606.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86281
26.0,46.0,0.0,0.0,5.0,1606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
