min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,47.0,0.0,0.0,5.0,1907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
32.0,24.0,0.0,0.0,5.0,1944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
33.0,4.0,0.0,0.0,5.0,1984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
33.0,42.0,0.0,0.0,3.0,2022.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71389
33.0,42.0,0.0,0.0,1.0,2022.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
36.0,1.0,0.0,0.0,5.0,2161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
36.0,28.0,0.0,0.0,8.0,2188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
36.0,53.0,0.0,0.0,1.0,2213.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
36.0,53.0,0.0,0.0,2.0,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
37.0,10.0,0.0,0.0,3.0,2230.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
37.0,10.0,0.0,0.0,7.0,2230.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71389
37.0,10.0,0.0,0.0,2.0,2230.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
37.0,56.0,0.0,0.0,6.0,2276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
38.0,27.0,0.0,0.0,5.0,2307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
39.0,21.0,0.0,0.0,5.0,2361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
39.0,23.0,0.0,0.0,3.0,2363.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p71389
39.0,25.0,0.0,0.0,9.0,2365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
40.0,8.0,0.0,0.0,5.0,2408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
40.0,31.0,0.0,0.0,5.0,2431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
