min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,8.0,0.0,0.0,7.0,1868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
32.0,50.0,0.0,0.0,3.0,1970.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44287
34.0,36.0,0.0,0.0,3.0,2076.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44287
35.0,58.0,0.0,0.0,6.0,2158.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44287
38.0,11.0,0.0,0.0,2.0,2291.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44287
38.0,59.0,0.0,0.0,3.0,2339.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44287
39.0,0.0,0.0,0.0,1.0,2340.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p44287
41.0,32.0,0.0,0.0,5.0,2492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
41.0,33.0,0.0,0.0,2.0,2493.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44287
43.0,29.0,0.0,0.0,5.0,2609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
