min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,24.0,0.0,0.0,5.0,2724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
47.0,22.0,0.0,0.0,3.0,2842.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p71389
47.0,27.0,0.0,0.0,2.0,2847.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
52.0,12.0,0.0,0.0,6.0,3132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
52.0,13.0,0.0,0.0,5.0,3133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
53.0,13.0,0.0,0.0,1.0,3193.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p71389
53.0,14.0,0.0,0.0,0.0,3194.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71389
53.0,15.0,0.0,0.0,6.0,3195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
53.0,48.0,0.0,0.0,5.0,3228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
55.0,34.0,0.0,0.0,3.0,3334.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p71389
55.0,41.0,0.0,0.0,2.0,3341.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
57.0,4.0,0.0,0.0,5.0,3424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
57.0,53.0,0.0,0.0,5.0,3473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
58.0,55.0,0.0,0.0,6.0,3535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
59.0,15.0,0.0,0.0,9.0,3555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
