min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,5.0,0.0,0.0,5.0,2705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
45.0,17.0,0.0,0.0,6.0,2717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
45.0,54.0,0.0,0.0,5.0,2754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
46.0,0.0,0.0,0.0,5.0,2760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
48.0,15.0,0.0,0.0,5.0,2895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
51.0,16.0,0.0,0.0,6.0,3076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
51.0,22.0,0.0,0.0,3.0,3082.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44488
51.0,23.0,0.0,0.0,0.0,3083.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44488
51.0,27.0,0.0,0.0,5.0,3087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
52.0,53.0,0.0,0.0,3.0,3173.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44488
52.0,54.0,0.0,0.0,6.0,3174.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44488
52.0,56.0,0.0,0.0,0.0,3176.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44488
52.0,57.0,0.0,0.0,7.0,3177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
53.0,40.0,0.0,0.0,6.0,3220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
54.0,40.0,0.0,0.0,5.0,3280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
54.0,48.0,0.0,0.0,5.0,3288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
54.0,52.0,0.0,0.0,5.0,3292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
56.0,17.0,0.0,0.0,5.0,3377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
57.0,39.0,0.0,0.0,5.0,3459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
59.0,17.0,0.0,0.0,5.0,3557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
