min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,12.0,0.0,0.0,6.0,3132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
52.0,13.0,0.0,0.0,5.0,3133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
53.0,13.0,0.0,0.0,1.0,3193.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p71389
53.0,14.0,0.0,0.0,0.0,3194.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71389
53.0,15.0,0.0,0.0,6.0,3195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
53.0,48.0,0.0,0.0,5.0,3228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
55.0,34.0,0.0,0.0,3.0,3334.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p71389
55.0,41.0,0.0,0.0,2.0,3341.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
57.0,4.0,0.0,0.0,5.0,3424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
57.0,53.0,0.0,0.0,5.0,3473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
58.0,55.0,0.0,0.0,6.0,3535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
59.0,15.0,0.0,0.0,9.0,3555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
60.0,45.0,0.0,0.0,5.0,3645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
61.0,20.0,0.0,0.0,5.0,3680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
61.0,35.0,0.0,0.0,0.0,3695.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71389
61.0,35.0,0.0,0.0,5.0,3695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
64.0,21.0,0.0,0.0,0.0,3861.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71389
64.0,26.0,0.0,0.0,1.0,3866.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
64.0,26.0,0.0,0.0,2.0,3866.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
65.0,5.0,0.0,0.0,5.0,3905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
65.0,13.0,0.0,0.0,7.0,3913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
66.0,13.0,0.0,0.0,5.0,3973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
