min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,55.0,0.0,0.0,5.0,3175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
55.0,40.0,0.0,0.0,10.0,3340.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p50996
55.0,41.0,0.0,0.0,2.0,3341.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
57.0,17.0,0.0,0.0,8.0,3437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
57.0,23.0,0.0,0.0,5.0,3443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
59.0,20.0,0.0,0.0,4.0,3560.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p50996
59.0,21.0,0.0,0.0,2.0,3561.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
60.0,0.0,0.0,0.0,7.0,3600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
61.0,11.0,0.0,0.0,5.0,3671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
64.0,5.0,0.0,0.0,3.0,3845.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
64.0,38.0,0.0,0.0,15.0,3878.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p50996
66.0,7.0,0.0,0.0,6.0,3967.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p50996
66.0,15.0,0.0,0.0,1.0,3975.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p50996
66.0,16.0,0.0,0.0,0.0,3976.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
66.0,19.0,0.0,0.0,8.0,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
66.0,20.0,0.0,0.0,2.0,3980.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
