min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,32.0,0.0,0.0,7.0,3632.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
60.0,58.0,0.0,0.0,5.0,3658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
61.0,14.0,0.0,0.0,3.0,3674.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
64.0,5.0,0.0,0.0,3.0,3845.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
64.0,5.0,0.0,0.0,6.0,3845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
65.0,17.0,0.0,0.0,3.0,3917.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
65.0,17.0,0.0,0.0,6.0,3917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
66.0,36.0,0.0,0.0,0.0,3996.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
66.0,37.0,0.0,0.0,3.0,3997.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p59963
66.0,41.0,0.0,0.0,5.0,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
67.0,55.0,0.0,0.0,7.0,4075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
69.0,54.0,0.0,0.0,2.0,4194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
71.0,14.0,0.0,0.0,4.0,4274.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
71.0,15.0,0.0,0.0,6.0,4275.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
