min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,47.0,0.0,0.0,8.0,527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
11.0,9.0,0.0,0.0,3.0,669.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p184095
11.0,10.0,0.0,0.0,2.0,670.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
11.0,13.0,0.0,0.0,2.0,673.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
12.0,3.0,0.0,0.0,0.0,723.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
12.0,5.0,0.0,0.0,5.0,725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
13.0,18.0,0.0,0.0,3.0,798.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p184095
13.0,20.0,0.0,0.0,4.0,800.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p184095
13.0,22.0,0.0,0.0,3.0,802.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
17.0,29.0,0.0,0.0,3.0,1049.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p184095
