min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,57.0,0.0,0.0,5.0,57.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
0.0,59.0,0.0,0.0,2.0,59.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
1.0,25.0,0.0,0.0,1.0,85.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
2.0,37.0,0.0,0.0,5.0,157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
6.0,58.0,0.0,0.0,6.0,418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
7.0,15.0,0.0,0.0,15.0,435.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p109653
10.0,40.0,0.0,0.0,9.0,640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
10.0,45.0,0.0,0.0,3.0,645.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109653
11.0,3.0,0.0,0.0,10.0,663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
12.0,44.0,0.0,0.0,8.0,764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
