min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,17.0,0.0,0.0,6.0,17.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
0.0,54.0,0.0,0.0,6.0,54.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
0.0,58.0,0.0,0.0,1.0,58.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
5.0,15.0,0.0,0.0,3.0,315.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p60121
5.0,18.0,0.0,0.0,3.0,318.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60121
6.0,28.0,0.0,0.0,2.0,388.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
6.0,34.0,0.0,0.0,7.0,394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
13.0,15.0,0.0,0.0,6.0,795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
13.0,39.0,0.0,0.0,2.0,819.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
13.0,55.0,0.0,0.0,7.0,835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
