min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,30.0,0.0,0.0,5.0,930.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
16.0,38.0,0.0,0.0,5.0,998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
16.0,44.0,0.0,0.0,5.0,1004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
17.0,22.0,0.0,0.0,6.0,1042.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
18.0,21.0,0.0,0.0,5.0,1101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
23.0,4.0,0.0,0.0,5.0,1384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
25.0,58.0,0.0,0.0,1.0,1558.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p96740
26.0,0.0,0.0,0.0,2.0,1560.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
26.0,12.0,0.0,0.0,5.0,1572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
