min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,8.0,0.0,0.0,0.0,1388.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p60121
24.0,20.0,0.0,0.0,6.0,1460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
24.0,24.0,0.0,0.0,7.0,1464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
29.0,44.0,0.0,0.0,11.0,1784.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p60121
31.0,1.0,0.0,0.0,2.0,1861.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
31.0,45.0,0.0,0.0,7.0,1905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
31.0,47.0,0.0,0.0,2.0,1907.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
32.0,6.0,0.0,0.0,7.0,1926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
32.0,42.0,0.0,0.0,6.0,1962.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p60121
32.0,42.0,0.0,0.0,2.0,1962.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
33.0,25.0,0.0,0.0,3.0,2005.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
33.0,27.0,0.0,0.0,2.0,2007.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
33.0,40.0,0.0,0.0,7.0,2020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
34.0,58.0,0.0,0.0,5.0,2098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
35.0,12.0,0.0,0.0,5.0,2112.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
35.0,34.0,0.0,0.0,3.0,2134.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p60121
36.0,9.0,0.0,0.0,8.0,2169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
36.0,10.0,0.0,0.0,2.0,2170.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
36.0,22.0,0.0,0.0,6.0,2182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
