min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
33.0,53.0,0.0,0.0,5.0,2033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
35.0,31.0,0.0,0.0,5.0,2131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
36.0,25.0,0.0,0.0,1.0,2185.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
36.0,27.0,0.0,0.0,2.0,2187.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
37.0,41.0,0.0,0.0,1.0,2261.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p96740
39.0,20.0,0.0,0.0,1.0,2360.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
42.0,3.0,0.0,0.0,5.0,2523.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
42.0,12.0,0.0,0.0,7.0,2532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
43.0,20.0,0.0,0.0,9.0,2600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
43.0,46.0,0.0,0.0,5.0,2626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
