min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,0.0,0.0,0.0,7.0,2700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
45.0,9.0,0.0,0.0,3.0,2709.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
45.0,10.0,0.0,0.0,7.0,2710.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
46.0,57.0,0.0,0.0,7.0,2817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
47.0,6.0,0.0,0.0,3.0,2826.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p52635
47.0,8.0,0.0,0.0,3.0,2828.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
48.0,36.0,0.0,0.0,8.0,2916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
48.0,38.0,0.0,0.0,2.0,2918.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
50.0,31.0,0.0,0.0,3.0,3031.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
50.0,33.0,0.0,0.0,7.0,3033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
53.0,5.0,0.0,0.0,6.0,3185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
54.0,30.0,0.0,0.0,6.0,3270.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
55.0,25.0,0.0,0.0,2.0,3325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
55.0,46.0,0.0,0.0,3.0,3346.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
56.0,15.0,0.0,0.0,5.0,3375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
56.0,46.0,0.0,0.0,3.0,3406.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p52635
56.0,49.0,0.0,0.0,5.0,3409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
57.0,55.0,0.0,0.0,11.0,3475.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p52635
57.0,55.0,0.0,0.0,3.0,3475.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
