min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,1.0,0.0,0.0,5.0,3121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
52.0,34.0,0.0,0.0,5.0,3154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
52.0,46.0,0.0,0.0,5.0,3166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
53.0,37.0,0.0,0.0,2.0,3217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
54.0,41.0,0.0,0.0,5.0,3281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
54.0,57.0,0.0,0.0,5.0,3297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
55.0,17.0,0.0,0.0,5.0,3317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
57.0,11.0,0.0,0.0,5.0,3431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
58.0,46.0,0.0,0.0,3.0,3526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
58.0,46.0,0.0,0.0,7.0,3526.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p101494
58.0,47.0,0.0,0.0,3.0,3527.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
59.0,28.0,0.0,0.0,3.0,3568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
60.0,26.0,0.0,0.0,5.0,3626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
60.0,41.0,0.0,0.0,5.0,3641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
62.0,4.0,0.0,0.0,0.0,3724.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
62.0,7.0,0.0,0.0,6.0,3727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
63.0,44.0,0.0,0.0,6.0,3824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
63.0,47.0,0.0,0.0,3.0,3827.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p101494
64.0,21.0,0.0,0.0,6.0,3861.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
65.0,2.0,0.0,0.0,5.0,3902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
66.0,0.0,0.0,0.0,5.0,3960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
