min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
72.0,25.0,0.0,0.0,7.0,4345.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
73.0,35.0,0.0,0.0,6.0,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
73.0,42.0,0.0,0.0,3.0,4422.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73879
73.0,52.0,0.0,0.0,3.0,4432.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p73879
74.0,42.0,0.0,0.0,9.0,4482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
74.0,45.0,0.0,0.0,3.0,4485.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73879
75.0,8.0,0.0,0.0,9.0,4508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
77.0,3.0,0.0,0.0,5.0,4623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
77.0,8.0,0.0,0.0,3.0,4628.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p73879
77.0,11.0,0.0,0.0,1.0,4631.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
77.0,12.0,0.0,0.0,6.0,4632.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
77.0,29.0,0.0,0.0,0.0,4649.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73879
77.0,29.0,0.0,0.0,5.0,4649.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
77.0,42.0,0.0,0.0,6.0,4662.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
