min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,29.0,0.0,0.0,5.0,3689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
65.0,13.0,0.0,0.0,3.0,3913.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p39804
65.0,34.0,0.0,0.0,3.0,3934.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39804
65.0,44.0,0.0,0.0,7.0,3944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
67.0,53.0,0.0,0.0,2.0,4073.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
69.0,25.0,0.0,0.0,5.0,4165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
70.0,4.0,0.0,0.0,0.0,4204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39804
70.0,5.0,0.0,0.0,5.0,4205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
72.0,36.0,0.0,0.0,5.0,4356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
72.0,38.0,0.0,0.0,2.0,4358.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
73.0,6.0,0.0,0.0,2.0,4386.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
73.0,18.0,0.0,0.0,6.0,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
73.0,33.0,0.0,0.0,6.0,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
73.0,39.0,0.0,0.0,5.0,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
