min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,24.0,0.0,0.0,6.0,3624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
60.0,44.0,0.0,0.0,3.0,3644.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124182
60.0,55.0,0.0,0.0,4.0,3655.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p124182
60.0,56.0,0.0,0.0,2.0,3656.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
61.0,57.0,0.0,0.0,6.0,3717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
63.0,52.0,0.0,0.0,6.0,3832.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p124182
63.0,53.0,0.0,0.0,2.0,3833.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
65.0,50.0,0.0,0.0,3.0,3950.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
65.0,55.0,0.0,0.0,0.0,3955.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
65.0,58.0,0.0,0.0,5.0,3958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
66.0,4.0,0.0,0.0,5.0,3964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
67.0,8.0,0.0,0.0,2.0,4028.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p124182
67.0,30.0,0.0,0.0,6.0,4050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
67.0,33.0,0.0,0.0,6.0,4053.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
68.0,15.0,0.0,0.0,6.0,4095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
68.0,18.0,0.0,0.0,3.0,4098.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
68.0,44.0,1.0,0.0,9.0,4124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
70.0,1.0,0.0,0.0,5.0,4201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
70.0,13.0,0.0,0.0,5.0,4213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
70.0,34.0,0.0,0.0,5.0,4234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
70.0,58.0,0.0,0.0,5.0,4258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
72.0,58.0,0.0,0.0,5.0,4378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
