min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,49.0,0.0,0.0,3.0,3649.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p235050
67.0,19.0,0.0,0.0,0.0,4039.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p235050
67.0,20.0,0.0,0.0,8.0,4040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
67.0,22.0,0.0,0.0,2.0,4042.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
68.0,47.0,0.0,0.0,12.0,4127.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p235050
68.0,51.0,1.0,0.0,9.0,4131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
70.0,11.0,0.0,0.0,5.0,4211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
70.0,35.0,0.0,0.0,5.0,4235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
71.0,15.0,0.0,0.0,16.0,4275.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p235050
