min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,7.0,0.0,0.0,2.0,487.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83561
8.0,9.0,0.0,0.0,2.0,489.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83561
8.0,57.0,0.0,0.0,5.0,537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
9.0,47.0,0.0,0.0,1.0,587.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p83561
9.0,51.0,0.0,0.0,6.0,591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83561
11.0,27.0,0.0,0.0,5.0,687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
13.0,25.0,0.0,0.0,7.0,805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
13.0,58.0,0.0,0.0,6.0,838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
14.0,12.0,0.0,0.0,5.0,852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
14.0,38.0,0.0,0.0,4.0,878.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83561
14.0,40.0,0.0,0.0,5.0,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
15.0,16.0,0.0,0.0,7.0,916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
16.0,15.0,0.0,0.0,6.0,975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
17.0,8.0,0.0,0.0,5.0,1028.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
18.0,27.0,0.0,0.0,5.0,1107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
18.0,31.0,0.0,0.0,5.0,1111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
19.0,23.0,0.0,0.0,3.0,1163.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83561
19.0,24.0,0.0,0.0,6.0,1164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
19.0,35.0,0.0,0.0,5.0,1175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
19.0,41.0,0.0,0.0,6.0,1181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
21.0,34.0,0.0,0.0,5.0,1294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
