min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,19.0,0.0,0.0,3.0,19.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
0.0,23.0,0.0,0.0,1.0,23.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
2.0,20.0,0.0,0.0,3.0,140.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
2.0,20.0,0.0,0.0,6.0,140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
3.0,44.0,0.0,0.0,0.0,224.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
3.0,47.0,0.0,0.0,3.0,227.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193539
3.0,48.0,0.0,0.0,3.0,228.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p193539
3.0,50.0,0.0,0.0,5.0,230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
3.0,52.0,0.0,0.0,5.0,232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
3.0,58.0,0.0,0.0,5.0,238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
6.0,42.0,0.0,0.0,9.0,402.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p193539
7.0,2.0,0.0,0.0,7.0,422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
7.0,19.0,0.0,0.0,5.0,439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
7.0,31.0,0.0,0.0,5.0,451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
7.0,40.0,0.0,0.0,5.0,460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
7.0,46.0,0.0,0.0,5.0,466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
10.0,10.0,0.0,0.0,5.0,610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
10.0,14.0,0.0,0.0,5.0,614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
10.0,18.0,0.0,0.0,3.0,618.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p193539
12.0,42.0,0.0,0.0,5.0,762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
14.0,9.0,0.0,0.0,1.0,849.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p193539
