min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,3.0,0.0,0.0,0.0,963.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p76507
16.0,9.0,0.0,0.0,5.0,969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
16.0,18.0,0.0,0.0,5.0,978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
19.0,0.0,0.0,0.0,8.0,1140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
19.0,27.0,0.0,0.0,1.0,1167.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p76507
19.0,28.0,0.0,0.0,0.0,1168.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p76507
19.0,30.0,0.0,0.0,5.0,1170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
26.0,7.0,0.0,0.0,3.0,1567.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
26.0,7.0,0.0,0.0,6.0,1567.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
27.0,40.0,0.0,0.0,0.0,1660.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p76507
27.0,41.0,0.0,0.0,5.0,1661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
