min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,31.0,0.0,0.0,0.0,1531.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19624
25.0,32.0,0.0,0.0,6.0,1532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
26.0,53.0,0.0,0.0,5.0,1613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
27.0,34.0,0.0,0.0,5.0,1654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
28.0,13.0,0.0,0.0,0.0,1693.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19624
28.0,14.0,0.0,0.0,5.0,1694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
28.0,18.0,0.0,0.0,6.0,1698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19624
28.0,45.0,0.0,0.0,6.0,1725.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19624
28.0,57.0,0.0,0.0,5.0,1737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
29.0,38.0,0.0,0.0,5.0,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
30.0,26.0,0.0,0.0,7.0,1826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
30.0,30.0,0.0,0.0,5.0,1830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
30.0,42.0,0.0,0.0,5.0,1842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
34.0,11.0,0.0,0.0,5.0,2051.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19624
34.0,48.0,0.0,0.0,5.0,2088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
35.0,53.0,0.0,0.0,6.0,2153.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19624
