min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,2.0,0.0,0.0,1.0,1802.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
32.0,58.0,0.0,0.0,0.0,1978.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
32.0,59.0,0.0,0.0,5.0,1979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
34.0,27.0,0.0,0.0,5.0,2067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
36.0,12.0,0.0,0.0,5.0,2172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
39.0,14.0,0.0,0.0,4.0,2354.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
39.0,16.0,0.0,0.0,6.0,2356.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
39.0,16.0,0.0,0.0,4.0,2356.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
40.0,20.0,0.0,0.0,6.0,2420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
40.0,36.0,0.0,0.0,5.0,2436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
40.0,43.0,0.0,0.0,7.0,2443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
