min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,42.0,0.0,0.0,5.0,2742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
46.0,15.0,1.0,0.0,10.0,2775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
47.0,3.0,0.0,0.0,2.0,2823.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
47.0,23.0,0.0,0.0,8.0,2843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
47.0,52.0,0.0,0.0,10.0,2872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
49.0,25.0,0.0,0.0,1.0,2965.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p116536
49.0,27.0,0.0,0.0,2.0,2967.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
50.0,15.0,0.0,0.0,5.0,3015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
52.0,2.0,0.0,0.0,5.0,3122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
52.0,6.0,0.0,0.0,3.0,3126.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p116536
52.0,7.0,0.0,0.0,5.0,3127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
52.0,41.0,0.0,0.0,10.0,3161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
54.0,45.0,0.0,0.0,5.0,3285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
54.0,53.0,0.0,0.0,7.0,3293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
54.0,55.0,0.0,0.0,3.0,3295.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
55.0,9.0,0.0,0.0,10.0,3309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
55.0,22.0,0.0,0.0,5.0,3322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
56.0,3.0,0.0,0.0,0.0,3363.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
56.0,6.0,0.0,0.0,7.0,3366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
56.0,13.0,0.0,0.0,6.0,3373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
56.0,41.0,0.0,0.0,6.0,3401.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116536
58.0,15.0,0.0,0.0,0.0,3495.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
58.0,17.0,0.0,0.0,6.0,3497.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
58.0,41.0,0.0,0.0,5.0,3521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
