min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,2.0,0.0,0.0,5.0,3122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
52.0,6.0,0.0,0.0,3.0,3126.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p116536
52.0,7.0,0.0,0.0,5.0,3127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
52.0,41.0,0.0,0.0,10.0,3161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
54.0,45.0,0.0,0.0,5.0,3285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
54.0,53.0,0.0,0.0,7.0,3293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
54.0,55.0,0.0,0.0,3.0,3295.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
55.0,9.0,0.0,0.0,10.0,3309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
55.0,22.0,0.0,0.0,5.0,3322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
56.0,3.0,0.0,0.0,0.0,3363.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
56.0,6.0,0.0,0.0,7.0,3366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
56.0,13.0,0.0,0.0,6.0,3373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
56.0,41.0,0.0,0.0,6.0,3401.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116536
58.0,15.0,0.0,0.0,0.0,3495.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
58.0,17.0,0.0,0.0,6.0,3497.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
58.0,41.0,0.0,0.0,5.0,3521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
59.0,31.0,0.0,0.0,5.0,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
59.0,39.0,1.0,0.0,10.0,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
60.0,6.0,0.0,0.0,6.0,3606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
60.0,30.0,0.0,0.0,6.0,3630.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116536
60.0,34.0,0.0,0.0,2.0,3634.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
61.0,0.0,0.0,0.0,6.0,3660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
62.0,1.0,0.0,0.0,8.0,3721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
62.0,31.0,0.0,0.0,10.0,3751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
64.0,10.0,0.0,0.0,10.0,3850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
