min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,12.0,0.0,0.0,5.0,3252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
54.0,24.0,0.0,0.0,5.0,3264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
55.0,27.0,1.0,0.0,6.0,3327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
57.0,11.0,0.0,0.0,5.0,3431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
58.0,32.0,0.0,0.0,5.0,3512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
59.0,35.0,0.0,0.0,5.0,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
62.0,48.0,0.0,0.0,5.0,3768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
63.0,10.0,0.0,0.0,5.0,3790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
63.0,33.0,0.0,0.0,5.0,3813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
64.0,51.0,0.0,0.0,3.0,3891.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p193539
64.0,52.0,0.0,0.0,0.0,3892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
64.0,56.0,0.0,0.0,5.0,3896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
66.0,3.0,0.0,0.0,3.0,3963.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
66.0,5.0,0.0,0.0,2.0,3965.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
