min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,2.0,0.0,0.0,0.0,482.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p178478
8.0,2.0,0.0,0.0,7.0,482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
8.0,3.0,0.0,0.0,2.0,483.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178478
8.0,26.0,0.0,0.0,0.0,506.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p178478
8.0,27.0,0.0,0.0,5.0,507.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
8.0,31.0,0.0,0.0,5.0,511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
10.0,6.0,0.0,0.0,5.0,606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
10.0,50.0,0.0,0.0,5.0,650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
10.0,54.0,0.0,0.0,5.0,654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
13.0,48.0,0.0,0.0,5.0,828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
13.0,51.0,0.0,0.0,5.0,831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
13.0,56.0,0.0,0.0,5.0,836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
15.0,14.0,0.0,0.0,6.0,914.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p178478
17.0,5.0,0.0,0.0,6.0,1025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
17.0,15.0,0.0,0.0,7.0,1035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
18.0,43.0,0.0,0.0,6.0,1123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
18.0,49.0,0.0,0.0,5.0,1129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
19.0,8.0,0.0,0.0,5.0,1148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
