min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
80.0,43.0,0.0,0.0,7.0,4843.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
80.0,54.0,0.0,0.0,7.0,4854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
82.0,28.0,0.0,0.0,6.0,4948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
82.0,31.0,0.0,0.0,3.0,4951.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169102
82.0,33.0,0.0,0.0,0.0,4953.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
82.0,37.0,0.0,0.0,3.0,4957.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169102
82.0,39.0,0.0,0.0,6.0,4959.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
83.0,8.0,0.0,0.0,6.0,4988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
83.0,13.0,0.0,0.0,8.0,4993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
83.0,55.0,0.0,0.0,6.0,5035.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
