min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,38.0,0.0,0.0,0.0,0.7440000000000001,0.166,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7622939065740983
29.0,41.0,0.0,0.0,0.0,0.92,0.18,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9374433316206372
29.0,46.0,0.0,0.0,0.0,0.93,0.787,1786.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.2183057908423485
29.0,46.0,0.0,0.0,0.0,0.07,0.213,1786.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22420749318432692
29.0,47.0,0.0,0.0,0.0,0.057999999999999996,0.215,1787.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22268587741480148
29.0,47.0,0.0,0.0,0.0,0.057999999999999996,0.215,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22268587741480148
29.0,51.0,0.0,0.0,0.0,0.272,0.051,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.276739950133695
29.0,53.0,0.0,0.0,0.0,0.349,0.156,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3822786941486538
29.0,56.0,0.0,0.0,0.0,0.552,0.8859999999999999,1796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0438869670610893
29.0,56.0,0.0,0.0,0.0,0.44799999999999995,0.114,1796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4622769732530488
