min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,37.0,0.0,0.0,0.0,0.836,0.39899999999999997,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9263352524869168
36.0,37.0,0.0,0.0,0.0,0.0,0.0,2197.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,38.0,0.0,0.0,0.0,0.848,0.515,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9921335595573814
36.0,39.0,0.0,0.0,0.0,0.846,0.289,2199.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8940005592839413
36.0,39.0,0.0,0.0,0.0,0.11699999999999999,0.65,2199.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.660446061385788
36.0,40.0,0.0,0.0,0.0,0.0,0.0,2200.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,40.0,0.0,0.0,0.0,0.098,0.705,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7117787577611459
36.0,40.0,0.0,0.0,0.0,0.898,0.262,2200.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9354400034208501
36.0,43.0,0.0,0.0,0.0,0.8759999999999999,-0.011000000000000001,2203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8760690612046518
36.0,43.0,0.0,0.0,0.0,0.124,1.011,2203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0185759667300225
