min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,42.0,0.0,0.0,0.0,0.551,0.139,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5682622633960486
59.0,44.0,0.0,0.0,0.0,0.682,0.054000000000000006,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6841344897021345
59.0,47.0,0.0,0.0,0.0,0.75,0.17,3587.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7690253571892152
59.0,47.0,0.0,0.0,0.0,0.25,0.83,3587.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8668333173107734
59.0,48.0,0.0,0.0,0.0,0.369,0.948,3588.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0172831464248289
59.0,49.0,0.0,0.0,0.0,0.364,0.9490000000000001,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164137936883777
59.0,53.0,0.0,0.0,0.0,0.215,0.85,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8767696390728866
59.0,54.0,0.0,0.0,0.0,0.278,0.8029999999999999,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8497605545093275
59.0,57.0,0.0,0.0,0.0,0.313,0.883,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9368340301248669
59.0,59.0,0.0,0.0,0.0,0.315,0.963,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0132097512361395
