min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,7.0,0.0,0.0,0.0,1.02,0.479,3967.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1268722199078296
66.0,33.0,0.0,0.0,0.0,0.052000000000000005,0.45399999999999996,3993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45696827023328435
66.0,38.0,0.0,0.0,0.0,0.23600000000000002,0.861,3998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8927580859336979
66.0,40.0,0.0,0.0,0.0,0.313,0.75,4000.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8126924387491248
66.0,42.0,0.0,0.0,0.0,0.61,0.317,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6874510891692587
66.0,43.0,0.0,0.0,0.0,0.536,0.331,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6299658720914968
66.0,45.0,0.0,0.0,0.0,0.45,0.47600000000000003,4005.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6550389301407971
66.0,47.0,0.0,0.0,0.0,0.585,0.299,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6569824959616504
66.0,54.0,0.0,0.0,0.0,0.565,0.07,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5693197695495915
66.0,59.0,0.0,0.0,0.0,0.691,0.105,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6989320424762339
