min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,20.0,0.0,0.0,0.0,0.10400000000000001,1.0070000000000001,5300.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0123561626226216
88.0,24.0,0.0,0.0,0.0,0.912,0.0,5304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.912
88.0,25.0,0.0,0.0,0.0,0.86,0.14800000000000002,5305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8726419655276727
88.0,26.0,0.0,0.0,0.0,0.885,0.035,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8856918199915815
88.0,28.0,0.0,0.0,0.0,0.7809999999999999,0.078,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7848853419449238
88.0,35.0,0.0,0.0,0.0,0.934,0.946,5315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3293878290401189
88.0,38.0,0.0,0.0,0.0,0.02,0.446,5318.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4464482052825389
88.0,51.0,0.0,0.0,0.0,0.14400000000000002,0.521,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5405339952306423
88.0,54.0,0.0,0.0,0.0,0.256,0.233,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34615747861341956
88.0,58.0,0.0,0.0,0.0,0.397,0.37200000000000005,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5440523871834403
