min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,10.0,0.0,0.0,0.0,0.33,0.575,1330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6629668166658117
22.0,14.0,0.0,0.0,0.0,0.47100000000000003,0.495,1334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6832759325484836
22.0,15.0,0.0,0.0,0.0,0.5429999999999999,0.303,1335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6218183014353952
22.0,18.0,0.0,0.0,0.0,0.6729999999999999,0.1,1338.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6803888594032091
22.0,18.0,0.0,0.0,0.0,0.327,0.9,1338.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9575640970713136
22.0,52.0,0.0,0.0,0.0,0.647,0.132,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6603279488254302
22.0,56.0,0.0,0.0,0.0,0.868,0.515,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.009281427551305
22.0,57.0,0.0,0.0,0.0,0.889,0.54,1377.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0401543154743915
22.0,57.0,0.0,0.0,0.0,1.02,0.648,1377.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2084303869069166
22.0,57.0,0.0,0.0,0.0,-0.02,0.35200000000000004,1377.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35256772399072495
