min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,20.0,0.0,0.0,3.0,1040.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p12400
17.0,27.0,0.0,0.0,2.0,1047.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12400
19.0,19.0,0.0,0.0,3.0,1159.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p12400
19.0,23.0,0.0,0.0,0.0,1163.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12400
19.0,24.0,0.0,0.0,5.0,1164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
20.0,27.0,0.0,0.0,6.0,1227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
22.0,30.0,0.0,0.0,7.0,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
23.0,37.0,0.0,0.0,6.0,1417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
23.0,43.0,0.0,0.0,6.0,1423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
25.0,4.0,0.0,0.0,5.0,1504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
25.0,22.0,0.0,0.0,5.0,1522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
26.0,59.0,0.0,0.0,5.0,1619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
27.0,9.0,0.0,0.0,5.0,1629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
27.0,29.0,0.0,0.0,5.0,1649.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
