min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,12.0,0.0,0.0,5.0,1512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
25.0,48.0,0.0,0.0,5.0,1548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
26.0,3.0,0.0,0.0,5.0,1563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
26.0,14.0,0.0,0.0,5.0,1574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
26.0,26.0,0.0,0.0,0.0,1586.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p133633
27.0,20.0,0.0,0.0,5.0,1640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
28.0,50.0,0.0,0.0,0.0,1730.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p133633
28.0,50.0,0.0,0.0,5.0,1730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
29.0,0.0,0.0,0.0,2.0,1740.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
29.0,51.0,0.0,0.0,5.0,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
