min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,0.0,0.0,0.0,6.0,2220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
37.0,4.0,0.0,0.0,4.0,2224.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p208135
37.0,4.0,0.0,0.0,2.0,2224.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
39.0,1.0,0.0,0.0,5.0,2341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
39.0,16.0,0.0,0.0,0.0,2356.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p208135
39.0,16.0,0.0,0.0,6.0,2356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
39.0,41.0,0.0,0.0,5.0,2381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
40.0,3.0,0.0,0.0,5.0,2403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
41.0,36.0,0.0,0.0,3.0,2496.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p208135
43.0,21.0,0.0,0.0,5.0,2601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
45.0,15.0,0.0,0.0,12.0,2715.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p208135
45.0,18.0,0.0,0.0,2.0,2718.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
