min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,16.0,0.0,0.0,3.0,2836.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
47.0,17.0,0.0,0.0,7.0,2837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
49.0,17.0,0.0,0.0,1.0,2957.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
51.0,55.0,0.0,0.0,3.0,3115.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p124148
51.0,56.0,0.0,0.0,0.0,3116.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
51.0,56.0,0.0,0.0,5.0,3116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
55.0,28.0,0.0,0.0,3.0,3328.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124148
55.0,31.0,0.0,0.0,13.0,3331.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p124148
55.0,33.0,0.0,0.0,3.0,3333.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
57.0,50.0,0.0,0.0,3.0,3470.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
57.0,53.0,0.0,0.0,8.0,3473.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
59.0,18.0,0.0,0.0,6.0,3558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
