min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,48.0,0.0,0.0,5.0,3168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
54.0,36.0,0.0,0.0,5.0,3276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
54.0,41.0,0.0,0.0,5.0,3281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
55.0,2.0,0.0,0.0,5.0,3302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
55.0,7.0,0.0,0.0,5.0,3307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
56.0,25.0,0.0,0.0,3.0,3385.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37832
56.0,25.0,0.0,0.0,1.0,3385.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
56.0,29.0,0.0,0.0,6.0,3389.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
56.0,59.0,0.0,0.0,6.0,3419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
58.0,3.0,0.0,0.0,5.0,3483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
58.0,11.0,0.0,0.0,1.0,3491.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
58.0,12.0,0.0,0.0,6.0,3492.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
60.0,42.0,0.0,0.0,5.0,3642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
61.0,27.0,0.0,0.0,0.0,3687.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37832
61.0,28.0,0.0,0.0,3.0,3688.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37832
61.0,29.0,0.0,0.0,2.0,3689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
61.0,35.0,0.0,0.0,6.0,3695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
61.0,51.0,0.0,0.0,5.0,3711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
61.0,56.0,0.0,0.0,5.0,3716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
62.0,54.0,0.0,0.0,5.0,3774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
63.0,15.0,0.0,0.0,2.0,3795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
64.0,36.0,0.0,0.0,3.0,3876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
65.0,36.0,0.0,0.0,5.0,3936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
65.0,40.0,0.0,0.0,5.0,3940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
