min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,23.0,0.0,0.0,6.0,4043.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
68.0,57.0,0.0,0.0,6.0,4137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
69.0,33.0,0.0,0.0,1.0,4173.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
69.0,34.0,0.0,0.0,3.0,4174.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p59966
73.0,39.0,0.0,0.0,8.0,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
73.0,43.0,0.0,0.0,3.0,4423.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59966
75.0,52.0,0.0,0.0,5.0,4552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
78.0,21.0,0.0,0.0,0.0,4701.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59966
78.0,22.0,0.0,0.0,3.0,4702.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p59966
78.0,24.0,0.0,0.0,7.0,4704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
80.0,10.0,0.0,0.0,5.0,4810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
81.0,13.0,0.0,0.0,5.0,4873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
