min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,2.0,0.0,0.0,5.0,4562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
76.0,5.0,0.0,0.0,5.0,4565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
77.0,43.0,0.0,0.0,1.0,4663.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p12400
77.0,58.0,0.0,0.0,7.0,4678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
78.0,42.0,0.0,0.0,2.0,4722.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12400
79.0,12.0,0.0,0.0,3.0,4752.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p12400
81.0,32.0,0.0,0.0,7.0,4892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
83.0,30.0,0.0,0.0,5.0,5010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
83.0,34.0,0.0,0.0,5.0,5014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
83.0,43.0,1.0,0.0,9.0,5023.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
85.0,5.0,0.0,0.0,5.0,5105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12400
