min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,38.0,0.0,0.0,0.0,0.35200000000000004,0.321,2138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4763874473577154
35.0,39.0,0.0,0.0,0.0,0.363,0.485,2139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.605800297127692
35.0,42.0,0.0,0.0,0.0,0.365,0.862,2142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9360924099681612
35.0,45.0,0.0,0.0,0.0,0.39,0.154,2145.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.4193041855264505
35.0,45.0,0.0,0.0,0.0,0.61,0.846,2145.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0429841801293056
35.0,48.0,0.0,0.0,0.0,0.633,0.7,2148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9437632118280517
35.0,49.0,0.0,0.0,0.0,0.675,0.575,2149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8867073925484099
35.0,50.0,0.0,0.0,0.0,0.25,0.29100000000000004,2150.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3836417599792807
35.0,50.0,0.0,0.0,0.0,0.7170000000000001,0.636,2150.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9584284010816876
35.0,51.0,0.0,0.0,0.0,0.0,0.0,2151.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
