min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,26.0,0.0,0.0,0.0,0.517,0.255,3566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5764668247176068
59.0,32.0,0.0,0.0,0.0,0.772,0.9,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1857419618112535
59.0,34.0,0.0,0.0,0.0,0.75,0.98,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2340583454602136
59.0,37.0,0.0,0.0,0.0,0.866,0.461,3577.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9810591215619985
59.0,37.0,0.0,0.0,0.0,0.134,0.539,3577.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5554070579313879
59.0,37.0,0.0,0.0,0.0,0.0,0.0,3577.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,38.0,0.0,0.0,0.0,0.133,0.551,3578.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5668244878266994
59.0,39.0,0.0,0.0,0.0,0.875,0.358,3579.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9454041463839684
59.0,41.0,0.0,0.0,0.0,1.008,0.609,3581.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.177686290996036
59.0,41.0,0.0,0.0,0.0,-0.008,0.391,3581.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39108183286877446
