min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,21.0,0.0,0.0,0.0,0.735,0.28800000000000003,1341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7894105395800084
22.0,22.0,0.0,0.0,0.0,0.794,0.258,1342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8348652585896721
22.0,24.0,0.0,0.0,0.0,0.848,0.40700000000000003,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.940613097931344
22.0,25.0,0.0,0.0,0.0,0.8370000000000001,0.401,1345.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9281002101066459
22.0,26.0,0.0,0.0,0.0,0.11699999999999999,0.364,1346.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38234147041617134
22.0,27.0,0.0,0.0,0.0,0.139,0.34299999999999997,1347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37009458250560756
22.0,33.0,0.0,0.0,0.0,0.405,0.73,1353.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8348203399534537
22.0,33.0,0.0,0.0,0.0,0.405,0.73,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8348203399534537
22.0,39.0,0.0,1.0,0.0,0.37799999999999995,0.38,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5359888058532566
22.0,44.0,0.0,0.0,0.0,0.858,0.33399999999999996,1364.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9207171118209979
