min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,25.0,0.0,0.0,0.0,0.15,0.634,5305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6515028779675498
88.0,26.0,0.0,0.0,0.0,0.657,0.22699999999999998,5306.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6951100632274
88.0,27.0,0.0,0.0,0.0,0.6679999999999999,0.26,5307.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7168151784107253
88.0,27.0,0.0,0.0,0.0,0.332,0.74,5307.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8110634993636441
88.0,29.0,0.0,0.0,0.0,0.6579999999999999,0.064,5309.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.661105135360481
88.0,31.0,0.0,0.0,0.0,0.5720000000000001,0.064,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5755692834055689
88.0,33.0,0.0,0.0,0.0,0.617,0.475,5313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7786616723584127
88.0,38.0,0.0,0.0,0.0,0.5579999999999999,0.687,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8850610148458693
88.0,43.0,0.0,0.0,0.0,1.008,0.07400000000000001,5323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0107126198875722
88.0,43.0,0.0,0.0,0.0,-0.008,0.9259999999999999,5323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9260345565906274
