min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,11.0,0.0,0.0,6.0,1511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
26.0,56.0,0.0,0.0,6.0,1616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
29.0,38.0,0.0,0.0,6.0,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
31.0,0.0,0.0,0.0,9.0,1860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
32.0,25.0,0.0,0.0,2.0,1945.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13439
33.0,38.0,0.0,0.0,6.0,2018.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p13439
33.0,39.0,0.0,0.0,3.0,2019.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13439
35.0,26.0,0.0,0.0,1.0,2126.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13439
35.0,29.0,0.0,0.0,2.0,2129.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13439
