min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,4.0,0.0,0.0,3.0,2704.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
45.0,8.0,0.0,0.0,6.0,2708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
46.0,3.0,0.0,0.0,1.0,2763.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
50.0,39.0,0.0,0.0,3.0,3039.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
54.0,12.0,0.0,0.0,3.0,3252.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
54.0,13.0,0.0,0.0,6.0,3253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
57.0,42.0,0.0,0.0,3.0,3462.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
57.0,43.0,0.0,0.0,7.0,3463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
57.0,49.0,0.0,0.0,5.0,3469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
59.0,17.0,0.0,0.0,2.0,3557.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
