min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,9.0,0.0,0.0,3.0,4149.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67276
69.0,11.0,0.0,0.0,0.0,4151.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67276
69.0,12.0,0.0,0.0,5.0,4152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
69.0,48.0,0.0,0.0,5.0,4188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
69.0,51.0,0.0,0.0,3.0,4191.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p67276
71.0,18.0,0.0,0.0,7.0,4278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
72.0,55.0,0.0,0.0,13.0,4375.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p67276
74.0,15.0,0.0,0.0,1.0,4455.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
77.0,16.0,0.0,0.0,5.0,4636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
77.0,54.0,0.0,0.0,3.0,4674.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p67276
77.0,56.0,0.0,0.0,2.0,4676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
80.0,32.0,0.0,0.0,5.0,4832.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
81.0,13.0,0.0,0.0,3.0,4873.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p67276
