min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,14.0,0.0,0.0,5.0,4154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
69.0,44.0,0.0,0.0,0.0,4184.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58636
69.0,45.0,0.0,0.0,5.0,4185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
71.0,47.0,0.0,0.0,5.0,4307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
71.0,57.0,0.0,0.0,3.0,4317.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58636
72.0,0.0,0.0,0.0,6.0,4320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
72.0,3.0,0.0,0.0,3.0,4323.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58636
72.0,5.0,0.0,0.0,2.0,4325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
72.0,15.0,0.0,0.0,6.0,4335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
73.0,4.0,0.0,0.0,6.0,4384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
74.0,5.0,0.0,0.0,6.0,4445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
74.0,53.0,0.0,0.0,0.0,4493.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58636
74.0,54.0,0.0,0.0,5.0,4494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
75.0,4.0,0.0,0.0,7.0,4504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
75.0,30.0,0.0,0.0,6.0,4530.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
77.0,19.0,0.0,0.0,5.0,4639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
79.0,11.0,0.0,0.0,8.0,4751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
79.0,14.0,0.0,0.0,2.0,4754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
79.0,20.0,0.0,0.0,6.0,4760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
80.0,27.0,0.0,0.0,5.0,4827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
