min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,29.0,0.0,0.0,5.0,3689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
61.0,41.0,0.0,0.0,2.0,3701.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
62.0,1.0,0.0,0.0,0.0,3721.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
62.0,2.0,0.0,0.0,5.0,3722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
62.0,8.0,0.0,0.0,5.0,3728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
63.0,58.0,0.0,0.0,5.0,3838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
65.0,57.0,0.0,0.0,5.0,3957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
66.0,2.0,0.0,0.0,5.0,3962.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
67.0,7.0,0.0,0.0,6.0,4027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
67.0,19.0,0.0,0.0,3.0,4039.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
69.0,39.0,0.0,0.0,3.0,4179.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p96740
69.0,54.0,0.0,0.0,6.0,4194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
70.0,46.0,0.0,0.0,6.0,4246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
71.0,34.0,0.0,0.0,6.0,4294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
71.0,37.0,0.0,0.0,5.0,4297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
72.0,44.0,0.0,0.0,5.0,4364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
73.0,0.0,0.0,0.0,2.0,4380.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
