min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,2.0,0.0,0.0,2.0,4442.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
74.0,8.0,0.0,0.0,7.0,4448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
74.0,56.0,0.0,0.0,5.0,4496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
75.0,24.0,0.0,0.0,1.0,4524.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p19670
75.0,24.0,0.0,0.0,1.0,4524.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
75.0,26.0,0.0,0.0,3.0,4526.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p19670
75.0,28.0,0.0,0.0,3.0,4528.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p19670
77.0,22.0,0.0,0.0,5.0,4642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
77.0,48.0,0.0,0.0,5.0,4668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
79.0,7.0,0.0,0.0,0.0,4747.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
79.0,10.0,0.0,0.0,6.0,4750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
79.0,25.0,0.0,0.0,7.0,4765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
80.0,24.0,0.0,0.0,6.0,4824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
80.0,54.0,0.0,0.0,0.0,4854.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
80.0,56.0,0.0,0.0,5.0,4856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
81.0,10.0,0.0,0.0,0.0,4870.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
81.0,11.0,0.0,0.0,5.0,4871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
81.0,31.0,0.0,0.0,0.0,4891.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
81.0,32.0,0.0,0.0,5.0,4892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
83.0,14.0,0.0,0.0,5.0,4994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
83.0,58.0,0.0,0.0,0.0,5038.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
83.0,59.0,0.0,0.0,5.0,5039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
85.0,10.0,0.0,0.0,5.0,5110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
85.0,15.0,0.0,0.0,5.0,5115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
85.0,33.0,0.0,0.0,5.0,5133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
87.0,18.0,0.0,0.0,6.0,5238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
87.0,33.0,0.0,0.0,0.0,5253.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
87.0,34.0,0.0,0.0,5.0,5254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
