min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,23.0,0.0,0.0,1.0,4463.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
74.0,25.0,0.0,0.0,2.0,4465.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
75.0,19.0,0.0,0.0,5.0,4519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
75.0,26.0,0.0,0.0,3.0,4526.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p178492
77.0,43.0,0.0,0.0,7.0,4663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
78.0,40.0,0.0,0.0,5.0,4720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
78.0,42.0,0.0,0.0,2.0,4722.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
78.0,48.0,0.0,0.0,2.0,4728.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
79.0,4.0,0.0,0.0,7.0,4744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
80.0,53.0,0.0,0.0,5.0,4853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
81.0,21.0,0.0,0.0,5.0,4881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
81.0,45.0,0.0,0.0,5.0,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
82.0,47.0,0.0,0.0,3.0,4967.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
82.0,48.0,0.0,0.0,6.0,4968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
82.0,50.0,0.0,0.0,2.0,4970.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
84.0,39.0,0.0,0.0,2.0,5079.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
86.0,2.0,0.0,0.0,3.0,5162.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
86.0,4.0,0.0,0.0,2.0,5164.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
