min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,46.0,0.0,0.0,6.0,4486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
74.0,51.0,0.0,0.0,5.0,4491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
75.0,9.0,0.0,0.0,0.0,4509.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44140
75.0,10.0,0.0,0.0,3.0,4510.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p44140
75.0,11.0,0.0,0.0,5.0,4511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
75.0,21.0,0.0,0.0,5.0,4521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
79.0,11.0,0.0,0.0,3.0,4751.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44140
79.0,14.0,0.0,0.0,2.0,4754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44140
81.0,15.0,0.0,0.0,0.0,4875.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44140
81.0,16.0,0.0,0.0,5.0,4876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
83.0,53.0,0.0,0.0,0.0,5033.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44140
83.0,56.0,0.0,0.0,7.0,5036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
86.0,48.0,0.0,0.0,5.0,5208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
87.0,11.0,0.0,0.0,0.0,5231.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44140
87.0,12.0,0.0,0.0,5.0,5232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
