min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,25.0,0.0,0.0,0.0,0.42100000000000004,1.015,865.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.098847578147215
14.0,25.0,0.0,0.0,0.0,0.579,-0.015,865.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5791942679274372
14.0,34.0,0.0,0.0,0.0,0.4,1.0,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.077032961426901
14.0,38.0,0.0,0.0,0.0,0.32799999999999996,0.642,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7209355033565763
14.0,42.0,0.0,0.0,0.0,0.498,0.098,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5075509826608554
14.0,44.0,0.0,0.0,0.0,0.628,0.124,884.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6401249877953523
14.0,44.0,0.0,0.0,0.0,0.37200000000000005,0.8759999999999999,884.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9517142428271208
14.0,45.0,0.0,0.0,0.0,0.385,0.818,885.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9040735589541372
14.0,47.0,0.0,0.0,0.0,0.581,0.154,887.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6010632246278256
14.0,47.0,0.0,0.0,0.0,0.419,0.846,887.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9440746792494754
