min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,34.0,0.0,0.0,0.0,0.057,0.32,2194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3250369209797558
36.0,34.0,0.0,0.0,0.0,0.08,0.307,2194.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.31725226555534636
36.0,36.0,0.0,0.0,0.0,0.09699999999999999,-0.017,2196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.09847842403288141
36.0,36.0,0.0,0.0,0.0,0.903,1.0170000000000001,2196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.360036028934528
36.0,41.0,0.0,0.0,0.0,0.8859999999999999,1.0,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3360374246255229
36.0,46.0,0.0,0.0,0.0,0.737,0.887,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1532293787447492
36.0,48.0,0.0,0.0,0.0,0.628,0.705,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9441445863849456
36.0,51.0,0.0,0.0,0.0,0.564,0.767,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9520425410663118
36.0,54.0,0.0,0.0,0.0,0.6609999999999999,0.871,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0934175780551545
36.0,57.0,0.0,0.0,0.0,0.6759999999999999,0.485,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8319861777697992
