min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,46.0,0.0,0.0,0.0,0.377,1.01,2746.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.078067252076604
45.0,47.0,0.0,0.0,0.0,0.61,0.0,2747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.61
45.0,57.0,0.0,0.0,0.0,0.7659999999999999,0.066,2757.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.768838084384482
45.0,57.0,0.0,0.0,0.0,0.23399999999999999,0.934,2757.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9628665535784282
46.0,35.0,0.0,0.0,0.0,0.774,0.033,2795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7747031689621516
46.0,39.0,0.0,0.0,0.0,0.078,0.42700000000000005,2799.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.43406566323541423
46.0,40.0,0.0,0.0,0.0,0.77,1.018,2800.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2764105922468678
46.0,40.0,0.0,0.0,0.0,0.23,-0.018000000000000002,2800.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2307032726252491
46.0,45.0,0.0,0.0,0.0,0.0,0.0,2805.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,46.0,0.0,0.0,0.0,0.0,0.0,2806.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
