min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,58.0,0.0,0.0,0.0,0.617,0.489,3538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7872801280357583
59.0,1.0,0.0,0.0,0.0,0.569,0.56,3541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7983489212117719
59.0,4.0,0.0,0.0,0.0,0.536,0.8320000000000001,3544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9897070273570862
59.0,9.0,0.0,0.0,0.0,-0.02,0.078,3549.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.08052328855678959
59.0,9.0,0.0,0.0,0.0,1.02,0.922,3549.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3749487263167308
59.0,35.0,0.0,0.0,0.0,0.05,0.37,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3733630940518894
59.0,38.0,0.0,0.0,0.0,0.385,0.902,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9807288106301354
59.0,43.0,0.0,0.0,0.0,0.461,0.963,3583.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0676563117408149
59.0,44.0,0.0,0.0,0.0,0.5579999999999999,-0.013999999999999999,3584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5581755996100151
59.0,44.0,0.0,0.0,0.0,0.442,1.014,3584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1061464640814977
