min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,17.0,0.0,0.0,0.0,0.253,0.9059999999999999,3977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9406620009333851
66.0,24.0,0.0,0.0,0.0,0.368,0.607,3984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7098401228445741
66.0,30.0,0.0,0.0,0.0,0.461,0.11900000000000001,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.476111331518165
66.0,31.0,0.0,0.0,0.0,0.637,0.19,3991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6647322769356097
66.0,32.0,0.0,0.0,0.0,0.314,1.01,3992.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0576842629064687
66.0,32.0,0.0,0.0,0.0,0.6859999999999999,-0.01,3992.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6860728824257667
66.0,37.0,0.0,0.0,0.0,0.33799999999999997,1.0,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0555775670219598
66.0,47.0,0.0,0.0,0.0,0.33899999999999997,0.73,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8048732819518858
66.0,51.0,0.0,0.0,0.0,0.33,0.94,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9962429422585637
66.0,57.0,0.0,0.0,0.0,0.14800000000000002,0.652,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6685865688151386
