min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,35.0,0.0,0.0,0.0,0.568,0.223,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6102073418109618
22.0,39.0,0.0,0.0,0.0,0.5529999999999999,0.73,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9158105699324506
22.0,43.0,0.0,0.0,0.0,0.6609999999999999,0.47200000000000003,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8122222602219173
22.0,44.0,0.0,0.0,0.0,0.252,0.5579999999999999,1364.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.612264648661018
22.0,45.0,0.0,0.0,0.0,0.256,0.552,1365.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6084734998338054
22.0,50.0,0.0,0.0,0.0,0.32299999999999995,0.5579999999999999,1370.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.644742584292367
22.0,50.0,0.0,0.0,0.0,0.677,0.442,1370.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8085128323038541
22.0,51.0,0.0,0.0,0.0,0.308,0.5,1371.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.587251223923799
22.0,51.0,0.0,0.0,0.0,0.6920000000000001,0.5,1371.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8537353219821704
22.0,55.0,0.0,0.0,0.0,0.0,0.0,1375.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
