min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,21.0,0.0,0.0,3.0,1461.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p145212
24.0,22.0,0.0,0.0,3.0,1462.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p145212
25.0,4.0,0.0,0.0,3.0,1504.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145212
25.0,11.0,0.0,0.0,6.0,1511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145212
26.0,15.0,0.0,0.0,2.0,1575.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145212
29.0,20.0,0.0,0.0,5.0,1760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145212
30.0,18.0,0.0,0.0,5.0,1818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145212
31.0,38.0,0.0,0.0,5.0,1898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145212
33.0,55.0,0.0,0.0,3.0,2035.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p145212
33.0,56.0,0.0,0.0,3.0,2036.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145212
35.0,4.0,0.0,0.0,3.0,2104.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145212
35.0,41.0,0.0,0.0,7.0,2141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145212
