min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
39.0,54.0,0.0,0.0,10.0,2394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
39.0,58.0,0.0,0.0,2.0,2398.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
40.0,27.0,0.0,0.0,3.0,2427.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
40.0,29.0,0.0,0.0,1.0,2429.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
40.0,30.0,0.0,0.0,2.0,2430.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
46.0,2.0,0.0,0.0,3.0,2762.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
46.0,3.0,0.0,0.0,7.0,2763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
46.0,9.0,0.0,0.0,6.0,2769.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
46.0,19.0,0.0,0.0,2.0,2779.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
