min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,24.0,0.0,0.0,6.0,2784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
46.0,44.0,0.0,0.0,5.0,2804.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p210415
46.0,48.0,0.0,0.0,2.0,2808.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
47.0,55.0,0.0,0.0,6.0,2875.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
47.0,56.0,0.0,0.0,1.0,2876.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p210415
48.0,2.0,0.0,0.0,3.0,2882.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
49.0,33.0,0.0,0.0,7.0,2973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
55.0,35.0,0.0,0.0,6.0,3335.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
55.0,41.0,0.0,0.0,2.0,3341.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
58.0,22.0,0.0,0.0,0.0,3502.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
58.0,22.0,0.0,0.0,3.0,3502.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p210415
58.0,26.0,0.0,0.0,6.0,3506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
58.0,33.0,0.0,0.0,6.0,3513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
58.0,41.0,0.0,0.0,3.0,3521.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
58.0,42.0,0.0,0.0,2.0,3522.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
