min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
63.0,18.0,0.0,0.0,3.0,3798.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
63.0,20.0,0.0,0.0,1.0,3800.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
64.0,9.0,0.0,0.0,3.0,3849.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
64.0,14.0,0.0,0.0,6.0,3854.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
68.0,31.0,0.0,0.0,8.0,4111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
71.0,31.0,0.0,0.0,3.0,4291.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
72.0,14.0,0.0,0.0,0.0,4334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
72.0,15.0,0.0,0.0,5.0,4335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
73.0,5.0,0.0,0.0,4.0,4385.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
