min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,13.0,0.0,0.0,7.0,673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
11.0,25.0,0.0,0.0,5.0,685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
12.0,53.0,0.0,0.0,5.0,773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
13.0,58.0,0.0,0.0,7.0,838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
15.0,43.0,0.0,0.0,3.0,943.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p189791
15.0,50.0,0.0,0.0,5.0,950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
15.0,54.0,0.0,0.0,5.0,954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
16.0,49.0,0.0,0.0,0.0,1009.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
16.0,50.0,0.0,0.0,5.0,1010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
17.0,26.0,0.0,0.0,5.0,1046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
17.0,30.0,0.0,0.0,5.0,1050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
17.0,41.0,0.0,0.0,5.0,1061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
18.0,59.0,0.0,0.0,1.0,1139.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
20.0,19.0,0.0,0.0,5.0,1219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
20.0,50.0,0.0,0.0,1.0,1250.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p189791
21.0,10.0,0.0,0.0,5.0,1270.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
