min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,28.0,0.0,0.0,0.0,0.35,0.9109999999999999,2188.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9759205910318728
36.0,29.0,0.0,0.0,0.0,0.382,0.887,2189.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9657603222332133
36.0,30.0,0.0,0.0,0.0,0.434,0.787,2190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8987352224098041
36.0,30.0,0.0,0.0,0.0,0.436,0.675,2190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.803567669832479
36.0,34.0,0.0,0.0,0.0,0.625,0.39399999999999996,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7388240656611017
36.0,36.0,0.0,0.0,0.0,0.7120000000000001,0.19399999999999998,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7379566382925219
36.0,38.0,1.0,0.0,0.0,0.938,0.27899999999999997,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9786138155574955
36.0,39.0,0.0,0.0,0.0,0.919,0.441,2199.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0193340963589907
36.0,42.0,0.0,0.0,0.0,-0.013999999999999999,0.276,2202.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27635484435775687
36.0,42.0,0.0,0.0,0.0,1.014,0.7240000000000001,2202.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2459422137482943
