min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,35.0,0.0,0.0,0.0,0.102,0.342,3575.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.35688653659111325
59.0,36.0,0.0,0.0,0.0,0.799,1.018,3576.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.294111664424674
59.0,36.0,0.0,0.0,0.0,0.201,-0.018000000000000002,3576.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.20180436070610566
59.0,48.0,0.0,0.0,0.0,0.8190000000000001,1.0,3588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2925792045364184
59.0,50.0,0.0,0.0,0.0,0.805,0.9079999999999999,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.213461577471656
59.0,51.0,0.0,0.0,0.0,0.841,0.938,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2598114938354865
59.0,52.0,0.0,0.0,0.0,0.166,0.071,3592.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.18054639292990596
59.0,52.0,0.0,0.0,0.0,0.838,1.014,3592.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3154618960654088
59.0,52.0,0.0,0.0,0.0,0.162,-0.013999999999999999,3592.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.16260381299342275
59.0,59.0,0.0,0.0,0.0,0.848,1.0,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3111460635642391
