min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,52.0,0.0,0.0,0.0,0.8190000000000001,0.5660000000000001,4012.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9955485924855703
66.0,52.0,0.0,0.0,0.0,0.2,0.43799999999999994,4012.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4815018172343693
66.0,52.0,0.0,0.0,0.0,0.218,0.442,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4928366869460917
66.0,54.0,0.0,0.0,0.0,0.262,0.446,4014.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5172620225765662
66.0,54.0,0.0,0.0,0.0,0.262,0.446,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5172620225765662
66.0,56.0,0.0,0.0,0.0,0.691,0.598,4016.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9138298528719665
66.0,56.0,0.0,0.0,0.0,0.309,0.402,4016.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5070355017156096
66.0,57.0,0.0,0.0,0.0,0.0,0.0,4017.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,58.0,0.0,0.0,0.0,0.722,0.594,4018.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9349438485812932
66.0,58.0,0.0,0.0,0.0,0.3,0.41,4018.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5080354318352215
