min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,20.0,0.0,0.0,0.0,0.287,0.48100000000000004,4880.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5601160594019778
81.0,21.0,0.0,0.0,0.0,0.29600000000000004,0.506,4881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5862183893396726
81.0,24.0,0.0,0.0,0.0,0.348,0.62,4884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.710988044906523
81.0,27.0,1.0,0.0,0.0,0.373,0.318,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49015609758524886
81.0,32.0,0.0,0.0,0.0,0.89,0.304,4892.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.940487107832957
81.0,35.0,0.0,0.0,0.0,-0.011000000000000001,0.632,4895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6320957205993408
81.0,35.0,0.0,0.0,0.0,1.011,0.368,4895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.075892652637799
81.0,54.0,0.0,0.0,0.0,0.05,0.63,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6319810123729984
81.0,55.0,0.0,0.0,0.0,0.226,0.11699999999999999,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25448968544913564
81.0,59.0,0.0,0.0,0.0,0.364,0.038,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3659781414237741
