min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,27.0,0.0,0.0,0.0,0.675,0.336,4407.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7540033156425773
73.0,27.0,0.0,0.0,0.0,0.647,0.345,4407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7332352964771949
73.0,31.0,0.0,0.0,0.0,0.217,0.938,4411.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9627735974776208
73.0,32.0,0.0,0.0,0.0,0.21899999999999997,0.977,4412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0012442259508916
73.0,34.0,0.0,0.0,0.0,0.363,0.983,4414.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0478826270150678
73.0,34.0,0.0,0.0,0.0,0.376,1.011,4414.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0786551812326308
73.0,34.0,0.0,0.0,0.0,0.624,-0.011000000000000001,4414.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.624096947597086
73.0,39.0,0.0,0.0,0.0,0.6409999999999999,0.0,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6409999999999999
73.0,44.0,0.0,0.0,0.0,0.45899999999999996,0.285,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.540283259041033
73.0,46.0,0.0,0.0,0.0,0.303,0.2,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36305509223807897
