min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,18.0,1.0,0.0,0.0,0.825,0.9590000000000001,5298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.265032015405144
88.0,20.0,0.0,0.0,0.0,0.9,0.618,5300.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0917527192546854
88.0,21.0,0.0,0.0,0.0,-0.008,0.596,5301.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5960536888569686
88.0,21.0,0.0,0.0,0.0,1.008,0.40399999999999997,5301.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.08594659168856
88.0,38.0,0.0,0.0,0.0,0.046,0.597,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5987695717051761
88.0,39.0,0.0,0.0,0.0,0.54,0.442,5319.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6978280590517982
88.0,40.0,0.0,0.0,0.0,0.54,0.442,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6978280590517982
88.0,43.0,0.0,0.0,0.0,0.804,0.15,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8178728507537097
88.0,46.0,0.0,0.0,0.0,0.076,0.741,5326.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7448872397886811
88.0,46.0,0.0,0.0,0.0,0.9279999999999999,0.257,5326.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9629293847422041
