min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,1.0,0.0,0.0,0.0,0.45799999999999996,0.5820000000000001,1321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7405997569537814
22.0,5.0,0.0,0.0,0.0,0.45,0.24600000000000002,1325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5128508555125945
22.0,8.0,0.0,0.0,0.0,0.465,0.516,1328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6946085228385843
22.0,9.0,0.0,0.0,0.0,0.5710000000000001,0.44299999999999995,1329.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7226963401041963
22.0,12.0,0.0,0.0,0.0,0.425,0.6579999999999999,1332.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.783319219731011
22.0,12.0,0.0,0.0,0.0,0.425,0.6579999999999999,1332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.783319219731011
22.0,14.0,0.0,0.0,0.0,0.0,0.0,1334.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,14.0,0.0,0.0,0.0,0.624,0.9540000000000001,1334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.139952630594798
22.0,14.0,0.0,0.0,0.0,0.376,0.046,1334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37880337907679756
22.0,15.0,0.0,0.0,0.0,0.0,0.0,1335.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
