min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,18.0,0.0,0.0,5.0,18.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
0.0,34.0,0.0,0.0,3.0,34.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p40721
0.0,36.0,0.0,0.0,0.0,36.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
0.0,36.0,0.0,0.0,5.0,36.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
0.0,40.0,0.0,0.0,5.0,40.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
0.0,44.0,0.0,0.0,5.0,44.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
0.0,48.0,1.0,0.0,8.0,48.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
2.0,9.0,0.0,0.0,5.0,129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
2.0,51.0,1.0,0.0,6.0,171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
4.0,23.0,0.0,0.0,0.0,263.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
4.0,23.0,0.0,0.0,5.0,263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
5.0,14.0,0.0,0.0,6.0,314.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
6.0,34.0,0.0,0.0,5.0,394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
8.0,5.0,0.0,0.0,1.0,485.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
8.0,9.0,0.0,0.0,2.0,489.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
9.0,21.0,0.0,0.0,5.0,561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
9.0,44.0,0.0,0.0,7.0,584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
9.0,45.0,0.0,0.0,2.0,585.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
12.0,24.0,0.0,0.0,6.0,744.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p40721
12.0,28.0,0.0,0.0,2.0,748.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
12.0,47.0,0.0,0.0,3.0,767.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p40721
