min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,11.0,0.0,0.0,3.0,911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
15.0,12.0,0.0,0.0,6.0,912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
15.0,50.0,0.0,0.0,5.0,950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
17.0,33.0,0.0,0.0,7.0,1053.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
19.0,54.0,0.0,0.0,3.0,1194.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p100954
19.0,58.0,0.0,0.0,7.0,1198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
20.0,6.0,0.0,0.0,6.0,1206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
20.0,9.0,0.0,0.0,2.0,1209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
22.0,20.0,0.0,0.0,5.0,1340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
22.0,47.0,0.0,0.0,6.0,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
23.0,17.0,0.0,0.0,7.0,1397.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p100954
23.0,18.0,0.0,0.0,3.0,1398.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100954
26.0,56.0,0.0,0.0,5.0,1616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
27.0,3.0,0.0,0.0,5.0,1623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
27.0,22.0,0.0,0.0,5.0,1642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
28.0,29.0,0.0,0.0,2.0,1709.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
28.0,44.0,0.0,0.0,7.0,1724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
28.0,55.0,0.0,0.0,0.0,1735.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100954
28.0,56.0,0.0,0.0,5.0,1736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
29.0,38.0,0.0,0.0,5.0,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
