min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,51.0,0.0,0.0,3.0,1431.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
24.0,0.0,0.0,0.0,3.0,1440.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
26.0,35.0,0.0,0.0,5.0,1595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
26.0,41.0,0.0,0.0,0.0,1601.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
26.0,44.0,0.0,0.0,5.0,1604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
27.0,30.0,0.0,0.0,6.0,1650.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
28.0,7.0,0.0,0.0,3.0,1687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
28.0,8.0,0.0,0.0,7.0,1688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
30.0,55.0,0.0,0.0,2.0,1855.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
32.0,26.0,0.0,0.0,6.0,1946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
33.0,54.0,0.0,0.0,6.0,2034.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
34.0,44.0,0.0,0.0,0.0,2084.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
34.0,44.0,0.0,0.0,5.0,2084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
