min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
39.0,12.0,0.0,0.0,3.0,2352.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p201392
40.0,8.0,0.0,0.0,3.0,2408.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
40.0,9.0,0.0,0.0,6.0,2409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
40.0,57.0,0.0,0.0,0.0,2457.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
40.0,58.0,0.0,0.0,5.0,2458.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
42.0,2.0,0.0,0.0,3.0,2522.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p201392
43.0,3.0,0.0,0.0,5.0,2583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
44.0,26.0,0.0,0.0,0.0,2666.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
44.0,26.0,0.0,0.0,5.0,2666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
44.0,48.0,0.0,0.0,5.0,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
