min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,28.0,0.0,0.0,3.0,1888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
31.0,29.0,0.0,0.0,6.0,1889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
31.0,31.0,0.0,0.0,2.0,1891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
31.0,38.0,0.0,0.0,6.0,1898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
31.0,50.0,0.0,0.0,5.0,1910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
33.0,11.0,0.0,0.0,8.0,1991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
33.0,16.0,0.0,0.0,2.0,1996.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
34.0,27.0,0.0,0.0,3.0,2067.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
34.0,27.0,0.0,0.0,6.0,2067.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p229605
34.0,30.0,0.0,0.0,6.0,2070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
34.0,50.0,0.0,0.0,5.0,2090.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
35.0,18.0,0.0,0.0,5.0,2118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
36.0,52.0,0.0,0.0,0.0,2212.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229605
36.0,52.0,0.0,0.0,7.0,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
36.0,56.0,0.0,0.0,7.0,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
40.0,55.0,0.0,0.0,1.0,2455.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p229605
43.0,5.0,0.0,0.0,5.0,2585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
