min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,14.0,0.0,0.0,6.0,2234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
39.0,18.0,0.0,0.0,6.0,2358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
41.0,15.0,0.0,0.0,3.0,2475.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p194302
41.0,17.0,0.0,0.0,5.0,2477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
42.0,0.0,0.0,0.0,3.0,2520.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
42.0,4.0,0.0,0.0,5.0,2524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
42.0,57.0,0.0,0.0,6.0,2577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
43.0,15.0,0.0,0.0,5.0,2595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
43.0,30.0,0.0,0.0,5.0,2610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
44.0,43.0,0.0,0.0,5.0,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
44.0,55.0,0.0,0.0,6.0,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
