min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,28.0,0.0,0.0,0.0,1948.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86281
32.0,29.0,0.0,0.0,5.0,1949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
37.0,22.0,0.0,0.0,5.0,2242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
40.0,10.0,0.0,0.0,6.0,2410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
40.0,15.0,0.0,0.0,0.0,2415.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86281
40.0,16.0,0.0,0.0,7.0,2416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
40.0,19.0,0.0,0.0,2.0,2419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
41.0,15.0,0.0,0.0,3.0,2475.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p86281
44.0,23.0,0.0,0.0,3.0,2663.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p86281
44.0,23.0,0.0,0.0,5.0,2663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
