min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
56.0,31.0,0.0,0.0,5.0,3391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,41.0,0.0,0.0,5.0,3401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,46.0,0.0,0.0,6.0,3406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
60.0,52.0,0.0,0.0,5.0,3652.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
61.0,6.0,0.0,0.0,12.0,3666.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p61704
61.0,58.0,0.0,0.0,5.0,3718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
62.0,37.0,0.0,0.0,6.0,3757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
65.0,53.0,0.0,0.0,5.0,3953.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
65.0,53.0,0.0,0.0,2.0,3953.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
66.0,7.0,0.0,0.0,5.0,3967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
