min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,28.0,0.0,0.0,5.0,628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
10.0,58.0,0.0,0.0,7.0,658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
15.0,1.0,0.0,0.0,3.0,901.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p229605
16.0,14.0,0.0,0.0,6.0,974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
17.0,55.0,0.0,0.0,8.0,1075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
18.0,14.0,0.0,0.0,1.0,1094.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p229605
18.0,26.0,0.0,0.0,2.0,1106.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
19.0,45.0,0.0,0.0,6.0,1185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
20.0,41.0,0.0,0.0,5.0,1241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
21.0,4.0,0.0,0.0,6.0,1264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
21.0,33.0,0.0,0.0,0.0,1293.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229605
21.0,33.0,0.0,0.0,7.0,1293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
21.0,56.0,0.0,0.0,6.0,1316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
21.0,58.0,0.0,0.0,7.0,1318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
