min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,56.0,0.0,0.0,3.0,536.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
8.0,56.0,0.0,0.0,3.0,536.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
8.0,57.0,0.0,0.0,6.0,537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
9.0,4.0,0.0,0.0,1.0,544.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p114546
11.0,47.0,0.0,0.0,6.0,707.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
12.0,58.0,0.0,0.0,6.0,778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
13.0,36.0,0.0,0.0,9.0,816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
13.0,40.0,0.0,0.0,2.0,820.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
14.0,14.0,0.0,0.0,6.0,854.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
15.0,54.0,0.0,0.0,5.0,954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
22.0,19.0,0.0,0.0,5.0,1339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
22.0,22.0,0.0,0.0,5.0,1342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
22.0,27.0,0.0,0.0,8.0,1347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
