min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,15.0,0.0,0.0,1.0,1035.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p26894
18.0,47.0,0.0,0.0,5.0,1127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
18.0,51.0,0.0,0.0,5.0,1131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
19.0,3.0,0.0,0.0,7.0,1143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
23.0,56.0,0.0,0.0,0.0,1436.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p26894
23.0,57.0,0.0,0.0,5.0,1437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
24.0,13.0,0.0,0.0,5.0,1453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
24.0,58.0,0.0,0.0,5.0,1498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
27.0,55.0,0.0,0.0,1.0,1675.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
