min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,34.0,0.0,0.0,6.0,1534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
26.0,28.0,0.0,0.0,1.0,1588.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
28.0,49.0,0.0,0.0,5.0,1729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
31.0,8.0,0.0,0.0,0.0,1868.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
31.0,9.0,0.0,0.0,3.0,1869.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
31.0,10.0,0.0,0.0,3.0,1870.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
31.0,14.0,0.0,0.0,4.0,1874.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p227326
31.0,15.0,0.0,0.0,2.0,1875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
32.0,6.0,0.0,0.0,1.0,1926.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p227326
32.0,7.0,0.0,0.0,0.0,1927.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
32.0,9.0,0.0,0.0,3.0,1929.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
32.0,10.0,0.0,0.0,3.0,1930.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
32.0,11.0,0.0,0.0,5.0,1931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
32.0,40.0,0.0,0.0,3.0,1960.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
36.0,21.0,0.0,0.0,3.0,2181.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p227326
