min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,52.0,0.0,0.0,6.0,2272.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37758
38.0,42.0,0.0,0.0,5.0,2322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
38.0,47.0,0.0,0.0,5.0,2327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
39.0,7.0,0.0,0.0,7.0,2347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
41.0,26.0,0.0,0.0,5.0,2486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
41.0,37.0,0.0,0.0,5.0,2497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
41.0,44.0,0.0,0.0,5.0,2504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
42.0,52.0,0.0,0.0,6.0,2572.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37758
43.0,28.0,0.0,0.0,6.0,2608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
43.0,43.0,0.0,0.0,5.0,2623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
43.0,48.0,0.0,0.0,5.0,2628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
44.0,35.0,0.0,0.0,7.0,2675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
