min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,8.0,0.0,0.0,0.0,1868.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
31.0,9.0,0.0,0.0,3.0,1869.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
31.0,10.0,0.0,0.0,3.0,1870.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
31.0,14.0,0.0,0.0,4.0,1874.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p227326
31.0,15.0,0.0,0.0,2.0,1875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
32.0,6.0,0.0,0.0,1.0,1926.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p227326
32.0,7.0,0.0,0.0,0.0,1927.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
32.0,9.0,0.0,0.0,3.0,1929.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
32.0,10.0,0.0,0.0,3.0,1930.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
32.0,11.0,0.0,0.0,5.0,1931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
32.0,40.0,0.0,0.0,3.0,1960.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
36.0,21.0,0.0,0.0,3.0,2181.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p227326
36.0,46.0,0.0,0.0,5.0,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
36.0,57.0,0.0,0.0,5.0,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
37.0,8.0,0.0,0.0,5.0,2228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
37.0,18.0,0.0,0.0,5.0,2238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
37.0,48.0,0.0,0.0,5.0,2268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
43.0,3.0,0.0,0.0,3.0,2583.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p227326
43.0,4.0,0.0,0.0,0.0,2584.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
43.0,5.0,0.0,0.0,5.0,2585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
