min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,3.0,0.0,0.0,2.0,2823.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
47.0,7.0,0.0,0.0,0.0,2827.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212752
47.0,9.0,0.0,0.0,5.0,2829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
48.0,58.0,0.0,0.0,7.0,2938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
49.0,1.0,0.0,0.0,3.0,2941.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212752
51.0,53.0,0.0,0.0,1.0,3113.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
51.0,55.0,0.0,0.0,2.0,3115.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
55.0,0.0,0.0,0.0,3.0,3300.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p212752
55.0,1.0,0.0,0.0,0.0,3301.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212752
55.0,5.0,0.0,0.0,6.0,3305.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p212752
55.0,8.0,0.0,0.0,2.0,3308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
56.0,43.0,0.0,0.0,7.0,3403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
57.0,51.0,0.0,0.0,1.0,3471.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p212752
57.0,52.0,0.0,0.0,2.0,3472.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
