min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,16.0,0.0,0.0,0.0,2836.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
47.0,17.0,0.0,0.0,5.0,2837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
48.0,36.0,0.0,0.0,5.0,2916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
49.0,49.0,0.0,0.0,6.0,2989.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
52.0,21.0,0.0,0.0,5.0,3141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
52.0,31.0,0.0,0.0,6.0,3151.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
52.0,36.0,0.0,0.0,7.0,3156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
53.0,0.0,0.0,0.0,5.0,3180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
57.0,23.0,0.0,0.0,7.0,3443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
57.0,59.0,0.0,0.0,0.0,3479.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
58.0,0.0,0.0,0.0,6.0,3480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
58.0,3.0,0.0,0.0,8.0,3483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
