min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
49.0,29.0,0.0,0.0,5.0,2969.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p67278
49.0,32.0,0.0,0.0,1.0,2972.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
51.0,33.0,0.0,0.0,0.0,3093.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
51.0,36.0,0.0,0.0,8.0,3096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
51.0,39.0,0.0,0.0,3.0,3099.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
52.0,12.0,0.0,0.0,6.0,3132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
56.0,57.0,0.0,0.0,5.0,3417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
57.0,0.0,0.0,0.0,5.0,3420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
57.0,37.0,0.0,0.0,5.0,3457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
58.0,31.0,0.0,0.0,5.0,3511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
