min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,51.0,0.0,0.0,5.0,4131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
73.0,1.0,0.0,0.0,5.0,4381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
73.0,9.0,0.0,0.0,5.0,4389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
73.0,53.0,0.0,0.0,5.0,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
74.0,28.0,0.0,0.0,0.0,4468.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p141017
74.0,50.0,0.0,0.0,9.0,4490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
76.0,53.0,0.0,0.0,5.0,4613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
77.0,2.0,0.0,0.0,3.0,4622.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p141017
77.0,9.0,0.0,0.0,5.0,4629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
78.0,25.0,0.0,0.0,6.0,4705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
78.0,27.0,0.0,0.0,6.0,4707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
