min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,24.0,0.0,0.0,5.0,3624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
60.0,41.0,0.0,0.0,6.0,3641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
63.0,4.0,0.0,0.0,4.0,3784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
64.0,56.0,0.0,0.0,5.0,3896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
65.0,16.0,0.0,0.0,5.0,3916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
65.0,36.0,0.0,0.0,3.0,3936.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p166325
66.0,52.0,0.0,0.0,7.0,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
67.0,26.0,0.0,0.0,9.0,4046.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p166325
67.0,27.0,0.0,0.0,2.0,4047.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
68.0,12.0,0.0,0.0,5.0,4092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
70.0,35.0,0.0,0.0,6.0,4235.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
72.0,24.0,0.0,0.0,0.0,4344.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166325
72.0,26.0,0.0,0.0,5.0,4346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
73.0,25.0,0.0,0.0,3.0,4405.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p166325
