min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,17.0,0.0,0.0,3.0,497.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p204727
9.0,43.0,0.0,0.0,5.0,583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
9.0,47.0,0.0,0.0,5.0,587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
12.0,7.0,0.0,0.0,5.0,727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
12.0,11.0,0.0,0.0,5.0,731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
12.0,38.0,0.0,0.0,5.0,758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
13.0,36.0,0.0,0.0,5.0,816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
13.0,42.0,0.0,0.0,5.0,822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
13.0,47.0,0.0,0.0,5.0,827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
14.0,2.0,0.0,0.0,5.0,842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
16.0,12.0,0.0,0.0,5.0,972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
16.0,14.0,0.0,0.0,1.0,974.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p204727
16.0,23.0,0.0,0.0,2.0,983.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
18.0,49.0,0.0,0.0,5.0,1129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
18.0,56.0,0.0,0.0,5.0,1136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
19.0,0.0,0.0,0.0,5.0,1140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
19.0,53.0,0.0,0.0,6.0,1193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
19.0,56.0,0.0,0.0,0.0,1196.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
19.0,58.0,0.0,0.0,5.0,1198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
20.0,5.0,0.0,0.0,6.0,1205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
