min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,13.0,0.0,0.0,6.0,493.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p212752
8.0,15.0,0.0,0.0,3.0,495.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p212752
9.0,48.0,0.0,0.0,5.0,588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
12.0,9.0,0.0,0.0,5.0,729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
13.0,40.0,0.0,0.0,5.0,820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
17.0,24.0,0.0,0.0,5.0,1044.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
18.0,58.0,0.0,0.0,5.0,1138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
20.0,0.0,0.0,0.0,5.0,1200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
21.0,2.0,0.0,0.0,7.0,1262.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
