min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,5.0,0.0,0.0,5.0,485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
11.0,15.0,0.0,0.0,5.0,675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
11.0,18.0,0.0,0.0,5.0,678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
11.0,54.0,0.0,0.0,5.0,714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
14.0,51.0,0.0,0.0,5.0,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
14.0,54.0,0.0,0.0,5.0,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
15.0,15.0,0.0,0.0,5.0,915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
15.0,19.0,0.0,0.0,7.0,919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
15.0,24.0,0.0,0.0,2.0,924.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
18.0,6.0,0.0,0.0,5.0,1086.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
18.0,26.0,0.0,0.0,10.0,1106.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p141017
18.0,28.0,0.0,0.0,2.0,1108.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
19.0,19.0,0.0,0.0,5.0,1159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
19.0,25.0,0.0,0.0,5.0,1165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
19.0,46.0,0.0,0.0,5.0,1186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
21.0,30.0,0.0,0.0,5.0,1290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
