min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,30.0,0.0,0.0,10.0,4530.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p54408
75.0,32.0,0.0,0.0,2.0,4532.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
76.0,10.0,0.0,0.0,0.0,4570.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p54408
78.0,36.0,0.0,0.0,5.0,4716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
81.0,38.0,0.0,0.0,6.0,4898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54408
87.0,18.0,0.0,0.0,5.0,5238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
87.0,41.0,0.0,0.0,0.0,5261.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
87.0,42.0,0.0,0.0,3.0,5262.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p54408
87.0,44.0,0.0,0.0,5.0,5264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
88.0,6.0,0.0,0.0,7.0,5286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
