min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,42.0,0.0,0.0,0.0,162.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108143
2.0,43.0,0.0,0.0,3.0,163.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108143
3.0,13.0,0.0,0.0,2.0,193.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
4.0,21.0,0.0,0.0,8.0,261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
6.0,9.0,0.0,0.0,1.0,369.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
6.0,17.0,0.0,0.0,1.0,377.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
6.0,30.0,0.0,0.0,9.0,390.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p108143
6.0,32.0,0.0,0.0,2.0,392.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
7.0,19.0,0.0,0.0,5.0,439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
14.0,13.0,0.0,0.0,6.0,853.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
14.0,16.0,0.0,0.0,5.0,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
