min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,48.0,0.0,0.0,6.0,168.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p193409
2.0,50.0,0.0,0.0,3.0,170.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193409
5.0,28.0,0.0,0.0,8.0,328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
5.0,32.0,0.0,0.0,2.0,332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193409
7.0,15.0,0.0,0.0,3.0,435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193409
7.0,15.0,0.0,0.0,7.0,435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
7.0,18.0,0.0,0.0,6.0,438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
7.0,25.0,0.0,0.0,7.0,445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
7.0,30.0,0.0,0.0,3.0,450.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p193409
13.0,29.0,0.0,0.0,5.0,809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
13.0,41.0,0.0,0.0,3.0,821.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193409
13.0,42.0,0.0,0.0,2.0,822.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193409
14.0,0.0,0.0,0.0,8.0,840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
14.0,4.0,0.0,0.0,8.0,844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
