min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,4.0,0.0,0.0,5.0,904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
15.0,34.0,0.0,0.0,5.0,934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
17.0,6.0,0.0,0.0,6.0,1026.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
20.0,4.0,0.0,0.0,5.0,1204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
20.0,8.0,0.0,0.0,5.0,1208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
20.0,41.0,0.0,0.0,6.0,1241.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
23.0,52.0,0.0,0.0,5.0,1432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
23.0,57.0,0.0,0.0,5.0,1437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
24.0,5.0,0.0,0.0,5.0,1445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
27.0,25.0,0.0,0.0,8.0,1645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
27.0,53.0,0.0,0.0,5.0,1673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
28.0,2.0,0.0,0.0,3.0,1682.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p51524
28.0,4.0,0.0,0.0,5.0,1684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
28.0,52.0,0.0,0.0,3.0,1732.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p51524
28.0,56.0,0.0,0.0,2.0,1736.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
