min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,7.0,0.0,0.0,5.0,1387.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
23.0,37.0,0.0,0.0,5.0,1417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
25.0,33.0,0.0,0.0,5.0,1533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
28.0,2.0,0.0,0.0,3.0,1682.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p103124
28.0,33.0,0.0,0.0,1.0,1713.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p103124
30.0,33.0,0.0,0.0,7.0,1833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
32.0,10.0,0.0,0.0,3.0,1930.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
32.0,11.0,0.0,0.0,2.0,1931.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
33.0,11.0,0.0,0.0,7.0,1991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
35.0,41.0,0.0,0.0,3.0,2141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
35.0,43.0,0.0,0.0,2.0,2143.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
