min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,24.0,0.0,0.0,3.0,1404.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p67346
23.0,30.0,0.0,0.0,5.0,1410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
23.0,56.0,0.0,0.0,5.0,1436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
23.0,58.0,0.0,0.0,5.0,1438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
24.0,4.0,0.0,0.0,5.0,1444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
27.0,14.0,0.0,0.0,5.0,1634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
27.0,40.0,0.0,0.0,5.0,1660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
28.0,50.0,0.0,0.0,3.0,1730.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p67346
31.0,17.0,0.0,0.0,5.0,1877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
32.0,40.0,0.0,0.0,5.0,1960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
33.0,33.0,0.0,0.0,5.0,2013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
33.0,37.0,0.0,0.0,5.0,2017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
