min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,20.0,0.0,0.0,5.0,2720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
46.0,34.0,0.0,0.0,5.0,2794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
46.0,47.0,0.0,0.0,6.0,2807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
47.0,42.0,0.0,0.0,0.0,2862.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51524
47.0,43.0,0.0,0.0,5.0,2863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
48.0,58.0,0.0,0.0,7.0,2938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
49.0,1.0,0.0,0.0,5.0,2941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
49.0,28.0,0.0,0.0,1.0,2968.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
51.0,0.0,0.0,0.0,5.0,3060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
53.0,49.0,0.0,0.0,2.0,3229.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
53.0,51.0,0.0,0.0,2.0,3231.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
54.0,9.0,0.0,0.0,5.0,3249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
54.0,44.0,0.0,0.0,6.0,3284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
55.0,47.0,0.0,0.0,0.0,3347.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51524
55.0,47.0,0.0,0.0,5.0,3347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
57.0,45.0,0.0,0.0,4.0,3465.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
