min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,25.0,0.0,0.0,6.0,3205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
57.0,21.0,0.0,0.0,6.0,3441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
58.0,51.0,0.0,0.0,1.0,3531.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
58.0,52.0,0.0,0.0,2.0,3532.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
62.0,39.0,0.0,0.0,6.0,3759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
63.0,37.0,0.0,0.0,6.0,3817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
64.0,53.0,0.0,0.0,7.0,3893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
65.0,19.0,0.0,0.0,1.0,3919.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p183779
65.0,21.0,0.0,0.0,6.0,3921.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
