min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,23.0,0.0,0.0,7.0,3203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
54.0,1.0,0.0,0.0,5.0,3241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
54.0,27.0,0.0,0.0,5.0,3267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
55.0,1.0,0.0,0.0,5.0,3301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
55.0,25.0,0.0,0.0,6.0,3325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
56.0,6.0,0.0,0.0,3.0,3366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p67278
56.0,25.0,0.0,0.0,5.0,3385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
57.0,6.0,0.0,0.0,6.0,3426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
57.0,8.0,0.0,0.0,1.0,3428.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
57.0,13.0,0.0,0.0,2.0,3433.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
58.0,40.0,0.0,0.0,5.0,3520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
58.0,42.0,0.0,0.0,7.0,3522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
58.0,52.0,0.0,0.0,2.0,3532.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
58.0,56.0,0.0,0.0,7.0,3536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
59.0,43.0,0.0,0.0,5.0,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
59.0,56.0,0.0,0.0,5.0,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
60.0,27.0,0.0,0.0,1.0,3627.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p67278
60.0,31.0,0.0,0.0,5.0,3631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
62.0,55.0,0.0,0.0,5.0,3775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
65.0,4.0,0.0,0.0,5.0,3904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
