min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,50.0,0.0,0.0,0.0,530.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51524
8.0,50.0,0.0,0.0,5.0,530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
10.0,3.0,0.0,0.0,5.0,603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
10.0,36.0,0.0,0.0,3.0,636.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p51524
14.0,2.0,0.0,0.0,5.0,842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
15.0,4.0,0.0,0.0,5.0,904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
15.0,34.0,0.0,0.0,5.0,934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
17.0,6.0,0.0,0.0,6.0,1026.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
20.0,4.0,0.0,0.0,5.0,1204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
20.0,8.0,0.0,0.0,5.0,1208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
20.0,41.0,0.0,0.0,6.0,1241.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
