min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,54.0,0.0,0.0,5.0,954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
16.0,36.0,0.0,0.0,6.0,996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
16.0,41.0,0.0,0.0,5.0,1001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
16.0,46.0,0.0,0.0,5.0,1006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
19.0,28.0,0.0,0.0,3.0,1168.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p95434
20.0,3.0,0.0,0.0,8.0,1203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
21.0,29.0,0.0,0.0,3.0,1289.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
21.0,29.0,0.0,0.0,3.0,1289.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
22.0,20.0,0.0,0.0,0.0,1340.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
22.0,21.0,0.0,0.0,5.0,1341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
26.0,43.0,0.0,0.0,3.0,1603.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p95434
