min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,12.0,0.0,0.0,7.0,972.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
16.0,13.0,0.0,0.0,3.0,973.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
16.0,21.0,0.0,0.0,2.0,981.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
19.0,40.0,0.0,0.0,5.0,1180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
23.0,33.0,0.0,0.0,5.0,1413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
24.0,4.0,0.0,0.0,5.0,1444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
24.0,15.0,0.0,0.0,5.0,1455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
28.0,24.0,0.0,0.0,6.0,1704.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116736
29.0,23.0,0.0,0.0,5.0,1763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
