min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,10.0,0.0,0.0,7.0,1390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
23.0,17.0,0.0,0.0,0.0,1397.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
23.0,20.0,0.0,0.0,5.0,1400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
23.0,40.0,0.0,0.0,5.0,1420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
24.0,9.0,0.0,0.0,5.0,1449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
26.0,15.0,0.0,0.0,3.0,1575.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p109404
26.0,17.0,0.0,0.0,6.0,1577.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
28.0,33.0,0.0,0.0,7.0,1713.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p109404
28.0,35.0,0.0,0.0,3.0,1715.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
31.0,8.0,0.0,0.0,7.0,1868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
32.0,50.0,0.0,0.0,5.0,1970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
36.0,41.0,0.0,0.0,3.0,2201.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p109404
