min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,20.0,0.0,0.0,1.0,1880.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111931
31.0,21.0,0.0,0.0,2.0,1881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111931
31.0,41.0,0.0,0.0,3.0,1901.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111931
31.0,50.0,0.0,0.0,6.0,1910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
34.0,10.0,0.0,0.0,1.0,2050.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111931
34.0,13.0,0.0,0.0,4.0,2053.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p111931
34.0,14.0,0.0,0.0,2.0,2054.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111931
34.0,22.0,0.0,0.0,3.0,2062.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p111931
34.0,24.0,0.0,0.0,4.0,2064.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p111931
34.0,26.0,0.0,0.0,2.0,2066.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111931
36.0,51.0,0.0,0.0,3.0,2211.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111931
36.0,52.0,0.0,0.0,6.0,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
37.0,0.0,0.0,0.0,5.0,2220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
37.0,46.0,0.0,0.0,5.0,2266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
37.0,52.0,0.0,0.0,5.0,2272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
40.0,29.0,0.0,0.0,6.0,2429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
42.0,52.0,0.0,0.0,3.0,2572.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p111931
43.0,57.0,0.0,0.0,5.0,2637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
44.0,20.0,0.0,0.0,5.0,2660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
