min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,3.0,0.0,0.0,5.0,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
46.0,35.0,0.0,0.0,5.0,2795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
47.0,32.0,0.0,0.0,3.0,2852.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p151873
47.0,33.0,0.0,0.0,0.0,2853.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
47.0,34.0,0.0,0.0,5.0,2854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
48.0,34.0,0.0,0.0,5.0,2914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
48.0,39.0,0.0,0.0,5.0,2919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
50.0,43.0,0.0,0.0,6.0,3043.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
50.0,45.0,0.0,0.0,2.0,3045.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
50.0,58.0,0.0,0.0,1.0,3058.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
50.0,58.0,0.0,0.0,2.0,3058.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
51.0,23.0,0.0,0.0,4.0,3083.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p151873
51.0,23.0,0.0,0.0,2.0,3083.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
54.0,32.0,0.0,0.0,5.0,3272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
56.0,56.0,0.0,0.0,5.0,3416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
58.0,12.0,0.0,0.0,5.0,3492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
58.0,31.0,0.0,0.0,5.0,3511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
58.0,34.0,0.0,0.0,5.0,3514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
