min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,19.0,0.0,0.0,0.0,2719.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
45.0,20.0,0.0,0.0,10.0,2720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
45.0,42.0,0.0,0.0,2.0,2742.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
46.0,6.0,0.0,0.0,5.0,2766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
50.0,29.0,0.0,0.0,1.0,3029.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p109404
50.0,54.0,0.0,0.0,6.0,3054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
50.0,56.0,0.0,0.0,5.0,3056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
50.0,58.0,0.0,0.0,2.0,3058.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
51.0,11.0,0.0,0.0,7.0,3071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
51.0,14.0,0.0,0.0,5.0,3074.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
51.0,21.0,0.0,0.0,0.0,3081.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
51.0,23.0,0.0,0.0,3.0,3083.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
51.0,23.0,0.0,0.0,2.0,3083.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
51.0,40.0,0.0,0.0,6.0,3100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
53.0,8.0,0.0,0.0,6.0,3188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
54.0,11.0,0.0,0.0,3.0,3251.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
55.0,57.0,0.0,0.0,5.0,3357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
57.0,50.0,0.0,0.0,1.0,3470.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p109404
