min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,9.0,0.0,0.0,7.0,2769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
47.0,23.0,0.0,0.0,6.0,2843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
48.0,47.0,0.0,0.0,1.0,2927.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
50.0,30.0,0.0,0.0,0.0,3030.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
50.0,31.0,0.0,0.0,7.0,3031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
50.0,45.0,0.0,0.0,2.0,3045.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
50.0,55.0,0.0,0.0,5.0,3055.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
51.0,17.0,0.0,0.0,1.0,3077.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
51.0,19.0,0.0,0.0,3.0,3079.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p95434
53.0,9.0,0.0,0.0,2.0,3189.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
53.0,10.0,0.0,0.0,2.0,3190.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
53.0,31.0,0.0,0.0,1.0,3211.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
53.0,35.0,0.0,0.0,3.0,3215.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p95434
53.0,36.0,1.0,0.0,10.0,3216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
57.0,53.0,0.0,0.0,5.0,3473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
58.0,43.0,0.0,0.0,3.0,3523.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
58.0,44.0,0.0,0.0,11.0,3524.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95434
