min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,58.0,0.0,0.0,5.0,4138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42493
69.0,30.0,0.0,0.0,3.0,4170.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p42493
69.0,37.0,0.0,0.0,11.0,4177.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p42493
72.0,57.0,0.0,0.0,6.0,4377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42493
75.0,5.0,0.0,0.0,3.0,4505.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p42493
75.0,7.0,0.0,0.0,2.0,4507.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42493
77.0,8.0,0.0,0.0,13.0,4628.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p42493
78.0,59.0,0.0,0.0,8.0,4739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42493
80.0,47.0,0.0,0.0,5.0,4847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42493
