min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,37.0,0.0,0.0,7.0,4537.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
76.0,40.0,0.0,0.0,6.0,4600.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
76.0,47.0,0.0,0.0,5.0,4607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
76.0,49.0,0.0,0.0,5.0,4609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
78.0,56.0,0.0,0.0,5.0,4736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
80.0,9.0,0.0,0.0,1.0,4809.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
80.0,32.0,0.0,0.0,0.0,4832.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p91070
80.0,35.0,0.0,0.0,5.0,4835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
81.0,2.0,0.0,0.0,5.0,4862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
