min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,15.0,0.0,0.0,3.0,3615.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p103040
62.0,0.0,0.0,0.0,7.0,3720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
62.0,7.0,0.0,0.0,0.0,3727.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103040
62.0,7.0,0.0,0.0,6.0,3727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
62.0,13.0,0.0,0.0,6.0,3733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
63.0,21.0,0.0,0.0,5.0,3801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
63.0,57.0,0.0,0.0,5.0,3837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
69.0,7.0,0.0,0.0,3.0,4147.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p103040
69.0,18.0,0.0,0.0,3.0,4158.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p103040
69.0,37.0,0.0,0.0,3.0,4177.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p103040
70.0,31.0,0.0,0.0,3.0,4231.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103040
70.0,31.0,0.0,0.0,6.0,4231.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103040
