min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,6.0,0.0,0.0,0.0,486.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37998
8.0,6.0,0.0,0.0,6.0,486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
10.0,26.0,0.0,0.0,3.0,626.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
10.0,27.0,0.0,0.0,6.0,627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
10.0,32.0,0.0,0.0,8.0,632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
10.0,34.0,0.0,0.0,2.0,634.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
10.0,51.0,0.0,0.0,3.0,651.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37998
10.0,52.0,0.0,0.0,1.0,652.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
10.0,53.0,0.0,0.0,3.0,653.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p37998
14.0,58.0,0.0,0.0,11.0,898.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p37998
15.0,1.0,0.0,0.0,2.0,901.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
15.0,56.0,0.0,0.0,1.0,956.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
19.0,3.0,0.0,0.0,5.0,1143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
19.0,54.0,0.0,0.0,5.0,1194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
