min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,20.0,0.0,0.0,3.0,4580.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
76.0,21.0,0.0,0.0,1.0,4581.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
76.0,29.0,0.0,0.0,3.0,4589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p210415
78.0,42.0,0.0,0.0,8.0,4722.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p210415
78.0,43.0,0.0,0.0,2.0,4723.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
79.0,29.0,0.0,0.0,5.0,4769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
82.0,14.0,0.0,0.0,5.0,4934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
82.0,23.0,0.0,0.0,5.0,4943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
82.0,33.0,0.0,0.0,3.0,4953.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p210415
85.0,41.0,0.0,0.0,7.0,5141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
85.0,56.0,0.0,0.0,6.0,5156.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
86.0,2.0,0.0,0.0,2.0,5162.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
