min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,57.0,0.0,0.0,7.0,4557.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
76.0,8.0,0.0,0.0,6.0,4568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
76.0,37.0,0.0,0.0,5.0,4597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
76.0,42.0,0.0,0.0,5.0,4602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
78.0,40.0,0.0,0.0,5.0,4720.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p66959
78.0,43.0,0.0,0.0,2.0,4723.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
79.0,22.0,0.0,0.0,6.0,4762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
80.0,52.0,0.0,0.0,5.0,4852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
82.0,29.0,0.0,0.0,7.0,4949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
83.0,21.0,0.0,0.0,5.0,5001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
83.0,27.0,0.0,0.0,5.0,5007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
84.0,27.0,0.0,0.0,5.0,5067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
84.0,40.0,0.0,0.0,5.0,5080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
84.0,45.0,0.0,0.0,5.0,5085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
84.0,53.0,0.0,0.0,6.0,5093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
85.0,55.0,0.0,0.0,6.0,5155.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
86.0,36.0,0.0,0.0,5.0,5196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
86.0,48.0,0.0,1.0,8.0,5208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
