min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,45.0,0.0,0.0,5.0,3165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
53.0,13.0,0.0,0.0,7.0,3193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
53.0,16.0,0.0,0.0,5.0,3196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
54.0,59.0,0.0,0.0,0.0,3299.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p11527
55.0,0.0,0.0,0.0,5.0,3300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
55.0,35.0,0.0,0.0,5.0,3335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
57.0,15.0,0.0,0.0,5.0,3435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
58.0,11.0,0.0,0.0,0.0,3491.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p11527
58.0,11.0,0.0,0.0,5.0,3491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
60.0,53.0,0.0,0.0,5.0,3653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
61.0,5.0,0.0,0.0,5.0,3665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
61.0,12.0,0.0,0.0,5.0,3672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
61.0,21.0,0.0,0.0,5.0,3681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
63.0,10.0,0.0,0.0,5.0,3790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
63.0,12.0,0.0,0.0,5.0,3792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
63.0,54.0,0.0,0.0,3.0,3834.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p11527
63.0,55.0,0.0,0.0,3.0,3835.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p11527
