min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,12.0,0.0,0.0,6.0,4032.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
68.0,4.0,0.0,0.0,5.0,4084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
68.0,7.0,0.0,0.0,3.0,4087.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p149535
73.0,12.0,0.0,0.0,5.0,4392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
76.0,27.0,0.0,0.0,3.0,4587.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
76.0,32.0,0.0,0.0,3.0,4592.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p149535
76.0,33.0,0.0,0.0,5.0,4593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
79.0,12.0,0.0,0.0,6.0,4752.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
79.0,15.0,0.0,0.0,2.0,4755.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
81.0,9.0,0.0,0.0,5.0,4869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
