min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,51.0,0.0,0.0,5.0,531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
9.0,34.0,0.0,0.0,0.0,574.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129479
9.0,35.0,0.0,0.0,5.0,575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
9.0,53.0,0.0,0.0,5.0,593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
10.0,9.0,0.0,0.0,5.0,609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
12.0,41.0,0.0,0.0,5.0,761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
12.0,54.0,0.0,0.0,5.0,774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
13.0,6.0,0.0,0.0,5.0,786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
14.0,5.0,0.0,0.0,5.0,845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
15.0,52.0,0.0,0.0,5.0,952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
16.0,4.0,0.0,0.0,5.0,964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
16.0,59.0,0.0,0.0,5.0,1019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
17.0,2.0,0.0,0.0,5.0,1022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
17.0,24.0,0.0,0.0,5.0,1044.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
17.0,30.0,0.0,0.0,5.0,1050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
18.0,15.0,0.0,0.0,0.0,1095.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129479
18.0,16.0,0.0,0.0,5.0,1096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
18.0,30.0,0.0,0.0,5.0,1110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
18.0,57.0,0.0,0.0,5.0,1137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
20.0,47.0,0.0,0.0,5.0,1247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
20.0,58.0,0.0,0.0,5.0,1258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
21.0,33.0,0.0,0.0,7.0,1293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
21.0,54.0,0.0,0.0,5.0,1314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
21.0,58.0,0.0,0.0,5.0,1318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
