min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,56.0,0.0,0.0,6.0,4556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
76.0,16.0,0.0,0.0,7.0,4576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
76.0,29.0,0.0,0.0,7.0,4589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
76.0,32.0,0.0,0.0,3.0,4592.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p9809
76.0,40.0,0.0,0.0,0.0,4600.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9809
76.0,41.0,0.0,0.0,6.0,4601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
76.0,53.0,0.0,0.0,1.0,4613.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p9809
78.0,22.0,0.0,0.0,5.0,4702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
78.0,29.0,0.0,0.0,6.0,4709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
82.0,53.0,0.0,0.0,0.0,4973.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9809
82.0,54.0,0.0,0.0,5.0,4974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
83.0,17.0,0.0,0.0,5.0,4997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
85.0,55.0,0.0,0.0,5.0,5155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
86.0,0.0,0.0,0.0,5.0,5160.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
86.0,12.0,0.0,0.0,1.0,5172.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9809
86.0,13.0,0.0,0.0,1.0,5173.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p9809
88.0,1.0,1.0,0.0,7.0,5281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
