min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,9.0,0.0,0.0,12.0,4509.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95715
75.0,11.0,0.0,0.0,2.0,4511.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
76.0,17.0,0.0,0.0,5.0,4577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
76.0,45.0,0.0,0.0,1.0,4605.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
76.0,47.0,0.0,0.0,2.0,4607.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
78.0,20.0,0.0,0.0,5.0,4700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
78.0,33.0,0.0,0.0,0.0,4713.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95715
78.0,36.0,0.0,0.0,5.0,4716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
78.0,38.0,0.0,0.0,5.0,4718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
83.0,1.0,0.0,0.0,1.0,4981.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
83.0,44.0,0.0,0.0,5.0,5024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
83.0,48.0,0.0,0.0,5.0,5028.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
85.0,19.0,0.0,0.0,3.0,5119.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p95715
85.0,23.0,0.0,0.0,5.0,5123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
85.0,26.0,0.0,0.0,3.0,5126.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95715
86.0,53.0,0.0,0.0,4.0,5213.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
