min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,3.0,0.0,0.0,8.0,603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
10.0,40.0,0.0,0.0,5.0,640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
11.0,20.0,0.0,0.0,8.0,680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
12.0,34.0,0.0,0.0,6.0,754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
13.0,13.0,0.0,0.0,5.0,793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
13.0,27.0,0.0,0.0,5.0,807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
14.0,12.0,0.0,0.0,1.0,852.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18753
14.0,13.0,0.0,0.0,3.0,853.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18753
14.0,39.0,0.0,0.0,5.0,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
14.0,55.0,0.0,0.0,3.0,895.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p18753
14.0,56.0,0.0,0.0,3.0,896.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p18753
14.0,58.0,0.0,0.0,3.0,898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18753
16.0,5.0,0.0,0.0,5.0,965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
17.0,3.0,0.0,0.0,0.0,1023.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18753
17.0,4.0,0.0,0.0,5.0,1024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
17.0,36.0,0.0,0.0,6.0,1056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
18.0,18.0,0.0,0.0,6.0,1098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
18.0,37.0,0.0,0.0,5.0,1117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
19.0,30.0,0.0,0.0,5.0,1170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
21.0,35.0,0.0,0.0,6.0,1295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
22.0,0.0,0.0,0.0,3.0,1320.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p18753
22.0,1.0,0.0,0.0,5.0,1321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
22.0,33.0,0.0,0.0,5.0,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
