min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,27.0,0.0,0.0,0.0,0.318,0.755,2187.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8192368399919525
36.0,34.0,0.0,0.0,0.0,0.35,0.7440000000000001,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8222140840438091
36.0,37.0,0.0,0.0,0.0,0.564,0.816,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.991943546780763
36.0,39.0,0.0,0.0,0.0,0.733,0.924,2199.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1794341863792148
36.0,39.0,0.0,0.0,0.0,0.256,0.08800000000000001,2199.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2707027890510181
36.0,42.0,0.0,0.0,0.0,0.685,0.893,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1254661256563878
36.0,45.0,0.0,0.0,0.0,0.662,0.581,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8807979336942157
36.0,47.0,0.0,0.0,0.0,0.3,0.34600000000000003,2207.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.45794759525517764
36.0,49.0,0.0,0.0,0.0,0.292,0.33799999999999997,2209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4466631840660253
36.0,49.0,0.0,0.0,0.0,0.708,0.662,2209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.969282208647203
