min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,32.0,0.0,0.0,0.0,0.7909999999999999,-0.013999999999999999,2672.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7911238841041268
44.0,32.0,0.0,0.0,0.0,0.209,1.014,2672.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.035314927932559
44.0,37.0,0.0,0.0,0.0,0.252,1.0,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0312633029445002
44.0,40.0,0.0,0.0,0.0,0.542,0.9570000000000001,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.099824076841383
44.0,42.0,0.0,0.0,0.0,0.272,0.11699999999999999,2682.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.296096268129134
44.0,43.0,0.0,0.0,0.0,0.267,0.14300000000000002,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3028828156234685
44.0,49.0,0.0,0.0,0.0,0.14400000000000002,0.382,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4082401254164025
44.0,54.0,0.0,0.0,0.0,0.7,-0.01,2694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7000714249274854
44.0,54.0,0.0,0.0,0.0,0.3,1.01,2694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0536128321162381
44.0,58.0,0.0,0.0,0.0,0.0,0.0,2698.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
