min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,42.0,0.0,0.0,0.0,0.387,0.305,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4927413114403947
59.0,44.0,0.0,0.0,0.0,0.385,0.44,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5846580197004058
59.0,47.0,0.0,0.0,0.0,0.307,0.307,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4341635636485402
59.0,51.0,0.0,0.0,0.0,0.474,0.513,3591.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6984590181249004
59.0,51.0,0.0,0.0,0.0,0.526,0.48700000000000004,3591.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7168298263883836
59.0,52.0,0.0,0.0,0.0,0.518,0.526,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.73824115301167
59.0,53.0,0.0,0.0,0.0,0.47700000000000004,0.6709999999999999,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8232678786397536
59.0,56.0,0.0,0.0,0.0,0.529,0.948,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0856081245090237
59.0,58.0,0.0,0.0,0.0,0.617,0.9570000000000001,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1386562255571258
59.0,59.0,0.0,0.0,0.0,0.583,0.779,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.973000513874479
