min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,1.0,0.0,0.0,0.0,0.29,1.015,3961.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.055615933945675
66.0,1.0,0.0,0.0,0.0,0.71,-0.015,3961.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7101584330274477
66.0,9.0,0.0,0.0,0.0,0.713,0.0,3969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.713
66.0,12.0,0.0,0.0,0.0,0.5539999999999999,0.078,3972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5594640292279744
66.0,13.0,0.0,0.0,0.0,0.442,0.146,3973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4654889902027759
66.0,19.0,0.0,0.0,0.0,0.5720000000000001,0.722,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9211232273697152
66.0,21.0,0.0,0.0,0.0,0.617,0.889,3981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.082132154591111
66.0,26.0,0.0,0.0,0.0,-0.02,0.14800000000000002,3986.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14934523762075577
66.0,26.0,0.0,0.0,0.0,1.02,0.852,3986.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3290237018202498
66.0,58.0,0.0,0.0,0.0,0.05,0.40299999999999997,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4060898915264944
