min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,0.0,0.0,0.0,6.0,0.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
1.0,8.0,0.0,0.0,5.0,68.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
4.0,0.0,0.0,0.0,6.0,240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
4.0,28.0,0.0,0.0,5.0,268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
5.0,9.0,0.0,0.0,5.0,309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
5.0,28.0,0.0,0.0,0.0,328.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44138
5.0,28.0,0.0,0.0,5.0,328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
6.0,8.0,0.0,0.0,3.0,368.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p44138
7.0,55.0,0.0,0.0,3.0,475.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44138
8.0,0.0,0.0,0.0,2.0,480.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44138
10.0,17.0,0.0,0.0,6.0,617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
