min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,11.0,0.0,0.0,0.0,911.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
15.0,13.0,0.0,0.0,5.0,913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
15.0,59.0,0.0,0.0,0.0,959.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
16.0,3.0,0.0,0.0,5.0,963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
17.0,57.0,0.0,0.0,3.0,1077.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193454
17.0,58.0,0.0,0.0,0.0,1078.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
18.0,1.0,0.0,0.0,3.0,1081.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
19.0,8.0,0.0,0.0,3.0,1148.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
22.0,9.0,0.0,0.0,6.0,1329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
