min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,12.0,0.0,0.0,3.0,1872.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
31.0,15.0,0.0,0.0,2.0,1875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
31.0,21.0,0.0,0.0,5.0,1881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
31.0,25.0,0.0,0.0,7.0,1885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
31.0,39.0,0.0,0.0,5.0,1899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
33.0,27.0,0.0,0.0,6.0,2007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
35.0,1.0,0.0,0.0,5.0,2101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
36.0,18.0,0.0,0.0,6.0,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
37.0,28.0,0.0,0.0,7.0,2248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
42.0,18.0,0.0,0.0,13.0,2538.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p215047
42.0,19.0,0.0,0.0,2.0,2539.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
43.0,45.0,0.0,0.0,6.0,2625.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p215047
43.0,50.0,0.0,0.0,0.0,2630.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
43.0,51.0,0.0,0.0,7.0,2631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
