min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,38.0,0.0,0.0,3.0,2738.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105718
45.0,41.0,0.0,0.0,3.0,2741.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p105718
45.0,41.0,0.0,0.0,0.0,2741.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105718
45.0,43.0,0.0,0.0,5.0,2743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
45.0,47.0,0.0,0.0,8.0,2747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
50.0,29.0,0.0,0.0,6.0,3029.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
50.0,47.0,0.0,0.0,3.0,3047.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p105718
50.0,48.0,0.0,0.0,5.0,3048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
54.0,44.0,0.0,0.0,3.0,3284.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p105718
54.0,45.0,0.0,0.0,6.0,3285.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105718
57.0,24.0,0.0,0.0,1.0,3444.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105718
57.0,27.0,0.0,0.0,3.0,3447.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105718
58.0,30.0,0.0,0.0,5.0,3510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
