min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,19.0,0.0,0.0,0.0,3139.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
52.0,19.0,0.0,0.0,5.0,3139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
54.0,58.0,0.0,0.0,5.0,3298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
55.0,2.0,0.0,0.0,5.0,3302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
56.0,8.0,0.0,0.0,5.0,3368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
57.0,8.0,0.0,0.0,5.0,3428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
57.0,20.0,0.0,0.0,5.0,3440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
58.0,5.0,0.0,0.0,5.0,3485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
58.0,41.0,0.0,0.0,5.0,3521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
59.0,10.0,0.0,0.0,5.0,3550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
61.0,38.0,0.0,0.0,1.0,3698.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
61.0,45.0,0.0,0.0,3.0,3705.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p215047
61.0,49.0,0.0,0.0,5.0,3709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
63.0,22.0,0.0,0.0,5.0,3802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
63.0,50.0,0.0,0.0,1.0,3830.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
65.0,49.0,0.0,0.0,5.0,3949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
