min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,46.0,0.0,0.0,0.0,3646.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105718
60.0,48.0,0.0,0.0,3.0,3648.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p105718
60.0,50.0,0.0,0.0,3.0,3650.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p105718
60.0,52.0,0.0,0.0,2.0,3652.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105718
65.0,20.0,0.0,0.0,5.0,3920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
65.0,37.0,0.0,0.0,3.0,3937.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p105718
65.0,40.0,0.0,0.0,5.0,3940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
68.0,45.0,0.0,0.0,5.0,4125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
68.0,52.0,0.0,0.0,5.0,4132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
68.0,56.0,0.0,0.0,5.0,4136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
68.0,59.0,0.0,0.0,5.0,4139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
70.0,44.0,0.0,0.0,5.0,4244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
71.0,38.0,0.0,0.0,8.0,4298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
71.0,41.0,0.0,0.0,3.0,4301.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p105718
71.0,42.0,0.0,0.0,5.0,4302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
73.0,4.0,0.0,0.0,5.0,4384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
