min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,27.0,0.0,0.0,5.0,4047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
67.0,41.0,0.0,0.0,6.0,4061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
67.0,53.0,0.0,0.0,5.0,4073.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
68.0,2.0,0.0,0.0,3.0,4082.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p81028
70.0,13.0,0.0,0.0,5.0,4213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
70.0,39.0,0.0,0.0,5.0,4239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
72.0,52.0,0.0,0.0,3.0,4372.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p81028
72.0,53.0,0.0,0.0,5.0,4373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
73.0,18.0,0.0,0.0,5.0,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
73.0,21.0,0.0,0.0,5.0,4401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
74.0,3.0,0.0,0.0,5.0,4443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
74.0,10.0,0.0,0.0,5.0,4450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
74.0,16.0,0.0,0.0,5.0,4456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
74.0,21.0,0.0,0.0,7.0,4461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
76.0,25.0,0.0,0.0,5.0,4585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
77.0,30.0,0.0,0.0,3.0,4650.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p81028
77.0,32.0,0.0,0.0,6.0,4652.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
79.0,57.0,0.0,0.0,6.0,4797.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
80.0,42.0,0.0,0.0,3.0,4842.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
