min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
79.0,36.0,0.0,0.0,5.0,4776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
79.0,57.0,0.0,0.0,6.0,4797.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
80.0,42.0,0.0,0.0,3.0,4842.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
80.0,42.0,0.0,0.0,6.0,4842.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p168985
80.0,48.0,0.0,0.0,3.0,4848.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p168985
82.0,23.0,0.0,0.0,3.0,4943.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
82.0,24.0,0.0,0.0,6.0,4944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
82.0,28.0,0.0,0.0,6.0,4948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
82.0,56.0,0.0,0.0,0.0,4976.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
82.0,57.0,0.0,0.0,5.0,4977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
83.0,15.0,0.0,0.0,3.0,4995.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p168985
83.0,16.0,0.0,0.0,5.0,4996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
84.0,23.0,0.0,0.0,6.0,5063.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
86.0,31.0,0.0,0.0,3.0,5191.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p168985
86.0,36.0,0.0,0.0,2.0,5196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
