min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,34.0,0.0,0.0,3.0,514.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
8.0,34.0,0.0,0.0,6.0,514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
8.0,35.0,0.0,0.0,2.0,515.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
10.0,20.0,0.0,0.0,0.0,620.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
10.0,20.0,0.0,0.0,5.0,620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
11.0,2.0,0.0,0.0,3.0,662.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p18574
11.0,15.0,0.0,0.0,5.0,675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
12.0,24.0,0.0,0.0,5.0,744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
14.0,12.0,0.0,0.0,5.0,852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
14.0,20.0,0.0,0.0,0.0,860.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
14.0,21.0,0.0,0.0,5.0,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
14.0,38.0,0.0,0.0,7.0,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
14.0,41.0,0.0,0.0,2.0,881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
15.0,3.0,0.0,0.0,6.0,903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
15.0,14.0,0.0,0.0,5.0,914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
15.0,22.0,0.0,0.0,6.0,922.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
15.0,39.0,0.0,0.0,6.0,939.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p18574
21.0,25.0,0.0,0.0,0.0,1285.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
21.0,25.0,0.0,0.0,5.0,1285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
22.0,6.0,0.0,0.0,0.0,1326.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
22.0,7.0,0.0,0.0,5.0,1327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
22.0,10.0,0.0,0.0,5.0,1330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
