min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,24.0,0.0,0.0,0.0,0.40399999999999997,0.726,864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8308381310459938
14.0,27.0,0.0,0.0,0.0,0.48200000000000004,0.28800000000000003,867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5614873106313267
14.0,29.0,0.0,0.0,0.0,0.42700000000000005,0.396,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5823615715343862
14.0,31.0,0.0,0.0,0.0,0.0,0.0,871.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,33.0,0.0,0.0,0.0,0.41600000000000004,0.94,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.027937741305377
14.0,35.0,0.0,0.0,0.0,0.369,0.7120000000000001,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8019382769265974
14.0,38.0,0.0,0.0,0.0,0.209,0.645,878.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.678016223994677
14.0,38.0,0.0,0.0,0.0,0.369,0.375,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5261045523467744
14.0,56.0,0.0,0.0,0.0,0.192,0.672,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6988905493709298
14.0,58.0,0.0,0.0,0.0,0.22699999999999998,0.794,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8258117218833844
