min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,54.0,0.0,0.0,0.0,0.7070000000000001,0.371,1734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7984297088660968
28.0,58.0,0.0,0.0,0.0,0.9440000000000001,0.192,1738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9633275663033837
28.0,59.0,0.0,0.0,0.0,0.044000000000000004,0.5760000000000001,1739.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5776781110618612
29.0,1.0,0.0,0.0,0.0,0.064,0.652,1741.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.655133574166368
29.0,2.0,0.0,0.0,0.0,0.064,0.652,1742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.655133574166368
29.0,3.0,0.0,0.0,0.0,0.261,0.59,1743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6451519200932444
29.0,5.0,0.0,0.0,0.0,0.293,0.446,1745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5336337695461186
29.0,11.0,0.0,0.0,0.0,0.47200000000000003,0.725,1751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8651063518435176
29.0,11.0,0.0,0.0,0.0,0.528,0.275,1751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5953226016203316
29.0,48.0,0.0,0.0,0.0,0.0,0.0,1788.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
