min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,41.0,0.0,0.0,0.0,0.917,0.551,4901.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0698083940594223
81.0,44.0,0.0,0.0,0.0,0.789,0.8109999999999999,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1314777947445545
81.0,46.0,0.0,0.0,0.0,0.69,0.669,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9610728380305001
81.0,49.0,0.0,0.0,0.0,0.883,0.395,4909.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9673231104444884
81.0,49.0,0.0,0.0,0.0,0.11699999999999999,0.605,4909.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6162093800000127
81.0,50.0,1.0,0.0,0.0,0.8370000000000001,0.425,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9387193403781559
81.0,51.0,0.0,0.0,0.0,0.9640000000000001,0.34,4911.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0222015456846072
81.0,51.0,0.0,0.0,0.0,0.008,0.539,4911.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5390593659329184
81.0,57.0,0.0,0.0,0.0,0.909,0.851,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2451835206105164
81.0,59.0,0.0,0.0,0.0,0.075,0.41200000000000003,4919.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4187708203779246
