min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,22.0,0.0,0.0,0.0,0.262,0.161,4402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30751422731314404
73.0,26.0,0.0,0.0,0.0,0.327,0.5760000000000001,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6623480957925372
73.0,31.0,0.0,0.0,0.0,0.6890000000000001,0.92,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1494002784060913
73.0,34.0,0.0,0.0,0.0,0.647,0.708,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9591000990511886
73.0,36.0,0.0,0.0,0.0,0.11800000000000001,0.8059999999999999,4416.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8145919223758605
73.0,36.0,0.0,0.0,0.0,0.872,0.18,4416.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8903841867418805
73.0,37.0,0.0,0.0,0.0,0.912,0.188,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9311756010549246
73.0,38.0,0.0,0.0,0.0,0.013999999999999999,0.563,4418.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5631740405949123
73.0,40.0,0.0,0.0,0.0,1.0,0.368,4420.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.065562762112115
73.0,40.0,0.0,0.0,0.0,0.0,0.603,4420.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.603
