min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,34.0,0.0,0.0,0.0,0.047,0.581,5314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5828979327463771
88.0,38.0,0.0,0.0,0.0,0.486,0.441,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6562598570688291
88.0,39.0,0.0,0.0,0.0,0.645,0.484,5319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8064000248015869
88.0,42.0,0.0,0.0,0.0,0.20600000000000002,0.31,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37220424500534655
88.0,44.0,0.0,0.0,0.0,0.05,0.406,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40906723163802794
88.0,48.0,0.0,0.0,0.0,0.502,0.6509999999999999,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.822073597678456
88.0,51.0,0.0,0.0,0.0,0.618,0.7909999999999999,5331.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0037952978570879
88.0,55.0,0.0,0.0,0.0,0.691,0.953,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1771533460004264
88.0,57.0,0.0,0.0,0.0,0.7829999999999999,0.9740000000000001,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2497059654174658
88.0,59.0,0.0,0.0,0.0,0.155,0.268,5339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.30959489659876505
