min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,22.0,0.0,0.0,0.0,0.35600000000000004,0.395,1342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5317527620990793
22.0,25.0,0.0,0.0,0.0,0.523,0.26,1345.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5840624966559658
22.0,25.0,0.0,0.0,0.0,0.47700000000000004,0.74,1345.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8804141071109662
22.0,26.0,0.0,0.0,0.0,0.5329999999999999,0.7290000000000001,1346.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9030669964072433
22.0,27.0,0.0,0.0,0.0,0.542,0.682,1347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8711417795054948
22.0,28.0,0.0,0.0,0.0,0.677,0.591,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.898671241333559
22.0,29.0,0.0,0.0,0.0,0.6970000000000001,0.64,1349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9462605349479604
22.0,33.0,0.0,0.0,0.0,0.79,0.5670000000000001,1353.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9724140064807789
22.0,33.0,0.0,0.0,0.0,0.217,0.451,1353.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5004897601350101
22.0,35.0,0.0,0.0,0.0,0.0,0.0,1355.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
