min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,43.0,0.0,0.0,3.0,943.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p59963
16.0,0.0,0.0,0.0,6.0,960.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
22.0,20.0,0.0,0.0,5.0,1340.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
22.0,41.0,0.0,0.0,5.0,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
23.0,39.0,0.0,0.0,3.0,1419.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p59963
26.0,52.0,0.0,0.0,3.0,1612.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
26.0,53.0,0.0,0.0,0.0,1613.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
26.0,53.0,0.0,0.0,8.0,1613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
29.0,1.0,1.0,0.0,6.0,1741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
