min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,2.0,0.0,0.0,3.0,1382.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
23.0,2.0,0.0,0.0,6.0,1382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
24.0,0.0,0.0,0.0,6.0,1440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
24.0,8.0,0.0,0.0,3.0,1448.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
28.0,58.0,0.0,0.0,8.0,1738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
30.0,4.0,0.0,0.0,6.0,1804.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
31.0,7.0,0.0,0.0,3.0,1867.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
31.0,54.0,0.0,0.0,1.0,1914.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
31.0,57.0,0.0,0.0,6.0,1917.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
32.0,23.0,0.0,0.0,3.0,1943.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p149519
32.0,47.0,0.0,0.0,1.0,1967.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
32.0,49.0,0.0,0.0,5.0,1969.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p149519
34.0,39.0,0.0,0.0,6.0,2079.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
