min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,3.0,0.0,1.0,12.0,1503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
26.0,9.0,0.0,0.0,6.0,1569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
26.0,46.0,0.0,0.0,0.0,1606.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
26.0,47.0,0.0,0.0,3.0,1607.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40721
26.0,50.0,0.0,0.0,3.0,1610.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
26.0,53.0,0.0,0.0,3.0,1613.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
29.0,9.0,0.0,0.0,3.0,1749.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40721
29.0,14.0,0.0,0.0,6.0,1754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
32.0,45.0,0.0,0.0,2.0,1965.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
34.0,21.0,0.0,0.0,11.0,2061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
35.0,48.0,0.0,0.0,0.0,2148.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p40721
