min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,7.0,0.0,0.0,3.0,2767.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p149519
46.0,12.0,0.0,0.0,5.0,2772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
48.0,52.0,0.0,0.0,1.0,2932.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
50.0,22.0,0.0,0.0,6.0,3022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
50.0,23.0,0.0,0.0,2.0,3023.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
51.0,22.0,0.0,0.0,7.0,3082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
52.0,35.0,0.0,0.0,3.0,3155.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p149519
52.0,38.0,0.0,0.0,5.0,3158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
55.0,3.0,0.0,0.0,6.0,3303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
58.0,45.0,0.0,0.0,3.0,3525.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p149519
58.0,53.0,0.0,0.0,5.0,3533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
