min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,44.0,0.0,0.0,1.0,2744.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
45.0,44.0,0.0,0.0,0.0,2744.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
45.0,51.0,0.0,0.0,6.0,2751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
47.0,22.0,0.0,0.0,7.0,2842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
48.0,39.0,0.0,0.0,8.0,2919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
49.0,5.0,0.0,0.0,7.0,2945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
50.0,6.0,0.0,0.0,7.0,3006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
51.0,18.0,0.0,0.0,7.0,3078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
53.0,55.0,0.0,0.0,2.0,3235.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
54.0,3.0,0.0,0.0,6.0,3243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
56.0,51.0,0.0,0.0,0.0,3411.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
57.0,5.0,0.0,0.0,8.0,3425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
