min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,35.0,0.0,0.0,3.0,3155.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61704
53.0,52.0,0.0,0.0,8.0,3232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
55.0,14.0,0.0,0.0,6.0,3314.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,14.0,0.0,0.0,0.0,3374.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61704
56.0,15.0,0.0,0.0,5.0,3375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,39.0,0.0,0.0,6.0,3399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
58.0,4.0,0.0,0.0,5.0,3484.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
58.0,30.0,0.0,0.0,5.0,3510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
59.0,1.0,0.0,0.0,8.0,3541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
59.0,3.0,0.0,0.0,5.0,3543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
61.0,26.0,0.0,0.0,5.0,3686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
61.0,32.0,0.0,0.0,5.0,3692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
63.0,8.0,0.0,0.0,8.0,3788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
63.0,9.0,0.0,0.0,2.0,3789.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
63.0,12.0,0.0,0.0,6.0,3792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
63.0,15.0,0.0,0.0,3.0,3795.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61704
63.0,16.0,0.0,0.0,2.0,3796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
63.0,55.0,0.0,0.0,7.0,3835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
63.0,59.0,0.0,0.0,5.0,3839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
64.0,4.0,0.0,0.0,5.0,3844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
64.0,58.0,0.0,0.0,3.0,3898.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61704
65.0,13.0,0.0,0.0,5.0,3913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
