min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,35.0,0.0,0.0,3.0,3155.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p149519
52.0,38.0,0.0,0.0,5.0,3158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
55.0,3.0,0.0,0.0,6.0,3303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
58.0,45.0,0.0,0.0,3.0,3525.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p149519
58.0,53.0,0.0,0.0,5.0,3533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
61.0,18.0,0.0,0.0,3.0,3678.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
61.0,19.0,0.0,0.0,7.0,3679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
61.0,47.0,0.0,0.0,0.0,3707.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p149519
61.0,48.0,0.0,0.0,8.0,3708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
61.0,50.0,0.0,0.0,2.0,3710.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
62.0,30.0,0.0,0.0,5.0,3750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
65.0,20.0,0.0,0.0,1.0,3920.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
