min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
57.0,31.0,0.0,0.0,3.0,3451.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
57.0,35.0,0.0,0.0,3.0,3455.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
57.0,36.0,0.0,0.0,1.0,3456.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
57.0,36.0,0.0,0.0,2.0,3456.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
58.0,45.0,0.0,0.0,3.0,3525.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p145221
58.0,46.0,0.0,0.0,6.0,3526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
59.0,10.0,0.0,0.0,1.0,3550.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
59.0,12.0,0.0,0.0,2.0,3552.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
60.0,10.0,0.0,0.0,4.0,3610.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
