min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,35.0,0.0,0.0,5.0,3155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
55.0,7.0,0.0,0.0,1.0,3307.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
56.0,34.0,0.0,0.0,6.0,3394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
57.0,8.0,0.0,0.0,0.0,3428.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
57.0,8.0,0.0,0.0,8.0,3428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
57.0,10.0,0.0,0.0,2.0,3430.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
61.0,20.0,0.0,0.0,5.0,3680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
64.0,49.0,0.0,0.0,5.0,3889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
65.0,2.0,0.0,0.0,5.0,3902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
65.0,5.0,0.0,0.0,5.0,3905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
65.0,21.0,0.0,0.0,5.0,3921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
65.0,31.0,0.0,0.0,0.0,3931.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
65.0,31.0,0.0,0.0,5.0,3931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
