min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,4.0,0.0,0.0,5.0,3244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
56.0,43.0,0.0,0.0,1.0,3403.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p208135
57.0,29.0,0.0,0.0,6.0,3449.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
57.0,50.0,0.0,0.0,7.0,3470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
58.0,48.0,0.0,0.0,0.0,3528.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p208135
58.0,51.0,0.0,0.0,5.0,3531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
61.0,45.0,0.0,0.0,1.0,3705.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p208135
64.0,28.0,0.0,0.0,0.0,3868.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p208135
64.0,29.0,0.0,0.0,5.0,3869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
65.0,18.0,0.0,0.0,6.0,3918.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
