min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,31.0,0.0,0.0,5.0,3691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
62.0,41.0,0.0,0.0,2.0,3761.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
63.0,8.0,0.0,0.0,5.0,3788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
63.0,28.0,0.0,0.0,3.0,3808.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
63.0,29.0,0.0,0.0,6.0,3809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
64.0,51.0,0.0,0.0,5.0,3891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
65.0,37.0,0.0,0.0,5.0,3937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
67.0,16.0,0.0,0.0,5.0,4036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
67.0,23.0,0.0,0.0,5.0,4043.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
68.0,55.0,0.0,0.0,6.0,4135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
68.0,58.0,0.0,0.0,5.0,4138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
69.0,39.0,0.0,0.0,5.0,4179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
