min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,20.0,0.0,0.0,5.0,3680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
64.0,49.0,0.0,0.0,5.0,3889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
65.0,2.0,0.0,0.0,5.0,3902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
65.0,5.0,0.0,0.0,5.0,3905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
65.0,21.0,0.0,0.0,5.0,3921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
65.0,31.0,0.0,0.0,0.0,3931.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
65.0,31.0,0.0,0.0,5.0,3931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
67.0,13.0,0.0,0.0,6.0,4033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
68.0,48.0,0.0,0.0,3.0,4128.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
68.0,49.0,0.0,0.0,6.0,4129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
69.0,2.0,0.0,0.0,5.0,4142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
70.0,33.0,0.0,0.0,3.0,4233.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
70.0,51.0,0.0,0.0,1.0,4251.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
71.0,0.0,0.0,0.0,7.0,4260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
72.0,29.0,0.0,0.0,3.0,4349.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
