min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,22.0,0.0,0.0,0.0,3682.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p219924
61.0,25.0,0.0,0.0,5.0,3685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
61.0,29.0,0.0,0.0,5.0,3689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
63.0,35.0,0.0,0.0,6.0,3815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
63.0,48.0,0.0,0.0,5.0,3828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
64.0,19.0,0.0,0.0,5.0,3859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
65.0,9.0,0.0,0.0,5.0,3909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
66.0,32.0,0.0,0.0,1.0,3992.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p219924
67.0,29.0,0.0,0.0,5.0,4049.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
67.0,34.0,0.0,0.0,5.0,4054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
69.0,12.0,0.0,0.0,5.0,4152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
69.0,33.0,0.0,0.0,5.0,4173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
69.0,47.0,0.0,0.0,5.0,4187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
