min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,16.0,0.0,0.0,2.0,4456.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p219924
76.0,27.0,0.0,0.0,5.0,4587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
76.0,59.0,0.0,0.0,5.0,4619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
77.0,16.0,0.0,0.0,0.0,4636.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p219924
77.0,16.0,0.0,0.0,5.0,4636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
78.0,9.0,0.0,0.0,3.0,4689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p219924
79.0,36.0,0.0,0.0,0.0,4776.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p219924
79.0,37.0,0.0,0.0,5.0,4777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
79.0,58.0,0.0,0.0,5.0,4798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
80.0,30.0,0.0,0.0,5.0,4830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
81.0,6.0,0.0,0.0,6.0,4866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
81.0,21.0,0.0,0.0,5.0,4881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
81.0,35.0,0.0,0.0,6.0,4895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
85.0,20.0,0.0,0.0,5.0,5120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
87.0,20.0,0.0,0.0,1.0,5240.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p219924
87.0,20.0,0.0,0.0,1.0,5240.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p219924
