min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,10.0,0.0,0.0,0.0,1.0,0.784,1750.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2706911505161276
29.0,38.0,0.0,0.0,0.0,0.995,0.995,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
29.0,45.0,0.0,0.0,0.0,0.76,0.109,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7677766602339511
29.0,47.0,0.0,0.0,0.0,0.185,0.64,1787.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6662019213421708
29.0,49.0,0.0,0.0,0.0,0.0,0.0,1789.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,50.0,0.0,0.0,0.0,0.28600000000000003,0.675,1790.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7330900353981086
29.0,50.0,0.0,0.0,0.0,0.7140000000000001,0.325,1790.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7844877309429384
29.0,52.0,0.0,0.0,0.0,0.7440000000000001,0.429,1792.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.858823031829026
29.0,53.0,0.0,0.0,0.0,-0.02,0.33399999999999996,1793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33459826658247943
29.0,53.0,0.0,0.0,0.0,1.02,0.6659999999999999,1793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2181773269930778
