min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,42.0,0.0,0.0,0.0,0.57,0.8959999999999999,2142.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0619397346365753
35.0,42.0,0.0,0.0,0.0,0.43,0.10400000000000001,2142.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4423980108454377
35.0,43.0,0.0,0.0,0.0,0.457,0.109,2143.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4698191141279801
35.0,45.0,0.0,0.0,0.0,0.498,0.10800000000000001,2145.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5095762945820773
35.0,45.0,0.0,0.0,0.0,0.502,0.892,2145.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0235565446031791
35.0,54.0,0.0,0.0,0.0,0.49200000000000005,0.096,2154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5012783657809302
35.0,58.0,0.0,0.0,0.0,0.934,0.127,2158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9425948228162513
36.0,0.0,0.0,0.0,0.0,0.102,0.534,2160.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5436543019235661
36.0,5.0,0.0,0.0,0.0,0.8140000000000001,0.307,2165.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8699683902303578
36.0,5.0,0.0,0.0,0.0,0.18600000000000003,0.693,2165.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7175270029761945
