min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,44.0,0.0,0.0,5.0,944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
15.0,50.0,0.0,0.0,3.0,950.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p194302
15.0,51.0,0.0,0.0,3.0,951.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p194302
17.0,56.0,0.0,0.0,1.0,1076.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p194302
17.0,56.0,0.0,0.0,2.0,1076.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
18.0,6.0,0.0,0.0,2.0,1086.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
18.0,23.0,0.0,0.0,5.0,1103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
18.0,35.0,0.0,0.0,0.0,1115.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
18.0,35.0,0.0,0.0,5.0,1115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
19.0,41.0,0.0,0.0,8.0,1181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
20.0,4.0,0.0,0.0,5.0,1204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
20.0,21.0,0.0,0.0,0.0,1221.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
20.0,22.0,0.0,0.0,3.0,1222.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p194302
20.0,24.0,0.0,0.0,5.0,1224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
20.0,40.0,0.0,0.0,5.0,1240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
20.0,46.0,0.0,0.0,5.0,1246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
23.0,41.0,0.0,0.0,0.0,1421.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
23.0,41.0,0.0,0.0,5.0,1421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
24.0,27.0,0.0,0.0,3.0,1467.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p194302
26.0,13.0,0.0,0.0,7.0,1573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
26.0,21.0,0.0,0.0,5.0,1581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
27.0,26.0,0.0,0.0,6.0,1646.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
28.0,43.0,0.0,0.0,3.0,1723.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p194302
28.0,46.0,0.0,0.0,0.0,1726.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
28.0,46.0,0.0,0.0,5.0,1726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
