min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
18.0,37.0,0.0,0.0,5.0,1117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
20.0,47.0,0.0,0.0,5.0,1247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
22.0,26.0,0.0,0.0,5.0,1346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
24.0,33.0,0.0,0.0,0.0,1473.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
24.0,36.0,0.0,0.0,7.0,1476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
27.0,13.0,0.0,0.0,8.0,1633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
28.0,7.0,0.0,0.0,0.0,1687.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
28.0,21.0,0.0,0.0,7.0,1701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
28.0,28.0,0.0,0.0,7.0,1708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
29.0,33.0,0.0,0.0,7.0,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
