min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,9.0,0.0,0.0,6.0,1809.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
30.0,37.0,0.0,0.0,6.0,1837.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
30.0,38.0,0.0,0.0,3.0,1838.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p114546
31.0,8.0,0.0,0.0,2.0,1868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
40.0,8.0,0.0,0.0,3.0,2408.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
40.0,9.0,0.0,0.0,5.0,2409.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
40.0,28.0,0.0,0.0,1.0,2428.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
41.0,39.0,0.0,0.0,7.0,2499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
42.0,22.0,0.0,0.0,1.0,2542.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p114546
