min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,41.0,0.0,0.0,3.0,3701.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
61.0,51.0,0.0,0.0,3.0,3711.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
63.0,57.0,0.0,0.0,5.0,3837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
64.0,0.0,0.0,0.0,5.0,3840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
65.0,33.0,0.0,0.0,5.0,3933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
65.0,37.0,0.0,0.0,2.0,3937.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
65.0,49.0,0.0,0.0,5.0,3949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
66.0,21.0,0.0,0.0,6.0,3981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
66.0,26.0,0.0,0.0,2.0,3986.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
69.0,2.0,0.0,0.0,5.0,4142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
69.0,9.0,0.0,0.0,5.0,4149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
69.0,42.0,0.0,0.0,11.0,4182.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p229608
71.0,30.0,0.0,0.0,5.0,4290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
