min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,27.0,0.0,0.0,9.0,3687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
61.0,41.0,0.0,0.0,3.0,3701.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p40721
61.0,43.0,0.0,0.0,0.0,3703.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
61.0,44.0,0.0,0.0,5.0,3704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
66.0,0.0,0.0,0.0,3.0,3960.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
66.0,1.0,0.0,0.0,2.0,3961.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
66.0,26.0,0.0,0.0,2.0,3986.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
68.0,33.0,0.0,0.0,5.0,4113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
68.0,42.0,0.0,0.0,13.0,4122.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p40721
71.0,42.0,0.0,0.0,3.0,4302.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p40721
72.0,52.0,0.0,0.0,6.0,4372.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
