min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,11.0,0.0,0.0,1.0,4031.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
67.0,15.0,0.0,0.0,2.0,4035.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
67.0,32.0,0.0,0.0,6.0,4052.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
67.0,36.0,0.0,0.0,1.0,4056.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p100954
67.0,36.0,0.0,0.0,2.0,4056.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
67.0,49.0,0.0,0.0,2.0,4069.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
68.0,30.0,0.0,0.0,7.0,4110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
71.0,21.0,0.0,0.0,6.0,4281.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
73.0,39.0,0.0,0.0,1.0,4419.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
73.0,39.0,0.0,0.0,2.0,4419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
74.0,6.0,0.0,0.0,5.0,4446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
75.0,23.0,0.0,0.0,1.0,4523.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
75.0,27.0,0.0,0.0,0.0,4527.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p100954
75.0,54.0,0.0,0.0,7.0,4554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
75.0,57.0,0.0,0.0,7.0,4557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
77.0,56.0,0.0,0.0,1.0,4676.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p100954
79.0,29.0,0.0,0.0,5.0,4769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
