min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,29.0,0.0,0.0,1.0,509.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
11.0,10.0,0.0,0.0,3.0,670.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p229608
12.0,9.0,0.0,0.0,5.0,729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
12.0,14.0,0.0,0.0,3.0,734.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
13.0,20.0,0.0,0.0,5.0,800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
16.0,10.0,0.0,0.0,5.0,970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
17.0,26.0,0.0,0.0,2.0,1046.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
17.0,40.0,0.0,0.0,2.0,1060.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
18.0,22.0,0.0,0.0,1.0,1102.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
21.0,5.0,0.0,0.0,3.0,1265.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229608
21.0,11.0,0.0,0.0,5.0,1271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
