min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,22.0,0.0,0.0,5.0,4462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
75.0,20.0,0.0,0.0,5.0,4520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
76.0,12.0,0.0,0.0,5.0,4572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
78.0,10.0,0.0,0.0,5.0,4690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
79.0,22.0,0.0,0.0,3.0,4762.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
79.0,23.0,0.0,0.0,6.0,4763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
81.0,31.0,0.0,0.0,5.0,4891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
82.0,21.0,0.0,0.0,0.0,4941.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
82.0,24.0,0.0,0.0,5.0,4944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
83.0,27.0,0.0,0.0,7.0,5007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
83.0,53.0,0.0,0.0,6.0,5033.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
84.0,38.0,0.0,0.0,6.0,5078.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p165659
86.0,1.0,0.0,0.0,3.0,5161.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p165659
86.0,2.0,0.0,0.0,0.0,5162.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
86.0,2.0,0.0,0.0,5.0,5162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
86.0,46.0,0.0,0.0,0.0,5206.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
86.0,48.0,0.0,0.0,5.0,5208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
87.0,16.0,0.0,0.0,0.0,5236.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
87.0,22.0,0.0,0.0,7.0,5242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
87.0,48.0,0.0,0.0,0.0,5268.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
87.0,49.0,0.0,0.0,5.0,5269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
87.0,52.0,0.0,0.0,5.0,5272.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p165659
