min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,1.0,0.0,0.0,1.0,1381.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
23.0,2.0,0.0,0.0,3.0,1382.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p203349
23.0,20.0,0.0,0.0,5.0,1400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
23.0,27.0,0.0,0.0,5.0,1407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
23.0,39.0,0.0,0.0,5.0,1419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
23.0,54.0,0.0,0.0,5.0,1434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
24.0,44.0,0.0,0.0,1.0,1484.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
28.0,18.0,0.0,0.0,3.0,1698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
28.0,53.0,0.0,0.0,5.0,1733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
30.0,33.0,0.0,0.0,5.0,1833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
30.0,37.0,0.0,0.0,5.0,1837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
30.0,43.0,0.0,0.0,5.0,1843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
32.0,57.0,0.0,0.0,7.0,1977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
33.0,20.0,0.0,0.0,5.0,2000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
33.0,32.0,0.0,0.0,5.0,2012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
33.0,45.0,0.0,0.0,1.0,2025.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
