min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,16.0,0.0,0.0,3.0,2236.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p208135
37.0,18.0,0.0,0.0,2.0,2238.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
37.0,36.0,0.0,0.0,3.0,2256.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
38.0,14.0,0.0,0.0,5.0,2294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
39.0,46.0,0.0,0.0,3.0,2386.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
39.0,47.0,0.0,0.0,2.0,2387.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
42.0,11.0,0.0,0.0,5.0,2531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
42.0,19.0,0.0,0.0,5.0,2539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
42.0,37.0,0.0,0.0,5.0,2557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
46.0,0.0,0.0,0.0,5.0,2760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
46.0,5.0,0.0,0.0,5.0,2765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
