min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,33.0,0.0,0.0,5.0,1833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
30.0,37.0,0.0,0.0,5.0,1837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
30.0,43.0,0.0,0.0,5.0,1843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
32.0,57.0,0.0,0.0,7.0,1977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
33.0,20.0,0.0,0.0,5.0,2000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
33.0,32.0,0.0,0.0,5.0,2012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
33.0,45.0,0.0,0.0,1.0,2025.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
36.0,38.0,0.0,0.0,10.0,2198.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p203349
36.0,39.0,0.0,0.0,2.0,2199.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
37.0,1.0,0.0,0.0,3.0,2221.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
37.0,2.0,0.0,0.0,6.0,2222.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203349
41.0,4.0,0.0,0.0,3.0,2464.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
41.0,5.0,0.0,0.0,6.0,2465.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203349
41.0,28.0,0.0,0.0,7.0,2488.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203349
41.0,31.0,0.0,0.0,2.0,2491.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
43.0,42.0,0.0,0.0,5.0,2622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
