min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,4.0,0.0,0.0,3.0,3244.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p115858
56.0,8.0,0.0,0.0,3.0,3368.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p115858
56.0,10.0,0.0,0.0,2.0,3370.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
60.0,2.0,0.0,0.0,7.0,3602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
61.0,35.0,0.0,0.0,6.0,3695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
62.0,16.0,0.0,0.0,5.0,3736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
62.0,39.0,0.0,0.0,5.0,3759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
63.0,47.0,0.0,0.0,5.0,3827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
63.0,49.0,0.0,0.0,1.0,3829.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
65.0,0.0,0.0,0.0,1.0,3900.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
65.0,15.0,0.0,0.0,6.0,3915.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
65.0,43.0,0.0,0.0,3.0,3943.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p115858
