min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,10.0,0.0,0.0,3.0,3610.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p208135
60.0,11.0,0.0,0.0,0.0,3611.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p208135
60.0,12.0,0.0,0.0,5.0,3612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
62.0,21.0,0.0,0.0,5.0,3741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
62.0,47.0,0.0,0.0,5.0,3767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
65.0,57.0,0.0,0.0,5.0,3957.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
67.0,31.0,0.0,0.0,3.0,4051.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p208135
67.0,56.0,0.0,0.0,5.0,4076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
70.0,41.0,0.0,0.0,5.0,4241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
72.0,15.0,0.0,0.0,3.0,4335.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
72.0,16.0,0.0,0.0,6.0,4336.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
72.0,48.0,0.0,0.0,5.0,4368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
72.0,53.0,0.0,0.0,5.0,4373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
