min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
66.0,50.0,0.0,0.0,7.0,4010.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
67.0,8.0,0.0,0.0,8.0,4028.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
67.0,12.0,0.0,0.0,3.0,4032.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p149519
67.0,33.0,0.0,0.0,0.0,4053.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p149519
67.0,36.0,0.0,0.0,5.0,4056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
68.0,58.0,0.0,0.0,5.0,4138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
70.0,23.0,0.0,0.0,3.0,4223.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
70.0,23.0,0.0,0.0,6.0,4223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
73.0,11.0,0.0,0.0,6.0,4391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
