min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,36.0,0.0,0.0,5.0,576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
9.0,49.0,0.0,0.0,5.0,589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
9.0,52.0,0.0,0.0,5.0,592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
11.0,21.0,0.0,0.0,5.0,681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
11.0,39.0,0.0,0.0,5.0,699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
14.0,4.0,0.0,0.0,6.0,844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
14.0,33.0,0.0,0.0,5.0,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
14.0,50.0,0.0,0.0,5.0,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
15.0,21.0,0.0,0.0,5.0,921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
15.0,30.0,0.0,0.0,5.0,930.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
17.0,55.0,0.0,0.0,5.0,1075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
18.0,15.0,0.0,0.0,5.0,1095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
18.0,33.0,0.0,0.0,5.0,1113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
19.0,0.0,0.0,0.0,5.0,1140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
19.0,5.0,0.0,0.0,5.0,1145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
20.0,17.0,0.0,0.0,5.0,1217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
20.0,29.0,0.0,0.0,5.0,1229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
21.0,21.0,0.0,0.0,5.0,1281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
21.0,28.0,0.0,0.0,5.0,1288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
