min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,2.0,0.0,0.0,3.0,122.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p193454
2.0,5.0,0.0,0.0,2.0,125.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
2.0,12.0,0.0,0.0,5.0,132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
3.0,4.0,0.0,0.0,8.0,184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
3.0,33.0,0.0,0.0,1.0,213.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
4.0,56.0,0.0,0.0,3.0,296.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193454
9.0,18.0,0.0,0.0,6.0,558.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
9.0,47.0,0.0,0.0,3.0,587.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
11.0,53.0,0.0,0.0,3.0,713.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
12.0,17.0,0.0,0.0,6.0,737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
12.0,20.0,0.0,0.0,1.0,740.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p193454
12.0,21.0,0.0,0.0,5.0,741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
