min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,33.0,0.0,0.0,9.0,993.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p193454
17.0,16.0,0.0,0.0,1.0,1036.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
17.0,20.0,0.0,0.0,2.0,1040.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
17.0,46.0,0.0,0.0,5.0,1066.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
19.0,22.0,0.0,0.0,1.0,1162.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
22.0,14.0,0.0,0.0,3.0,1334.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193454
22.0,17.0,0.0,0.0,5.0,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
25.0,2.0,0.0,0.0,3.0,1502.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193454
25.0,6.0,0.0,0.0,5.0,1506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
25.0,18.0,0.0,0.0,3.0,1518.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193454
25.0,20.0,0.0,0.0,7.0,1520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
26.0,10.0,0.0,0.0,3.0,1570.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
26.0,48.0,1.0,0.0,6.0,1608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
27.0,28.0,0.0,0.0,0.0,1648.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
27.0,28.0,0.0,0.0,5.0,1648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
