min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
19.0,31.0,0.0,0.0,5.0,1171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
20.0,6.0,0.0,0.0,5.0,1206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
20.0,16.0,0.0,0.0,5.0,1216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
21.0,55.0,0.0,0.0,5.0,1315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
23.0,16.0,0.0,0.0,3.0,1396.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p91070
23.0,23.0,0.0,0.0,5.0,1403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
24.0,39.0,0.0,0.0,5.0,1479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
24.0,44.0,0.0,0.0,1.0,1484.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
24.0,45.0,0.0,0.0,5.0,1485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
24.0,54.0,1.0,0.0,8.0,1494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
