min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,8.0,0.0,0.0,6.0,1388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
23.0,11.0,0.0,0.0,7.0,1391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
24.0,14.0,0.0,0.0,5.0,1454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
25.0,14.0,0.0,0.0,5.0,1514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
28.0,38.0,0.0,0.0,3.0,1718.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
28.0,40.0,0.0,0.0,2.0,1720.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
28.0,45.0,0.0,0.0,6.0,1725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
28.0,48.0,0.0,0.0,5.0,1728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
28.0,50.0,0.0,0.0,2.0,1730.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
28.0,55.0,0.0,0.0,7.0,1735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
29.0,1.0,0.0,0.0,7.0,1741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
29.0,49.0,0.0,0.0,1.0,1789.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
29.0,50.0,0.0,0.0,2.0,1790.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
30.0,40.0,0.0,0.0,0.0,1840.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
30.0,41.0,0.0,0.0,5.0,1841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
31.0,8.0,0.0,0.0,5.0,1868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
31.0,12.0,0.0,0.0,5.0,1872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
32.0,29.0,0.0,0.0,7.0,1949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
32.0,42.0,1.0,0.0,8.0,1962.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
36.0,2.0,0.0,0.0,8.0,2162.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p58309
36.0,4.0,0.0,0.0,2.0,2164.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
