min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,22.0,0.0,0.0,6.0,1822.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p212752
32.0,5.0,0.0,0.0,1.0,1925.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p212752
34.0,57.0,0.0,0.0,3.0,2097.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212752
35.0,9.0,0.0,0.0,4.0,2109.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p212752
35.0,23.0,0.0,0.0,6.0,2123.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p212752
35.0,25.0,0.0,0.0,2.0,2125.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
36.0,40.0,0.0,0.0,1.0,2200.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
40.0,2.0,0.0,0.0,3.0,2402.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212752
40.0,6.0,0.0,0.0,3.0,2406.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p212752
40.0,6.0,0.0,0.0,0.0,2406.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212752
40.0,8.0,0.0,0.0,5.0,2408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
40.0,15.0,0.0,0.0,8.0,2415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
40.0,24.0,0.0,0.0,5.0,2424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
42.0,5.0,0.0,0.0,0.0,2525.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212752
42.0,5.0,0.0,0.0,7.0,2525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
