min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,45.0,0.0,0.0,7.0,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
46.0,12.0,0.0,0.0,5.0,2772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
48.0,54.0,0.0,0.0,0.0,2934.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194141
48.0,55.0,0.0,0.0,5.0,2935.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
49.0,11.0,0.0,0.0,5.0,2951.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
49.0,35.0,0.0,0.0,5.0,2975.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p194141
50.0,56.0,0.0,0.0,5.0,3056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
51.0,14.0,0.0,0.0,5.0,3074.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
52.0,6.0,0.0,0.0,5.0,3126.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
52.0,18.0,0.0,0.0,6.0,3138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
52.0,26.0,0.0,0.0,5.0,3146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
53.0,7.0,0.0,0.0,5.0,3187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
