min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,34.0,1.0,0.0,7.0,94.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
2.0,9.0,0.0,0.0,3.0,129.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
2.0,13.0,0.0,0.0,2.0,133.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
5.0,10.0,0.0,0.0,6.0,310.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
7.0,15.0,0.0,0.0,8.0,435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
7.0,16.0,0.0,0.0,1.0,436.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
7.0,52.0,0.0,0.0,5.0,472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
8.0,28.0,0.0,0.0,2.0,508.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p201562
8.0,28.0,0.0,0.0,3.0,508.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
9.0,38.0,0.0,0.0,5.0,578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
9.0,45.0,0.0,0.0,5.0,585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
9.0,54.0,0.0,0.0,2.0,594.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
12.0,12.0,0.0,0.0,3.0,732.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
12.0,13.0,0.0,0.0,2.0,733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
12.0,35.0,0.0,0.0,6.0,755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
12.0,36.0,0.0,0.0,2.0,756.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
13.0,16.0,0.0,0.0,0.0,796.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
13.0,17.0,0.0,0.0,7.0,797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
14.0,5.0,0.0,0.0,5.0,845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
14.0,10.0,0.0,0.0,5.0,850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
