min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
3.0,21.0,0.0,0.0,2.0,201.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
5.0,10.0,0.0,0.0,6.0,310.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
8.0,2.0,0.0,0.0,3.0,482.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p38008
8.0,5.0,0.0,0.0,6.0,485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
8.0,9.0,0.0,0.0,2.0,489.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
8.0,57.0,0.0,0.0,6.0,537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
10.0,34.0,0.0,0.0,10.0,634.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p38008
10.0,36.0,0.0,0.0,2.0,636.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
13.0,8.0,0.0,0.0,5.0,788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
