min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,13.0,0.0,0.0,6.0,133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
3.0,31.0,0.0,0.0,6.0,211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
3.0,48.0,0.0,0.0,6.0,228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
4.0,57.0,0.0,0.0,5.0,297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
5.0,1.0,0.0,0.0,5.0,301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
6.0,6.0,0.0,0.0,5.0,366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
6.0,15.0,0.0,0.0,5.0,375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
6.0,21.0,0.0,0.0,5.0,381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
7.0,31.0,0.0,0.0,5.0,451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
7.0,39.0,0.0,0.0,5.0,459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
7.0,56.0,0.0,0.0,0.0,476.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54911
7.0,58.0,0.0,0.0,6.0,478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
9.0,14.0,0.0,0.0,6.0,554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
10.0,6.0,0.0,0.0,6.0,606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
10.0,16.0,0.0,0.0,5.0,616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
10.0,25.0,0.0,0.0,7.0,625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
11.0,12.0,0.0,0.0,0.0,672.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54911
11.0,13.0,0.0,0.0,5.0,673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
11.0,42.0,0.0,0.0,5.0,702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
11.0,49.0,0.0,0.0,5.0,709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
13.0,29.0,0.0,0.0,5.0,809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
