min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,11.0,0.0,0.0,3.0,11.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
0.0,53.0,0.0,0.0,5.0,53.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
1.0,8.0,0.0,0.0,0.0,68.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p102739
1.0,28.0,0.0,0.0,7.0,88.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
7.0,1.0,0.0,0.0,3.0,421.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
7.0,2.0,0.0,0.0,6.0,422.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
8.0,7.0,0.0,0.0,6.0,487.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
8.0,9.0,0.0,0.0,2.0,489.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
8.0,52.0,0.0,0.0,6.0,532.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
9.0,33.0,0.0,0.0,7.0,573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
