min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,14.0,0.0,0.0,0.0,1514.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
25.0,16.0,0.0,0.0,3.0,1516.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p93498
27.0,1.0,0.0,0.0,6.0,1621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
27.0,11.0,0.0,0.0,5.0,1631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
28.0,42.0,0.0,0.0,3.0,1722.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p93498
28.0,44.0,0.0,0.0,0.0,1724.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
28.0,46.0,0.0,0.0,5.0,1726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
30.0,52.0,0.0,0.0,6.0,1852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
31.0,43.0,0.0,0.0,7.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
31.0,53.0,1.0,0.0,6.0,1913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
32.0,17.0,0.0,0.0,6.0,1937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
32.0,58.0,1.0,0.0,12.0,1978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
34.0,52.0,0.0,0.0,3.0,2092.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p93498
34.0,53.0,0.0,0.0,2.0,2093.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
35.0,7.0,0.0,0.0,5.0,2107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
35.0,24.0,0.0,0.0,6.0,2124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
35.0,47.0,0.0,0.0,3.0,2147.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
35.0,49.0,0.0,0.0,2.0,2149.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
