min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,21.0,0.0,0.0,6.0,1881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
31.0,55.0,0.0,0.0,3.0,1915.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p45084
32.0,4.0,0.0,0.0,1.0,1924.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
32.0,5.0,0.0,0.0,2.0,1925.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
36.0,5.0,0.0,0.0,5.0,2165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
38.0,10.0,0.0,0.0,5.0,2290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
40.0,59.0,0.0,0.0,0.0,2459.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
40.0,59.0,0.0,0.0,5.0,2459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
42.0,10.0,0.0,0.0,5.0,2530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
43.0,0.0,0.0,0.0,0.0,2580.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
43.0,1.0,0.0,0.0,5.0,2581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
44.0,18.0,0.0,0.0,5.0,2658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
44.0,22.0,0.0,0.0,5.0,2662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
