min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,18.0,0.0,0.0,7.0,2778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
47.0,37.0,0.0,0.0,3.0,2857.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p55343
53.0,15.0,0.0,0.0,5.0,3195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
56.0,19.0,0.0,0.0,11.0,3379.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p55343
56.0,28.0,0.0,0.0,5.0,3388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
56.0,49.0,0.0,0.0,10.0,3409.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p55343
56.0,49.0,0.0,0.0,2.0,3409.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
57.0,32.0,0.0,0.0,0.0,3452.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55343
57.0,32.0,0.0,0.0,6.0,3452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
57.0,40.0,0.0,0.0,6.0,3460.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
