min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,9.0,0.0,0.0,6.0,3189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
55.0,23.0,0.0,0.0,2.0,3323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
56.0,19.0,0.0,0.0,3.0,3379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p43024
57.0,11.0,0.0,0.0,5.0,3431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
58.0,18.0,0.0,0.0,3.0,3498.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
61.0,55.0,0.0,0.0,3.0,3715.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
62.0,48.0,0.0,0.0,5.0,3768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
63.0,0.0,0.0,0.0,6.0,3780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
63.0,30.0,0.0,0.0,6.0,3810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
63.0,34.0,0.0,0.0,7.0,3814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
64.0,48.0,0.0,0.0,0.0,3888.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43024
64.0,48.0,0.0,0.0,6.0,3888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
64.0,55.0,0.0,0.0,1.0,3895.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
65.0,33.0,0.0,0.0,1.0,3933.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p43024
