min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,20.0,0.0,0.0,2.0,3200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
54.0,14.0,0.0,0.0,5.0,3254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
54.0,50.0,0.0,0.0,5.0,3290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
55.0,7.0,0.0,0.0,3.0,3307.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p214472
55.0,9.0,0.0,0.0,3.0,3309.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
55.0,46.0,0.0,0.0,0.0,3346.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
55.0,46.0,0.0,0.0,5.0,3346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
56.0,43.0,0.0,0.0,3.0,3403.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
59.0,17.0,0.0,0.0,6.0,3557.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
59.0,35.0,0.0,0.0,5.0,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
59.0,54.0,0.0,0.0,5.0,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
60.0,43.0,0.0,0.0,0.0,3643.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
60.0,43.0,0.0,0.0,5.0,3643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
60.0,56.0,0.0,0.0,5.0,3656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
61.0,1.0,0.0,0.0,5.0,3661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
62.0,45.0,0.0,0.0,6.0,3765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
63.0,39.0,0.0,0.0,6.0,3819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
63.0,49.0,0.0,0.0,3.0,3829.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p214472
63.0,52.0,0.0,0.0,6.0,3832.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
63.0,52.0,0.0,0.0,9.0,3832.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p214472
65.0,38.0,0.0,0.0,7.0,3938.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p214472
65.0,39.0,0.0,0.0,3.0,3939.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
