min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,18.0,0.0,0.0,5.0,3138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
52.0,21.0,0.0,0.0,2.0,3141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
53.0,50.0,0.0,0.0,6.0,3230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
54.0,10.0,0.0,0.0,7.0,3250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
54.0,17.0,0.0,0.0,5.0,3257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
54.0,51.0,1.0,0.0,7.0,3291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
56.0,37.0,0.0,0.0,3.0,3397.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
57.0,16.0,0.0,0.0,7.0,3436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
57.0,40.0,0.0,0.0,6.0,3460.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
59.0,20.0,0.0,0.0,5.0,3560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
59.0,33.0,0.0,0.0,5.0,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
59.0,37.0,0.0,0.0,6.0,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
60.0,2.0,0.0,0.0,3.0,3602.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p9980
60.0,59.0,0.0,0.0,5.0,3659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
61.0,13.0,0.0,0.0,5.0,3673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
61.0,35.0,0.0,0.0,0.0,3695.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
61.0,36.0,0.0,0.0,5.0,3696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
61.0,44.0,0.0,0.0,3.0,3704.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
63.0,54.0,0.0,0.0,9.0,3834.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p9980
63.0,56.0,0.0,0.0,2.0,3836.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
66.0,14.0,0.0,0.0,4.0,3974.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9980
