min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,36.0,0.0,0.0,2.0,636.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
14.0,17.0,0.0,0.0,5.0,857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
14.0,29.0,0.0,0.0,6.0,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
17.0,34.0,0.0,0.0,6.0,1054.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p129478
19.0,11.0,0.0,0.0,1.0,1151.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p129478
19.0,11.0,0.0,0.0,2.0,1151.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
19.0,35.0,0.0,0.0,6.0,1175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
19.0,55.0,0.0,0.0,6.0,1195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
20.0,17.0,0.0,0.0,3.0,1217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
22.0,30.0,0.0,0.0,6.0,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
