min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,28.0,0.0,0.0,0.0,0.218,0.10099999999999999,1768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24026027553467927
29.0,31.0,0.0,0.0,0.0,0.26,0.18,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31622776601683794
29.0,33.0,0.0,0.0,0.0,0.098,0.469,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47912941884213284
29.0,38.0,0.0,0.0,0.0,0.17800000000000002,0.584,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6105243647881712
29.0,44.0,0.0,0.0,0.0,0.305,0.025,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3060228749619871
29.0,46.0,0.0,0.0,0.0,0.325,0.098,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3394539733159711
29.0,46.0,0.0,0.0,0.0,0.743,0.88,1786.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1517156767188679
29.0,48.0,0.0,0.0,0.0,0.73,0.863,1788.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1303402142717918
29.0,49.0,0.0,0.0,0.0,0.337,0.086,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34780023001717525
29.0,49.0,0.0,0.0,0.0,0.332,0.425,1789.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.53930418132998
