min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,22.0,0.0,0.0,0.0,0.0,0.653,2182.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.653
36.0,46.0,0.0,0.0,0.0,0.995,0.005,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
36.0,48.0,0.0,0.0,0.0,0.946,0.37799999999999995,2208.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0187246929372036
36.0,48.0,0.0,0.0,0.0,0.054000000000000006,0.622,2208.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6243396511515187
36.0,49.0,0.0,0.0,0.0,0.051,0.627,2209.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6290707432395819
36.0,50.0,0.0,0.0,0.0,0.9440000000000001,0.5379999999999999,2210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0865449829620493
36.0,50.0,0.0,0.0,0.0,0.055999999999999994,0.462,2210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46538156388065055
36.0,51.0,0.0,0.0,0.0,0.9520000000000001,0.536,2211.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.092520022699813
36.0,51.0,0.0,0.0,0.0,1.016,0.401,2211.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0922714863988714
36.0,51.0,0.0,0.0,0.0,-0.016,0.585,2211.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.585218762515352
