min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,30.0,0.0,0.0,0.0,0.263,0.528,2670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5898754105741314
44.0,34.0,0.0,0.0,0.0,0.28800000000000003,0.9079999999999999,2674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9525796554619461
44.0,37.0,0.0,0.0,0.0,0.2,0.738,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.76462016714183
44.0,45.0,0.0,0.0,0.0,0.297,0.14400000000000002,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3300681747760605
44.0,47.0,0.0,0.0,0.0,0.196,0.515,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5510362964451616
44.0,49.0,0.0,0.0,0.0,0.07200000000000001,0.312,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32019993753903203
44.0,52.0,0.0,0.0,0.0,0.33799999999999997,0.428,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5453695994461004
44.0,54.0,0.0,0.0,0.0,0.564,0.373,2694.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6761841465163169
44.0,54.0,0.0,0.0,0.0,0.633,0.38,2694.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7383014289570352
44.0,58.0,0.0,0.0,0.0,0.769,0.304,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8269080964653811
