min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,18.0,0.0,0.0,0.0,-0.009000000000000001,0.5920000000000001,3978.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5920684082097272
66.0,46.0,0.0,0.0,0.0,0.051,0.561,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5633134118765504
66.0,48.0,0.0,0.0,0.0,0.37799999999999995,0.131,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4000562460454779
66.0,50.0,0.0,0.0,0.0,0.552,0.022000000000000002,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5524382318413525
66.0,51.0,0.0,0.0,0.0,0.39899999999999997,0.198,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44542676165672845
66.0,53.0,0.0,0.0,0.0,0.371,0.596,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7020377482728404
66.0,55.0,0.0,0.0,0.0,0.603,0.626,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.869186401182163
66.0,57.0,0.0,0.0,0.0,0.752,0.562,4017.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9388013634417027
66.0,57.0,0.0,0.0,0.0,0.248,0.43799999999999994,4017.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.503336865329771
66.0,58.0,0.0,0.0,0.0,0.19899999999999998,0.455,4018.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.49661453865145755
