min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,32.0,0.0,0.0,0.0,0.32799999999999996,1.0,4892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0524181678401414
81.0,38.0,0.0,0.0,0.0,0.557,0.9420000000000001,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0943550612118538
81.0,39.0,0.0,0.0,0.0,0.5429999999999999,0.945,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.089896325344755
81.0,41.0,0.0,0.0,0.0,0.6,0.706,4901.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9265182135284767
81.0,41.0,0.0,0.0,0.0,0.4,0.294,4901.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49642320654860606
81.0,42.0,0.0,0.0,0.0,0.332,0.373,4902.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4993525808484422
81.0,42.0,0.0,0.0,0.0,0.332,0.373,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4993525808484422
81.0,44.0,0.0,0.0,0.0,0.377,0.191,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42262276322980996
81.0,47.0,0.0,0.0,0.0,0.22899999999999998,0.5820000000000001,4907.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.6254318508039066
81.0,47.0,0.0,0.0,0.0,0.563,0.037000000000000005,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.564214498218541
