min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,43.0,0.0,0.0,0.0,0.762,0.9420000000000001,5323.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.211613799855383
88.0,43.0,0.0,0.0,0.0,0.65,0.929,5323.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1338170046352278
88.0,43.0,0.0,0.0,0.0,0.35,0.071,5323.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3571288282958966
88.0,45.0,0.0,0.0,0.0,0.6890000000000001,1.018,5325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2292457036735984
88.0,45.0,0.0,0.0,0.0,0.311,-0.018000000000000002,5325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.31152046481732143
88.0,52.0,0.0,0.0,0.0,0.682,1.0,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2104230665350029
88.0,56.0,0.0,0.0,0.0,0.912,0.963,5336.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.326315573308253
88.0,56.0,0.0,0.0,0.0,0.878,1.013,5336.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3405420545436089
88.0,56.0,0.0,0.0,0.0,0.122,-0.013000000000000001,5336.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.1226906679417795
88.0,59.0,0.0,0.0,0.0,0.146,0.0,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.146
