min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,7.0,0.0,0.0,0.0,0.9059999999999999,0.272,1747.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.945949258681458
29.0,8.0,0.0,0.0,0.0,0.92,0.35100000000000003,1748.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9846831977849526
29.0,9.0,0.0,0.0,0.0,-0.016,0.336,1749.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3363807366660582
29.0,9.0,0.0,0.0,0.0,1.016,0.664,1749.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2137347321387817
29.0,40.0,0.0,0.0,0.0,0.052000000000000005,0.409,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41229237198861685
29.0,42.0,0.0,0.0,0.0,0.565,0.23600000000000002,1782.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6123079290683732
29.0,42.0,0.0,0.0,0.0,0.435,0.764,1782.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8791592574727288
29.0,43.0,0.0,0.0,0.0,0.429,0.763,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8753342218832759
29.0,46.0,0.0,0.0,0.0,0.655,0.158,1786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6737870583500398
29.0,46.0,0.0,0.0,0.0,0.345,0.8420000000000001,1786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9099390089451052
