min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,42.0,0.0,0.0,0.0,0.755,0.499,2622.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9050005524860192
43.0,45.0,0.0,0.0,0.0,0.773,0.192,2625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7964879157903151
43.0,46.0,0.0,0.0,0.0,0.8959999999999999,0.151,2626.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9086346900707676
43.0,46.0,0.0,0.0,0.0,0.10400000000000001,0.8490000000000001,2626.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.855346128768933
43.0,47.0,0.0,0.0,0.0,0.946,0.255,2627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9797657883392337
43.0,54.0,0.0,0.0,0.0,0.9209999999999999,0.871,2634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2676284944730456
43.0,56.0,0.0,0.0,0.0,0.879,0.693,2636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1193256898686816
44.0,0.0,0.0,0.0,0.0,0.721,0.379,2640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8145440442357921
44.0,5.0,0.0,0.0,0.0,0.758,0.298,2645.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8144740634298921
44.0,5.0,0.0,0.0,0.0,0.242,0.7020000000000001,2645.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7425415813272682
