min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,14.0,0.0,0.0,0.0,-0.008,0.522,2714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5220612990827801
45.0,28.0,0.0,0.0,0.0,0.042,0.545,2728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.546615952932221
45.0,30.0,0.0,0.0,0.0,0.193,0.76,2730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7841230770740012
45.0,33.0,0.0,0.0,0.0,0.41100000000000003,0.742,2733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8482246164784419
45.0,35.0,0.0,0.0,0.0,0.542,0.956,2735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0989540481748998
45.0,40.0,0.0,0.0,0.0,-0.02,0.14800000000000002,2740.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.14934523762075577
45.0,40.0,0.0,0.0,0.0,1.02,0.852,2740.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3290237018202498
46.0,7.0,0.0,0.0,0.0,0.053,0.409,2767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.41241968915171834
46.0,12.0,0.0,0.0,0.0,0.0,0.0,2772.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,12.0,0.0,0.0,0.0,0.0,0.0,2772.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
