min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,3.0,0.0,0.0,0.0,-0.011000000000000001,0.486,3543.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4861244696577205
59.0,3.0,0.0,0.0,0.0,1.011,0.514,3543.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1341591599065803
59.0,35.0,0.0,0.0,0.0,0.053,0.5760000000000001,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5784332286444133
59.0,42.0,0.0,0.0,0.0,0.701,0.971,3582.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1975984301926919
59.0,43.0,0.0,0.0,0.0,0.7140000000000001,0.9840000000000001,3583.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2157516193696805
59.0,43.0,0.0,0.0,0.0,0.302,0.018000000000000002,3583.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3025359482772254
59.0,47.0,0.0,0.0,0.0,0.303,-0.016,3587.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3034221481698395
59.0,47.0,0.0,0.0,0.0,0.6970000000000001,1.016,3587.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2320978045593622
59.0,56.0,0.0,0.0,0.0,0.713,1.0,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2281567489534877
59.0,59.0,0.0,0.0,0.0,0.545,0.868,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0249141427456252
