min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,32.0,0.0,0.0,0.0,0.7090000000000001,0.736,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0219476503226572
66.0,32.0,0.0,0.0,0.0,0.226,0.231,3992.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3231671394185987
66.0,35.0,0.0,0.0,0.0,0.242,0.39799999999999996,3995.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4657982395844793
66.0,35.0,0.0,0.0,0.0,0.242,0.39799999999999996,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4657982395844793
66.0,41.0,0.0,0.0,0.0,0.616,0.067,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.619632955869844
66.0,43.0,0.0,0.0,0.0,0.7340000000000001,0.539,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.910646473665824
66.0,44.0,0.0,0.0,0.0,0.284,0.42100000000000004,4004.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5078356033206022
66.0,49.0,0.0,0.0,0.0,0.7909999999999999,0.857,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1662461146773437
66.0,54.0,0.0,0.0,0.0,0.71,0.389,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.809580755700134
66.0,57.0,0.0,0.0,0.0,0.708,0.04,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7091290432636361
