min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,26.0,0.0,0.0,0.0,0.405,0.77,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8700143676974537
73.0,28.0,0.0,0.0,0.0,0.48100000000000004,0.609,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7760425246080268
73.0,30.0,0.0,0.0,0.0,0.5379999999999999,0.8440000000000001,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.000889604302093
73.0,31.0,0.0,0.0,0.0,0.467,0.784,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9125486288412251
73.0,34.0,0.0,0.0,0.0,0.326,0.513,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6078198746339247
73.0,37.0,0.0,0.0,0.0,0.363,0.805,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8830594543970413
73.0,40.0,0.0,0.0,0.0,0.39399999999999996,0.9740000000000001,4420.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.050672165806252
73.0,42.0,0.0,0.0,0.0,0.39399999999999996,1.014,4422.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.087856608197974
73.0,42.0,0.0,0.0,0.0,0.606,-0.013999999999999999,4422.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6061616945997165
73.0,58.0,0.0,0.0,0.0,0.574,0.0,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.574
