min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,28.0,0.0,0.0,0.0,0.611,1.0,4888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.171887793263502
81.0,29.0,0.0,0.0,0.0,0.563,0.742,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9314145156695809
81.0,32.0,0.0,0.0,0.0,0.045,0.191,4892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.19622945752358384
81.0,34.0,0.0,0.0,0.0,0.052000000000000005,0.268,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2729981684920249
81.0,37.0,0.0,0.0,0.0,0.21100000000000002,0.545,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5844193699733096
81.0,44.0,0.0,0.0,0.0,0.424,0.909,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0030239279299373
81.0,49.0,0.0,0.0,0.0,0.575,0.8740000000000001,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0461840182300628
81.0,53.0,0.0,0.0,0.0,0.6,0.9590000000000001,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.131229861699204
81.0,54.0,0.0,0.0,0.0,0.47700000000000004,0.7020000000000001,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8487243368726975
81.0,59.0,0.0,0.0,0.0,0.527,0.065,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5309934086219903
