min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,36.0,0.0,0.0,0.0,0.062,0.6,1356.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6031948275640301
22.0,37.0,0.0,0.0,0.0,0.312,1.0090000000000001,1357.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0561368282566423
22.0,37.0,0.0,0.0,0.0,0.688,-0.009000000000000001,1357.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.688058863760943
22.0,42.0,0.0,0.0,0.0,0.655,0.0,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.655
22.0,44.0,0.0,0.0,0.0,0.631,0.135,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6452797842796565
22.0,48.0,0.0,0.0,0.0,0.627,0.028999999999999998,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.627670295617054
22.0,50.0,0.0,0.0,0.0,0.741,0.08900000000000001,1370.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.746325666180656
22.0,50.0,0.0,0.0,0.0,0.306,0.893,1370.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.943972986901638
22.0,52.0,0.0,0.0,0.0,0.21100000000000002,0.826,1372.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.8525238999582357
22.0,52.0,0.0,0.0,0.0,0.584,0.239,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6310126781610651
