min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
13.0,59.0,0.0,0.0,0.0,0.539,0.35200000000000004,839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6437584950895794
14.0,5.0,0.0,0.0,0.0,0.316,0.736,845.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8009694126494469
14.0,5.0,0.0,0.0,0.0,0.684,0.264,845.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7331793777787261
14.0,34.0,0.0,0.0,0.0,0.7190000000000001,0.24,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7579980211055963
14.0,36.0,0.0,0.0,0.0,0.136,0.589,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6044973118219799
14.0,37.0,0.0,0.0,0.0,0.258,0.6759999999999999,877.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7235606401677747
14.0,38.0,0.0,0.0,0.0,0.278,0.743,878.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7933051115428414
14.0,38.0,0.0,0.0,0.0,0.722,0.257,878.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7663765393068867
14.0,45.0,0.0,0.0,0.0,0.612,0.883,885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0743523630541332
14.0,45.0,0.0,0.0,0.0,0.38799999999999996,0.11699999999999999,885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40525670876618436
