min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,46.0,0.0,0.0,0.0,0.662,0.28,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7187795211328715
29.0,47.0,0.0,0.0,0.0,0.662,0.18,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6860349845306725
29.0,49.0,0.0,0.0,0.0,0.625,0.256,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6753969203364789
29.0,50.0,0.0,0.0,0.0,0.6920000000000001,0.215,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7246302505416125
29.0,52.0,0.0,0.0,0.0,0.7170000000000001,0.031,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7176698405255721
29.0,53.0,0.0,0.0,0.0,0.621,0.043,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6224869476543263
29.0,55.0,0.0,0.0,0.0,0.685,0.191,1795.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7111300865523833
29.0,55.0,0.0,0.0,0.0,0.315,0.809,1795.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8681624271989661
29.0,57.0,0.0,0.0,0.0,0.33,0.76,1797.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8285529554590944
29.0,58.0,0.0,0.0,0.0,0.33899999999999997,0.754,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8267024857831262
