min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,34.0,0.0,0.0,0.0,0.13699999999999998,0.595,2674.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.6105685874658144
44.0,37.0,0.0,0.0,0.0,0.281,0.542,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6105120801425636
44.0,38.0,0.0,0.0,0.0,0.327,0.789,2678.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8540784507292056
44.0,41.0,0.0,0.0,0.0,0.33799999999999997,0.902,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9632486698667172
44.0,43.0,0.0,0.0,0.0,0.569,1.0090000000000001,2683.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.158379039865622
44.0,43.0,0.0,0.0,0.0,0.431,-0.009000000000000001,2683.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4310939572761372
44.0,50.0,0.0,0.0,0.0,0.419,0.0,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.419
44.0,53.0,0.0,0.0,0.0,0.37200000000000005,0.46399999999999997,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5947100133678598
45.0,4.0,0.0,0.0,0.0,0.0,0.0,2704.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,5.0,0.0,0.0,0.0,0.0,0.0,2705.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
