min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,31.0,0.0,0.0,0.0,0.128,0.0,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.128
59.0,37.0,0.0,0.0,0.0,0.591,0.9390000000000001,3577.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.1095052951653723
59.0,37.0,0.0,0.0,0.0,0.409,0.061,3577.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4135238808098028
59.0,40.0,0.0,0.0,0.0,0.43200000000000005,0.893,3580.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9920045362799508
59.0,40.0,0.0,0.0,0.0,0.568,0.107,3580.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5779904843507373
59.0,43.0,0.0,0.0,0.0,0.763,0.115,3583.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7716177810289238
59.0,44.0,0.0,0.0,0.0,0.267,0.9259999999999999,3584.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9637245457079527
59.0,48.0,0.0,0.0,0.0,0.337,0.975,3588.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.031597789838656
59.0,50.0,0.0,0.0,0.0,0.35600000000000004,1.012,3590.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0727907531294254
59.0,50.0,0.0,0.0,0.0,0.644,-0.012,3590.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6441117915393259
