min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,29.0,0.0,0.0,0.0,0.303,0.23,3989.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38040636167130537
66.0,29.0,0.0,0.0,0.0,0.6970000000000001,0.77,3989.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0386091661448016
66.0,31.0,0.0,0.0,0.0,0.304,-0.01,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.30416442921551495
66.0,31.0,0.0,0.0,0.0,0.6990000000000001,1.014,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2315831275232705
66.0,45.0,0.0,0.0,0.0,0.309,0.0,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.309
66.0,47.0,0.0,0.0,0.0,0.428,0.193,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46950292863836324
66.0,48.0,0.0,0.0,0.0,0.588,-0.01,4008.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.588085027865869
66.0,48.0,0.0,0.0,0.0,0.41200000000000003,1.01,4008.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.090799706637291
66.0,53.0,0.0,0.0,0.0,0.40399999999999997,1.0,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0785249185809291
66.0,57.0,0.0,0.0,0.0,0.278,0.8540000000000001,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8981091247727083
