min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,48.0,0.0,0.0,0.0,0.301,0.41100000000000003,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5094330181682377
81.0,50.0,0.0,0.0,0.0,0.294,0.48200000000000004,4910.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5645883456112073
81.0,50.0,0.0,0.0,0.0,0.706,0.518,4910.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8756483312380604
81.0,51.0,0.0,0.0,0.0,0.293,0.536,4911.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6108559568343425
81.0,53.0,0.0,0.0,0.0,0.434,0.6829999999999999,4913.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8092249378263129
81.0,54.0,0.0,0.0,0.0,0.456,0.602,4914.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7552085804597296
81.0,54.0,0.0,0.0,0.0,0.544,0.39799999999999996,4914.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.674047476072717
81.0,56.0,0.0,0.0,0.0,0.532,0.505,4916.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7335182342655158
81.0,57.0,0.0,0.0,0.0,0.532,0.499,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7294004387166216
81.0,59.0,0.0,0.0,0.0,0.531,0.217,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5736287998348758
