min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,59.0,0.0,0.0,0.0,0.0,0.0,5279.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,1.0,0.0,0.0,0.0,0.156,0.462,5281.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4876269065586927
88.0,2.0,0.0,1.0,0.0,0.7490000000000001,0.563,5282.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9370005336177777
88.0,4.0,0.0,0.0,0.0,0.89,0.45799999999999996,5284.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.000931566092308
88.0,44.0,0.0,0.0,0.0,0.502,0.509,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7149020911985081
88.0,45.0,0.0,0.0,0.0,0.36,0.483,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6024026892370252
88.0,48.0,1.0,0.0,0.0,0.8190000000000001,0.588,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0082187262692555
88.0,49.0,0.0,0.0,0.0,0.8029999999999999,0.623,5329.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.016335574502831
88.0,53.0,0.0,0.0,0.0,-0.02,0.387,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3875164512636851
88.0,53.0,0.0,0.0,0.0,1.02,0.613,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1900289912434907
