min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,39.0,0.0,0.0,0.0,0.748,0.644,1359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9870359669231917
22.0,40.0,0.0,0.0,0.0,0.27399999999999997,0.358,1360.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4508214724256155
22.0,43.0,0.0,0.0,0.0,0.718,0.626,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9525754563287887
22.0,44.0,0.0,0.0,0.0,0.205,0.6970000000000001,1364.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7265218510134435
22.0,45.0,0.0,0.0,0.0,0.222,0.6509999999999999,1365.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6878117475007242
22.0,45.0,0.0,0.0,0.0,0.76,0.43,1365.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.873212459828649
22.0,47.0,0.0,0.0,0.0,0.264,0.5710000000000001,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6290763069771426
22.0,51.0,0.0,0.0,0.0,0.609,0.883,1371.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.072646260423258
22.0,52.0,0.0,0.0,0.0,0.614,0.887,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0787794028437883
22.0,55.0,0.0,0.0,0.0,0.711,0.885,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1352294922173227
