min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,7.0,0.0,0.0,5.0,7.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
0.0,15.0,0.0,0.0,5.0,15.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
0.0,19.0,0.0,0.0,5.0,19.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
1.0,13.0,0.0,0.0,3.0,73.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
1.0,14.0,0.0,0.0,6.0,74.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
1.0,19.0,0.0,0.0,2.0,79.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
1.0,52.0,0.0,0.0,5.0,112.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
2.0,1.0,0.0,0.0,5.0,121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
2.0,10.0,0.0,0.0,7.0,130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
3.0,36.0,0.0,0.0,5.0,216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
4.0,55.0,0.0,0.0,6.0,295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
7.0,26.0,0.0,0.0,5.0,446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
7.0,42.0,0.0,0.0,8.0,462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
7.0,45.0,0.0,0.0,2.0,465.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
8.0,1.0,0.0,0.0,5.0,481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
8.0,6.0,0.0,0.0,5.0,486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
8.0,14.0,0.0,0.0,7.0,494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
9.0,47.0,0.0,0.0,5.0,587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
9.0,50.0,0.0,0.0,5.0,590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
12.0,8.0,0.0,0.0,3.0,728.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p102739
13.0,27.0,0.0,0.0,1.0,807.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p102739
13.0,29.0,0.0,0.0,0.0,809.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102739
13.0,30.0,0.0,0.0,5.0,810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
14.0,24.0,0.0,0.0,5.0,864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
