min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,38.0,0.0,0.0,5.0,1478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
24.0,49.0,0.0,0.0,5.0,1489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
25.0,39.0,0.0,0.0,6.0,1539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
25.0,40.0,0.0,0.0,2.0,1540.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39905
26.0,26.0,0.0,0.0,5.0,1586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
27.0,28.0,0.0,0.0,3.0,1648.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p39905
28.0,42.0,0.0,0.0,3.0,1722.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39905
28.0,45.0,0.0,0.0,2.0,1725.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39905
29.0,0.0,0.0,0.0,2.0,1740.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39905
32.0,29.0,0.0,0.0,5.0,1949.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39905
33.0,36.0,0.0,0.0,0.0,2016.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39905
33.0,36.0,0.0,0.0,5.0,2016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
35.0,25.0,0.0,0.0,6.0,2125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
