min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
33.0,6.0,0.0,0.0,1.0,1986.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
35.0,0.0,0.0,0.0,0.0,2100.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
35.0,1.0,0.0,0.0,7.0,2101.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
35.0,6.0,0.0,0.0,6.0,2106.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
37.0,37.0,0.0,0.0,5.0,2257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
37.0,47.0,0.0,0.0,7.0,2267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
39.0,22.0,0.0,0.0,0.0,2362.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
39.0,25.0,0.0,0.0,1.0,2365.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
41.0,56.0,0.0,0.0,5.0,2516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
42.0,35.0,0.0,0.0,5.0,2555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
42.0,52.0,0.0,0.0,6.0,2572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
43.0,16.0,0.0,0.0,5.0,2596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
44.0,33.0,0.0,0.0,3.0,2673.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p27675
