min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
49.0,16.0,0.0,0.0,3.0,2956.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
49.0,27.0,0.0,0.0,7.0,2967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
49.0,50.0,0.0,0.0,0.0,2990.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
50.0,12.0,0.0,0.0,6.0,3012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
50.0,32.0,0.0,0.0,1.0,3032.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
50.0,33.0,0.0,0.0,7.0,3033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
52.0,47.0,0.0,0.0,5.0,3167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
53.0,48.0,0.0,0.0,5.0,3228.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
53.0,49.0,0.0,0.0,0.0,3229.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
54.0,10.0,0.0,0.0,7.0,3250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
54.0,18.0,0.0,0.0,2.0,3258.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86873
58.0,37.0,0.0,0.0,7.0,3517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
