min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,44.0,0.0,0.0,5.0,2744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
45.0,53.0,0.0,0.0,5.0,2753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
46.0,36.0,0.0,0.0,0.0,2796.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
46.0,40.0,0.0,0.0,6.0,2800.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
46.0,51.0,0.0,0.0,7.0,2811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
47.0,1.0,0.0,0.0,5.0,2821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
49.0,32.0,0.0,0.0,0.0,2972.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
49.0,32.0,0.0,0.0,5.0,2972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
50.0,38.0,0.0,0.0,6.0,3038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
51.0,16.0,0.0,0.0,3.0,3076.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
51.0,54.0,0.0,0.0,6.0,3114.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
52.0,10.0,0.0,0.0,6.0,3130.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
54.0,16.0,0.0,0.0,0.0,3256.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
54.0,16.0,0.0,0.0,6.0,3256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
54.0,18.0,0.0,0.0,2.0,3258.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
55.0,57.0,0.0,0.0,6.0,3357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
57.0,9.0,0.0,0.0,4.0,3429.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p45084
57.0,53.0,0.0,0.0,5.0,3473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
58.0,40.0,0.0,0.0,3.0,3520.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
58.0,42.0,0.0,0.0,6.0,3522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
