min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,43.0,0.0,0.0,17.0,4123.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p227326
68.0,58.0,0.0,0.0,0.0,4138.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
69.0,0.0,0.0,0.0,6.0,4140.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
71.0,4.0,0.0,0.0,5.0,4264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
71.0,28.0,0.0,0.0,6.0,4288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
71.0,31.0,0.0,0.0,2.0,4291.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
71.0,44.0,0.0,0.0,5.0,4304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
77.0,27.0,0.0,0.0,5.0,4647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
77.0,58.0,0.0,0.0,5.0,4678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
78.0,48.0,0.0,0.0,5.0,4728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
81.0,39.0,0.0,0.0,5.0,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
