min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,40.0,0.0,0.0,8.0,640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
11.0,11.0,0.0,0.0,8.0,671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
13.0,49.0,0.0,0.0,0.0,829.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86873
13.0,50.0,0.0,0.0,5.0,830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
17.0,34.0,0.0,0.0,3.0,1054.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
17.0,37.0,0.0,0.0,6.0,1057.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
19.0,15.0,0.0,0.0,8.0,1155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
21.0,35.0,0.0,0.0,8.0,1295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
21.0,36.0,0.0,0.0,2.0,1296.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86873
