min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,16.0,0.0,0.0,3.0,676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
12.0,8.0,0.0,0.0,3.0,728.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73678
12.0,27.0,0.0,0.0,6.0,747.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
13.0,18.0,0.0,0.0,5.0,798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
16.0,27.0,0.0,0.0,6.0,987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
19.0,20.0,0.0,0.0,3.0,1160.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
19.0,55.0,0.0,0.0,5.0,1195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
19.0,58.0,0.0,0.0,3.0,1198.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73678
20.0,30.0,0.0,0.0,2.0,1230.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
20.0,53.0,0.0,0.0,5.0,1253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
