min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,45.0,0.0,0.0,5.0,4545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
77.0,46.0,0.0,0.0,6.0,4666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
77.0,51.0,0.0,0.0,7.0,4671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
79.0,24.0,0.0,0.0,3.0,4764.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73678
79.0,25.0,0.0,0.0,2.0,4765.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
81.0,36.0,0.0,0.0,11.0,4896.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p73678
84.0,28.0,0.0,0.0,6.0,5068.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
86.0,0.0,0.0,0.0,3.0,5160.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
86.0,2.0,0.0,0.0,3.0,5162.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73678
87.0,34.0,0.0,0.0,5.0,5254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
