min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,44.0,0.0,0.0,0.0,0.6679999999999999,0.5,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8344003835090201
14.0,45.0,0.0,0.0,0.0,0.6890000000000001,0.42200000000000004,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8079634892741132
14.0,46.0,0.0,0.0,0.0,0.644,0.534,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.836595481699489
14.0,49.0,0.0,0.0,0.0,0.6729999999999999,0.9590000000000001,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.171584397301364
14.0,50.0,0.0,0.0,0.0,0.679,0.875,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.107549547424403
14.0,51.0,0.0,0.0,0.0,0.7340000000000001,0.888,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1520850663036997
14.0,53.0,0.0,0.0,0.0,0.718,0.75,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.038279345840993
14.0,56.0,0.0,0.0,0.0,0.11599999999999999,0.24100000000000002,896.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.2674640162713482
14.0,57.0,0.0,0.0,0.0,0.165,-0.02,897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.16620770138594662
14.0,57.0,0.0,0.0,0.0,0.835,1.02,897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.318190046996259
