min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,34.0,0.0,0.0,0.0,0.43,0.95,1774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0427847332982967
29.0,37.0,0.0,0.0,0.0,0.392,0.863,1777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9478570567337672
29.0,39.0,0.0,0.0,0.0,0.35100000000000003,0.965,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0268524723639711
29.0,42.0,0.0,0.0,0.0,0.316,0.457,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.555612274882404
29.0,43.0,0.0,0.0,0.0,0.361,0.28300000000000003,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45870469803567526
29.0,47.0,0.0,0.0,0.0,0.244,0.33399999999999996,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4136326872963499
29.0,51.0,0.0,0.0,0.0,0.29,0.7020000000000001,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7595419672407839
29.0,54.0,0.0,0.0,0.0,0.0,0.0,1794.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,55.0,0.0,0.0,0.0,0.183,0.5660000000000001,1795.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5948487202642366
29.0,58.0,0.0,0.0,0.0,0.32299999999999995,0.9259999999999999,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9807165747554183
