min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,19.0,0.0,0.0,0.0,0.52,0.579,2179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7782294006268332
36.0,22.0,0.0,0.0,0.0,0.439,0.652,2182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.786018447620665
36.0,26.0,0.0,0.0,0.0,0.662,0.614,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9029064181851849
36.0,30.0,0.0,0.0,0.0,0.166,0.48200000000000004,2190.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5097842680977906
36.0,41.0,0.0,0.0,0.0,0.154,0.446,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47183895557700617
36.0,43.0,0.0,0.0,0.0,0.27399999999999997,0.5479999999999999,2203.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6126826258349423
36.0,47.0,1.0,0.0,0.0,0.5720000000000001,0.46399999999999997,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7365324161230109
36.0,52.0,0.0,0.0,0.0,0.755,0.747,2212.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.062089450093541
36.0,52.0,0.0,0.0,0.0,0.034,0.488,2212.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4891829923454003
36.0,52.0,0.0,0.0,0.0,0.034,0.488,2212.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4891829923454003
