min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,3.0,0.0,0.0,0.0,0.563,0.802,2643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9798841768290781
44.0,3.0,0.0,0.0,0.0,0.201,0.282,2643.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.34630189141845585
44.0,40.0,0.0,0.0,0.0,0.213,0.192,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2867629683205277
44.0,45.0,0.0,0.0,0.0,0.46399999999999997,0.16699999999999998,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4931379117447775
44.0,46.0,0.0,0.0,0.0,0.585,0.2,2686.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6182434795450736
44.0,47.0,0.0,0.0,0.0,0.585,0.2,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6182434795450736
44.0,48.0,0.0,0.0,0.0,0.064,0.5479999999999999,2688.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5517245689653487
44.0,52.0,0.0,0.0,0.0,0.142,0.654,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6692383730779341
44.0,54.0,0.0,0.0,0.0,0.289,0.584,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6515957335649152
44.0,56.0,0.0,0.0,0.0,0.363,0.406,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5446145425895272
