min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,47.0,0.0,0.0,0.0,0.45,0.685,3587.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8195883112880515
59.0,48.0,0.0,0.0,0.0,0.43799999999999994,0.732,3588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8530345831207549
59.0,48.0,0.0,0.0,0.0,0.552,0.33299999999999996,3588.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6446650292981619
59.0,49.0,0.0,0.0,0.0,0.46799999999999997,0.672,3589.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8189065880794951
59.0,49.0,0.0,0.0,0.0,0.532,0.32799999999999996,3589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6249863998520288
59.0,50.0,0.0,0.0,0.0,0.529,0.325,3590.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6208590822400846
59.0,51.0,0.0,0.0,0.0,0.516,0.423,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6672218521601342
59.0,53.0,0.0,0.0,0.0,0.384,0.33899999999999997,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5122274885243859
59.0,58.0,0.0,0.0,0.0,0.0,0.0,3598.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,58.0,0.0,0.0,0.0,0.415,0.639,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7619356928245323
