min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,19.0,0.0,0.0,0.0,0.8540000000000001,-0.016,3979.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8541498697535463
66.0,19.0,0.0,0.0,0.0,0.146,1.016,3979.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0264365542984135
66.0,30.0,0.0,0.0,0.0,0.15,1.0,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0111874208078342
66.0,33.0,0.0,0.0,0.0,0.6829999999999999,0.034,3993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6838457428397138
66.0,33.0,0.0,0.0,0.0,0.231,0.972,3993.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.999072069472468
66.0,35.0,0.0,0.0,0.0,0.767,0.028999999999999998,3995.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7675480440988695
66.0,36.0,0.0,0.0,0.0,0.195,0.963,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9825446554737346
66.0,40.0,0.0,0.0,0.0,0.7959999999999999,0.081,4000.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8001106173523758
66.0,40.0,0.0,0.0,0.0,0.204,0.919,4000.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.941369746698926
66.0,58.0,0.0,0.0,0.0,0.223,0.9470000000000001,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9729018449977367
