min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,42.0,0.0,0.0,0.0,0.321,0.047,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3244225639501667
73.0,43.0,0.0,0.0,0.0,0.47700000000000004,0.025,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47765468698632074
73.0,46.0,0.0,0.0,0.0,0.409,0.708,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8176460114254823
73.0,48.0,0.0,0.0,0.0,0.639,0.898,4428.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1021456346599572
73.0,48.0,0.0,0.0,0.0,0.361,0.102,4428.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37513330963805386
73.0,49.0,0.0,0.0,0.0,0.6659999999999999,0.856,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0845699608600636
73.0,51.0,0.0,0.0,0.0,0.47,0.684,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8299132484784177
73.0,52.0,0.0,0.0,0.0,0.39299999999999996,0.192,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43739341558830075
73.0,54.0,0.0,0.0,0.0,0.35700000000000004,0.24100000000000002,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4307319351986802
73.0,57.0,0.0,0.0,0.0,0.389,0.7120000000000001,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8113353190882301
