min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,13.0,0.0,0.0,0.0,0.568,0.155,1333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5887690548933427
22.0,16.0,0.0,0.0,0.0,0.853,0.043,1336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8540831341268834
22.0,17.0,0.0,0.0,0.0,0.077,0.349,1337.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3573933407325883
22.0,19.0,0.0,0.0,0.0,0.0,0.0,1339.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,20.0,0.0,0.0,0.0,0.055,0.321,1340.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3256777548436491
22.0,21.0,0.0,0.0,0.0,0.975,0.77,1341.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2423868157703541
22.0,21.0,0.0,0.0,0.0,0.025,0.23,1341.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.23135470602518549
22.0,53.0,0.0,0.0,0.0,0.995,0.995,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
22.0,56.0,0.0,0.0,0.0,0.795,0.877,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1837035101747397
22.0,58.0,0.0,0.0,0.0,0.102,0.593,1378.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6017084011379599
