min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,37.0,0.0,0.0,0.0,0.0,0.0,5317.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,37.0,0.0,0.0,0.0,0.49200000000000005,-0.017,5317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.49229361157748136
88.0,37.0,0.0,0.0,0.0,0.526,1.0190000000000001,5317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1467506267711391
88.0,51.0,0.0,0.0,0.0,0.545,0.0,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.545
88.0,54.0,0.0,0.0,0.0,0.56,0.10099999999999999,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5690351482992945
88.0,54.0,0.0,0.0,0.0,0.47,0.9420000000000001,5334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0527411837674063
88.0,55.0,0.0,0.0,0.0,0.5920000000000001,0.069,5335.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.596007550287746
88.0,56.0,0.0,0.0,0.0,0.43700000000000006,0.951,5336.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0465992547293352
88.0,57.0,0.0,0.0,0.0,0.612,0.095,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6193294761272065
88.0,58.0,0.0,0.0,0.0,0.561,0.038,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.562285514663147
