min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,33.0,0.0,0.0,5.0,993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
19.0,35.0,0.0,0.0,5.0,1175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
19.0,44.0,0.0,0.0,6.0,1184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
20.0,25.0,0.0,0.0,5.0,1225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
23.0,30.0,0.0,0.0,6.0,1410.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p51090
23.0,58.0,0.0,0.0,7.0,1438.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p51090
24.0,1.0,0.0,0.0,2.0,1441.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51090
24.0,47.0,0.0,0.0,0.0,1487.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
24.0,48.0,0.0,0.0,5.0,1488.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p51090
24.0,56.0,0.0,0.0,2.0,1496.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51090
26.0,16.0,0.0,0.0,5.0,1576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
26.0,30.0,0.0,0.0,5.0,1590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
27.0,15.0,0.0,0.0,5.0,1635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
27.0,46.0,0.0,0.0,5.0,1666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
28.0,2.0,0.0,0.0,5.0,1682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
28.0,54.0,0.0,0.0,5.0,1734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
28.0,59.0,0.0,0.0,5.0,1739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
29.0,24.0,0.0,0.0,6.0,1764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
