min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,44.0,0.0,0.0,3.0,1484.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116406
26.0,14.0,0.0,0.0,5.0,1574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
26.0,34.0,0.0,0.0,5.0,1594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
26.0,38.0,0.0,0.0,5.0,1598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
27.0,31.0,0.0,0.0,5.0,1651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
27.0,42.0,0.0,0.0,5.0,1662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
28.0,45.0,0.0,0.0,5.0,1725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
29.0,51.0,0.0,0.0,5.0,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
30.0,41.0,0.0,0.0,5.0,1841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
30.0,47.0,0.0,0.0,5.0,1847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
32.0,59.0,0.0,0.0,6.0,1979.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116406
33.0,37.0,0.0,0.0,5.0,2017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
34.0,1.0,0.0,0.0,5.0,2041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
34.0,3.0,0.0,0.0,2.0,2043.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116406
34.0,56.0,0.0,0.0,5.0,2096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
35.0,54.0,0.0,0.0,3.0,2154.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116406
