min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,4.0,0.0,0.0,6.0,2224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
37.0,22.0,0.0,0.0,0.0,2242.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
37.0,28.0,0.0,0.0,1.0,2248.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p84182
37.0,29.0,0.0,0.0,6.0,2249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
37.0,51.0,0.0,0.0,6.0,2271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
38.0,56.0,0.0,0.0,1.0,2336.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
38.0,57.0,0.0,0.0,0.0,2337.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
38.0,59.0,0.0,0.0,2.0,2339.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p84182
41.0,14.0,0.0,0.0,8.0,2474.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
43.0,21.0,0.0,0.0,0.0,2601.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
43.0,29.0,0.0,0.0,6.0,2609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
44.0,40.0,0.0,0.0,9.0,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
