min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,59.0,0.0,0.0,3.0,1859.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p43024
31.0,44.0,0.0,0.0,3.0,1904.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p43024
31.0,46.0,0.0,0.0,3.0,1906.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43024
34.0,16.0,0.0,0.0,6.0,2056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
34.0,28.0,0.0,0.0,0.0,2068.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43024
34.0,29.0,0.0,0.0,5.0,2069.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
34.0,51.0,0.0,0.0,6.0,2091.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
36.0,52.0,0.0,0.0,13.0,2212.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p43024
40.0,37.0,0.0,0.0,7.0,2437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
41.0,27.0,0.0,0.0,0.0,2487.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43024
41.0,28.0,0.0,0.0,8.0,2488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
41.0,29.0,0.0,0.0,2.0,2489.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
41.0,35.0,0.0,0.0,6.0,2495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
