min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,16.0,0.0,0.0,6.0,2716.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p170034
46.0,51.0,0.0,0.0,5.0,2811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
47.0,28.0,0.0,0.0,5.0,2848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
50.0,14.0,0.0,0.0,0.0,3014.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p170034
50.0,58.0,0.0,0.0,3.0,3058.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p170034
51.0,0.0,0.0,0.0,2.0,3060.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170034
53.0,2.0,0.0,0.0,1.0,3182.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p170034
53.0,29.0,0.0,0.0,5.0,3209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
56.0,17.0,0.0,0.0,1.0,3377.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p170034
