min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,44.0,0.0,0.0,5.0,3164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
54.0,49.0,0.0,0.0,3.0,3289.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8742
54.0,50.0,0.0,0.0,12.0,3290.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p8742
56.0,18.0,0.0,0.0,5.0,3378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
57.0,29.0,0.0,0.0,1.0,3449.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p8742
57.0,30.0,0.0,0.0,2.0,3450.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8742
58.0,53.0,0.0,0.0,6.0,3533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
59.0,42.0,0.0,0.0,6.0,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
60.0,26.0,0.0,0.0,5.0,3626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
60.0,36.0,0.0,0.0,5.0,3636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
64.0,38.0,0.0,0.0,5.0,3878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
