min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,4.0,0.0,0.0,6.0,3604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51327
60.0,33.0,0.0,0.0,6.0,3633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51327
63.0,54.0,0.0,0.0,5.0,3834.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
67.0,6.0,0.0,0.0,3.0,4026.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p51327
67.0,15.0,0.0,0.0,2.0,4035.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
68.0,32.0,0.0,0.0,3.0,4112.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51327
68.0,32.0,0.0,0.0,2.0,4112.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
69.0,38.0,0.0,0.0,3.0,4178.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
71.0,6.0,0.0,0.0,3.0,4266.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p51327
