min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,2.0,0.0,0.0,6.0,4022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
67.0,6.0,0.0,0.0,3.0,4026.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p93605
67.0,7.0,0.0,0.0,5.0,4027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
71.0,1.0,0.0,0.0,6.0,4261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
71.0,6.0,0.0,0.0,3.0,4266.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p93605
71.0,8.0,0.0,0.0,5.0,4268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
71.0,35.0,0.0,0.0,6.0,4295.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
73.0,11.0,0.0,0.0,6.0,4391.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
73.0,39.0,0.0,0.0,0.0,4419.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
73.0,42.0,0.0,0.0,6.0,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
73.0,48.0,0.0,0.0,3.0,4428.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
73.0,52.0,0.0,0.0,6.0,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
74.0,12.0,0.0,0.0,5.0,4452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
76.0,45.0,0.0,0.0,5.0,4605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
76.0,53.0,0.0,0.0,5.0,4613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
77.0,22.0,0.0,0.0,5.0,4642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
79.0,52.0,0.0,0.0,5.0,4792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
81.0,27.0,0.0,0.0,6.0,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
81.0,30.0,0.0,0.0,2.0,4890.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
