min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,11.0,0.0,0.0,0.0,4511.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80799
75.0,12.0,0.0,0.0,5.0,4512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
75.0,19.0,0.0,0.0,5.0,4519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
75.0,28.0,0.0,0.0,8.0,4528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
77.0,32.0,0.0,0.0,0.0,4652.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p80799
78.0,13.0,0.0,0.0,1.0,4693.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80799
80.0,45.0,0.0,0.0,3.0,4845.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80799
80.0,46.0,0.0,0.0,6.0,4846.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80799
82.0,58.0,0.0,0.0,8.0,4978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
84.0,10.0,0.0,0.0,9.0,5050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
84.0,55.0,0.0,0.0,6.0,5095.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80799
88.0,7.0,0.0,0.0,9.0,5287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
88.0,35.0,0.0,0.0,3.0,5315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80799
