min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,1.0,0.0,0.0,5.0,481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
10.0,16.0,0.0,0.0,5.0,616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
10.0,52.0,0.0,0.0,3.0,652.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
10.0,53.0,0.0,0.0,6.0,653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
11.0,34.0,0.0,0.0,5.0,694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
11.0,45.0,0.0,0.0,5.0,705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
12.0,50.0,0.0,0.0,4.0,770.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
13.0,43.0,0.0,0.0,3.0,823.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p73494
13.0,44.0,0.0,0.0,6.0,824.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
14.0,44.0,0.0,0.0,5.0,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
14.0,46.0,0.0,0.0,5.0,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
16.0,11.0,0.0,0.0,6.0,971.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
16.0,26.0,0.0,0.0,7.0,986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
17.0,11.0,0.0,0.0,5.0,1031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
21.0,14.0,0.0,0.0,6.0,1274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
21.0,54.0,0.0,0.0,0.0,1314.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73494
21.0,55.0,0.0,0.0,5.0,1315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
