min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,6.0,0.0,0.0,0.0,546.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169586
9.0,7.0,0.0,0.0,5.0,547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
9.0,12.0,0.0,0.0,5.0,552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
14.0,37.0,0.0,0.0,3.0,877.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p169586
18.0,44.0,0.0,0.0,8.0,1124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
18.0,45.0,0.0,0.0,6.0,1125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
20.0,2.0,0.0,0.0,5.0,1202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
20.0,10.0,0.0,0.0,7.0,1210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
22.0,5.0,0.0,0.0,5.0,1325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
