min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,12.0,0.0,0.0,5.0,4452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
76.0,45.0,0.0,0.0,5.0,4605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
76.0,53.0,0.0,0.0,5.0,4613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
77.0,22.0,0.0,0.0,5.0,4642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
79.0,52.0,0.0,0.0,5.0,4792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
81.0,27.0,0.0,0.0,6.0,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
81.0,30.0,0.0,0.0,2.0,4890.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
82.0,4.0,0.0,0.0,6.0,4924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
82.0,9.0,0.0,0.0,5.0,4929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
82.0,36.0,0.0,0.0,3.0,4956.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p93605
84.0,16.0,0.0,0.0,5.0,5056.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p93605
84.0,37.0,0.0,0.0,6.0,5077.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p93605
84.0,41.0,0.0,0.0,6.0,5081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
85.0,26.0,0.0,0.0,5.0,5126.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
85.0,27.0,0.0,0.0,2.0,5127.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
85.0,42.0,0.0,0.0,6.0,5142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
85.0,46.0,0.0,0.0,5.0,5146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
87.0,2.0,0.0,0.0,5.0,5222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
87.0,4.0,0.0,0.0,6.0,5224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
87.0,7.0,0.0,0.0,1.0,5227.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
