min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,39.0,0.0,0.0,0.0,0.237,0.389,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4555107023989667
29.0,41.0,0.0,0.0,0.0,0.313,0.41700000000000004,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5214000383582649
29.0,44.0,0.0,0.0,0.0,0.353,0.39399999999999996,1784.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5290037807048263
29.0,45.0,0.0,0.0,0.0,0.685,0.562,1785.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8860411954305512
29.0,45.0,0.0,0.0,0.0,0.0,0.0,1785.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,46.0,0.0,0.0,0.0,0.685,0.562,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8860411954305512
29.0,48.0,0.0,0.0,0.0,0.7559999999999999,0.585,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9559084684215324
29.0,49.0,0.0,0.0,0.0,0.179,0.47,1789.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5029324010242331
29.0,50.0,0.0,0.0,0.0,0.179,0.307,1790.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3553730434346421
29.0,56.0,0.0,0.0,0.0,0.10300000000000001,0.047,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.11321660655575225
