min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,31.0,0.0,0.0,0.0,0.368,0.391,2191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5369404063767226
36.0,39.0,0.0,0.0,0.0,0.535,0.127,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5498672567083805
36.0,40.0,0.0,0.0,0.0,0.688,0.16399999999999998,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.707276466454243
36.0,45.0,0.0,0.0,0.0,0.777,0.113,2205.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7851738660959113
36.0,46.0,0.0,0.0,0.0,0.275,0.9420000000000001,2206.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9813200293482245
36.0,49.0,0.0,0.0,0.0,0.39299999999999996,0.9670000000000001,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.043809369568984
36.0,51.0,0.0,0.0,0.0,0.451,0.961,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0615658246194628
36.0,52.0,0.0,0.0,0.0,0.342,0.057999999999999996,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3468832656672847
36.0,53.0,0.0,0.0,0.0,0.48700000000000004,-0.013000000000000001,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.48717348039481795
36.0,53.0,0.0,0.0,0.0,0.513,1.013,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1354902025116729
