min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,18.0,0.0,0.0,0.0,0.46,0.382,2598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5979331066264855
43.0,21.0,0.0,0.0,0.0,0.562,0.043,2601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5636426172673603
43.0,24.0,0.0,0.0,0.0,0.34600000000000003,0.188,2604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3937765864040167
43.0,27.0,0.0,0.0,0.0,0.245,0.56,2607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6112487218800543
43.0,29.0,0.0,0.0,0.0,0.27399999999999997,0.74,2609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7890982194885501
43.0,33.0,0.0,0.0,0.0,0.171,0.444,2613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47579092046822413
43.0,37.0,0.0,0.0,0.0,0.225,0.054000000000000006,2617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.23138928237928394
43.0,44.0,0.0,0.0,0.0,0.932,0.233,2624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.960683610768915
43.0,47.0,0.0,0.0,0.0,0.065,0.505,2627.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5091659847240386
43.0,48.0,0.0,0.0,0.0,0.0,0.0,2628.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
