min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,40.0,0.0,0.0,0.0,0.693,0.9590000000000001,2800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1831863758512435
46.0,43.0,0.0,0.0,0.0,0.865,0.9420000000000001,2803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2789014817412638
46.0,45.0,0.0,0.0,0.0,0.069,0.493,2805.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4978051827773592
46.0,46.0,0.0,0.0,0.0,0.93,0.47200000000000003,2806.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.042920898246842
46.0,47.0,0.0,0.0,0.0,0.07,0.441,2807.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0.44652099614687774
46.0,48.0,0.0,0.0,0.0,-0.02,0.627,2808.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6273188981690254
46.0,48.0,0.0,0.0,0.0,1.02,0.373,2808.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0860612321595868
47.0,16.0,0.0,0.0,0.0,0.048,0.39899999999999997,2836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.40187684680757607
47.0,20.0,0.0,0.0,0.0,0.0,0.0,2840.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,20.0,0.0,0.0,0.0,0.0,0.0,2840.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
