min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,33.0,0.0,0.0,0.0,0.436,0.344,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5553665456254995
59.0,34.0,0.0,0.0,0.0,0.473,0.42700000000000005,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6372268042071049
59.0,36.0,0.0,0.0,0.0,0.467,0.6809999999999999,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8257420904858853
59.0,37.0,0.0,0.0,0.0,0.58,0.7559999999999999,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9528567573355399
59.0,41.0,0.0,0.0,0.0,0.7559999999999999,0.8809999999999999,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.160903527430251
59.0,43.0,0.0,0.0,0.0,0.907,0.7829999999999999,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1982228507251895
59.0,45.0,0.0,0.0,0.0,0.092,0.429,3585.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4387539173614294
59.0,46.0,0.0,0.0,0.0,0.196,-0.01,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.19625493624365226
59.0,46.0,0.0,0.0,0.0,0.804,1.01,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2909360944678865
59.0,58.0,0.0,0.0,0.0,0.8140000000000001,1.0,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2894169224886107
