min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,41.0,0.0,0.0,0.0,0.34,0.723,4001.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7989549424091449
66.0,41.0,0.0,0.0,0.0,0.6409999999999999,0.251,4001.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6883908773364156
66.0,43.0,0.0,0.0,0.0,0.6579999999999999,0.125,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6697678702356511
66.0,45.0,0.0,0.0,0.0,0.6559999999999999,0.033,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6568295060363838
66.0,45.0,0.0,0.0,0.0,0.605,0.121,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.616981361144727
66.0,46.0,0.0,0.0,0.0,0.6509999999999999,0.305,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7189061134807521
66.0,48.0,0.0,0.0,0.0,0.59,0.276,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6513647211816127
66.0,49.0,0.0,0.0,0.0,0.0,0.0,4009.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,50.0,0.0,0.0,0.0,0.396,0.695,4010.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7999006188271139
66.0,50.0,0.0,0.0,0.0,0.604,0.305,4010.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.676639490423076
