min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,23.0,0.0,0.0,0.0,0.449,0.66,4883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7982487081104485
81.0,23.0,0.0,0.0,0.0,0.551,0.34,4883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6474573345016643
81.0,37.0,0.0,0.0,0.0,0.44299999999999995,0.628,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7685265122297343
81.0,38.0,0.0,0.0,0.0,0.46799999999999997,0.068,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4729143685700403
81.0,40.0,0.0,0.0,0.0,0.639,0.127,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6514982732133677
81.0,43.0,0.0,0.0,0.0,0.557,0.436,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7073506909588765
81.0,45.0,0.0,0.0,0.0,0.48200000000000004,0.6990000000000001,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8490730239502372
81.0,51.0,0.0,0.0,0.0,0.685,0.965,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1834061010490016
81.0,54.0,0.0,0.0,0.0,0.542,0.885,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0377808053726953
81.0,56.0,0.0,0.0,0.0,0.376,0.677,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7744062241485408
