min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,29.0,0.0,0.0,0.0,0.9570000000000001,0.7140000000000001,4409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1940037688382732
73.0,30.0,0.0,0.0,0.0,0.017,0.40700000000000003,4410.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4073548821359578
73.0,41.0,0.0,0.0,0.0,0.133,0.45,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4692430074066102
73.0,43.0,0.0,0.0,0.0,0.272,0.319,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4192195129046357
73.0,45.0,0.0,0.0,0.0,0.264,0.642,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6941613645255691
73.0,48.0,0.0,0.0,0.0,0.294,0.948,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9925421905390218
73.0,49.0,0.0,0.0,0.0,0.32,0.8440000000000001,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9026272763438962
73.0,51.0,0.0,0.0,0.0,0.33799999999999997,0.9590000000000001,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.016821026533185
73.0,54.0,0.0,0.0,0.0,0.28600000000000003,0.85,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.896825512571983
73.0,57.0,0.0,0.0,0.0,0.268,0.313,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4120594617285229
