min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,41.0,0.0,0.0,0.0,0.51,0.758,5321.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9135994746058034
88.0,42.0,0.0,0.0,0.0,0.55,0.315,5322.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.63381779716256
88.0,43.0,0.0,0.0,0.0,0.5579999999999999,0.32299999999999995,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.644742584292367
88.0,45.0,0.0,0.0,0.0,0.282,0.603,5325.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6656823566837264
88.0,47.0,0.0,0.0,0.0,0.414,0.42100000000000004,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5904549093707326
88.0,49.0,0.0,0.0,0.0,0.0,0.0,5329.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,49.0,0.0,0.0,0.0,0.479,0.701,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8490241457108272
88.0,51.0,0.0,0.0,0.0,0.35,0.523,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6293083504928247
88.0,53.0,0.0,0.0,0.0,0.337,0.315,5333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4612960004162187
88.0,58.0,0.0,0.0,0.0,0.574,0.064,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5775569236014749
