min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,23.0,0.0,0.0,0.0,0.701,-0.011000000000000001,1343.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7010862999659885
22.0,29.0,0.0,0.0,0.0,0.7020000000000001,0.0,1349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7020000000000001
22.0,32.0,0.0,0.0,0.0,0.557,0.049,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5591511423577707
22.0,34.0,0.0,0.0,0.0,0.45299999999999996,0.158,1354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47976348339572483
22.0,37.0,0.0,0.0,0.0,0.45799999999999996,0.162,1357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4858065458595633
22.0,44.0,0.0,0.0,0.0,0.473,0.64,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7958197031991606
22.0,45.0,0.0,0.0,0.0,0.46799999999999997,0.325,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5697797820210893
22.0,49.0,0.0,0.0,0.0,0.687,0.499,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8490995230242449
22.0,51.0,0.0,0.0,0.0,0.755,0.9009999999999999,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1755109527350223
22.0,55.0,0.0,0.0,0.0,0.036000000000000004,0.495,1375.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4963073644426405
