min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,39.0,0.0,0.0,0.0,0.43799999999999994,0.064,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44265110414411024
14.0,41.0,0.0,0.0,0.0,0.35,0.262,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43720018298257834
14.0,47.0,0.0,0.0,0.0,0.46,0.479,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6641091777712457
14.0,50.0,0.0,0.0,0.0,0.456,0.7070000000000001,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8412995899202614
14.0,51.0,0.0,0.0,0.0,0.595,0.752,891.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9589207475073214
14.0,52.0,0.0,0.0,0.0,0.294,0.413,892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5069566056379973
14.0,52.0,0.0,0.0,0.0,0.315,0.41100000000000003,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.51782815682425
14.0,54.0,0.0,0.0,0.0,0.41200000000000003,0.509,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6548473104472523
14.0,55.0,0.0,0.0,0.0,0.313,0.521,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6077910825275409
14.0,59.0,0.0,0.0,0.0,0.371,0.9440000000000001,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.014286448691887
