min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,32.0,0.0,0.0,0.0,0.539,0.35600000000000004,1772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6459543327511629
29.0,35.0,0.0,0.0,0.0,0.22899999999999998,0.8009999999999999,1775.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8330918316728354
29.0,37.0,0.0,0.0,0.0,0.722,0.17,1777.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7417438911106717
29.0,37.0,0.0,0.0,0.0,0.75,-0.013999999999999999,1777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7501306552861308
29.0,37.0,0.0,0.0,0.0,0.25,1.014,1777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0443639212458462
29.0,52.0,0.0,0.0,0.0,0.21600000000000003,1.0,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0230620704532056
29.0,54.0,0.0,0.0,0.0,0.41,0.973,1794.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0558546301456464
29.0,55.0,0.0,0.0,0.0,0.5920000000000001,-0.015,1795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5921900032928622
29.0,55.0,0.0,0.0,0.0,0.408,1.015,1795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.093932813293394
29.0,59.0,0.0,0.0,0.0,0.596,0.0,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.596
