min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,51.0,0.0,0.0,0.0,0.0,0.0,2151.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
36.0,2.0,0.0,0.0,0.0,0.462,0.16,2162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.48892126155445526
36.0,10.0,0.0,0.0,0.0,0.97,0.040999999999999995,2170.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9708661081735215
36.0,10.0,0.0,0.0,0.0,0.03,0.9590000000000001,2170.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9594691240472516
36.0,11.0,0.0,0.0,0.0,0.0,0.9279999999999999,2171.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9279999999999999
36.0,11.0,0.0,0.0,0.0,1.0,0.07200000000000001,2171.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0025886494470202
36.0,35.0,1.0,0.0,0.0,0.995,0.005,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9950125627347627
36.0,38.0,0.0,0.0,0.0,0.855,0.53,2198.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0059448295011013
36.0,39.0,0.0,0.0,0.0,-0.02,0.594,2199.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5943366049638874
36.0,39.0,0.0,0.0,0.0,1.02,0.44,2199.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1108555261599053
