min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,36.0,0.0,0.0,0.0,0.379,0.9279999999999999,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0024095969213382
44.0,37.0,0.0,0.0,0.0,0.345,0.818,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8877775622305397
44.0,39.0,0.0,0.0,0.0,0.413,0.701,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8136153882517217
44.0,44.0,0.0,0.0,0.0,0.665,0.873,2684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0974306356212222
44.0,46.0,0.0,0.0,0.0,0.7440000000000001,0.948,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2050892083161313
44.0,48.0,0.0,0.0,0.0,0.777,0.885,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1776901120413639
44.0,50.0,0.0,0.0,0.0,0.748,0.938,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1997283025752121
44.0,51.0,0.0,0.0,0.0,0.106,0.489,2691.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5003568726419174
44.0,52.0,0.0,0.0,0.0,0.912,1.015,2692.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.364539849179935
44.0,52.0,0.0,0.0,0.0,0.08800000000000001,-0.015,2692.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.08926925562588725
