min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,57.0,0.0,0.0,0.0,0.14,0.413,3957.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.43608370756083054
66.0,1.0,0.0,0.0,0.0,0.73,0.299,3961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7888605706967486
66.0,4.0,0.0,0.0,0.0,0.836,0.066,3964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8386012163120203
66.0,6.0,0.0,0.0,0.0,0.158,0.875,3966.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.8891507183824349
66.0,7.0,1.0,0.0,0.0,0.8009999999999999,0.054000000000000006,3967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8028181612295526
66.0,11.0,0.0,0.0,0.0,0.897,0.456,3971.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0062529503062339
66.0,11.0,0.0,0.0,0.0,1.02,0.36700000000000005,3971.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0840152212953469
66.0,11.0,0.0,0.0,0.0,-0.02,0.633,3971.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6333158769524099
66.0,50.0,0.0,0.0,0.0,0.0,0.0,4010.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,50.0,0.0,0.0,0.0,0.0,0.0,4010.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
