min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,46.0,0.0,0.0,0.0,0.308,0.12300000000000001,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33165192597058746
88.0,49.0,0.0,0.0,0.0,0.585,0.098,5329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5931517512407765
88.0,49.0,0.0,0.0,0.0,0.415,0.902,5329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9928892183924649
88.0,49.0,0.0,0.0,0.0,0.415,0.902,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9928892183924649
88.0,50.0,0.0,0.0,0.0,0.532,0.8340000000000001,5330.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.989232025361088
88.0,50.0,0.0,0.0,0.0,0.532,0.8340000000000001,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.989232025361088
88.0,52.0,0.0,0.0,0.0,0.514,0.9570000000000001,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0862987618514532
88.0,55.0,0.0,0.0,0.0,0.628,0.9159999999999999,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1106034395768816
88.0,56.0,0.0,0.0,0.0,0.621,0.983,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.162725246995179
88.0,59.0,0.0,0.0,0.0,0.7559999999999999,0.9259999999999999,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1954128993782858
