min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,37.0,0.0,0.0,0.0,0.672,0.10099999999999999,1297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6795476436571611
21.0,40.0,0.0,0.0,0.0,0.213,0.867,1300.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.892781048185948
21.0,40.0,0.0,0.0,0.0,0.787,0.133,1300.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7981591320031364
22.0,27.0,0.0,0.0,0.0,0.799,0.133,1347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8099938271369728
22.0,31.0,0.0,0.0,0.0,0.059000000000000004,0.526,1351.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5292985924787634
22.0,31.0,0.0,0.0,0.0,0.941,0.474,1351.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.053639881553465
22.0,47.0,0.0,0.0,0.0,0.133,0.536,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5522544703304809
22.0,52.0,0.0,0.0,0.0,0.528,0.207,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.567126969910619
22.0,55.0,0.0,0.0,0.0,0.792,0.11900000000000001,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8008901297930947
22.0,58.0,1.0,0.0,0.0,0.889,0.278,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9314531657576779
