min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,40.0,0.0,0.0,0.0,0.6459999999999999,0.912,2200.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1176135289088083
36.0,40.0,0.0,0.0,0.0,0.354,0.08800000000000001,2200.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36477390257528014
36.0,41.0,0.0,0.0,0.0,0.366,0.04,2201.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3681793041440542
36.0,43.0,1.0,0.0,0.0,0.47700000000000004,0.055999999999999994,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4802759623383207
36.0,50.0,0.0,0.0,0.0,0.856,0.35700000000000004,2210.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9274615895011502
36.0,50.0,0.0,0.0,0.0,0.045,0.521,2210.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5229397670860384
36.0,57.0,0.0,0.0,0.0,0.785,0.664,2217.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.028163897440481
36.0,57.0,0.0,0.0,0.0,0.19899999999999998,0.32,2217.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3768302004882305
36.0,59.0,0.0,0.0,0.0,0.195,0.363,2219.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41206067514384337
36.0,59.0,0.0,0.0,0.0,0.802,0.639,2219.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0254389304098026
