min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,28.0,1.0,0.0,0.0,0.58,0.165,3568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6030132668523969
59.0,31.0,0.0,0.0,0.0,0.872,0.521,3571.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0157878715558677
59.0,36.0,0.0,0.0,0.0,0.897,0.938,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2978647849448723
59.0,39.0,0.0,0.0,0.0,0.768,0.818,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1220285201366318
59.0,43.0,0.0,0.0,0.0,0.5539999999999999,0.757,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9380644967165104
59.0,48.0,1.0,0.0,0.0,0.919,0.89,3588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.279320522777619
59.0,51.0,0.0,0.0,0.0,0.856,0.379,3591.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9361500948031785
59.0,52.0,0.0,0.0,0.0,0.922,0.44299999999999995,3592.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0229041988377992
59.0,53.0,0.0,0.0,0.0,1.013,0.4,3593.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0891138599797543
59.0,53.0,0.0,0.0,0.0,-0.013000000000000001,0.6,3593.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6001408168088552
