min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,6.0,0.0,0.0,0.0,0.617,0.313,3966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6918511400583222
66.0,11.0,0.0,0.0,0.0,0.787,0.155,3971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8021184451189238
66.0,15.0,0.0,0.0,0.0,0.14300000000000002,0.36700000000000005,3975.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.39387561488368383
66.0,18.0,0.0,0.0,0.0,0.405,0.319,3978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5155443724840764
66.0,20.0,0.0,0.0,0.0,0.446,0.5329999999999999,3980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6949856113618468
66.0,24.0,0.0,0.0,0.0,0.547,0.652,3984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.851065802391331
66.0,27.0,0.0,0.0,0.0,0.6759999999999999,0.5479999999999999,3987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8702183634008189
66.0,33.0,0.0,0.0,0.0,0.8909999999999999,0.253,3993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9262235151409188
66.0,37.0,0.0,0.0,0.0,0.128,-0.019,3997.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.12940247292845683
66.0,37.0,0.0,0.0,0.0,0.872,1.0190000000000001,3997.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3411729940615418
