min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,17.0,0.0,0.0,0.0,0.335,0.237,4877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4103583799558625
81.0,19.0,0.0,0.0,0.0,0.38,0.528,4879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6505259410661499
81.0,21.0,0.0,0.0,0.0,0.486,0.6940000000000001,4881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8472496680436057
81.0,23.0,0.0,0.0,0.0,0.441,0.642,4883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7788741875296677
81.0,25.0,0.0,0.0,0.0,0.42100000000000004,0.833,4885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9333434523260984
81.0,29.0,0.0,0.0,0.0,0.541,0.322,4889.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6295752536432797
81.0,30.0,0.0,0.0,0.0,0.5329999999999999,0.294,4890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6087076473973363
81.0,35.0,0.0,0.0,0.0,0.7120000000000001,0.036000000000000004,4895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7129095314273755
81.0,35.0,0.0,0.0,0.0,0.28800000000000003,0.9640000000000001,4895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.006101386541138
81.0,41.0,0.0,0.0,0.0,0.0,0.0,4901.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
