min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,39.0,0.0,0.0,0.0,0.763,0.204,4419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7898006077485633
73.0,39.0,0.0,0.0,0.0,0.253,0.7979999999999999,4419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8371457459725874
73.0,44.0,0.0,0.0,0.0,0.26899999999999996,0.8,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8440148102965968
73.0,45.0,0.0,0.0,0.0,0.3,0.513,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5942802369253077
73.0,48.0,0.0,0.0,0.0,0.34,0.129,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36364955657885795
73.0,48.0,0.0,0.0,0.0,0.7,0.905,4428.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1441263042164531
73.0,50.0,0.0,0.0,0.0,0.698,1.0170000000000001,4430.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2334881434371392
73.0,50.0,0.0,0.0,0.0,0.302,-0.017,4430.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3024780983806927
73.0,54.0,0.0,0.0,0.0,0.35600000000000004,0.0,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35600000000000004
73.0,56.0,0.0,0.0,0.0,0.273,0.14,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3068044980113558
