min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,40.0,0.0,0.0,0.0,0.7829999999999999,0.0,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7829999999999999
14.0,41.0,0.0,0.0,0.0,0.828,0.047,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8293328644157303
14.0,43.0,0.0,0.0,0.0,0.18100000000000002,0.868,883.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8866707393390175
14.0,44.0,0.0,0.0,0.0,0.841,0.113,884.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8485575996949176
14.0,45.0,0.0,0.0,0.0,0.86,-0.015,885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8601308040059953
14.0,45.0,0.0,0.0,0.0,0.14,1.015,885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0246096817813113
14.0,56.0,0.0,0.0,0.0,0.174,1.0,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0150251228417946
14.0,57.0,0.0,0.0,0.0,0.605,0.046,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6067462402026073
14.0,58.0,0.0,0.0,0.0,0.653,0.17300000000000001,898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6755279416870926
14.0,59.0,0.0,0.0,0.0,0.653,0.17300000000000001,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6755279416870926
