min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,12.0,0.0,0.0,0.0,0.441,0.92,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0202357570679437
29.0,18.0,0.0,0.0,0.0,0.408,0.382,1758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5589168095521909
29.0,22.0,0.0,0.0,0.0,0.609,0.376,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.715721314479316
29.0,26.0,0.0,0.0,0.0,0.63,0.243,1766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.675239957348497
29.0,31.0,0.0,0.0,0.0,0.469,0.285,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5488041545032253
29.0,37.0,0.0,0.0,0.0,0.779,0.253,1777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8190543327521075
29.0,38.0,0.0,0.0,0.0,0.312,0.752,1778.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8141547764399593
29.0,43.0,0.0,0.0,0.0,0.627,0.188,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6545784903279361
29.0,46.0,0.0,0.0,0.0,0.266,0.6779999999999999,1786.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.728313119475408
29.0,46.0,0.0,0.0,0.0,0.54,0.14400000000000002,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.558870289065361
