min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,30.0,0.0,0.0,0.0,0.214,0.5489999999999999,3570.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5892342488348754
59.0,31.0,0.0,0.0,0.0,0.214,0.5489999999999999,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5892342488348754
59.0,32.0,0.0,0.0,0.0,0.309,0.485,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.575070430469173
59.0,35.0,0.0,0.0,0.0,0.35700000000000004,0.787,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8641863225022716
59.0,39.0,0.0,0.0,0.0,0.386,0.608,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7201805329221278
59.0,44.0,0.0,0.0,0.0,0.433,0.12,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44932059823693815
59.0,47.0,0.0,0.0,0.0,0.441,0.366,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5730942330891142
59.0,52.0,0.0,0.0,0.0,0.511,0.821,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9670377448683168
59.0,56.0,0.0,0.0,0.0,0.36200000000000004,0.545,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6542698220153518
59.0,59.0,0.0,0.0,0.0,0.43799999999999994,0.18899999999999997,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47703773435651814
