min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,37.0,0.0,0.0,0.0,0.22899999999999998,0.9590000000000001,3937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9859624739309302
65.0,43.0,0.0,0.0,0.0,0.131,0.9840000000000001,3943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9926817213991603
65.0,43.0,0.0,0.0,0.0,0.847,0.055,3943.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8487838358498588
65.0,45.0,0.0,0.0,0.0,0.88,0.174,3945.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8970373459338246
65.0,47.0,0.0,1.0,0.0,0.8009999999999999,0.27,3947.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8452816098792164
65.0,50.0,0.0,0.0,0.0,0.9159999999999999,0.6759999999999999,3950.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1384340121412395
65.0,54.0,0.0,0.0,0.0,0.0,0.0,3954.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,52.0,0.0,0.0,0.0,0.501,0.49700000000000005,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7056982357920417
66.0,54.0,0.0,0.0,0.0,0.389,0.436,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5843089935984214
66.0,58.0,0.0,0.0,0.0,0.369,0.113,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.385914498302409
