min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,36.0,0.0,0.0,0.0,0.36700000000000005,0.878,4896.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9516159939807654
81.0,39.0,0.0,0.0,0.0,0.695,0.428,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8162162703597619
81.0,40.0,0.0,0.0,0.0,0.6579999999999999,0.563,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8659867204524558
81.0,44.0,0.0,0.0,0.0,0.82,0.82,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1596551211459378
81.0,45.0,0.0,0.0,0.0,0.098,0.428,4905.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4390763031638123
81.0,48.0,0.0,0.0,0.0,0.188,0.297,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.351501066854711
81.0,48.0,0.0,0.0,0.0,0.763,0.7290000000000001,4908.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.055277214763969
81.0,52.0,0.0,0.0,0.0,0.78,0.688,4912.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0400692284651056
81.0,53.0,0.0,0.0,0.0,0.09,0.256,4913.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27135954009394986
81.0,53.0,0.0,0.0,0.0,0.91,0.7440000000000001,4913.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1754301340360473
