min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,31.0,0.0,0.0,0.0,0.8079999999999999,0.922,4351.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.225947796604733
72.0,31.0,0.0,0.0,0.0,0.192,0.078,4351.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2072389924700465
72.0,34.0,0.0,1.0,0.0,0.755,0.9540000000000001,4354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2166104553224915
72.0,36.0,0.0,0.0,0.0,0.9159999999999999,0.44299999999999995,4356.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0174993857492003
73.0,34.0,0.0,0.0,0.0,0.0,0.0,4414.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,34.0,0.0,0.0,0.0,0.0,0.0,4414.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,48.0,0.0,0.0,0.0,0.0,0.0,4428.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,48.0,0.0,0.0,0.0,0.0,0.0,4428.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,50.0,0.0,0.0,0.0,0.0,0.0,4430.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,59.0,0.0,0.0,0.0,0.501,0.5,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7078142411678364
