min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,44.0,0.0,0.0,0.0,0.6970000000000001,0.059000000000000004,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6994926732997281
88.0,45.0,0.0,0.0,0.0,0.20800000000000002,0.5670000000000001,5325.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6039478454303816
88.0,49.0,0.0,0.0,0.0,0.623,0.34600000000000003,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7126324438306187
88.0,51.0,0.0,0.0,0.0,0.691,0.304,5331.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7549152270288366
88.0,51.0,0.0,0.0,0.0,0.306,0.6779999999999999,5331.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7438548245457577
88.0,52.0,0.0,0.0,0.0,0.295,0.68,5332.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7412320824141384
88.0,54.0,0.0,0.0,0.0,0.6890000000000001,0.1,5334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6962190747171468
88.0,54.0,0.0,0.0,0.0,0.311,0.9,5334.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9522189874183354
88.0,55.0,0.0,0.0,0.0,0.092,0.96,5335.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9643982579826655
88.0,56.0,0.0,0.0,0.0,0.094,0.941,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9456833508104072
