min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,3.0,0.0,0.0,0.0,0.335,0.561,1323.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6534110497994353
22.0,5.0,0.0,0.0,0.0,0.5479999999999999,0.489,1325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7344555806854489
22.0,5.0,0.0,0.0,0.0,0.452,0.511,1325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6822206387965699
22.0,12.0,0.0,0.0,0.0,0.0,0.0,1332.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,36.0,0.0,0.0,0.0,0.483,0.475,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6774319153981454
22.0,43.0,0.0,0.0,0.0,0.62,0.818,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0264131721680114
22.0,51.0,0.0,0.0,0.0,0.521,0.7759999999999999,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9346748097600576
22.0,53.0,0.0,0.0,0.0,0.541,0.612,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8168384173139752
22.0,58.0,0.0,0.0,0.0,0.6459999999999999,0.21600000000000003,1378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6811549016193011
22.0,58.0,0.0,0.0,0.0,0.354,0.784,1378.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8602162518808861
