min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,46.0,0.0,0.0,0.0,0.715,0.81,886.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0804281558715507
14.0,47.0,0.0,0.0,0.0,0.309,0.094,887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.322981423614424
14.0,48.0,0.0,0.0,0.0,0.426,0.28300000000000003,888.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5114342577497132
14.0,49.0,0.0,0.0,0.0,0.563,0.773,889.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9562938878817536
14.0,49.0,0.0,0.0,0.0,0.43700000000000006,0.22699999999999998,889.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.492440859393288
14.0,51.0,0.0,0.0,0.0,0.515,0.24,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5681769090697016
14.0,51.0,0.0,0.0,0.0,0.49,0.614,891.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7855545811717987
14.0,54.0,0.0,0.0,0.0,0.467,0.337,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5758975603351694
14.0,59.0,0.0,0.0,0.0,0.21,-0.008,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.21015232570685483
14.0,59.0,0.0,0.0,0.0,0.79,1.008,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2806888771282432
