min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,45.0,0.0,0.0,0.0,0.436,0.319,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5402379105542298
44.0,50.0,0.0,0.0,0.0,0.78,0.153,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7948641393345155
44.0,51.0,0.0,0.0,0.0,0.141,0.57,2691.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.587180551449041
44.0,52.0,0.0,0.0,0.0,0.0,0.0,2692.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,54.0,0.0,0.0,0.0,0.198,0.639,2694.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6689730936293328
44.0,54.0,0.0,0.0,0.0,0.743,0.56,2694.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9304026010281786
44.0,55.0,0.0,0.0,0.0,0.768,0.557,2695.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9487217716485693
44.0,55.0,0.0,0.0,0.0,0.043,0.522,2695.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5237680784469401
44.0,57.0,0.0,0.0,0.0,0.9840000000000001,0.428,2697.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0730517228913061
44.0,57.0,0.0,0.0,0.0,0.016,0.5720000000000001,2697.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5722237324683415
