min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,36.0,0.0,0.0,0.0,0.43200000000000005,0.8320000000000001,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9374689328185762
59.0,42.0,0.0,0.0,0.0,0.33399999999999996,0.9209999999999999,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9796922986325859
59.0,46.0,0.0,0.0,0.0,0.255,0.364,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4444333470836769
59.0,49.0,0.0,0.0,0.0,0.551,0.025,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5515668590479309
59.0,51.0,0.0,0.0,0.0,0.6679999999999999,0.106,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.676357893426254
59.0,54.0,0.0,0.0,0.0,0.773,0.361,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8531412544239084
59.0,56.0,0.0,0.0,0.0,0.818,0.45399999999999996,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9355426232940965
59.0,58.0,0.0,0.0,0.0,0.126,0.578,3598.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5915741711738266
59.0,59.0,0.0,0.0,0.0,0.159,0.609,3599.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6294140131900464
59.0,59.0,0.0,0.0,0.0,0.159,0.609,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6294140131900464
