min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,42.0,0.0,0.0,0.0,0.46,0.561,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7254798412085618
81.0,46.0,0.0,0.0,0.0,0.53,0.8909999999999999,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0367164511089808
81.0,47.0,0.0,0.0,0.0,0.564,0.9420000000000001,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0979344242713223
81.0,50.0,0.0,0.0,0.0,0.534,0.838,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9936800289831733
81.0,51.0,0.0,0.0,0.0,0.45799999999999996,0.853,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9681802518126467
81.0,52.0,0.0,0.0,0.0,0.513,0.845,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9885312336997754
81.0,52.0,0.0,0.0,0.0,0.44799999999999995,0.8320000000000001,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9449486758549377
81.0,53.0,0.0,0.0,0.0,0.534,0.883,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0319132715495039
81.0,56.0,1.0,0.0,0.0,0.7509999999999999,0.953,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2133466116489549
81.0,59.0,0.0,0.0,0.0,0.8859999999999999,0.525,4919.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0298645542011822
