min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,33.0,0.0,0.0,0.0,0.303,0.134,5313.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.33130801378777425
88.0,35.0,0.0,0.0,0.0,0.34,-0.012,5315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.34021169879943874
88.0,35.0,0.0,0.0,0.0,0.66,1.012,5315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2081986591616463
88.0,38.0,0.0,0.0,0.0,0.662,1.0,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.199268110140514
88.0,41.0,0.0,0.0,0.0,0.736,0.897,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1603038395179084
88.0,43.0,0.0,0.0,0.0,0.898,0.971,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3225902615700753
88.0,43.0,0.0,0.0,0.0,0.073,0.34600000000000003,5323.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3536170244770464
88.0,44.0,0.0,0.0,0.0,0.061,0.309,5324.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.31496348994764456
88.0,49.0,0.0,0.0,0.0,0.113,-0.008,5329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.11328283188550682
88.0,49.0,0.0,0.0,0.0,0.887,1.008,5329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3426961681631477
