min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,13.0,0.0,0.0,0.0,0.084,0.33,1753.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3405231269679051
29.0,13.0,0.0,0.0,0.0,0.912,0.6579999999999999,1753.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1245923705947858
29.0,38.0,0.0,0.0,0.0,0.995,0.995,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
29.0,40.0,0.0,0.0,0.0,0.9159999999999999,0.573,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0804559222846621
29.0,42.0,0.0,0.0,0.0,0.231,0.36,1782.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4277394066484873
29.0,42.0,0.0,0.0,0.0,0.0,0.0,1782.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,44.0,0.0,0.0,0.0,0.21899999999999997,0.353,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4154154546956576
29.0,48.0,0.0,0.0,0.0,0.312,0.17,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35530831681794334
29.0,48.0,0.0,0.0,0.0,0.733,0.848,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.120889379020071
29.0,55.0,0.0,0.0,0.0,0.0,0.0,1795.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
