min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,48.0,0.0,0.0,0.0,0.47200000000000003,0.636,2628.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7920101009456887
43.0,49.0,0.0,0.0,0.0,0.486,0.6659999999999999,2629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8244707393231127
43.0,51.0,0.0,0.0,0.0,0.557,0.35600000000000004,2631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6610484097250368
43.0,55.0,0.0,0.0,0.0,0.833,0.057999999999999996,2635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8350167662987372
43.0,57.0,0.0,0.0,0.0,0.18899999999999997,0.9079999999999999,2637.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.9274615895011501
43.0,59.0,0.0,0.0,0.0,0.188,0.975,2639.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9929597172091121
44.0,0.0,0.0,0.0,0.0,0.7979999999999999,-0.006,2640.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7980225560721952
44.0,0.0,0.0,0.0,0.0,0.20199999999999999,1.006,2640.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0260799189147014
44.0,13.0,0.0,0.0,0.0,0.0,0.0,2653.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
44.0,13.0,0.0,0.0,0.0,0.0,0.0,2653.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
