min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,36.0,0.0,0.0,0.0,0.64,0.8909999999999999,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0970328162821747
59.0,37.0,0.0,0.0,0.0,0.696,0.951,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1784808017104054
59.0,39.0,0.0,0.0,0.0,0.544,0.9570000000000001,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.100811064624625
59.0,41.0,0.0,0.0,0.0,0.43799999999999994,0.703,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.828283164141346
59.0,45.0,0.0,0.0,0.0,0.462,0.35,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5796067632455646
59.0,48.0,0.0,0.0,0.0,0.5429999999999999,0.086,3588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5497681329433345
59.0,51.0,0.0,0.0,0.0,0.7709999999999999,0.05,3591.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7726195700343086
59.0,51.0,0.0,0.0,0.0,0.22899999999999998,0.95,3591.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9772108267922537
59.0,52.0,0.0,0.0,0.0,0.25,1.016,3592.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.046305882617507
59.0,52.0,0.0,0.0,0.0,0.75,-0.016,3592.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7501706472530101
