min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,13.0,0.0,0.0,0.0,0.6509999999999999,0.868,3973.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.085
66.0,13.0,0.0,0.0,0.0,0.349,0.132,3973.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3731286641361127
66.0,32.0,0.0,0.0,0.0,0.647,0.85,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0682270357934216
66.0,33.0,0.0,0.0,0.0,0.609,0.736,3993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9552889615189741
66.0,35.0,0.0,0.0,0.0,0.645,0.7959999999999999,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0245198875570936
66.0,37.0,0.0,0.0,0.0,0.051,0.54,3997.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5424029867174406
66.0,53.0,0.0,0.0,0.0,0.151,0.491,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5136944617182475
66.0,55.0,0.0,0.0,0.0,0.128,0.898,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9070766230038122
66.0,56.0,0.0,0.0,0.0,0.305,0.9690000000000001,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0158671172943832
66.0,58.0,0.0,0.0,0.0,0.34600000000000003,0.317,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4692600558325842
