min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,14.0,0.0,0.0,0.0,0.531,0.446,4394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6934529544244512
73.0,16.0,0.0,0.0,0.0,0.721,0.63,4396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9574659262866747
73.0,18.0,0.0,0.0,0.0,0.23600000000000002,0.5529999999999999,4398.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.601252858621063
73.0,20.0,0.0,0.0,0.0,0.457,-0.019,4400.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4573947966472728
73.0,20.0,0.0,0.0,0.0,0.5429999999999999,1.0190000000000001,4400.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1546471322443062
73.0,41.0,0.0,0.0,0.0,0.0,0.0,4421.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,41.0,0.0,0.0,0.0,0.0,0.0,4421.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,54.0,0.0,0.0,0.0,0.428,1.0,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0877426166147945
73.0,57.0,0.0,0.0,0.0,0.374,0.10099999999999999,4437.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3873977284393908
73.0,58.0,0.0,0.0,0.0,0.374,0.10099999999999999,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3873977284393908
