min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
80.0,55.0,1.0,0.0,0.0,0.799,0.392,4855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8899803368614388
80.0,56.0,0.0,0.0,0.0,0.7659999999999999,0.528,4856.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9303440223917171
80.0,56.0,0.0,0.0,0.0,0.20800000000000002,0.466,4856.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5103136290557014
81.0,0.0,0.0,0.0,0.0,0.47100000000000003,0.5660000000000001,4860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7363402746013559
81.0,3.0,0.0,0.0,0.0,0.6629999999999999,0.807,4863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0444223283710474
81.0,6.0,0.0,0.0,0.0,0.12300000000000001,0.54,4866.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5538312017212464
81.0,19.0,0.0,0.0,0.0,0.14800000000000002,0.45799999999999996,4879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48131902102451757
81.0,22.0,0.0,0.0,0.0,0.6509999999999999,0.278,4882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.707873576283223
81.0,22.0,0.0,0.0,0.0,0.349,0.722,4882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.801925807042023
81.0,23.0,0.0,0.0,0.0,0.0,0.0,4883.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
