min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,25.0,0.0,0.0,0.0,0.45799999999999996,0.501,5305.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6787967295148084
88.0,27.0,0.0,0.0,0.0,0.54,0.496,5307.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7332230220062651
88.0,27.0,0.0,0.0,0.0,0.462,0.49,5307.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6734567543651189
88.0,28.0,0.0,0.0,0.0,0.534,0.573,5308.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7832528327430421
88.0,35.0,0.0,0.0,0.0,0.713,0.955,5315.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.191802836042942
88.0,37.0,0.0,0.0,0.0,0.721,1.012,5317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2425719295075033
88.0,37.0,0.0,0.0,0.0,0.27899999999999997,-0.012,5317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2792579452764057
88.0,50.0,0.0,0.0,0.0,0.316,0.0,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.316
88.0,53.0,0.0,0.0,0.0,0.27699999999999997,0.33299999999999996,5333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4331489351250906
88.0,58.0,0.0,0.0,0.0,0.42,0.7070000000000001,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8223436021518014
