min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,0.0,0.0,0.0,0.0,0.342,0.557,1320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6536153302975689
22.0,3.0,0.0,0.0,0.0,0.446,0.622,1323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7653757247260982
22.0,5.0,0.0,0.0,0.0,0.45399999999999996,0.099,1325.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4646686991825466
22.0,6.0,0.0,0.0,0.0,0.633,0.168,1326.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6549144982362202
22.0,7.0,0.0,0.0,0.0,0.32,0.792,1327.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8542037227734377
22.0,7.0,0.0,0.0,0.0,0.68,0.20800000000000002,1327.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7111005554772124
22.0,11.0,0.0,0.0,0.0,0.7020000000000001,0.40399999999999997,1331.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8099506157785177
22.0,11.0,0.0,0.0,0.0,0.298,0.596,1331.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6663482572949373
22.0,14.0,0.0,0.0,0.0,0.267,0.38299999999999995,1334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4668811411912029
22.0,14.0,0.0,0.0,0.0,0.736,0.578,1334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9358311813569795
