min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,13.0,0.0,0.0,5.0,13.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
0.0,44.0,0.0,0.0,3.0,44.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p54772
0.0,45.0,0.0,0.0,3.0,45.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p54772
1.0,42.0,0.0,0.0,3.0,102.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p54772
1.0,56.0,0.0,0.0,3.0,116.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p54772
2.0,14.0,0.0,0.0,3.0,134.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p54772
5.0,26.0,0.0,0.0,3.0,326.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p54772
5.0,28.0,0.0,0.0,2.0,328.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
5.0,39.0,0.0,0.0,6.0,339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
5.0,44.0,0.0,0.0,5.0,344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
6.0,5.0,0.0,0.0,8.0,365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
6.0,23.0,0.0,0.0,3.0,383.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
8.0,26.0,0.0,0.0,7.0,506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
11.0,20.0,0.0,0.0,0.0,680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54772
11.0,20.0,0.0,0.0,6.0,680.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
12.0,30.0,0.0,0.0,6.0,750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
12.0,38.0,0.0,0.0,5.0,758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
13.0,34.0,0.0,0.0,3.0,814.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
13.0,35.0,0.0,0.0,2.0,815.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
13.0,36.0,0.0,0.0,8.0,816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
13.0,37.0,0.0,0.0,1.0,817.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
13.0,48.0,1.0,0.0,8.0,828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
