min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,30.0,0.0,0.0,0.0,990.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
16.0,31.0,0.0,0.0,5.0,991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
18.0,41.0,0.0,0.0,3.0,1121.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p28136
18.0,43.0,0.0,0.0,3.0,1123.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
21.0,1.0,0.0,0.0,1.0,1261.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p28136
21.0,3.0,0.0,0.0,0.0,1263.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
21.0,3.0,0.0,0.0,5.0,1263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
28.0,15.0,0.0,0.0,0.0,1695.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
28.0,15.0,0.0,0.0,5.0,1695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
28.0,53.0,0.0,0.0,3.0,1733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
28.0,54.0,0.0,0.0,6.0,1734.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28136
