min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,50.0,0.0,0.0,7.0,950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
16.0,12.0,0.0,0.0,0.0,972.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90255
16.0,16.0,0.0,0.0,7.0,976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
16.0,35.0,0.0,0.0,7.0,995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
18.0,21.0,0.0,0.0,3.0,1101.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90255
18.0,22.0,0.0,0.0,3.0,1102.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90255
18.0,22.0,0.0,0.0,1.0,1102.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90255
19.0,48.0,0.0,0.0,3.0,1188.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90255
21.0,36.0,0.0,0.0,5.0,1296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
21.0,41.0,0.0,0.0,8.0,1301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
22.0,41.0,0.0,0.0,3.0,1361.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90255
22.0,42.0,0.0,0.0,2.0,1362.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p90255
22.0,42.0,0.0,0.0,2.0,1362.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90255
24.0,27.0,0.0,0.0,6.0,1467.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p90255
24.0,28.0,0.0,0.0,2.0,1468.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90255
25.0,28.0,0.0,0.0,6.0,1528.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90255
27.0,6.0,0.0,0.0,5.0,1626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
27.0,9.0,0.0,0.0,5.0,1629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
27.0,15.0,0.0,0.0,6.0,1635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
