min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,39.0,0.0,0.0,5.0,939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
15.0,59.0,0.0,0.0,5.0,959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
17.0,2.0,0.0,0.0,8.0,1022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
17.0,12.0,0.0,0.0,5.0,1032.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
17.0,59.0,0.0,0.0,5.0,1079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
19.0,23.0,0.0,0.0,6.0,1163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
19.0,30.0,0.0,0.0,5.0,1170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
20.0,3.0,0.0,0.0,7.0,1203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
21.0,55.0,0.0,0.0,5.0,1315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
22.0,30.0,0.0,0.0,5.0,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
22.0,52.0,0.0,0.0,3.0,1372.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p203349
22.0,53.0,0.0,0.0,5.0,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
23.0,50.0,0.0,0.0,3.0,1430.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
23.0,50.0,0.0,0.0,10.0,1430.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p203349
24.0,18.0,0.0,0.0,0.0,1458.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203349
24.0,19.0,0.0,0.0,5.0,1459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
24.0,42.0,0.0,0.0,5.0,1482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
24.0,59.0,0.0,0.0,5.0,1499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
27.0,35.0,0.0,0.0,5.0,1655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
27.0,44.0,0.0,0.0,5.0,1664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
28.0,32.0,0.0,0.0,5.0,1712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
28.0,48.0,0.0,0.0,5.0,1728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
