min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,52.0,0.0,0.0,0.0,952.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52775
15.0,53.0,0.0,0.0,5.0,953.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
18.0,8.0,0.0,0.0,5.0,1088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
19.0,24.0,0.0,0.0,5.0,1164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
20.0,34.0,0.0,0.0,5.0,1234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
21.0,8.0,0.0,0.0,1.0,1268.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p52775
21.0,9.0,0.0,0.0,2.0,1269.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
22.0,7.0,0.0,0.0,5.0,1327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
22.0,17.0,0.0,0.0,6.0,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
25.0,10.0,0.0,0.0,3.0,1510.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p52775
27.0,22.0,0.0,0.0,6.0,1642.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
