min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,57.0,0.0,0.0,3.0,2277.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169007
37.0,59.0,0.0,0.0,7.0,2279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
39.0,18.0,0.0,0.0,6.0,2358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
39.0,38.0,0.0,0.0,6.0,2378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
40.0,9.0,0.0,0.0,2.0,2409.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169007
40.0,11.0,0.0,0.0,6.0,2411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169007
41.0,14.0,0.0,0.0,5.0,2474.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
42.0,37.0,0.0,0.0,3.0,2557.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p169007
43.0,24.0,0.0,0.0,6.0,2604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
45.0,58.0,0.0,0.0,5.0,2758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
