min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,20.0,0.0,0.0,1.0,1820.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p93289
30.0,21.0,0.0,0.0,6.0,1821.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p93289
30.0,22.0,0.0,0.0,3.0,1822.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93289
32.0,50.0,0.0,0.0,2.0,1970.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
33.0,7.0,0.0,0.0,6.0,1987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
33.0,28.0,0.0,0.0,9.0,2008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
33.0,51.0,0.0,0.0,5.0,2031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
33.0,55.0,0.0,0.0,5.0,2035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
39.0,47.0,0.0,0.0,5.0,2387.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
40.0,36.0,0.0,0.0,6.0,2436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
42.0,45.0,0.0,0.0,6.0,2565.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
43.0,25.0,0.0,0.0,1.0,2605.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
43.0,40.0,0.0,0.0,5.0,2620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
44.0,16.0,0.0,0.0,5.0,2656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
44.0,25.0,0.0,0.0,5.0,2665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
44.0,38.0,0.0,0.0,6.0,2678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
44.0,42.0,0.0,0.0,2.0,2682.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
