min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,10.0,0.0,0.0,5.0,4090.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
68.0,17.0,0.0,0.0,5.0,4097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
68.0,19.0,0.0,0.0,5.0,4099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
68.0,38.0,0.0,0.0,5.0,4118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
68.0,40.0,0.0,0.0,5.0,4120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
69.0,16.0,0.0,0.0,1.0,4156.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p54772
69.0,17.0,0.0,0.0,0.0,4157.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54772
69.0,17.0,0.0,0.0,5.0,4157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
69.0,22.0,0.0,0.0,5.0,4162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
69.0,49.0,0.0,0.0,5.0,4189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
69.0,54.0,0.0,0.0,5.0,4194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
71.0,43.0,0.0,0.0,5.0,4303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
72.0,6.0,0.0,0.0,5.0,4326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
73.0,3.0,0.0,0.0,5.0,4383.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
73.0,10.0,0.0,0.0,1.0,4390.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
73.0,11.0,0.0,0.0,2.0,4391.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
73.0,42.0,0.0,0.0,3.0,4422.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54772
73.0,43.0,0.0,0.0,2.0,4423.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
74.0,0.0,0.0,0.0,6.0,4440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
75.0,59.0,0.0,0.0,3.0,4559.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p54772
76.0,8.0,0.0,0.0,0.0,4568.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54772
76.0,9.0,0.0,0.0,5.0,4569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
76.0,54.0,0.0,0.0,8.0,4614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
79.0,2.0,0.0,0.0,8.0,4742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
79.0,42.0,0.0,0.0,3.0,4782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p54772
80.0,27.0,0.0,0.0,5.0,4827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
80.0,40.0,0.0,0.0,5.0,4840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
