min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,28.0,0.0,0.0,5.0,508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
10.0,8.0,0.0,0.0,3.0,608.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37832
10.0,9.0,0.0,0.0,1.0,609.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
10.0,9.0,0.0,0.0,2.0,609.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
10.0,38.0,0.0,0.0,4.0,638.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37832
10.0,39.0,0.0,0.0,3.0,639.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37832
12.0,25.0,0.0,0.0,1.0,745.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37832
14.0,40.0,0.0,0.0,5.0,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
15.0,4.0,0.0,0.0,5.0,904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
15.0,37.0,0.0,0.0,5.0,937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
16.0,38.0,0.0,0.0,7.0,998.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
16.0,38.0,0.0,0.0,6.0,998.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
17.0,15.0,0.0,0.0,6.0,1035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
17.0,20.0,0.0,0.0,2.0,1040.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
18.0,1.0,0.0,0.0,5.0,1081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
18.0,5.0,0.0,0.0,5.0,1085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
19.0,11.0,0.0,0.0,5.0,1151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
19.0,33.0,0.0,0.0,5.0,1173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
19.0,37.0,0.0,0.0,5.0,1177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
20.0,36.0,0.0,0.0,5.0,1236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
20.0,42.0,0.0,0.0,5.0,1242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
21.0,48.0,0.0,0.0,5.0,1308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
22.0,11.0,0.0,0.0,5.0,1331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
22.0,35.0,0.0,0.0,5.0,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
