min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,26.0,0.0,0.0,5.0,506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
11.0,18.0,0.0,0.0,5.0,678.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p173211
11.0,45.0,0.0,0.0,5.0,705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
12.0,36.0,0.0,0.0,5.0,756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
13.0,21.0,0.0,0.0,6.0,801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
14.0,48.0,0.0,0.0,8.0,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
16.0,18.0,0.0,0.0,6.0,978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
16.0,23.0,0.0,0.0,3.0,983.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p173211
18.0,11.0,0.0,0.0,5.0,1091.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
19.0,28.0,0.0,0.0,5.0,1168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
19.0,42.0,0.0,0.0,5.0,1182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
20.0,10.0,0.0,0.0,0.0,1210.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p173211
20.0,28.0,0.0,0.0,5.0,1228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
20.0,56.0,0.0,0.0,5.0,1256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
21.0,57.0,0.0,0.0,5.0,1317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
22.0,4.0,0.0,0.0,5.0,1324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
22.0,26.0,0.0,0.0,3.0,1346.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p173211
22.0,28.0,0.0,0.0,0.0,1348.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p173211
22.0,28.0,0.0,0.0,5.0,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
