min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,3.0,0.0,0.0,0.0,4443.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
74.0,3.0,0.0,0.0,5.0,4443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
75.0,47.0,0.0,0.0,7.0,4547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
76.0,13.0,0.0,0.0,5.0,4573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
77.0,48.0,0.0,0.0,6.0,4668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
84.0,51.0,0.0,0.0,6.0,5091.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
87.0,27.0,0.0,0.0,1.0,5247.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
87.0,27.0,0.0,0.0,5.0,5247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
87.0,55.0,0.0,0.0,6.0,5275.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
88.0,6.0,0.0,0.0,9.0,5286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
