min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,19.0,0.0,0.0,0.0,0.25,0.442,2659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5078031114516728
44.0,26.0,0.0,0.0,0.0,0.679,0.478,2666.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8303764206671574
44.0,26.0,0.0,0.0,0.0,0.321,0.522,2666.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6128009464744649
44.0,27.0,0.0,0.0,0.0,0.27,0.5489999999999999,2667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6118014383768642
44.0,28.0,0.0,0.0,0.0,0.303,0.573,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6481805304080028
44.0,33.0,0.0,0.0,0.0,0.284,0.7609999999999999,2673.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8122665818559814
44.0,33.0,0.0,0.0,0.0,0.716,0.239,2673.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7548357437217715
44.0,41.0,0.0,0.0,0.0,0.0,0.0,2681.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
44.0,50.0,0.0,0.0,0.0,0.0,0.0,2690.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
44.0,50.0,0.0,0.0,0.0,0.0,0.0,2690.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
