min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,50.0,0.0,0.0,0.0,0.0,0.0,2690.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
44.0,50.0,0.0,0.0,0.0,0.0,0.0,2690.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,58.0,0.0,0.0,0.0,0.0,0.0,2758.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,58.0,0.0,0.0,0.0,0.0,0.0,2758.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,12.0,1.0,0.0,0.0,0.74,0.183,2772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7622919388265889
46.0,16.0,0.0,0.0,0.0,0.914,0.593,2776.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0895159475657068
46.0,16.0,0.0,0.0,0.0,0.027000000000000003,0.475,2776.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4757667495737801
46.0,35.0,0.0,0.0,0.0,0.0,0.0,2795.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,37.0,0.0,0.0,0.0,0.0,0.0,2797.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,38.0,0.0,0.0,0.0,0.0,0.0,2798.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
