min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,40.0,0.0,0.0,0.0,0.19,0.935,3580.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9541095324961386
59.0,40.0,0.0,0.0,0.0,0.184,0.9470000000000001,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9647098009246097
59.0,41.0,0.0,0.0,0.0,0.077,0.871,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8743969350357994
59.0,41.0,0.0,0.0,0.0,0.444,0.634,3581.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7740103358483013
59.0,41.0,0.0,0.0,0.0,0.54,0.36200000000000004,3581.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6501107597940523
59.0,42.0,0.0,0.0,0.0,0.525,0.35700000000000004,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6348810912289009
59.0,45.0,0.0,0.0,0.0,0.5720000000000001,0.75,3585.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9432306186718072
59.0,50.0,0.0,0.0,0.0,0.731,0.851,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1218564970619014
59.0,55.0,0.0,0.0,0.0,0.076,0.625,3595.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6296038436985594
59.0,58.0,0.0,0.0,0.0,0.018000000000000002,0.516,3598.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5163138580359818
