min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,28.0,0.0,0.0,0.0,0.209,0.312,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.375532954612508
73.0,31.0,0.0,0.0,0.0,0.33399999999999996,0.262,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42449970553582245
73.0,34.0,0.0,0.0,0.0,0.564,0.07400000000000001,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5688338949113352
73.0,35.0,0.0,0.0,0.0,0.424,0.153,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45076046854177443
73.0,38.0,0.0,0.0,0.0,0.228,0.32799999999999996,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39945963500709303
73.0,41.0,0.0,0.0,0.0,0.184,0.569,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5980108694664337
73.0,44.0,0.0,0.0,0.0,0.375,0.812,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8944098613052073
73.0,45.0,0.0,0.0,0.0,0.45899999999999996,0.96,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0640869325388786
73.0,55.0,0.0,0.0,0.0,0.9279999999999999,0.743,4435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.188794767821595
73.0,55.0,0.0,0.0,0.0,0.07200000000000001,0.257,4435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2668951104835006
