min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,46.0,0.0,0.0,0.0,0.313,0.385,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49617940303886054
88.0,47.0,0.0,0.0,0.0,0.259,0.276,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3784930646656554
88.0,50.0,0.0,0.0,0.0,0.364,0.649,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7441081910582628
88.0,51.0,0.0,0.0,0.0,0.579,0.282,5331.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.64402251513437
88.0,51.0,0.0,0.0,0.0,0.42100000000000004,0.718,5331.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8323250566935974
88.0,52.0,0.0,0.0,0.0,0.5720000000000001,0.29100000000000004,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6417670917085108
88.0,53.0,0.0,0.0,0.0,0.336,0.708,5333.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7836836096282733
88.0,54.0,0.0,0.0,0.0,0.32,0.6940000000000001,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7642224806952489
88.0,56.0,0.0,0.0,0.0,0.321,0.442,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5462645879058975
88.0,58.0,0.0,0.0,0.0,0.371,0.42100000000000004,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5611434754142651
