min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,44.0,0.0,0.0,5.0,44.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
1.0,15.0,0.0,0.0,3.0,75.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p82313
2.0,50.0,0.0,0.0,7.0,170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
4.0,3.0,0.0,0.0,3.0,243.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p82313
7.0,25.0,0.0,0.0,5.0,445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
10.0,7.0,0.0,0.0,5.0,607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
10.0,9.0,0.0,0.0,5.0,609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
10.0,33.0,0.0,0.0,7.0,633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
13.0,37.0,0.0,0.0,7.0,817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
