min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,25.0,0.0,0.0,5.0,925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
16.0,24.0,0.0,0.0,5.0,984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
19.0,16.0,0.0,0.0,5.0,1156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
19.0,26.0,0.0,0.0,5.0,1166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
22.0,15.0,0.0,0.0,6.0,1335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
23.0,18.0,0.0,0.0,6.0,1398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
23.0,22.0,0.0,0.0,5.0,1402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
25.0,12.0,0.0,0.0,6.0,1512.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p164474
27.0,2.0,0.0,0.0,5.0,1622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
28.0,49.0,0.0,0.0,0.0,1729.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
28.0,49.0,0.0,0.0,5.0,1729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
