min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
18.0,1.0,0.0,0.0,4.0,1081.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p82313
18.0,8.0,0.0,0.0,2.0,1088.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
18.0,34.0,0.0,0.0,6.0,1114.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
18.0,38.0,0.0,0.0,0.0,1118.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p82313
19.0,36.0,0.0,0.0,6.0,1176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
22.0,23.0,0.0,0.0,5.0,1343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
23.0,33.0,0.0,0.0,5.0,1413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
23.0,39.0,0.0,0.0,2.0,1419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
23.0,48.0,0.0,0.0,5.0,1428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
28.0,19.0,0.0,0.0,5.0,1699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
28.0,21.0,0.0,0.0,2.0,1701.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
29.0,21.0,0.0,0.0,0.0,1761.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
29.0,22.0,0.0,0.0,5.0,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
