min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,14.0,0.0,0.0,5.0,974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
17.0,12.0,0.0,0.0,5.0,1032.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
17.0,48.0,0.0,0.0,6.0,1068.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
21.0,20.0,0.0,0.0,0.0,1280.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
21.0,22.0,0.0,0.0,5.0,1282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
22.0,10.0,0.0,0.0,3.0,1330.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
22.0,13.0,0.0,0.0,1.0,1333.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
22.0,14.0,0.0,0.0,2.0,1334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
23.0,12.0,0.0,0.0,3.0,1392.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
23.0,13.0,0.0,0.0,7.0,1393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
23.0,14.0,0.0,0.0,2.0,1394.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
26.0,13.0,0.0,0.0,3.0,1573.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p210415
26.0,15.0,0.0,0.0,5.0,1575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
27.0,12.0,0.0,0.0,2.0,1632.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
27.0,44.0,0.0,0.0,5.0,1664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
28.0,2.0,0.0,0.0,5.0,1682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
29.0,10.0,0.0,0.0,0.0,1750.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
29.0,10.0,0.0,0.0,5.0,1750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
29.0,18.0,0.0,0.0,6.0,1758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
