min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,53.0,0.0,0.0,3.0,1013.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218005
16.0,56.0,0.0,0.0,3.0,1016.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p218005
21.0,17.0,0.0,0.0,6.0,1277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
22.0,53.0,0.0,0.0,5.0,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
22.0,56.0,0.0,0.0,1.0,1376.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
22.0,58.0,0.0,0.0,2.0,1378.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
24.0,1.0,0.0,0.0,0.0,1441.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218005
24.0,1.0,0.0,0.0,8.0,1441.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p218005
24.0,3.0,0.0,0.0,2.0,1443.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
29.0,1.0,0.0,0.0,5.0,1741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
