min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,43.0,0.0,0.0,5.0,1543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
26.0,9.0,0.0,0.0,6.0,1569.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
27.0,54.0,0.0,0.0,5.0,1674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
28.0,13.0,0.0,0.0,7.0,1693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
28.0,22.0,0.0,0.0,6.0,1702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
28.0,30.0,0.0,0.0,5.0,1710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
28.0,46.0,0.0,0.0,6.0,1726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
30.0,30.0,0.0,0.0,1.0,1830.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
30.0,55.0,0.0,0.0,5.0,1855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
30.0,58.0,0.0,0.0,5.0,1858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
31.0,7.0,0.0,0.0,5.0,1867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
31.0,10.0,0.0,0.0,6.0,1870.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
31.0,44.0,0.0,0.0,2.0,1904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
32.0,52.0,0.0,0.0,5.0,1972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
34.0,24.0,0.0,0.0,9.0,2064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
34.0,32.0,0.0,0.0,2.0,2072.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
34.0,56.0,0.0,0.0,5.0,2096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
35.0,40.0,0.0,0.0,3.0,2140.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p213965
35.0,41.0,0.0,0.0,1.0,2141.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
35.0,42.0,0.0,0.0,2.0,2142.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
