min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,41.0,0.0,0.0,3.0,2261.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p218005
37.0,44.0,0.0,0.0,8.0,2264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
39.0,47.0,0.0,0.0,3.0,2387.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218005
39.0,50.0,0.0,0.0,6.0,2390.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
41.0,44.0,0.0,0.0,5.0,2504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
43.0,2.0,0.0,0.0,3.0,2582.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
43.0,3.0,0.0,0.0,6.0,2583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
43.0,9.0,0.0,0.0,1.0,2589.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
43.0,15.0,0.0,0.0,6.0,2595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
