min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,46.0,0.0,0.0,5.0,2746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
46.0,50.0,0.0,0.0,6.0,2810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
48.0,37.0,0.0,0.0,0.0,2917.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
48.0,38.0,0.0,0.0,5.0,2918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
48.0,58.0,0.0,0.0,8.0,2938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
49.0,44.0,0.0,0.0,0.0,2984.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
49.0,44.0,0.0,0.0,5.0,2984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
52.0,0.0,0.0,0.0,5.0,3120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
52.0,17.0,0.0,0.0,5.0,3137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
52.0,44.0,0.0,0.0,5.0,3164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
55.0,9.0,0.0,0.0,10.0,3309.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p12057
55.0,11.0,0.0,0.0,2.0,3311.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
57.0,43.0,0.0,0.0,5.0,3463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
58.0,22.0,0.0,0.0,5.0,3502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
