min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
56.0,25.0,0.0,0.0,0.0,3385.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218005
56.0,28.0,0.0,0.0,3.0,3388.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p218005
56.0,34.0,0.0,0.0,6.0,3394.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
59.0,34.0,0.0,0.0,5.0,3574.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p218005
60.0,50.0,0.0,0.0,5.0,3650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
63.0,8.0,0.0,0.0,1.0,3788.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p218005
64.0,54.0,0.0,0.0,5.0,3894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
64.0,58.0,0.0,0.0,3.0,3898.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p218005
65.0,22.0,0.0,0.0,5.0,3922.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
