min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,34.0,0.0,0.0,5.0,3634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
60.0,55.0,0.0,0.0,3.0,3655.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
62.0,19.0,0.0,0.0,5.0,3739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
62.0,38.0,0.0,0.0,0.0,3758.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
62.0,38.0,0.0,0.0,5.0,3758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
62.0,57.0,0.0,0.0,5.0,3777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
63.0,53.0,0.0,0.0,3.0,3833.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p20468
64.0,32.0,0.0,0.0,0.0,3872.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
64.0,32.0,0.0,0.0,5.0,3872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
64.0,59.0,0.0,0.0,1.0,3899.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p20468
65.0,0.0,0.0,0.0,0.0,3900.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
65.0,1.0,0.0,0.0,5.0,3901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
65.0,15.0,0.0,0.0,5.0,3915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
66.0,30.0,0.0,0.0,5.0,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
66.0,35.0,0.0,0.0,5.0,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
72.0,9.0,0.0,0.0,6.0,4329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
72.0,37.0,0.0,0.0,5.0,4357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
