min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,42.0,0.0,0.0,6.0,522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
8.0,56.0,0.0,0.0,5.0,536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
13.0,54.0,0.0,0.0,5.0,834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
14.0,19.0,0.0,0.0,3.0,859.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p20468
16.0,1.0,0.0,0.0,5.0,961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
17.0,25.0,0.0,0.0,5.0,1045.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
18.0,38.0,0.0,0.0,4.0,1118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
19.0,28.0,0.0,0.0,3.0,1168.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p20468
19.0,32.0,0.0,0.0,0.0,1172.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
19.0,32.0,0.0,0.0,7.0,1172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
19.0,42.0,0.0,0.0,2.0,1182.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
