min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,21.0,0.0,0.0,0.0,0.27,0.599,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6570395726286203
14.0,24.0,0.0,0.0,0.0,0.365,0.789,864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8693365286239846
14.0,25.0,0.0,0.0,0.0,0.268,0.8690000000000001,865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9093871562761375
14.0,26.0,0.0,0.0,0.0,0.445,0.08800000000000001,866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45361768043143996
14.0,30.0,0.0,0.0,0.0,0.27699999999999997,0.948,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9876401166416844
14.0,33.0,0.0,0.0,0.0,0.19699999999999998,0.687,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7146873442282297
14.0,35.0,0.0,0.0,0.0,0.364,0.732,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8175084097426766
14.0,38.0,0.0,0.0,0.0,0.47200000000000003,0.948,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0590033049995642
14.0,41.0,0.0,0.0,0.0,-0.02,0.11599999999999999,881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.11771151175649727
14.0,41.0,0.0,0.0,0.0,1.02,0.884,881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.349761460406986
