min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,32.0,0.0,0.0,0.0,0.47600000000000003,0.9790000000000001,1772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0885848611844646
29.0,33.0,0.0,0.0,0.0,0.609,0.9790000000000001,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1529622717157748
29.0,36.0,0.0,0.0,0.0,0.7170000000000001,0.848,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1104922332011151
29.0,40.0,0.0,0.0,0.0,0.061,0.287,1780.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29341097457320847
29.0,46.0,0.0,0.0,0.0,0.07400000000000001,0.33799999999999997,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3460057802985378
29.0,47.0,0.0,0.0,0.0,0.166,0.624,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6457027179747659
29.0,49.0,0.0,0.0,0.0,0.303,0.546,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6244397488949595
29.0,56.0,0.0,0.0,0.0,0.28300000000000003,0.812,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8599029014952793
29.0,59.0,0.0,0.0,0.0,0.618,0.698,1799.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9322703470560457
29.0,59.0,0.0,0.0,0.0,0.382,0.302,1799.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48695790372474707
