min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,52.0,0.0,0.0,0.0,0.703,0.638,2152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9493434573430208
35.0,52.0,0.0,0.0,0.0,0.207,0.314,2152.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.3760917441263501
36.0,15.0,0.0,0.0,0.0,0.163,0.319,2175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3582317685521484
36.0,16.0,0.0,0.0,0.0,0.355,0.7140000000000001,2176.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7973838473407899
36.0,16.0,0.0,0.0,0.0,0.645,0.28600000000000003,2176.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7055643131564975
36.0,17.0,0.0,0.0,0.0,0.38,0.7709999999999999,2177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8595586076586051
36.0,18.0,0.0,0.0,0.0,0.486,0.491,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6908523720738027
36.0,20.0,0.0,0.0,0.0,0.442,0.605,2180.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7492589672469726
36.0,20.0,0.0,0.0,0.0,0.5579999999999999,0.395,2180.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.683658540501031
36.0,59.0,0.0,0.0,0.0,0.486,0.642,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8052080476497985
