min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,10.0,0.0,0.0,0.0,0.782,0.256,3550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.822836557282186
59.0,11.0,0.0,0.0,0.0,0.9490000000000001,0.07400000000000001,3551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9518807698446272
59.0,12.0,0.0,0.0,0.0,0.046,0.55,3552.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5519202840990717
59.0,13.0,0.0,0.0,0.0,0.0,0.6759999999999999,3553.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6759999999999999
59.0,13.0,0.0,0.0,0.0,1.0,0.324,3553.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0511783863835862
59.0,31.0,0.0,0.0,0.0,0.995,0.005,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
59.0,33.0,0.0,0.0,0.0,0.078,0.591,3573.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.596124986894527
59.0,37.0,0.0,0.0,0.0,0.326,0.7809999999999999,3577.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8463078636052013
59.0,37.0,0.0,0.0,0.0,0.674,0.21899999999999997,3577.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7086868137619043
59.0,44.0,0.0,0.0,0.0,0.0,0.0,3584.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
