min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,29.0,0.0,0.0,0.0,0.11800000000000001,0.873,4889.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8809387038835336
81.0,31.0,0.0,0.0,0.0,0.136,1.014,4891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0230796645423075
81.0,31.0,0.0,0.0,0.0,0.8640000000000001,-0.013999999999999999,4891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.864113418481625
81.0,40.0,0.0,0.0,0.0,0.877,0.0,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.877
81.0,41.0,0.0,0.0,0.0,0.7509999999999999,0.06,4901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7533929917380436
81.0,42.0,0.0,0.0,0.0,0.823,0.015,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8231366836680285
81.0,45.0,0.0,0.0,0.0,0.894,0.064,4905.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8962879001749382
81.0,46.0,0.0,0.0,0.0,0.125,0.938,4906.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.946292238159016
81.0,47.0,0.0,0.0,0.0,0.10800000000000001,0.9440000000000001,4907.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9501578816175763
81.0,47.0,0.0,0.0,0.0,0.892,0.055999999999999994,4907.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8937561188601733
