min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,31.0,0.0,0.0,0.0,0.563,0.561,1351.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7947892802498031
22.0,32.0,0.0,0.0,0.0,0.308,0.505,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.591514158748546
22.0,35.0,0.0,0.0,0.0,0.684,0.41100000000000003,1355.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7979830825274431
22.0,35.0,0.0,0.0,0.0,0.26,0.611,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.664018825034351
22.0,39.0,0.0,0.0,0.0,0.43200000000000005,0.45,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6237980442418845
22.0,41.0,1.0,0.0,0.0,0.486,0.434,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6515765496087164
22.0,44.0,0.0,0.0,0.0,0.755,0.289,1364.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8084219195444913
22.0,44.0,0.0,0.0,0.0,0.061,0.509,1364.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5126421754011271
22.0,46.0,0.0,0.0,0.0,1.0,0.713,1366.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2281567489534877
22.0,46.0,0.0,0.0,0.0,0.0,0.287,1366.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.287
