min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,28.0,0.0,0.0,0.0,0.45799999999999996,0.33,868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5645033215137002
14.0,31.0,0.0,0.0,0.0,0.431,0.708,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8288697123191315
14.0,38.0,0.0,0.0,0.0,0.455,0.9209999999999999,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0272614078217872
14.0,40.0,0.0,0.0,0.0,0.34600000000000003,0.9359999999999999,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9979038029790246
14.0,44.0,0.0,0.0,0.0,0.24,0.5479999999999999,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5982507835347981
14.0,47.0,0.0,0.0,0.0,0.35,0.475,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5900211860602973
14.0,50.0,0.0,0.0,0.0,0.384,0.192,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42932505167995966
14.0,52.0,0.0,0.0,0.0,0.534,0.33299999999999996,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6293210627334827
14.0,55.0,0.0,0.0,0.0,0.565,0.028999999999999998,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5657437582510301
14.0,59.0,0.0,0.0,0.0,0.706,0.10099999999999999,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.713187913526302
