min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,31.0,0.0,0.0,0.0,0.27899999999999997,1.0,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0381912155282378
29.0,32.0,0.0,0.0,0.0,0.115,0.9570000000000001,1772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.963884847894187
29.0,32.0,0.0,0.0,0.0,0.888,0.057999999999999996,1772.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8898921282942107
29.0,36.0,0.0,0.0,0.0,1.011,0.069,1776.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0133518638656565
29.0,36.0,0.0,0.0,0.0,-0.011000000000000001,0.9309999999999999,1776.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9310649816205097
29.0,44.0,0.0,0.0,0.0,0.037000000000000005,0.494,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4953836896790204
29.0,45.0,0.0,0.0,0.0,0.254,0.307,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3984532594922521
29.0,47.0,0.0,0.0,0.0,0.315,0.439,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5403202753922899
29.0,50.0,0.0,0.0,0.0,0.40399999999999997,0.271,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48647404863980154
29.0,57.0,0.0,0.0,0.0,0.746,0.15,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7609310086992118
