min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,26.0,0.0,0.0,0.0,0.56,1.015,2186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1592346613175435
36.0,26.0,0.0,0.0,0.0,0.44,-0.015,2186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4402556075736004
36.0,35.0,0.0,0.0,0.0,0.447,0.0,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.447
36.0,41.0,0.0,0.0,0.0,0.638,0.742,2201.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9785744734050649
36.0,41.0,0.0,0.0,0.0,0.36200000000000004,0.258,2201.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44453121375219534
36.0,50.0,0.0,0.0,0.0,0.39299999999999996,0.312,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5017897966280302
36.0,51.0,0.0,0.0,0.0,0.35100000000000003,0.268,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44161634933503086
36.0,53.0,0.0,0.0,0.0,0.35,0.373,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5114968230595377
36.0,55.0,0.0,0.0,0.0,0.365,0.721,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8081249903325598
36.0,57.0,0.0,0.0,0.0,0.36700000000000005,0.581,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6872044819411468
