min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,23.0,0.0,0.0,0.0,0.599,0.132,3563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6133718285020922
59.0,25.0,0.0,0.0,0.0,0.6459999999999999,0.156,3565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6645690332839771
59.0,28.0,0.0,0.0,0.0,0.894,0.779,3568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.185781177114901
59.0,28.0,0.0,0.0,0.0,0.159,0.337,3568.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37262581767773423
59.0,32.0,0.0,0.0,0.0,0.018000000000000002,0.067,3572.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0693757882838098
59.0,32.0,0.0,0.0,0.0,0.982,0.9329999999999999,3572.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.354552693696336
59.0,46.0,0.0,0.0,0.0,0.995,0.995,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
59.0,47.0,0.0,0.0,0.0,0.919,0.9329999999999999,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.309599175320449
59.0,51.0,0.0,0.0,0.0,0.07400000000000001,0.46799999999999997,3591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47381430961928533
59.0,51.0,0.0,0.0,0.0,0.9259999999999999,0.532,3591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.067941945987702
