min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,59.0,0.0,0.0,0.0,0.919,0.8390000000000001,3959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2443801669907795
66.0,2.0,0.0,0.0,0.0,0.14400000000000002,0.687,3962.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7019294836377797
66.0,3.0,0.0,0.0,0.0,0.139,0.705,3963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7185721953986252
66.0,6.0,0.0,0.0,0.0,0.055999999999999994,0.7509999999999999,3966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7530849885637078
66.0,8.0,0.0,0.0,0.0,0.682,0.027999999999999997,3968.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.68257453805427
66.0,9.0,0.0,0.0,0.0,0.713,0.064,3969.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7158666076860968
66.0,10.0,0.0,0.0,0.0,0.713,0.077,3970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7171457313545134
66.0,11.0,0.0,1.0,0.0,0.725,0.301,3971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7850006369424167
66.0,12.0,0.0,0.0,0.0,0.027000000000000003,0.509,3972.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0.5097156069809909
66.0,13.0,0.0,0.0,0.0,0.721,0.46299999999999997,3973.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8568605487475778
