min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,37.0,0.0,0.0,0.0,0.484,0.552,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7341389514254096
73.0,40.0,0.0,0.0,0.0,0.384,0.591,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.704795715083456
73.0,45.0,0.0,0.0,0.0,0.598,0.41600000000000004,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7284641377583388
73.0,47.0,0.0,0.0,0.0,0.636,0.654,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9122565428649991
73.0,49.0,0.0,0.0,0.0,0.66,0.857,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0816880326600642
73.0,51.0,0.0,0.0,0.0,0.6920000000000001,0.9690000000000001,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1907245693274326
73.0,53.0,0.0,0.0,0.0,0.748,0.7609999999999999,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0670637281812179
73.0,56.0,0.0,0.0,0.0,0.9129999999999999,0.7909999999999999,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2079942052841148
73.0,58.0,0.0,0.0,0.0,0.034,0.452,4438.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.45327695727888045
73.0,59.0,0.0,0.0,0.0,0.84,0.455,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9553140844769326
