min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,17.0,0.0,0.0,0.0,0.297,0.972,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0163626321348105
22.0,18.0,0.0,0.0,0.0,0.265,0.884,1338.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9228656456928062
22.0,19.0,0.0,0.0,0.0,0.265,0.884,1339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9228656456928062
22.0,20.0,0.0,0.0,0.0,0.336,0.639,1340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7219535996170391
22.0,26.0,0.0,0.0,0.0,0.46299999999999997,0.33299999999999996,1346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5703139486282971
22.0,27.0,0.0,0.0,0.0,0.32899999999999996,0.935,1347.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9911942292003117
22.0,29.0,0.0,0.0,0.0,0.6629999999999999,0.08800000000000001,1349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.668814623045878
22.0,36.0,0.0,0.0,0.0,0.893,0.071,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8958180618853362
22.0,41.0,0.0,0.0,0.0,-0.009000000000000001,0.03,1361.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.031320919526731654
22.0,41.0,0.0,0.0,0.0,1.0090000000000001,0.97,1361.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3996360241148411
