min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
20.0,14.0,0.0,0.0,5.0,1214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
20.0,37.0,0.0,0.0,5.0,1237.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
22.0,17.0,0.0,0.0,5.0,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
23.0,3.0,0.0,0.0,5.0,1383.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
24.0,55.0,0.0,0.0,0.0,1495.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
24.0,57.0,0.0,0.0,3.0,1497.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p66959
24.0,58.0,0.0,0.0,5.0,1498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
25.0,15.0,0.0,0.0,5.0,1515.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
26.0,48.0,0.0,0.0,3.0,1608.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
26.0,49.0,0.0,0.0,6.0,1609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
27.0,23.0,0.0,0.0,6.0,1643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
27.0,28.0,0.0,0.0,6.0,1648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
27.0,34.0,0.0,0.0,5.0,1654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
