min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,55.0,0.0,0.0,3.0,955.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194141
19.0,3.0,0.0,0.0,5.0,1143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
19.0,28.0,0.0,0.0,5.0,1168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
19.0,48.0,0.0,0.0,5.0,1188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
20.0,0.0,0.0,0.0,5.0,1200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
20.0,5.0,0.0,0.0,5.0,1205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
20.0,27.0,0.0,0.0,5.0,1227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
21.0,36.0,0.0,0.0,3.0,1296.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p194141
21.0,37.0,0.0,0.0,3.0,1297.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194141
25.0,37.0,0.0,0.0,5.0,1537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
25.0,42.0,0.0,0.0,5.0,1542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
26.0,50.0,1.0,0.0,6.0,1610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
27.0,26.0,0.0,0.0,0.0,1646.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194141
27.0,26.0,0.0,0.0,6.0,1646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
28.0,5.0,0.0,0.0,5.0,1685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
28.0,14.0,0.0,0.0,5.0,1694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
28.0,33.0,0.0,0.0,7.0,1713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
