min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,16.0,0.0,0.0,5.0,1396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
25.0,25.0,0.0,0.0,7.0,1525.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p129478
25.0,27.0,0.0,0.0,2.0,1527.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
27.0,31.0,0.0,0.0,6.0,1651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
27.0,40.0,0.0,0.0,4.0,1660.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p129478
27.0,42.0,0.0,0.0,2.0,1662.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
28.0,23.0,0.0,0.0,6.0,1703.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p129478
29.0,12.0,0.0,0.0,5.0,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
29.0,22.0,0.0,0.0,5.0,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
30.0,45.0,0.0,0.0,5.0,1845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
30.0,53.0,0.0,0.0,7.0,1853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
31.0,22.0,0.0,0.0,5.0,1882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
33.0,57.0,0.0,0.0,5.0,2037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
34.0,15.0,0.0,0.0,3.0,2055.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p129478
34.0,18.0,0.0,0.0,2.0,2058.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
