min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,0.0,0.0,0.0,5.0,1380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
29.0,33.0,0.0,0.0,3.0,1773.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
29.0,38.0,0.0,0.0,2.0,1778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
29.0,44.0,0.0,0.0,6.0,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
30.0,11.0,0.0,0.0,3.0,1811.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p27675
30.0,41.0,0.0,0.0,6.0,1841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
31.0,0.0,0.0,0.0,3.0,1860.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
31.0,1.0,0.0,0.0,1.0,1861.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
32.0,59.0,0.0,0.0,10.0,1979.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p27675
33.0,0.0,0.0,0.0,2.0,1980.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
33.0,43.0,0.0,0.0,3.0,2023.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
33.0,45.0,0.0,0.0,2.0,2025.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
33.0,47.0,0.0,0.0,5.0,2027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
