min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,1.0,0.0,0.0,5.0,1801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
30.0,21.0,0.0,0.0,5.0,1821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
30.0,23.0,0.0,0.0,5.0,1823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
30.0,34.0,0.0,0.0,5.0,1834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
33.0,42.0,0.0,0.0,7.0,2022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
35.0,28.0,0.0,0.0,3.0,2128.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42714
39.0,50.0,0.0,0.0,3.0,2390.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42714
39.0,51.0,0.0,0.0,6.0,2391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
40.0,13.0,0.0,0.0,0.0,2413.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42714
40.0,14.0,0.0,0.0,5.0,2414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
43.0,23.0,0.0,0.0,6.0,2603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
