min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,30.0,0.0,0.0,5.0,2730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
45.0,50.0,0.0,0.0,6.0,2750.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
48.0,16.0,0.0,0.0,5.0,2896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
49.0,44.0,0.0,0.0,1.0,2984.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p204727
52.0,9.0,0.0,0.0,5.0,3129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
52.0,19.0,0.0,0.0,10.0,3139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
52.0,21.0,0.0,0.0,2.0,3141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
52.0,54.0,0.0,0.0,2.0,3174.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
52.0,55.0,0.0,0.0,3.0,3175.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
53.0,10.0,0.0,0.0,5.0,3190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
53.0,56.0,0.0,0.0,7.0,3236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
55.0,16.0,0.0,0.0,1.0,3316.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p204727
55.0,18.0,0.0,0.0,2.0,3318.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
55.0,47.0,0.0,0.0,5.0,3347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
56.0,33.0,0.0,0.0,0.0,3393.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
56.0,33.0,0.0,0.0,5.0,3393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
