min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,55.0,0.0,0.0,3.0,3175.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
52.0,56.0,0.0,0.0,6.0,3176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
56.0,36.0,0.0,0.0,3.0,3396.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p201562
58.0,27.0,0.0,0.0,5.0,3507.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
60.0,47.0,0.0,0.0,5.0,3647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
64.0,45.0,0.0,0.0,3.0,3885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
64.0,46.0,0.0,0.0,6.0,3886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
64.0,49.0,0.0,0.0,3.0,3889.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p201562
64.0,50.0,0.0,0.0,0.0,3890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
64.0,51.0,0.0,0.0,3.0,3891.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p201562
64.0,52.0,0.0,0.0,5.0,3892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
64.0,56.0,0.0,0.0,2.0,3896.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
65.0,9.0,0.0,0.0,5.0,3909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
