min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,7.0,0.0,0.0,5.0,3727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
63.0,2.0,0.0,0.0,5.0,3782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
65.0,13.0,0.0,0.0,6.0,3913.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p204727
65.0,23.0,0.0,0.0,3.0,3923.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p204727
66.0,35.0,0.0,0.0,5.0,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
66.0,59.0,0.0,0.0,5.0,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
69.0,8.0,0.0,0.0,5.0,4148.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p204727
71.0,3.0,0.0,0.0,5.0,4263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
71.0,53.0,0.0,0.0,6.0,4313.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p204727
