min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,21.0,0.0,0.0,3.0,4041.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p111931
67.0,29.0,0.0,0.0,4.0,4049.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p111931
68.0,35.0,0.0,0.0,3.0,4115.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111931
69.0,0.0,0.0,0.0,5.0,4140.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p111931
70.0,31.0,0.0,0.0,6.0,4231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
71.0,0.0,0.0,0.0,7.0,4260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
76.0,42.0,0.0,0.0,3.0,4602.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p111931
76.0,45.0,0.0,0.0,2.0,4605.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111931
77.0,57.0,0.0,0.0,6.0,4677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
80.0,30.0,0.0,0.0,5.0,4830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
