min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,3.0,0.0,0.0,0.0,483.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p204727
8.0,22.0,0.0,0.0,7.0,502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
9.0,4.0,0.0,0.0,5.0,544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
10.0,36.0,0.0,0.0,5.0,636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
13.0,29.0,0.0,0.0,8.0,809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
13.0,43.0,0.0,0.0,5.0,823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
15.0,8.0,0.0,0.0,1.0,908.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
15.0,9.0,0.0,0.0,2.0,909.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
19.0,22.0,0.0,0.0,5.0,1162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
20.0,21.0,0.0,0.0,5.0,1221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
20.0,34.0,0.0,0.0,5.0,1234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
