min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,2.0,0.0,0.0,5.0,482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
11.0,0.0,0.0,0.0,14.0,660.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p12179
11.0,59.0,0.0,0.0,0.0,719.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12179
11.0,59.0,0.0,0.0,5.0,719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
12.0,1.0,0.0,0.0,5.0,721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
12.0,12.0,0.0,0.0,7.0,732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
16.0,22.0,0.0,0.0,5.0,982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
16.0,46.0,0.0,0.0,2.0,1006.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12179
16.0,54.0,0.0,0.0,7.0,1014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
18.0,19.0,0.0,0.0,5.0,1099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
19.0,8.0,0.0,0.0,0.0,1148.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12179
19.0,9.0,0.0,0.0,7.0,1149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
21.0,7.0,0.0,0.0,5.0,1267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
21.0,11.0,0.0,0.0,5.0,1271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
21.0,15.0,0.0,0.0,5.0,1275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
21.0,24.0,0.0,0.0,6.0,1284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
21.0,55.0,0.0,0.0,10.0,1315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
