min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,11.0,0.0,0.0,5.0,2711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
45.0,13.0,0.0,0.0,5.0,2713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
45.0,19.0,0.0,0.0,5.0,2719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
46.0,52.0,0.0,0.0,5.0,2812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
47.0,27.0,0.0,0.0,7.0,2847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
48.0,40.0,0.0,0.0,5.0,2920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
50.0,38.0,0.0,0.0,5.0,3038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
51.0,18.0,0.0,0.0,5.0,3078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
51.0,27.0,0.0,0.0,1.0,3087.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p45082
52.0,45.0,0.0,0.0,5.0,3165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
52.0,54.0,0.0,0.0,5.0,3174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
54.0,14.0,0.0,0.0,5.0,3254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
54.0,28.0,1.0,0.0,7.0,3268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
55.0,6.0,0.0,0.0,0.0,3306.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45082
55.0,7.0,0.0,0.0,3.0,3307.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45082
55.0,9.0,0.0,0.0,3.0,3309.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p45082
55.0,10.0,0.0,0.0,5.0,3310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
57.0,27.0,0.0,0.0,5.0,3447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
58.0,56.0,0.0,0.0,0.0,3536.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45082
58.0,57.0,0.0,0.0,5.0,3537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
59.0,3.0,0.0,0.0,5.0,3543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
