min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,15.0,0.0,0.0,5.0,2715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
45.0,28.0,0.0,0.0,3.0,2728.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
46.0,53.0,0.0,0.0,5.0,2813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
47.0,4.0,0.0,0.0,5.0,2824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
49.0,28.0,0.0,0.0,6.0,2968.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
54.0,24.0,0.0,0.0,3.0,3264.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p86281
55.0,5.0,0.0,0.0,5.0,3305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
55.0,12.0,0.0,0.0,6.0,3312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
55.0,55.0,0.0,0.0,7.0,3355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
57.0,26.0,0.0,0.0,5.0,3446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
57.0,31.0,0.0,0.0,5.0,3451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
57.0,34.0,0.0,0.0,10.0,3454.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p86281
57.0,36.0,0.0,0.0,2.0,3456.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
58.0,38.0,0.0,0.0,0.0,3518.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86281
58.0,39.0,0.0,0.0,5.0,3519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
58.0,55.0,0.0,0.0,3.0,3535.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p86281
59.0,9.0,0.0,0.0,5.0,3549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
59.0,45.0,0.0,0.0,8.0,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
