min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,31.0,0.0,0.0,10.0,3271.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p50996
54.0,33.0,0.0,0.0,2.0,3273.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
55.0,51.0,0.0,0.0,3.0,3351.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
57.0,28.0,0.0,0.0,6.0,3448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
59.0,5.0,0.0,0.0,5.0,3545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
60.0,51.0,0.0,0.0,5.0,3651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
61.0,15.0,0.0,0.0,8.0,3675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
64.0,45.0,0.0,0.0,13.0,3885.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p50996
65.0,15.0,0.0,0.0,7.0,3915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
65.0,17.0,0.0,0.0,8.0,3917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
