min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,1.0,0.0,0.0,5.0,3601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
61.0,21.0,0.0,0.0,6.0,3681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
62.0,5.0,0.0,0.0,0.0,3725.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
62.0,6.0,0.0,0.0,5.0,3726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
62.0,8.0,0.0,0.0,5.0,3728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
63.0,13.0,0.0,0.0,3.0,3793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
63.0,14.0,0.0,0.0,6.0,3794.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p27675
63.0,29.0,0.0,0.0,3.0,3809.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
64.0,41.0,0.0,0.0,1.0,3881.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
68.0,45.0,0.0,0.0,5.0,4125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
68.0,53.0,0.0,0.0,5.0,4133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
71.0,2.0,0.0,0.0,6.0,4262.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
