min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,35.0,0.0,0.0,0.0,4475.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45082
74.0,37.0,0.0,0.0,5.0,4477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
75.0,2.0,0.0,0.0,6.0,4502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
77.0,21.0,0.0,0.0,5.0,4641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
78.0,42.0,0.0,1.0,11.0,4722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
82.0,56.0,0.0,0.0,0.0,4976.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45082
82.0,57.0,0.0,0.0,6.0,4977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
84.0,4.0,0.0,0.0,1.0,5044.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45082
85.0,50.0,0.0,0.0,11.0,5150.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p45082
86.0,46.0,0.0,0.0,8.0,5206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
88.0,7.0,0.0,0.0,5.0,5287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
