min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,47.0,0.0,0.0,3.0,47.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p12845
0.0,48.0,0.0,0.0,0.0,48.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12845
0.0,49.0,0.0,0.0,9.0,49.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p12845
1.0,20.0,0.0,0.0,5.0,80.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
1.0,22.0,0.0,0.0,5.0,82.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
1.0,35.0,0.0,0.0,5.0,95.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
1.0,41.0,0.0,0.0,5.0,101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
1.0,49.0,0.0,0.0,8.0,109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
3.0,34.0,0.0,0.0,5.0,214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
4.0,2.0,0.0,0.0,5.0,242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
4.0,44.0,0.0,0.0,2.0,284.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12845
4.0,52.0,0.0,0.0,7.0,292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
5.0,55.0,0.0,0.0,5.0,355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
5.0,59.0,0.0,0.0,5.0,359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
7.0,50.0,0.0,0.0,6.0,470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
13.0,2.0,0.0,0.0,5.0,782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
14.0,18.0,0.0,0.0,1.0,858.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p12845
