min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,9.0,0.0,0.0,1.0,9.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p168985
0.0,33.0,0.0,0.0,7.0,33.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p168985
0.0,35.0,0.0,0.0,2.0,35.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
0.0,49.0,0.0,0.0,3.0,49.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p168985
0.0,52.0,0.0,0.0,2.0,52.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
5.0,17.0,0.0,0.0,5.0,317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
5.0,21.0,0.0,0.0,3.0,321.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
5.0,24.0,0.0,0.0,2.0,324.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
10.0,4.0,0.0,0.0,5.0,604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
10.0,39.0,0.0,0.0,6.0,639.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
12.0,17.0,0.0,0.0,3.0,737.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
13.0,19.0,0.0,0.0,1.0,799.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
13.0,20.0,0.0,0.0,1.0,800.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p168985
13.0,29.0,0.0,0.0,2.0,809.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
