min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,17.0,0.0,0.0,4.0,2717.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
45.0,18.0,0.0,0.0,0.0,2718.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
45.0,24.0,0.0,0.0,5.0,2724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
47.0,47.0,0.0,0.0,0.0,2867.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
47.0,48.0,0.0,0.0,8.0,2868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
47.0,50.0,0.0,0.0,2.0,2870.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
48.0,30.0,0.0,0.0,1.0,2910.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
48.0,31.0,0.0,0.0,2.0,2911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
49.0,37.0,0.0,0.0,5.0,2977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
50.0,12.0,0.0,0.0,7.0,3012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
51.0,14.0,0.0,0.0,5.0,3074.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
52.0,8.0,0.0,0.0,7.0,3128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
56.0,1.0,0.0,0.0,5.0,3361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
58.0,37.0,0.0,0.0,5.0,3517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
