min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,3.0,0.0,0.0,7.0,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
48.0,40.0,0.0,0.0,7.0,2920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
49.0,38.0,0.0,0.0,1.0,2978.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p45505
49.0,39.0,0.0,0.0,0.0,2979.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45505
49.0,41.0,0.0,0.0,6.0,2981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
52.0,29.0,0.0,0.0,5.0,3149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
52.0,37.0,0.0,0.0,5.0,3157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
54.0,59.0,0.0,0.0,1.0,3299.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p45505
55.0,7.0,0.0,0.0,5.0,3307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
55.0,40.0,0.0,0.0,5.0,3340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
59.0,24.0,0.0,0.0,5.0,3564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
59.0,27.0,0.0,0.0,5.0,3567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
