min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,59.0,0.0,0.0,2.0,2759.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44287
48.0,27.0,0.0,0.0,8.0,2907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
49.0,10.0,0.0,0.0,2.0,2950.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44287
51.0,59.0,0.0,0.0,5.0,3119.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44287
53.0,43.0,0.0,0.0,13.0,3223.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p44287
54.0,52.0,0.0,0.0,5.0,3292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
55.0,22.0,0.0,0.0,1.0,3322.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44287
55.0,23.0,0.0,0.0,2.0,3323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44287
55.0,54.0,0.0,0.0,5.0,3354.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44287
56.0,56.0,0.0,0.0,5.0,3416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
58.0,29.0,0.0,0.0,5.0,3509.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
