min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,25.0,0.0,0.0,3.0,4045.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
67.0,26.0,0.0,0.0,7.0,4046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
68.0,3.0,0.0,0.0,2.0,4083.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
68.0,38.0,0.0,0.0,3.0,4118.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p149535
68.0,40.0,0.0,0.0,5.0,4120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
69.0,31.0,0.0,0.0,5.0,4171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
72.0,58.0,0.0,0.0,1.0,4378.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
73.0,3.0,0.0,0.0,1.0,4383.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
74.0,1.0,0.0,0.0,6.0,4441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
75.0,28.0,0.0,0.0,2.0,4528.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
75.0,56.0,0.0,0.0,3.0,4556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
75.0,57.0,0.0,0.0,7.0,4557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
76.0,43.0,0.0,0.0,3.0,4603.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
78.0,31.0,0.0,0.0,1.0,4711.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
78.0,45.0,0.0,0.0,3.0,4725.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p149535
80.0,19.0,0.0,0.0,5.0,4819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
