min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,47.0,0.0,0.0,13.0,4127.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p112580
69.0,12.0,0.0,0.0,5.0,4152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
69.0,22.0,0.0,0.0,5.0,4162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
71.0,39.0,0.0,0.0,6.0,4299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
71.0,40.0,0.0,0.0,2.0,4300.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
72.0,8.0,0.0,0.0,6.0,4328.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
73.0,57.0,0.0,0.0,0.0,4437.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
73.0,58.0,0.0,0.0,5.0,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
75.0,59.0,0.0,0.0,1.0,4559.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
76.0,31.0,0.0,0.0,3.0,4591.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p112580
76.0,33.0,0.0,0.0,3.0,4593.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p112580
76.0,54.0,0.0,0.0,0.0,4614.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
77.0,2.0,0.0,0.0,6.0,4622.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
79.0,9.0,0.0,0.0,0.0,4749.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
79.0,11.0,0.0,0.0,7.0,4751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
79.0,45.0,0.0,0.0,0.0,4785.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
79.0,46.0,0.0,0.0,5.0,4786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
80.0,15.0,0.0,0.0,1.0,4815.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p112580
80.0,16.0,0.0,0.0,0.0,4816.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
80.0,18.0,0.0,0.0,5.0,4818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
