min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,56.0,0.0,0.0,5.0,4496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
77.0,46.0,0.0,0.0,6.0,4666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
77.0,50.0,0.0,0.0,1.0,4670.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p86281
77.0,57.0,0.0,0.0,2.0,4677.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
79.0,38.0,0.0,0.0,5.0,4778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
80.0,8.0,0.0,0.0,6.0,4808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
83.0,21.0,0.0,0.0,0.0,5001.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86281
83.0,22.0,0.0,0.0,5.0,5002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
84.0,54.0,0.0,0.0,6.0,5094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
86.0,22.0,0.0,0.0,6.0,5182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
86.0,34.0,0.0,0.0,2.0,5194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
87.0,56.0,0.0,0.0,5.0,5276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
