min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,10.0,0.0,0.0,7.0,970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
17.0,7.0,0.0,0.0,8.0,1027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
17.0,10.0,0.0,0.0,2.0,1030.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p84182
18.0,8.0,0.0,0.0,0.0,1088.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
18.0,14.0,0.0,0.0,6.0,1094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
19.0,28.0,0.0,0.0,0.0,1168.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p84182
19.0,29.0,0.0,0.0,5.0,1169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
21.0,7.0,0.0,0.0,8.0,1267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
21.0,52.0,0.0,0.0,3.0,1312.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
22.0,4.0,0.0,0.0,6.0,1324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
22.0,25.0,0.0,0.0,5.0,1345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
26.0,4.0,0.0,0.0,0.0,1564.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
26.0,16.0,0.0,0.0,6.0,1576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
