min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,3.0,0.0,0.0,5.0,1863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
31.0,11.0,0.0,0.0,5.0,1871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
31.0,34.0,0.0,0.0,5.0,1894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
31.0,49.0,0.0,0.0,1.0,1909.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p51090
31.0,50.0,0.0,0.0,6.0,1910.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51090
34.0,41.0,0.0,0.0,6.0,2081.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51090
35.0,20.0,0.0,0.0,7.0,2120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
36.0,29.0,0.0,0.0,6.0,2189.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p51090
37.0,11.0,0.0,0.0,5.0,2231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
38.0,22.0,0.0,0.0,0.0,2302.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
38.0,23.0,0.0,0.0,7.0,2303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
39.0,25.0,0.0,0.0,5.0,2365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
40.0,21.0,0.0,0.0,5.0,2421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
41.0,20.0,0.0,0.0,5.0,2480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
42.0,26.0,0.0,0.0,5.0,2546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
43.0,5.0,0.0,0.0,5.0,2585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
