min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,55.0,0.0,0.0,5.0,1855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
31.0,29.0,0.0,0.0,5.0,1889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
31.0,42.0,0.0,0.0,5.0,1902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
31.0,53.0,0.0,0.0,8.0,1913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
31.0,56.0,0.0,0.0,3.0,1916.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
32.0,49.0,0.0,0.0,6.0,1969.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
33.0,20.0,0.0,0.0,0.0,2000.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
33.0,21.0,0.0,0.0,5.0,2001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
33.0,26.0,0.0,0.0,5.0,2006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
36.0,45.0,0.0,0.0,3.0,2205.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p89068
36.0,49.0,0.0,0.0,6.0,2209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
37.0,10.0,0.0,0.0,7.0,2230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
39.0,51.0,0.0,0.0,5.0,2391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
40.0,19.0,0.0,0.0,5.0,2419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
41.0,25.0,0.0,0.0,5.0,2485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
42.0,21.0,0.0,0.0,5.0,2541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
43.0,8.0,0.0,0.0,5.0,2588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
