min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,33.0,0.0,0.0,7.0,2853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
47.0,41.0,0.0,0.0,0.0,2861.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
47.0,43.0,0.0,0.0,8.0,2863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
47.0,46.0,0.0,0.0,2.0,2866.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51090
48.0,14.0,0.0,0.0,5.0,2894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
48.0,27.0,0.0,0.0,7.0,2907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
48.0,34.0,0.0,0.0,2.0,2914.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51090
48.0,45.0,0.0,0.0,5.0,2925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
49.0,52.0,0.0,0.0,5.0,2992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
49.0,58.0,0.0,0.0,5.0,2998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
51.0,16.0,0.0,0.0,5.0,3076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
51.0,25.0,0.0,0.0,5.0,3085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
51.0,41.0,0.0,0.0,5.0,3101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
51.0,53.0,0.0,0.0,5.0,3113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
52.0,14.0,0.0,0.0,5.0,3134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
52.0,42.0,0.0,0.0,3.0,3162.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p51090
54.0,43.0,0.0,0.0,5.0,3283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
54.0,47.0,0.0,0.0,5.0,3287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
59.0,4.0,0.0,0.0,5.0,3544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
