min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
48.0,30.0,0.0,0.0,7.0,2910.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
48.0,34.0,0.0,0.0,2.0,2914.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
48.0,50.0,0.0,0.0,3.0,2930.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p102739
48.0,51.0,0.0,0.0,0.0,2931.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102739
48.0,54.0,0.0,0.0,5.0,2934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
49.0,0.0,0.0,0.0,6.0,2940.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
49.0,27.0,0.0,0.0,7.0,2967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
50.0,4.0,0.0,0.0,6.0,3004.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
51.0,50.0,0.0,0.0,5.0,3110.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
52.0,35.0,0.0,0.0,5.0,3155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
54.0,37.0,0.0,0.0,5.0,3277.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
55.0,3.0,0.0,0.0,1.0,3303.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p102739
55.0,5.0,0.0,0.0,3.0,3305.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102739
55.0,34.0,0.0,0.0,9.0,3334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
