min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,35.0,0.0,0.0,5.0,3155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
54.0,37.0,0.0,0.0,5.0,3277.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
55.0,3.0,0.0,0.0,1.0,3303.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p102739
55.0,5.0,0.0,0.0,3.0,3305.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102739
55.0,34.0,0.0,0.0,9.0,3334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
59.0,28.0,0.0,0.0,5.0,3568.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
59.0,41.0,0.0,0.0,0.0,3581.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p102739
60.0,4.0,0.0,0.0,5.0,3604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
60.0,17.0,0.0,0.0,0.0,3617.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102739
60.0,18.0,0.0,0.0,5.0,3618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
