min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,20.0,0.0,0.0,7.0,3680.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
61.0,43.0,0.0,0.0,3.0,3703.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
61.0,44.0,0.0,0.0,1.0,3704.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
62.0,8.0,0.0,0.0,5.0,3728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
64.0,19.0,0.0,0.0,1.0,3859.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p95715
64.0,20.0,0.0,0.0,0.0,3860.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95715
64.0,24.0,0.0,0.0,5.0,3864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
66.0,18.0,0.0,0.0,5.0,3978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
66.0,20.0,0.0,0.0,5.0,3980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
66.0,28.0,0.0,0.0,3.0,3988.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95715
66.0,30.0,0.0,0.0,2.0,3990.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
66.0,35.0,0.0,0.0,3.0,3995.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p95715
66.0,35.0,0.0,0.0,5.0,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
67.0,4.0,0.0,0.0,6.0,4024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
67.0,10.0,0.0,0.0,5.0,4030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
67.0,51.0,0.0,0.0,14.0,4071.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95715
68.0,42.0,0.0,0.0,5.0,4122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
68.0,53.0,0.0,0.0,6.0,4133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
69.0,34.0,0.0,0.0,6.0,4174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
72.0,20.0,0.0,0.0,5.0,4340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
72.0,40.0,0.0,0.0,1.0,4360.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p95715
