min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,11.0,0.0,0.0,0.0,4631.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p42714
77.0,52.0,0.0,0.0,7.0,4672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
77.0,55.0,0.0,0.0,2.0,4675.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42714
79.0,51.0,0.0,0.0,5.0,4791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
81.0,17.0,0.0,0.0,1.0,4877.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42714
81.0,18.0,0.0,0.0,0.0,4878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42714
81.0,21.0,0.0,0.0,10.0,4881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
81.0,22.0,0.0,0.0,2.0,4882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42714
84.0,12.0,0.0,0.0,6.0,5052.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p42714
