min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,0.0,0.0,0.0,5.0,660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
12.0,42.0,0.0,0.0,2.0,762.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
12.0,56.0,0.0,0.0,7.0,776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
16.0,25.0,0.0,0.0,7.0,985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
20.0,0.0,0.0,0.0,3.0,1200.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129478
20.0,25.0,0.0,0.0,5.0,1225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
21.0,24.0,0.0,0.0,5.0,1284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
21.0,36.0,0.0,0.0,7.0,1296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
21.0,51.0,0.0,0.0,9.0,1311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
