min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,13.0,0.0,0.0,5.0,4453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
74.0,30.0,0.0,0.0,1.0,4470.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37971
74.0,53.0,0.0,0.0,5.0,4493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
75.0,47.0,0.0,0.0,5.0,4547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
76.0,1.0,0.0,0.0,5.0,4561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
76.0,22.0,0.0,0.0,1.0,4582.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37971
76.0,23.0,0.0,0.0,0.0,4583.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37971
76.0,25.0,0.0,0.0,5.0,4585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
76.0,37.0,0.0,0.0,5.0,4597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
78.0,54.0,0.0,0.0,7.0,4734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
79.0,12.0,0.0,0.0,5.0,4752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
80.0,23.0,0.0,0.0,5.0,4823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
80.0,30.0,0.0,0.0,5.0,4830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
82.0,0.0,0.0,0.0,5.0,4920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
82.0,33.0,0.0,0.0,5.0,4953.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
82.0,39.0,0.0,0.0,6.0,4959.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37971
84.0,18.0,0.0,0.0,6.0,5058.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37971
85.0,25.0,0.0,0.0,5.0,5125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
85.0,35.0,0.0,0.0,5.0,5135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
86.0,33.0,0.0,0.0,5.0,5193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
87.0,3.0,0.0,0.0,5.0,5223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
88.0,16.0,0.0,0.0,5.0,5296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
