min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,40.0,0.0,0.0,0.0,0.243,0.433,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49652593084349583
36.0,47.0,0.0,0.0,0.0,0.46799999999999997,0.8,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9268354762308142
36.0,50.0,0.0,0.0,0.0,0.24,0.614,2210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6592389551596598
36.0,50.0,0.0,0.0,0.0,0.76,0.386,2210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8524060065485226
36.0,50.0,0.0,0.0,0.0,0.762,0.413,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8667254467246246
36.0,51.0,0.0,0.0,0.0,0.217,0.596,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6342751768751478
36.0,53.0,0.0,0.0,0.0,0.631,0.41200000000000003,2213.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7535947186651456
36.0,56.0,0.0,0.0,0.0,0.54,0.607,2216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8124339973191669
36.0,56.0,0.0,0.0,0.0,0.46,0.39299999999999996,2216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6050198343856175
36.0,56.0,0.0,0.0,0.0,0.542,0.599,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8078149540581679
