min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,21.0,0.0,0.0,0.0,0.139,0.2,2661.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24355902775302748
44.0,21.0,0.0,0.0,0.0,0.139,0.2,2661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24355902775302748
44.0,22.0,0.0,0.0,0.0,0.047,0.377,2662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3799184122940082
44.0,25.0,0.0,0.0,0.0,0.5920000000000001,0.654,2665.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8821451127790711
44.0,25.0,0.0,0.0,0.0,0.5920000000000001,0.654,2665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8821451127790711
44.0,25.0,0.0,0.0,0.0,0.643,0.59,2665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8726677489170779
44.0,27.0,0.0,0.0,0.0,0.604,0.62,2667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8655726428209246
44.0,28.0,0.0,0.0,0.0,0.613,0.457,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7646031650470719
44.0,30.0,0.0,0.0,0.0,0.7290000000000001,0.31,2670.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7921748544355597
44.0,30.0,0.0,0.0,0.0,0.297,0.581,2670.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6525105363133993
