min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,31.0,0.0,0.0,0.0,0.26,0.39399999999999996,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.472055081531806
59.0,33.0,0.0,0.0,0.0,0.217,0.624,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6606549780331636
59.0,38.0,0.0,0.0,0.0,0.532,0.6609999999999999,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.848495727744106
59.0,42.0,0.0,0.0,0.0,0.47700000000000004,0.963,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0746618072677563
59.0,46.0,0.0,0.0,0.0,0.373,0.866,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9429130394686458
59.0,49.0,0.0,0.0,0.0,0.429,0.506,3589.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6633829964658424
59.0,49.0,0.0,0.0,0.0,0.43,0.46399999999999997,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6326104646621015
59.0,50.0,0.0,0.0,0.0,0.46,0.363,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5859769620044802
59.0,55.0,0.0,0.0,0.0,0.634,0.965,3595.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1546345742268416
59.0,55.0,0.0,0.0,0.0,0.20800000000000002,0.043,3595.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.21239821091525232
