min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,29.0,0.0,0.0,0.0,0.408,0.113,3929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4233591855623307
65.0,34.0,0.0,0.0,0.0,0.242,0.457,3934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5171199087252395
65.0,39.0,0.0,0.0,0.0,0.439,0.7240000000000001,3939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8466977028432285
65.0,43.0,0.0,0.0,0.0,0.19399999999999998,0.109,3943.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.22252415599210795
65.0,48.0,0.0,0.0,0.0,0.696,0.753,3948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.025390169642756
65.0,52.0,1.0,0.0,0.0,0.9470000000000001,0.14300000000000002,3952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9577358717308233
65.0,53.0,0.0,1.0,0.0,0.87,0.32799999999999996,3953.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9297763171860208
65.0,56.0,0.0,0.0,0.0,0.919,0.48700000000000004,3956.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.040062498122108
66.0,57.0,0.0,0.0,0.0,0.498,0.493,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7007517392058331
66.0,58.0,0.0,0.0,0.0,0.311,0.551,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.632710044175055
