min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,46.0,0.0,0.0,0.0,0.424,0.358,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5549234181398367
73.0,48.0,0.0,0.0,0.0,0.406,0.643,4428.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7604505243603952
73.0,48.0,0.0,0.0,0.0,0.406,0.643,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7604505243603952
73.0,51.0,0.0,0.0,0.0,0.387,0.654,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7599243383390217
73.0,52.0,0.0,0.0,0.0,0.45299999999999996,0.7929999999999999,4432.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9132677592031813
73.0,53.0,0.0,0.0,0.0,0.513,0.8140000000000001,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9621668254518029
73.0,53.0,0.0,0.0,0.0,0.46,0.215,4433.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5077647092896473
73.0,57.0,0.0,0.0,0.0,0.455,0.7290000000000001,4437.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8593404447598171
73.0,59.0,0.0,0.0,0.0,0.627,0.34299999999999997,4439.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7146873442282295
73.0,59.0,0.0,0.0,0.0,0.637,0.319,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7124113979997794
