min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,43.0,0.0,0.0,0.0,0.098,0.503,4903.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5124578031409025
81.0,43.0,0.0,0.0,0.0,0.902,0.49700000000000005,4903.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.029860670187963
81.0,44.0,0.0,0.0,0.0,0.10400000000000001,0.528,4904.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5381449618829485
81.0,47.0,0.0,0.0,0.0,0.664,0.49,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8252248178526868
81.0,48.0,0.0,0.0,0.0,0.434,0.522,4908.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6788519720822795
81.0,49.0,0.0,0.0,0.0,0.413,0.534,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.675074070010099
81.0,50.0,0.0,0.0,0.0,0.376,0.602,4910.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7097746121128875
81.0,50.0,0.0,0.0,0.0,0.624,0.39799999999999996,4910.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7401216116287916
81.0,53.0,0.0,0.0,0.0,0.5429999999999999,0.664,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8577557927522261
81.0,58.0,0.0,0.0,0.0,0.6659999999999999,0.7559999999999999,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.00751774177927
