min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,1.0,0.0,0.0,0.0,0.586,0.718,1321.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9267793696452247
22.0,1.0,0.0,0.0,0.0,0.414,0.282,1321.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5009191551538033
22.0,42.0,0.0,0.0,0.0,0.59,0.6990000000000001,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9147136163849318
22.0,42.0,0.0,0.0,0.0,0.048,0.39799999999999996,1362.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40088402312888444
22.0,45.0,0.0,0.0,0.0,0.149,0.294,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3296012742693814
22.0,48.0,0.0,0.0,0.0,0.217,0.599,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6370949693726987
22.0,51.0,0.0,0.0,0.0,0.461,0.649,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7960665801300794
22.0,55.0,0.0,0.0,0.0,0.57,0.9259999999999999,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.087371141791063
22.0,57.0,0.0,0.0,0.0,0.275,0.12,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30004166377354996
22.0,58.0,0.0,0.0,0.0,0.348,0.23600000000000002,1378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4204759208325728
