min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,20.0,0.0,0.0,0.0,0.612,0.247,5300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.659964392978894
88.0,21.0,0.0,0.0,0.0,0.5820000000000001,0.504,5301.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7698960968858071
88.0,23.0,0.0,0.0,0.0,0.349,0.43,5303.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5538059226841113
88.0,23.0,0.0,0.0,0.0,0.349,0.43,5303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5538059226841113
88.0,26.0,0.0,0.0,0.0,0.596,0.371,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7020377482728404
88.0,34.0,0.0,0.0,0.0,0.9640000000000001,0.096,5314.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9687682901499203
88.0,34.0,0.0,0.0,0.0,0.036000000000000004,0.904,5314.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9047165301905343
88.0,34.0,0.0,0.0,0.0,0.033,0.86,5314.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8606329066448714
88.0,37.0,0.0,0.0,0.0,0.15,0.9079999999999999,5317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9203064706933228
88.0,37.0,0.0,0.0,0.0,0.85,0.092,5317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8549643267411804
