min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,39.0,0.0,0.0,0.0,0.332,0.7759999999999999,2199.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8440379138403676
36.0,40.0,0.0,0.0,0.0,0.0,0.0,2200.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,41.0,0.0,0.0,0.0,0.6579999999999999,0.304,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7248310147889644
36.0,43.0,0.0,0.0,0.0,0.764,0.297,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8196981151619174
36.0,46.0,0.0,0.0,0.0,0.872,0.14800000000000002,2206.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8844704630455446
36.0,46.0,0.0,0.0,0.0,0.128,0.852,2206.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8615613733217152
36.0,47.0,0.0,0.0,0.0,0.878,0.20600000000000002,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9018425583215731
36.0,49.0,0.0,0.0,0.0,0.040999999999999995,0.594,2209.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5954133018332728
36.0,53.0,0.0,0.0,0.0,0.152,0.512,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5340861353751846
36.0,58.0,0.0,0.0,0.0,0.511,0.285,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5851034096636252
