min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,32.0,0.0,0.0,0.0,-0.008,0.128,2792.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.12824975633505117
46.0,54.0,0.0,0.0,0.0,0.047,0.555,2814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5569865348462205
46.0,58.0,0.0,0.0,0.0,0.371,0.287,2818.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4690522358970267
46.0,58.0,0.0,0.0,0.0,0.629,0.713,2818.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9507944046953579
46.0,59.0,1.0,0.0,0.0,0.642,0.703,2819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9520362388060656
47.0,2.0,0.0,0.0,0.0,0.821,0.705,2822.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0821580291251365
47.0,3.0,0.0,0.0,0.0,-0.008,0.6579999999999999,2823.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6580486304217948
47.0,3.0,0.0,0.0,0.0,1.008,0.342,2823.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0644378798220215
47.0,11.0,0.0,0.0,0.0,0.0,0.0,2831.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,11.0,0.0,0.0,0.0,0.0,0.0,2831.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
