min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,13.0,0.0,0.0,0.0,0.40700000000000003,0.107,2653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42083013200102487
44.0,17.0,0.0,0.0,0.0,0.156,0.3,2657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3381360672865289
44.0,21.0,0.0,0.0,0.0,0.34600000000000003,0.534,2661.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6362955288228891
44.0,21.0,0.0,0.0,0.0,0.654,0.466,2661.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8030392269372649
44.0,49.0,0.0,0.0,0.0,0.654,0.47200000000000003,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8065358020571685
44.0,52.0,0.0,0.0,0.0,0.133,0.44799999999999995,2692.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4673253684532865
44.0,54.0,0.0,0.0,0.0,0.19,0.507,2694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5414323595796616
44.0,54.0,0.0,0.0,0.0,0.81,0.493,2694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.948234675594602
44.0,55.0,0.0,0.0,0.0,0.179,0.507,2695.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5376709030624588
44.0,59.0,0.0,0.0,0.0,0.736,0.655,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9852517444795518
