min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,45.0,0.0,0.0,0.0,0.488,0.8170000000000001,3585.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9516475187799315
59.0,48.0,0.0,0.0,0.0,0.455,0.496,3588.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6730832043662953
59.0,49.0,0.0,0.0,0.0,0.43200000000000005,0.585,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7272200492285674
59.0,51.0,0.0,0.0,0.0,0.547,0.759,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9355693453721109
59.0,52.0,0.0,0.0,0.0,0.664,0.597,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8929193692601813
59.0,54.0,0.0,0.0,0.0,0.225,0.436,3594.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4906332642616071
59.0,56.0,0.0,0.0,0.0,0.7390000000000001,0.45399999999999996,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8673159747174037
59.0,56.0,0.0,0.0,0.0,0.214,0.5,3596.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.5438713083073973
59.0,56.0,0.0,0.0,0.0,0.7859999999999999,0.5,3596.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9315556880831118
59.0,59.0,0.0,0.0,0.0,0.8059999999999999,0.542,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9712878049270462
