min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,39.0,0.0,0.0,0.0,0.581,0.39399999999999996,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7019950142273091
22.0,41.0,0.0,0.0,0.0,0.344,0.657,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7416097356426762
22.0,45.0,0.0,0.0,0.0,0.42200000000000004,0.838,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9382579602646598
22.0,47.0,0.0,0.0,0.0,0.371,0.221,1367.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.43183561687290223
22.0,49.0,0.0,0.0,0.0,0.423,0.757,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8671666506502658
22.0,50.0,0.0,0.0,0.0,0.434,0.66,1370.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7899088555016965
22.0,51.0,0.0,0.0,0.0,0.434,0.66,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7899088555016965
22.0,53.0,0.0,0.0,0.0,0.14800000000000002,0.5429999999999999,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5628081378231838
22.0,55.0,0.0,0.0,0.0,0.23800000000000002,0.413,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47666864801453007
22.0,59.0,0.0,0.0,0.0,0.324,0.062,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3298787656094281
