min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,24.0,0.0,0.0,0.0,0.6659999999999999,0.637,5304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9215883028771578
88.0,27.0,0.0,0.0,0.0,0.799,0.9690000000000001,5307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2559307305739438
88.0,31.0,0.0,0.0,0.0,0.10800000000000001,0.965,5311.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9710247164722431
88.0,38.0,0.0,0.0,0.0,0.327,0.9229999999999999,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9792129492607825
88.0,42.0,0.0,0.0,0.0,0.293,0.679,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7395201146689656
88.0,49.0,0.0,0.0,0.0,0.599,0.158,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6194876915645702
88.0,54.0,0.0,0.0,0.0,0.602,0.231,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6447984181122034
88.0,55.0,0.0,0.0,0.0,0.767,0.38799999999999996,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8595539540947968
88.0,57.0,0.0,0.0,0.0,0.75,0.33899999999999997,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8230558911762919
88.0,59.0,0.0,0.0,0.0,0.114,0.366,5339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3833431882791189
