min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,54.0,0.0,0.0,6.0,1014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
17.0,57.0,0.0,0.0,2.0,1077.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
17.0,58.0,0.0,0.0,0.0,1078.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
18.0,0.0,0.0,0.0,5.0,1080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
18.0,12.0,0.0,0.0,3.0,1092.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p101494
18.0,13.0,0.0,0.0,0.0,1093.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
18.0,14.0,0.0,0.0,5.0,1094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
18.0,21.0,0.0,0.0,5.0,1101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
18.0,35.0,0.0,0.0,3.0,1115.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p101494
23.0,26.0,0.0,0.0,5.0,1406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
28.0,54.0,0.0,0.0,6.0,1734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
29.0,20.0,0.0,0.0,5.0,1760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
