min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,55.0,0.0,0.0,5.0,1495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
25.0,39.0,0.0,0.0,7.0,1539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
27.0,19.0,0.0,0.0,5.0,1639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
27.0,20.0,0.0,0.0,2.0,1640.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
27.0,59.0,0.0,0.0,5.0,1679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
28.0,4.0,0.0,0.0,5.0,1684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
28.0,7.0,0.0,0.0,6.0,1687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
29.0,39.0,0.0,0.0,5.0,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
29.0,42.0,0.0,0.0,3.0,1782.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p66957
29.0,43.0,0.0,0.0,2.0,1783.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
31.0,38.0,0.0,0.0,2.0,1898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p66957
33.0,1.0,0.0,0.0,3.0,1981.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p66957
33.0,3.0,0.0,0.0,0.0,1983.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66957
33.0,4.0,0.0,0.0,7.0,1984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
34.0,12.0,0.0,0.0,4.0,2052.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p66957
34.0,13.0,0.0,0.0,3.0,2053.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66957
34.0,47.0,0.0,0.0,3.0,2087.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66957
35.0,11.0,0.0,0.0,3.0,2111.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p66957
35.0,12.0,1.0,0.0,9.0,2112.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
