min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,31.0,0.0,0.0,6.0,1471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
24.0,35.0,0.0,0.0,5.0,1475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
24.0,51.0,0.0,0.0,5.0,1491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
25.0,37.0,0.0,0.0,6.0,1537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
25.0,47.0,0.0,0.0,7.0,1547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
26.0,40.0,0.0,0.0,5.0,1600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
29.0,40.0,0.0,0.0,5.0,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
29.0,52.0,0.0,0.0,6.0,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
32.0,50.0,0.0,0.0,7.0,1970.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p49181
32.0,51.0,0.0,0.0,2.0,1971.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49181
