min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
33.0,5.0,0.0,0.0,0.0,1985.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
33.0,7.0,0.0,0.0,3.0,1987.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124182
33.0,8.0,0.0,0.0,5.0,1988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
33.0,48.0,0.0,0.0,3.0,2028.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124182
34.0,12.0,0.0,0.0,3.0,2052.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
34.0,13.0,0.0,0.0,3.0,2053.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
36.0,12.0,0.0,0.0,6.0,2172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
39.0,59.0,0.0,0.0,6.0,2399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
39.0,59.0,0.0,0.0,2.0,2399.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
41.0,8.0,0.0,0.0,1.0,2468.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
42.0,36.0,0.0,0.0,3.0,2556.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124182
42.0,37.0,0.0,0.0,11.0,2557.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p124182
