min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,22.0,0.0,0.0,7.0,2782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
46.0,24.0,0.0,0.0,2.0,2784.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
46.0,36.0,0.0,0.0,6.0,2796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
46.0,41.0,0.0,0.0,2.0,2801.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
46.0,56.0,0.0,0.0,6.0,2816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
48.0,28.0,0.0,0.0,3.0,2908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p109404
50.0,33.0,0.0,0.0,5.0,3033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
50.0,54.0,0.0,0.0,5.0,3054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
51.0,8.0,0.0,0.0,1.0,3068.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
51.0,12.0,0.0,0.0,2.0,3072.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
52.0,31.0,0.0,0.0,6.0,3151.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p109404
52.0,38.0,0.0,0.0,0.0,3158.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p109404
56.0,54.0,0.0,0.0,5.0,3414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
58.0,54.0,0.0,0.0,0.0,3534.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
58.0,54.0,0.0,0.0,5.0,3534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
58.0,57.0,0.0,0.0,5.0,3537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
59.0,11.0,0.0,0.0,5.0,3551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
