min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,33.0,0.0,0.0,5.0,3633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
60.0,40.0,0.0,0.0,5.0,3640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
61.0,51.0,0.0,0.0,3.0,3711.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
61.0,52.0,0.0,0.0,6.0,3712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
65.0,1.0,0.0,0.0,1.0,3901.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p203325
65.0,13.0,0.0,0.0,14.0,3913.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p203325
67.0,2.0,0.0,0.0,5.0,4022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
67.0,11.0,0.0,0.0,5.0,4031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
69.0,7.0,0.0,0.0,5.0,4147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
69.0,17.0,0.0,0.0,5.0,4157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
70.0,27.0,0.0,0.0,5.0,4227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
