min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,54.0,0.0,0.0,4.0,3714.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
62.0,11.0,0.0,0.0,4.0,3731.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p95434
62.0,12.0,0.0,0.0,1.0,3732.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
62.0,13.0,0.0,0.0,2.0,3733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
63.0,14.0,0.0,0.0,3.0,3794.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
64.0,28.0,0.0,0.0,7.0,3868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
64.0,58.0,0.0,0.0,3.0,3898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p95434
65.0,11.0,1.0,0.0,8.0,3911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
67.0,34.0,0.0,0.0,6.0,4054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
68.0,45.0,1.0,0.0,11.0,4125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
69.0,13.0,0.0,0.0,5.0,4153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
69.0,15.0,0.0,0.0,5.0,4155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
71.0,53.0,0.0,0.0,1.0,4313.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
72.0,0.0,0.0,0.0,2.0,4320.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
72.0,24.0,0.0,0.0,5.0,4344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
72.0,30.0,0.0,0.0,9.0,4350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
72.0,31.0,0.0,0.0,3.0,4351.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
73.0,2.0,0.0,0.0,9.0,4382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
73.0,28.0,1.0,0.0,7.0,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
