min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,58.0,0.0,0.0,5.0,3718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
62.0,11.0,0.0,0.0,3.0,3731.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p235050
62.0,13.0,0.0,0.0,2.0,3733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
62.0,25.0,0.0,0.0,5.0,3745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
64.0,27.0,0.0,0.0,1.0,3867.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
64.0,41.0,0.0,0.0,3.0,3881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p235050
65.0,58.0,0.0,0.0,7.0,3958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
66.0,8.0,0.0,0.0,8.0,3968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
70.0,2.0,0.0,0.0,1.0,4202.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
70.0,3.0,0.0,0.0,2.0,4203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
