min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,2.0,0.0,0.0,1.0,4202.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
70.0,3.0,0.0,0.0,2.0,4203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
74.0,49.0,0.0,0.0,7.0,4489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
74.0,50.0,0.0,0.0,2.0,4490.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
75.0,22.0,0.0,0.0,1.0,4522.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
75.0,24.0,0.0,0.0,0.0,4524.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p235050
75.0,24.0,0.0,0.0,6.0,4524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
75.0,43.0,0.0,0.0,5.0,4543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
77.0,16.0,0.0,0.0,0.0,4636.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p235050
77.0,17.0,0.0,0.0,5.0,4637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
77.0,19.0,0.0,0.0,1.0,4639.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
77.0,57.0,0.0,0.0,3.0,4677.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p235050
80.0,13.0,0.0,0.0,3.0,4813.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p235050
80.0,14.0,0.0,0.0,2.0,4814.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
