min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,25.0,0.0,0.0,6.0,565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
10.0,32.0,0.0,0.0,8.0,632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
10.0,34.0,0.0,0.0,2.0,634.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49181
10.0,43.0,0.0,0.0,7.0,643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
10.0,45.0,0.0,0.0,2.0,645.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49181
13.0,35.0,0.0,0.0,6.0,815.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49181
14.0,32.0,0.0,0.0,1.0,872.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49181
15.0,16.0,0.0,0.0,3.0,916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49181
15.0,16.0,0.0,0.0,7.0,916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
15.0,24.0,0.0,0.0,6.0,924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
15.0,34.0,0.0,0.0,2.0,934.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49181
15.0,51.0,0.0,0.0,6.0,951.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
17.0,14.0,0.0,0.0,5.0,1034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
17.0,34.0,0.0,0.0,5.0,1054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
17.0,42.0,0.0,0.0,7.0,1062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
18.0,53.0,0.0,0.0,5.0,1133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
19.0,19.0,0.0,0.0,7.0,1159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
21.0,54.0,0.0,0.0,3.0,1314.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p49181
21.0,59.0,0.0,0.0,5.0,1319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
