min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,27.0,0.0,0.0,8.0,27.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
2.0,20.0,0.0,0.0,3.0,140.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
2.0,25.0,0.0,0.0,6.0,145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
3.0,12.0,0.0,0.0,5.0,192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
5.0,41.0,0.0,0.0,1.0,341.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93619
5.0,57.0,0.0,0.0,7.0,357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
6.0,3.0,0.0,0.0,5.0,363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
8.0,0.0,0.0,0.0,5.0,480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
8.0,16.0,0.0,0.0,5.0,496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
9.0,54.0,0.0,0.0,0.0,594.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
10.0,3.0,0.0,0.0,7.0,603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
10.0,49.0,0.0,0.0,1.0,649.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
10.0,54.0,0.0,0.0,2.0,654.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93619
11.0,14.0,0.0,0.0,8.0,674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
12.0,17.0,0.0,0.0,5.0,737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
12.0,29.0,0.0,0.0,7.0,749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
12.0,54.0,0.0,0.0,6.0,774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
