min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,16.0,0.0,0.0,3.0,16.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73879
0.0,17.0,0.0,0.0,2.0,17.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
1.0,47.0,0.0,0.0,9.0,107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
1.0,50.0,0.0,0.0,3.0,110.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73879
2.0,5.0,0.0,0.0,9.0,125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
2.0,14.0,0.0,0.0,3.0,134.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p73879
2.0,16.0,0.0,0.0,5.0,136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
3.0,40.0,0.0,0.0,3.0,220.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73879
3.0,51.0,0.0,0.0,1.0,231.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p73879
5.0,38.0,0.0,0.0,9.0,338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
9.0,15.0,0.0,0.0,5.0,555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
10.0,14.0,0.0,0.0,3.0,614.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p73879
10.0,29.0,0.0,0.0,5.0,629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
10.0,50.0,0.0,0.0,3.0,650.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p73879
10.0,54.0,0.0,0.0,2.0,654.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
11.0,29.0,0.0,0.0,5.0,689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
