min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,44.0,0.0,0.0,3.0,1424.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p106263
25.0,13.0,0.0,0.0,7.0,1513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
25.0,47.0,0.0,0.0,2.0,1547.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
26.0,29.0,0.0,0.0,4.0,1589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p106263
26.0,31.0,0.0,0.0,2.0,1591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
27.0,57.0,0.0,0.0,7.0,1677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
28.0,31.0,0.0,0.0,5.0,1711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
28.0,40.0,0.0,0.0,5.0,1720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
28.0,46.0,0.0,0.0,5.0,1726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
29.0,2.0,0.0,0.0,5.0,1742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
29.0,4.0,0.0,0.0,5.0,1744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
29.0,10.0,0.0,0.0,4.0,1750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
30.0,40.0,0.0,0.0,5.0,1840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
30.0,43.0,0.0,0.0,5.0,1843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
30.0,48.0,0.0,0.0,7.0,1848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
32.0,12.0,0.0,0.0,5.0,1932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
32.0,22.0,0.0,0.0,5.0,1942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
32.0,48.0,0.0,0.0,5.0,1968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
32.0,53.0,0.0,0.0,6.0,1973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
34.0,25.0,0.0,0.0,5.0,2065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
35.0,9.0,0.0,0.0,5.0,2109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
36.0,36.0,0.0,0.0,3.0,2196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
