min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,40.0,0.0,0.0,5.0,1840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
30.0,43.0,0.0,0.0,5.0,1843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
30.0,48.0,0.0,0.0,7.0,1848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
32.0,12.0,0.0,0.0,5.0,1932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
32.0,22.0,0.0,0.0,5.0,1942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
32.0,48.0,0.0,0.0,5.0,1968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
32.0,53.0,0.0,0.0,6.0,1973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
34.0,25.0,0.0,0.0,5.0,2065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
35.0,9.0,0.0,0.0,5.0,2109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
36.0,36.0,0.0,0.0,3.0,2196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
36.0,37.0,0.0,0.0,7.0,2197.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
36.0,39.0,0.0,0.0,3.0,2199.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p106263
36.0,40.0,0.0,0.0,10.0,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
36.0,43.0,0.0,0.0,2.0,2203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
39.0,27.0,0.0,0.0,3.0,2367.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
42.0,1.0,0.0,0.0,0.0,2521.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106263
42.0,2.0,0.0,0.0,5.0,2522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
43.0,25.0,0.0,0.0,5.0,2605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
43.0,33.0,0.0,0.0,5.0,2613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
43.0,44.0,0.0,0.0,5.0,2624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
43.0,59.0,0.0,0.0,6.0,2639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
