min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,17.0,0.0,0.0,3.0,1877.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p153014
32.0,36.0,0.0,0.0,6.0,1956.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
33.0,3.0,0.0,0.0,9.0,1983.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p153014
33.0,42.0,0.0,0.0,6.0,2022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
38.0,58.0,0.0,0.0,3.0,2338.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
39.0,1.0,0.0,0.0,5.0,2341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
39.0,34.0,0.0,0.0,3.0,2374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p153014
39.0,36.0,0.0,0.0,2.0,2376.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
40.0,49.0,0.0,0.0,6.0,2449.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
40.0,53.0,0.0,0.0,2.0,2453.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
44.0,4.0,0.0,0.0,5.0,2644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
