min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,41.0,0.0,0.0,5.0,1841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
30.0,45.0,0.0,0.0,5.0,1845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
31.0,19.0,0.0,0.0,3.0,1879.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p8747
32.0,14.0,0.0,0.0,5.0,1934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
32.0,49.0,0.0,0.0,5.0,1969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
33.0,50.0,0.0,0.0,0.0,2030.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8747
33.0,52.0,0.0,0.0,5.0,2032.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
35.0,23.0,0.0,0.0,5.0,2123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
37.0,43.0,0.0,0.0,5.0,2263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
39.0,35.0,0.0,0.0,3.0,2375.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p8747
42.0,4.0,0.0,0.0,3.0,2524.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p8747
42.0,8.0,0.0,0.0,6.0,2528.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
43.0,28.0,0.0,0.0,5.0,2608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
