min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
55.0,36.0,0.0,0.0,6.0,3336.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
58.0,27.0,0.0,0.0,5.0,3507.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
59.0,54.0,0.0,0.0,5.0,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
60.0,40.0,0.0,0.0,5.0,3640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
61.0,43.0,0.0,0.0,3.0,3703.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p8747
61.0,46.0,0.0,0.0,6.0,3706.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
61.0,54.0,0.0,0.0,2.0,3714.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
62.0,41.0,0.0,0.0,5.0,3761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
62.0,44.0,0.0,0.0,5.0,3764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
62.0,48.0,0.0,0.0,5.0,3768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
63.0,3.0,0.0,0.0,3.0,3783.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8747
63.0,31.0,0.0,0.0,0.0,3811.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8747
63.0,32.0,0.0,0.0,5.0,3812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
