min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
65.0,24.0,0.0,0.0,0.0,3924.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
65.0,27.0,0.0,0.0,3.0,3927.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
65.0,29.0,0.0,0.0,2.0,3929.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
65.0,58.0,0.0,0.0,5.0,3958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
68.0,2.0,0.0,0.0,6.0,4082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
68.0,9.0,0.0,0.0,11.0,4089.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p52635
68.0,10.0,0.0,0.0,3.0,4090.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
70.0,29.0,0.0,0.0,3.0,4229.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
70.0,53.0,0.0,0.0,0.0,4253.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
70.0,53.0,0.0,0.0,5.0,4253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
