min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,26.0,0.0,0.0,5.0,4226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
73.0,17.0,0.0,0.0,0.0,4397.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p13262
73.0,17.0,0.0,0.0,6.0,4397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
77.0,19.0,0.0,0.0,0.0,4639.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p13262
77.0,24.0,0.0,0.0,1.0,4644.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13262
77.0,25.0,0.0,0.0,6.0,4645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
77.0,39.0,0.0,0.0,7.0,4659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
79.0,17.0,0.0,0.0,0.0,4757.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p13262
79.0,23.0,0.0,0.0,7.0,4763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
80.0,59.0,0.0,0.0,7.0,4859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
