min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,7.0,0.0,0.0,5.0,607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
10.0,22.0,0.0,0.0,2.0,622.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
11.0,18.0,0.0,0.0,1.0,678.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
11.0,40.0,0.0,0.0,5.0,700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
11.0,45.0,0.0,0.0,2.0,705.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
11.0,48.0,0.0,0.0,5.0,708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
13.0,29.0,0.0,0.0,6.0,809.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
17.0,54.0,0.0,0.0,7.0,1074.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
19.0,55.0,0.0,0.0,3.0,1195.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p128348
20.0,30.0,0.0,0.0,5.0,1230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
20.0,45.0,0.0,0.0,5.0,1245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
