min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,12.0,0.0,0.0,3.0,492.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p8747
8.0,30.0,0.0,0.0,7.0,510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
12.0,0.0,0.0,0.0,5.0,720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
12.0,6.0,0.0,0.0,6.0,726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
12.0,44.0,0.0,0.0,5.0,764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
12.0,48.0,0.0,0.0,6.0,768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
13.0,7.0,0.0,0.0,5.0,787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
13.0,15.0,0.0,0.0,7.0,795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
19.0,8.0,0.0,0.0,8.0,1148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
19.0,11.0,0.0,0.0,2.0,1151.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
19.0,21.0,0.0,0.0,5.0,1161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
19.0,32.0,0.0,0.0,5.0,1172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
20.0,13.0,0.0,0.0,5.0,1213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
21.0,14.0,0.0,0.0,5.0,1274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
21.0,37.0,0.0,0.0,5.0,1297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
21.0,42.0,0.0,0.0,5.0,1302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
21.0,47.0,0.0,0.0,5.0,1307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
