min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,3.0,0.0,0.0,0.0,0.267,0.853,1743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.893810941978224
29.0,6.0,0.0,0.0,0.0,0.395,0.833,1746.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9219078045010792
29.0,7.0,0.0,0.0,0.0,0.41700000000000004,0.7559999999999999,1747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8633799858694895
29.0,10.0,0.0,0.0,0.0,0.603,0.33899999999999997,1750.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6917586284246839
29.0,10.0,0.0,0.0,0.0,0.626,0.342,1750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7133302180617332
29.0,13.0,0.0,0.0,0.0,0.0,0.0,1753.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,14.0,0.0,0.0,0.0,0.912,0.247,1754.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9448560736958831
29.0,14.0,0.0,0.0,0.0,0.08800000000000001,0.75,1754.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7551450191850569
29.0,25.0,0.0,0.0,0.0,0.892,0.243,1765.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9245068955935375
29.0,45.0,0.0,0.0,0.0,0.0,0.0,1785.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
