min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,32.0,0.0,0.0,0.0,0.995,0.995,2732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.4071424945612296
45.0,33.0,0.0,0.0,0.0,0.904,0.55,2733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0581663385309514
45.0,35.0,0.0,0.0,0.0,0.109,0.569,2735.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.5793461832100044
45.0,36.0,0.0,0.0,0.0,0.14,0.467,2736.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.4875335885864686
45.0,37.0,0.0,0.0,0.0,0.765,0.522,2737.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9261258013898545
45.0,41.0,0.0,0.0,0.0,0.021,0.531,2741.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.531415091994949
45.0,43.0,0.0,0.0,0.0,1.0,0.37200000000000005,2743.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.066950795491526
45.0,43.0,0.0,0.0,0.0,0.0,0.628,2743.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.628
45.0,55.0,0.0,0.0,0.0,0.0,0.0,2755.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,56.0,0.0,0.0,0.0,0.0,0.0,2756.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
