min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,33.0,0.0,0.0,0.0,0.233,0.494,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5461913584083878
44.0,34.0,0.0,0.0,0.0,0.289,0.42200000000000004,2674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5114733619652152
44.0,36.0,0.0,0.0,0.0,0.28800000000000003,0.738,2676.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.792204519047954
44.0,37.0,0.0,0.0,0.0,0.3,0.779,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8347700282113631
44.0,43.0,0.0,0.0,0.0,0.743,0.823,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1087731959242162
44.0,47.0,0.0,0.0,0.0,0.8909999999999999,0.9329999999999999,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2901046469182256
44.0,51.0,0.0,0.0,0.0,0.965,0.794,2691.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2496643549369566
44.0,51.0,0.0,0.0,0.0,0.035,0.20600000000000002,2691.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2089521476319399
44.0,53.0,0.0,0.0,0.0,1.0,0.841,2693.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3066296338289591
44.0,53.0,0.0,0.0,0.0,0.0,0.159,2693.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.159
