min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,31.0,0.0,0.0,0.0,0.275,0.276,3571.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3896164780909555
59.0,33.0,0.0,0.0,0.0,0.385,0.07400000000000001,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3920471910369975
59.0,38.0,0.0,0.0,0.0,0.5579999999999999,0.040999999999999995,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5595042448453809
59.0,39.0,0.0,0.0,0.0,0.53,0.087,3579.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.537093101798934
59.0,41.0,0.0,0.0,0.0,0.39299999999999996,0.927,3581.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0068654329154418
59.0,42.0,0.0,0.0,0.0,0.384,0.9209999999999999,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9978461805308472
59.0,47.0,0.0,0.0,0.0,0.526,0.534,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7495545343735839
59.0,50.0,0.0,0.0,0.0,0.636,0.602,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.875728268357257
59.0,51.0,0.0,0.0,0.0,0.212,-0.018000000000000002,3591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.21276277869965882
59.0,51.0,0.0,0.0,0.0,0.7879999999999999,1.018,3591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2873492144713492
