min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,32.0,0.0,0.0,0.0,0.7390000000000001,0.539,4412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9146813652852015
73.0,34.0,0.0,0.0,0.0,0.091,0.27,4414.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2849227965607526
73.0,37.0,0.0,0.0,0.0,0.132,0.239,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27302930245671436
73.0,43.0,0.0,0.0,0.0,0.259,0.16399999999999998,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3065566831762113
73.0,45.0,0.0,0.0,0.0,0.305,0.262,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4020808376433774
73.0,47.0,0.0,0.0,0.0,0.28600000000000003,0.113,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30751422731314404
73.0,48.0,0.0,0.0,0.0,0.233,0.309,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3870012919875075
73.0,53.0,0.0,0.0,0.0,0.415,0.703,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8163540898409218
73.0,55.0,0.0,0.0,0.0,0.546,0.9570000000000001,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1018007986927583
73.0,59.0,0.0,0.0,0.0,0.43700000000000006,0.747,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8654351506612151
