min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,5.0,0.0,0.0,0.0,0.20800000000000002,0.44799999999999995,4865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49393116929386016
81.0,11.0,0.0,0.0,0.0,0.368,0.64,4871.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7382574076837969
81.0,11.0,0.0,0.0,0.0,0.632,0.36,4871.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7273403604915651
81.0,46.0,0.0,0.0,0.0,0.64,0.366,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7372625041326868
81.0,47.0,0.0,0.0,0.0,0.615,0.391,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7287701969756996
81.0,48.0,0.0,0.0,0.0,0.642,0.34600000000000003,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7293010352385357
81.0,49.0,0.0,0.0,0.0,0.384,0.301,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4879108525130385
81.0,53.0,0.0,0.0,0.0,0.16899999999999998,0.38299999999999995,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41862871377868954
81.0,56.0,0.0,0.0,0.0,0.525,0.76,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9237017917055266
81.0,58.0,0.0,0.0,0.0,0.244,0.195,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3123475628206502
