min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,27.0,0.0,0.0,0.0,0.647,0.76,5307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9981027001265952
88.0,29.0,0.0,0.0,0.0,0.853,0.9059999999999999,5309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2443653000626462
88.0,31.0,0.0,0.0,0.0,0.905,0.945,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3084532853717017
88.0,35.0,0.0,0.0,0.0,0.0,0.0,5315.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,35.0,0.0,0.0,0.0,0.925,0.45799999999999996,5315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0321768259363315
88.0,35.0,0.0,0.0,0.0,0.092,0.5329999999999999,5315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5408816876175417
88.0,36.0,0.0,0.0,0.0,0.094,0.5710000000000001,5316.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5786855795680415
88.0,36.0,0.0,0.0,0.0,0.0,0.0,5316.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,40.0,0.0,0.0,0.0,1.0,0.396,5320.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.075553810834214
88.0,40.0,0.0,0.0,0.0,0.0,0.594,5320.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.594
