min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,50.0,0.0,0.0,5.0,110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
2.0,59.0,0.0,0.0,5.0,179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
3.0,35.0,0.0,0.0,1.0,215.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
3.0,35.0,0.0,0.0,3.0,215.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p114546
4.0,1.0,0.0,0.0,6.0,241.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
7.0,52.0,0.0,0.0,6.0,472.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
8.0,52.0,0.0,0.0,9.0,532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
10.0,41.0,0.0,0.0,6.0,641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
13.0,39.0,0.0,0.0,5.0,819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
