min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,32.0,0.0,0.0,0.0,992.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
16.0,32.0,0.0,0.0,5.0,992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
23.0,9.0,0.0,0.0,2.0,1389.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
23.0,36.0,0.0,0.0,5.0,1416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
23.0,39.0,0.0,0.0,5.0,1419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
25.0,20.0,0.0,0.0,6.0,1520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
25.0,23.0,0.0,0.0,6.0,1523.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
25.0,26.0,0.0,0.0,3.0,1526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
25.0,28.0,0.0,0.0,6.0,1528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
26.0,31.0,0.0,0.0,3.0,1591.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p109404
26.0,37.0,0.0,0.0,5.0,1597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
26.0,59.0,0.0,0.0,0.0,1619.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
27.0,0.0,0.0,0.0,6.0,1620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
27.0,6.0,0.0,0.0,3.0,1626.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
27.0,37.0,0.0,0.0,5.0,1657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
29.0,24.0,0.0,0.0,9.0,1764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
