min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,3.0,0.0,0.0,0.0,1863.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
31.0,4.0,0.0,0.0,5.0,1864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
32.0,30.0,0.0,0.0,0.0,1950.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
32.0,30.0,0.0,0.0,13.0,1950.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p40721
32.0,34.0,0.0,0.0,3.0,1954.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
33.0,10.0,0.0,0.0,10.0,1990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
34.0,22.0,0.0,0.0,1.0,2062.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
34.0,39.0,0.0,0.0,5.0,2079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
35.0,15.0,0.0,0.0,1.0,2115.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p40721
38.0,7.0,0.0,0.0,5.0,2287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
39.0,18.0,0.0,0.0,3.0,2358.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40721
39.0,19.0,0.0,0.0,5.0,2359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
40.0,39.0,0.0,0.0,5.0,2439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
41.0,1.0,0.0,0.0,5.0,2461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
42.0,19.0,0.0,0.0,8.0,2539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
42.0,24.0,0.0,0.0,3.0,2544.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p40721
42.0,26.0,0.0,0.0,5.0,2546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
43.0,35.0,0.0,0.0,3.0,2615.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40721
43.0,38.0,0.0,0.0,8.0,2618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
43.0,42.0,0.0,0.0,6.0,2622.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
