min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,20.0,0.0,0.0,5.0,1820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
31.0,10.0,0.0,0.0,5.0,1870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
32.0,16.0,0.0,0.0,3.0,1936.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p145221
32.0,17.0,0.0,0.0,0.0,1937.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
32.0,18.0,0.0,0.0,5.0,1938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
32.0,27.0,1.0,0.0,3.0,1947.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p145221
33.0,20.0,0.0,0.0,6.0,2000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
33.0,51.0,0.0,0.0,3.0,2031.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
33.0,52.0,0.0,0.0,2.0,2032.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
35.0,47.0,0.0,0.0,2.0,2147.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
36.0,12.0,0.0,0.0,5.0,2172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
37.0,48.0,0.0,0.0,5.0,2268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
37.0,59.0,0.0,0.0,3.0,2279.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
38.0,0.0,0.0,0.0,7.0,2280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
38.0,3.0,0.0,0.0,2.0,2283.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
38.0,6.0,0.0,0.0,6.0,2286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
38.0,21.0,0.0,0.0,7.0,2301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
38.0,24.0,0.0,0.0,1.0,2304.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
39.0,10.0,0.0,0.0,3.0,2350.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
39.0,12.0,0.0,0.0,7.0,2352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
39.0,34.0,0.0,0.0,2.0,2374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p145221
39.0,35.0,0.0,0.0,2.0,2375.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
41.0,28.0,0.0,0.0,6.0,2488.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
