min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,38.0,0.0,0.0,3.0,2858.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
48.0,20.0,0.0,0.0,6.0,2900.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
49.0,2.0,0.0,0.0,7.0,2942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
49.0,29.0,0.0,0.0,9.0,2969.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p66957
50.0,4.0,0.0,0.0,6.0,3004.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
52.0,5.0,0.0,0.0,3.0,3125.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66957
53.0,12.0,0.0,0.0,3.0,3192.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p66957
54.0,43.0,0.0,0.0,5.0,3283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
54.0,46.0,0.0,0.0,5.0,3286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
