min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,43.0,0.0,0.0,5.0,3223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
54.0,31.0,0.0,0.0,8.0,3271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
54.0,35.0,0.0,0.0,5.0,3275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
55.0,23.0,0.0,0.0,2.0,3323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
56.0,6.0,0.0,0.0,5.0,3366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
56.0,15.0,0.0,0.0,6.0,3375.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
60.0,41.0,0.0,0.0,5.0,3641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
60.0,47.0,0.0,0.0,5.0,3647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
60.0,56.0,0.0,0.0,5.0,3656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
61.0,0.0,0.0,0.0,3.0,3660.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p20468
61.0,2.0,0.0,0.0,5.0,3662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
61.0,45.0,0.0,0.0,3.0,3705.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
66.0,27.0,0.0,0.0,0.0,3987.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
66.0,28.0,0.0,0.0,5.0,3988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
