min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,15.0,0.0,0.0,1.0,3135.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
52.0,24.0,0.0,0.0,0.0,3144.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
52.0,24.0,1.0,0.0,6.0,3144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
53.0,55.0,0.0,0.0,5.0,3235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
54.0,31.0,0.0,0.0,3.0,3271.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
56.0,8.0,0.0,0.0,3.0,3368.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p40721
56.0,10.0,0.0,0.0,0.0,3370.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
56.0,15.0,0.0,0.0,6.0,3375.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
59.0,19.0,0.0,0.0,9.0,3559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
59.0,24.0,0.0,0.0,2.0,3564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
64.0,20.0,0.0,0.0,5.0,3860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
