min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
64.0,29.0,0.0,0.0,3.0,3869.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p217596
64.0,30.0,0.0,0.0,1.0,3870.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
64.0,30.0,0.0,0.0,2.0,3870.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
67.0,25.0,0.0,0.0,2.0,4045.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
68.0,29.0,0.0,0.0,3.0,4109.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p217596
68.0,31.0,0.0,0.0,0.0,4111.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p217596
68.0,34.0,0.0,0.0,2.0,4114.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
70.0,9.0,0.0,0.0,6.0,4209.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p217596
70.0,10.0,0.0,0.0,3.0,4210.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p217596
71.0,26.0,0.0,0.0,0.0,4286.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p217596
71.0,32.0,0.0,0.0,6.0,4292.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
71.0,44.0,0.0,0.0,7.0,4304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
72.0,20.0,0.0,0.0,3.0,4340.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p217596
72.0,38.0,0.0,0.0,6.0,4358.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p217596
72.0,39.0,0.0,0.0,2.0,4359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
73.0,38.0,0.0,0.0,0.0,4418.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p217596
73.0,39.0,0.0,0.0,5.0,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
