min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,9.0,0.0,0.0,3.0,4149.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
70.0,44.0,0.0,0.0,2.0,4244.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
73.0,27.0,0.0,0.0,3.0,4407.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
73.0,29.0,0.0,0.0,1.0,4409.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
74.0,36.0,0.0,0.0,5.0,4476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
74.0,55.0,0.0,0.0,3.0,4495.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
76.0,24.0,0.0,0.0,0.0,4584.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
76.0,26.0,0.0,0.0,3.0,4586.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p101779
76.0,27.0,0.0,0.0,6.0,4587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
76.0,29.0,0.0,0.0,3.0,4589.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
