min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,53.0,0.0,0.0,6.0,653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
12.0,45.0,0.0,0.0,6.0,765.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p217596
12.0,47.0,0.0,0.0,2.0,767.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
14.0,8.0,0.0,0.0,3.0,848.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p217596
20.0,4.0,0.0,0.0,2.0,1204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
20.0,22.0,0.0,0.0,6.0,1222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
20.0,36.0,0.0,0.0,6.0,1236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
20.0,56.0,0.0,0.0,2.0,1256.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
20.0,57.0,0.0,0.0,3.0,1257.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p217596
21.0,6.0,1.0,0.0,9.0,1266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
21.0,53.0,0.0,0.0,0.0,1313.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p217596
