min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,1.0,0.0,0.0,1.0,541.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p40721
9.0,2.0,0.0,0.0,3.0,542.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40721
9.0,45.0,0.0,0.0,6.0,585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
10.0,38.0,0.0,0.0,6.0,638.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
10.0,42.0,0.0,0.0,3.0,642.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
13.0,55.0,0.0,0.0,3.0,835.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p40721
13.0,56.0,0.0,0.0,0.0,836.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
13.0,59.0,0.0,0.0,3.0,839.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
14.0,36.0,0.0,0.0,5.0,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
16.0,30.0,0.0,0.0,5.0,990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
17.0,33.0,0.0,0.0,3.0,1053.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
17.0,54.0,0.0,0.0,0.0,1074.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
17.0,54.0,0.0,0.0,5.0,1074.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
19.0,20.0,0.0,0.0,5.0,1160.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
20.0,40.0,0.0,0.0,6.0,1240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
20.0,48.0,0.0,0.0,5.0,1248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
