min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,33.0,0.0,0.0,0.0,0.156,0.22699999999999998,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2754360179787676
14.0,34.0,0.0,0.0,0.0,0.18899999999999997,0.128,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2282651966463569
14.0,36.0,0.0,0.0,0.0,0.133,0.35700000000000004,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38096981507725786
14.0,38.0,0.0,0.0,0.0,0.111,0.111,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.15697770542341355
14.0,40.0,0.0,0.0,0.0,0.233,0.046,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2374973684064731
14.0,44.0,0.0,0.0,0.0,0.315,0.521,884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6088234555271339
14.0,51.0,0.0,0.0,0.0,0.444,0.271,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5201701644654372
14.0,54.0,0.0,0.0,0.0,0.36700000000000005,0.527,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6421977888470187
14.0,57.0,0.0,0.0,0.0,0.527,0.8690000000000001,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0163119599807926
14.0,59.0,0.0,0.0,0.0,0.629,0.809,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.024754604771308
