min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,21.0,0.0,0.0,0.0,0.235,0.0,1761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.235
29.0,22.0,0.0,0.0,0.0,0.708,0.968,1762.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.1992864545220212
29.0,27.0,0.0,0.0,0.0,0.28800000000000003,0.18,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3396233207540378
29.0,27.0,0.0,0.0,0.0,0.581,0.62,1767.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8496828820212868
29.0,27.0,0.0,0.0,0.0,0.579,0.618,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8468559499702414
29.0,32.0,0.0,0.0,0.0,0.706,0.19699999999999998,1772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7329699857429361
29.0,35.0,0.0,0.0,0.0,0.7190000000000001,0.106,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.726771628505131
29.0,37.0,0.0,0.0,0.0,0.10099999999999999,0.585,1777.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5936547818387383
29.0,38.0,0.0,0.0,0.0,0.046,0.627,1778.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6286851358191953
29.0,38.0,0.0,0.0,0.0,0.9540000000000001,0.373,1778.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0243266080699067
