min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,19.0,0.0,0.0,0.0,0.0,0.0,2659.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,43.0,0.0,0.0,0.0,0.7090000000000001,0.9590000000000001,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.19262819017496
44.0,44.0,1.0,0.0,0.0,0.7120000000000001,0.802,2684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0724495326121413
44.0,46.0,0.0,0.0,0.0,0.073,0.596,2686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6004539949071869
44.0,46.0,0.0,0.0,0.0,0.927,0.40399999999999997,2686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.011209671630963
44.0,46.0,0.0,0.0,0.0,0.9129999999999999,0.39799999999999996,2686.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9959784134206925
44.0,46.0,0.0,0.0,0.0,0.011000000000000001,0.504,2686.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5041200253907794
44.0,49.0,0.0,0.0,0.0,0.042,0.31,2689.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.31283222340417555
44.0,50.0,0.0,0.0,0.0,0.0,0.273,2690.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.273
44.0,50.0,0.0,0.0,0.0,0.9129999999999999,0.39799999999999996,2690.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9959784134206925
