min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,24.0,0.0,0.0,0.0,0.74,1.018,3984.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2585404244600171
66.0,29.0,0.0,0.0,0.0,0.7440000000000001,1.0,3989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2464092425844733
66.0,31.0,0.0,0.0,0.0,0.687,0.9390000000000001,3991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1634818434337513
66.0,32.0,0.0,0.0,0.0,0.6729999999999999,0.672,3992.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9510588835608444
66.0,33.0,0.0,0.0,0.0,0.38299999999999995,0.354,3993.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5215409859253632
66.0,34.0,1.0,0.0,0.0,0.389,0.327,3994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5081830378908765
66.0,44.0,0.0,0.0,0.0,0.772,0.363,4004.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8530844037960137
66.0,44.0,0.0,0.0,0.0,1.006,0.425,4004.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.092090197740095
66.0,44.0,0.0,0.0,0.0,-0.006,0.575,4004.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5750313034957314
66.0,55.0,0.0,0.0,0.0,0.05,0.63,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6319810123729984
