min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,47.0,0.0,0.0,0.0,0.725,0.055999999999999994,4427.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.727159542328917
73.0,49.0,0.0,0.0,0.0,0.75,0.044000000000000004,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7512895580267305
73.0,51.0,0.0,0.0,0.0,0.14300000000000002,0.5760000000000001,4431.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5934854673873659
73.0,54.0,0.0,0.0,0.0,0.736,0.306,4434.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7970771606312653
73.0,54.0,0.0,0.0,0.0,0.264,0.6940000000000001,4434.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7425173398648681
73.0,56.0,0.0,0.0,0.0,0.242,0.708,4436.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7482165461950169
73.0,56.0,0.0,0.0,0.0,0.242,0.708,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7482165461950169
73.0,57.0,0.0,0.0,0.0,0.222,0.7759999999999999,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8071307205155803
73.0,59.0,0.0,0.0,0.0,0.344,0.774,4439.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.847001770954465
73.0,59.0,0.0,0.0,0.0,0.6559999999999999,0.226,4439.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.693838597946237
