min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,28.0,0.0,0.0,0.0,0.369,0.7959999999999999,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8773693634952157
22.0,29.0,0.0,0.0,0.0,0.426,0.588,1349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.726099166780957
22.0,31.0,0.0,0.0,0.0,0.359,0.657,1351.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7486855147523559
22.0,34.0,0.0,0.0,0.0,0.396,0.972,1354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.049571341072154
22.0,38.0,0.0,0.0,0.0,0.31,0.512,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5985348778475654
22.0,41.0,0.0,0.0,0.0,0.35200000000000004,0.19699999999999998,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40337699488195905
22.0,49.0,0.0,0.0,0.0,0.41700000000000004,0.389,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5702718649907254
22.0,51.0,0.0,0.0,0.0,0.44799999999999995,0.597,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7464000267952835
22.0,55.0,0.0,0.0,0.0,0.44,0.39399999999999996,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5906233994687308
22.0,58.0,0.0,0.0,0.0,0.48100000000000004,0.596,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7658831503565019
