min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,26.0,0.0,0.0,0.0,0.8,0.256,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.839961903898028
88.0,31.0,0.0,0.0,0.0,0.08199999999999999,0.509,5311.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5155627992786136
88.0,40.0,0.0,0.0,0.0,0.134,0.54,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5563775696413363
88.0,42.0,0.0,0.0,0.0,0.5479999999999999,1.015,5322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1534855872528271
88.0,42.0,0.0,0.0,0.0,0.452,-0.015,5322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4522488253163296
88.0,48.0,0.0,0.0,0.0,0.499,0.0,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.499
88.0,51.0,0.0,0.0,0.0,0.34700000000000003,0.3,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.458703608008483
88.0,56.0,0.0,0.0,0.0,0.55,0.6970000000000001,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8878676703203018
88.0,59.0,0.0,0.0,0.0,0.621,0.8370000000000001,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0422139895434144
88.0,59.0,0.0,0.0,0.0,0.381,0.168,5339.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41639524492962215
