min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,5.0,0.0,0.0,5.0,5.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
0.0,31.0,0.0,0.0,7.0,31.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
1.0,13.0,0.0,0.0,6.0,73.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
1.0,26.0,0.0,0.0,5.0,86.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
1.0,37.0,0.0,0.0,5.0,97.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
5.0,11.0,0.0,0.0,5.0,311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
5.0,16.0,0.0,0.0,6.0,316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
5.0,31.0,0.0,0.0,5.0,331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
5.0,36.0,0.0,0.0,7.0,336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
5.0,40.0,0.0,0.0,2.0,340.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
6.0,0.0,0.0,0.0,3.0,360.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116643
6.0,1.0,0.0,0.0,2.0,361.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
6.0,21.0,0.0,0.0,1.0,381.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p116643
6.0,22.0,0.0,0.0,0.0,382.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116643
6.0,22.0,0.0,0.0,5.0,382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
9.0,41.0,0.0,0.0,6.0,581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
11.0,33.0,0.0,0.0,5.0,693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
11.0,49.0,0.0,0.0,5.0,709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
12.0,34.0,0.0,0.0,5.0,754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
12.0,51.0,0.0,0.0,5.0,771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
13.0,39.0,0.0,0.0,5.0,819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
14.0,9.0,0.0,0.0,5.0,849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
