min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,45.0,0.0,0.0,7.0,45.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
0.0,50.0,0.0,0.0,5.0,50.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
4.0,5.0,0.0,0.0,5.0,245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
5.0,29.0,0.0,0.0,5.0,329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
10.0,54.0,0.0,0.0,1.0,654.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p167449
10.0,54.0,0.0,0.0,0.0,654.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
10.0,54.0,0.0,0.0,3.0,654.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
11.0,37.0,0.0,0.0,5.0,697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
11.0,42.0,0.0,0.0,6.0,702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
12.0,44.0,0.0,0.0,5.0,764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
12.0,55.0,0.0,0.0,4.0,775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
13.0,48.0,0.0,0.0,1.0,828.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
13.0,55.0,0.0,0.0,3.0,835.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
13.0,57.0,0.0,0.0,5.0,837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
14.0,3.0,0.0,0.0,6.0,843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
