min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,23.0,0.0,0.0,5.0,923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
15.0,37.0,0.0,0.0,5.0,937.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p162654
19.0,44.0,0.0,0.0,5.0,1184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
20.0,1.0,0.0,0.0,8.0,1201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
21.0,36.0,0.0,0.0,5.0,1296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
24.0,1.0,0.0,0.0,5.0,1441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
24.0,56.0,0.0,0.0,5.0,1496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
25.0,3.0,0.0,0.0,5.0,1503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
25.0,23.0,0.0,0.0,2.0,1523.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p162654
26.0,10.0,0.0,0.0,6.0,1570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
26.0,14.0,0.0,0.0,5.0,1574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
26.0,33.0,0.0,0.0,5.0,1593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
27.0,22.0,0.0,0.0,5.0,1642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
27.0,27.0,0.0,0.0,5.0,1647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
27.0,40.0,0.0,0.0,5.0,1660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
27.0,55.0,0.0,0.0,8.0,1675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
28.0,26.0,0.0,0.0,5.0,1706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
28.0,56.0,0.0,0.0,5.0,1736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
