min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,3.0,0.0,0.0,5.0,1863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
31.0,8.0,0.0,0.0,5.0,1868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
31.0,12.0,0.0,0.0,2.0,1872.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
32.0,10.0,0.0,0.0,5.0,1930.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
32.0,34.0,0.0,0.0,0.0,1954.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55264
32.0,34.0,0.0,0.0,5.0,1954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
33.0,9.0,0.0,0.0,5.0,1989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
33.0,11.0,0.0,0.0,6.0,1991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
33.0,54.0,0.0,0.0,5.0,2034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
34.0,4.0,0.0,0.0,3.0,2044.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55264
36.0,37.0,0.0,0.0,5.0,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
39.0,15.0,0.0,0.0,7.0,2355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
39.0,19.0,0.0,0.0,7.0,2359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
39.0,40.0,0.0,0.0,6.0,2380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
39.0,51.0,0.0,0.0,5.0,2391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
39.0,53.0,0.0,0.0,8.0,2393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
41.0,11.0,0.0,0.0,6.0,2471.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
41.0,20.0,0.0,0.0,10.0,2480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
43.0,50.0,0.0,0.0,3.0,2630.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
43.0,55.0,0.0,0.0,1.0,2635.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
44.0,0.0,0.0,0.0,5.0,2640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
44.0,35.0,0.0,0.0,3.0,2675.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p55264
