min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,23.0,0.0,0.0,3.0,1943.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
32.0,59.0,0.0,0.0,5.0,1979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
33.0,5.0,0.0,0.0,5.0,1985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
33.0,35.0,0.0,0.0,3.0,2015.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p195430
34.0,41.0,0.0,0.0,7.0,2081.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
36.0,39.0,0.0,0.0,5.0,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
40.0,43.0,0.0,0.0,2.0,2443.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
41.0,55.0,0.0,0.0,0.0,2515.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
41.0,57.0,0.0,0.0,7.0,2517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
