min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,23.0,0.0,0.0,8.0,1943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
32.0,25.0,0.0,0.0,5.0,1945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
33.0,41.0,0.0,0.0,1.0,2021.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
34.0,41.0,0.0,0.0,7.0,2081.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
38.0,25.0,0.0,0.0,9.0,2305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
40.0,40.0,0.0,0.0,3.0,2440.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p220160
40.0,43.0,0.0,0.0,2.0,2443.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
41.0,0.0,0.0,0.0,5.0,2460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
41.0,1.0,0.0,0.0,2.0,2461.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
