min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,15.0,0.0,0.0,2.0,3195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
55.0,15.0,0.0,0.0,0.0,3315.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89518
55.0,18.0,0.0,0.0,10.0,3318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
55.0,19.0,0.0,0.0,2.0,3319.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
55.0,30.0,0.0,0.0,6.0,3330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
55.0,34.0,0.0,0.0,7.0,3334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
58.0,55.0,0.0,0.0,7.0,3535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
62.0,12.0,0.0,0.0,3.0,3732.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p89518
65.0,19.0,0.0,0.0,5.0,3919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
