min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,1.0,0.0,0.0,2.0,3721.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p169102
65.0,23.0,0.0,0.0,1.0,3923.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p169102
65.0,24.0,0.0,0.0,0.0,3924.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
65.0,29.0,0.0,0.0,9.0,3929.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p169102
65.0,32.0,0.0,0.0,3.0,3932.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
67.0,30.0,0.0,0.0,11.0,4050.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p169102
67.0,38.0,0.0,0.0,3.0,4058.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169102
67.0,39.0,0.0,0.0,0.0,4059.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
67.0,40.0,0.0,0.0,5.0,4060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
70.0,49.0,0.0,0.0,5.0,4249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
71.0,23.0,0.0,0.0,3.0,4283.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
71.0,55.0,0.0,0.0,3.0,4315.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169102
72.0,41.0,0.0,0.0,6.0,4361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
73.0,3.0,0.0,0.0,0.0,4383.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
73.0,4.0,0.0,0.0,5.0,4384.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p169102
