min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,51.0,0.0,0.0,1.0,4491.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80485
74.0,53.0,0.0,0.0,6.0,4493.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80485
76.0,58.0,0.0,0.0,6.0,4618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
77.0,57.0,0.0,0.0,5.0,4677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
79.0,26.0,0.0,0.0,5.0,4766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
80.0,56.0,0.0,0.0,5.0,4856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
83.0,45.0,0.0,0.0,5.0,5025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
84.0,16.0,0.0,0.0,7.0,5056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
84.0,53.0,0.0,0.0,3.0,5093.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p80485
85.0,36.0,0.0,0.0,7.0,5136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
85.0,37.0,0.0,0.0,3.0,5137.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80485
