min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,45.0,0.0,0.0,0.0,0.18100000000000002,0.922,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9395983184318712
14.0,49.0,0.0,0.0,0.0,0.38799999999999996,0.732,889.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8284732946812468
14.0,49.0,0.0,0.0,0.0,0.612,0.268,889.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6681077757368192
14.0,50.0,0.0,0.0,0.0,0.591,0.295,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6605346319459715
14.0,51.0,0.0,0.0,0.0,0.0,0.0,891.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,51.0,0.0,0.0,0.0,0.266,0.752,891.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7976590750439689
14.0,53.0,0.0,0.0,0.0,0.752,0.307,893.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8122518082466792
14.0,55.0,0.0,0.0,0.0,0.7559999999999999,0.297,895.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8122468836505313
14.0,56.0,0.0,0.0,0.0,0.166,0.7709999999999999,896.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7886678641861857
14.0,57.0,0.0,0.0,0.0,0.174,0.8029999999999999,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8216355639819882
