game_time,time_dis_last_event,ball_pos,min,sec,q_num,x,y,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point
0.5018518518518519,0.0,1.0879765622475515,0.75,0.16666666666666666,0.0,0.637,0.882,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.5048148148148148,0.0,0.0,0.75,0.43333333333333335,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.5072222222222222,0.0,0.4789498929950815,0.75,0.65,0.0,0.447,0.172,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.5077777777777778,0.0,0.7846304862800069,0.75,0.7,0.0,0.741,0.258,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.5083333333333333,0.0,0.6978774964132315,0.75,0.75,0.0,0.688,0.11699999999999999,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.5087037037037037,0.0,0.7924291766460899,0.75,0.7833333333333333,0.0,0.79,0.062,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.5088888888888888,0.0,1.017410929762404,0.75,0.8,0.0,1.015,0.07,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.5088888888888888,0.0,0.9301209598756498,0.75,0.8,0.0,-0.015,0.93,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.5155555555555555,0.0,0.0,0.7666666666666667,0.4,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.5155555555555555,0.0,0.0,0.7666666666666667,0.4,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
