min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,35.0,0.0,0.0,0.0,0.387,0.873,2675.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9549335055384747
44.0,36.0,0.0,0.0,0.0,0.365,0.883,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9554653316578263
44.0,37.0,0.0,0.0,0.0,0.316,0.797,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8573593179058592
44.0,39.0,0.0,0.0,0.0,0.281,0.8690000000000001,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9133027975430713
44.0,41.0,0.0,0.0,0.0,0.452,0.28800000000000003,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5359552220101975
44.0,43.0,0.0,0.0,0.0,0.434,0.24600000000000002,2683.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49887072473738125
44.0,45.0,0.0,0.0,0.0,0.517,0.258,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5778001384561966
44.0,51.0,0.0,0.0,0.0,0.629,0.037000000000000005,2691.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6300872955392769
44.0,52.0,0.0,0.0,0.0,0.652,-0.012,2692.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6521104200977009
44.0,52.0,0.0,0.0,0.0,0.348,1.012,2692.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0701626044671904
