min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,22.0,0.0,0.0,0.0,0.531,0.174,3562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5587817105095692
59.0,24.0,0.0,0.0,0.0,0.564,0.406,3564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6949330903043831
59.0,24.0,0.0,0.0,0.0,0.436,0.594,3564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7368391954829765
59.0,34.0,0.0,0.0,0.0,0.5589999999999999,0.436,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7089266534698776
59.0,37.0,0.0,0.0,0.0,0.573,0.703,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9069388071970457
59.0,39.0,0.0,0.0,0.0,0.573,0.9079999999999999,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.073681982711827
59.0,41.0,1.0,0.0,0.0,0.47600000000000003,0.6970000000000001,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8440290279368359
59.0,45.0,0.0,0.0,0.0,0.919,0.321,3585.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9734485091672801
59.0,46.0,0.0,0.0,0.0,-0.02,0.608,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6083288584310299
59.0,46.0,0.0,0.0,0.0,1.02,0.392,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0927323551538135
