min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,26.0,0.0,0.0,0.0,0.408,0.9279999999999999,3986.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0137297470233375
66.0,27.0,0.0,0.0,0.0,0.418,1.0170000000000001,3987.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0995512721105825
66.0,27.0,0.0,0.0,0.0,0.5820000000000001,-0.017,3987.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5822482288508914
66.0,32.0,0.0,0.0,0.0,0.57,0.0,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.57
66.0,35.0,0.0,0.0,0.0,0.374,0.883,3995.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9589395184264751
66.0,37.0,0.0,0.0,0.0,0.446,0.098,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45663990189207077
66.0,41.0,0.0,0.0,0.0,0.524,0.217,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5671551815861334
66.0,46.0,0.0,0.0,0.0,0.733,0.233,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7691410793866104
66.0,47.0,0.0,1.0,0.0,0.838,0.52,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9862271543615092
66.0,50.0,0.0,0.0,0.0,0.871,0.425,4010.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9691573659628244
