min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,41.0,0.0,0.0,0.0,0.21899999999999997,0.0,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.21899999999999997
73.0,44.0,0.0,0.0,0.0,0.514,0.889,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0268967815705725
73.0,45.0,0.0,0.0,0.0,0.6779999999999999,0.8340000000000001,4425.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0748209153156632
73.0,46.0,0.0,0.0,0.0,0.6779999999999999,0.8340000000000001,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0748209153156632
73.0,47.0,0.0,0.0,0.0,0.267,0.24600000000000002,4427.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3630495833904785
73.0,48.0,0.0,0.0,0.0,0.0,0.0,4428.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,49.0,0.0,0.0,0.0,0.14,0.436,4429.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45792575817483777
73.0,53.0,0.0,0.0,0.0,0.158,0.415,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.444059680673668
73.0,57.0,0.0,0.0,0.0,0.633,0.654,4437.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9101675669897275
73.0,57.0,0.0,0.0,0.0,0.379,0.419,4437.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5649796456510624
