min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
80.0,30.0,0.0,0.0,0.0,0.052000000000000005,0.41100000000000003,4830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41427647772954723
80.0,32.0,0.0,0.0,0.0,0.544,0.775,4832.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9468690511364284
80.0,35.0,0.0,0.0,0.0,0.11800000000000001,0.354,4835.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37314876389986873
80.0,39.0,0.0,0.0,0.0,0.151,0.335,4839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36745884123259304
80.0,42.0,0.0,0.0,0.0,0.26,0.595,4842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6493265742290238
80.0,44.0,0.0,0.0,0.0,0.708,0.46799999999999997,4844.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8486978260841723
80.0,47.0,0.0,0.0,0.0,0.752,0.40299999999999997,4847.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8531781759984254
80.0,47.0,0.0,0.0,0.0,0.248,0.597,4847.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.646461909164028
81.0,53.0,0.0,0.0,0.0,0.779,0.376,4913.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8649953757101827
81.0,54.0,0.0,0.0,0.0,0.0,0.0,4914.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
