min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,3.0,0.0,0.0,5.0,3.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
1.0,31.0,0.0,0.0,14.0,91.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p102747
2.0,23.0,0.0,0.0,6.0,143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
4.0,24.0,0.0,0.0,0.0,264.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
4.0,25.0,0.0,0.0,3.0,265.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
4.0,26.0,0.0,0.0,3.0,266.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
4.0,28.0,0.0,0.0,2.0,268.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102747
4.0,40.0,0.0,0.0,6.0,280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
7.0,32.0,0.0,0.0,5.0,452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
7.0,55.0,0.0,0.0,2.0,475.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102747
8.0,24.0,0.0,0.0,5.0,504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
8.0,28.0,0.0,0.0,6.0,508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
10.0,40.0,0.0,0.0,5.0,640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
12.0,21.0,0.0,0.0,0.0,741.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
12.0,21.0,0.0,0.0,7.0,741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
