min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,6.0,0.0,0.0,6.0,6.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
2.0,13.0,0.0,0.0,2.0,133.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
3.0,11.0,0.0,0.0,7.0,191.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p162654
3.0,12.0,0.0,0.0,3.0,192.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
4.0,55.0,0.0,0.0,6.0,295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
5.0,4.0,0.0,0.0,5.0,304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
5.0,34.0,0.0,0.0,3.0,334.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p162654
5.0,36.0,0.0,0.0,5.0,336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
5.0,41.0,0.0,0.0,1.0,341.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
5.0,42.0,0.0,0.0,2.0,342.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
5.0,58.0,0.0,0.0,3.0,358.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p162654
6.0,2.0,0.0,0.0,2.0,362.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
8.0,31.0,0.0,0.0,6.0,511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
8.0,48.0,0.0,0.0,6.0,528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
10.0,18.0,0.0,0.0,6.0,618.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p162654
10.0,36.0,0.0,0.0,5.0,636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
12.0,13.0,0.0,0.0,6.0,733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
