min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,22.0,0.0,0.0,3.0,922.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
18.0,59.0,0.0,0.0,9.0,1139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
20.0,4.0,0.0,0.0,5.0,1204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
20.0,15.0,0.0,0.0,5.0,1215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
20.0,34.0,0.0,0.0,5.0,1234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
23.0,21.0,0.0,0.0,5.0,1401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
23.0,23.0,0.0,0.0,5.0,1403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
23.0,46.0,0.0,0.0,1.0,1426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p162654
24.0,30.0,0.0,0.0,7.0,1470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
26.0,16.0,0.0,0.0,0.0,1576.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p162654
26.0,45.0,0.0,0.0,5.0,1605.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p162654
27.0,5.0,0.0,0.0,3.0,1625.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p162654
27.0,43.0,0.0,0.0,6.0,1663.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
