min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,4.0,0.0,0.0,5.0,1384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
23.0,36.0,0.0,0.0,5.0,1416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
23.0,58.0,0.0,0.0,6.0,1438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
24.0,18.0,0.0,0.0,5.0,1458.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
28.0,22.0,0.0,0.0,6.0,1702.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
28.0,25.0,0.0,0.0,7.0,1705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
29.0,55.0,0.0,0.0,5.0,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
30.0,54.0,0.0,0.0,6.0,1854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
31.0,11.0,0.0,0.0,5.0,1871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
31.0,15.0,0.0,0.0,5.0,1875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
31.0,47.0,0.0,0.0,3.0,1907.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p116643
31.0,49.0,0.0,0.0,5.0,1909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
31.0,51.0,0.0,0.0,5.0,1911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
33.0,49.0,0.0,0.0,5.0,2029.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
33.0,56.0,0.0,0.0,8.0,2036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
33.0,59.0,0.0,0.0,3.0,2039.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
