min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,12.0,0.0,0.0,5.0,1392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
23.0,55.0,0.0,0.0,5.0,1435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
25.0,26.0,0.0,0.0,5.0,1526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
26.0,16.0,0.0,0.0,6.0,1576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
27.0,9.0,0.0,0.0,6.0,1629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
27.0,13.0,0.0,0.0,3.0,1633.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73879
27.0,30.0,0.0,0.0,6.0,1650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
29.0,24.0,0.0,0.0,3.0,1764.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p73879
29.0,26.0,0.0,0.0,3.0,1766.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p73879
31.0,7.0,0.0,0.0,3.0,1867.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p73879
31.0,36.0,0.0,0.0,5.0,1896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
32.0,45.0,0.0,0.0,5.0,1965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
33.0,6.0,0.0,0.0,0.0,1986.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73879
33.0,6.0,0.0,0.0,5.0,1986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
33.0,16.0,0.0,0.0,5.0,1996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
