min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,5.0,0.0,0.0,5.0,1805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
30.0,13.0,0.0,0.0,5.0,1813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
30.0,31.0,0.0,0.0,5.0,1831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
31.0,37.0,0.0,0.0,0.0,1897.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
31.0,38.0,0.0,0.0,5.0,1898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
31.0,56.0,0.0,0.0,5.0,1916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
38.0,7.0,0.0,0.0,0.0,2287.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
38.0,7.0,0.0,0.0,7.0,2287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
39.0,27.0,0.0,0.0,5.0,2367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
39.0,35.0,0.0,0.0,5.0,2375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
41.0,44.0,0.0,0.0,6.0,2504.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
42.0,9.0,0.0,0.0,9.0,2529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
