min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,58.0,0.0,0.0,3.0,2758.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p60121
47.0,51.0,0.0,0.0,2.0,2871.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
47.0,53.0,0.0,0.0,6.0,2873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
48.0,0.0,0.0,0.0,6.0,2880.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
48.0,36.0,0.0,0.0,2.0,2916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
48.0,44.0,0.0,0.0,7.0,2924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
48.0,57.0,0.0,0.0,6.0,2937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
50.0,41.0,0.0,0.0,3.0,3041.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60121
51.0,28.0,0.0,0.0,5.0,3088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
51.0,53.0,0.0,0.0,5.0,3113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
53.0,56.0,0.0,0.0,6.0,3236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
54.0,46.0,0.0,0.0,6.0,3286.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p60121
54.0,47.0,0.0,0.0,2.0,3287.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
55.0,5.0,0.0,0.0,1.0,3305.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
55.0,6.0,0.0,0.0,2.0,3306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
56.0,56.0,0.0,0.0,1.0,3416.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p60121
57.0,58.0,0.0,0.0,5.0,3478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
58.0,41.0,0.0,0.0,7.0,3521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
