min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,4.0,0.0,0.0,5.0,3664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
62.0,52.0,0.0,0.0,0.0,3772.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37439
62.0,54.0,0.0,0.0,5.0,3774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
64.0,5.0,0.0,0.0,5.0,3845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
66.0,37.0,0.0,0.0,7.0,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
68.0,23.0,0.0,0.0,8.0,4103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
68.0,25.0,0.0,0.0,5.0,4105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
69.0,29.0,0.0,0.0,3.0,4169.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p37439
71.0,18.0,0.0,0.0,5.0,4278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
