min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,5.0,0.0,0.0,9.0,4205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
70.0,11.0,0.0,1.0,10.0,4211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
72.0,33.0,0.0,0.0,6.0,4353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
75.0,55.0,0.0,0.0,2.0,4555.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19624
77.0,45.0,0.0,0.0,6.0,4665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
79.0,56.0,0.0,0.0,8.0,4796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
80.0,4.0,0.0,0.0,3.0,4804.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p19624
80.0,8.0,0.0,0.0,5.0,4808.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19624
80.0,48.0,0.0,0.0,0.0,4848.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19624
80.0,51.0,0.0,0.0,8.0,4851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
80.0,54.0,0.0,0.0,6.0,4854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
