min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,1.0,0.0,0.0,5.0,4621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
79.0,11.0,0.0,0.0,6.0,4751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
79.0,15.0,0.0,0.0,8.0,4755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
80.0,27.0,0.0,0.0,5.0,4827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
80.0,31.0,0.0,0.0,5.0,4831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
86.0,45.0,0.0,0.0,3.0,5205.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p18787
86.0,47.0,0.0,0.0,5.0,5207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
86.0,51.0,0.0,0.0,5.0,5211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
86.0,56.0,0.0,0.0,5.0,5216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
