min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,38.0,0.0,0.0,5.0,518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
10.0,34.0,0.0,0.0,7.0,634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
15.0,33.0,0.0,0.0,5.0,933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
16.0,1.0,0.0,0.0,5.0,961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
16.0,28.0,0.0,0.0,8.0,988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
16.0,33.0,0.0,0.0,3.0,993.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p116643
16.0,35.0,0.0,0.0,5.0,995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
19.0,11.0,0.0,0.0,3.0,1151.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p116643
19.0,12.0,0.0,0.0,0.0,1152.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116643
19.0,13.0,0.0,0.0,5.0,1153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
19.0,54.0,0.0,0.0,5.0,1194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
20.0,9.0,0.0,0.0,5.0,1209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
20.0,39.0,0.0,0.0,6.0,1239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
21.0,18.0,0.0,0.0,5.0,1278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
21.0,35.0,0.0,0.0,5.0,1295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
22.0,22.0,0.0,0.0,0.0,1342.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116643
22.0,23.0,0.0,0.0,5.0,1343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
