min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,45.0,0.0,0.0,0.0,0.292,0.67,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7308652406565797
14.0,46.0,0.0,0.0,0.0,0.418,0.688,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8050267076314921
14.0,50.0,0.0,0.0,0.0,0.5429999999999999,0.6679999999999999,890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8608559693700217
14.0,50.0,0.0,0.0,0.0,0.457,0.332,890.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5648654707096196
14.0,51.0,0.0,0.0,0.0,0.5429999999999999,0.293,891.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6170072933118376
14.0,52.0,0.0,0.0,0.0,0.52,0.345,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6240392615853589
14.0,53.0,0.0,0.0,0.0,0.49,0.491,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6936721127449192
14.0,55.0,0.0,0.0,0.0,0.617,0.645,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8925883709751097
14.0,58.0,0.0,0.0,0.0,0.652,0.772,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0104889905387393
14.0,59.0,0.0,0.0,0.0,0.7340000000000001,0.96,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2084519022286324
