min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,35.0,0.0,0.0,0.0,0.665,0.667,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9418672942617766
29.0,37.0,0.0,0.0,0.0,0.581,0.617,1777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8474963126763443
29.0,41.0,0.0,0.0,0.0,0.547,0.7170000000000001,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9018303609881407
29.0,46.0,0.0,0.0,0.0,0.625,0.27399999999999997,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6824228894168191
29.0,49.0,1.0,0.0,0.0,0.627,0.386,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7362913825381905
29.0,54.0,0.0,0.0,0.0,0.752,0.45799999999999996,1794.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8804930436976773
29.0,54.0,0.0,0.0,0.0,0.22899999999999998,0.532,1794.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5791934046585822
29.0,56.0,0.0,0.0,0.0,0.231,0.519,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5680862610554844
29.0,57.0,0.0,0.0,0.0,0.275,0.603,1797.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6627473123295182
29.0,58.0,0.0,0.0,0.0,0.308,0.687,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7528831250599259
