min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,24.0,0.0,0.0,0.0,0.01,0.192,3984.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.19226024029944414
66.0,24.0,0.0,0.0,0.0,0.996,0.8059999999999999,3984.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2812696827756442
66.0,47.0,0.0,0.0,0.0,0.997,0.991,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4057346833595592
66.0,50.0,0.0,0.0,0.0,0.085,0.515,4010.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5219674319342156
66.0,52.0,0.0,0.0,0.0,0.193,0.625,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6541207839535448
66.0,53.0,0.0,0.0,0.0,0.18899999999999997,0.521,4013.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5542219771896456
66.0,54.0,0.0,0.0,0.0,0.18899999999999997,0.521,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5542219771896456
66.0,57.0,0.0,0.0,0.0,0.42200000000000004,0.672,4017.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7935162254169729
66.0,57.0,0.0,0.0,0.0,0.578,0.32799999999999996,4017.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6645810710515309
66.0,58.0,0.0,0.0,0.0,0.45399999999999996,0.688,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8242936370007959
