min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,32.0,0.0,0.0,0.0,0.326,0.36700000000000005,4352.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0.49088185951407903
72.0,32.0,0.0,0.0,0.0,0.7090000000000001,0.629,4352.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9477985017924433
72.0,33.0,0.0,0.0,0.0,0.698,0.5379999999999999,4353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8812763471238745
72.0,34.0,0.0,0.0,0.0,0.748,0.361,4354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8305570419904945
72.0,36.0,0.0,0.0,0.0,0.7140000000000001,0.287,4356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.769522579265872
72.0,41.0,0.0,0.0,0.0,0.09300000000000001,0.637,4361.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6437530582451628
72.0,41.0,0.0,0.0,0.0,0.907,0.363,4361.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9769431917977627
72.0,58.0,0.0,0.0,0.0,0.0,0.0,4378.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,25.0,0.0,0.0,0.0,0.0,0.0,4405.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,25.0,0.0,0.0,0.0,0.0,0.0,4405.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
