min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,3.0,0.0,0.0,0.0,0.267,0.17300000000000001,1323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31814776441144454
22.0,5.0,0.0,0.0,0.0,0.311,0.503,1325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5913797426358126
22.0,13.0,0.0,0.0,0.0,0.204,0.16699999999999998,1333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.2636380093992518
22.0,13.0,0.0,0.0,0.0,0.688,0.8590000000000001,1333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.10055667732289
22.0,50.0,0.0,0.0,0.0,0.179,0.271,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3247799254880141
22.0,53.0,0.0,0.0,0.0,0.715,0.29100000000000004,1373.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7719494802122739
22.0,53.0,0.0,0.0,0.0,0.285,0.7090000000000001,1373.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7641374221957724
22.0,54.0,0.0,0.0,0.0,0.305,0.732,1374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.793
22.0,57.0,0.0,0.0,0.0,0.58,0.4,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7045565981523415
22.0,57.0,0.0,0.0,0.0,0.374,0.634,1377.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7360923855060587
