min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,17.0,0.0,0.0,6.0,17.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
0.0,20.0,0.0,0.0,5.0,20.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
1.0,0.0,0.0,0.0,6.0,60.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
1.0,6.0,0.0,0.0,8.0,66.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
1.0,45.0,0.0,0.0,0.0,105.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p72177
1.0,46.0,0.0,0.0,5.0,106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
4.0,15.0,0.0,0.0,0.0,255.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p72177
4.0,15.0,0.0,0.0,6.0,255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
4.0,18.0,0.0,0.0,2.0,258.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p72177
4.0,39.0,0.0,0.0,0.0,279.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p72177
4.0,40.0,0.0,0.0,6.0,280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
9.0,47.0,0.0,0.0,6.0,587.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p72177
12.0,24.0,0.0,0.0,5.0,744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
12.0,34.0,0.0,0.0,13.0,754.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p72177
