min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,20.0,0.0,0.0,6.0,80.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
2.0,6.0,0.0,0.0,5.0,126.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
3.0,28.0,0.0,0.0,2.0,208.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p89518
3.0,31.0,0.0,0.0,4.0,211.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p89518
3.0,35.0,0.0,0.0,2.0,215.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
5.0,42.0,0.0,0.0,5.0,342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
6.0,0.0,0.0,0.0,7.0,360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
6.0,41.0,0.0,0.0,5.0,401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
9.0,45.0,0.0,0.0,6.0,585.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p89518
12.0,29.0,0.0,0.0,5.0,749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
