min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,14.0,0.0,0.0,3.0,1394.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71797
25.0,15.0,0.0,0.0,3.0,1515.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71797
25.0,16.0,0.0,0.0,6.0,1516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
28.0,17.0,0.0,0.0,3.0,1697.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p71797
28.0,20.0,0.0,0.0,3.0,1700.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71797
28.0,53.0,0.0,0.0,2.0,1733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71797
30.0,9.0,0.0,0.0,3.0,1809.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71797
30.0,11.0,0.0,0.0,1.0,1811.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71797
30.0,11.0,0.0,0.0,2.0,1811.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71797
31.0,41.0,0.0,0.0,0.0,1901.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71797
31.0,43.0,0.0,0.0,5.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
32.0,6.0,0.0,0.0,5.0,1926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
32.0,11.0,0.0,0.0,5.0,1931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
32.0,30.0,0.0,0.0,5.0,1950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
32.0,45.0,0.0,0.0,5.0,1965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
34.0,44.0,0.0,0.0,0.0,2084.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71797
34.0,45.0,0.0,0.0,5.0,2085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
35.0,0.0,0.0,0.0,5.0,2100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
36.0,26.0,0.0,0.0,6.0,2186.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71797
