min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,22.0,0.0,0.0,7.0,2302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
38.0,26.0,0.0,0.0,2.0,2306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
39.0,3.0,0.0,0.0,6.0,2343.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
42.0,9.0,0.0,0.0,5.0,2529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
42.0,59.0,0.0,0.0,2.0,2579.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
43.0,31.0,0.0,0.0,6.0,2611.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
43.0,55.0,0.0,0.0,1.0,2635.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
43.0,55.0,0.0,0.0,5.0,2635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
43.0,59.0,0.0,0.0,2.0,2639.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p38002
