min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,5.0,0.0,0.0,5.0,2765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
46.0,26.0,0.0,0.0,5.0,2786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
47.0,32.0,0.0,0.0,6.0,2852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
47.0,40.0,0.0,0.0,7.0,2860.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
47.0,40.0,0.0,0.0,4.0,2860.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p167443
47.0,41.0,0.0,0.0,2.0,2861.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
48.0,3.0,0.0,0.0,2.0,2883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
48.0,13.0,0.0,0.0,11.0,2893.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p167443
48.0,14.0,0.0,0.0,2.0,2894.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
49.0,18.0,0.0,0.0,0.0,2958.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167443
49.0,19.0,0.0,0.0,6.0,2959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
51.0,32.0,0.0,0.0,5.0,3092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
52.0,9.0,0.0,0.0,1.0,3129.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
53.0,52.0,0.0,0.0,3.0,3232.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p167443
55.0,55.0,0.0,0.0,7.0,3355.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
