min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,16.0,0.0,0.0,5.0,2716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
45.0,19.0,0.0,0.0,6.0,2719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
46.0,41.0,0.0,0.0,5.0,2801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
47.0,31.0,0.0,0.0,2.0,2851.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
47.0,40.0,0.0,0.0,3.0,2860.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
47.0,41.0,0.0,0.0,2.0,2861.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
48.0,2.0,0.0,0.0,1.0,2882.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
48.0,3.0,0.0,0.0,2.0,2883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
48.0,14.0,0.0,0.0,2.0,2894.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
50.0,2.0,0.0,0.0,3.0,3002.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
50.0,2.0,0.0,0.0,6.0,3002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
50.0,50.0,0.0,0.0,5.0,3050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
