min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,0.0,0.0,0.0,6.0,2820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
48.0,10.0,0.0,0.0,5.0,2890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
49.0,17.0,0.0,0.0,6.0,2957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
50.0,1.0,0.0,0.0,3.0,3001.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
50.0,9.0,0.0,0.0,1.0,3009.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
50.0,52.0,0.0,0.0,1.0,3052.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p181092
50.0,53.0,0.0,0.0,0.0,3053.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p181092
50.0,56.0,0.0,0.0,5.0,3056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
51.0,41.0,0.0,0.0,5.0,3101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
52.0,7.0,0.0,0.0,5.0,3127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
56.0,46.0,0.0,0.0,5.0,3406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
56.0,48.0,0.0,0.0,5.0,3408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
57.0,3.0,0.0,0.0,5.0,3423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
