min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,44.0,0.0,0.0,3.0,3164.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p12057
52.0,49.0,0.0,0.0,5.0,3169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
56.0,24.0,0.0,0.0,0.0,3384.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
56.0,25.0,0.0,0.0,5.0,3385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
56.0,43.0,0.0,0.0,0.0,3403.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
56.0,44.0,0.0,0.0,5.0,3404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
57.0,54.0,0.0,0.0,3.0,3474.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
59.0,5.0,0.0,0.0,3.0,3545.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
59.0,6.0,0.0,0.0,3.0,3546.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p12057
59.0,8.0,0.0,0.0,3.0,3548.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
59.0,46.0,0.0,0.0,2.0,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
61.0,39.0,0.0,0.0,5.0,3699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
61.0,45.0,0.0,0.0,5.0,3705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
61.0,58.0,0.0,0.0,3.0,3718.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p12057
64.0,43.0,0.0,0.0,0.0,3883.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
64.0,44.0,0.0,0.0,5.0,3884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
