min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,5.0,0.0,0.0,5.0,3125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
52.0,8.0,0.0,0.0,5.0,3128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
55.0,49.0,0.0,0.0,7.0,3349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
56.0,28.0,0.0,0.0,5.0,3388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
56.0,47.0,0.0,0.0,5.0,3407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
56.0,51.0,0.0,0.0,5.0,3411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
57.0,23.0,0.0,0.0,5.0,3443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
58.0,30.0,0.0,0.0,6.0,3510.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
60.0,43.0,0.0,0.0,4.0,3643.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
