min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,2.0,0.0,0.0,0.0,3122.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p174892
52.0,3.0,0.0,0.0,5.0,3123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
52.0,31.0,0.0,0.0,5.0,3151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
54.0,25.0,0.0,0.0,1.0,3265.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p174892
54.0,34.0,0.0,0.0,2.0,3274.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p174892
57.0,6.0,0.0,0.0,5.0,3426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
60.0,9.0,0.0,0.0,5.0,3609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
61.0,21.0,0.0,0.0,7.0,3681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
62.0,24.0,0.0,0.0,6.0,3744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
62.0,25.0,0.0,0.0,2.0,3745.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p174892
64.0,33.0,0.0,0.0,6.0,3873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
