min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,4.0,0.0,0.0,7.0,3664.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193512
64.0,21.0,0.0,0.0,0.0,3861.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193512
64.0,23.0,0.0,0.0,8.0,3863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193512
64.0,26.0,0.0,0.0,2.0,3866.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193512
65.0,31.0,0.0,0.0,3.0,3931.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193512
68.0,40.0,0.0,0.0,5.0,4120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193512
69.0,25.0,0.0,0.0,3.0,4165.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193512
69.0,27.0,0.0,0.0,2.0,4167.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193512
72.0,22.0,0.0,0.0,6.0,4342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193512
72.0,30.0,0.0,0.0,1.0,4350.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193512
72.0,30.0,0.0,0.0,5.0,4350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193512
