min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,47.0,0.0,0.0,1.0,3707.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p89518
61.0,55.0,0.0,0.0,5.0,3715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
63.0,1.0,0.0,0.0,6.0,3781.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
64.0,50.0,0.0,0.0,5.0,3890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
67.0,11.0,0.0,0.0,5.0,4031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
68.0,20.0,0.0,0.0,7.0,4100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
70.0,42.0,0.0,0.0,5.0,4242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
72.0,24.0,0.0,0.0,0.0,4344.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89518
72.0,25.0,0.0,0.0,7.0,4345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
