min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,21.0,0.0,0.0,6.0,4041.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p174892
67.0,22.0,0.0,0.0,3.0,4042.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p174892
68.0,38.0,0.0,0.0,5.0,4118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
68.0,43.0,0.0,0.0,5.0,4123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
69.0,31.0,0.0,0.0,6.0,4171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
72.0,11.0,0.0,0.0,7.0,4331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
72.0,18.0,0.0,0.0,7.0,4338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
75.0,35.0,0.0,0.0,1.0,4535.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p174892
75.0,37.0,0.0,0.0,2.0,4537.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p174892
76.0,52.0,0.0,0.0,5.0,4612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
76.0,56.0,0.0,0.0,2.0,4616.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p174892
76.0,57.0,0.0,0.0,6.0,4617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
79.0,8.0,0.0,0.0,6.0,4748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p174892
