min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,40.0,0.0,0.0,5.0,4480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
74.0,48.0,0.0,0.0,1.0,4488.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
74.0,50.0,0.0,0.0,2.0,4490.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
76.0,29.0,0.0,0.0,6.0,4589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
78.0,10.0,0.0,0.0,0.0,4690.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
78.0,11.0,0.0,0.0,5.0,4691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
78.0,40.0,0.0,0.0,5.0,4720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
78.0,45.0,0.0,0.0,5.0,4725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
78.0,52.0,0.0,0.0,0.0,4732.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
78.0,56.0,0.0,0.0,5.0,4736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
79.0,45.0,0.0,0.0,3.0,4785.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
81.0,16.0,0.0,0.0,3.0,4876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
81.0,17.0,0.0,0.0,6.0,4877.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
81.0,31.0,0.0,0.0,5.0,4891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
83.0,20.0,0.0,0.0,1.0,5000.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p82313
83.0,21.0,0.0,0.0,0.0,5001.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
83.0,23.0,0.0,0.0,8.0,5003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
84.0,35.0,0.0,0.0,5.0,5075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
84.0,45.0,0.0,0.0,5.0,5085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
84.0,50.0,0.0,0.0,5.0,5090.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
85.0,7.0,0.0,0.0,5.0,5107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
87.0,13.0,0.0,0.0,5.0,5233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
87.0,18.0,0.0,0.0,6.0,5238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
88.0,29.0,0.0,0.0,3.0,5309.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p82313
