min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,7.0,0.0,0.0,3.0,4507.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p28136
77.0,49.0,0.0,0.0,5.0,4669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
78.0,4.0,0.0,0.0,5.0,4684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
83.0,19.0,0.0,0.0,5.0,4999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
85.0,16.0,0.0,0.0,8.0,5116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
86.0,55.0,0.0,0.0,1.0,5215.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p28136
86.0,56.0,0.0,0.0,0.0,5216.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
86.0,57.0,1.0,0.0,6.0,5217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
88.0,7.0,0.0,0.0,4.0,5287.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
