min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
4.0,33.0,0.0,0.0,6.0,273.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
5.0,7.0,0.0,0.0,5.0,307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
6.0,53.0,0.0,0.0,3.0,413.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p148011
7.0,44.0,0.0,0.0,1.0,464.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
7.0,59.0,0.0,0.0,5.0,479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
9.0,46.0,0.0,0.0,3.0,586.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p148011
10.0,21.0,0.0,0.0,3.0,621.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
11.0,44.0,0.0,0.0,6.0,704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
14.0,2.0,0.0,0.0,5.0,842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
14.0,40.0,0.0,0.0,1.0,880.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
