min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,50.0,0.0,0.0,0.0,1490.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
24.0,51.0,0.0,0.0,7.0,1491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
26.0,42.0,0.0,0.0,7.0,1602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
26.0,51.0,0.0,0.0,7.0,1611.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
26.0,55.0,0.0,0.0,1.0,1615.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
27.0,35.0,0.0,0.0,6.0,1655.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
31.0,25.0,0.0,0.0,0.0,1885.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
31.0,26.0,0.0,0.0,5.0,1886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
32.0,50.0,0.0,0.0,3.0,1970.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p82313
34.0,23.0,0.0,0.0,1.0,2063.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
34.0,26.0,0.0,0.0,1.0,2066.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p82313
36.0,11.0,0.0,0.0,6.0,2171.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
36.0,12.0,0.0,0.0,2.0,2172.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
