min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,45.0,0.0,0.0,6.0,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112323
47.0,0.0,0.0,0.0,7.0,2820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112323
47.0,14.0,1.0,0.0,6.0,2834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112323
48.0,41.0,0.0,0.0,2.0,2921.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112323
53.0,23.0,0.0,0.0,3.0,3203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112323
53.0,51.0,0.0,0.0,5.0,3231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112323
55.0,54.0,0.0,0.0,1.0,3354.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p112323
55.0,54.0,0.0,0.0,0.0,3354.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112323
55.0,56.0,0.0,0.0,3.0,3356.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p112323
55.0,58.0,0.0,0.0,5.0,3358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112323
57.0,32.0,0.0,0.0,5.0,3452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112323
58.0,1.0,0.0,0.0,6.0,3481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112323
58.0,10.0,0.0,0.0,3.0,3490.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p112323
58.0,42.0,0.0,0.0,5.0,3522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112323
