min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,11.0,0.0,0.0,7.0,2711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
46.0,24.0,0.0,0.0,9.0,2784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
47.0,36.0,0.0,0.0,8.0,2856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
49.0,14.0,0.0,0.0,5.0,2954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
49.0,26.0,0.0,0.0,5.0,2966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
50.0,50.0,0.0,0.0,8.0,3050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
53.0,8.0,0.0,0.0,0.0,3188.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p181439
53.0,20.0,0.0,0.0,7.0,3200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
55.0,26.0,0.0,0.0,8.0,3326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
