min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,22.0,0.0,0.0,3.0,2722.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
45.0,23.0,0.0,0.0,6.0,2723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
46.0,25.0,0.0,0.0,3.0,2785.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
46.0,26.0,0.0,0.0,6.0,2786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
46.0,58.0,0.0,0.0,6.0,2818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
48.0,31.0,0.0,0.0,6.0,2911.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p79237
54.0,1.0,0.0,0.0,7.0,3241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
54.0,4.0,0.0,0.0,2.0,3244.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
55.0,3.0,0.0,0.0,7.0,3303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
55.0,7.0,0.0,0.0,2.0,3307.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
58.0,39.0,0.0,0.0,5.0,3519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
