min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,31.0,0.0,0.0,5.0,3151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
53.0,25.0,0.0,0.0,7.0,3205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
55.0,51.0,0.0,0.0,5.0,3351.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
58.0,9.0,0.0,0.0,5.0,3489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
58.0,44.0,0.0,0.0,0.0,3524.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p181092
58.0,48.0,0.0,0.0,4.0,3528.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
58.0,50.0,0.0,0.0,3.0,3530.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p181092
58.0,51.0,0.0,0.0,6.0,3531.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
62.0,20.0,0.0,0.0,6.0,3740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
62.0,33.0,0.0,0.0,0.0,3753.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p181092
62.0,34.0,0.0,0.0,5.0,3754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
62.0,40.0,0.0,0.0,5.0,3760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
64.0,9.0,0.0,0.0,6.0,3849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
64.0,14.0,0.0,0.0,3.0,3854.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p181092
64.0,33.0,0.0,0.0,10.0,3873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
