min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,38.0,0.0,0.0,5.0,3218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
55.0,30.0,0.0,0.0,6.0,3330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
57.0,48.0,0.0,0.0,3.0,3468.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p58636
57.0,53.0,0.0,0.0,2.0,3473.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
58.0,18.0,0.0,0.0,5.0,3498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
58.0,35.0,0.0,0.0,1.0,3515.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p58636
60.0,28.0,0.0,0.0,7.0,3628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
60.0,52.0,0.0,0.0,6.0,3652.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
60.0,55.0,0.0,0.0,5.0,3655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
61.0,3.0,0.0,0.0,6.0,3663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
61.0,47.0,0.0,0.0,6.0,3707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
61.0,51.0,0.0,0.0,3.0,3711.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58636
61.0,52.0,0.0,0.0,1.0,3712.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
61.0,54.0,0.0,0.0,2.0,3714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
63.0,24.0,0.0,0.0,5.0,3804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
