min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,33.0,0.0,0.0,6.0,3153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
52.0,34.0,0.0,0.0,2.0,3154.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
53.0,26.0,0.0,0.0,5.0,3206.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
53.0,27.0,0.0,0.0,3.0,3207.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p148011
56.0,17.0,0.0,0.0,15.0,3377.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p148011
58.0,7.0,0.0,0.0,0.0,3487.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
58.0,8.0,0.0,0.0,6.0,3488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
58.0,10.0,0.0,0.0,3.0,3490.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
59.0,20.0,0.0,0.0,6.0,3560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
62.0,16.0,0.0,0.0,5.0,3736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
