min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,2.0,0.0,0.0,6.0,482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
8.0,22.0,0.0,0.0,2.0,502.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
9.0,41.0,0.0,0.0,5.0,581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
10.0,20.0,0.0,0.0,6.0,620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
10.0,22.0,0.0,0.0,1.0,622.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p12057
13.0,39.0,0.0,0.0,5.0,819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
13.0,42.0,0.0,0.0,5.0,822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
13.0,47.0,0.0,0.0,5.0,827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
13.0,59.0,0.0,0.0,5.0,839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
14.0,59.0,0.0,0.0,3.0,899.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
15.0,2.0,0.0,0.0,6.0,902.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
16.0,59.0,0.0,0.0,3.0,1019.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p12057
18.0,26.0,0.0,0.0,6.0,1106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
18.0,52.0,0.0,0.0,3.0,1132.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p12057
19.0,19.0,0.0,0.0,3.0,1159.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p12057
21.0,7.0,0.0,0.0,3.0,1267.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
21.0,7.0,0.0,0.0,6.0,1267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
