min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,0.0,0.0,0.0,5.0,4440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
74.0,7.0,0.0,0.0,10.0,4447.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p19500
74.0,8.0,0.0,0.0,2.0,4448.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19500
78.0,49.0,0.0,0.0,5.0,4729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
78.0,57.0,0.0,0.0,5.0,4737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
79.0,6.0,0.0,0.0,7.0,4746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
79.0,29.0,0.0,0.0,5.0,4769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
80.0,57.0,0.0,0.0,6.0,4857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
82.0,41.0,0.0,0.0,2.0,4961.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19500
