min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,20.0,0.0,0.0,2.0,500.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38314
8.0,22.0,0.0,0.0,2.0,502.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38314
9.0,13.0,0.0,0.0,0.0,553.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38314
9.0,14.0,0.0,0.0,5.0,554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
9.0,26.0,0.0,0.0,5.0,566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
14.0,11.0,0.0,0.0,5.0,851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
14.0,47.0,0.0,0.0,7.0,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
16.0,32.0,0.0,0.0,8.0,992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
16.0,43.0,0.0,0.0,1.0,1003.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38314
16.0,44.0,0.0,0.0,5.0,1004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
20.0,55.0,0.0,0.0,7.0,1255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
21.0,31.0,0.0,0.0,5.0,1291.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38314
21.0,35.0,0.0,0.0,0.0,1295.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38314
21.0,39.0,0.0,0.0,6.0,1299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
