min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,11.0,0.0,0.0,3.0,1031.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
17.0,12.0,0.0,0.0,10.0,1032.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p93498
17.0,14.0,0.0,0.0,2.0,1034.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
18.0,41.0,0.0,0.0,0.0,1121.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
18.0,42.0,0.0,0.0,5.0,1122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
19.0,8.0,0.0,0.0,1.0,1148.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p93498
19.0,9.0,0.0,0.0,2.0,1149.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
21.0,58.0,0.0,0.0,7.0,1318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
23.0,42.0,0.0,0.0,0.0,1422.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
23.0,44.0,0.0,0.0,5.0,1424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
