min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,35.0,0.0,0.0,6.0,1415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
23.0,39.0,0.0,0.0,6.0,1419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
24.0,59.0,0.0,0.0,6.0,1499.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67346
25.0,30.0,0.0,0.0,6.0,1530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
25.0,42.0,0.0,0.0,2.0,1542.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67346
26.0,25.0,0.0,0.0,6.0,1585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
26.0,40.0,0.0,0.0,5.0,1600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
27.0,1.0,0.0,0.0,6.0,1621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
29.0,50.0,0.0,0.0,7.0,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
31.0,13.0,0.0,0.0,5.0,1873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
32.0,44.0,0.0,0.0,5.0,1964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
33.0,3.0,0.0,0.0,7.0,1983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
33.0,54.0,0.0,0.0,5.0,2034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
34.0,48.0,0.0,0.0,5.0,2088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
35.0,54.0,0.0,0.0,3.0,2154.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p67346
35.0,55.0,0.0,0.0,3.0,2155.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p67346
35.0,56.0,0.0,0.0,8.0,2156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
36.0,0.0,0.0,0.0,3.0,2160.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67346
