min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,27.0,0.0,0.0,0.0,1887.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
31.0,28.0,0.0,0.0,5.0,1888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
31.0,34.0,0.0,0.0,1.0,1894.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p214472
31.0,38.0,0.0,0.0,8.0,1898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
31.0,44.0,0.0,0.0,13.0,1904.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p214472
36.0,49.0,0.0,0.0,0.0,2209.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
36.0,50.0,0.0,0.0,7.0,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
38.0,54.0,0.0,0.0,5.0,2334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
38.0,59.0,0.0,0.0,5.0,2339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
41.0,47.0,0.0,0.0,2.0,2507.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
42.0,45.0,0.0,0.0,1.0,2565.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
42.0,56.0,0.0,0.0,6.0,2576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
