min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,28.0,0.0,0.0,5.0,3148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
54.0,0.0,0.0,0.0,9.0,3240.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p67346
54.0,4.0,0.0,0.0,2.0,3244.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67346
54.0,9.0,0.0,0.0,6.0,3249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
54.0,40.0,0.0,0.0,3.0,3280.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p67346
54.0,46.0,0.0,0.0,5.0,3286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
56.0,34.0,0.0,0.0,6.0,3394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
58.0,5.0,0.0,0.0,6.0,3485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
58.0,30.0,0.0,0.0,5.0,3510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
59.0,10.0,0.0,0.0,10.0,3550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
59.0,44.0,0.0,0.0,5.0,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
59.0,54.0,0.0,0.0,5.0,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
60.0,8.0,0.0,0.0,6.0,3608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
63.0,19.0,0.0,0.0,0.0,3799.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67346
63.0,21.0,0.0,0.0,6.0,3801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
63.0,40.0,0.0,0.0,5.0,3820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
63.0,49.0,0.0,0.0,5.0,3829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
65.0,13.0,0.0,0.0,3.0,3913.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p67346
66.0,5.0,0.0,0.0,7.0,3965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
