min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,17.0,0.0,0.0,1.0,3137.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
52.0,19.0,0.0,0.0,3.0,3139.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
52.0,19.0,0.0,0.0,5.0,3139.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p38816
56.0,18.0,0.0,0.0,8.0,3378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
57.0,27.0,0.0,0.0,8.0,3447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
57.0,40.0,0.0,0.0,7.0,3460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
59.0,39.0,0.0,0.0,3.0,3579.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
59.0,40.0,0.0,0.0,0.0,3580.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
62.0,28.0,0.0,0.0,5.0,3748.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
62.0,29.0,0.0,0.0,0.0,3749.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
63.0,5.0,0.0,0.0,7.0,3785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
63.0,14.0,0.0,0.0,7.0,3794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
63.0,57.0,0.0,0.0,5.0,3837.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
64.0,0.0,0.0,0.0,2.0,3840.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
65.0,56.0,0.0,0.0,8.0,3956.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
