min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,19.0,0.0,0.0,7.0,3679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
61.0,21.0,0.0,0.0,2.0,3681.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
63.0,51.0,0.0,0.0,1.0,3831.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
63.0,51.0,0.0,0.0,1.0,3831.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
63.0,52.0,0.0,0.0,3.0,3832.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p43024
63.0,53.0,0.0,0.0,4.0,3833.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
64.0,24.0,0.0,0.0,2.0,3864.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
64.0,28.0,0.0,0.0,6.0,3868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
68.0,54.0,0.0,0.0,1.0,4134.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p43024
