min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,31.0,0.0,0.0,5.0,4111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
68.0,39.0,0.0,0.0,5.0,4119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
69.0,17.0,0.0,0.0,5.0,4157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
69.0,36.0,0.0,0.0,5.0,4176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
70.0,1.0,0.0,0.0,5.0,4201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
70.0,16.0,0.0,0.0,3.0,4216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p85565
70.0,17.0,0.0,0.0,0.0,4217.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
70.0,18.0,0.0,0.0,5.0,4218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
71.0,1.0,0.0,0.0,2.0,4261.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p85565
72.0,57.0,0.0,0.0,3.0,4377.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
72.0,58.0,0.0,0.0,6.0,4378.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85565
74.0,16.0,0.0,0.0,7.0,4456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
74.0,25.0,0.0,0.0,5.0,4465.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
74.0,54.0,0.0,0.0,5.0,4494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
75.0,51.0,0.0,0.0,5.0,4551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
77.0,4.0,0.0,0.0,5.0,4624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
78.0,30.0,0.0,0.0,3.0,4710.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
78.0,31.0,0.0,0.0,6.0,4711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
79.0,38.0,0.0,0.0,3.0,4778.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p85565
79.0,40.0,0.0,0.0,0.0,4780.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
79.0,42.0,0.0,0.0,5.0,4782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
80.0,29.0,0.0,0.0,3.0,4829.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
80.0,30.0,0.0,0.0,6.0,4830.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
