min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,13.0,0.0,0.0,5.0,3613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
61.0,54.0,0.0,0.0,5.0,3714.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85565
62.0,12.0,0.0,0.0,6.0,3732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
63.0,18.0,0.0,0.0,6.0,3798.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85565
63.0,44.0,0.0,0.0,5.0,3824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
66.0,1.0,0.0,0.0,0.0,3961.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
66.0,2.0,0.0,0.0,5.0,3962.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
66.0,35.0,0.0,0.0,4.0,3995.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p85565
66.0,36.0,0.0,0.0,2.0,3996.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
68.0,31.0,0.0,0.0,5.0,4111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
68.0,39.0,0.0,0.0,5.0,4119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
69.0,17.0,0.0,0.0,5.0,4157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
69.0,36.0,0.0,0.0,5.0,4176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
70.0,1.0,0.0,0.0,5.0,4201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
70.0,16.0,0.0,0.0,3.0,4216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p85565
70.0,17.0,0.0,0.0,0.0,4217.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
70.0,18.0,0.0,0.0,5.0,4218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
71.0,1.0,0.0,0.0,2.0,4261.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p85565
72.0,57.0,0.0,0.0,3.0,4377.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
72.0,58.0,0.0,0.0,6.0,4378.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85565
