min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,32.0,0.0,0.0,5.0,4112.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
68.0,38.0,0.0,0.0,5.0,4118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
69.0,52.0,0.0,0.0,5.0,4192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
70.0,21.0,0.0,0.0,5.0,4221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
71.0,3.0,0.0,0.0,0.0,4263.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37740
71.0,4.0,0.0,0.0,5.0,4264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
71.0,11.0,0.0,0.0,5.0,4271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
73.0,11.0,0.0,0.0,5.0,4391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
73.0,28.0,0.0,0.0,1.0,4408.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
73.0,29.0,0.0,0.0,2.0,4409.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
74.0,57.0,0.0,0.0,5.0,4497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
75.0,21.0,0.0,0.0,5.0,4521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
75.0,23.0,0.0,0.0,0.0,4523.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37740
75.0,25.0,0.0,0.0,5.0,4525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
75.0,31.0,0.0,0.0,5.0,4531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
76.0,5.0,0.0,0.0,1.0,4565.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37740
76.0,7.0,0.0,0.0,2.0,4567.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
76.0,34.0,0.0,0.0,1.0,4594.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37740
76.0,34.0,0.0,0.0,2.0,4594.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
76.0,55.0,0.0,0.0,2.0,4615.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
77.0,9.0,0.0,0.0,5.0,4629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
81.0,19.0,0.0,0.0,3.0,4879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
81.0,20.0,0.0,0.0,6.0,4880.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37740
