min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,24.0,0.0,0.0,5.0,564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
10.0,26.0,0.0,0.0,10.0,626.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p82184
10.0,27.0,0.0,0.0,2.0,627.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
11.0,55.0,0.0,0.0,1.0,715.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
15.0,12.0,0.0,0.0,1.0,912.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
15.0,44.0,0.0,0.0,5.0,944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
19.0,52.0,0.0,0.0,4.0,1192.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
19.0,53.0,0.0,0.0,2.0,1193.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
20.0,38.0,0.0,0.0,3.0,1238.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
20.0,40.0,0.0,0.0,2.0,1240.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
20.0,55.0,0.0,0.0,6.0,1255.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
