min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,22.0,0.0,0.0,1.0,4522.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
75.0,41.0,0.0,0.0,0.0,4541.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
75.0,42.0,0.0,0.0,5.0,4542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
76.0,47.0,0.0,0.0,5.0,4607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
78.0,0.0,0.0,0.0,3.0,4680.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p214472
79.0,51.0,0.0,0.0,3.0,4791.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p214472
82.0,34.0,0.0,0.0,3.0,4954.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p214472
84.0,36.0,0.0,0.0,0.0,5076.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
84.0,37.0,0.0,0.0,5.0,5077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
84.0,53.0,0.0,0.0,10.0,5093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
85.0,57.0,0.0,0.0,1.0,5157.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
85.0,58.0,0.0,0.0,5.0,5158.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p214472
