min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,56.0,0.0,0.0,0.0,536.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
8.0,56.0,0.0,0.0,5.0,536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
12.0,32.0,0.0,0.0,3.0,752.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
13.0,1.0,0.0,0.0,5.0,781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
13.0,7.0,0.0,0.0,5.0,787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
14.0,2.0,0.0,0.0,3.0,842.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
14.0,3.0,0.0,0.0,6.0,843.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85565
14.0,21.0,0.0,0.0,7.0,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
14.0,36.0,0.0,0.0,2.0,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
15.0,20.0,0.0,0.0,0.0,920.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
15.0,21.0,0.0,0.0,5.0,921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
16.0,25.0,0.0,0.0,3.0,985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
16.0,26.0,0.0,0.0,6.0,986.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85565
17.0,29.0,0.0,0.0,5.0,1049.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
17.0,37.0,0.0,0.0,5.0,1057.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
17.0,54.0,0.0,0.0,5.0,1074.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
18.0,56.0,0.0,0.0,5.0,1136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
19.0,40.0,0.0,0.0,0.0,1180.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
19.0,41.0,0.0,0.0,5.0,1181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
20.0,26.0,0.0,0.0,3.0,1226.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
20.0,27.0,0.0,0.0,6.0,1227.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85565
