min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,53.0,0.0,0.0,1.0,53.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44082
1.0,24.0,0.0,0.0,6.0,84.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
1.0,44.0,0.0,0.0,5.0,104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
1.0,48.0,0.0,0.0,3.0,108.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p44082
1.0,56.0,0.0,0.0,4.0,116.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44082
1.0,59.0,0.0,0.0,2.0,119.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44082
2.0,20.0,0.0,0.0,1.0,140.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44082
3.0,39.0,0.0,0.0,0.0,219.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44082
3.0,42.0,0.0,0.0,10.0,222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
4.0,46.0,0.0,0.0,7.0,286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
6.0,27.0,0.0,0.0,5.0,387.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
6.0,33.0,0.0,0.0,0.0,393.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44082
6.0,33.0,0.0,0.0,5.0,393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
6.0,38.0,0.0,0.0,5.0,398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
7.0,7.0,0.0,0.0,7.0,427.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44082
7.0,9.0,0.0,0.0,2.0,429.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44082
9.0,13.0,0.0,0.0,5.0,553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
11.0,40.0,0.0,0.0,6.0,700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
12.0,29.0,0.0,0.0,5.0,749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
13.0,31.0,0.0,0.0,1.0,811.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44082
13.0,32.0,0.0,0.0,2.0,812.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44082
