min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,7.0,0.0,0.0,2.0,967.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
16.0,15.0,0.0,0.0,6.0,975.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
16.0,36.0,0.0,0.0,3.0,996.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p102739
16.0,37.0,0.0,0.0,0.0,997.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102739
16.0,38.0,0.0,0.0,5.0,998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
17.0,1.0,0.0,0.0,5.0,1021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
17.0,14.0,0.0,0.0,3.0,1034.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
17.0,15.0,0.0,0.0,6.0,1035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
17.0,16.0,0.0,0.0,2.0,1036.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
19.0,45.0,0.0,0.0,5.0,1185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
19.0,49.0,0.0,0.0,5.0,1189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
20.0,4.0,0.0,0.0,5.0,1204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
20.0,19.0,0.0,0.0,5.0,1219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
20.0,45.0,0.0,0.0,0.0,1245.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102739
20.0,45.0,0.0,0.0,5.0,1245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
20.0,54.0,0.0,0.0,7.0,1254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
21.0,4.0,0.0,0.0,7.0,1264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
22.0,56.0,0.0,0.0,5.0,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
23.0,5.0,0.0,0.0,5.0,1385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
25.0,27.0,0.0,0.0,4.0,1527.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p102739
27.0,9.0,0.0,0.0,6.0,1629.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
