min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,44.0,0.0,0.0,7.0,1604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
26.0,55.0,0.0,0.0,7.0,1615.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
26.0,56.0,0.0,0.0,2.0,1616.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
28.0,32.0,0.0,0.0,3.0,1712.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
28.0,33.0,0.0,0.0,6.0,1713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
28.0,40.0,0.0,0.0,2.0,1720.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
30.0,31.0,0.0,0.0,1.0,1831.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
30.0,37.0,0.0,0.0,2.0,1837.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
31.0,40.0,0.0,0.0,5.0,1900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
32.0,54.0,0.0,0.0,5.0,1974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
35.0,40.0,0.0,0.0,11.0,2140.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p27675
