min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,48.0,0.0,0.0,12.0,1908.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p201562
32.0,50.0,0.0,0.0,0.0,1970.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
32.0,50.0,0.0,0.0,5.0,1970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
32.0,57.0,0.0,0.0,6.0,1977.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
37.0,12.0,0.0,0.0,6.0,2232.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p201562
37.0,17.0,0.0,0.0,0.0,2237.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
37.0,19.0,0.0,0.0,3.0,2239.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
41.0,1.0,0.0,0.0,5.0,2461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
42.0,40.0,0.0,0.0,0.0,2560.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
42.0,41.0,0.0,0.0,5.0,2561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
42.0,49.0,0.0,0.0,6.0,2569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
44.0,32.0,0.0,0.0,3.0,2672.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
