min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,27.0,0.0,0.0,7.0,1887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
34.0,27.0,0.0,0.0,6.0,2067.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
34.0,31.0,0.0,0.0,6.0,2071.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
34.0,52.0,0.0,0.0,6.0,2092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
35.0,52.0,0.0,0.0,2.0,2152.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
36.0,2.0,0.0,0.0,6.0,2162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
36.0,5.0,0.0,0.0,3.0,2165.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
36.0,9.0,0.0,0.0,3.0,2169.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
36.0,15.0,0.0,0.0,2.0,2175.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
36.0,42.0,0.0,0.0,14.0,2202.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p111265
36.0,44.0,0.0,0.0,3.0,2204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
38.0,16.0,0.0,0.0,3.0,2296.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
39.0,56.0,0.0,0.0,3.0,2396.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
39.0,57.0,0.0,0.0,7.0,2397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
41.0,59.0,0.0,0.0,2.0,2519.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
42.0,26.0,0.0,0.0,3.0,2546.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
42.0,27.0,0.0,0.0,7.0,2547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
43.0,23.0,0.0,0.0,3.0,2603.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
43.0,24.0,0.0,0.0,13.0,2604.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p111265
