min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,20.0,0.0,0.0,6.0,1940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
34.0,57.0,0.0,0.0,7.0,2097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
34.0,58.0,0.0,0.0,2.0,2098.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
36.0,25.0,0.0,0.0,5.0,2185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
36.0,34.0,0.0,0.0,5.0,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
38.0,19.0,0.0,0.0,6.0,2299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
38.0,25.0,0.0,0.0,3.0,2305.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p147577
38.0,30.0,0.0,0.0,6.0,2310.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
42.0,27.0,0.0,0.0,6.0,2547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
42.0,56.0,0.0,0.0,6.0,2576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
42.0,59.0,0.0,0.0,2.0,2579.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
