min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,19.0,0.0,0.0,1.0,3199.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
53.0,23.0,0.0,0.0,0.0,3203.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
53.0,24.0,0.0,0.0,5.0,3204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
54.0,0.0,0.0,0.0,5.0,3240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
55.0,44.0,0.0,0.0,6.0,3344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
56.0,13.0,0.0,0.0,0.0,3373.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
56.0,13.0,0.0,0.0,6.0,3373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
56.0,16.0,0.0,0.0,5.0,3376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
58.0,10.0,0.0,0.0,5.0,3490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
58.0,42.0,0.0,0.0,8.0,3522.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p45084
58.0,42.0,0.0,0.0,2.0,3522.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
59.0,11.0,0.0,0.0,6.0,3551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
59.0,14.0,0.0,0.0,6.0,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
60.0,38.0,0.0,0.0,3.0,3638.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p45084
60.0,40.0,0.0,0.0,5.0,3640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
61.0,4.0,0.0,0.0,6.0,3664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
61.0,10.0,0.0,0.0,5.0,3670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
61.0,20.0,0.0,0.0,5.0,3680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
61.0,57.0,0.0,0.0,6.0,3717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
62.0,9.0,0.0,0.0,5.0,3729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
62.0,12.0,0.0,0.0,5.0,3732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
62.0,42.0,0.0,0.0,5.0,3762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
62.0,46.0,0.0,0.0,5.0,3766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
64.0,1.0,0.0,0.0,6.0,3841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
64.0,10.0,0.0,0.0,0.0,3850.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
64.0,10.0,0.0,0.0,5.0,3850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
64.0,57.0,0.0,0.0,7.0,3897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
66.0,13.0,0.0,0.0,8.0,3973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
