min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,16.0,0.0,0.0,6.0,3136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
53.0,22.0,0.0,0.0,1.0,3202.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42714
54.0,11.0,0.0,0.0,5.0,3251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
54.0,47.0,0.0,0.0,5.0,3287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
56.0,12.0,0.0,0.0,6.0,3372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
58.0,15.0,0.0,0.0,14.0,3495.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p42714
60.0,17.0,0.0,0.0,0.0,3617.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42714
60.0,19.0,0.0,0.0,5.0,3619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
60.0,54.0,0.0,0.0,0.0,3654.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42714
60.0,57.0,0.0,0.0,5.0,3657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
61.0,7.0,0.0,0.0,5.0,3667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
61.0,29.0,0.0,0.0,0.0,3689.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42714
61.0,29.0,0.0,0.0,5.0,3689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
62.0,14.0,0.0,0.0,5.0,3734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
62.0,40.0,0.0,0.0,5.0,3760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
62.0,44.0,0.0,0.0,5.0,3764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
62.0,58.0,0.0,0.0,3.0,3778.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p42714
63.0,0.0,0.0,0.0,5.0,3780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
63.0,43.0,0.0,0.0,5.0,3823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
64.0,8.0,0.0,0.0,6.0,3848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
