min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,13.0,0.0,0.0,12.0,3133.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p213940
53.0,31.0,0.0,0.0,5.0,3211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213940
54.0,16.0,0.0,0.0,6.0,3256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213940
56.0,51.0,0.0,0.0,5.0,3411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213940
56.0,53.0,0.0,0.0,2.0,3413.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213940
58.0,7.0,0.0,0.0,5.0,3487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213940
61.0,16.0,0.0,0.0,5.0,3676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213940
64.0,26.0,0.0,0.0,14.0,3866.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p213940
64.0,28.0,0.0,0.0,2.0,3868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213940
66.0,16.0,0.0,0.0,8.0,3976.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p213940
