min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,39.0,0.0,0.0,5.0,4479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
76.0,44.0,0.0,0.0,2.0,4604.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p98746
76.0,52.0,0.0,0.0,5.0,4612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
77.0,16.0,0.0,0.0,5.0,4636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
78.0,55.0,0.0,0.0,5.0,4735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
79.0,40.0,0.0,0.0,6.0,4780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
82.0,13.0,0.0,0.0,7.0,4933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
82.0,16.0,0.0,0.0,2.0,4936.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98746
85.0,23.0,0.0,0.0,3.0,5123.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p98746
86.0,38.0,0.0,0.0,5.0,5198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
87.0,11.0,0.0,0.0,5.0,5231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
87.0,18.0,0.0,0.0,13.0,5238.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p98746
87.0,19.0,0.0,0.0,3.0,5239.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98746
