min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,3.0,0.0,0.0,3.0,4443.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p121111
75.0,27.0,0.0,0.0,7.0,4527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
81.0,44.0,0.0,0.0,6.0,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
83.0,20.0,0.0,0.0,6.0,5000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
83.0,46.0,0.0,0.0,3.0,5026.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
83.0,48.0,0.0,0.0,0.0,5028.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p121111
84.0,5.0,0.0,0.0,9.0,5045.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
85.0,19.0,0.0,0.0,0.0,5119.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
85.0,19.0,0.0,0.0,5.0,5119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
86.0,27.0,0.0,0.0,5.0,5187.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
86.0,27.0,0.0,0.0,3.0,5187.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
87.0,1.0,0.0,0.0,9.0,5221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
88.0,3.0,0.0,0.0,1.0,5283.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
88.0,3.0,0.0,0.0,5.0,5283.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
