min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,51.0,0.0,0.0,5.0,4491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
74.0,55.0,0.0,0.0,1.0,4495.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
77.0,12.0,0.0,0.0,3.0,4632.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p129478
79.0,33.0,0.0,0.0,5.0,4773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
79.0,58.0,0.0,0.0,8.0,4798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
81.0,6.0,0.0,0.0,6.0,4866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
81.0,19.0,0.0,0.0,3.0,4879.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p129478
81.0,21.0,0.0,0.0,4.0,4881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p129478
81.0,24.0,0.0,0.0,2.0,4884.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
81.0,51.0,0.0,0.0,2.0,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
81.0,54.0,0.0,0.0,6.0,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
83.0,8.0,0.0,0.0,5.0,4988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
84.0,10.0,0.0,0.0,1.0,5050.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p129478
84.0,10.0,0.0,0.0,2.0,5050.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
84.0,48.0,0.0,0.0,6.0,5088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
86.0,4.0,0.0,0.0,5.0,5164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
