min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,26.0,0.0,0.0,0.0,0.711,-0.016,3566.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7111800053432323
59.0,32.0,0.0,0.0,0.0,0.752,0.0,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.752
59.0,34.0,0.0,0.0,0.0,0.134,0.6990000000000001,3574.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7117281784501722
59.0,40.0,0.0,0.0,0.0,0.682,0.836,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.078897585501052
59.0,41.0,0.0,0.0,0.0,0.36,-0.01,3581.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3601388621073821
59.0,41.0,0.0,0.0,0.0,0.64,1.01,3581.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1957006314291216
59.0,55.0,0.0,0.0,0.0,0.402,0.0,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.402
59.0,55.0,0.0,0.0,0.0,0.43,0.10300000000000001,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44216399672519696
59.0,56.0,0.0,0.0,0.0,0.37799999999999995,0.044000000000000004,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3805522303179945
59.0,59.0,0.0,0.0,0.0,0.297,0.47200000000000003,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5576674636376054
