game_time,time_dis_last_event,ball_pos,min,sec,q_num,x,y,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point
0.7362962962962963,0.0,0.5938097338373631,1.1,0.26666666666666666,0.0,0.031,0.593,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7375925925925926,0.0,0.5100872474391023,1.1,0.38333333333333336,0.0,0.158,0.485,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7383333333333333,0.0,0.5720952717860899,1.1,0.45,0.0,0.562,0.107,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7383333333333333,0.0,0.8439004680648068,1.1,0.45,0.0,0.402,0.742,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7388888888888889,0.0,0.9458990432387592,1.1,0.5,0.0,0.625,0.71,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7388888888888889,0.0,0.48021349418774145,1.1,0.5,0.0,0.382,0.29100000000000004,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7390740740740741,0.0,0.0,1.1,0.5166666666666667,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7433333333333333,0.0,0.9370128067427894,1.1,0.9,0.0,0.653,0.672,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7433333333333333,0.0,0.508709150694186,1.1,0.9,0.0,0.076,0.503,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0
0.7438888888888889,0.0,0.0,1.1,0.95,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
