min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,41.0,0.0,0.0,0.0,0.805,0.636,4421.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0259244611568632
73.0,41.0,0.0,0.0,0.0,0.195,0.364,4421.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41294188453098335
73.0,42.0,0.0,0.0,0.0,0.799,0.635,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0206008034486354
73.0,42.0,0.0,0.0,0.0,0.195,0.364,4422.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41294188453098335
73.0,44.0,0.0,0.0,0.0,0.154,0.327,4424.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3614484748895754
73.0,48.0,0.0,0.0,0.0,0.526,0.47,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7053906718974954
73.0,52.0,0.0,0.0,0.0,0.544,0.191,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5765561551141398
73.0,55.0,0.0,0.0,0.0,0.24100000000000002,0.5579999999999999,4435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6078198746339247
73.0,55.0,0.0,0.0,0.0,0.742,0.47600000000000003,4435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8815554435201453
73.0,55.0,0.0,0.0,0.0,0.7240000000000001,0.51,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.885593586245971
