min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,43.0,0.0,0.0,0.0,0.73,0.0,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.73
81.0,46.0,0.0,0.0,0.0,0.873,0.198,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.895172050502025
81.0,47.0,0.0,0.0,0.0,0.833,0.172,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8505721603720638
81.0,48.0,0.0,0.0,0.0,0.141,0.7490000000000001,4908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7621561519793698
81.0,50.0,0.0,0.0,0.0,0.162,0.611,4910.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6321115407900728
81.0,51.0,0.0,0.0,0.0,0.789,0.315,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.849556354811145
81.0,55.0,0.0,0.0,0.0,0.14300000000000002,0.655,4915.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.670428221363033
81.0,58.0,0.0,0.0,0.0,0.456,0.779,4918.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9026499875366975
81.0,58.0,0.0,0.0,0.0,0.456,0.779,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9026499875366975
81.0,59.0,0.0,0.0,0.0,0.42200000000000004,0.745,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8562178461116072
