min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,37.0,0.0,0.0,0.0,0.7559999999999999,0.057999999999999996,5317.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7582216034906945
88.0,38.0,0.0,0.0,0.0,0.33799999999999997,0.938,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9970396180694124
88.0,41.0,0.0,0.0,0.0,0.627,0.203,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6590432459254856
88.0,42.0,0.0,0.0,0.0,0.639,0.24100000000000002,5322.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6829363074255168
88.0,44.0,0.0,0.0,0.0,0.643,0.256,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6920874222235223
88.0,47.0,0.0,0.0,0.0,0.61,0.055999999999999994,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6125650985813671
88.0,49.0,0.0,0.0,0.0,0.267,0.868,5329.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9081371041863668
88.0,49.0,0.0,0.0,0.0,0.733,0.132,5329.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.744790574591274
88.0,52.0,0.0,0.0,0.0,0.231,0.7659999999999999,5332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8000731216582643
88.0,52.0,0.0,0.0,0.0,0.769,0.23399999999999999,5332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8038140332191271
