min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,38.0,0.0,0.0,0.0,0.068,0.552,1358.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5561726350693641
22.0,42.0,0.0,0.0,0.0,0.16899999999999998,0.667,1362.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6880770305714324
22.0,44.0,0.0,0.0,0.0,0.161,0.6629999999999999,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6822682756804685
22.0,46.0,0.0,0.0,0.0,0.317,0.7759999999999999,1366.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8382511556806825
22.0,46.0,0.0,0.0,0.0,0.636,0.179,1366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6607094671638964
22.0,49.0,0.0,0.0,0.0,0.273,0.782,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8282831641413461
22.0,50.0,0.0,0.0,0.0,0.23199999999999998,0.7390000000000001,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7745611660805105
22.0,52.0,0.0,0.0,0.0,0.449,0.049,1372.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4516658056572359
22.0,53.0,0.0,0.0,0.0,0.42,0.032,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4212172835960082
22.0,57.0,0.0,0.0,0.0,0.3,0.182,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35089029624656193
