min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,47.0,0.0,0.0,0.0,0.748,1.0170000000000001,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2624551477181278
36.0,47.0,0.0,0.0,0.0,0.252,-0.017,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.25257276179350774
36.0,50.0,0.0,0.0,0.0,0.27399999999999997,0.0,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27399999999999997
36.0,53.0,0.0,0.0,0.0,0.325,0.2,2213.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3816084380618437
36.0,53.0,0.0,0.0,0.0,0.675,0.8,2213.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0467210707729162
36.0,53.0,0.0,0.0,0.0,0.0,0.0,2213.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,55.0,0.0,0.0,0.0,0.604,0.618,2215.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8641411921671134
36.0,55.0,0.0,0.0,0.0,0.396,0.382,2215.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.550218138559608
36.0,58.0,0.0,0.0,0.0,0.629,0.6990000000000001,2218.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9403414273549795
36.0,59.0,0.0,0.0,0.0,0.615,0.6559999999999999,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8992002001779136
