min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,36.0,0.0,0.0,0.0,0.465,0.25,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5279441258315126
44.0,37.0,0.0,0.0,0.0,0.631,0.254,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.680203645976703
44.0,42.0,0.0,0.0,0.0,0.9079999999999999,0.146,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9196629817492927
44.0,46.0,0.0,0.0,0.0,0.037000000000000005,0.366,2686.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3678654645383282
44.0,48.0,0.0,0.0,0.0,0.10800000000000001,0.321,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33868126608951965
44.0,50.0,0.0,0.0,0.0,0.434,0.893,2690.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9928771323784228
44.0,52.0,0.0,0.0,0.0,0.5820000000000001,-0.009000000000000001,2692.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5820695834691932
44.0,52.0,0.0,0.0,0.0,0.418,1.0090000000000001,2692.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0921561243705042
44.0,55.0,0.0,0.0,0.0,0.585,0.0,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.585
44.0,56.0,0.0,0.0,0.0,0.5489999999999999,0.18,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5777551384453451
