min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,27.0,0.0,0.0,0.0,0.24100000000000002,0.575,2787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6234629098831782
46.0,29.0,0.0,0.0,0.0,0.382,0.354,2789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5208070660042929
46.0,31.0,0.0,0.0,0.0,0.29600000000000004,0.17600000000000002,2791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3443718920004942
46.0,38.0,0.0,0.0,0.0,0.595,0.158,2798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6156208248589387
46.0,44.0,0.0,0.0,0.0,0.695,0.052000000000000005,2804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6969426088280153
46.0,49.0,0.0,0.0,0.0,0.594,0.221,2809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6337799302597077
46.0,51.0,0.0,0.0,0.0,0.46799999999999997,0.305,2811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5586134620647805
46.0,57.0,0.0,0.0,0.0,0.174,0.237,2817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2940153057240388
47.0,6.0,0.0,0.0,0.0,0.0,0.0,2826.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,7.0,0.0,0.0,0.0,0.0,0.0,2827.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
