min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,22.0,0.0,0.0,0.0,0.305,0.239,3562.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38748677396783493
59.0,23.0,0.0,0.0,0.0,0.7490000000000001,0.902,3563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1724354992919654
59.0,24.0,0.0,0.0,0.0,0.674,0.91,3564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1324204166297958
59.0,29.0,0.0,0.0,0.0,0.107,0.105,3569.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14991330828181998
59.0,29.0,0.0,0.0,0.0,0.08900000000000001,0.115,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14541664278891878
59.0,31.0,0.0,0.0,0.0,0.036000000000000004,0.289,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29123358322830833
59.0,32.0,0.0,0.0,0.0,0.602,0.746,3572.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9586031504225302
59.0,35.0,0.0,0.0,0.0,0.389,0.23600000000000002,3575.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4549912087062782
59.0,35.0,0.0,0.0,0.0,0.611,0.764,3575.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9782724569362055
59.0,43.0,0.0,0.0,0.0,0.0,0.0,3583.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
