min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,15.0,0.0,0.0,0.0,0.755,0.5660000000000001,3975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9436000211954216
66.0,15.0,0.0,0.0,0.0,0.3,0.354,3975.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.46402155122364735
66.0,18.0,0.0,0.0,0.0,0.324,0.107,3978.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3412110783664563
66.0,19.0,0.0,0.0,0.0,0.312,0.121,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33464159932680215
66.0,23.0,0.0,0.0,0.0,0.446,0.42700000000000005,3983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6174504028664974
66.0,26.0,0.0,0.0,0.0,0.55,0.667,3986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8645166279488209
66.0,30.0,0.0,0.0,0.0,0.7070000000000001,0.855,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1094476102998285
66.0,32.0,0.0,0.0,0.0,0.795,0.909,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2076034117209176
66.0,42.0,0.0,0.0,0.0,0.141,0.26,4002.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2957718715496793
66.0,42.0,0.0,0.0,0.0,0.8590000000000001,0.74,4002.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.133790545030254
