min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,36.0,0.0,0.0,0.0,0.602,0.20199999999999999,4896.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6349866140321384
81.0,37.0,0.0,0.0,0.0,0.639,0.19,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.666649083101447
81.0,38.0,0.0,0.0,0.0,0.27,0.589,4898.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6479359536250477
81.0,38.0,0.0,0.0,0.0,0.722,0.376,4898.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8140393110900727
81.0,38.0,0.0,0.0,0.0,0.715,0.34,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.791722805027113
81.0,39.0,0.0,0.0,0.0,0.624,0.37,4899.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7254488265894432
81.0,40.0,1.0,0.0,0.0,0.624,0.37,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7254488265894432
81.0,43.0,0.0,0.0,0.0,0.703,0.5870000000000001,4903.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9158482407036659
81.0,44.0,0.0,0.0,0.0,-0.02,0.633,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6333158769524099
81.0,44.0,0.0,0.0,0.0,1.02,0.36700000000000005,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0840152212953469
