min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,24.0,0.0,0.0,0.0,0.74,0.047,4404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7414910653541282
73.0,28.0,0.0,0.0,0.0,0.745,0.254,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.787109268145154
73.0,31.0,0.0,0.0,0.0,0.6809999999999999,0.546,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8728556581703529
73.0,33.0,1.0,0.0,0.0,0.6970000000000001,0.846,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0961409580888763
73.0,36.0,0.0,0.0,0.0,0.737,0.652,4416.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9840086381734665
73.0,36.0,0.0,0.0,0.0,0.255,0.366,4416.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4460728640031805
73.0,41.0,0.0,0.0,0.0,0.028999999999999998,0.716,4421.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7165870498411201
73.0,53.0,0.0,0.0,0.0,0.12300000000000001,0.632,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6438579035781109
73.0,59.0,0.0,0.0,0.0,0.7020000000000001,0.754,4439.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0302038633202655
73.0,59.0,0.0,0.0,0.0,0.298,0.24600000000000002,4439.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38641946120763637
