min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,15.0,0.0,0.0,0.0,0.396,0.55,5295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.677728559232972
88.0,16.0,0.0,0.0,0.0,0.633,0.946,5296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1382464583735807
88.0,18.0,0.0,0.0,0.0,0.652,0.722,5298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.972824752974553
88.0,20.0,0.0,0.0,0.0,0.441,0.638,5300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7755804278087477
88.0,26.0,0.0,0.0,0.0,0.726,0.045,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7273932911431065
88.0,28.0,0.0,0.0,0.0,0.067,0.485,5308.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4896059640159625
88.0,29.0,0.0,0.0,0.0,0.08900000000000001,0.456,5309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4646041325687924
88.0,33.0,0.0,0.0,0.0,0.294,0.409,5313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5037032856752077
88.0,38.0,0.0,1.0,0.0,0.7070000000000001,0.203,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7355664483919859
88.0,40.0,0.0,0.0,0.0,0.851,0.36200000000000004,5320.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9247945717833772
