min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,11.0,0.0,0.0,0.0,0.135,0.87,1331.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8804118354497513
22.0,12.0,0.0,0.0,0.0,0.102,0.885,1332.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8908585746346049
22.0,12.0,0.0,0.0,0.0,0.20600000000000002,1.018,1332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0386337179198448
22.0,12.0,0.0,0.0,0.0,0.794,-0.018000000000000002,1332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7942040040191186
22.0,15.0,0.0,0.0,0.0,0.797,0.0,1335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.797
22.0,17.0,0.0,0.0,0.0,0.6579999999999999,0.107,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6666430829161882
22.0,22.0,0.0,0.0,0.0,0.7040000000000001,0.429,1342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8244131245922763
22.0,24.0,0.0,0.0,0.0,0.76,0.39899999999999997,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8583711318538153
22.0,26.0,0.0,1.0,0.0,0.736,0.48700000000000004,1346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8825332854912612
22.0,27.0,0.0,0.0,0.0,0.754,0.423,1347.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.864549015383165
