min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,24.0,0.0,0.0,0.0,0.7140000000000001,0.12,1764.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7240138120229476
29.0,24.0,0.0,0.0,0.0,0.28600000000000003,0.88,1764.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9253085971717759
29.0,26.0,0.0,0.0,0.0,0.737,0.158,1766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7537459784303994
29.0,28.0,0.0,0.0,0.0,1.02,0.23800000000000002,1768.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0473986824509567
29.0,28.0,0.0,0.0,0.0,-0.02,0.762,1768.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7622624220043909
29.0,53.0,0.0,0.0,0.0,0.052000000000000005,0.442,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44504831198421596
29.0,56.0,0.0,0.0,0.0,0.518,0.87,1796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.012533456237373
29.0,56.0,0.0,0.0,0.0,0.48200000000000004,0.13,1796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49922339688760586
29.0,56.0,0.0,0.0,0.0,0.447,0.152,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4721366327664059
29.0,59.0,0.0,0.0,0.0,0.35600000000000004,0.81,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8847801986934383
