min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,41.0,0.0,0.0,0.0,0.7559999999999999,0.863,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1473033600578357
36.0,44.0,0.0,0.0,0.0,0.111,0.105,2204.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.15279397893896213
36.0,44.0,0.0,0.0,0.0,0.15,-0.012,2204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.15047923444781341
36.0,44.0,0.0,0.0,0.0,0.85,1.012,2204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3216065980464837
36.0,49.0,0.0,0.0,0.0,0.8029999999999999,1.0,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2825010721243082
36.0,50.0,0.0,0.0,0.0,0.7709999999999999,0.871,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1632205293924278
36.0,52.0,0.0,0.0,0.0,0.7879999999999999,0.973,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2520674901937194
36.0,56.0,0.0,0.0,0.0,0.6809999999999999,0.934,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.15590527293546
36.0,58.0,0.0,0.0,0.0,0.14800000000000002,0.431,2218.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4557027539965059
36.0,59.0,0.0,0.0,0.0,0.8740000000000001,0.48700000000000004,2219.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0005223635681515
