min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,47.0,0.0,0.0,0.0,0.282,0.217,2687.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.35582720525558464
44.0,47.0,0.0,0.0,0.0,0.282,0.217,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.35582720525558464
44.0,56.0,1.0,0.0,0.0,0.8109999999999999,0.34,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8793867181166656
44.0,58.0,0.0,0.0,0.0,0.7979999999999999,0.5589999999999999,2698.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9743125781801238
44.0,58.0,0.0,0.0,0.0,0.11800000000000001,0.474,2698.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4884669896727925
44.0,59.0,0.0,0.0,0.0,0.0,0.0,2699.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,6.0,0.0,0.0,0.0,0.7959999999999999,0.5379999999999999,2706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9607601157416974
45.0,6.0,0.0,0.0,0.0,0.145,0.555,2706.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0.5736287998348758
45.0,16.0,0.0,0.0,0.0,0.0,0.0,2716.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,16.0,0.0,0.0,0.0,0.0,0.0,2716.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
