min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,23.0,0.0,0.0,0.0,0.289,0.622,3563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6858607730436258
59.0,24.0,0.0,0.0,0.0,0.304,0.483,3564.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5707057034934906
59.0,24.0,0.0,0.0,0.0,0.281,0.47,3564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.547595653744622
59.0,27.0,0.0,0.0,0.0,0.255,0.282,3567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38019600208313603
59.0,29.0,0.0,0.0,0.0,0.27899999999999997,0.16,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3216224494652075
59.0,30.0,0.0,0.0,0.0,0.341,0.252,3570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42401061307472016
59.0,38.0,0.0,0.0,0.0,0.8959999999999999,0.254,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9313066090176746
59.0,38.0,0.0,0.0,0.0,0.10300000000000001,0.701,3578.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7085266402895518
59.0,40.0,0.0,0.0,0.0,1.0,0.264,3580.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0342610888939021
59.0,40.0,0.0,0.0,0.0,0.0,0.736,3580.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.736
