min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,44.0,0.0,0.0,0.0,0.33799999999999997,0.609,4904.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6965091528472543
81.0,45.0,0.0,0.0,0.0,0.281,0.616,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6770649894951001
81.0,45.0,0.0,0.0,0.0,0.7090000000000001,0.331,4905.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7824589446098755
81.0,47.0,0.0,0.0,0.0,0.33,0.289,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4386581812755805
81.0,49.0,0.0,0.0,0.0,0.47100000000000003,0.43799999999999994,4909.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6431834885940403
81.0,51.0,0.0,0.0,0.0,0.54,0.605,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8109408116502709
81.0,52.0,0.0,0.0,0.0,0.52,0.526,4912.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7396458612065643
81.0,53.0,0.0,0.0,0.0,0.52,0.526,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7396458612065643
81.0,56.0,0.0,0.0,0.0,0.442,0.368,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.575141721665191
81.0,57.0,0.0,0.0,0.0,0.812,0.297,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.864611473437636
