min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,43.0,0.0,0.0,0.0,0.08900000000000001,0.664,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6699380568380932
73.0,45.0,0.0,0.0,0.0,0.242,0.7090000000000001,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7491628661379314
73.0,47.0,0.0,0.0,0.0,0.28300000000000003,0.42100000000000004,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5072770446215756
73.0,47.0,0.0,0.0,0.0,0.7959999999999999,0.665,4427.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0372275545896377
73.0,50.0,0.0,0.0,0.0,0.799,0.742,4430.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.090396716796231
73.0,50.0,0.0,0.0,0.0,0.799,0.742,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.090396716796231
73.0,51.0,0.0,0.0,0.0,0.0,0.0,4431.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,53.0,0.0,0.0,0.0,0.24,0.473,4433.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5304045625746445
73.0,53.0,0.0,0.0,0.0,0.76,0.527,4433.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.924839986159768
73.0,54.0,0.0,0.0,0.0,0.0,0.0,4434.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
