min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,4.0,0.0,0.0,0.0,0.36,1.015,5284.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0769517166521438
88.0,4.0,0.0,0.0,0.0,0.64,-0.015,5284.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6401757571167468
88.0,10.0,0.0,0.0,0.0,0.632,0.0,5290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.632
88.0,14.0,0.0,0.0,0.0,0.684,0.07,5294.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6875725416274272
88.0,16.0,0.0,0.0,0.0,0.324,0.9279999999999999,5296.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9829343823470618
88.0,16.0,0.0,0.0,0.0,0.6759999999999999,0.07200000000000001,5296.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6798235065073875
88.0,22.0,0.0,0.0,0.0,0.331,0.9259999999999999,5302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9833803943540871
88.0,26.0,0.0,0.0,0.0,0.313,0.687,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7549423819073877
88.0,29.0,0.0,0.0,0.0,0.7070000000000001,0.52,5309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8776383081885157
88.0,29.0,0.0,0.0,0.0,0.293,0.48,5309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5623602048509478
