min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,37.0,0.0,0.0,0.0,0.434,0.7909999999999999,877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9022399902464975
14.0,39.0,0.0,0.0,0.0,0.565,0.345,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6620045317065435
14.0,41.0,0.0,0.0,0.0,0.462,0.25,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5253037216696642
14.0,44.0,0.0,0.0,0.0,0.29100000000000004,0.42100000000000004,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5117831572062528
14.0,49.0,0.0,0.0,0.0,0.354,0.6970000000000001,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7817448432832801
14.0,52.0,0.0,0.0,0.0,0.45799999999999996,0.9690000000000001,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.071785892797624
14.0,54.0,0.0,0.0,0.0,0.44,0.132,894.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4593734863920642
14.0,55.0,0.0,0.0,0.0,0.392,0.654,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7624827866909522
14.0,56.0,0.0,0.0,0.0,0.341,0.7509999999999999,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.824792095015465
14.0,58.0,0.0,0.0,0.0,0.397,0.7509999999999999,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8494763092635367
