min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,35.0,0.0,0.0,0.0,0.24,0.81,2675.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8448076704197235
44.0,36.0,0.0,0.0,0.0,0.163,0.845,2676.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.860577712934747
44.0,36.0,0.0,0.0,0.0,0.163,0.845,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.860577712934747
44.0,37.0,0.0,0.0,0.0,0.17800000000000002,0.893,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9105674055225127
44.0,39.0,0.0,0.0,0.0,0.228,0.7659999999999999,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.799212112020332
44.0,40.0,0.0,0.0,0.0,0.135,0.6940000000000001,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7070084865120079
44.0,46.0,0.0,0.0,0.0,0.253,0.42100000000000004,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49117206760971255
44.0,53.0,0.0,0.0,0.0,0.45799999999999996,0.158,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4844873579362004
44.0,56.0,0.0,0.0,0.0,0.7170000000000001,0.188,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7412374788149882
44.0,57.0,0.0,0.0,0.0,0.769,0.034,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7697512585244665
