min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,2.0,0.0,0.0,0.0,0.31,0.846,3542.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.901008324045899
59.0,2.0,0.0,0.0,0.0,0.69,0.154,3542.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7069766615667026
59.0,5.0,0.0,0.0,0.0,0.65,0.23600000000000002,3545.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6915171725994952
59.0,5.0,0.0,0.0,0.0,0.35,0.764,3545.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.840354687022093
59.0,6.0,0.0,0.0,0.0,0.39299999999999996,0.655,3546.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7638546982247344
59.0,7.0,0.0,0.0,0.0,0.625,0.479,3547.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7874426963278026
59.0,9.0,0.0,0.0,0.0,0.7,0.597,3549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9200048912913452
59.0,12.0,0.0,0.0,0.0,0.902,0.753,3552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1749948936059254
59.0,16.0,0.0,0.0,0.0,0.892,0.414,3556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9833920886401314
59.0,16.0,0.0,0.0,0.0,0.107,0.602,3556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.611435196893342
