min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,22.0,0.0,0.0,0.0,-0.01,0.26,4882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2601922366251538
81.0,35.0,0.0,0.0,0.0,0.047,0.415,4895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41765296598970775
81.0,36.0,0.0,0.0,0.0,0.132,0.821,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8315437450910204
81.0,39.0,0.0,0.0,0.0,0.043,0.573,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5746111728812797
81.0,42.0,0.0,0.0,0.0,0.546,0.8220000000000001,4902.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9868130522039117
81.0,42.0,0.0,0.0,0.0,0.45399999999999996,0.17800000000000002,4902.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4876474136094643
81.0,43.0,0.0,0.0,0.0,0.444,0.18,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4790991546642511
81.0,44.0,0.0,0.0,0.0,0.53,0.823,4904.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9788917202632782
81.0,44.0,0.0,0.0,0.0,0.37,1.013,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0784567677936838
81.0,44.0,0.0,0.0,0.0,0.63,-0.013000000000000001,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6301341127093502
