min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,6.0,0.0,0.0,0.0,0.304,0.9059999999999999,4386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9556421924548957
73.0,9.0,0.0,0.0,0.0,0.21899999999999997,0.9540000000000001,4389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9788140783621782
73.0,9.0,0.0,0.0,0.0,0.7440000000000001,0.032,4389.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7446878540704153
73.0,10.0,0.0,0.0,0.0,0.752,-0.016,4390.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7521701935067622
73.0,10.0,0.0,0.0,0.0,0.248,1.016,4390.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.045829814071104
73.0,34.0,0.0,0.0,0.0,0.242,1.0,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0288653945001747
73.0,35.0,0.0,0.0,0.0,0.474,0.9540000000000001,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0652661639233643
73.0,36.0,0.0,0.0,0.0,0.402,0.971,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.050925782346213
73.0,37.0,0.0,1.0,0.0,0.856,0.93,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2639762655999518
73.0,39.0,0.0,0.0,0.0,0.895,0.5479999999999999,4419.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0494422328075041
