min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,29.0,0.0,0.0,0.0,0.612,0.8,5309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.007245749556681
88.0,31.0,0.0,0.0,0.0,0.703,0.7879999999999999,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0560080492117472
88.0,34.0,0.0,0.0,0.0,0.6409999999999999,0.894,5314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1000531805326503
88.0,34.0,0.0,0.0,0.0,0.39299999999999996,0.135,5314.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4155406117336788
88.0,36.0,1.0,0.0,0.0,0.63,0.742,5316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.973377624563047
88.0,44.0,0.0,0.0,0.0,0.22,0.672,5324.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7070954673875375
88.0,44.0,0.0,0.0,0.0,0.78,0.32799999999999996,5324.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8461583776102439
88.0,45.0,0.0,0.0,0.0,0.878,0.389,5325.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9603150524697611
88.0,45.0,0.0,0.0,0.0,0.028999999999999998,0.528,5325.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5287958017987662
88.0,49.0,0.0,0.0,0.0,0.987,0.594,5329.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1519570304486189
