min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,27.0,0.0,0.0,5.0,27.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
3.0,10.0,0.0,0.0,6.0,190.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
4.0,42.0,0.0,0.0,6.0,282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
4.0,49.0,0.0,0.0,7.0,289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
5.0,9.0,0.0,0.0,5.0,309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
6.0,57.0,0.0,0.0,6.0,417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
7.0,55.0,0.0,0.0,5.0,475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
8.0,43.0,0.0,0.0,3.0,523.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
8.0,44.0,0.0,0.0,7.0,524.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
8.0,45.0,0.0,0.0,2.0,525.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
9.0,35.0,0.0,0.0,5.0,575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
12.0,49.0,0.0,0.0,0.0,769.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
12.0,50.0,0.0,0.0,5.0,770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
12.0,55.0,0.0,0.0,7.0,775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
12.0,58.0,0.0,0.0,2.0,778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
13.0,36.0,0.0,0.0,6.0,816.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
14.0,13.0,0.0,0.0,2.0,853.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
