min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,21.0,0.0,0.0,8.0,1401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
25.0,16.0,0.0,0.0,7.0,1516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
25.0,24.0,0.0,0.0,1.0,1524.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50148
25.0,26.0,0.0,0.0,0.0,1526.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50148
25.0,27.0,0.0,0.0,5.0,1527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
26.0,2.0,0.0,0.0,4.0,1562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
29.0,57.0,0.0,0.0,7.0,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
30.0,16.0,0.0,0.0,0.0,1816.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50148
30.0,17.0,0.0,0.0,5.0,1817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
30.0,55.0,0.0,0.0,5.0,1855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
31.0,4.0,1.0,0.0,6.0,1864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
32.0,43.0,0.0,0.0,6.0,1963.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p50148
35.0,2.0,0.0,0.0,8.0,2102.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
35.0,18.0,0.0,0.0,6.0,2118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
