min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,49.0,0.0,0.0,1.0,1909.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p106263
32.0,37.0,0.0,0.0,1.0,1957.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
34.0,26.0,0.0,0.0,5.0,2066.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
34.0,44.0,0.0,0.0,6.0,2084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
35.0,23.0,0.0,0.0,5.0,2123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
35.0,31.0,0.0,0.0,5.0,2131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
36.0,10.0,0.0,0.0,5.0,2170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
36.0,24.0,0.0,0.0,8.0,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
37.0,22.0,0.0,0.0,3.0,2242.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
37.0,28.0,0.0,0.0,5.0,2248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
38.0,22.0,0.0,0.0,5.0,2302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
39.0,44.0,0.0,0.0,3.0,2384.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
39.0,45.0,0.0,0.0,6.0,2385.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p106263
40.0,24.0,0.0,0.0,5.0,2424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
40.0,51.0,0.0,0.0,3.0,2451.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106263
40.0,59.0,0.0,0.0,1.0,2459.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p106263
41.0,1.0,0.0,0.0,0.0,2461.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106263
41.0,4.0,0.0,0.0,5.0,2464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
42.0,10.0,0.0,0.0,5.0,2530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
43.0,17.0,0.0,0.0,0.0,2597.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106263
43.0,18.0,0.0,0.0,7.0,2598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
43.0,20.0,0.0,0.0,6.0,2600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
43.0,24.0,0.0,0.0,5.0,2604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
43.0,33.0,0.0,0.0,5.0,2613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
43.0,40.0,0.0,0.0,5.0,2620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
