min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,55.0,0.0,0.0,6.0,2335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
39.0,2.0,0.0,0.0,4.0,2342.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p15930
39.0,3.0,0.0,0.0,2.0,2343.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
39.0,11.0,0.0,0.0,1.0,2351.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p15930
39.0,14.0,0.0,0.0,6.0,2354.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
39.0,52.0,0.0,0.0,6.0,2392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
40.0,35.0,0.0,0.0,6.0,2435.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p15930
40.0,36.0,0.0,0.0,2.0,2436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
41.0,38.0,0.0,0.0,5.0,2498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
44.0,14.0,0.0,0.0,0.0,2654.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p15930
44.0,15.0,0.0,0.0,7.0,2655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
45.0,12.0,0.0,0.0,1.0,2712.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p15930
