min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,11.0,0.0,0.0,0.0,1871.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
31.0,12.0,0.0,0.0,5.0,1872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
31.0,16.0,0.0,0.0,5.0,1876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
31.0,43.0,0.0,0.0,5.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
31.0,55.0,0.0,0.0,6.0,1915.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
32.0,37.0,0.0,0.0,7.0,1957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
32.0,41.0,0.0,0.0,6.0,1961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
32.0,58.0,0.0,0.0,5.0,1978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
37.0,51.0,0.0,0.0,6.0,2271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
40.0,51.0,0.0,0.0,8.0,2451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
41.0,12.0,0.0,0.0,3.0,2472.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p165809
41.0,18.0,0.0,0.0,1.0,2478.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p165809
41.0,19.0,0.0,0.0,0.0,2479.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
41.0,20.0,0.0,0.0,5.0,2480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
41.0,37.0,0.0,0.0,6.0,2497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
