min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,24.0,0.0,0.0,5.0,2724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
46.0,59.0,0.0,0.0,5.0,2819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
47.0,16.0,0.0,0.0,6.0,2836.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
48.0,58.0,0.0,0.0,5.0,2938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
49.0,0.0,0.0,0.0,7.0,2940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
52.0,4.0,0.0,0.0,12.0,3124.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p86158
54.0,19.0,0.0,0.0,7.0,3259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
54.0,40.0,0.0,0.0,8.0,3280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
54.0,43.0,0.0,0.0,5.0,3283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
56.0,4.0,0.0,0.0,5.0,3364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
58.0,19.0,0.0,0.0,4.0,3499.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p86158
58.0,20.0,0.0,0.0,2.0,3500.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
