min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,10.0,0.0,0.0,7.0,2710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
46.0,54.0,0.0,0.0,3.0,2814.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178478
46.0,56.0,0.0,0.0,6.0,2816.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p178478
49.0,3.0,0.0,0.0,0.0,2943.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p178478
49.0,4.0,0.0,0.0,5.0,2944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
49.0,33.0,0.0,0.0,2.0,2973.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178478
50.0,12.0,0.0,0.0,6.0,3012.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p178478
50.0,13.0,0.0,0.0,2.0,3013.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178478
50.0,33.0,0.0,0.0,0.0,3033.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p178478
50.0,34.0,0.0,0.0,7.0,3034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
51.0,29.0,0.0,0.0,5.0,3089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
52.0,4.0,0.0,0.0,6.0,3124.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p178478
54.0,13.0,0.0,0.0,6.0,3253.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p178478
58.0,56.0,0.0,0.0,5.0,3536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178478
