min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,56.0,0.0,0.0,5.0,3656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
61.0,6.0,0.0,0.0,5.0,3666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
62.0,26.0,0.0,0.0,6.0,3746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
63.0,57.0,0.0,0.0,0.0,3837.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
63.0,59.0,0.0,0.0,5.0,3839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
64.0,3.0,0.0,0.0,6.0,3843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
64.0,52.0,0.0,0.0,0.0,3892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
64.0,53.0,0.0,0.0,5.0,3893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
68.0,58.0,0.0,0.0,5.0,4138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
70.0,51.0,0.0,0.0,5.0,4251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
71.0,1.0,0.0,0.0,5.0,4261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
