min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,54.0,0.0,0.0,3.0,3714.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p147577
61.0,55.0,0.0,0.0,0.0,3715.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p147577
61.0,58.0,0.0,0.0,3.0,3718.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p147577
61.0,59.0,0.0,0.0,5.0,3719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
62.0,1.0,0.0,0.0,5.0,3721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
62.0,3.0,0.0,0.0,5.0,3723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
71.0,59.0,0.0,0.0,1.0,4319.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
72.0,1.0,0.0,0.0,2.0,4321.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
72.0,44.0,0.0,0.0,5.0,4364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
