min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,40.0,0.0,0.0,5.0,520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
8.0,52.0,0.0,0.0,6.0,532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
12.0,58.0,0.0,0.0,2.0,778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
13.0,4.0,0.0,0.0,7.0,784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
13.0,33.0,0.0,0.0,5.0,813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
14.0,58.0,0.0,0.0,6.0,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
14.0,59.0,0.0,0.0,2.0,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
16.0,13.0,0.0,0.0,8.0,973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
17.0,58.0,0.0,0.0,7.0,1078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
18.0,58.0,0.0,0.0,5.0,1138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
20.0,20.0,0.0,0.0,6.0,1220.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p15930
20.0,21.0,0.0,0.0,2.0,1221.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
20.0,35.0,0.0,0.0,5.0,1235.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p15930
