min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,34.0,0.0,0.0,6.0,4654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
79.0,4.0,0.0,0.0,5.0,4744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
80.0,1.0,0.0,0.0,3.0,4801.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54413
80.0,2.0,0.0,0.0,2.0,4802.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54413
80.0,19.0,0.0,0.0,5.0,4819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
83.0,12.0,0.0,0.0,9.0,4992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
83.0,28.0,0.0,0.0,1.0,5008.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54413
83.0,33.0,0.0,0.0,2.0,5013.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54413
83.0,52.0,0.0,0.0,2.0,5032.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54413
86.0,6.0,0.0,0.0,7.0,5166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
86.0,19.0,0.0,0.0,13.0,5179.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p54413
