min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,41.0,0.0,0.0,0.0,0.74,0.040999999999999995,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7411349404798022
14.0,44.0,0.0,0.0,0.0,0.27,0.754,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.800884511025154
14.0,45.0,0.0,0.0,0.0,0.32,0.86,885.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9176055797563569
14.0,45.0,0.0,0.0,0.0,0.32,0.86,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9176055797563569
14.0,47.0,0.0,0.0,0.0,0.368,0.7659999999999999,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8498117438586029
14.0,49.0,0.0,0.0,0.0,0.321,0.785,889.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8480955134888994
14.0,51.0,0.0,0.0,0.0,0.674,0.092,891.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6802499540610054
14.0,52.0,0.0,0.0,0.0,0.635,0.129,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6479706783489513
14.0,56.0,0.0,0.0,0.0,0.659,0.506,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8308531759583038
14.0,59.0,0.0,0.0,0.0,0.7859999999999999,0.8540000000000001,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1606515411612566
