min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,55.0,0.0,0.0,0.0,0.5329999999999999,0.046,2815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5349813080846844
46.0,57.0,0.0,0.0,0.0,0.228,0.6509999999999999,2817.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6897717013621245
46.0,57.0,0.0,0.0,0.0,0.228,0.6509999999999999,2817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6897717013621245
46.0,59.0,0.0,0.0,0.0,0.5529999999999999,0.7020000000000001,2819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8936514980684584
47.0,1.0,1.0,0.0,0.0,0.5539999999999999,0.691,2821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.885661899372441
47.0,5.0,0.0,0.0,0.0,0.843,0.321,2825.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9020476705806628
47.0,6.0,0.0,0.0,0.0,1.0090000000000001,0.385,2826.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0799564806046587
47.0,6.0,0.0,0.0,0.0,-0.012,0.588,2826.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5881224362324565
47.0,27.0,0.0,0.0,0.0,0.0,0.0,2847.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,27.0,0.0,0.0,0.0,0.0,0.0,2847.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
