min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,11.0,0.0,0.0,0.0,0.547,0.8859999999999999,3551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0412516506589558
59.0,14.0,0.0,0.0,0.0,0.213,0.342,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40290569616226574
59.0,18.0,0.0,0.0,0.0,0.774,0.764,3558.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0875532170887088
59.0,21.0,0.0,0.0,0.0,1.015,0.846,3561.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3213406071108236
59.0,21.0,0.0,0.0,0.0,-0.015,0.154,3561.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.15472879499304582
59.0,52.0,0.0,0.0,0.0,0.051,0.445,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4479129379689763
59.0,56.0,0.0,0.0,0.0,0.45399999999999996,0.693,3596.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8284714841200027
59.0,58.0,0.0,0.0,0.0,0.618,0.6659999999999999,3598.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9085592991104102
59.0,58.0,0.0,0.0,0.0,0.382,0.33399999999999996,3598.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5074248712863807
59.0,59.0,0.0,0.0,0.0,0.43,0.312,3599.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5312664115112116
