min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,35.0,0.0,0.0,0.0,0.525,0.8590000000000001,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0067303511864536
73.0,38.0,0.0,0.0,0.0,0.7070000000000001,0.917,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1579024138501484
73.0,39.0,0.0,0.0,0.0,0.23,0.158,4419.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.2790412155936825
73.0,42.0,0.0,0.0,0.0,0.24,0.32799999999999996,4422.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4064283454681772
73.0,42.0,0.0,0.0,0.0,0.76,0.672,4422.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.014487062509917
73.0,44.0,0.0,0.0,0.0,0.273,0.309,4424.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4123226891646881
73.0,44.0,0.0,0.0,0.0,0.337,0.309,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4572198595861733
73.0,55.0,0.0,0.0,0.0,0.648,0.05,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6499261496508661
73.0,58.0,0.0,0.0,0.0,0.159,0.51,4438.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5342106326160122
73.0,59.0,0.0,0.0,0.0,0.159,0.51,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5342106326160122
