min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,23.0,0.0,0.0,0.0,0.10300000000000001,0.445,5303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45676470967008825
88.0,26.0,0.0,0.0,0.0,0.649,0.39799999999999996,5306.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7613179362132486
88.0,26.0,0.0,0.0,0.0,0.35100000000000003,0.602,5306.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.696853643170501
88.0,27.0,0.0,0.0,0.0,0.344,0.645,5307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.731
88.0,28.0,0.0,0.0,0.0,0.444,0.605,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7504405372846006
88.0,31.0,1.0,0.0,0.0,0.7070000000000001,0.747,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.028522240887381
88.0,34.0,0.0,0.0,0.0,0.895,0.675,5314.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.121004014265783
88.0,34.0,0.0,0.0,0.0,0.085,0.386,5314.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3952480233979672
88.0,37.0,0.0,0.0,0.0,0.0,0.08800000000000001,5317.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.08800000000000001
88.0,37.0,0.0,0.0,0.0,1.0,0.7979999999999999,5317.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2793764106001018
