min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,10.0,0.0,0.0,0.0,10.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
0.0,11.0,0.0,0.0,8.0,11.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
0.0,13.0,0.0,0.0,2.0,13.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
0.0,32.0,0.0,0.0,5.0,32.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
0.0,37.0,0.0,0.0,5.0,37.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
3.0,7.0,0.0,0.0,5.0,187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
3.0,59.0,0.0,0.0,1.0,239.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p120743
4.0,2.0,0.0,0.0,7.0,242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
4.0,4.0,0.0,0.0,1.0,244.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
4.0,4.0,0.0,0.0,2.0,244.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
4.0,28.0,0.0,0.0,3.0,268.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
5.0,46.0,0.0,0.0,1.0,346.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p120743
5.0,51.0,0.0,0.0,6.0,351.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
6.0,35.0,0.0,0.0,5.0,395.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
6.0,40.0,0.0,0.0,8.0,400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
7.0,4.0,0.0,0.0,6.0,424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
7.0,50.0,0.0,0.0,3.0,470.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p120743
7.0,53.0,0.0,0.0,2.0,473.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
8.0,38.0,0.0,0.0,5.0,518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
8.0,44.0,0.0,0.0,5.0,524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
9.0,8.0,0.0,0.0,0.0,548.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
9.0,10.0,0.0,0.0,5.0,550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
11.0,36.0,0.0,0.0,3.0,696.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
11.0,36.0,0.0,0.0,6.0,696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
12.0,31.0,0.0,0.0,4.0,751.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p120743
12.0,32.0,0.0,0.0,2.0,752.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
13.0,29.0,0.0,0.0,6.0,809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
