min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,33.0,0.0,0.0,5.0,1473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
24.0,58.0,0.0,0.0,5.0,1498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
25.0,1.0,0.0,0.0,5.0,1501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
25.0,14.0,0.0,0.0,5.0,1514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
27.0,12.0,0.0,0.0,5.0,1632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
28.0,33.0,0.0,0.0,3.0,1713.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
28.0,34.0,0.0,0.0,7.0,1714.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
32.0,13.0,0.0,0.0,5.0,1933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
32.0,50.0,0.0,0.0,1.0,1970.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p89068
33.0,36.0,0.0,0.0,6.0,2016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
35.0,5.0,0.0,0.0,6.0,2105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
35.0,25.0,0.0,0.0,5.0,2125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
36.0,10.0,0.0,0.0,5.0,2170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
36.0,20.0,0.0,0.0,6.0,2180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
