min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,59.0,0.0,0.0,5.0,2279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
38.0,16.0,0.0,0.0,3.0,2296.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p81028
38.0,17.0,0.0,0.0,1.0,2297.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
40.0,22.0,0.0,0.0,7.0,2422.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
41.0,0.0,0.0,0.0,1.0,2460.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
41.0,35.0,1.0,0.0,12.0,2495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
42.0,55.0,0.0,0.0,3.0,2575.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p81028
43.0,11.0,0.0,0.0,0.0,2591.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p81028
43.0,12.0,0.0,0.0,5.0,2592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
43.0,23.0,0.0,0.0,5.0,2603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
