min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,14.0,0.0,0.0,5.0,2714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
46.0,13.0,0.0,0.0,3.0,2773.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
46.0,14.0,0.0,0.0,1.0,2774.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
46.0,43.0,0.0,0.0,5.0,2803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
47.0,13.0,0.0,0.0,5.0,2833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
48.0,18.0,0.0,0.0,5.0,2898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
48.0,21.0,0.0,0.0,2.0,2901.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
48.0,32.0,0.0,0.0,5.0,2912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
48.0,36.0,0.0,0.0,7.0,2916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
48.0,41.0,0.0,0.0,2.0,2921.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
48.0,56.0,0.0,0.0,7.0,2936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
49.0,13.0,0.0,0.0,11.0,2953.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p46497
49.0,13.0,0.0,0.0,4.0,2953.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
50.0,30.0,0.0,0.0,5.0,3030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
51.0,34.0,0.0,0.0,7.0,3094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
52.0,14.0,0.0,0.0,0.0,3134.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
52.0,14.0,0.0,0.0,5.0,3134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
57.0,31.0,0.0,0.0,7.0,3451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
57.0,34.0,0.0,0.0,2.0,3454.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
58.0,8.0,0.0,0.0,6.0,3488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
