min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,50.0,0.0,0.0,3.0,2750.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p51498
45.0,52.0,0.0,0.0,0.0,2752.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51498
45.0,52.0,0.0,0.0,5.0,2752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
48.0,33.0,0.0,0.0,3.0,2913.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51498
49.0,17.0,0.0,0.0,3.0,2957.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p51498
50.0,3.0,0.0,0.0,3.0,3003.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p51498
50.0,14.0,0.0,0.0,7.0,3014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
50.0,38.0,0.0,0.0,2.0,3038.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51498
54.0,8.0,0.0,0.0,6.0,3248.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51498
