min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,6.0,0.0,0.0,6.0,4506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
75.0,58.0,0.0,0.0,3.0,4558.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p80226
76.0,0.0,0.0,0.0,3.0,4560.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80226
76.0,57.0,0.0,0.0,6.0,4617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
77.0,30.0,0.0,0.0,5.0,4650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
77.0,42.0,0.0,0.0,5.0,4662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
78.0,17.0,0.0,0.0,5.0,4697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
79.0,48.0,0.0,0.0,5.0,4788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
81.0,56.0,0.0,0.0,5.0,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
