min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,8.0,0.0,0.0,3.0,4628.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
77.0,13.0,0.0,0.0,5.0,4633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
78.0,34.0,0.0,0.0,7.0,4714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
79.0,7.0,0.0,0.0,9.0,4747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
79.0,42.0,0.0,0.0,5.0,4782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
83.0,0.0,0.0,0.0,2.0,4980.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
83.0,58.0,0.0,0.0,1.0,5038.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p6751
83.0,59.0,0.0,0.0,5.0,5039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
84.0,5.0,0.0,0.0,6.0,5045.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
85.0,14.0,0.0,0.0,3.0,5114.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6751
85.0,15.0,0.0,0.0,3.0,5115.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6751
85.0,43.0,0.0,0.0,11.0,5143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
86.0,38.0,0.0,0.0,5.0,5198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
