min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,4.0,0.0,0.0,7.0,4624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
79.0,10.0,0.0,0.0,9.0,4750.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p143685
79.0,37.0,0.0,0.0,7.0,4777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
80.0,30.0,0.0,0.0,5.0,4830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
82.0,58.0,0.0,0.0,8.0,4978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
83.0,12.0,0.0,0.0,7.0,4992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
84.0,44.0,0.0,0.0,3.0,5084.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
84.0,45.0,0.0,0.0,0.0,5085.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p143685
84.0,46.0,0.0,0.0,3.0,5086.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p143685
84.0,49.0,0.0,0.0,6.0,5089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
85.0,5.0,0.0,0.0,6.0,5105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
85.0,7.0,0.0,0.0,5.0,5107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
86.0,55.0,0.0,0.0,4.0,5215.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p143685
86.0,56.0,0.0,0.0,3.0,5216.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p143685
