min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,23.0,0.0,0.0,7.0,4463.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37971
74.0,37.0,0.0,0.0,5.0,4477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
74.0,42.0,0.0,0.0,5.0,4482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
74.0,50.0,0.0,0.0,5.0,4490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
74.0,56.0,0.0,0.0,5.0,4496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
75.0,37.0,0.0,0.0,7.0,4537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
77.0,25.0,0.0,0.0,5.0,4645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
77.0,59.0,0.0,0.0,5.0,4679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
79.0,59.0,0.0,0.0,6.0,4799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
81.0,37.0,0.0,0.0,5.0,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
82.0,18.0,0.0,0.0,5.0,4938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
82.0,58.0,0.0,0.0,3.0,4978.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37971
86.0,39.0,0.0,0.0,5.0,5199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
