min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,46.0,0.0,0.0,0.0,0.774,0.9359999999999999,886.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2145665893642883
14.0,46.0,0.0,0.0,0.0,0.226,0.064,886.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2348872069739006
14.0,49.0,0.0,0.0,0.0,0.28600000000000003,0.1,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30297854709533484
14.0,50.0,0.0,0.0,0.0,0.316,0.16699999999999998,890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3574143253984093
14.0,51.0,0.0,0.0,0.0,0.316,0.16699999999999998,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3574143253984093
14.0,51.0,0.0,0.0,0.0,0.6,0.847,891.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0379831405181876
14.0,52.0,0.0,0.0,0.0,0.552,0.9209999999999999,892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0737527648392808
14.0,56.0,0.0,0.0,0.0,0.534,0.9329999999999999,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0750093022853335
14.0,57.0,0.0,0.0,0.0,0.58,0.866,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0422840303871108
14.0,59.0,0.0,0.0,0.0,0.536,0.9109999999999999,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0569848627109093
