min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,11.0,0.0,0.0,0.0,0.044000000000000004,0.212,2171.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.21651789764358972
36.0,35.0,1.0,0.0,0.0,0.995,0.995,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
36.0,38.0,0.0,0.0,0.0,0.909,0.546,2198.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0603758767531446
36.0,38.0,0.0,0.0,0.0,0.091,0.45399999999999996,2198.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46303023659368076
36.0,38.0,0.0,0.0,0.0,0.922,0.526,2198.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0614895194960712
36.0,39.0,0.0,0.0,0.0,1.012,0.34700000000000003,2199.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0698378381792262
36.0,39.0,0.0,0.0,0.0,-0.012,0.653,2199.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6531102510296405
36.0,57.0,0.0,0.0,0.0,0.046,0.415,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41754161469247586
36.0,58.0,0.0,0.0,0.0,0.19899999999999998,0.062,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.20843464203437967
36.0,59.0,0.0,0.0,0.0,0.031,0.254,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2558847396778479
