min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,34.0,0.0,0.0,0.0,0.106,0.545,2674.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5552125719037709
44.0,36.0,0.0,0.0,0.0,0.775,-0.016,2676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7751651436952001
44.0,36.0,0.0,0.0,0.0,0.225,1.016,2676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0406156831414757
44.0,42.0,0.0,0.0,0.0,0.792,0.0,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.792
44.0,46.0,0.0,0.0,0.0,0.946,0.08199999999999999,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9495472605405166
44.0,48.0,0.0,0.0,0.0,0.888,0.061,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8900926918023763
44.0,50.0,0.0,0.0,0.0,0.11,0.545,2690.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5559901078256699
44.0,53.0,0.0,0.0,0.0,0.302,0.593,2693.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6654720129351798
44.0,55.0,0.0,0.0,0.0,0.726,0.38799999999999996,2695.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8231767732388955
44.0,55.0,0.0,0.0,0.0,0.27399999999999997,0.612,2695.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6705370981534131
