min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,48.0,0.0,0.0,0.0,0.19899999999999998,0.276,2808.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.34026019455704776
46.0,48.0,0.0,0.0,0.0,0.807,0.606,2808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0092001783590805
46.0,49.0,0.0,0.0,0.0,0.8290000000000001,0.5670000000000001,2809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0043555147456502
46.0,50.0,0.0,0.0,0.0,0.124,0.34299999999999997,2810.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.36472592449673763
46.0,52.0,0.0,0.0,0.0,0.13,0.319,2812.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.3444720598248862
46.0,52.0,0.0,0.0,0.0,0.932,1.011,2812.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3750436356712465
46.0,52.0,0.0,0.0,0.0,0.068,-0.011000000000000001,2812.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0688839603971781
47.0,2.0,0.0,0.0,0.0,0.888,1.0,2822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3373645725829588
47.0,7.0,0.0,0.0,0.0,0.0,0.0,2827.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,8.0,0.0,0.0,0.0,0.0,0.0,2828.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
