min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,11.0,0.0,0.0,0.0,0.6970000000000001,1.0,3551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2189376522201618
59.0,12.0,0.0,0.0,0.0,0.58,0.868,3552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0439463587752007
59.0,13.0,0.0,0.0,0.0,0.5529999999999999,0.316,3553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6369183621155854
59.0,14.0,0.0,0.0,0.0,0.642,0.365,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7385045700603349
59.0,16.0,0.0,0.0,0.0,0.58,0.37200000000000005,3556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6890457169157936
59.0,18.0,0.0,0.0,0.0,0.536,0.41600000000000004,3558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6784924465312787
59.0,20.0,0.0,0.0,0.0,0.636,0.265,3560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6890000000000001
59.0,23.0,0.0,0.0,0.0,0.794,0.27399999999999997,3563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8399476174143243
59.0,26.0,0.0,1.0,0.0,0.7040000000000001,0.382,3566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.800961921691662
59.0,28.0,0.0,0.0,0.0,0.915,0.423,3568.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0080446418686029
