min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,31.0,0.0,0.0,0.0,0.204,0.363,3991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4163952449296221
66.0,33.0,0.0,0.0,0.0,0.313,0.259,3993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4062634613154375
66.0,35.0,0.0,0.0,0.0,0.517,0.585,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.78071377597683
66.0,37.0,0.0,0.0,0.0,0.478,0.6809999999999999,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8320126200965944
66.0,43.0,1.0,0.0,0.0,0.84,0.9620000000000001,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2771233299881417
66.0,46.0,0.0,0.0,0.0,0.735,0.674,4006.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9972467096962517
66.0,47.0,0.0,0.0,0.0,-0.013999999999999999,0.588,4007.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5881666430528001
66.0,47.0,0.0,0.0,0.0,1.014,0.41200000000000003,4007.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.094504454079562
66.0,57.0,0.0,0.0,0.0,0.046,0.59,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5917905034723014
66.0,58.0,0.0,0.0,0.0,0.10800000000000001,0.812,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8191507797713434
