min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,40.0,0.0,0.0,0.0,0.268,0.897,4420.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9361800040590484
73.0,42.0,0.0,0.0,0.0,0.41700000000000004,0.769,4422.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8747856880402194
73.0,42.0,0.0,0.0,0.0,0.41700000000000004,0.769,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8747856880402194
73.0,43.0,0.0,0.0,0.0,0.46399999999999997,0.66,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8067812590783204
73.0,44.0,0.0,0.0,0.0,0.445,0.455,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6364353855655733
73.0,50.0,1.0,0.0,0.0,0.912,0.239,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9427963725004461
73.0,53.0,0.0,0.0,0.0,0.828,0.32,4433.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8876846286829574
73.0,53.0,0.0,0.0,0.0,0.015,0.5660000000000001,4433.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5661987283631076
73.0,54.0,0.0,0.0,0.0,0.002,0.578,4434.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5780034601972551
73.0,54.0,0.0,0.0,0.0,0.998,0.42200000000000004,4434.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0835534135426828
