min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,39.0,0.0,0.0,0.0,0.287,0.17600000000000002,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33666749174816385
22.0,40.0,0.0,0.0,0.0,0.38799999999999996,0.177,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42646570788282606
22.0,43.0,0.0,0.0,0.0,0.39799999999999996,0.289,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.491858719552678
22.0,46.0,0.0,0.0,0.0,0.43,0.065,1366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4348850422812907
22.0,47.0,0.0,0.0,0.0,0.457,0.128,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4745871890390637
22.0,48.0,0.0,0.0,0.0,0.387,0.061,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3917779983613169
22.0,50.0,0.0,0.0,0.0,0.375,0.18,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4159627387158614
22.0,53.0,0.0,0.0,0.0,0.41600000000000004,0.059000000000000004,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4201630635836521
22.0,56.0,0.0,0.0,0.0,0.475,0.022000000000000002,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47550920075220415
22.0,58.0,0.0,0.0,0.0,0.41100000000000003,0.046,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4135661978450367
