min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,24.0,0.0,0.0,0.0,1.006,0.8540000000000001,5304.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.319602970593807
88.0,32.0,0.0,0.0,0.0,0.047,0.48700000000000004,5312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4892627106166993
88.0,33.0,0.0,0.0,0.0,0.185,0.5429999999999999,5313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5736497189051869
88.0,38.0,0.0,0.0,0.0,0.193,0.4,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44412723402196363
88.0,45.0,0.0,0.0,0.0,0.442,0.24600000000000002,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5058458263146983
88.0,48.0,0.0,0.0,0.0,0.536,0.055999999999999994,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5389174333791773
88.0,49.0,0.0,0.0,0.0,0.556,0.11699999999999999,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5681769090697018
88.0,51.0,0.0,0.0,0.0,0.52,0.046,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5220306504411403
88.0,55.0,0.0,0.0,0.0,0.457,0.273,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5323326027964096
88.0,57.0,0.0,0.0,0.0,0.429,0.40700000000000003,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.591345922451487
