min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,44.0,0.0,0.0,0.0,0.6579999999999999,0.111,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6672967855459817
14.0,45.0,0.0,0.0,0.0,0.7,0.18,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7227724399837061
14.0,46.0,0.0,0.0,0.0,0.7879999999999999,0.046,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7893414977055241
14.0,48.0,0.0,0.0,0.0,0.725,0.126,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.735867515249858
14.0,50.0,0.0,0.0,0.0,0.062,0.8270000000000001,890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8293208064434414
14.0,51.0,0.0,0.0,0.0,0.034,0.8240000000000001,891.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8247011579960345
14.0,52.0,0.0,0.0,0.0,0.07,1.014,892.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164133017626245
14.0,52.0,0.0,0.0,0.0,0.93,-0.013999999999999999,892.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9301053703747765
14.0,57.0,0.0,0.0,0.0,0.909,0.0,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.909
14.0,59.0,0.0,0.0,0.0,0.799,0.067,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8018042155040095
