min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,28.0,0.0,0.0,0.0,0.365,0.46,1768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5872180174347514
29.0,30.0,0.0,0.0,0.0,0.541,0.191,1770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5737264156372792
29.0,33.0,0.0,0.0,0.0,0.623,0.02,1773.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6233209446184205
29.0,33.0,0.0,0.0,0.0,0.353,1.008,1773.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0680229398285412
29.0,33.0,0.0,0.0,0.0,0.647,-0.008,1773.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6470494571514608
29.0,48.0,0.0,0.0,0.0,0.361,1.0,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0631655562517062
29.0,51.0,0.0,0.0,0.0,0.14800000000000002,0.9079999999999999,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.91998260853127
29.0,55.0,0.0,0.0,0.0,0.21100000000000002,0.621,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6558673646401383
29.0,56.0,0.0,0.0,0.0,0.228,0.821,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.852071006430802
29.0,59.0,0.0,0.0,0.0,0.315,0.9740000000000001,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.02367035709744
