min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,13.0,0.0,0.0,0.0,0.317,0.07,2173.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32463672004257316
36.0,14.0,0.0,0.0,0.0,0.384,0.071,2174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39050864267004387
36.0,17.0,0.0,0.0,0.0,0.34299999999999997,0.08900000000000001,2177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3543585754571208
36.0,22.0,0.0,0.0,0.0,0.245,0.41200000000000003,2182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47934225768233707
36.0,25.0,0.0,0.0,0.0,0.094,0.2,2185.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2209886874932742
36.0,26.0,0.0,0.0,0.0,0.094,0.2,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2209886874932742
36.0,31.0,0.0,0.0,0.0,0.41200000000000003,0.168,2191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4449359504468031
36.0,35.0,0.0,0.0,0.0,0.618,0.14400000000000002,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6345549621585195
36.0,38.0,0.0,0.0,0.0,0.32799999999999996,0.6759999999999999,2198.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7513720782674852
36.0,38.0,0.0,0.0,0.0,0.672,0.324,2198.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7460294900337385
