min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,47.0,0.0,0.0,0.0,0.52,0.185,2687.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.551928437390211
44.0,49.0,0.0,0.0,0.0,0.0,0.0,2689.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,49.0,0.0,0.0,0.0,0.581,0.159,2689.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6023636775238028
44.0,49.0,0.0,0.0,0.0,0.581,0.159,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6023636775238028
44.0,50.0,0.0,0.0,0.0,0.624,0.046,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.625693215561748
44.0,52.0,0.0,0.0,0.0,0.265,0.826,2692.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8674681550350998
44.0,53.0,0.0,0.0,0.0,0.24100000000000002,0.83,2693.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8642806257229187
44.0,53.0,0.0,0.0,0.0,0.759,0.17,2693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7778052455467244
44.0,54.0,0.0,0.0,0.0,0.29600000000000004,0.866,2694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9151895978429825
44.0,54.0,0.0,0.0,0.0,0.6970000000000001,0.267,2694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7463899784964962
