min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,36.0,0.0,0.0,0.0,0.46299999999999997,0.9109999999999999,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.021905083655033
59.0,37.0,0.0,0.0,0.0,0.588,0.787,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9824016490214174
59.0,39.0,0.0,0.0,0.0,0.5489999999999999,0.927,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0773718021184702
59.0,42.0,0.0,0.0,0.0,0.48100000000000004,0.657,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8142542600441217
59.0,43.0,0.0,0.0,0.0,0.514,0.424,3583.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6663122391191685
59.0,46.0,0.0,0.0,0.0,0.451,0.6509999999999999,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7919608576186072
59.0,47.0,0.0,0.0,0.0,0.33799999999999997,0.095,3587.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3510968527343986
59.0,49.0,0.0,0.0,0.0,0.354,-0.015,3589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.35431765409022453
59.0,49.0,0.0,0.0,0.0,0.6459999999999999,1.015,3589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2031379804494577
59.0,58.0,0.0,0.0,0.0,0.615,1.0,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1739782791857778
