min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,5.0,0.0,0.0,0.0,0.20199999999999999,0.76,3965.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.786386673335707
66.0,8.0,0.0,0.0,0.0,0.0,0.8370000000000001,3968.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8370000000000001
66.0,8.0,0.0,0.0,0.0,1.0,0.163,3968.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0131974141301388
66.0,30.0,0.0,0.0,0.0,0.995,0.005,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
66.0,33.0,0.0,0.0,0.0,0.038,0.44,3993.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44163786069584204
66.0,50.0,0.0,0.0,0.0,0.122,0.25,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2781797979724624
66.0,53.0,0.0,0.0,0.0,0.643,0.19899999999999998,4013.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6730898899849856
66.0,53.0,0.0,0.0,0.0,0.35700000000000004,0.8009999999999999,4013.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.876954958934608
66.0,55.0,0.0,0.0,0.0,0.36,0.82,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8955445270895244
66.0,57.0,0.0,0.0,0.0,0.342,0.627,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7142079529100751
