min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,23.0,0.0,0.0,0.0,0.392,0.525,4883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6552014957247885
81.0,24.0,0.0,0.0,0.0,0.335,0.424,4884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5403711687349724
81.0,26.0,0.0,0.0,0.0,0.322,0.609,4886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6888867831509035
81.0,28.0,0.0,0.0,0.0,0.627,0.22399999999999998,4888.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6658115348955739
81.0,29.0,0.0,0.0,0.0,0.653,0.218,4889.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.688427919247905
81.0,30.0,0.0,0.0,0.0,0.733,0.215,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7638808807661047
81.0,31.0,0.0,0.0,0.0,0.8759999999999999,0.16699999999999998,4891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8917763172455297
81.0,33.0,0.0,0.0,0.0,0.09300000000000001,0.418,4893.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4282207374707582
81.0,34.0,0.0,0.0,0.0,0.0,0.297,4894.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.297
81.0,34.0,0.0,0.0,0.0,1.0,0.703,4894.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2223784193121212
