min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,32.0,0.0,0.0,0.0,0.3,0.522,4412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6020664415162167
73.0,36.0,0.0,0.0,0.0,0.428,0.525,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6773544124016614
73.0,39.0,0.0,0.0,0.0,0.5720000000000001,0.733,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9297704017659414
73.0,41.0,0.0,0.0,0.0,0.5870000000000001,0.9540000000000001,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1201272249168843
73.0,48.0,0.0,0.0,0.0,0.8109999999999999,0.845,4428.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1712156078194995
73.0,49.0,0.0,0.0,0.0,0.115,0.135,4429.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.17734147850968202
73.0,49.0,0.0,0.0,0.0,0.11800000000000001,0.13699999999999998,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.18081205712009363
73.0,50.0,0.0,0.0,0.0,0.217,0.035,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.21980445855350614
73.0,54.0,0.0,0.0,0.0,0.272,0.255,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37283910739084225
73.0,55.0,0.0,0.0,0.0,0.40399999999999997,0.319,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5147591669897681
