min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,47.0,0.0,0.0,0.0,0.17,0.902,5327.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9178801664705475
88.0,48.0,0.0,0.0,0.0,0.14800000000000002,0.93,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9417027131743861
88.0,49.0,0.0,0.0,0.0,0.8390000000000001,0.124,5329.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.848113789535343
88.0,50.0,0.0,0.0,0.0,0.084,0.917,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9208392910817826
88.0,52.0,0.0,0.0,0.0,0.057,0.787,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7890614678211071
88.0,53.0,0.0,0.0,0.0,0.657,0.147,5333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6732443835636507
88.0,55.0,0.0,0.0,0.0,0.657,0.153,5335.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6745798692519664
88.0,55.0,0.0,0.0,0.0,0.657,0.153,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6745798692519664
88.0,58.0,0.0,0.0,0.0,-0.012,0.8340000000000001,5338.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8340863264674707
88.0,58.0,0.0,0.0,0.0,1.012,0.166,5338.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0255242561733973
