min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,28.0,0.0,0.0,1.0,28.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86873
0.0,29.0,0.0,0.0,7.0,29.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
1.0,52.0,0.0,0.0,5.0,112.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
2.0,27.0,0.0,0.0,0.0,147.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
2.0,29.0,0.0,0.0,6.0,149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
3.0,3.0,0.0,0.0,5.0,183.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
3.0,39.0,0.0,0.0,9.0,219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
5.0,14.0,0.0,0.0,5.0,314.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
5.0,18.0,0.0,0.0,0.0,318.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
5.0,20.0,0.0,0.0,6.0,320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
7.0,47.0,0.0,0.0,0.0,467.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
7.0,49.0,0.0,0.0,7.0,469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
14.0,2.0,0.0,0.0,0.0,842.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
14.0,5.0,0.0,0.0,8.0,845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
