min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,40.0,0.0,0.0,5.0,40.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
1.0,43.0,0.0,0.0,5.0,103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
2.0,32.0,0.0,0.0,6.0,152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
2.0,51.0,0.0,0.0,6.0,171.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p67278
4.0,45.0,0.0,0.0,6.0,285.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p67278
5.0,25.0,0.0,0.0,5.0,325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
5.0,29.0,0.0,0.0,5.0,329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
5.0,40.0,0.0,0.0,6.0,340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
5.0,42.0,0.0,0.0,5.0,342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
7.0,56.0,0.0,0.0,5.0,476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
10.0,1.0,0.0,0.0,5.0,601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
10.0,5.0,0.0,0.0,3.0,605.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
11.0,26.0,0.0,0.0,6.0,686.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p67278
11.0,27.0,0.0,0.0,2.0,687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
12.0,6.0,0.0,0.0,7.0,726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
12.0,27.0,0.0,0.0,0.0,747.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
12.0,28.0,0.0,0.0,5.0,748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
12.0,54.0,0.0,0.0,5.0,774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
14.0,9.0,0.0,0.0,3.0,849.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p67278
14.0,10.0,0.0,0.0,5.0,850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
