min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,16.0,0.0,0.0,3.0,2776.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37939
49.0,57.0,0.0,0.0,5.0,2997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
55.0,30.0,0.0,0.0,3.0,3330.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37939
55.0,49.0,0.0,0.0,7.0,3349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
56.0,58.0,0.0,0.0,5.0,3418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
57.0,25.0,0.0,0.0,5.0,3445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
57.0,46.0,0.0,0.0,5.0,3466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
58.0,22.0,0.0,0.0,5.0,3502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
58.0,33.0,0.0,0.0,3.0,3513.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37939
58.0,36.0,0.0,0.0,9.0,3516.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p37939
58.0,43.0,0.0,0.0,3.0,3523.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37939
59.0,12.0,0.0,0.0,4.0,3552.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37939
