min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,39.0,0.0,0.0,7.0,3279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
57.0,29.0,0.0,0.0,0.0,3449.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p181439
57.0,31.0,0.0,0.0,6.0,3451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
59.0,26.0,0.0,0.0,3.0,3566.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p181439
59.0,33.0,0.0,0.0,6.0,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
61.0,19.0,0.0,0.0,0.0,3679.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p181439
61.0,19.0,0.0,0.0,11.0,3679.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p181439
61.0,19.0,0.0,0.0,1.0,3679.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p181439
64.0,27.0,0.0,0.0,7.0,3867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
64.0,41.0,0.0,0.0,0.0,3881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p181439
64.0,43.0,0.0,0.0,6.0,3883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
65.0,57.0,0.0,0.0,0.0,3957.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p181439
65.0,58.0,0.0,0.0,6.0,3958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
