min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
66.0,15.0,0.0,0.0,11.0,3975.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p181092
66.0,17.0,0.0,0.0,2.0,3977.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
67.0,35.0,0.0,0.0,5.0,4055.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
67.0,41.0,0.0,0.0,5.0,4061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
68.0,21.0,0.0,0.0,5.0,4101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
68.0,27.0,0.0,0.0,2.0,4107.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
68.0,44.0,0.0,0.0,6.0,4124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
68.0,46.0,0.0,0.0,3.0,4126.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p181092
68.0,47.0,0.0,0.0,3.0,4127.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p181092
68.0,51.0,0.0,0.0,2.0,4131.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
70.0,36.0,0.0,0.0,0.0,4236.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p181092
70.0,37.0,0.0,0.0,6.0,4237.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
71.0,32.0,0.0,0.0,9.0,4292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
