min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,1.0,0.0,0.0,5.0,601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
10.0,5.0,0.0,0.0,3.0,605.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
11.0,26.0,0.0,0.0,6.0,686.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p67278
11.0,27.0,0.0,0.0,2.0,687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
12.0,6.0,0.0,0.0,7.0,726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
12.0,27.0,0.0,0.0,0.0,747.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
12.0,28.0,0.0,0.0,5.0,748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
12.0,54.0,0.0,0.0,5.0,774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
14.0,9.0,0.0,0.0,3.0,849.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p67278
14.0,10.0,0.0,0.0,5.0,850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
15.0,46.0,0.0,0.0,6.0,946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
19.0,57.0,0.0,0.0,5.0,1197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
20.0,4.0,0.0,0.0,1.0,1204.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
20.0,6.0,0.0,0.0,6.0,1206.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
20.0,34.0,0.0,0.0,5.0,1234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
22.0,13.0,0.0,0.0,0.0,1333.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
22.0,13.0,0.0,0.0,5.0,1333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
