min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,59.0,0.0,0.0,2.0,4559.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86873
76.0,0.0,0.0,0.0,2.0,4560.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86873
76.0,29.0,0.0,0.0,0.0,4589.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86873
76.0,29.0,0.0,0.0,5.0,4589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
76.0,40.0,0.0,0.0,5.0,4600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
76.0,45.0,0.0,0.0,7.0,4605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
76.0,49.0,0.0,0.0,2.0,4609.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86873
77.0,9.0,0.0,0.0,5.0,4629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
77.0,57.0,0.0,0.0,7.0,4677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
82.0,55.0,0.0,0.0,0.0,4975.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86873
82.0,55.0,0.0,0.0,5.0,4975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
83.0,29.0,0.0,0.0,0.0,5009.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
83.0,35.0,0.0,0.0,6.0,5015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
