min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,29.0,0.0,0.0,5.0,4469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
74.0,36.0,0.0,0.0,8.0,4476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
78.0,17.0,0.0,0.0,1.0,4697.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
78.0,49.0,0.0,0.0,5.0,4729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
78.0,55.0,0.0,0.0,5.0,4735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
81.0,43.0,0.0,0.0,5.0,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
81.0,53.0,0.0,0.0,8.0,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
83.0,16.0,0.0,0.0,1.0,4996.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
87.0,9.0,0.0,0.0,6.0,5229.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
