min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,33.0,0.0,0.0,0.0,0.591,0.24600000000000002,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6401538877488756
29.0,36.0,0.0,0.0,0.0,0.7,0.06,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7025667228100118
29.0,36.0,0.0,0.0,0.0,0.354,0.9079999999999999,1776.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9745665703275481
29.0,38.0,0.0,0.0,0.0,0.303,1.014,1778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0583028867011561
29.0,38.0,0.0,0.0,0.0,0.6970000000000001,-0.013999999999999999,1778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6971405884038026
29.0,42.0,0.0,0.0,0.0,0.738,0.0,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.738
29.0,43.0,0.0,0.0,0.0,0.774,0.14800000000000002,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7880228423085209
29.0,46.0,0.0,0.0,0.0,0.922,0.08199999999999999,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9256392385805606
29.0,48.0,0.0,0.0,0.0,-0.02,0.265,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.26575364531836626
29.0,48.0,0.0,0.0,0.0,1.02,0.735,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2572290960680157
