min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,33.0,1.0,0.0,0.0,0.995,0.005,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
44.0,36.0,0.0,0.0,0.0,0.937,0.39399999999999996,2676.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164669202684367
44.0,36.0,0.0,0.0,0.0,0.018000000000000002,0.513,2676.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5133156923375711
44.0,39.0,0.0,0.0,0.0,1.0,0.418,2679.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0838468526503178
44.0,39.0,0.0,0.0,0.0,0.0,0.5820000000000001,2679.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5820000000000001
44.0,52.0,1.0,0.0,0.0,0.995,0.005,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
44.0,55.0,0.0,0.0,0.0,0.885,0.53,2695.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.031564346029854
44.0,55.0,0.0,0.0,0.0,0.018000000000000002,0.513,2695.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5133156923375711
44.0,58.0,0.0,0.0,0.0,0.14800000000000002,0.434,2698.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4585411650004828
44.0,58.0,0.0,0.0,0.0,0.14800000000000002,0.434,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4585411650004828
