min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,20.0,0.0,0.0,0.0,0.919,0.29100000000000004,3560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.963971991294353
59.0,22.0,0.0,0.0,0.0,0.08,0.509,3562.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5152484837435235
59.0,22.0,0.0,0.0,0.0,0.08,0.509,3562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5152484837435235
59.0,28.0,0.0,0.0,0.0,0.7340000000000001,0.127,3568.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7449060343425874
59.0,28.0,0.0,0.0,0.0,0.266,0.873,3568.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9126253338583145
59.0,30.0,0.0,0.0,0.0,0.272,0.769,3570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8156868271585609
59.0,32.0,0.0,0.0,0.0,0.374,0.493,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6188093405888441
59.0,36.0,0.0,0.0,0.0,0.654,0.287,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7142023522784001
59.0,48.0,0.0,0.0,0.0,0.27399999999999997,0.8290000000000001,3588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8731076680455854
59.0,48.0,0.0,0.0,0.0,0.726,0.171,3588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7458666100583937
