min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,29.0,0.0,0.0,0.0,1.0,0.004,3989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0000079999680003
66.0,31.0,0.0,0.0,0.0,0.077,0.593,3991.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5979782604744089
66.0,32.0,0.0,0.0,0.0,0.214,1.015,3992.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0373143207340771
66.0,32.0,0.0,0.0,0.0,0.7859999999999999,-0.015,3992.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7861431167414747
66.0,46.0,0.0,0.0,0.0,0.7170000000000001,0.0,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7170000000000001
66.0,48.0,0.0,0.0,0.0,0.635,0.031,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6357562425961699
66.0,51.0,0.0,0.0,0.0,0.764,0.051,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7657003330285288
66.0,53.0,0.0,0.0,0.0,0.136,0.857,4013.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8677240344717899
66.0,54.0,0.0,0.0,0.0,0.251,1.013,4014.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0436330772833908
66.0,54.0,0.0,0.0,0.0,0.7490000000000001,-0.013000000000000001,4014.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7491128085942732
