min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,39.0,0.0,0.0,0.0,0.39299999999999996,0.14300000000000002,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4182080821791946
73.0,41.0,0.0,0.0,0.0,0.303,0.239,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.385914498302409
73.0,47.0,0.0,0.0,0.0,0.324,0.662,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7370345989164959
73.0,51.0,0.0,0.0,0.0,0.11699999999999999,0.597,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6083568032002272
73.0,55.0,0.0,0.0,0.0,0.703,0.285,4435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7585736615517309
73.0,55.0,0.0,0.0,0.0,0.297,0.715,4435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.774231231609782
73.0,56.0,0.0,0.0,0.0,0.303,0.524,4436.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6052974475412894
73.0,58.0,0.0,0.0,0.0,0.565,0.48100000000000004,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7420148246497505
73.0,59.0,0.0,0.0,0.0,0.33299999999999996,0.34,4439.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47590860467110696
73.0,59.0,0.0,0.0,0.0,0.33299999999999996,0.34,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47590860467110696
