min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,13.0,0.0,0.0,0.0,0.524,0.084,4873.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5306901167348042
81.0,30.0,0.0,0.0,0.0,0.395,0.9259999999999999,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0067278678967817
81.0,32.0,0.0,0.0,0.0,0.027999999999999997,0.389,4892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3900064102037299
81.0,38.0,0.0,0.0,0.0,0.12300000000000001,0.40700000000000003,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4251799618984884
81.0,39.0,0.0,0.0,0.0,0.301,0.519,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.599968332497641
81.0,42.0,0.0,0.0,0.0,0.39,0.94,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.017693470549949
81.0,46.0,0.0,0.0,0.0,0.391,0.687,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7904745410195069
81.0,50.0,0.0,0.0,0.0,0.532,0.354,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6390148668067122
81.0,55.0,0.0,0.0,0.0,0.078,0.765,4915.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7689661891136697
81.0,57.0,0.0,0.0,0.0,0.077,0.767,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7708553690544031
