min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,44.0,0.0,0.0,0.0,0.406,0.15,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43282328957670474
22.0,46.0,0.0,0.0,0.0,0.457,0.321,1366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5584711272751708
22.0,49.0,0.0,0.0,0.0,0.628,0.35,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7189464514134554
22.0,50.0,0.0,0.0,0.0,0.684,0.266,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7339019008014628
22.0,53.0,0.0,0.0,0.0,0.703,0.501,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8632554662439155
22.0,53.0,0.0,0.0,0.0,0.266,0.495,1373.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5619439473826549
22.0,56.0,0.0,0.0,0.0,0.276,0.628,1376.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6859737604311116
22.0,56.0,0.0,0.0,0.0,0.7240000000000001,0.37200000000000005,1376.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8139778866775191
22.0,57.0,0.0,0.0,0.0,0.789,0.32799999999999996,1377.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8544618189246376
22.0,57.0,0.0,0.0,0.0,0.024,0.46799999999999997,1377.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4686149805543992
