min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
86.0,56.0,0.0,0.0,0.0,0.631,0.8690000000000001,5216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0739283030072353
87.0,3.0,0.0,0.0,0.0,0.56,0.139,5223.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5769930675493424
87.0,3.0,0.0,0.0,0.0,0.44,0.861,5223.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.966913129500267
87.0,50.0,0.0,0.0,0.0,0.569,0.184,5270.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5980108694664337
88.0,6.0,0.0,0.0,0.0,0.7809999999999999,0.873,5286.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1713624545801353
88.0,6.0,0.0,0.0,0.0,0.21899999999999997,0.127,5286.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25316002844051033
88.0,18.0,0.0,0.0,0.0,0.0,0.0,5298.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,37.0,0.0,0.0,0.0,0.215,0.133,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25281218325072863
88.0,41.0,0.0,0.0,0.0,0.0,0.0,5321.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,48.0,0.0,0.0,0.0,0.141,0.607,5328.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.6231612953321154
