min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,36.0,0.0,0.0,0.0,0.713,0.9490000000000001,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1870004212299168
29.0,38.0,0.0,0.0,0.0,0.721,0.836,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1039642204347022
29.0,40.0,0.0,0.0,0.0,0.703,0.9359999999999999,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1706002733640548
29.0,42.0,0.0,0.0,0.0,0.6509999999999999,0.8140000000000001,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0423036985447187
29.0,45.0,0.0,0.0,0.0,0.603,0.662,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8954624503573558
29.0,49.0,0.0,0.0,0.0,0.644,0.06,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6467889918667448
29.0,53.0,0.0,0.0,0.0,0.542,0.24,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5927596477494061
29.0,54.0,0.0,0.0,0.0,0.603,0.049,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6049876031787759
29.0,59.0,0.0,0.0,0.0,0.6890000000000001,0.048,1799.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6906699645995908
29.0,59.0,0.0,0.0,0.0,0.311,0.9520000000000001,1799.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0015113578986512
