min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,28.0,0.0,0.0,0.0,0.061,0.44799999999999995,2668.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.45213382974513194
44.0,29.0,0.0,0.0,0.0,0.767,0.489,2669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9096208001139816
44.0,32.0,0.0,0.0,0.0,0.13,0.45799999999999996,2672.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4760924280011183
44.0,37.0,0.0,0.0,0.0,0.43200000000000005,-0.015,2677.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4322603382222339
44.0,37.0,0.0,0.0,0.0,0.568,1.015,2677.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.163120372102561
44.0,50.0,0.0,0.0,0.0,0.5760000000000001,1.0,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.154025996240986
44.0,53.0,0.0,0.0,0.0,0.331,0.56,2693.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6505082628222335
44.0,54.0,0.0,0.0,0.0,0.33799999999999997,0.546,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6421526298318805
44.0,57.0,0.0,0.0,0.0,0.525,0.36200000000000004,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6377060451336494
44.0,59.0,0.0,0.0,0.0,0.446,0.43799999999999994,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6251079906704121
