min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,38.0,0.0,0.0,0.0,0.313,0.65,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7214353747911174
59.0,40.0,0.0,0.0,0.0,0.39,0.899,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9799494884941775
59.0,43.0,0.0,0.0,0.0,0.345,0.763,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.83737327399434
59.0,44.0,0.0,0.0,0.0,0.41700000000000004,0.893,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9855648126835699
59.0,46.0,0.0,0.0,0.0,0.6759999999999999,0.938,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.156209323608835
59.0,52.0,0.0,0.0,0.0,0.42,0.9420000000000001,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0313893542208006
59.0,53.0,0.0,0.0,0.0,0.348,0.6809999999999999,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7647646696860414
59.0,54.0,0.0,0.0,0.0,0.385,0.5660000000000001,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6845297656055579
59.0,55.0,0.0,0.0,0.0,0.316,0.693,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7616462433439818
59.0,57.0,0.0,0.0,0.0,0.33899999999999997,0.24600000000000002,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4188520025020771
