min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,36.0,0.0,0.0,0.0,0.37200000000000005,0.046,3996.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3748332962798263
66.0,37.0,0.0,0.0,0.0,0.34600000000000003,-0.008,3997.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3460924731917757
66.0,37.0,0.0,0.0,0.0,0.591,1.016,3997.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.175388021038159
66.0,41.0,0.0,0.0,0.0,0.622,1.0,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1776603924731441
66.0,47.0,0.0,0.0,0.0,0.902,0.8420000000000001,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2339238226081868
66.0,48.0,0.0,0.0,0.0,0.171,0.313,4008.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3566651090308666
66.0,50.0,0.0,0.0,0.0,0.867,0.765,4010.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1562499729729727
66.0,51.0,0.0,0.0,0.0,0.18,0.256,4011.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3129472799050984
66.0,52.0,0.0,0.0,0.0,0.18,0.256,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3129472799050984
66.0,58.0,0.0,0.0,0.0,0.58,0.08199999999999999,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5857678721131776
