min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,28.0,0.0,0.0,0.0,0.23600000000000002,0.628,4888.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6708800190794179
81.0,38.0,0.0,0.0,0.0,0.96,0.08,4898.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9633275663033836
81.0,43.0,0.0,0.0,0.0,0.8809999999999999,-0.018000000000000002,4903.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8811838627664489
81.0,43.0,0.0,0.0,0.0,-0.02,0.828,4903.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.828241510671857
81.0,49.0,0.0,0.0,0.0,0.05,0.63,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6319810123729984
81.0,52.0,0.0,0.0,0.0,0.45399999999999996,0.19,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4921544473028766
81.0,52.0,0.0,0.0,0.0,0.546,0.81,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9768398026288652
81.0,53.0,0.0,0.0,0.0,0.451,0.17800000000000002,4913.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.484855648621319
81.0,56.0,0.0,0.0,0.0,0.434,0.9009999999999999,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0000784969191168
81.0,57.0,0.0,0.0,0.0,0.555,0.07200000000000001,4917.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5596507839715764
