min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,21.0,0.0,0.0,0.0,0.21,0.523,5301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5635858408441433
88.0,22.0,0.0,0.0,0.0,0.21100000000000002,0.643,5302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6767348077349059
88.0,23.0,0.0,0.0,0.0,0.41700000000000004,0.711,5303.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8242633074448965
88.0,23.0,0.0,0.0,0.0,0.583,0.289,5303.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6506996234822946
88.0,24.0,0.0,0.0,0.0,0.59,0.301,5304.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6623450762253766
88.0,29.0,0.0,0.0,0.0,0.804,0.932,5309.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2308696112911393
88.0,32.0,0.0,0.0,0.0,0.902,0.89,5312.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2671637621081184
88.0,32.0,0.0,0.0,0.0,0.098,0.11,5312.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14732277488562318
88.0,33.0,0.0,0.0,0.0,1.0,0.7609999999999999,5313.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2566308129279657
88.0,33.0,0.0,0.0,0.0,0.0,0.213,5313.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.213
