min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,47.0,0.0,0.0,0.0,0.62,0.873,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0707609443755408
22.0,48.0,0.0,0.0,0.0,0.721,0.94,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1846691521264492
22.0,50.0,0.0,0.0,0.0,0.27,0.113,1370.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.2926926715857437
22.0,51.0,0.0,0.0,0.0,0.266,0.115,1371.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28979475495598606
22.0,52.0,0.0,0.0,0.0,0.868,0.9179999999999999,1372.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2633875098321972
22.0,52.0,0.0,0.0,0.0,0.132,0.08199999999999999,1372.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1553962676514465
22.0,53.0,0.0,0.0,0.0,0.133,0.037000000000000005,1373.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.13805071531868282
22.0,55.0,0.0,0.0,0.0,0.0,0.0,1375.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,55.0,0.0,0.0,0.0,0.149,0.035,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.15305554547287725
22.0,57.0,0.0,0.0,0.0,0.327,0.098,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3413693014903361
