min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,16.0,0.0,0.0,1.0,16.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p78323
0.0,17.0,0.0,0.0,5.0,17.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
7.0,40.0,0.0,0.0,6.0,460.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
8.0,33.0,0.0,0.0,6.0,513.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p78323
11.0,28.0,0.0,0.0,7.0,688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
11.0,28.0,0.0,0.0,2.0,688.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
12.0,13.0,0.0,0.0,1.0,733.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p78323
13.0,1.0,0.0,0.0,0.0,781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
13.0,2.0,0.0,0.0,5.0,782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
13.0,4.0,0.0,0.0,5.0,784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
13.0,10.0,0.0,0.0,5.0,790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
13.0,14.0,0.0,0.0,5.0,794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
14.0,27.0,0.0,0.0,0.0,867.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
14.0,28.0,0.0,0.0,5.0,868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
14.0,32.0,0.0,0.0,5.0,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
