game_time,time_dis_last_event,min,sec,type_id,q_num,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6
0.005185185185185185,0.0,0.0,0.4666666666666667,1.0,0.03,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.019814814814814816,0.0,0.016666666666666666,0.7833333333333333,1.0,0.035,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.029814814814814815,0.0,0.03333333333333333,0.6833333333333333,1.0,0.03,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.0674074074074074,0.0,0.1,0.06666666666666667,8.0,0.005,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0.06759259259259259,0.0,0.1,0.08333333333333333,5.0,0.01,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.07,0.0,0.1,0.3,8.0,0.01,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0.07888888888888888,0.0,0.11666666666666667,0.1,8.0,0.005,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0.08,0.0,0.11666666666666667,0.2,1.0,0.04,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.14222222222222222,0.0,0.2,0.8,1.0,0.035,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
