min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,7.0,0.0,0.0,5.0,907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
20.0,51.0,0.0,0.0,3.0,1251.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108988
20.0,55.0,0.0,0.0,0.0,1255.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108988
20.0,59.0,0.0,0.0,5.0,1259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
20.0,59.0,0.0,0.0,2.0,1259.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
22.0,13.0,0.0,0.0,6.0,1333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p108988
23.0,51.0,0.0,0.0,6.0,1431.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p108988
24.0,19.0,0.0,0.0,3.0,1459.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
24.0,20.0,0.0,0.0,6.0,1460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
24.0,37.0,0.0,0.0,5.0,1477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
