min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,14.0,0.0,0.0,5.0,974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
16.0,39.0,0.0,0.0,5.0,999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
20.0,40.0,0.0,0.0,5.0,1240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
21.0,17.0,0.0,0.0,5.0,1277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
21.0,49.0,0.0,0.0,5.0,1309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
21.0,54.0,0.0,0.0,6.0,1314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
22.0,26.0,0.0,0.0,7.0,1346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
22.0,43.0,0.0,0.0,5.0,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
23.0,40.0,0.0,0.0,5.0,1420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
26.0,21.0,0.0,0.0,5.0,1581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
29.0,25.0,0.0,0.0,6.0,1765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
