min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,54.0,0.0,0.0,0.0,1434.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
23.0,56.0,0.0,0.0,5.0,1436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
24.0,24.0,0.0,0.0,6.0,1464.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
24.0,54.0,0.0,0.0,0.0,1494.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
24.0,58.0,0.0,0.0,5.0,1498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
28.0,54.0,0.0,0.0,11.0,1734.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p43455
28.0,54.0,0.0,0.0,2.0,1734.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
29.0,42.0,0.0,0.0,6.0,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
30.0,0.0,0.0,0.0,3.0,1800.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p43455
30.0,2.0,0.0,0.0,5.0,1802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
30.0,13.0,0.0,0.0,6.0,1813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
30.0,30.0,0.0,0.0,5.0,1830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
30.0,35.0,0.0,0.0,5.0,1835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
31.0,46.0,0.0,0.0,1.0,1906.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p43455
35.0,25.0,0.0,0.0,3.0,2125.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p43455
36.0,7.0,0.0,0.0,5.0,2167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
