min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,4.0,0.0,0.0,6.0,1504.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
25.0,41.0,0.0,0.0,2.0,1541.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
25.0,57.0,0.0,0.0,6.0,1557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
27.0,29.0,0.0,0.0,3.0,1649.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
27.0,30.0,0.0,0.0,7.0,1650.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p214254
27.0,30.0,0.0,0.0,3.0,1650.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214254
30.0,33.0,0.0,0.0,5.0,1833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
31.0,37.0,0.0,0.0,1.0,1897.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
33.0,34.0,0.0,0.0,3.0,2014.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
34.0,4.0,0.0,0.0,5.0,2044.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
36.0,11.0,0.0,0.0,1.0,2171.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
