min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,25.0,0.0,0.0,5.0,1405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
25.0,4.0,0.0,0.0,1.0,1504.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
25.0,4.0,0.0,0.0,6.0,1504.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
30.0,0.0,0.0,0.0,3.0,1800.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p86281
31.0,47.0,0.0,0.0,5.0,1907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
32.0,0.0,0.0,0.0,5.0,1920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
32.0,50.0,0.0,0.0,0.0,1970.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86281
32.0,51.0,0.0,0.0,5.0,1971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
33.0,14.0,0.0,0.0,5.0,1994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
34.0,42.0,0.0,0.0,2.0,2082.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
35.0,0.0,0.0,0.0,1.0,2100.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
35.0,30.0,0.0,0.0,0.0,2130.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86281
35.0,30.0,0.0,0.0,5.0,2130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
