min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,1.0,0.0,0.0,3.0,2761.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
46.0,2.0,0.0,0.0,1.0,2762.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
48.0,58.0,0.0,0.0,5.0,2938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
49.0,46.0,0.0,0.0,11.0,2986.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p78323
50.0,11.0,0.0,0.0,3.0,3011.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p78323
53.0,32.0,0.0,0.0,5.0,3212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
53.0,38.0,0.0,0.0,5.0,3218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
53.0,48.0,0.0,0.0,6.0,3228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
55.0,56.0,0.0,0.0,5.0,3356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
56.0,3.0,0.0,0.0,7.0,3363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
58.0,44.0,0.0,0.0,3.0,3524.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p78323
58.0,45.0,0.0,0.0,0.0,3525.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
58.0,46.0,1.0,0.0,6.0,3526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
