min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,6.0,0.0,0.0,3.0,2706.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
45.0,7.0,0.0,0.0,7.0,2707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
45.0,8.0,0.0,0.0,2.0,2708.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
46.0,1.0,0.0,0.0,3.0,2761.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
46.0,5.0,0.0,0.0,6.0,2765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
46.0,50.0,0.0,0.0,6.0,2810.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
49.0,36.0,0.0,0.0,5.0,2976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
53.0,19.0,0.0,0.0,0.0,3199.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
53.0,19.0,0.0,0.0,1.0,3199.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
53.0,20.0,0.0,0.0,5.0,3200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
54.0,37.0,0.0,0.0,6.0,3277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
54.0,41.0,0.0,0.0,3.0,3281.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
56.0,22.0,0.0,0.0,8.0,3382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
58.0,40.0,0.0,0.0,8.0,3520.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p50996
58.0,44.0,0.0,0.0,3.0,3524.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p50996
