min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,18.0,0.0,0.0,5.0,3198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
54.0,35.0,0.0,0.0,3.0,3275.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45082
54.0,36.0,0.0,0.0,7.0,3276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
55.0,10.0,0.0,0.0,9.0,3310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
55.0,42.0,0.0,0.0,5.0,3342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
56.0,15.0,0.0,0.0,5.0,3375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
59.0,53.0,0.0,0.0,5.0,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
60.0,21.0,0.0,0.0,3.0,3621.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45082
60.0,21.0,0.0,0.0,6.0,3621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
60.0,27.0,0.0,1.0,7.0,3627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
61.0,50.0,0.0,0.0,5.0,3710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
62.0,8.0,0.0,0.0,7.0,3728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
62.0,16.0,0.0,0.0,2.0,3736.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45082
63.0,6.0,0.0,0.0,5.0,3786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
63.0,20.0,0.0,0.0,5.0,3800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
63.0,43.0,0.0,0.0,5.0,3823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
64.0,46.0,0.0,0.0,1.0,3886.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45082
64.0,55.0,0.0,0.0,5.0,3895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
65.0,7.0,0.0,0.0,5.0,3907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
