min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,44.0,0.0,0.0,3.0,4124.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p214254
68.0,47.0,0.0,0.0,0.0,4127.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214254
68.0,47.0,0.0,0.0,5.0,4127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
69.0,1.0,0.0,0.0,3.0,4141.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214254
69.0,6.0,0.0,0.0,2.0,4146.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
70.0,13.0,0.0,0.0,3.0,4213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
70.0,15.0,0.0,0.0,1.0,4215.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
70.0,16.0,0.0,0.0,5.0,4216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
72.0,42.0,0.0,0.0,1.0,4362.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
73.0,33.0,0.0,0.0,4.0,4413.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
