min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,1.0,0.0,0.0,5.0,4021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
67.0,33.0,0.0,0.0,6.0,4053.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
67.0,59.0,0.0,0.0,5.0,4079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
68.0,17.0,0.0,0.0,5.0,4097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
69.0,11.0,0.0,0.0,6.0,4151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
69.0,14.0,0.0,0.0,2.0,4154.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
69.0,14.0,0.0,0.0,2.0,4154.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
70.0,20.0,0.0,0.0,5.0,4220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
70.0,26.0,0.0,0.0,5.0,4226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
72.0,29.0,0.0,0.0,3.0,4349.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p97624
72.0,30.0,0.0,0.0,0.0,4350.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
72.0,31.0,0.0,0.0,5.0,4351.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
78.0,22.0,0.0,0.0,5.0,4702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
79.0,55.0,0.0,0.0,0.0,4795.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
79.0,59.0,0.0,0.0,5.0,4799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
81.0,3.0,0.0,0.0,5.0,4863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
81.0,8.0,0.0,0.0,3.0,4868.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p97624
81.0,9.0,0.0,0.0,3.0,4869.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p97624
