min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,50.0,0.0,0.0,0.0,530.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232182
8.0,50.0,0.0,0.0,6.0,530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232182
11.0,24.0,0.0,0.0,5.0,684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232182
12.0,18.0,0.0,0.0,0.0,738.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232182
12.0,24.0,0.0,0.0,1.0,744.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232182
12.0,26.0,0.0,0.0,2.0,746.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232182
13.0,8.0,0.0,0.0,5.0,788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232182
13.0,11.0,0.0,0.0,5.0,791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232182
13.0,25.0,0.0,0.0,7.0,805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232182
13.0,26.0,0.0,0.0,3.0,806.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p232182
14.0,30.0,0.0,0.0,5.0,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232182
15.0,10.0,0.0,0.0,5.0,910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232182
15.0,15.0,0.0,0.0,5.0,915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232182
15.0,43.0,0.0,0.0,5.0,943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232182
16.0,20.0,0.0,0.0,4.0,980.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p232182
16.0,23.0,0.0,0.0,2.0,983.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232182
20.0,6.0,0.0,0.0,5.0,1206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232182
21.0,8.0,0.0,0.0,3.0,1268.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p232182
