min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,30.0,0.0,0.0,0.0,0.436,0.965,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0589244543403462
14.0,33.0,0.0,0.0,0.0,0.365,0.8079999999999999,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8866166025966352
14.0,39.0,0.0,0.0,0.0,0.434,0.158,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4618657813694364
14.0,42.0,0.0,0.0,0.0,0.17600000000000002,0.512,882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5414055781020362
14.0,42.0,0.0,0.0,0.0,0.8240000000000001,0.488,882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9576638241053069
14.0,43.0,0.0,0.0,0.0,0.171,0.54,883.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5664282831921443
14.0,45.0,0.0,0.0,0.0,0.758,0.507,885.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9119281769964124
14.0,45.0,0.0,0.0,0.0,0.040999999999999995,0.507,885.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5086550894270104
14.0,46.0,0.0,0.0,0.0,0.01,0.442,886.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4421131076998283
14.0,46.0,0.0,0.0,0.0,0.99,0.5579999999999999,886.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.136425976471851
