min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,47.0,0.0,0.0,0.0,0.621,0.532,2147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.817719389521858
35.0,49.0,0.0,0.0,0.0,0.693,0.455,2149.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8290199032592643
35.0,49.0,0.0,0.0,0.0,0.307,0.545,2149.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6255189845240511
36.0,44.0,0.0,0.0,0.0,0.693,0.485,2204.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8458569619031341
36.0,44.0,0.0,0.0,0.0,0.207,0.49700000000000005,2204.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5383846208799059
36.0,51.0,0.0,0.0,0.0,0.49,0.48700000000000004,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6908465821005414
36.0,55.0,0.0,0.0,0.0,0.29600000000000004,0.955,2215.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9998204838869826
36.0,56.0,0.0,0.0,0.0,0.36,0.8590000000000001,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9313866007195939
36.0,58.0,0.0,0.0,0.0,0.33799999999999997,0.818,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8850807872731167
36.0,59.0,0.0,0.0,0.0,0.467,0.217,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5149543669103118
