min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,17.0,0.0,0.0,0.0,0.0,0.0,3557.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,18.0,0.0,0.0,0.0,0.7070000000000001,0.904,3558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1476345237051733
59.0,23.0,0.0,0.0,0.0,0.804,0.914,3563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2172970056645995
59.0,24.0,1.0,0.0,0.0,0.725,0.946,3564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.191864505722022
59.0,26.0,0.0,0.0,0.0,0.875,0.532,3566.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0240356439108944
59.0,28.0,0.0,0.0,0.0,1.02,0.381,3568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0888346981980324
59.0,28.0,0.0,0.0,0.0,-0.02,0.619,3568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6193230174957168
59.0,51.0,0.0,0.0,0.0,0.046,0.534,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5359776114727182
59.0,53.0,0.0,0.0,0.0,0.524,-0.011000000000000001,3593.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5241154452980755
59.0,53.0,0.0,0.0,0.0,0.47600000000000003,1.011,3593.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1174511174991055
