min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,21.0,0.0,0.0,0.0,0.22699999999999998,0.8690000000000001,3921.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.898159228644899
65.0,36.0,0.0,0.0,0.0,0.305,0.8590000000000001,3936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9115404543957444
65.0,41.0,0.0,0.0,0.0,0.266,0.16,3941.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3104126286090822
65.0,42.0,0.0,0.0,0.0,0.0,0.14800000000000002,3942.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14800000000000002
65.0,42.0,0.0,0.0,0.0,1.0,0.852,3942.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3137366554983536
66.0,14.0,0.0,0.0,0.0,0.995,0.995,3974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
66.0,17.0,0.0,0.0,0.0,0.05,0.409,3977.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4120449004659565
66.0,22.0,0.0,0.0,0.0,0.688,0.83,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0780742089485305
66.0,28.0,0.0,0.0,0.0,0.24600000000000002,0.919,3988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9513553489627312
66.0,28.0,0.0,0.0,0.0,0.754,0.081,3988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7583383150019521
