min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,16.0,0.0,0.0,0.0,0.797,0.335,4396.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8645426536614605
73.0,17.0,0.0,0.0,0.0,-0.012,0.65,4397.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6501107597940523
73.0,17.0,0.0,0.0,0.0,1.012,0.35,4397.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0708146431572554
73.0,44.0,0.0,0.0,0.0,0.046,0.41700000000000004,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4195294983669206
73.0,50.0,0.0,0.0,0.0,0.486,0.81,4430.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9446142069649387
73.0,51.0,0.0,0.0,0.0,0.525,0.703,4431.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8774018463623153
73.0,52.0,0.0,0.0,0.0,0.525,0.703,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8774018463623153
73.0,55.0,0.0,0.0,0.0,0.743,0.092,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7486741614347326
73.0,57.0,0.0,0.0,0.0,0.184,0.8079999999999999,4437.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8286857064050278
73.0,58.0,0.0,0.0,0.0,0.040999999999999995,0.483,4438.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4847370421166511
