min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,34.0,0.0,0.0,0.0,0.6559999999999999,0.534,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8458676019330684
81.0,36.0,0.0,0.0,0.0,0.591,0.374,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6993975979369674
81.0,38.0,0.0,0.0,0.0,0.718,0.376,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8104936767180853
81.0,39.0,0.0,0.0,0.0,0.3,0.73,4899.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7892401408950256
81.0,41.0,0.0,0.0,0.0,0.318,0.7340000000000001,4901.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7999249964840455
81.0,42.0,0.0,0.0,0.0,0.293,0.718,4902.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7754824304908525
81.0,44.0,0.0,0.0,0.0,0.43200000000000005,0.7929999999999999,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9030354367354583
81.0,47.0,0.0,0.0,0.0,0.43799999999999994,0.8909999999999999,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9928368446023746
81.0,50.0,0.0,0.0,0.0,0.304,0.6829999999999999,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7475994917066223
81.0,54.0,0.0,0.0,0.0,0.62,0.64,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8910667763978186
