min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,29.0,0.0,0.0,0.0,0.634,0.95,1349.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1421278387290978
22.0,30.0,0.0,0.0,0.0,0.6,1.012,1350.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1764964938324296
22.0,30.0,0.0,0.0,0.0,0.4,-0.012,1350.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4001799595182148
22.0,36.0,0.0,0.0,0.0,0.617,1.0,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1750272337269465
22.0,38.0,0.0,0.0,0.0,0.7170000000000001,0.955,1358.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1942001507285118
22.0,39.0,0.0,0.0,0.0,0.735,1.01,1359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2491296970290955
22.0,39.0,0.0,0.0,0.0,0.265,-0.01,1359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2651886121235224
22.0,54.0,0.0,0.0,0.0,0.278,0.0,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.278
22.0,57.0,0.0,0.0,0.0,0.457,0.045,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4592101915245349
22.0,59.0,0.0,0.0,0.0,0.449,0.828,1379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.941904984592395
