min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,32.0,0.0,0.0,0.0,0.496,0.504,5312.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7071294082415184
88.0,35.0,0.0,0.0,0.0,0.5589999999999999,0.293,5315.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6311339002145265
88.0,36.0,0.0,0.0,0.0,0.58,0.262,5316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6364306717938726
88.0,40.0,0.0,0.0,0.0,0.10400000000000001,0.897,5320.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9030088593142374
88.0,40.0,0.0,0.0,0.0,0.0,0.0,5320.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,44.0,0.0,0.0,0.0,0.866,0.033,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8666285248017168
88.0,46.0,0.0,0.0,0.0,0.764,0.040999999999999995,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7650993399552767
88.0,48.0,0.0,0.0,0.0,0.583,0.105,5328.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5923799456429969
88.0,50.0,0.0,0.0,0.0,0.44799999999999995,1.013,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1076429930261826
88.0,50.0,0.0,0.0,0.0,0.552,-0.013000000000000001,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5521530584901255
