min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,36.0,0.0,0.0,5.0,36.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
0.0,52.0,0.0,0.0,5.0,52.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
1.0,25.0,0.0,0.0,8.0,85.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
2.0,23.0,0.0,0.0,3.0,143.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p80800
2.0,24.0,0.0,0.0,6.0,144.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
2.0,58.0,0.0,0.0,1.0,178.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p80800
5.0,18.0,0.0,0.0,6.0,318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
5.0,34.0,0.0,0.0,6.0,334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
5.0,39.0,0.0,0.0,7.0,339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
6.0,16.0,0.0,0.0,7.0,376.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80800
6.0,16.0,0.0,0.0,2.0,376.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
7.0,7.0,0.0,0.0,5.0,427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
7.0,47.0,0.0,0.0,5.0,467.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
7.0,51.0,0.0,0.0,7.0,471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
8.0,12.0,0.0,0.0,7.0,492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
9.0,17.0,0.0,0.0,7.0,557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
10.0,48.0,0.0,0.0,7.0,648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
