min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,9.0,0.0,0.0,3.0,1029.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
17.0,10.0,0.0,0.0,2.0,1030.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
17.0,19.0,0.0,0.0,4.0,1039.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p124148
18.0,27.0,0.0,0.0,2.0,1107.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
19.0,49.0,0.0,0.0,6.0,1189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
20.0,38.0,0.0,0.0,3.0,1238.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p124148
20.0,51.0,0.0,0.0,1.0,1251.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p124148
21.0,53.0,0.0,0.0,3.0,1313.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p124148
24.0,59.0,0.0,0.0,0.0,1499.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
24.0,59.0,0.0,0.0,5.0,1499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
26.0,37.0,0.0,0.0,1.0,1597.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
26.0,40.0,0.0,0.0,5.0,1600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
26.0,45.0,0.0,0.0,5.0,1605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
28.0,32.0,0.0,0.0,3.0,1712.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124148
28.0,33.0,0.0,0.0,1.0,1713.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
28.0,34.0,0.0,0.0,2.0,1714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
29.0,30.0,0.0,0.0,6.0,1770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
