min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,54.0,0.0,0.0,1.0,954.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
15.0,55.0,0.0,0.0,2.0,955.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
16.0,44.0,0.0,0.0,1.0,1004.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
16.0,48.0,0.0,0.0,5.0,1008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
17.0,2.0,0.0,0.0,6.0,1022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
17.0,17.0,0.0,0.0,6.0,1037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
17.0,21.0,0.0,0.0,1.0,1041.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
22.0,27.0,0.0,0.0,5.0,1347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
25.0,36.0,0.0,0.0,5.0,1536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
26.0,24.0,0.0,0.0,6.0,1584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
26.0,27.0,0.0,0.0,1.0,1587.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
26.0,28.0,0.0,0.0,5.0,1588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
29.0,39.0,0.0,0.0,5.0,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
