min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,24.0,0.0,0.0,4.0,1404.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p80800
23.0,25.0,0.0,0.0,2.0,1405.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
23.0,36.0,0.0,0.0,7.0,1416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
23.0,38.0,0.0,0.0,2.0,1418.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
23.0,49.0,0.0,0.0,5.0,1429.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
23.0,51.0,0.0,0.0,2.0,1431.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
24.0,3.0,0.0,0.0,7.0,1443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
24.0,23.0,0.0,0.0,0.0,1463.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80800
24.0,23.0,0.0,0.0,7.0,1463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
26.0,14.0,0.0,0.0,6.0,1574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
26.0,17.0,0.0,0.0,6.0,1577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
27.0,24.0,0.0,0.0,0.0,1644.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p80800
28.0,16.0,0.0,0.0,2.0,1696.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
28.0,25.0,0.0,0.0,6.0,1705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
28.0,27.0,0.0,0.0,1.0,1707.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p80800
28.0,28.0,0.0,0.0,5.0,1708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
29.0,1.0,0.0,0.0,7.0,1741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
29.0,19.0,0.0,0.0,6.0,1759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
29.0,22.0,0.0,0.0,6.0,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
34.0,20.0,0.0,0.0,4.0,2060.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
34.0,21.0,0.0,0.0,0.0,2061.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80800
34.0,22.0,0.0,0.0,5.0,2062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
35.0,41.0,0.0,0.0,7.0,2141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
35.0,48.0,0.0,0.0,5.0,2148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
35.0,50.0,0.0,0.0,3.0,2150.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p80800
