min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,6.0,0.0,0.0,1.0,1386.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
23.0,31.0,0.0,0.0,0.0,1411.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
23.0,31.0,0.0,0.0,3.0,1411.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p232185
24.0,8.0,0.0,0.0,1.0,1448.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
24.0,8.0,0.0,0.0,2.0,1448.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
25.0,27.0,0.0,0.0,7.0,1527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
28.0,58.0,0.0,0.0,3.0,1738.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
31.0,39.0,0.0,0.0,0.0,1899.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
31.0,41.0,0.0,0.0,3.0,1901.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p232185
34.0,35.0,1.0,0.0,6.0,2075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
35.0,52.0,0.0,0.0,0.0,2152.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
35.0,52.0,0.0,0.0,5.0,2152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
