min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,39.0,0.0,0.0,0.0,1899.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
31.0,41.0,0.0,0.0,3.0,1901.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p232185
34.0,35.0,1.0,0.0,6.0,2075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
35.0,52.0,0.0,0.0,0.0,2152.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
35.0,52.0,0.0,0.0,5.0,2152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
40.0,27.0,0.0,0.0,3.0,2427.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p232185
40.0,39.0,0.0,0.0,3.0,2439.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
41.0,35.0,0.0,0.0,3.0,2495.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
41.0,35.0,0.0,0.0,7.0,2495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
43.0,3.0,0.0,0.0,3.0,2583.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
43.0,5.0,0.0,0.0,7.0,2585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
43.0,11.0,0.0,0.0,3.0,2591.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
43.0,12.0,0.0,0.0,2.0,2592.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
43.0,45.0,0.0,0.0,6.0,2625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
43.0,50.0,0.0,0.0,1.0,2630.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
43.0,51.0,0.0,0.0,6.0,2631.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
