min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,5.0,0.0,0.0,5.0,2705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
48.0,59.0,0.0,0.0,5.0,2939.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p129478
49.0,21.0,0.0,0.0,3.0,2961.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
50.0,31.0,0.0,0.0,6.0,3031.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
51.0,42.0,0.0,0.0,7.0,3102.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
53.0,26.0,0.0,0.0,0.0,3206.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129478
53.0,26.0,0.0,0.0,5.0,3206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
54.0,43.0,0.0,0.0,5.0,3283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
55.0,1.0,0.0,0.0,6.0,3301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
56.0,20.0,0.0,0.0,6.0,3380.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
58.0,23.0,0.0,0.0,5.0,3503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
58.0,32.0,1.0,0.0,9.0,3512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
59.0,8.0,0.0,0.0,6.0,3548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
