min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,6.0,0.0,0.0,6.0,3186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
53.0,20.0,0.0,0.0,3.0,3200.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p80800
56.0,47.0,0.0,0.0,2.0,3407.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
57.0,38.0,0.0,0.0,6.0,3458.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
58.0,2.0,0.0,0.0,3.0,3482.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p80800
62.0,38.0,0.0,0.0,6.0,3758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
62.0,53.0,0.0,0.0,3.0,3773.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p80800
62.0,55.0,0.0,0.0,3.0,3775.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80800
62.0,57.0,0.0,0.0,0.0,3777.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80800
62.0,57.0,0.0,0.0,6.0,3777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
63.0,10.0,0.0,0.0,0.0,3790.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80800
63.0,10.0,0.0,0.0,5.0,3790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
65.0,57.0,0.0,0.0,7.0,3957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
