min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,47.0,0.0,0.0,3.0,4067.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p111291
67.0,57.0,0.0,0.0,5.0,4077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
67.0,59.0,0.0,0.0,2.0,4079.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
68.0,24.0,0.0,0.0,7.0,4104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
68.0,33.0,0.0,0.0,7.0,4113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
68.0,37.0,0.0,0.0,2.0,4117.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
68.0,55.0,0.0,0.0,7.0,4135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
69.0,5.0,0.0,0.0,5.0,4145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
69.0,8.0,0.0,0.0,3.0,4148.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p111291
69.0,12.0,0.0,0.0,5.0,4152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
69.0,39.0,0.0,0.0,3.0,4179.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
73.0,13.0,0.0,1.0,9.0,4393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
74.0,42.0,0.0,0.0,5.0,4482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
74.0,55.0,0.0,0.0,0.0,4495.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
74.0,56.0,0.0,0.0,8.0,4496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
75.0,57.0,1.0,0.0,9.0,4557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
76.0,15.0,0.0,0.0,7.0,4575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
77.0,49.0,0.0,0.0,2.0,4669.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
78.0,56.0,0.0,0.0,6.0,4736.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
79.0,38.0,0.0,0.0,3.0,4778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
79.0,39.0,0.0,0.0,6.0,4779.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p111291
79.0,47.0,0.0,0.0,2.0,4787.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
