min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,3.0,0.0,0.0,3.0,543.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p43455
9.0,4.0,0.0,0.0,0.0,544.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
9.0,5.0,0.0,0.0,6.0,545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
10.0,50.0,0.0,0.0,5.0,650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
13.0,43.0,0.0,0.0,6.0,823.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
16.0,22.0,0.0,0.0,5.0,982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
16.0,28.0,0.0,0.0,5.0,988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
17.0,34.0,0.0,0.0,7.0,1054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
18.0,53.0,0.0,0.0,6.0,1133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
21.0,10.0,0.0,0.0,6.0,1270.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
