min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,38.0,0.0,0.0,5.0,518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
8.0,45.0,0.0,0.0,5.0,525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
8.0,55.0,0.0,0.0,5.0,535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
12.0,40.0,0.0,0.0,3.0,760.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p39905
12.0,41.0,0.0,0.0,6.0,761.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39905
13.0,43.0,0.0,0.0,6.0,823.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39905
14.0,54.0,0.0,0.0,5.0,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
14.0,59.0,0.0,0.0,5.0,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
21.0,7.0,0.0,0.0,5.0,1267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
22.0,10.0,0.0,0.0,6.0,1330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39905
