min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,1.0,0.0,0.0,0.0,601.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28146
10.0,2.0,0.0,0.0,5.0,602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
11.0,8.0,0.0,0.0,5.0,668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
13.0,36.0,0.0,0.0,6.0,816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
15.0,26.0,0.0,0.0,6.0,926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
16.0,5.0,0.0,0.0,7.0,965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
16.0,54.0,0.0,0.0,4.0,1014.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p28146
16.0,55.0,0.0,0.0,2.0,1015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
17.0,32.0,0.0,0.0,6.0,1052.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
18.0,26.0,0.0,0.0,6.0,1106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
19.0,8.0,0.0,0.0,0.0,1148.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28146
19.0,8.0,0.0,0.0,5.0,1148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
19.0,35.0,0.0,0.0,5.0,1175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
22.0,4.0,0.0,0.0,7.0,1324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
