min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,39.0,0.0,0.0,0.0,0.507,0.637,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8141363522162611
29.0,41.0,0.0,0.0,0.0,0.467,0.573,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7392009199128475
29.0,43.0,0.0,0.0,0.0,0.466,0.667,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8136614775199819
29.0,48.0,0.0,0.0,0.0,0.478,0.2,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5181544171383662
29.0,50.0,0.0,0.0,0.0,0.473,0.28,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5496626237975436
29.0,53.0,0.0,0.0,0.0,0.446,0.228,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5008991914547277
29.0,55.0,0.0,0.0,0.0,0.34299999999999997,0.451,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5666127425323224
29.0,57.0,0.0,0.0,0.0,0.36200000000000004,0.639,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7344147329676877
29.0,58.0,0.0,0.0,0.0,0.461,0.5720000000000001,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7346461733378866
29.0,59.0,0.0,0.0,0.0,0.536,0.5489999999999999,1799.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7672659252175872
