min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,40.0,0.0,0.0,0.0,0.37200000000000005,0.40299999999999997,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.548445986401578
44.0,42.0,0.0,0.0,0.0,0.46299999999999997,0.742,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8746044820374521
44.0,45.0,0.0,0.0,0.0,0.555,0.9740000000000001,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1210267615003668
44.0,48.0,0.0,0.0,0.0,0.375,0.794,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8781007914812514
44.0,50.0,0.0,0.0,0.0,0.319,0.5720000000000001,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6549389284505847
44.0,53.0,0.0,0.0,0.0,0.33,0.285,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.436033255612459
44.0,57.0,0.0,0.0,0.0,0.386,0.691,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7915030006260241
44.0,58.0,0.0,0.0,0.0,0.423,0.652,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7771955995758082
45.0,0.0,0.0,0.0,0.0,0.0,0.0,2700.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,0.0,0.0,0.0,0.0,0.0,0.0,2700.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
