min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,40.0,0.0,0.0,0.0,0.506,0.044000000000000004,3520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5079094407470686
58.0,42.0,0.0,0.0,0.0,0.632,0.132,3522.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6456376692851804
58.0,42.0,0.0,0.0,0.0,0.368,0.868,3522.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9427873567247282
58.0,52.0,0.0,0.0,0.0,0.0,0.0,3532.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,28.0,0.0,0.0,0.0,0.631,0.073,3568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6352086271454442
59.0,32.0,0.0,0.0,0.0,0.685,0.773,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0328378381914558
59.0,38.0,0.0,0.0,0.0,0.9359999999999999,0.909,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3047517005162323
59.0,41.0,0.0,0.0,0.0,0.036000000000000004,0.594,3581.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5950899091733954
59.0,43.0,0.0,0.0,0.0,0.9670000000000001,0.423,3583.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0554705111939415
59.0,43.0,0.0,0.0,0.0,0.037000000000000005,0.588,3583.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5891629655706475
