min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,31.0,0.0,0.0,0.0,0.613,1.02,5311.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1900289912434907
88.0,31.0,0.0,0.0,0.0,0.35600000000000004,-0.02,5311.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3565613551690649
88.0,46.0,0.0,0.0,0.0,0.35600000000000004,0.0,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35600000000000004
88.0,48.0,0.0,0.0,0.0,0.457,0.064,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46145964070544676
88.0,50.0,0.0,0.0,0.0,0.377,0.098,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3895292030130732
88.0,51.0,0.0,0.0,0.0,0.37200000000000005,0.044000000000000004,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.374593112590181
88.0,52.0,0.0,0.0,0.0,0.392,0.138,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4155815202821223
88.0,53.0,0.0,0.0,0.0,0.327,0.05,5333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3308005441349818
88.0,54.0,0.0,0.0,0.0,0.217,0.174,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2781456453011623
88.0,58.0,0.0,0.0,0.0,0.225,0.494,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5428268600576062
