min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,14.0,0.0,0.0,0.0,0.301,0.19399999999999998,854.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3581019407934003
14.0,14.0,0.0,0.0,0.0,0.701,0.812,854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0727278312787452
14.0,15.0,0.0,0.0,0.0,1.02,0.8,855.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2963024338479043
14.0,15.0,0.0,0.0,0.0,-0.02,0.2,855.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2009975124224178
14.0,49.0,0.0,0.0,0.0,0.048,0.56,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5620533782480095
14.0,51.0,0.0,0.0,0.0,0.47600000000000003,0.955,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.067052482308157
14.0,52.0,0.0,0.0,0.0,0.28600000000000003,0.664,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7229744117186998
14.0,54.0,0.0,0.0,0.0,0.319,0.41100000000000003,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5202710831864481
14.0,57.0,0.0,0.0,0.0,0.406,0.07400000000000001,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41268874469750205
14.0,59.0,0.0,0.0,0.0,0.33399999999999996,0.235,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4083882956207241
