min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,43.0,0.0,0.0,0.0,0.11699999999999999,0.919,1783.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9264178322981483
29.0,45.0,0.0,0.0,0.0,0.128,0.879,1785.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8882707920448584
29.0,47.0,0.0,0.0,0.0,0.132,0.863,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8730366544424123
29.0,50.0,0.0,0.0,0.0,0.5489999999999999,0.11900000000000001,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5617490542938189
29.0,51.0,0.0,0.0,0.0,0.6990000000000001,0.15,1791.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7149132814544713
29.0,52.0,0.0,0.0,0.0,0.747,0.127,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.757718945256089
29.0,53.0,0.0,0.0,0.0,0.762,0.033,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7627142321997146
29.0,54.0,0.0,0.0,0.0,0.0,0.0,1794.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,56.0,0.0,0.0,0.0,0.248,0.8859999999999999,1796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9200543462209174
29.0,56.0,0.0,0.0,0.0,0.752,0.114,1796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7605918747922568
