min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,10.0,0.0,0.0,0.0,0.484,0.7140000000000001,2650.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8625844886154632
44.0,20.0,0.0,0.0,0.0,0.0,0.0,2660.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,44.0,0.0,0.0,0.0,0.42100000000000004,0.711,2684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8262941364913586
44.0,45.0,0.0,0.0,0.0,0.375,0.436,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5750834722020796
44.0,47.0,0.0,0.0,0.0,0.375,0.711,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8038320720150447
44.0,48.0,0.0,0.0,0.0,0.215,0.585,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6232575711533715
44.0,53.0,0.0,0.0,0.0,0.385,0.262,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.465691958272848
44.0,56.0,0.0,0.0,0.0,0.711,0.40700000000000003,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8192496566981277
44.0,58.0,0.0,0.0,0.0,0.8859999999999999,0.237,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9171504783839999
44.0,59.0,0.0,0.0,0.0,0.08900000000000001,0.72,2699.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7254798412085617
