min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,36.0,0.0,0.0,0.0,0.077,0.43799999999999994,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44471676379466507
59.0,39.0,0.0,0.0,0.0,0.267,0.9440000000000001,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.981032619233428
59.0,43.0,0.0,0.0,0.0,0.2,0.7240000000000001,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.75111650228177
59.0,45.0,0.0,0.0,0.0,0.29600000000000004,0.62,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6870342058442215
59.0,50.0,0.0,0.0,0.0,0.322,0.215,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3871808363026249
59.0,52.0,0.0,0.0,0.0,0.55,0.37,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.662872536767062
59.0,55.0,0.0,0.0,0.0,0.446,0.325,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5518523353216873
59.0,56.0,0.0,0.0,0.0,0.594,0.258,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6476109943476871
59.0,58.0,0.0,0.0,0.0,0.617,0.037000000000000005,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6181084047317267
59.0,58.0,0.0,0.0,0.0,0.324,0.922,3598.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9772717124730461
