min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,57.0,0.0,0.0,0.0,0.233,0.932,4377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.960683610768915
72.0,59.0,0.0,0.0,0.0,0.528,0.54,4379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7552377109228591
73.0,1.0,0.0,0.0,0.0,0.469,0.45399999999999996,4381.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6527457391664843
73.0,1.0,0.0,0.0,0.0,0.469,0.45399999999999996,4381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6527457391664843
73.0,2.0,0.0,0.0,0.0,0.397,0.679,4382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7865430693865404
73.0,5.0,0.0,0.0,0.0,0.551,0.6579999999999999,4385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8582336511696567
73.0,8.0,0.0,0.0,0.0,0.621,0.7929999999999999,4388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0072189434278924
73.0,9.0,0.0,0.0,0.0,0.5589999999999999,0.816,4389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9891091951852433
73.0,13.0,0.0,1.0,0.0,0.927,0.867,4393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2692588388504529
73.0,14.0,0.0,0.0,0.0,0.867,0.5870000000000001,4394.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0470233999295335
