min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,41.0,0.0,0.0,0.0,0.484,0.836,4901.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9659979296044066
81.0,41.0,0.0,0.0,0.0,0.607,0.132,4901.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6211867674057456
81.0,43.0,0.0,0.0,0.0,0.428,0.9490000000000001,4903.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0410499507708553
81.0,45.0,0.0,0.0,0.0,0.42,0.9440000000000001,4905.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0332163374627794
81.0,45.0,0.0,0.0,0.0,0.568,0.028999999999999998,4905.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5687398350739993
81.0,46.0,0.0,0.0,0.0,0.58,0.055999999999999994,4906.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5826971769281193
81.0,46.0,0.0,0.0,0.0,0.40399999999999997,1.011,4906.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0887318310768725
81.0,46.0,0.0,0.0,0.0,0.596,-0.011000000000000001,4906.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5961015014240444
81.0,54.0,0.0,0.0,0.0,0.539,1.0,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1360110034678361
81.0,58.0,0.0,0.0,0.0,0.695,0.8690000000000001,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1127380644158804
