min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,33.0,0.0,0.0,0.0,0.527,0.861,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.009480064191463
22.0,35.0,0.0,0.0,0.0,0.374,0.19899999999999998,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42364725893129535
22.0,36.0,0.0,0.0,0.0,0.436,0.16699999999999998,1356.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4668886376856905
22.0,38.0,0.0,0.0,0.0,0.5539999999999999,0.91,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0653712967787334
22.0,40.0,0.0,0.0,0.0,0.073,0.24600000000000002,1360.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25660280590827533
22.0,42.0,0.0,0.0,0.0,0.076,0.266,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2766441757926597
22.0,48.0,0.0,0.0,0.0,0.409,0.746,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8507625990839043
22.0,49.0,0.0,0.0,0.0,0.52,0.953,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.08563760067529
22.0,54.0,0.0,0.0,0.0,0.303,0.593,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6659264223621105
22.0,58.0,0.0,0.0,0.0,0.43200000000000005,0.158,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45998695633680753
