min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,31.0,0.0,0.0,0.0,0.6970000000000001,0.28,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7511384692584984
88.0,33.0,0.0,0.0,0.0,0.609,0.462,5313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7644115383744544
88.0,37.0,0.0,0.0,0.0,0.65,0.9490000000000001,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1502612746676297
88.0,38.0,0.0,0.0,0.0,0.7659999999999999,0.713,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.046482202428689
88.0,40.0,0.0,0.0,0.0,0.626,0.877,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.07749941995344
88.0,43.0,0.0,0.0,0.0,0.721,0.7829999999999999,5323.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0643918451397492
88.0,45.0,0.0,0.0,0.0,0.309,0.215,5325.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3764385740064373
88.0,46.0,0.0,0.0,0.0,0.35200000000000004,0.24600000000000002,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4294414977619187
88.0,51.0,0.0,0.0,0.0,0.564,0.701,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8997205121591927
88.0,59.0,0.0,0.0,0.0,0.688,0.8440000000000001,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0888893424035337
