min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,29.0,0.0,0.0,3.0,29.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p49957
1.0,47.0,0.0,0.0,5.0,107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
1.0,56.0,0.0,0.0,7.0,116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
1.0,59.0,0.0,0.0,2.0,119.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
4.0,18.0,0.0,0.0,0.0,258.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
4.0,18.0,0.0,0.0,5.0,258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
5.0,9.0,0.0,0.0,0.0,309.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
5.0,9.0,0.0,0.0,6.0,309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
5.0,34.0,0.0,0.0,5.0,334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
5.0,49.0,0.0,0.0,1.0,349.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
8.0,2.0,1.0,0.0,7.0,482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
8.0,37.0,0.0,0.0,10.0,517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
11.0,18.0,0.0,0.0,6.0,678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
11.0,21.0,0.0,0.0,7.0,681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
12.0,58.0,0.0,0.0,8.0,778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
13.0,2.0,0.0,0.0,3.0,782.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
13.0,23.0,0.0,0.0,9.0,803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
