min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,6.0,0.0,0.0,7.0,6.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
0.0,26.0,0.0,0.0,6.0,26.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
0.0,29.0,0.0,0.0,3.0,29.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p58309
0.0,30.0,0.0,0.0,6.0,30.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
1.0,57.0,0.0,0.0,7.0,117.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58309
1.0,59.0,0.0,0.0,2.0,119.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
2.0,9.0,0.0,0.0,2.0,129.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
2.0,20.0,0.0,0.0,6.0,140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
3.0,23.0,0.0,0.0,5.0,203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
4.0,13.0,0.0,0.0,6.0,253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
4.0,20.0,0.0,0.0,7.0,260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
5.0,41.0,0.0,0.0,2.0,341.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
5.0,57.0,0.0,0.0,6.0,357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
6.0,9.0,0.0,0.0,6.0,369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
6.0,13.0,0.0,0.0,5.0,373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
6.0,54.0,0.0,0.0,5.0,414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
7.0,1.0,0.0,0.0,5.0,421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
9.0,6.0,0.0,0.0,5.0,546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
9.0,56.0,0.0,0.0,1.0,596.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
9.0,57.0,0.0,0.0,2.0,597.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
11.0,50.0,0.0,0.0,3.0,710.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p58309
11.0,50.0,0.0,0.0,3.0,710.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p58309
