min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,54.0,0.0,0.0,1.0,954.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p58309
15.0,55.0,0.0,0.0,3.0,955.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
18.0,8.0,0.0,0.0,5.0,1088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
23.0,48.0,0.0,0.0,3.0,1428.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
23.0,48.0,0.0,0.0,6.0,1428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
23.0,52.0,0.0,0.0,7.0,1432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
25.0,6.0,0.0,0.0,6.0,1506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
25.0,50.0,0.0,0.0,6.0,1550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
26.0,4.0,0.0,0.0,6.0,1564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
26.0,30.0,0.0,0.0,8.0,1590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
28.0,41.0,0.0,0.0,7.0,1721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
