min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,41.0,0.0,0.0,7.0,4061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
67.0,47.0,0.0,0.0,5.0,4067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
68.0,5.0,0.0,0.0,5.0,4085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
70.0,26.0,0.0,0.0,6.0,4226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
70.0,31.0,0.0,0.0,8.0,4231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
70.0,33.0,0.0,0.0,2.0,4233.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
70.0,39.0,0.0,0.0,6.0,4239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
70.0,45.0,0.0,0.0,5.0,4245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
72.0,6.0,0.0,0.0,1.0,4326.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
72.0,9.0,0.0,0.0,2.0,4329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
72.0,26.0,0.0,0.0,2.0,4346.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
72.0,41.0,0.0,0.0,6.0,4361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
73.0,4.0,0.0,0.0,7.0,4384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
74.0,35.0,0.0,0.0,8.0,4475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
74.0,37.0,0.0,0.0,5.0,4477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
75.0,2.0,0.0,0.0,7.0,4502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
76.0,41.0,0.0,0.0,0.0,4601.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p54518
76.0,47.0,0.0,0.0,7.0,4607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
79.0,35.0,0.0,0.0,6.0,4775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
80.0,4.0,0.0,0.0,6.0,4804.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54518
80.0,18.0,0.0,0.0,3.0,4818.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54518
