min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,4.0,0.0,0.0,0.0,4204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
70.0,4.0,0.0,0.0,5.0,4204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
70.0,6.0,0.0,0.0,3.0,4206.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p49957
74.0,32.0,0.0,0.0,5.0,4472.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p49957
74.0,35.0,0.0,0.0,3.0,4475.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
75.0,46.0,0.0,0.0,5.0,4546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
75.0,56.0,0.0,0.0,5.0,4556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
76.0,2.0,0.0,0.0,5.0,4562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
77.0,57.0,0.0,0.0,10.0,4677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
78.0,0.0,0.0,0.0,3.0,4680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
78.0,19.0,1.0,0.0,12.0,4699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
79.0,24.0,0.0,0.0,4.0,4764.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
