min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,43.0,0.0,0.0,0.0,0.168,0.028999999999999998,1783.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.17048460341039598
29.0,43.0,0.0,0.0,0.0,0.166,0.028999999999999998,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.16851409436602033
29.0,44.0,0.0,0.0,0.0,0.157,0.14,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.21035446275275455
29.0,46.0,0.0,0.0,0.0,0.47200000000000003,0.141,1786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.492610393719012
29.0,46.0,0.0,0.0,0.0,0.528,0.8590000000000001,1786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0082980710087668
29.0,47.0,0.0,0.0,0.0,0.521,0.821,1787.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.972358987205857
29.0,48.0,0.0,0.0,0.0,0.308,0.255,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3998612259271959
29.0,50.0,0.0,0.0,0.0,0.475,0.784,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9166684242407394
29.0,53.0,0.0,0.0,0.0,0.267,0.222,1793.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.347236230828524
29.0,53.0,0.0,0.0,0.0,0.23600000000000002,0.24,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3365947117825828
