min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,23.0,0.0,0.0,0.0,0.52,0.053,2183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5226939831297085
36.0,25.0,0.0,0.0,0.0,0.5870000000000001,0.40700000000000003,2185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7142954570764118
36.0,27.0,0.0,0.0,0.0,0.262,0.76,2187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8038930277095331
36.0,29.0,0.0,0.0,0.0,0.426,0.623,2189.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7547218030506341
36.0,30.0,0.0,0.0,0.0,0.544,0.34700000000000003,2190.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6452480143324736
36.0,30.0,0.0,0.0,0.0,0.456,0.653,2190.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7964577829364216
36.0,33.0,0.0,0.0,0.0,0.675,0.77,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0239750973534465
36.0,37.0,0.0,0.0,0.0,0.64,0.732,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9723291623724962
36.0,39.0,0.0,0.0,0.0,-0.01,0.878,2199.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8780569457614922
36.0,39.0,0.0,0.0,0.0,1.01,0.122,2199.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0173416338674044
