min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,31.0,0.0,0.0,0.0,0.726,0.264,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7725101941074952
59.0,33.0,0.0,0.0,0.0,0.128,0.409,3573.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4285615475051396
59.0,35.0,0.0,0.0,0.0,0.225,0.34600000000000003,3575.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41272387864042953
59.0,39.0,0.0,0.0,0.0,0.165,0.107,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.19665706191235544
59.0,41.0,0.0,0.0,0.0,0.35200000000000004,0.038,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3540451948551202
59.0,43.0,0.0,0.0,0.0,0.377,0.113,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39357083225259465
59.0,45.0,0.0,0.0,0.0,0.44299999999999995,0.028999999999999998,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4439481951759687
59.0,49.0,0.0,0.0,0.0,0.48,0.366,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.603619085185351
59.0,51.0,0.0,0.0,0.0,0.44299999999999995,0.627,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.767709580505545
59.0,53.0,0.0,0.0,0.0,0.535,0.8959999999999999,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0435712721228003
