min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,33.0,0.0,0.0,0.0,0.5760000000000001,0.614,3993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8418859780279038
66.0,34.0,0.0,0.0,0.0,0.731,0.424,3994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8450662695907345
66.0,39.0,0.0,0.0,0.0,0.946,0.268,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9832293730356106
66.0,45.0,0.0,0.0,0.0,0.929,0.821,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2397911114377291
66.0,46.0,0.0,0.0,0.0,0.778,0.721,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.06071909570819
66.0,48.0,0.0,0.0,0.0,0.797,0.85,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.165207706805958
66.0,50.0,0.0,0.0,0.0,0.757,0.8420000000000001,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1322601291222791
66.0,51.0,0.0,0.0,0.0,0.7340000000000001,0.9540000000000001,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.203690990246251
66.0,53.0,0.0,0.0,0.0,0.607,0.841,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0371740451823888
66.0,59.0,0.0,0.0,0.0,0.708,0.42200000000000004,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8242256972456027
