min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
80.0,49.0,0.0,0.0,0.0,0.662,0.293,4849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7239426772887478
80.0,50.0,0.0,0.0,0.0,0.256,0.318,4850.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4082401254164025
80.0,50.0,0.0,0.0,0.0,0.745,0.662,4850.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9966288175644933
80.0,51.0,0.0,0.0,0.0,0.0,0.0,4851.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
80.0,53.0,0.0,0.0,0.0,0.748,0.596,4853.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9564099539423457
80.0,53.0,0.0,0.0,0.0,0.27,0.466,4853.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5385684728982936
80.0,58.0,0.0,0.0,0.0,0.273,0.48200000000000004,4858.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.5539431378760821
80.0,58.0,0.0,0.0,0.0,0.727,0.518,4858.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8926662310180664
80.0,59.0,0.0,0.0,0.0,0.276,0.512,4859.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5816528174091483
80.0,59.0,0.0,0.0,0.0,0.7240000000000001,0.488,4859.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8731093860450706
