min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,24.0,0.0,0.0,0.0,0.605,0.215,4404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6420669746996803
73.0,27.0,0.0,0.0,0.0,0.6709999999999999,0.08,4407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6757521735074182
73.0,30.0,0.0,0.0,0.0,0.7140000000000001,0.152,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7300000000000001
73.0,31.0,0.0,0.0,0.0,0.623,0.042,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6244141254007631
73.0,31.0,0.0,0.0,0.0,0.153,0.64,4411.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.6580341936404217
73.0,53.0,0.0,0.0,0.0,0.183,0.643,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6685342175236807
73.0,56.0,0.0,0.0,0.0,0.39299999999999996,0.07,4436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3991854205754513
73.0,56.0,0.0,0.0,0.0,0.5820000000000001,0.9420000000000001,4436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1072885802716472
73.0,57.0,0.0,0.0,0.0,0.5579999999999999,0.953,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1043427909847556
73.0,59.0,0.0,0.0,0.0,0.254,0.085,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2678451044913832
