min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,39.0,0.0,0.0,0.0,0.805,0.68,5319.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.053767052056573
88.0,40.0,0.0,0.0,0.0,0.0,0.0,5320.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,42.0,0.0,0.0,0.0,0.14800000000000002,0.304,5322.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33811240734406656
88.0,42.0,0.0,0.0,0.0,0.14800000000000002,0.304,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33811240734406656
88.0,45.0,0.0,0.0,0.0,0.598,0.754,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9623512872127309
88.0,51.0,0.0,0.0,0.0,0.434,0.31,5331.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5333441665566429
88.0,51.0,0.0,0.0,0.0,0.5660000000000001,0.69,5331.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8924438357678314
88.0,53.0,0.0,0.0,0.0,0.578,0.19899999999999998,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6112977997670203
88.0,53.0,0.0,0.0,0.0,0.42200000000000004,0.8009999999999999,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9053645674533546
88.0,57.0,0.0,0.0,0.0,0.0,0.0,5337.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
