min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,12.0,0.0,0.0,0.0,0.3,0.225,852.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.375
14.0,14.0,0.0,0.0,0.0,0.29600000000000004,0.295,854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41790070590990874
14.0,18.0,0.0,0.0,0.0,0.306,0.716,858.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7786475454273262
14.0,18.0,0.0,0.0,0.0,0.6940000000000001,0.284,858.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7498613205119997
14.0,18.0,0.0,0.0,0.0,0.6659999999999999,0.26,858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7149517466235046
14.0,24.0,1.0,0.0,0.0,0.9520000000000001,0.248,864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9837723313856719
14.0,26.0,0.0,0.0,0.0,0.858,0.423,866.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9566049341290269
14.0,26.0,0.0,0.0,0.0,0.122,0.5770000000000001,866.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5897567295080236
14.0,28.0,0.0,0.0,0.0,0.0,0.648,868.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.648
14.0,28.0,0.0,0.0,0.0,1.0,0.41700000000000004,868.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0834615821523161
