min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,17.0,0.0,0.0,0.0,0.748,0.585,1757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9495941238234364
29.0,18.0,0.0,0.0,0.0,0.73,0.536,1758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9056467302430898
29.0,24.0,0.0,0.0,0.0,0.971,0.9359999999999999,1764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.348679724767893
29.0,25.0,0.0,0.0,0.0,0.069,0.133,1765.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.149833240637717
29.0,28.0,0.0,0.0,0.0,0.0,0.207,1768.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.207
29.0,28.0,0.0,0.0,0.0,1.0,0.8540000000000001,1768.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3150346003052544
29.0,52.0,1.0,0.0,0.0,0.995,0.995,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
29.0,54.0,0.0,0.0,0.0,0.907,0.565,1794.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0685850457497523
29.0,55.0,0.0,0.0,0.0,-0.02,0.39399999999999996,1795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39450728763864423
29.0,55.0,0.0,0.0,0.0,1.02,0.606,1795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1864383675522299
