min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,34.0,0.0,0.0,0.0,0.892,0.086,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8961361503700205
36.0,37.0,0.0,0.0,0.0,0.085,0.474,2197.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4815610034045531
36.0,37.0,0.0,0.0,0.0,0.915,0.526,2197.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.055415084220422
36.0,37.0,0.0,0.0,0.0,0.077,0.489,2197.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.49502525188115404
36.0,41.0,0.0,0.0,0.0,0.8029999999999999,0.934,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2317325196648823
36.0,46.0,0.0,0.0,0.0,0.71,0.871,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1237174911871757
36.0,49.0,0.0,0.0,0.0,0.897,0.93,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2920948107627397
36.0,51.0,0.0,0.0,0.0,0.067,0.413,2211.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4183993307834036
36.0,54.0,0.0,0.0,0.0,0.845,0.7090000000000001,2214.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1030439701117993
36.0,57.0,0.0,0.0,0.0,0.115,0.29100000000000004,2217.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3128993448379207
