min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,50.0,0.0,0.0,0.0,0.665,0.9079999999999999,2690.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1254727895422438
44.0,51.0,0.0,0.0,0.0,0.675,0.9159999999999999,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1378404984882546
44.0,52.0,0.0,0.0,0.0,0.319,0.11,2692.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3374329563039153
44.0,53.0,0.0,0.0,0.0,0.76,0.951,2693.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2173746342026353
44.0,53.0,0.0,0.0,0.0,0.20199999999999999,0.052000000000000005,2693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.20858571379651097
44.0,53.0,0.0,0.0,0.0,0.7979999999999999,0.948,2693.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2391561644925952
44.0,57.0,0.0,0.0,0.0,0.8959999999999999,0.898,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2685503537502956
44.0,58.0,0.0,0.0,0.0,0.091,0.573,2698.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5801810062385703
44.0,59.0,0.0,0.0,0.0,1.0,0.282,2699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0390014436948583
44.0,59.0,0.0,0.0,0.0,0.0,0.718,2699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.718
