min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,58.0,0.0,0.0,0.0,0.091,0.573,2698.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.5801810062385703
44.0,59.0,0.0,0.0,0.0,1.0,0.282,2699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0390014436948583
44.0,59.0,0.0,0.0,0.0,0.0,0.718,2699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.718
45.0,26.0,0.0,0.0,0.0,0.995,0.005,2726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9950125627347627
45.0,29.0,0.0,0.0,0.0,0.9079999999999999,0.49,2729.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0317771077127074
45.0,29.0,0.0,0.0,0.0,0.092,0.51,2729.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5182316084532089
45.0,29.0,0.0,0.0,0.0,0.10300000000000001,0.526,2729.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.535989738707748
45.0,34.0,0.0,0.0,0.0,0.249,0.634,2734.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.6811438908189664
45.0,39.0,0.0,0.0,0.0,0.0,0.0,2739.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,39.0,0.0,0.0,0.0,0.0,0.0,2739.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
