min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,0.0,0.0,0.0,0.0,0.726,0.423,3540.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8402410368459755
59.0,1.0,0.0,0.0,0.0,0.6759999999999999,0.376,3541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7735321583489596
59.0,4.0,0.0,0.0,0.0,0.5329999999999999,0.28600000000000003,3544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6048842864548557
59.0,6.0,0.0,0.0,0.0,0.409,0.36200000000000004,3546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5461913584083878
59.0,10.0,0.0,0.0,0.0,0.46799999999999997,0.096,3550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.47774470169746514
59.0,15.0,0.0,0.0,0.0,0.317,0.9570000000000001,3555.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0081359035368198
59.0,15.0,0.0,0.0,0.0,0.6829999999999999,0.043,3555.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6843522484802691
59.0,54.0,0.0,0.0,0.0,0.0,0.0,3594.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
59.0,54.0,0.0,0.0,0.0,0.0,0.0,3594.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
59.0,56.0,0.0,0.0,0.0,0.0,0.0,3596.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
