min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,51.0,0.0,0.0,0.0,0.24600000000000002,0.795,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8321904830025395
81.0,51.0,0.0,0.0,0.0,0.736,0.188,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7596314896053217
81.0,52.0,0.0,0.0,0.0,0.754,0.33399999999999996,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.824664780380489
81.0,52.0,0.0,0.0,0.0,0.24600000000000002,0.6659999999999999,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7099802814163221
81.0,52.0,0.0,0.0,0.0,0.22899999999999998,0.654,4912.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6929336187543509
81.0,53.0,0.0,0.0,0.0,0.685,0.295,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7458216945088149
81.0,55.0,0.0,0.0,0.0,0.674,0.231,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7124864911000068
81.0,55.0,0.0,0.0,0.0,0.27,0.799,4915.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8433866254571506
81.0,56.0,0.0,0.0,0.0,0.22699999999999998,0.779,4916.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8114000246487549
81.0,56.0,0.0,0.0,0.0,0.22699999999999998,0.779,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8114000246487549
