min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,23.0,0.0,0.0,0.0,0.6509999999999999,0.429,4403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7796422256394274
73.0,24.0,0.0,0.0,0.0,0.635,0.452,4404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7794414666926568
73.0,24.0,0.0,0.0,0.0,0.255,0.354,4404.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4362808728330867
73.0,24.0,0.0,0.0,0.0,0.255,0.354,4404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4362808728330867
73.0,27.0,0.0,0.0,0.0,0.33299999999999996,0.23800000000000002,4407.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40930795252474633
73.0,27.0,0.0,0.0,0.0,0.667,0.762,4407.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0126860322923388
73.0,28.0,0.0,0.0,0.0,0.633,0.6990000000000001,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9430217388798628
73.0,29.0,0.0,0.0,0.0,0.36,0.192,4409.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.408
73.0,31.0,0.0,0.0,0.0,0.614,0.802,4411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0100495037373167
73.0,31.0,0.0,0.0,0.0,0.386,0.198,4411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4338202392696773
