min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,8.0,0.0,0.0,0.0,0.45,1.0,5288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0965856099730655
88.0,11.0,0.0,0.0,0.0,0.41200000000000003,0.9159999999999999,5291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0043903623591774
88.0,14.0,0.0,0.0,0.0,0.27699999999999997,0.779,5294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8267829219329582
88.0,15.0,0.0,0.0,0.0,0.27899999999999997,0.419,5295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5033905044793753
88.0,19.0,0.0,0.0,0.0,0.37200000000000005,0.168,5299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4081764324406788
88.0,23.0,0.0,0.0,0.0,0.603,0.031,5303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6037963232746618
88.0,26.0,0.0,0.0,0.0,0.72,0.054000000000000006,5306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7220221603247369
88.0,26.0,0.0,0.0,0.0,0.28,0.946,5306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9865677878382204
88.0,56.0,0.0,0.0,0.0,0.722,0.057999999999999996,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.724325893503746
88.0,59.0,0.0,0.0,0.0,0.121,0.43,5339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4467001231251229
