min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,28.0,0.0,0.0,0.0,0.45299999999999996,0.6709999999999999,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8095986660068061
22.0,32.0,0.0,0.0,0.0,0.462,0.254,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5272191195319078
22.0,33.0,0.0,0.0,0.0,0.57,0.098,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5783632076818165
22.0,36.0,0.0,0.0,0.0,0.46799999999999997,0.258,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5344043412997316
22.0,41.0,0.0,0.0,0.0,0.503,0.652,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8234761684469077
22.0,42.0,0.0,0.0,0.0,0.3,-0.015,1362.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3003747659175118
22.0,42.0,0.0,0.0,0.0,0.7,1.015,1362.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2329740467665975
22.0,55.0,0.0,0.0,0.0,0.32799999999999996,0.0,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32799999999999996
22.0,57.0,0.0,0.0,0.0,0.252,0.19699999999999998,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3198640336142843
22.0,59.0,0.0,0.0,0.0,0.24,0.579,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6267702928505785
