min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
13.0,47.0,0.0,0.0,0.0,0.855,0.736,827.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.128149369542881
13.0,47.0,0.0,0.0,0.0,0.145,0.264,827.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3011992695874278
14.0,37.0,0.0,0.0,0.0,0.145,0.282,877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3170946231016855
14.0,45.0,0.0,0.0,0.0,0.792,0.289,885.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8430806604352872
14.0,45.0,0.0,0.0,0.0,0.20800000000000002,0.711,885.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7408002429805217
14.0,47.0,0.0,0.0,0.0,0.095,0.767,887.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7728609189239678
14.0,48.0,0.0,0.0,0.0,0.10800000000000001,0.857,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8637783280448752
14.0,52.0,0.0,0.0,0.0,0.405,0.155,892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4336473221409306
14.0,54.0,0.0,0.0,0.0,0.5920000000000001,1.016,894.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1758911514251649
14.0,54.0,0.0,0.0,0.0,0.408,-0.016,894.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.408313604965595
