min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,38.0,0.0,0.0,0.0,0.285,0.531,1778.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6026491516628892
29.0,39.0,0.0,0.0,0.0,0.28800000000000003,0.44,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5258745097454335
29.0,42.0,0.0,0.0,0.0,0.306,0.132,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3332566578479716
29.0,47.0,0.0,0.0,0.0,0.579,0.192,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6100040983468882
29.0,47.0,0.0,0.0,0.0,0.287,0.833,1787.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8810550493584383
29.0,49.0,0.0,0.0,0.0,0.18,0.878,1789.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8962611226645949
29.0,52.0,0.0,0.0,0.0,0.14,0.917,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9276254632123895
29.0,53.0,0.0,0.0,0.0,0.8340000000000001,0.068,1793.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8367675901945535
29.0,54.0,0.0,0.0,0.0,0.064,1.014,1794.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0160177163809696
29.0,54.0,0.0,0.0,0.0,0.9359999999999999,-0.013999999999999999,1794.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9361046949994428
