min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,16.0,0.0,0.0,0.0,0.23199999999999998,0.643,3556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6835736975630352
59.0,21.0,0.0,0.0,0.0,0.35200000000000004,0.7440000000000001,3561.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8230674334463733
59.0,22.0,0.0,0.0,0.0,0.618,0.324,3562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6977822009767805
59.0,24.0,0.0,0.0,0.0,0.7,0.297,3564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7604005523406726
59.0,26.0,0.0,0.0,0.0,0.7040000000000001,0.16699999999999998,3566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7235364538155629
59.0,30.0,0.0,0.0,0.0,0.843,0.052000000000000005,3570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8446022732623918
59.0,35.0,0.0,0.0,0.0,0.81,0.128,3575.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8200512179126375
59.0,37.0,0.0,0.0,0.0,0.115,0.865,3577.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8726110244547682
59.0,40.0,0.0,0.0,0.0,0.091,0.871,3580.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8757408292411631
59.0,40.0,0.0,0.0,0.0,0.909,0.129,3580.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9181078368034988
