min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,20.0,0.0,0.0,0.0,0.292,0.501,4880.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5798836090113256
81.0,22.0,0.0,0.0,0.0,0.295,0.537,4882.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.612694050893266
81.0,22.0,0.0,0.0,0.0,0.295,0.537,4882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.612694050893266
81.0,31.0,0.0,0.0,0.0,0.18100000000000002,0.044000000000000004,4891.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.18627130750601395
81.0,31.0,0.0,0.0,0.0,0.8190000000000001,0.956,4891.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2588474887769368
81.0,33.0,0.0,0.0,0.0,0.9620000000000001,0.878,4893.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3024315720988955
81.0,33.0,0.0,0.0,0.0,0.038,0.122,4893.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1277810627597063
81.0,34.0,0.0,0.0,0.0,0.98,0.8690000000000001,4894.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.309794258652862
81.0,35.0,0.0,0.0,0.0,-0.006,0.18,4895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.18009997223764362
81.0,35.0,0.0,0.0,0.0,1.006,0.82,4895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2978582357098944
