min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,41.0,0.0,0.0,0.0,0.9440000000000001,0.961,1361.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3470920532762414
22.0,41.0,0.0,0.0,0.0,0.055999999999999994,0.039,1361.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.06824221567329126
22.0,42.0,0.0,0.0,0.0,0.023,0.042,1362.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.047885279575251516
22.0,42.0,0.0,0.0,0.0,0.977,0.958,1362.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3683175800960827
22.0,50.0,0.0,0.0,0.0,0.997,0.996,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4092639923023649
22.0,51.0,0.0,0.0,0.0,0.9279999999999999,0.96,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3352093468816042
22.0,53.0,0.0,0.0,0.0,0.071,0.10300000000000001,1373.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.12509996003196805
22.0,54.0,0.0,0.0,0.0,0.049,0.386,1374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.38909767411281193
22.0,56.0,0.0,0.0,0.0,0.659,0.747,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9961375407040938
22.0,59.0,0.0,0.0,0.0,0.736,0.9540000000000001,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.204911615015807
