min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,27.0,0.0,0.0,0.0,0.462,0.318,5307.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.560863619786486
88.0,30.0,0.0,0.0,0.0,0.588,0.33399999999999996,5310.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6762396025078684
88.0,31.0,0.0,0.0,0.0,0.624,0.35200000000000004,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7164356216716196
88.0,31.0,0.0,0.0,0.0,0.27,0.593,5311.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.6515742474960163
88.0,49.0,0.0,0.0,0.0,0.284,0.551,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6198846666921195
88.0,50.0,0.0,0.0,0.0,0.526,0.696,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8724058688477514
88.0,53.0,0.0,0.0,0.0,0.488,0.451,5333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6644885251078456
88.0,56.0,0.0,0.0,0.0,0.253,0.114,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27749774773860775
88.0,57.0,0.0,0.0,0.0,0.38,0.09699999999999999,5337.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3921849053699033
88.0,58.0,0.0,0.0,0.0,0.384,0.098,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39630796106058735
