min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,11.0,0.0,0.0,6.0,11.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
0.0,50.0,0.0,0.0,5.0,50.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
0.0,54.0,0.0,0.0,6.0,54.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
3.0,41.0,0.0,0.0,0.0,221.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
3.0,41.0,0.0,0.0,5.0,221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
3.0,58.0,0.0,0.0,5.0,238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
4.0,3.0,0.0,0.0,5.0,243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
4.0,50.0,0.0,0.0,3.0,290.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p115858
4.0,51.0,0.0,0.0,0.0,291.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
4.0,51.0,0.0,0.0,5.0,291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
5.0,12.0,0.0,0.0,14.0,312.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p115858
5.0,47.0,0.0,0.0,2.0,347.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
5.0,47.0,0.0,0.0,6.0,347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
6.0,55.0,0.0,0.0,2.0,415.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
7.0,49.0,0.0,0.0,7.0,469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
7.0,54.0,0.0,0.0,2.0,474.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
9.0,34.0,0.0,0.0,6.0,574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
