min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,4.0,0.0,0.0,3.0,64.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
1.0,48.0,0.0,0.0,5.0,108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
4.0,20.0,0.0,0.0,5.0,260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
4.0,45.0,0.0,0.0,0.0,285.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
4.0,45.0,0.0,0.0,5.0,285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
7.0,18.0,0.0,0.0,3.0,438.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
9.0,23.0,0.0,0.0,7.0,563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
11.0,48.0,0.0,0.0,6.0,708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
11.0,50.0,0.0,0.0,7.0,710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
