min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,37.0,0.0,0.0,7.0,37.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
4.0,6.0,0.0,0.0,5.0,246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
4.0,38.0,0.0,0.0,3.0,278.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
4.0,53.0,0.0,0.0,5.0,293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
5.0,8.0,1.0,0.0,7.0,308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
5.0,45.0,0.0,0.0,3.0,345.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
5.0,46.0,0.0,0.0,6.0,346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
6.0,46.0,0.0,0.0,3.0,406.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
7.0,23.0,0.0,0.0,5.0,443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
7.0,40.0,0.0,0.0,5.0,460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
9.0,27.0,0.0,0.0,3.0,567.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p59963
10.0,49.0,0.0,0.0,3.0,649.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p59963
11.0,8.0,0.0,0.0,6.0,668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
11.0,20.0,0.0,0.0,3.0,680.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p59963
11.0,53.0,0.0,0.0,5.0,713.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p59963
13.0,5.0,0.0,0.0,5.0,785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
13.0,17.0,0.0,0.0,5.0,797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
13.0,55.0,0.0,0.0,1.0,835.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p59963
13.0,58.0,0.0,0.0,2.0,838.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
14.0,13.0,0.0,0.0,5.0,853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
