min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,2.0,0.0,0.0,5.0,902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
15.0,58.0,0.0,0.0,0.0,958.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p173211
15.0,59.0,0.0,0.0,5.0,959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
18.0,26.0,0.0,0.0,6.0,1106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
20.0,53.0,0.0,0.0,6.0,1253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
22.0,44.0,0.0,0.0,6.0,1364.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p173211
22.0,47.0,0.0,0.0,2.0,1367.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p173211
23.0,17.0,0.0,0.0,5.0,1397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
23.0,29.0,0.0,0.0,5.0,1409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
23.0,52.0,0.0,0.0,1.0,1432.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p173211
23.0,54.0,0.0,0.0,0.0,1434.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p173211
23.0,55.0,0.0,0.0,3.0,1435.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p173211
23.0,57.0,0.0,0.0,2.0,1437.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p173211
26.0,31.0,0.0,0.0,10.0,1591.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p173211
26.0,36.0,0.0,0.0,2.0,1596.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p173211
27.0,11.0,0.0,0.0,5.0,1631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
28.0,25.0,0.0,0.0,5.0,1705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
28.0,55.0,0.0,0.0,13.0,1735.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p173211
29.0,26.0,0.0,0.0,5.0,1766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
