min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,54.0,0.0,0.0,8.0,1614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
28.0,55.0,0.0,0.0,5.0,1735.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
28.0,59.0,0.0,0.0,0.0,1739.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
29.0,12.0,0.0,0.0,7.0,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
30.0,59.0,0.0,0.0,5.0,1859.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
31.0,4.0,0.0,0.0,2.0,1864.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
31.0,44.0,0.0,0.0,8.0,1904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
32.0,46.0,0.0,0.0,1.0,1966.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
33.0,0.0,0.0,0.0,7.0,1980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
34.0,48.0,0.0,0.0,0.0,2088.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
34.0,53.0,0.0,0.0,6.0,2093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
