min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,23.0,0.0,0.0,5.0,1403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
24.0,30.0,0.0,0.0,5.0,1470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
27.0,19.0,0.0,0.0,6.0,1639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
27.0,43.0,0.0,0.0,5.0,1663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
28.0,5.0,0.0,0.0,5.0,1685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
28.0,19.0,0.0,0.0,6.0,1699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
30.0,16.0,0.0,0.0,3.0,1816.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p149519
30.0,18.0,0.0,0.0,6.0,1818.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
32.0,14.0,0.0,0.0,5.0,1934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
