min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,59.0,0.0,0.0,5.0,1859.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
31.0,4.0,0.0,0.0,2.0,1864.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
31.0,44.0,0.0,0.0,8.0,1904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
32.0,46.0,0.0,0.0,1.0,1966.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
33.0,0.0,0.0,0.0,7.0,1980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
34.0,48.0,0.0,0.0,0.0,2088.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
34.0,53.0,0.0,0.0,6.0,2093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
35.0,39.0,0.0,0.0,7.0,2139.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
36.0,38.0,0.0,0.0,6.0,2198.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
37.0,41.0,0.0,0.0,7.0,2261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
39.0,1.0,0.0,0.0,5.0,2341.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
39.0,6.0,0.0,0.0,0.0,2346.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
39.0,10.0,0.0,0.0,6.0,2350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
40.0,51.0,0.0,0.0,2.0,2451.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
41.0,21.0,0.0,0.0,8.0,2481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
42.0,23.0,0.0,0.0,5.0,2543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
43.0,10.0,0.0,0.0,9.0,2590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
43.0,12.0,0.0,0.0,2.0,2592.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
44.0,13.0,0.0,0.0,7.0,2653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
