min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,22.0,0.0,0.0,2.0,1882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
31.0,59.0,0.0,0.0,6.0,1919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
34.0,22.0,0.0,0.0,6.0,2062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
34.0,24.0,0.0,0.0,5.0,2064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
37.0,33.0,0.0,0.0,5.0,2253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
42.0,6.0,0.0,0.0,9.0,2526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
42.0,46.0,0.0,0.0,0.0,2566.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p48469
43.0,45.0,0.0,0.0,6.0,2625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
43.0,59.0,0.0,0.0,6.0,2639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
