min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,5.0,0.0,0.0,5.0,1805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
30.0,12.0,0.0,0.0,5.0,1812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
31.0,47.0,0.0,0.0,3.0,1907.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
31.0,47.0,0.0,0.0,5.0,1907.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p59963
31.0,48.0,0.0,0.0,2.0,1908.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
33.0,15.0,0.0,0.0,6.0,1995.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
33.0,16.0,0.0,0.0,2.0,1996.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
33.0,46.0,0.0,0.0,5.0,2026.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
34.0,35.0,0.0,0.0,5.0,2075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
35.0,10.0,0.0,0.0,5.0,2110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
38.0,51.0,0.0,0.0,3.0,2331.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p59963
39.0,56.0,0.0,0.0,3.0,2396.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p59963
40.0,0.0,0.0,0.0,0.0,2400.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
40.0,0.0,0.0,0.0,5.0,2400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
40.0,42.0,0.0,0.0,5.0,2442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
42.0,38.0,0.0,0.0,5.0,2558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
43.0,29.0,0.0,0.0,1.0,2609.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p59963
