min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,50.0,0.0,0.0,3.0,2330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p115858
38.0,58.0,1.0,0.0,10.0,2338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
39.0,59.0,0.0,0.0,3.0,2399.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
40.0,4.0,0.0,0.0,3.0,2404.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
40.0,5.0,0.0,0.0,6.0,2405.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
40.0,44.0,1.0,0.0,8.0,2444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
42.0,44.0,0.0,0.0,5.0,2564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
43.0,45.0,0.0,0.0,3.0,2625.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
43.0,46.0,0.0,0.0,3.0,2626.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p115858
43.0,49.0,0.0,0.0,1.0,2629.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
43.0,50.0,0.0,0.0,2.0,2630.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
44.0,16.0,0.0,0.0,0.0,2656.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
44.0,17.0,0.0,0.0,1.0,2657.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
44.0,21.0,0.0,0.0,3.0,2661.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p115858
45.0,2.0,0.0,0.0,5.0,2702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
45.0,4.0,0.0,0.0,1.0,2704.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
46.0,22.0,0.0,0.0,3.0,2782.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p115858
46.0,22.0,0.0,0.0,2.0,2782.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
