min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
50.0,29.0,0.0,0.0,6.0,3029.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
50.0,30.0,0.0,0.0,3.0,3030.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
50.0,45.0,0.0,0.0,10.0,3045.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
54.0,16.0,0.0,0.0,5.0,3256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
55.0,55.0,0.0,0.0,3.0,3355.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
55.0,57.0,0.0,0.0,2.0,3357.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
56.0,12.0,0.0,0.0,3.0,3372.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
56.0,16.0,0.0,0.0,8.0,3376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
56.0,57.0,0.0,0.0,3.0,3417.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
