min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,57.0,0.0,0.0,5.0,3237.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
56.0,17.0,0.0,0.0,0.0,3377.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166552
56.0,18.0,0.0,0.0,5.0,3378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
57.0,7.0,0.0,0.0,5.0,3427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
57.0,57.0,1.0,0.0,11.0,3477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
58.0,53.0,0.0,0.0,5.0,3533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
59.0,29.0,1.0,0.0,11.0,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
60.0,51.0,0.0,0.0,8.0,3651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
64.0,45.0,0.0,0.0,5.0,3885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
64.0,53.0,0.0,0.0,1.0,3893.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
66.0,36.0,0.0,0.0,6.0,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
