min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,7.0,0.0,0.0,5.0,3187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
53.0,30.0,0.0,0.0,5.0,3210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
53.0,54.0,0.0,0.0,5.0,3234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
54.0,24.0,0.0,0.0,0.0,3264.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p173211
54.0,24.0,0.0,0.0,5.0,3264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
54.0,32.0,0.0,0.0,5.0,3272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
58.0,28.0,0.0,0.0,5.0,3508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
58.0,42.0,0.0,0.0,5.0,3522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
60.0,13.0,0.0,0.0,6.0,3613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
60.0,18.0,0.0,0.0,5.0,3618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
60.0,29.0,0.0,0.0,5.0,3629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
60.0,32.0,0.0,0.0,5.0,3632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
60.0,40.0,0.0,0.0,5.0,3640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
61.0,47.0,0.0,0.0,6.0,3707.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p173211
62.0,12.0,0.0,0.0,5.0,3732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
63.0,23.0,0.0,0.0,6.0,3803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
64.0,26.0,0.0,0.0,5.0,3866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
64.0,39.0,0.0,0.0,5.0,3879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
66.0,26.0,0.0,0.0,5.0,3986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
