min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,8.0,0.0,0.0,3.0,4148.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p178492
69.0,9.0,0.0,0.0,2.0,4149.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
70.0,21.0,0.0,0.0,1.0,4221.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
70.0,23.0,0.0,0.0,8.0,4223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
70.0,24.0,0.0,0.0,2.0,4224.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
70.0,28.0,0.0,0.0,0.0,4228.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p178492
70.0,28.0,0.0,0.0,5.0,4228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
70.0,34.0,0.0,0.0,5.0,4234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
70.0,36.0,0.0,0.0,1.0,4236.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
70.0,39.0,0.0,0.0,2.0,4239.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
71.0,32.0,0.0,0.0,3.0,4292.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
76.0,3.0,0.0,0.0,3.0,4563.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
76.0,5.0,0.0,0.0,7.0,4565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
78.0,41.0,0.0,0.0,6.0,4721.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
80.0,49.0,0.0,0.0,3.0,4849.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
80.0,50.0,0.0,0.0,1.0,4850.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
