min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,47.0,0.0,0.0,6.0,4487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
74.0,54.0,0.0,0.0,3.0,4494.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168568
75.0,0.0,0.0,0.0,0.0,4500.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168568
75.0,1.0,0.0,0.0,5.0,4501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
75.0,49.0,0.0,0.0,3.0,4549.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
75.0,49.0,0.0,0.0,6.0,4549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
77.0,55.0,0.0,0.0,7.0,4675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
79.0,16.0,0.0,0.0,5.0,4756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
81.0,36.0,0.0,0.0,5.0,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
81.0,50.0,0.0,0.0,10.0,4910.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p168568
82.0,18.0,0.0,0.0,5.0,4938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
82.0,43.0,0.0,0.0,0.0,4963.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168568
82.0,44.0,0.0,0.0,5.0,4964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
82.0,51.0,0.0,0.0,5.0,4971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
83.0,3.0,0.0,0.0,5.0,4983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
83.0,39.0,0.0,0.0,4.0,5019.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
