min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,19.0,0.0,0.0,6.0,1399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
23.0,42.0,0.0,0.0,3.0,1422.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p147577
25.0,7.0,0.0,0.0,7.0,1507.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
28.0,24.0,0.0,0.0,3.0,1704.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p147577
28.0,28.0,0.0,0.0,3.0,1708.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p147577
28.0,29.0,0.0,0.0,2.0,1709.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
28.0,45.0,0.0,0.0,6.0,1725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
31.0,16.0,0.0,0.0,6.0,1876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
31.0,21.0,0.0,0.0,8.0,1881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
31.0,24.0,0.0,0.0,2.0,1884.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
31.0,26.0,0.0,0.0,6.0,1886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
31.0,37.0,0.0,0.0,6.0,1897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
33.0,38.0,0.0,0.0,7.0,2018.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
