min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,44.0,0.0,0.0,5.0,1424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
30.0,27.0,0.0,0.0,1.0,1827.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192278
32.0,24.0,0.0,0.0,1.0,1944.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192278
32.0,31.0,0.0,0.0,3.0,1951.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192278
32.0,32.0,0.0,0.0,0.0,1952.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192278
32.0,34.0,0.0,0.0,5.0,1954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
32.0,41.0,0.0,0.0,5.0,1961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
33.0,23.0,0.0,0.0,2.0,2003.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192278
34.0,24.0,0.0,0.0,3.0,2064.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192278
