min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,8.0,0.0,0.0,5.0,1808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
30.0,11.0,0.0,0.0,5.0,1811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
31.0,57.0,0.0,0.0,7.0,1917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
32.0,38.0,0.0,0.0,5.0,1958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
32.0,42.0,0.0,0.0,6.0,1962.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
33.0,37.0,0.0,0.0,1.0,2017.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p153014
33.0,39.0,0.0,0.0,5.0,2019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
34.0,44.0,0.0,0.0,5.0,2084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
35.0,38.0,0.0,0.0,1.0,2138.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p153014
35.0,39.0,0.0,0.0,5.0,2139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
37.0,2.0,0.0,0.0,1.0,2222.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p153014
37.0,3.0,0.0,0.0,0.0,2223.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153014
37.0,4.0,0.0,0.0,5.0,2224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
37.0,8.0,0.0,0.0,5.0,2228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
37.0,54.0,0.0,0.0,6.0,2274.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p153014
37.0,57.0,0.0,0.0,0.0,2277.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153014
37.0,58.0,0.0,0.0,5.0,2278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
40.0,8.0,0.0,0.0,8.0,2408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
