min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,30.0,0.0,0.0,3.0,2310.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44476
38.0,30.0,0.0,0.0,1.0,2310.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p44476
38.0,33.0,0.0,0.0,14.0,2313.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44476
40.0,56.0,0.0,0.0,7.0,2456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44476
42.0,31.0,0.0,0.0,7.0,2551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44476
43.0,30.0,0.0,0.0,3.0,2610.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44476
43.0,32.0,0.0,0.0,7.0,2612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44476
44.0,0.0,0.0,0.0,5.0,2640.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44476
44.0,2.0,0.0,0.0,3.0,2642.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44476
