min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,42.0,0.0,0.0,5.0,2742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
45.0,52.0,0.0,0.0,7.0,2752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
46.0,25.0,0.0,0.0,3.0,2785.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
46.0,26.0,0.0,0.0,7.0,2786.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p13939
46.0,27.0,0.0,0.0,2.0,2787.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
46.0,49.0,0.0,0.0,2.0,2809.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
51.0,28.0,0.0,0.0,5.0,3088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
51.0,57.0,0.0,0.0,5.0,3117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
52.0,49.0,0.0,0.0,5.0,3169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
53.0,10.0,0.0,0.0,3.0,3190.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p13939
54.0,14.0,0.0,0.0,3.0,3254.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p13939
56.0,14.0,0.0,0.0,5.0,3374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
57.0,1.0,0.0,0.0,3.0,3421.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
58.0,38.0,0.0,0.0,5.0,3518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
58.0,44.0,0.0,0.0,5.0,3524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
58.0,58.0,0.0,0.0,1.0,3538.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p13939
59.0,12.0,0.0,0.0,5.0,3552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
