min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,20.0,0.0,0.0,6.0,2720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
48.0,20.0,0.0,0.0,4.0,2900.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p18679
48.0,21.0,0.0,0.0,2.0,2901.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
49.0,3.0,0.0,0.0,7.0,2943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
52.0,35.0,0.0,0.0,5.0,3155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
53.0,3.0,0.0,0.0,0.0,3183.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18679
53.0,5.0,0.0,0.0,6.0,3185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
53.0,28.0,0.0,0.0,5.0,3208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
53.0,34.0,0.0,0.0,5.0,3214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
54.0,8.0,0.0,0.0,6.0,3248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
54.0,11.0,0.0,0.0,7.0,3251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
54.0,55.0,0.0,0.0,6.0,3295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
55.0,10.0,0.0,0.0,6.0,3310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
57.0,18.0,0.0,0.0,0.0,3438.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18679
57.0,21.0,0.0,0.0,5.0,3441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
59.0,21.0,0.0,0.0,3.0,3561.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p18679
