min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,44.0,0.0,0.0,1.0,3224.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
58.0,54.0,0.0,0.0,3.0,3534.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93289
59.0,40.0,0.0,0.0,5.0,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
59.0,44.0,0.0,0.0,5.0,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
59.0,52.0,0.0,0.0,5.0,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
60.0,21.0,0.0,0.0,7.0,3621.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p93289
60.0,23.0,0.0,0.0,3.0,3623.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93289
61.0,10.0,0.0,0.0,6.0,3670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
61.0,19.0,0.0,0.0,1.0,3679.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
61.0,20.0,0.0,0.0,2.0,3680.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
61.0,58.0,0.0,0.0,6.0,3718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
64.0,51.0,0.0,0.0,5.0,3891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
64.0,55.0,0.0,0.0,5.0,3895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
65.0,10.0,0.0,0.0,5.0,3910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
65.0,14.0,0.0,0.0,5.0,3914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
65.0,35.0,0.0,0.0,5.0,3935.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
65.0,45.0,0.0,0.0,5.0,3945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
65.0,53.0,0.0,0.0,2.0,3953.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
