min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,46.0,0.0,0.0,1.0,3646.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
60.0,50.0,0.0,0.0,2.0,3650.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
61.0,47.0,0.0,0.0,0.0,3707.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
61.0,49.0,0.0,0.0,5.0,3709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
62.0,17.0,0.0,0.0,5.0,3737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
63.0,23.0,0.0,0.0,5.0,3803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
64.0,43.0,0.0,0.0,5.0,3883.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
65.0,15.0,0.0,0.0,0.0,3915.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
65.0,16.0,0.0,0.0,5.0,3916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
67.0,40.0,0.0,0.0,6.0,4060.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
67.0,41.0,0.0,0.0,2.0,4061.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
68.0,41.0,0.0,0.0,5.0,4121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
68.0,48.0,0.0,0.0,5.0,4128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
70.0,54.0,0.0,0.0,6.0,4254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
71.0,34.0,0.0,0.0,6.0,4294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
