min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,28.0,0.0,0.0,3.0,3748.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p28136
62.0,34.0,0.0,0.0,2.0,3754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
65.0,8.0,0.0,0.0,8.0,3908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
65.0,22.0,0.0,0.0,3.0,3922.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p28136
65.0,24.0,0.0,0.0,0.0,3924.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
65.0,25.0,0.0,0.0,5.0,3925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
65.0,42.0,0.0,0.0,5.0,3942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
70.0,40.0,0.0,0.0,5.0,4240.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28136
70.0,47.0,0.0,0.0,1.0,4247.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
71.0,33.0,0.0,0.0,7.0,4293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
