min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,4.0,0.0,0.0,2.0,4444.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p13939
74.0,10.0,0.0,0.0,2.0,4450.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
75.0,12.0,0.0,0.0,5.0,4512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
76.0,9.0,0.0,0.0,6.0,4569.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
77.0,53.0,0.0,0.0,6.0,4673.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
78.0,45.0,0.0,0.0,3.0,4725.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p13939
81.0,17.0,0.0,0.0,3.0,4877.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
82.0,29.0,0.0,0.0,8.0,4949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
84.0,9.0,0.0,0.0,5.0,5049.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
85.0,6.0,0.0,0.0,6.0,5106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
