min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,41.0,0.0,0.0,7.0,581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
13.0,39.0,0.0,0.0,5.0,819.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
13.0,40.0,0.0,0.0,3.0,820.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93619
14.0,8.0,0.0,0.0,5.0,848.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p93619
14.0,34.0,0.0,0.0,0.0,874.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
14.0,35.0,0.0,0.0,3.0,875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93619
14.0,36.0,0.0,0.0,1.0,876.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93619
14.0,39.0,0.0,0.0,2.0,879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93619
15.0,4.0,0.0,0.0,8.0,904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
18.0,47.0,0.0,0.0,0.0,1127.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
18.0,49.0,0.0,0.0,6.0,1129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
19.0,50.0,0.0,0.0,5.0,1190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
22.0,2.0,0.0,0.0,8.0,1322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
