min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,1.0,0.0,0.0,7.0,4501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
76.0,52.0,0.0,0.0,5.0,4612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
76.0,56.0,0.0,0.0,5.0,4616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
78.0,15.0,0.0,0.0,0.0,4695.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98746
78.0,18.0,0.0,0.0,5.0,4698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
78.0,25.0,0.0,0.0,5.0,4705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
78.0,53.0,1.0,0.0,6.0,4733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
79.0,53.0,0.0,0.0,5.0,4793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
80.0,1.0,0.0,0.0,8.0,4801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
82.0,23.0,0.0,0.0,5.0,4943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
82.0,55.0,0.0,0.0,2.0,4975.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98746
84.0,6.0,0.0,0.0,5.0,5046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
84.0,19.0,0.0,0.0,5.0,5059.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
85.0,15.0,0.0,0.0,3.0,5115.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p98746
86.0,24.0,0.0,0.0,7.0,5184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
86.0,34.0,0.0,0.0,6.0,5194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98746
87.0,3.0,0.0,0.0,2.0,5223.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98746
87.0,56.0,0.0,0.0,5.0,5276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
88.0,7.0,0.0,0.0,1.0,5287.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p98746
