min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,1.0,0.0,0.0,5.0,4441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
81.0,10.0,0.0,0.0,7.0,4870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
81.0,57.0,0.0,0.0,1.0,4917.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
82.0,1.0,0.0,0.0,2.0,4921.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
83.0,12.0,0.0,0.0,6.0,4992.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
83.0,21.0,0.0,0.0,2.0,5001.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
85.0,15.0,0.0,0.0,3.0,5115.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p216438
85.0,18.0,0.0,0.0,3.0,5118.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p216438
85.0,34.0,0.0,0.0,2.0,5134.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
87.0,36.0,0.0,0.0,1.0,5256.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
87.0,39.0,0.0,0.0,1.0,5259.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
87.0,41.0,0.0,0.0,2.0,5261.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
