min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,46.0,0.0,0.0,1.0,526.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
9.0,16.0,0.0,0.0,6.0,556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
9.0,51.0,0.0,0.0,5.0,591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
10.0,17.0,0.0,0.0,3.0,617.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169141
10.0,20.0,0.0,0.0,6.0,620.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
11.0,19.0,0.0,0.0,3.0,679.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
11.0,20.0,0.0,0.0,7.0,680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
11.0,24.0,0.0,0.0,3.0,684.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169141
11.0,47.0,0.0,0.0,11.0,707.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p169141
11.0,49.0,0.0,0.0,3.0,709.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169141
13.0,39.0,0.0,0.0,13.0,819.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p169141
14.0,35.0,0.0,0.0,3.0,875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
14.0,36.0,1.0,0.0,7.0,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
16.0,21.0,0.0,0.0,6.0,981.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p169141
17.0,0.0,0.0,0.0,3.0,1020.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169141
20.0,28.0,0.0,0.0,5.0,1228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
22.0,18.0,0.0,0.0,6.0,1338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169141
