min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
18.0,10.0,0.0,0.0,0.0,1090.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
18.0,10.0,0.0,0.0,5.0,1090.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
18.0,52.0,0.0,0.0,6.0,1132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
18.0,56.0,0.0,0.0,0.0,1136.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
19.0,1.0,0.0,0.0,5.0,1141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
22.0,22.0,0.0,0.0,3.0,1342.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
22.0,51.0,0.0,0.0,5.0,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
25.0,6.0,0.0,0.0,5.0,1506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
25.0,18.0,0.0,0.0,6.0,1518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
28.0,2.0,0.0,0.0,5.0,1682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
28.0,6.0,0.0,0.0,2.0,1686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
