min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,9.0,0.0,0.0,5.0,1449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
26.0,55.0,0.0,0.0,5.0,1615.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p33946
27.0,53.0,0.0,0.0,6.0,1673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
28.0,44.0,0.0,0.0,5.0,1724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
30.0,19.0,0.0,0.0,5.0,1819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
33.0,47.0,0.0,0.0,6.0,2027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
34.0,35.0,0.0,0.0,5.0,2075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
34.0,40.0,0.0,0.0,0.0,2080.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p33946
34.0,41.0,0.0,0.0,6.0,2081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
34.0,51.0,0.0,0.0,6.0,2091.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
35.0,6.0,0.0,0.0,5.0,2106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
35.0,28.0,0.0,0.0,6.0,2128.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p33946
