min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,45.0,0.0,0.0,8.0,1425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
23.0,47.0,0.0,0.0,5.0,1427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
23.0,49.0,0.0,0.0,3.0,1429.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p193539
23.0,50.0,0.0,0.0,2.0,1430.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
25.0,3.0,0.0,0.0,5.0,1503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
25.0,28.0,0.0,0.0,7.0,1528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
26.0,6.0,0.0,0.0,8.0,1566.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p193539
26.0,8.0,0.0,0.0,2.0,1568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
27.0,11.0,0.0,0.0,0.0,1631.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
27.0,12.0,0.0,0.0,5.0,1632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
29.0,53.0,0.0,0.0,3.0,1793.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p193539
30.0,7.0,0.0,0.0,5.0,1807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
30.0,57.0,0.0,0.0,3.0,1857.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193539
30.0,59.0,0.0,0.0,6.0,1859.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
33.0,58.0,0.0,0.0,3.0,2038.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
