min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,34.0,0.0,0.0,5.0,3634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
60.0,37.0,0.0,0.0,7.0,3637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
61.0,18.0,0.0,0.0,5.0,3678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
62.0,26.0,0.0,0.0,7.0,3746.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p50996
62.0,27.0,0.0,0.0,3.0,3747.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
63.0,24.0,0.0,0.0,8.0,3804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
63.0,25.0,0.0,0.0,2.0,3805.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
63.0,30.0,0.0,0.0,5.0,3810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
66.0,43.0,0.0,0.0,3.0,4003.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
66.0,44.0,0.0,0.0,6.0,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
67.0,34.0,0.0,0.0,3.0,4054.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
67.0,35.0,0.0,0.0,10.0,4055.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p50996
67.0,36.0,0.0,0.0,2.0,4056.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
68.0,37.0,0.0,0.0,0.0,4117.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
68.0,37.0,0.0,0.0,5.0,4117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
70.0,58.0,0.0,0.0,5.0,4258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
71.0,21.0,0.0,0.0,7.0,4281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
