min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,3.0,0.0,0.0,5.0,3603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
60.0,9.0,0.0,0.0,6.0,3609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
65.0,8.0,0.0,0.0,1.0,3908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p203368
65.0,12.0,0.0,0.0,3.0,3912.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p203368
65.0,13.0,0.0,0.0,5.0,3913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
66.0,48.0,0.0,0.0,8.0,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
66.0,52.0,0.0,0.0,3.0,4012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
68.0,9.0,0.0,0.0,6.0,4089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
68.0,14.0,0.0,0.0,1.0,4094.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p203368
68.0,59.0,0.0,0.0,8.0,4139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
69.0,3.0,0.0,0.0,3.0,4143.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
70.0,3.0,0.0,0.0,1.0,4203.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p203368
70.0,4.0,0.0,0.0,0.0,4204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
70.0,11.0,0.0,0.0,5.0,4211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
71.0,18.0,0.0,0.0,6.0,4278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
