min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,46.0,0.0,0.0,5.0,586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
10.0,16.0,0.0,0.0,5.0,616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
10.0,21.0,0.0,0.0,7.0,621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
11.0,16.0,0.0,0.0,7.0,676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
11.0,17.0,0.0,0.0,2.0,677.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
11.0,26.0,0.0,0.0,6.0,686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
11.0,30.0,0.0,0.0,7.0,690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
11.0,33.0,0.0,0.0,2.0,693.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
11.0,41.0,0.0,0.0,6.0,701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
13.0,19.0,0.0,0.0,3.0,799.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p42761
18.0,24.0,0.0,0.0,2.0,1104.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
21.0,39.0,0.0,0.0,5.0,1299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
21.0,41.0,0.0,0.0,5.0,1301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
