min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,40.0,0.0,0.0,0.0,0.46399999999999997,0.33299999999999996,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5711260806511991
29.0,42.0,0.0,0.0,0.0,0.505,0.043,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5068273867896248
29.0,46.0,0.0,0.0,0.0,0.395,0.07200000000000001,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40150840588959036
29.0,48.0,0.0,0.0,0.0,0.267,0.885,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9243992643874183
29.0,50.0,0.0,0.0,0.0,0.402,0.765,1790.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8641926868470943
29.0,51.0,0.0,0.0,0.0,0.4,0.728,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8306527553677289
29.0,53.0,0.0,0.0,0.0,0.47600000000000003,0.24,1793.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5330816072610272
29.0,54.0,0.0,0.0,0.0,0.408,0.613,1794.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7363647194155896
29.0,54.0,0.0,0.0,0.0,0.386,0.624,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7337383729913545
29.0,58.0,0.0,0.0,0.0,0.134,0.505,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5224758367618545
