min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,56.0,0.0,0.0,0.0,0.344,0.8859999999999999,2156.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9504377938613341
35.0,56.0,0.0,0.0,0.0,0.6559999999999999,0.114,2156.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6658318105948378
36.0,1.0,0.0,0.0,0.0,0.0,0.0,2161.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,45.0,0.0,0.0,0.0,0.33899999999999997,0.902,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9636000207555
36.0,49.0,0.0,0.0,0.0,0.879,0.7070000000000001,2209.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.128046984837068
36.0,50.0,0.0,0.0,0.0,0.14400000000000002,0.38,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40636929017828105
36.0,52.0,0.0,0.0,0.0,0.141,0.254,2212.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2905116176678654
36.0,52.0,0.0,0.0,0.0,0.141,0.254,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2905116176678654
36.0,54.0,0.0,0.0,0.0,0.469,0.581,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7466739582977298
36.0,56.0,0.0,0.0,0.0,0.305,0.244,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3905905784834038
