min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,45.0,0.0,0.0,0.0,0.863,0.654,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.082813465006785
45.0,48.0,0.0,0.0,0.0,0.779,0.665,2748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.02423922986771
45.0,51.0,0.0,0.0,0.0,0.8029999999999999,0.47700000000000004,2751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9339903639759887
45.0,53.0,0.0,0.0,0.0,0.695,0.521,2753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.868600023025558
45.0,55.0,0.0,0.0,0.0,0.225,0.327,2755.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3969307244343779
45.0,55.0,0.0,0.0,0.0,0.225,0.327,2755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3969307244343779
46.0,2.0,0.0,0.0,0.0,0.64,0.773,2762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0035581697141427
46.0,2.0,0.0,0.0,0.0,0.45,0.256,2762.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5177219330876373
46.0,6.0,0.0,0.0,0.0,0.0,0.0,2766.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,6.0,0.0,0.0,0.0,0.0,0.0,2766.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
