min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,51.0,0.0,0.0,0.0,0.08900000000000001,0.9079999999999999,3531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9123513577564292
58.0,52.0,0.0,0.0,0.0,0.061,0.82,3532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8222657721199392
58.0,56.0,0.0,0.0,0.0,0.326,0.9359999999999999,3536.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9911468105179978
59.0,1.0,0.0,0.0,0.0,0.312,0.9520000000000001,3541.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0018223395393018
59.0,1.0,0.0,0.0,0.0,0.688,0.048,3541.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6896723859920737
59.0,44.0,1.0,0.0,0.0,0.6809999999999999,0.099,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6881584119953776
59.0,48.0,0.0,0.0,0.0,0.871,0.57,3588.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0409327547925467
59.0,48.0,0.0,0.0,0.0,0.043,0.47700000000000004,3588.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47893423348096553
59.0,49.0,0.0,0.0,0.0,0.043,0.47700000000000004,3589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47893423348096553
59.0,57.0,0.0,0.0,0.0,0.133,0.452,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47116133118073267
