min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,14.0,0.0,0.0,0.0,0.514,0.433,3974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6720751446081011
66.0,19.0,0.0,0.0,0.0,0.581,0.33399999999999996,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6701619207325943
66.0,21.0,0.0,0.0,0.0,0.605,0.662,3981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8968104593502464
66.0,22.0,0.0,0.0,0.0,0.514,0.5539999999999999,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7557195246915351
66.0,24.0,0.0,0.0,0.0,0.579,0.84,3984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0202161535674683
66.0,25.0,0.0,0.0,0.0,0.684,0.953,3985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1730579695820664
66.0,28.0,0.0,0.0,0.0,0.87,0.887,3988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2424447673840475
66.0,31.0,0.0,0.0,0.0,0.073,0.327,3991.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.33504925011108444
66.0,31.0,0.0,0.0,0.0,0.036000000000000004,0.353,3991.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35483094566286066
66.0,31.0,0.0,0.0,0.0,0.9640000000000001,0.647,3991.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1609931093680101
