min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,48.0,0.0,0.0,0.0,0.10400000000000001,0.43200000000000005,5328.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44434221046396216
88.0,49.0,0.0,0.0,0.0,0.095,0.419,5329.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4296347285776605
88.0,51.0,0.0,0.0,0.0,0.24600000000000002,0.48200000000000004,5331.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5411469301400499
88.0,51.0,0.0,0.0,0.0,0.754,0.518,5331.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9147895932945456
88.0,52.0,1.0,0.0,0.0,0.737,0.491,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8855789067045353
88.0,54.0,0.0,0.0,0.0,0.7490000000000001,0.565,5334.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9382036026364428
88.0,54.0,0.0,0.0,0.0,0.205,0.47200000000000003,5334.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5145959580097769
88.0,57.0,0.0,0.0,0.0,0.762,0.5660000000000001,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9492101980067429
88.0,58.0,0.0,0.0,0.0,0.17,0.493,5338.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5214872961060509
88.0,59.0,0.0,0.0,0.0,0.818,0.513,5339.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9655532093054219
