min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,19.0,0.0,0.0,0.0,0.5760000000000001,0.96,859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1195427638102977
14.0,21.0,0.0,0.0,0.0,0.67,0.833,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0690130962715096
14.0,26.0,0.0,0.0,0.0,0.847,0.9,866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2358838942230779
14.0,30.0,0.0,0.0,0.0,0.7559999999999999,0.51,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9119407875514725
14.0,32.0,0.0,0.0,0.0,0.6509999999999999,0.345,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7367672631163791
14.0,36.0,0.0,0.0,0.0,0.46,0.342,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.573205024402264
14.0,38.0,0.0,0.0,0.0,0.596,0.64,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8745375921022491
14.0,39.0,0.0,0.0,0.0,0.637,0.634,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8987352224098041
14.0,42.0,0.0,0.0,0.0,0.36,0.20600000000000002,882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41477222664976016
14.0,42.0,0.0,0.0,0.0,0.64,0.794,882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.019821553017978
