min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,28.0,0.0,0.0,0.0,0.35,0.922,2188.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9861967349367975
36.0,29.0,0.0,0.0,0.0,0.35200000000000004,0.9590000000000001,2189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0215600814440629
36.0,30.0,0.0,0.0,0.0,0.455,0.98,2190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0804744328303193
36.0,30.0,0.0,0.0,0.0,0.518,0.11,2190.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.529550752997293
36.0,33.0,0.0,0.0,0.0,0.512,0.835,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9794738383438324
36.0,34.0,0.0,0.0,0.0,0.625,0.7759999999999999,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9963939983761443
36.0,37.0,0.0,0.0,0.0,0.647,0.374,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7473185398476342
36.0,40.0,0.0,0.0,0.0,0.64,0.25,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6870953354520754
36.0,43.0,0.0,0.0,0.0,0.5479999999999999,0.445,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7059242168958364
36.0,43.0,0.0,0.0,0.0,0.24100000000000002,0.46799999999999997,2203.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.5264076367227208
