min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,7.0,0.0,0.0,0.0,0.624,0.892,2647.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0885954253073087
44.0,7.0,0.0,0.0,0.0,0.376,0.10800000000000001,2647.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3912032719699568
44.0,10.0,0.0,0.0,0.0,0.691,0.938,2650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1650429176644095
44.0,18.0,0.0,0.0,0.0,0.182,0.322,2658.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.3698756547814414
44.0,18.0,0.0,0.0,0.0,0.818,0.6779999999999999,2658.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0624537636998608
44.0,20.0,0.0,0.0,0.0,0.812,0.478,2660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9422462523141177
44.0,22.0,1.0,0.0,0.0,0.9059999999999999,0.24600000000000002,2662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.938803493815399
44.0,23.0,0.0,0.0,0.0,0.922,0.606,2663.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1033222557349236
44.0,24.0,0.0,0.0,0.0,-0.013000000000000001,0.488,2664.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48817312502840626
44.0,24.0,0.0,0.0,0.0,1.013,0.493,2664.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1265957571374037
