min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,53.0,0.0,0.0,0.0,0.578,0.9440000000000001,2753.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1068965624664304
45.0,53.0,0.0,0.0,0.0,0.42200000000000004,0.055999999999999994,2753.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4256994244769425
45.0,54.0,0.0,0.0,0.0,0.614,1.018,2754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1888313589403672
45.0,54.0,0.0,0.0,0.0,0.386,-0.018000000000000002,2754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.38641946120763637
45.0,57.0,0.0,0.0,0.0,0.61,1.0,2757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1713667231059623
46.0,1.0,0.0,0.0,0.0,0.231,0.185,2761.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.29594931998570295
46.0,3.0,0.0,0.0,0.0,0.66,1.01,2763.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2065239326262864
46.0,3.0,0.0,0.0,0.0,0.34,-0.01,2763.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.340147027033899
46.0,6.0,0.0,0.0,0.0,0.0,0.0,2766.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,6.0,0.0,0.0,0.0,0.0,0.0,2766.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
