min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,27.0,0.0,0.0,0.0,0.777,0.589,3567.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9750128204285315
59.0,29.0,0.0,0.0,0.0,0.18899999999999997,0.425,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46513008932985617
59.0,30.0,0.0,0.0,0.0,0.159,0.537,3570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5600446410778341
59.0,32.0,0.0,0.0,0.0,0.32799999999999996,0.48200000000000004,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5830162947980099
59.0,34.0,0.0,0.0,0.0,0.46799999999999997,0.313,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5630213139837603
59.0,39.0,0.0,0.0,0.0,0.6509999999999999,0.032,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6517860078277224
59.0,41.0,1.0,0.0,0.0,0.718,0.06,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7205026023547729
59.0,43.0,0.0,0.0,0.0,0.912,0.441,3583.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0130276402941827
59.0,44.0,0.0,0.0,0.0,1.008,0.434,3584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0974607054468966
59.0,44.0,0.0,0.0,0.0,-0.008,0.5660000000000001,3584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5660565342790419
