min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,24.0,0.0,0.0,0.0,0.14300000000000002,0.304,4884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33595386588042114
81.0,37.0,0.0,0.0,0.0,0.146,0.506,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5266421935242181
81.0,40.0,0.0,0.0,0.0,0.209,0.345,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4033683180419602
81.0,42.0,0.0,0.0,0.0,0.053,0.391,4902.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3945757215034904
81.0,44.0,0.0,0.0,0.0,0.078,0.313,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3225724724771164
81.0,47.0,0.0,0.0,0.0,0.2,0.273,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33842133502484745
81.0,50.0,0.0,0.0,0.0,0.278,0.77,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8186476653603796
81.0,53.0,0.0,0.0,0.0,0.29600000000000004,0.643,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7078594493259238
81.0,55.0,0.0,0.0,0.0,0.21100000000000002,0.33,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3916899283872385
81.0,58.0,0.0,0.0,0.0,0.326,0.23600000000000002,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40245745116720105
