min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,36.0,0.0,0.0,0.0,0.14400000000000002,0.439,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4620140690498505
22.0,38.0,0.0,0.0,0.0,0.223,0.7390000000000001,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7719132075563937
22.0,41.0,0.0,0.0,0.0,0.28300000000000003,0.494,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5693197695495915
22.0,44.0,0.0,0.0,0.0,0.299,0.20600000000000002,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3630936518310393
22.0,46.0,0.0,0.0,0.0,0.409,0.185,1366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44889419688830906
22.0,48.0,0.0,0.0,0.0,0.56,0.013999999999999999,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5601749726647915
22.0,48.0,0.0,0.0,0.0,0.36,0.968,1368.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0327749028709015
22.0,49.0,0.0,0.0,0.0,0.602,-0.006999999999999999,1369.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6020406962988465
22.0,49.0,0.0,0.0,0.0,0.349,1.0170000000000001,1369.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0752162573175688
22.0,58.0,0.0,0.0,0.0,0.612,0.0,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.612
