min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,20.0,0.0,0.0,0.0,0.603,0.914,860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0949908675418256
14.0,23.0,0.0,0.0,0.0,0.607,0.642,863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8835230613854966
14.0,26.0,0.0,0.0,0.0,0.7070000000000001,0.746,866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0277961860213336
14.0,28.0,0.0,0.0,0.0,0.8490000000000001,0.9640000000000001,868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2845610145104047
14.0,31.0,0.0,0.0,0.0,0.9420000000000001,0.287,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9847502221375735
14.0,32.0,0.0,0.0,0.0,0.046,0.644,872.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6456407669904373
14.0,33.0,1.0,0.0,0.0,0.9309999999999999,0.6809999999999999,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1534825529673172
14.0,34.0,0.0,0.0,0.0,0.922,0.515,874.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0560819097020837
14.0,35.0,0.0,0.0,0.0,1.02,0.596,875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1813619259143238
14.0,35.0,0.0,0.0,0.0,-0.02,0.40399999999999997,875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4044947465666272
