min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,40.0,0.0,0.0,0.0,0.68,0.9279999999999999,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1504712078100867
29.0,42.0,0.0,0.0,0.0,0.708,0.966,1782.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1976727432817362
29.0,42.0,0.0,0.0,0.0,0.292,0.034,1782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2939727878562912
29.0,43.0,0.0,0.0,0.0,0.27,-0.008,1783.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2701184925176357
29.0,43.0,0.0,0.0,0.0,0.73,1.008,1783.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2445738226397018
29.0,52.0,0.0,0.0,0.0,0.7,1.0,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2206555615733703
29.0,54.0,0.0,0.0,0.0,0.733,0.701,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0142435604922517
29.0,57.0,1.0,0.0,0.0,0.7170000000000001,0.679,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9874867087713132
29.0,59.0,0.0,0.0,0.0,0.043,0.53,1799.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5317414785400891
29.0,59.0,0.0,0.0,0.0,0.871,0.47600000000000003,1799.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9925809790641769
