min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,29.0,0.0,0.0,0.0,0.162,0.752,2189.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7692515843337601
36.0,33.0,1.0,0.0,0.0,0.831,0.066,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8336168184483804
36.0,36.0,0.0,0.0,0.0,0.013000000000000001,0.503,2196.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5031679640040689
36.0,36.0,0.0,0.0,0.0,0.013000000000000001,0.503,2196.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5031679640040689
36.0,36.0,0.0,0.0,0.0,0.863,0.48200000000000004,2196.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9884801464875256
36.0,50.0,0.0,0.0,0.0,0.095,0.46,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46970735570139843
36.0,52.0,0.0,0.0,0.0,0.294,0.43200000000000005,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5225514328752722
36.0,56.0,0.0,0.0,0.0,0.436,0.052000000000000005,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43908996800200295
36.0,58.0,0.0,0.0,0.0,0.386,0.09,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39635337768208817
36.0,58.0,0.0,0.0,0.0,0.326,0.581,2218.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.6662109275597331
