min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,25.0,0.0,0.0,0.0,0.899,0.38799999999999996,2665.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9791552481603721
44.0,27.0,0.0,0.0,0.0,0.035,0.5539999999999999,2667.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5551044946674454
44.0,29.0,0.0,0.0,0.0,0.067,1.013,2669.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0152132780849548
44.0,29.0,0.0,0.0,0.0,0.9329999999999999,-0.013000000000000001,2669.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9330905636646423
44.0,51.0,0.0,0.0,0.0,0.927,0.0,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.927
44.0,55.0,0.0,0.0,0.0,0.9490000000000001,0.054000000000000006,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9505351124498242
44.0,58.0,0.0,0.0,0.0,0.036000000000000004,0.973,2698.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.9736657537368766
44.0,59.0,0.0,0.0,0.0,0.04,0.976,2699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9768193282281018
44.0,59.0,0.0,0.0,0.0,0.96,0.024,2699.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9602999531396427
44.0,59.0,0.0,0.0,0.0,0.018000000000000002,0.985,2699.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9851644532767105
