min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,39.0,0.0,0.0,0.0,0.644,1.0,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1894267526838296
59.0,43.0,0.0,0.0,0.0,0.6659999999999999,0.6990000000000001,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9654827807889688
59.0,44.0,0.0,0.0,0.0,0.264,0.626,3584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6793909036776986
59.0,44.0,0.0,0.0,0.0,0.736,0.374,3584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8255737398924459
59.0,45.0,0.0,0.0,0.0,0.264,0.613,3585.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.667431644440088
59.0,46.0,0.0,0.0,0.0,0.312,0.633,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7057145315210677
59.0,46.0,0.0,0.0,0.0,0.688,0.36700000000000005,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.779764708101104
59.0,47.0,0.0,0.0,0.0,0.672,0.325,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7464643327045172
59.0,48.0,0.0,0.0,0.0,0.23600000000000002,0.725,3588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7624440963113296
59.0,48.0,0.0,0.0,0.0,0.764,0.275,3588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8119858373149128
