min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,24.0,0.0,0.0,0.0,0.799,0.046,3984.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8003230597702407
66.0,24.0,0.0,0.0,0.0,0.201,0.9540000000000001,3984.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9749446138114719
66.0,25.0,0.0,0.0,0.0,0.797,0.035,3985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7977681367414972
66.0,29.0,1.0,0.0,0.0,0.9079999999999999,0.158,3989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9216441829686768
66.0,31.0,0.0,0.0,0.0,0.033,0.528,3991.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5290302448820862
66.0,31.0,0.0,0.0,0.0,0.87,0.193,3991.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8911503801267213
66.0,35.0,0.0,0.0,0.0,0.033,0.528,3995.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5290302448820862
66.0,48.0,0.0,0.0,0.0,0.096,0.40700000000000003,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41816862627413837
66.0,50.0,0.0,0.0,0.0,0.215,0.62,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6562202374203344
66.0,54.0,0.0,0.0,0.0,0.514,0.883,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0217069051347358
