min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,16.0,0.0,0.0,0.0,0.672,0.113,1336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6814345162963203
22.0,24.0,0.0,0.0,0.0,0.301,0.6890000000000001,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7518789796237159
22.0,25.0,0.0,0.0,0.0,0.23399999999999999,0.446,1345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5036586145396502
22.0,28.0,0.0,0.0,0.0,0.311,0.499,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5879812922194039
22.0,29.0,0.0,0.0,0.0,0.149,0.395,1349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42216821291992135
22.0,30.0,0.0,0.0,0.0,0.059000000000000004,0.474,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4776578273199341
22.0,33.0,0.0,0.0,0.0,0.535,0.515,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7425967950375224
22.0,39.0,0.0,0.0,0.0,0.222,0.287,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.362840185205553
22.0,44.0,0.0,0.0,0.0,0.39299999999999996,0.24,1364.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46048778485427816
22.0,44.0,0.0,0.0,0.0,0.607,0.76,1364.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9726505024930588
