min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,21.0,0.0,0.0,0.0,0.65,0.2,5301.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6800735254367721
88.0,23.0,0.0,0.0,0.0,0.677,0.221,5303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.712158690180777
88.0,24.0,0.0,0.0,0.0,0.633,0.297,5304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.699212414077439
88.0,25.0,0.0,0.0,0.0,0.256,0.33799999999999997,5305.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4240047169548943
88.0,30.0,0.0,0.0,0.0,0.32799999999999996,0.434,5310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.544003676458165
88.0,31.0,0.0,0.0,0.0,0.547,0.41200000000000003,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6848014310732711
88.0,34.0,0.0,0.0,0.0,0.439,0.857,5314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9628966715073846
88.0,35.0,0.0,0.0,0.0,0.54,0.096,5315.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5484669543372691
88.0,35.0,0.0,0.0,0.0,0.526,-0.013999999999999999,5315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5261862788024788
88.0,35.0,0.0,0.0,0.0,0.474,1.014,5315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1193176492845986
