min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,31.0,0.0,0.0,6.0,151.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
2.0,54.0,0.0,0.0,7.0,174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
3.0,52.0,0.0,0.0,3.0,232.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p39379
3.0,55.0,0.0,0.0,2.0,235.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
4.0,12.0,0.0,0.0,5.0,252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
4.0,44.0,0.0,0.0,1.0,284.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
4.0,58.0,0.0,0.0,2.0,298.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
6.0,2.0,0.0,0.0,0.0,362.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39379
6.0,3.0,0.0,0.0,5.0,363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
7.0,24.0,0.0,0.0,0.0,444.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39379
7.0,24.0,0.0,0.0,6.0,444.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
9.0,11.0,0.0,0.0,5.0,551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
11.0,27.0,0.0,0.0,8.0,687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
11.0,33.0,0.0,0.0,2.0,693.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
