min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,8.0,0.0,0.0,8.0,8.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
0.0,10.0,0.0,0.0,2.0,10.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
2.0,55.0,0.0,0.0,3.0,175.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
2.0,56.0,0.0,0.0,6.0,176.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p111265
3.0,0.0,0.0,0.0,1.0,180.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
7.0,51.0,0.0,0.0,3.0,471.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p111265
9.0,23.0,0.0,0.0,0.0,563.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
9.0,27.0,0.0,0.0,5.0,567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
11.0,15.0,0.0,0.0,5.0,675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
13.0,1.0,0.0,0.0,5.0,781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
14.0,3.0,0.0,0.0,3.0,843.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
