min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,54.0,0.0,0.0,6.0,954.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
17.0,49.0,0.0,0.0,5.0,1069.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
18.0,24.0,0.0,0.0,6.0,1104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
18.0,58.0,0.0,0.0,7.0,1138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
19.0,44.0,1.0,0.0,12.0,1184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
20.0,12.0,0.0,0.0,6.0,1212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
22.0,12.0,0.0,0.0,5.0,1332.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p9980
23.0,13.0,0.0,0.0,8.0,1393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
24.0,10.0,0.0,0.0,6.0,1450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
24.0,22.0,0.0,0.0,5.0,1462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
26.0,17.0,0.0,0.0,6.0,1577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
26.0,27.0,0.0,0.0,0.0,1587.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
26.0,28.0,0.0,0.0,5.0,1588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
27.0,38.0,0.0,0.0,5.0,1658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
27.0,44.0,0.0,0.0,7.0,1664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
