min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,22.0,0.0,0.0,3.0,922.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8742
17.0,35.0,0.0,0.0,6.0,1055.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
18.0,12.0,0.0,0.0,5.0,1092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
18.0,38.0,0.0,0.0,5.0,1118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
18.0,55.0,0.0,0.0,5.0,1135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
24.0,50.0,0.0,0.0,6.0,1490.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8742
26.0,5.0,0.0,0.0,6.0,1565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
26.0,29.0,0.0,0.0,6.0,1589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
26.0,31.0,0.0,0.0,2.0,1591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8742
27.0,32.0,0.0,0.0,0.0,1652.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8742
27.0,33.0,0.0,0.0,5.0,1653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
