min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,14.0,0.0,0.0,5.0,914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
15.0,19.0,0.0,0.0,3.0,919.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p169586
17.0,0.0,0.0,0.0,6.0,1020.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169586
17.0,1.0,0.0,0.0,7.0,1021.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169586
17.0,26.0,0.0,0.0,5.0,1046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
17.0,31.0,0.0,0.0,5.0,1051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
18.0,16.0,0.0,0.0,5.0,1096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
18.0,33.0,0.0,0.0,5.0,1113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
18.0,40.0,0.0,0.0,7.0,1120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
18.0,53.0,0.0,0.0,5.0,1133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
21.0,7.0,0.0,0.0,3.0,1267.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169586
21.0,48.0,0.0,0.0,7.0,1308.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p169586
21.0,49.0,0.0,0.0,2.0,1309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169586
22.0,42.0,0.0,0.0,7.0,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
23.0,53.0,0.0,0.0,5.0,1433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
23.0,57.0,0.0,0.0,5.0,1437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
26.0,21.0,0.0,0.0,7.0,1581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
28.0,15.0,0.0,0.0,6.0,1695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
28.0,16.0,0.0,0.0,3.0,1696.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169586
29.0,13.0,0.0,0.0,6.0,1753.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p169586
