min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,51.0,0.0,0.0,5.0,1071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
17.0,53.0,0.0,0.0,2.0,1073.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
18.0,47.0,0.0,0.0,6.0,1127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
19.0,4.0,0.0,0.0,3.0,1144.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38008
19.0,27.0,0.0,0.0,7.0,1167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
19.0,29.0,0.0,0.0,3.0,1169.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38008
20.0,16.0,0.0,0.0,8.0,1216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
20.0,17.0,0.0,0.0,3.0,1217.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p38008
21.0,14.0,0.0,0.0,6.0,1274.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
23.0,58.0,0.0,0.0,6.0,1438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
24.0,19.0,0.0,0.0,5.0,1459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
24.0,25.0,0.0,0.0,1.0,1465.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
24.0,26.0,0.0,0.0,2.0,1466.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
26.0,8.0,0.0,0.0,1.0,1568.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
26.0,11.0,0.0,0.0,2.0,1571.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
27.0,34.0,0.0,0.0,5.0,1654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
