min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,6.0,0.0,0.0,5.0,1446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
25.0,10.0,0.0,0.0,1.0,1510.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
25.0,17.0,0.0,0.0,2.0,1517.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
27.0,2.0,0.0,0.0,6.0,1622.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
27.0,42.0,0.0,0.0,5.0,1662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
28.0,18.0,0.0,0.0,0.0,1698.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210460
28.0,19.0,0.0,0.0,5.0,1699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
28.0,34.0,0.0,0.0,2.0,1714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
29.0,5.0,0.0,0.0,5.0,1745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
36.0,11.0,0.0,0.0,6.0,2171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
