min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
35.0,11.0,0.0,0.0,3.0,2111.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
35.0,12.0,0.0,0.0,10.0,2112.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p121111
35.0,13.0,0.0,0.0,2.0,2113.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
35.0,37.0,0.0,0.0,7.0,2137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
35.0,39.0,0.0,0.0,3.0,2139.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
35.0,40.0,0.0,0.0,6.0,2140.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
37.0,54.0,0.0,0.0,0.0,2274.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
37.0,54.0,0.0,0.0,5.0,2274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
43.0,36.0,0.0,0.0,5.0,2616.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
