min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,9.0,0.0,0.0,3.0,1809.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
30.0,10.0,0.0,0.0,6.0,1810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
32.0,16.0,0.0,0.0,0.0,1936.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p171101
32.0,51.0,0.0,0.0,5.0,1971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
37.0,30.0,0.0,0.0,5.0,2250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
40.0,53.0,0.0,0.0,5.0,2453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
41.0,39.0,0.0,0.0,1.0,2499.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p171101
42.0,33.0,0.0,0.0,5.0,2553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
43.0,35.0,0.0,0.0,6.0,2615.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
