min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,16.0,0.0,0.0,6.0,2716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
45.0,59.0,0.0,0.0,7.0,2759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
46.0,1.0,0.0,0.0,2.0,2761.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
46.0,15.0,0.0,0.0,7.0,2775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
46.0,22.0,0.0,0.0,5.0,2782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
46.0,52.0,0.0,0.0,3.0,2812.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p100955
49.0,15.0,0.0,0.0,7.0,2955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
50.0,1.0,0.0,0.0,5.0,3001.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p100955
50.0,31.0,0.0,0.0,5.0,3031.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p100955
53.0,18.0,0.0,0.0,3.0,3198.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
53.0,20.0,0.0,0.0,2.0,3200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
57.0,6.0,0.0,0.0,4.0,3426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p100955
57.0,7.0,0.0,0.0,2.0,3427.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
58.0,35.0,0.0,0.0,7.0,3515.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p100955
58.0,36.0,0.0,0.0,3.0,3516.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
59.0,8.0,0.0,0.0,2.0,3548.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
