min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,15.0,0.0,0.0,0.0,2715.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p171101
45.0,16.0,0.0,0.0,6.0,2716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
47.0,30.0,0.0,0.0,5.0,2850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
49.0,4.0,0.0,0.0,4.0,2944.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p171101
49.0,5.0,0.0,0.0,2.0,2945.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
49.0,24.0,0.0,0.0,3.0,2964.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p171101
49.0,36.0,0.0,0.0,0.0,2976.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p171101
49.0,37.0,0.0,0.0,6.0,2977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
49.0,44.0,0.0,0.0,3.0,2984.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p171101
49.0,48.0,0.0,0.0,0.0,2988.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p171101
49.0,49.0,0.0,0.0,7.0,2989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
51.0,1.0,0.0,0.0,5.0,3061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
51.0,5.0,0.0,0.0,5.0,3065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
52.0,44.0,0.0,0.0,3.0,3164.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
58.0,30.0,0.0,0.0,7.0,3510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
