min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,0.0,0.0,0.0,6.0,2700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
45.0,48.0,0.0,0.0,3.0,2748.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p38008
47.0,45.0,0.0,0.0,5.0,2865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
49.0,53.0,0.0,0.0,3.0,2993.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p38008
49.0,55.0,0.0,0.0,5.0,2995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
51.0,18.0,0.0,0.0,5.0,3078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
51.0,42.0,0.0,0.0,3.0,3102.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38008
51.0,44.0,0.0,0.0,2.0,3104.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
51.0,57.0,0.0,0.0,6.0,3117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
55.0,59.0,0.0,0.0,0.0,3359.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38008
55.0,59.0,0.0,0.0,3.0,3359.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p38008
56.0,3.0,0.0,0.0,1.0,3363.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
56.0,58.0,0.0,0.0,0.0,3418.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38008
56.0,59.0,0.0,0.0,7.0,3419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
58.0,21.0,0.0,0.0,5.0,3501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
58.0,33.0,0.0,0.0,8.0,3513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
58.0,36.0,0.0,0.0,3.0,3516.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38008
