min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,57.0,0.0,0.0,6.0,4257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
71.0,4.0,0.0,0.0,6.0,4264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
71.0,7.0,0.0,0.0,5.0,4267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
73.0,35.0,0.0,0.0,3.0,4415.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p100955
74.0,15.0,0.0,0.0,6.0,4455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
74.0,17.0,0.0,0.0,7.0,4457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
78.0,1.0,0.0,0.0,6.0,4681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
79.0,6.0,0.0,0.0,4.0,4746.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
81.0,3.0,0.0,0.0,1.0,4863.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
