min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,1.0,0.0,0.0,0.0,4201.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
70.0,4.0,0.0,0.0,7.0,4204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
70.0,49.0,0.0,0.0,6.0,4249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
70.0,50.0,0.0,0.0,2.0,4250.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
71.0,0.0,0.0,0.0,6.0,4260.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p152337
71.0,1.0,0.0,0.0,2.0,4261.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
73.0,47.0,0.0,0.0,6.0,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
73.0,50.0,0.0,0.0,6.0,4430.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
76.0,47.0,0.0,0.0,12.0,4607.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p152337
78.0,50.0,0.0,0.0,5.0,4730.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p152337
79.0,8.0,0.0,0.0,8.0,4748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
80.0,55.0,0.0,0.0,7.0,4855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
80.0,56.0,0.0,0.0,2.0,4856.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
81.0,29.0,0.0,0.0,6.0,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
