min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,53.0,0.0,0.0,4.0,533.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p153014
8.0,54.0,0.0,0.0,2.0,534.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
9.0,52.0,0.0,0.0,5.0,592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
9.0,57.0,0.0,0.0,5.0,597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
10.0,19.0,0.0,0.0,5.0,619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
10.0,47.0,0.0,0.0,5.0,647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
11.0,13.0,0.0,0.0,7.0,673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
15.0,3.0,0.0,0.0,1.0,903.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p153014
15.0,4.0,0.0,0.0,2.0,904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
16.0,48.0,0.0,0.0,5.0,1008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
20.0,46.0,0.0,0.0,5.0,1246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
21.0,8.0,0.0,0.0,5.0,1268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
22.0,11.0,0.0,0.0,6.0,1331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
22.0,13.0,0.0,0.0,8.0,1333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
