min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,55.0,0.0,0.0,7.0,55.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
1.0,5.0,0.0,0.0,7.0,65.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
5.0,25.0,0.0,0.0,1.0,325.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
5.0,26.0,0.0,0.0,0.0,326.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
5.0,41.0,0.0,0.0,8.0,341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
7.0,27.0,0.0,0.0,8.0,447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
8.0,53.0,0.0,0.0,8.0,533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
10.0,8.0,0.0,0.0,9.0,608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
12.0,13.0,0.0,0.0,0.0,733.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
12.0,22.0,0.0,0.0,6.0,742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
13.0,37.0,0.0,0.0,8.0,817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
