min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,13.0,0.0,0.0,5.0,973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
16.0,39.0,0.0,0.0,6.0,999.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
22.0,43.0,0.0,0.0,5.0,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
22.0,52.0,0.0,0.0,3.0,1372.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p101779
22.0,53.0,0.0,0.0,3.0,1373.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p101779
22.0,59.0,0.0,0.0,6.0,1379.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
25.0,28.0,0.0,0.0,5.0,1528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
25.0,43.0,0.0,0.0,1.0,1543.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
27.0,4.0,0.0,0.0,7.0,1624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
28.0,21.0,0.0,0.0,7.0,1701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
29.0,6.0,0.0,0.0,3.0,1746.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
29.0,7.0,0.0,0.0,6.0,1747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
