min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,1.0,0.0,0.0,7.0,1561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
26.0,8.0,0.0,0.0,6.0,1568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
29.0,39.0,0.0,0.0,8.0,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
31.0,3.0,0.0,0.0,3.0,1863.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
32.0,27.0,0.0,0.0,5.0,1947.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
32.0,35.0,0.0,0.0,5.0,1955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
34.0,7.0,0.0,0.0,7.0,2047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
35.0,0.0,0.0,0.0,5.0,2100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
35.0,11.0,0.0,0.0,6.0,2111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
35.0,33.0,0.0,0.0,0.0,2133.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p171101
35.0,34.0,0.0,0.0,7.0,2134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
36.0,1.0,0.0,0.0,6.0,2161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
36.0,9.0,0.0,0.0,2.0,2169.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
