min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,19.0,0.0,0.0,6.0,1819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
31.0,48.0,0.0,0.0,8.0,1908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
32.0,23.0,0.0,0.0,5.0,1943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
32.0,40.0,0.0,0.0,5.0,1960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
32.0,51.0,0.0,0.0,14.0,1971.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p214472
34.0,22.0,0.0,0.0,5.0,2062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
35.0,1.0,0.0,0.0,0.0,2101.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
35.0,2.0,0.0,0.0,5.0,2102.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
35.0,9.0,0.0,0.0,3.0,2109.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
35.0,42.0,0.0,0.0,7.0,2142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
36.0,24.0,0.0,0.0,6.0,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
36.0,33.0,0.0,0.0,7.0,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
36.0,49.0,0.0,0.0,6.0,2209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
37.0,8.0,0.0,0.0,3.0,2228.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
37.0,9.0,0.0,0.0,0.0,2229.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
37.0,9.0,0.0,0.0,3.0,2229.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
37.0,10.0,0.0,0.0,5.0,2230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
43.0,46.0,0.0,0.0,8.0,2626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
43.0,48.0,0.0,0.0,2.0,2628.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
