min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
39.0,11.0,0.0,0.0,0.0,2351.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
39.0,12.0,0.0,0.0,5.0,2352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
39.0,23.0,0.0,0.0,6.0,2363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
40.0,42.0,0.0,0.0,5.0,2442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
41.0,10.0,0.0,0.0,3.0,2470.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p9980
41.0,13.0,0.0,0.0,2.0,2473.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
41.0,38.0,0.0,0.0,6.0,2498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
42.0,29.0,0.0,0.0,3.0,2549.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
42.0,31.0,0.0,0.0,3.0,2551.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p9980
43.0,42.0,0.0,0.0,5.0,2622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
