min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,41.0,0.0,0.0,6.0,2861.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
49.0,21.0,0.0,0.0,6.0,2961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
50.0,37.0,0.0,0.0,3.0,3037.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p68690
50.0,39.0,0.0,0.0,2.0,3039.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
52.0,4.0,0.0,0.0,8.0,3124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
52.0,7.0,0.0,0.0,5.0,3127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
52.0,11.0,0.0,0.0,8.0,3131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
52.0,16.0,0.0,0.0,2.0,3136.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
54.0,56.0,0.0,0.0,5.0,3296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
58.0,21.0,0.0,0.0,6.0,3501.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
