min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,11.0,0.0,0.0,3.0,3131.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49275
54.0,13.0,0.0,0.0,5.0,3253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
55.0,58.0,0.0,0.0,3.0,3358.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p49275
56.0,2.0,0.0,0.0,2.0,3362.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49275
60.0,5.0,0.0,0.0,3.0,3605.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49275
60.0,6.0,0.0,0.0,6.0,3606.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p49275
60.0,52.0,0.0,0.0,8.0,3652.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
61.0,13.0,0.0,0.0,6.0,3673.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p49275
61.0,15.0,0.0,0.0,1.0,3675.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49275
61.0,16.0,0.0,0.0,3.0,3676.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49275
63.0,56.0,0.0,0.0,6.0,3836.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49275
65.0,13.0,0.0,0.0,7.0,3913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
66.0,11.0,0.0,0.0,0.0,3971.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49275
66.0,12.0,0.0,0.0,5.0,3972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
