min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,4.0,0.0,0.0,5.0,4024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
68.0,1.0,0.0,0.0,6.0,4081.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p145221
68.0,8.0,0.0,0.0,2.0,4088.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
68.0,16.0,0.0,0.0,6.0,4096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
68.0,19.0,0.0,0.0,1.0,4099.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p145221
71.0,21.0,0.0,0.0,0.0,4281.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p145221
73.0,25.0,0.0,0.0,5.0,4405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
75.0,4.0,0.0,0.0,5.0,4504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
77.0,29.0,0.0,0.0,3.0,4649.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
