min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,57.0,0.0,0.0,3.0,657.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229605
10.0,58.0,0.0,0.0,7.0,658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
11.0,0.0,0.0,0.0,2.0,660.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
12.0,38.0,0.0,0.0,5.0,758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
13.0,45.0,0.0,0.0,5.0,825.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
13.0,45.0,0.0,0.0,6.0,825.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
14.0,7.0,0.0,0.0,7.0,847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
16.0,17.0,0.0,0.0,7.0,977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
18.0,2.0,0.0,0.0,3.0,1082.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
18.0,4.0,0.0,0.0,2.0,1084.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
