min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,50.0,0.0,0.0,0.0,4490.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
74.0,51.0,0.0,0.0,6.0,4491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
78.0,20.0,0.0,0.0,7.0,4700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
79.0,27.0,0.0,0.0,6.0,4767.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204739
79.0,43.0,0.0,0.0,9.0,4783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
80.0,2.0,0.0,0.0,1.0,4802.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
80.0,3.0,0.0,0.0,0.0,4803.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204739
80.0,4.0,0.0,0.0,7.0,4804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
80.0,33.0,0.0,0.0,7.0,4833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
81.0,35.0,0.0,0.0,0.0,4895.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204739
81.0,38.0,0.0,0.0,7.0,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
83.0,26.0,0.0,0.0,7.0,5006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
83.0,45.0,0.0,0.0,7.0,5025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
84.0,54.0,0.0,0.0,0.0,5094.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
85.0,2.0,0.0,0.0,7.0,5102.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
85.0,7.0,0.0,0.0,2.0,5107.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204739
86.0,17.0,0.0,0.0,7.0,5177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
86.0,44.0,0.0,0.0,9.0,5204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
88.0,13.0,0.0,0.0,7.0,5293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
