min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,29.0,0.0,0.0,3.0,4649.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
77.0,30.0,0.0,0.0,6.0,4650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
81.0,32.0,0.0,0.0,2.0,4892.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
85.0,20.0,0.0,0.0,3.0,5120.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p38008
85.0,22.0,0.0,0.0,5.0,5122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
85.0,25.0,0.0,0.0,6.0,5125.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
85.0,26.0,0.0,0.0,2.0,5126.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
85.0,39.0,0.0,0.0,1.0,5139.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p38008
85.0,40.0,0.0,0.0,0.0,5140.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38008
85.0,42.0,0.0,0.0,5.0,5142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
85.0,50.0,0.0,0.0,5.0,5150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
