min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,50.0,0.0,0.0,0.0,0.091,0.6459999999999999,890.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6523779579354286
14.0,51.0,0.0,0.0,0.0,0.7659999999999999,0.43700000000000006,891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8818871809931245
14.0,51.0,0.0,0.0,0.0,0.23399999999999999,0.563,891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6096925454686156
14.0,52.0,0.0,0.0,0.0,0.23600000000000002,0.5870000000000001,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6326649982415655
14.0,53.0,0.0,0.0,0.0,0.314,0.539,893.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6237924334263762
14.0,54.0,0.0,0.0,0.0,0.314,0.539,894.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6237924334263762
14.0,55.0,0.0,0.0,0.0,0.695,0.401,895.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8023876868447073
14.0,55.0,0.0,0.0,0.0,0.6659999999999999,0.397,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7753483088264267
14.0,57.0,0.0,0.0,0.0,0.624,0.233,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6660818268050855
14.0,58.0,0.0,0.0,0.0,0.478,0.327,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5791485129049371
