min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,34.0,0.0,0.0,0.0,0.174,0.981,1774.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9963116982149712
29.0,34.0,0.0,0.0,0.0,0.8240000000000001,0.018000000000000002,1774.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8241965784932622
29.0,38.0,0.0,0.0,0.0,0.141,1.012,1778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0217754156369196
29.0,38.0,0.0,0.0,0.0,0.8590000000000001,-0.012,1778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8590838143045183
29.0,42.0,0.0,0.0,0.0,0.124,1.0,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.007658672368774
29.0,43.0,0.0,0.0,0.0,0.6970000000000001,0.08,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7015760828306508
29.0,44.0,0.0,0.0,0.0,0.799,0.10400000000000001,1784.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8057400325166921
29.0,45.0,0.0,0.0,0.0,0.812,0.11599999999999999,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8202438661763952
29.0,47.0,0.0,0.0,0.0,0.20600000000000002,0.99,1787.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0112052215055063
29.0,47.0,0.0,0.0,0.0,0.8,0.022000000000000002,1787.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8003024428302091
