min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,45.0,0.0,0.0,0.0,0.626,0.856,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0604772510525626
44.0,48.0,0.0,0.0,0.0,0.26899999999999996,0.1,2688.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2869860623793427
44.0,49.0,0.0,0.0,0.0,0.27,0.046,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27389048906451646
44.0,53.0,0.0,0.0,0.0,0.557,0.08800000000000001,2693.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5639086805503175
44.0,53.0,0.0,0.0,0.0,0.446,0.91,2693.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.01341797892084
44.0,53.0,0.0,0.0,0.0,0.45,0.9079999999999999,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0133923228444155
44.0,55.0,0.0,0.0,0.0,0.48100000000000004,0.778,2695.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.914683005199069
44.0,55.0,0.0,0.0,0.0,0.48100000000000004,0.778,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.914683005199069
44.0,56.0,0.0,0.0,0.0,0.414,0.48100000000000004,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6346313890755799
44.0,58.0,0.0,0.0,0.0,0.37799999999999995,0.253,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45485492192566185
