min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,45.0,0.0,0.0,0.0,0.532,0.935,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0757550836505492
45.0,47.0,0.0,0.0,0.0,0.382,0.040999999999999995,2747.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0.3841939614309418
45.0,47.0,0.0,0.0,0.0,0.618,0.9590000000000001,2747.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.140879047051001
45.0,52.0,0.0,0.0,0.0,0.77,0.958,2752.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2290907208176294
45.0,52.0,0.0,0.0,0.0,0.23,0.042,2752.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.233803336160971
45.0,54.0,0.0,0.0,0.0,0.217,0.040999999999999995,2754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.22083930809527547
45.0,54.0,0.0,0.0,0.0,0.767,0.9470000000000001,2754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.218645969919074
46.0,26.0,0.0,0.0,0.0,0.217,0.040999999999999995,2786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.22083930809527547
46.0,32.0,0.0,0.0,0.0,0.0,0.0,2792.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,33.0,0.0,0.0,0.0,0.0,0.0,2793.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
