min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,22.0,0.0,0.0,0.0,0.256,0.231,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34481444285296403
66.0,26.0,0.0,0.0,0.0,0.31,0.418,3986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5204075326126631
66.0,30.0,0.0,0.0,0.0,0.3,0.85,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9013878188659973
66.0,32.0,0.0,0.0,0.0,0.29,0.44299999999999995,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5294799335196755
66.0,34.0,0.0,0.0,0.0,0.35200000000000004,0.292,3994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45734888214578595
66.0,46.0,0.0,0.0,0.0,0.25,0.16399999999999998,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2989916386790774
66.0,51.0,0.0,0.0,0.0,0.247,0.537,4011.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5910820586010034
66.0,54.0,0.0,0.0,0.0,0.713,0.45799999999999996,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8474272830160708
66.0,56.0,0.0,0.0,0.0,0.601,0.40700000000000003,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7258443359288547
66.0,59.0,0.0,0.0,0.0,0.8029999999999999,0.769,4019.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1118318218147922
