min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,31.0,0.0,0.0,0.0,0.226,0.055999999999999994,4411.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.23283470531688355
73.0,32.0,0.0,0.0,0.0,0.732,1.012,4412.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.248986789361681
73.0,32.0,0.0,0.0,0.0,0.268,-0.012,4412.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2682685221937155
73.0,38.0,0.0,0.0,0.0,0.728,1.0,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2369252200517216
73.0,40.0,0.0,0.0,0.0,0.6459999999999999,0.9359999999999999,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1372827265020777
73.0,48.0,0.0,0.0,0.0,0.45,0.9640000000000001,4428.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.063859013215567
73.0,48.0,0.0,0.0,0.0,0.55,0.036000000000000004,4428.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5511769225938257
73.0,49.0,0.0,0.0,0.0,0.45799999999999996,1.011,4429.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1099031489278692
73.0,49.0,0.0,0.0,0.0,0.542,-0.011000000000000001,4429.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5421116121242932
73.0,59.0,0.0,0.0,0.0,0.518,1.0,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1261989167105428
