min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,38.0,0.0,0.0,0.0,0.083,0.833,4898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8371248413468567
81.0,38.0,0.0,0.0,0.0,0.129,0.815,4898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8251460476788336
81.0,41.0,0.0,0.0,0.0,0.165,0.818,4901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8344752842355488
81.0,42.0,0.0,0.0,0.0,0.461,0.6809999999999999,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8223636665125715
81.0,42.0,0.0,0.0,0.0,0.465,0.46,4902.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6540833280248014
81.0,44.0,0.0,0.0,0.0,0.649,0.54,4904.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8442754289922217
81.0,44.0,0.0,0.0,0.0,0.649,0.54,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8442754289922217
81.0,50.0,0.0,0.0,0.0,0.67,0.9,4910.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.122007130102122
81.0,52.0,0.0,0.0,0.0,0.342,-0.016,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.34237406443829826
81.0,52.0,0.0,0.0,0.0,0.6579999999999999,1.016,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2104627214416808
