min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,32.0,0.0,0.0,0.0,0.43700000000000006,0.48700000000000004,5312.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.654322550429068
88.0,33.0,0.0,0.0,0.0,0.469,0.491,5313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6790007363766257
88.0,36.0,0.0,0.0,0.0,0.6729999999999999,0.488,5316.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8313080054949549
88.0,37.0,0.0,0.0,0.0,0.3,0.6509999999999999,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7167991350441208
88.0,37.0,0.0,0.0,0.0,0.6509999999999999,0.439,5317.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.78518914918636
88.0,40.0,0.0,0.0,0.0,0.601,0.978,5320.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1479046127618793
88.0,41.0,0.0,0.0,0.0,0.41,0.7979999999999999,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8971644219428231
88.0,45.0,0.0,0.0,0.0,0.685,0.965,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1834061010490016
88.0,47.0,0.0,0.0,0.0,0.11199999999999999,0.306,5327.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3258527274705553
88.0,59.0,0.0,0.0,0.0,0.159,0.546,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5686800506435935
