min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
3.0,0.0,0.0,0.0,2.0,180.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165457
3.0,21.0,0.0,0.0,8.0,201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
4.0,52.0,0.0,0.0,9.0,292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
8.0,47.0,0.0,0.0,0.0,527.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
8.0,56.0,0.0,0.0,7.0,536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
10.0,22.0,0.0,0.0,8.0,622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
10.0,48.0,0.0,0.0,0.0,648.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
10.0,59.0,0.0,0.0,8.0,659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
11.0,31.0,0.0,0.0,7.0,691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
11.0,34.0,0.0,0.0,2.0,694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165457
13.0,20.0,0.0,0.0,0.0,800.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165457
13.0,43.0,0.0,0.0,7.0,823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
14.0,7.0,0.0,0.0,2.0,847.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
14.0,33.0,0.0,0.0,7.0,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
