min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,4.0,0.0,0.0,7.0,4.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
1.0,32.0,0.0,0.0,3.0,92.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p133633
1.0,33.0,0.0,0.0,2.0,93.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
3.0,27.0,0.0,0.0,6.0,207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
8.0,24.0,0.0,0.0,5.0,504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
9.0,23.0,0.0,0.0,5.0,563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
11.0,44.0,0.0,0.0,2.0,704.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p133633
12.0,9.0,0.0,0.0,5.0,729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
12.0,12.0,0.0,0.0,5.0,732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
12.0,18.0,0.0,0.0,5.0,738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
