min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,31.0,0.0,0.0,7.0,31.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
3.0,46.0,0.0,0.0,10.0,226.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p78323
5.0,6.0,0.0,0.0,3.0,306.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
9.0,49.0,0.0,0.0,6.0,589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
10.0,0.0,0.0,0.0,2.0,600.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
11.0,48.0,0.0,0.0,3.0,708.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
12.0,49.0,0.0,0.0,5.0,769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
12.0,53.0,0.0,0.0,5.0,773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
14.0,35.0,0.0,0.0,5.0,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
