min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,2.0,0.0,0.0,5.0,62.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
1.0,44.0,0.0,0.0,6.0,104.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
8.0,1.0,0.0,0.0,5.0,481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
8.0,12.0,0.0,0.0,5.0,492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
9.0,39.0,0.0,0.0,5.0,579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
9.0,49.0,0.0,0.0,6.0,589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
9.0,52.0,0.0,0.0,7.0,592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
10.0,38.0,0.0,0.0,5.0,638.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
11.0,48.0,0.0,0.0,3.0,708.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
11.0,49.0,0.0,0.0,6.0,709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
14.0,5.0,0.0,0.0,8.0,845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
