min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,21.0,0.0,0.0,6.0,921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
17.0,27.0,0.0,0.0,5.0,1047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
20.0,34.0,0.0,0.0,4.0,1234.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p78323
20.0,35.0,0.0,0.0,3.0,1235.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
21.0,30.0,0.0,0.0,4.0,1290.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p78323
21.0,31.0,0.0,0.0,2.0,1291.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
22.0,16.0,0.0,0.0,1.0,1336.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
23.0,38.0,0.0,0.0,6.0,1418.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
24.0,4.0,0.0,0.0,2.0,1444.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
26.0,45.0,0.0,0.0,5.0,1605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
26.0,47.0,0.0,0.0,6.0,1607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
26.0,50.0,0.0,0.0,2.0,1610.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
28.0,34.0,0.0,0.0,5.0,1714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
29.0,17.0,0.0,0.0,2.0,1757.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
