min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,26.0,0.0,0.0,10.0,2246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
42.0,12.0,0.0,0.0,11.0,2532.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p54413
42.0,13.0,0.0,0.0,3.0,2533.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54413
42.0,33.0,0.0,0.0,10.0,2553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
42.0,36.0,0.0,0.0,3.0,2556.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54413
42.0,45.0,0.0,0.0,6.0,2565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
44.0,4.0,0.0,0.0,5.0,2644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
46.0,47.0,0.0,0.0,3.0,2807.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p54413
46.0,49.0,0.0,0.0,2.0,2809.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54413
