min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,16.0,0.0,0.0,7.0,2776.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44082
46.0,17.0,0.0,0.0,2.0,2777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44082
46.0,41.0,0.0,0.0,6.0,2801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
48.0,16.0,0.0,0.0,6.0,2896.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44082
48.0,53.0,0.0,0.0,7.0,2933.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44082
48.0,53.0,0.0,0.0,2.0,2933.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44082
49.0,10.0,0.0,0.0,5.0,2950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
50.0,33.0,0.0,0.0,3.0,3033.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44082
50.0,33.0,0.0,0.0,7.0,3033.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44082
50.0,34.0,0.0,0.0,2.0,3034.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44082
50.0,47.0,0.0,0.0,1.0,3047.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44082
52.0,46.0,0.0,0.0,0.0,3166.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44082
52.0,47.0,0.0,0.0,5.0,3167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
53.0,22.0,0.0,0.0,6.0,3202.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44082
53.0,47.0,0.0,0.0,7.0,3227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
