min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,4.0,0.0,0.0,6.0,2704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
45.0,11.0,0.0,0.0,3.0,2711.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192278
46.0,45.0,0.0,0.0,5.0,2805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
46.0,51.0,0.0,0.0,6.0,2811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
46.0,53.0,0.0,0.0,3.0,2813.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192278
48.0,4.0,0.0,0.0,7.0,2884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
48.0,8.0,0.0,0.0,3.0,2888.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192278
49.0,41.0,0.0,0.0,7.0,2981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
50.0,59.0,0.0,0.0,5.0,3059.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
54.0,29.0,0.0,0.0,6.0,3269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
59.0,3.0,0.0,0.0,5.0,3543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
