min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,12.0,0.0,0.0,3.0,4032.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p192278
69.0,32.0,0.0,0.0,3.0,4172.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192278
69.0,36.0,0.0,0.0,2.0,4176.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192278
71.0,12.0,0.0,0.0,6.0,4272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
71.0,25.0,0.0,0.0,5.0,4285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
71.0,42.0,0.0,0.0,13.0,4302.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p192278
75.0,26.0,0.0,0.0,5.0,4526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
76.0,15.0,0.0,0.0,5.0,4575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
77.0,51.0,0.0,0.0,7.0,4671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
79.0,57.0,0.0,0.0,6.0,4797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
80.0,3.0,0.0,0.0,5.0,4803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
80.0,8.0,0.0,0.0,8.0,4808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
80.0,9.0,0.0,0.0,2.0,4809.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192278
