min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,6.0,0.0,0.0,1.0,4026.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p8747
67.0,54.0,0.0,0.0,5.0,4074.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
71.0,10.0,0.0,0.0,5.0,4270.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
71.0,21.0,0.0,0.0,0.0,4281.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8747
71.0,21.0,0.0,0.0,5.0,4281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
71.0,31.0,0.0,0.0,5.0,4291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
71.0,38.0,1.0,0.0,7.0,4298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
72.0,49.0,0.0,0.0,6.0,4369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
72.0,55.0,0.0,0.0,3.0,4375.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8747
74.0,3.0,0.0,0.0,5.0,4443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
75.0,17.0,0.0,0.0,5.0,4517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
75.0,34.0,0.0,0.0,5.0,4534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
78.0,1.0,0.0,0.0,6.0,4681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
78.0,4.0,0.0,0.0,2.0,4684.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
80.0,0.0,0.0,0.0,5.0,4800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
80.0,32.0,0.0,0.0,8.0,4832.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p8747
80.0,32.0,0.0,0.0,2.0,4832.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
