min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
71.0,1.0,0.0,0.0,5.0,4261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
72.0,44.0,0.0,0.0,5.0,4364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
73.0,59.0,0.0,0.0,0.0,4439.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13939
73.0,59.0,0.0,0.0,5.0,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
75.0,2.0,0.0,0.0,5.0,4502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
75.0,38.0,0.0,0.0,5.0,4538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
75.0,51.0,0.0,0.0,0.0,4551.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13939
75.0,53.0,0.0,0.0,5.0,4553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
76.0,10.0,0.0,0.0,5.0,4570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
76.0,54.0,0.0,0.0,6.0,4614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
76.0,57.0,0.0,0.0,3.0,4617.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
77.0,0.0,0.0,0.0,3.0,4620.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p13939
77.0,4.0,0.0,0.0,4.0,4624.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p13939
77.0,5.0,0.0,0.0,2.0,4625.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
