min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,36.0,0.0,0.0,0.0,576.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54413
9.0,36.0,0.0,0.0,5.0,576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
13.0,14.0,0.0,0.0,5.0,794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
13.0,56.0,0.0,0.0,7.0,836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
14.0,48.0,0.0,0.0,5.0,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
15.0,37.0,0.0,0.0,6.0,937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
16.0,16.0,0.0,0.0,5.0,976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
17.0,13.0,0.0,0.0,8.0,1033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
17.0,52.0,0.0,0.0,5.0,1072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
18.0,39.0,0.0,0.0,6.0,1119.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54413
20.0,31.0,0.0,0.0,6.0,1231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
21.0,21.0,1.0,0.0,12.0,1281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
