min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,22.0,0.0,0.0,5.0,502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
9.0,32.0,0.0,0.0,5.0,572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
9.0,36.0,0.0,0.0,1.0,576.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
11.0,25.0,0.0,0.0,7.0,685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
11.0,50.0,0.0,0.0,6.0,710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
12.0,10.0,0.0,0.0,5.0,730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
12.0,23.0,0.0,0.0,6.0,743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
12.0,27.0,0.0,0.0,6.0,747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
12.0,33.0,0.0,0.0,8.0,753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
12.0,55.0,0.0,0.0,5.0,775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
13.0,3.0,0.0,0.0,5.0,783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
13.0,50.0,0.0,0.0,3.0,830.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p37765
15.0,22.0,0.0,0.0,5.0,922.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
17.0,13.0,0.0,0.0,3.0,1033.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37765
18.0,17.0,0.0,0.0,0.0,1097.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37765
18.0,25.0,0.0,0.0,5.0,1105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
18.0,31.0,0.0,0.0,5.0,1111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
19.0,57.0,0.0,0.0,7.0,1197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
22.0,11.0,0.0,0.0,3.0,1331.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37765
