min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,39.0,0.0,0.0,7.0,4479.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
75.0,36.0,0.0,0.0,6.0,4536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
78.0,12.0,0.0,0.0,6.0,4692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
78.0,18.0,0.0,0.0,8.0,4698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
80.0,6.0,0.0,0.0,3.0,4806.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86158
81.0,13.0,0.0,0.0,6.0,4873.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
83.0,5.0,0.0,0.0,5.0,4985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
84.0,52.0,0.0,0.0,5.0,5092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
84.0,57.0,0.0,0.0,5.0,5097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
84.0,59.0,0.0,0.0,5.0,5099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
85.0,8.0,0.0,0.0,2.0,5108.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
86.0,51.0,0.0,0.0,11.0,5211.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p86158
