min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,53.0,0.0,0.0,0.0,113.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229605
1.0,54.0,0.0,0.0,3.0,114.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229605
1.0,56.0,0.0,0.0,2.0,116.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
6.0,2.0,0.0,0.0,2.0,362.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
6.0,10.0,0.0,0.0,6.0,370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
8.0,50.0,0.0,0.0,3.0,530.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p229605
9.0,26.0,0.0,0.0,5.0,566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
10.0,58.0,0.0,0.0,6.0,658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
14.0,14.0,0.0,0.0,2.0,854.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p229605
