min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,56.0,0.0,0.0,3.0,1616.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p105706
26.0,57.0,0.0,0.0,7.0,1617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
27.0,49.0,0.0,0.0,5.0,1669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
28.0,6.0,0.0,0.0,6.0,1686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
28.0,32.0,0.0,0.0,7.0,1712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
31.0,34.0,0.0,0.0,5.0,1894.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p105706
32.0,8.0,0.0,0.0,5.0,1928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
32.0,21.0,0.0,0.0,5.0,1941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
32.0,25.0,0.0,0.0,5.0,1945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
