min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,33.0,0.0,0.0,1.0,2733.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p66959
45.0,34.0,0.0,0.0,0.0,2734.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
45.0,37.0,0.0,0.0,5.0,2737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
46.0,47.0,0.0,0.0,5.0,2807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
48.0,12.0,0.0,0.0,3.0,2892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p66959
48.0,16.0,0.0,0.0,0.0,2896.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
48.0,17.0,0.0,0.0,5.0,2897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
48.0,38.0,0.0,0.0,8.0,2918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
48.0,42.0,0.0,0.0,0.0,2922.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
48.0,43.0,0.0,0.0,5.0,2923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
48.0,45.0,0.0,0.0,6.0,2925.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
49.0,17.0,0.0,0.0,5.0,2957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
49.0,49.0,0.0,0.0,5.0,2989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
50.0,56.0,0.0,0.0,0.0,3056.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
50.0,58.0,0.0,0.0,5.0,3058.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
51.0,32.0,0.0,0.0,3.0,3092.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
54.0,51.0,0.0,0.0,0.0,3291.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
54.0,51.0,0.0,0.0,5.0,3291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
55.0,16.0,0.0,0.0,3.0,3316.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p66959
55.0,17.0,0.0,0.0,2.0,3317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
57.0,0.0,0.0,0.0,5.0,3420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
57.0,43.0,1.0,0.0,6.0,3463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
