min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,24.0,0.0,0.0,0.0,2724.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105706
45.0,25.0,0.0,0.0,5.0,2725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
47.0,4.0,0.0,0.0,3.0,2824.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p105706
48.0,40.0,0.0,0.0,0.0,2920.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105706
48.0,40.0,0.0,0.0,5.0,2920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
52.0,26.0,0.0,0.0,6.0,3146.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
53.0,0.0,0.0,0.0,2.0,3180.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
57.0,46.0,0.0,0.0,3.0,3466.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p105706
57.0,50.0,0.0,0.0,2.0,3470.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
58.0,29.0,0.0,0.0,5.0,3509.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
59.0,1.0,0.0,0.0,0.0,3541.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105706
59.0,1.0,0.0,0.0,5.0,3541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
59.0,21.0,0.0,0.0,5.0,3561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
