min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,16.0,0.0,0.0,3.0,3616.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
60.0,19.0,0.0,0.0,6.0,3619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
60.0,32.0,0.0,0.0,3.0,3632.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p91070
61.0,44.0,0.0,0.0,6.0,3704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
61.0,51.0,0.0,0.0,5.0,3711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
62.0,29.0,0.0,0.0,5.0,3749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
62.0,36.0,0.0,0.0,5.0,3756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
64.0,29.0,0.0,0.0,5.0,3869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
64.0,44.0,0.0,0.0,5.0,3884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
67.0,2.0,0.0,0.0,7.0,4022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
67.0,57.0,0.0,0.0,5.0,4077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
68.0,22.0,0.0,0.0,6.0,4102.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
70.0,28.0,0.0,0.0,6.0,4228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
72.0,25.0,0.0,0.0,5.0,4345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
72.0,41.0,0.0,0.0,7.0,4361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
