min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,34.0,0.0,0.0,10.0,4174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
73.0,30.0,0.0,0.0,7.0,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
73.0,33.0,0.0,0.0,2.0,4413.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
73.0,43.0,0.0,0.0,6.0,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
74.0,44.0,0.0,0.0,3.0,4484.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229605
74.0,46.0,0.0,0.0,2.0,4486.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229605
74.0,55.0,0.0,0.0,6.0,4495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
79.0,51.0,0.0,0.0,5.0,4791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
81.0,25.0,0.0,0.0,3.0,4885.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229605
81.0,26.0,0.0,0.0,5.0,4886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229605
