min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,17.0,0.0,0.0,8.0,4457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
74.0,23.0,0.0,0.0,5.0,4463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
75.0,4.0,0.0,0.0,3.0,4504.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
75.0,12.0,0.0,0.0,5.0,4512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
77.0,33.0,0.0,0.0,6.0,4653.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
79.0,10.0,0.0,0.0,2.0,4750.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
79.0,12.0,0.0,0.0,3.0,4752.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p194302
79.0,13.0,0.0,0.0,0.0,4753.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
79.0,14.0,0.0,0.0,6.0,4754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
79.0,16.0,0.0,0.0,2.0,4756.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
80.0,15.0,0.0,0.0,5.0,4815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
81.0,28.0,0.0,0.0,5.0,4888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
81.0,44.0,0.0,0.0,6.0,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
81.0,59.0,0.0,0.0,7.0,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
84.0,26.0,0.0,0.0,5.0,5066.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
86.0,40.0,0.0,0.0,3.0,5200.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p194302
86.0,44.0,0.0,0.0,6.0,5204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
87.0,0.0,0.0,0.0,5.0,5220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
87.0,18.0,0.0,0.0,5.0,5238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
87.0,54.0,0.0,0.0,0.0,5274.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
87.0,54.0,0.0,0.0,7.0,5274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
88.0,8.0,0.0,0.0,8.0,5288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
