min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,45.0,0.0,0.0,9.0,1485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
25.0,24.0,0.0,0.0,3.0,1524.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
26.0,15.0,0.0,0.0,5.0,1575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
26.0,27.0,0.0,0.0,3.0,1587.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p18574
27.0,6.0,0.0,0.0,5.0,1626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
27.0,54.0,0.0,0.0,5.0,1674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
27.0,59.0,0.0,0.0,5.0,1679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
28.0,57.0,0.0,0.0,10.0,1737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
30.0,42.0,0.0,0.0,10.0,1842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
30.0,48.0,0.0,0.0,2.0,1848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
31.0,54.0,0.0,0.0,7.0,1914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
32.0,30.0,0.0,0.0,3.0,1950.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p18574
33.0,31.0,0.0,0.0,3.0,2011.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
33.0,33.0,0.0,0.0,2.0,2013.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
34.0,7.0,0.0,0.0,5.0,2047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
34.0,10.0,0.0,0.0,5.0,2050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
34.0,43.0,0.0,0.0,5.0,2083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
35.0,59.0,0.0,0.0,6.0,2159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
36.0,25.0,0.0,0.0,5.0,2185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
