min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,39.0,0.0,0.0,6.0,2259.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
37.0,47.0,0.0,0.0,5.0,2267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
38.0,15.0,0.0,0.0,5.0,2295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
40.0,40.0,0.0,0.0,6.0,2440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
40.0,44.0,0.0,0.0,2.0,2444.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
42.0,44.0,0.0,0.0,2.0,2564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
43.0,29.0,0.0,0.0,1.0,2609.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p133633
43.0,34.0,0.0,0.0,0.0,2614.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p133633
43.0,37.0,0.0,0.0,5.0,2617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
43.0,41.0,0.0,0.0,1.0,2621.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
44.0,47.0,0.0,0.0,1.0,2687.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p133633
