min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
55.0,42.0,0.0,0.0,5.0,3342.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19510
58.0,45.0,0.0,0.0,6.0,3525.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19510
59.0,37.0,0.0,0.0,3.0,3577.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p19510
59.0,39.0,0.0,0.0,11.0,3579.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p19510
59.0,45.0,0.0,0.0,3.0,3585.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19510
60.0,23.0,0.0,0.0,3.0,3623.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p19510
61.0,16.0,0.0,0.0,1.0,3676.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
64.0,54.0,0.0,0.0,5.0,3894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
66.0,14.0,0.0,0.0,3.0,3974.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19510
