min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,14.0,0.0,0.0,6.0,4154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
69.0,19.0,0.0,0.0,5.0,4159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
69.0,29.0,0.0,0.0,7.0,4169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
69.0,40.0,0.0,0.0,5.0,4180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
70.0,39.0,0.0,0.0,5.0,4239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
72.0,20.0,0.0,0.0,1.0,4340.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
73.0,55.0,0.0,0.0,1.0,4435.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
73.0,56.0,0.0,0.0,5.0,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
80.0,4.0,0.0,0.0,5.0,4804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
80.0,11.0,0.0,0.0,5.0,4811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
80.0,41.0,0.0,0.0,3.0,4841.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p78323
