min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,25.0,0.0,0.0,0.0,3625.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
60.0,26.0,0.0,0.0,3.0,3626.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
60.0,56.0,0.0,0.0,5.0,3656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
61.0,19.0,0.0,0.0,0.0,3679.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
61.0,23.0,0.0,0.0,3.0,3683.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
61.0,31.0,0.0,0.0,3.0,3691.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
64.0,50.0,0.0,0.0,3.0,3890.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
64.0,50.0,0.0,0.0,7.0,3890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
66.0,4.0,0.0,0.0,3.0,3964.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
70.0,3.0,0.0,0.0,5.0,4203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
70.0,14.0,0.0,0.0,2.0,4214.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
70.0,45.0,0.0,0.0,3.0,4245.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p232185
70.0,47.0,0.0,0.0,7.0,4247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
71.0,24.0,0.0,0.0,6.0,4284.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
