min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,8.0,0.0,0.0,6.0,4028.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
67.0,32.0,0.0,0.0,7.0,4052.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80800
67.0,32.0,0.0,0.0,3.0,4052.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80800
70.0,26.0,0.0,0.0,6.0,4226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
71.0,13.0,0.0,0.0,3.0,4273.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p80800
71.0,19.0,0.0,0.0,0.0,4279.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80800
71.0,20.0,0.0,0.0,6.0,4280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
73.0,45.0,0.0,0.0,0.0,4425.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80800
73.0,45.0,0.0,0.0,5.0,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
74.0,10.0,0.0,0.0,5.0,4450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
75.0,43.0,0.0,0.0,5.0,4543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
76.0,7.0,0.0,0.0,7.0,4567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
77.0,22.0,0.0,0.0,6.0,4642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
80.0,16.0,0.0,0.0,1.0,4816.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
