min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,56.0,0.0,0.0,3.0,176.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
5.0,28.0,0.0,0.0,6.0,328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
5.0,36.0,0.0,0.0,5.0,336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
6.0,43.0,0.0,0.0,5.0,403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
8.0,50.0,0.0,0.0,6.0,530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
8.0,54.0,0.0,0.0,1.0,534.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
11.0,27.0,0.0,0.0,5.0,687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
11.0,49.0,0.0,0.0,6.0,709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
12.0,14.0,0.0,0.0,5.0,734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
12.0,40.0,0.0,0.0,0.0,760.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
12.0,41.0,0.0,0.0,5.0,761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
14.0,21.0,0.0,0.0,6.0,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
