min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,9.0,0.0,0.0,5.0,1569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
26.0,13.0,0.0,0.0,13.0,1573.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p148011
28.0,13.0,0.0,0.0,3.0,1693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p148011
28.0,20.0,0.0,0.0,6.0,1700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
28.0,26.0,0.0,0.0,8.0,1706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
28.0,27.0,0.0,0.0,5.0,1707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
31.0,44.0,0.0,0.0,5.0,1904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
31.0,47.0,0.0,0.0,5.0,1907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
31.0,50.0,0.0,0.0,5.0,1910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
31.0,54.0,0.0,0.0,5.0,1914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
33.0,24.0,0.0,0.0,3.0,2004.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p148011
33.0,26.0,0.0,0.0,2.0,2006.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
35.0,15.0,0.0,0.0,6.0,2115.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
35.0,18.0,0.0,0.0,2.0,2118.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
