min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,22.0,0.0,0.0,1.0,2722.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194141
45.0,41.0,0.0,0.0,3.0,2741.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194141
45.0,51.0,0.0,0.0,4.0,2751.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p194141
45.0,53.0,0.0,0.0,3.0,2753.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194141
46.0,22.0,0.0,0.0,3.0,2782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p194141
46.0,32.0,0.0,0.0,6.0,2792.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p194141
48.0,8.0,0.0,0.0,2.0,2888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194141
56.0,52.0,0.0,0.0,2.0,3412.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194141
58.0,32.0,0.0,0.0,5.0,3512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
58.0,42.0,0.0,0.0,5.0,3522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
58.0,50.0,0.0,0.0,5.0,3530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
58.0,53.0,0.0,0.0,5.0,3533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
59.0,4.0,0.0,0.0,5.0,3544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
59.0,10.0,0.0,0.0,5.0,3550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
