min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,29.0,0.0,0.0,5.0,2729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
46.0,19.0,1.0,0.0,10.0,2779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
46.0,42.0,0.0,0.0,5.0,2802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
47.0,3.0,0.0,0.0,5.0,2823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
47.0,49.0,0.0,0.0,5.0,2869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
47.0,53.0,0.0,0.0,5.0,2873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
48.0,38.0,0.0,0.0,5.0,2918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
48.0,42.0,0.0,0.0,5.0,2922.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
48.0,48.0,0.0,0.0,5.0,2928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
49.0,44.0,0.0,0.0,8.0,2984.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p195982
49.0,46.0,0.0,0.0,3.0,2986.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
50.0,2.0,0.0,0.0,9.0,3002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
50.0,9.0,0.0,0.0,2.0,3009.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
50.0,20.0,0.0,0.0,5.0,3020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
51.0,8.0,0.0,0.0,3.0,3068.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p195982
51.0,10.0,0.0,0.0,2.0,3070.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
53.0,8.0,0.0,0.0,1.0,3188.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
53.0,17.0,0.0,0.0,5.0,3197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
53.0,20.0,0.0,0.0,6.0,3200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
53.0,29.0,0.0,0.0,5.0,3209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
53.0,35.0,0.0,0.0,5.0,3215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
55.0,35.0,0.0,0.0,5.0,3335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
56.0,48.0,0.0,0.0,0.0,3408.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
56.0,51.0,0.0,0.0,5.0,3411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
56.0,52.0,0.0,0.0,2.0,3412.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
