min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,1.0,0.0,0.0,6.0,2701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
45.0,27.0,0.0,0.0,0.0,2727.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167443
45.0,28.0,0.0,0.0,5.0,2728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
49.0,1.0,0.0,0.0,3.0,2941.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167443
49.0,3.0,0.0,0.0,2.0,2943.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
49.0,23.0,0.0,0.0,3.0,2963.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167443
54.0,2.0,0.0,0.0,3.0,3242.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p167443
54.0,4.0,0.0,0.0,2.0,3244.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
56.0,10.0,0.0,0.0,5.0,3370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
56.0,13.0,0.0,0.0,11.0,3373.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p167443
56.0,15.0,0.0,0.0,2.0,3375.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
57.0,15.0,0.0,0.0,6.0,3435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
57.0,35.0,0.0,0.0,6.0,3455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
59.0,44.0,0.0,0.0,3.0,3584.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167443
