min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,5.0,0.0,0.0,5.0,2705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
45.0,31.0,0.0,0.0,5.0,2731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
45.0,37.0,0.0,0.0,6.0,2737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
45.0,43.0,0.0,0.0,0.0,2743.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12488
45.0,51.0,0.0,0.0,3.0,2751.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p12488
45.0,53.0,0.0,0.0,3.0,2753.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12488
46.0,22.0,0.0,0.0,13.0,2782.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p12488
46.0,33.0,0.0,0.0,5.0,2793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
46.0,36.0,0.0,0.0,5.0,2796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
46.0,46.0,0.0,0.0,7.0,2806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
46.0,50.0,0.0,0.0,2.0,2810.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
47.0,1.0,0.0,0.0,6.0,2821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
47.0,52.0,0.0,0.0,5.0,2872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
48.0,34.0,0.0,0.0,5.0,2914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
48.0,45.0,0.0,0.0,5.0,2925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
48.0,54.0,0.0,0.0,7.0,2934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
50.0,25.0,0.0,0.0,5.0,3025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
50.0,48.0,0.0,0.0,5.0,3048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
51.0,17.0,0.0,0.0,11.0,3077.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p12488
53.0,14.0,0.0,0.0,5.0,3194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
53.0,16.0,0.0,0.0,5.0,3196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
53.0,32.0,0.0,0.0,5.0,3212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
53.0,40.0,0.0,0.0,5.0,3220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
53.0,54.0,0.0,0.0,3.0,3234.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p12488
53.0,55.0,1.0,0.0,8.0,3235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
55.0,27.0,0.0,0.0,2.0,3327.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
55.0,46.0,0.0,0.0,8.0,3346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
56.0,47.0,0.0,0.0,6.0,3407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
