min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,8.0,0.0,0.0,1.0,3188.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
53.0,17.0,0.0,0.0,5.0,3197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
53.0,20.0,0.0,0.0,6.0,3200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
53.0,29.0,0.0,0.0,5.0,3209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
53.0,35.0,0.0,0.0,5.0,3215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
55.0,35.0,0.0,0.0,5.0,3335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
56.0,48.0,0.0,0.0,0.0,3408.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
56.0,51.0,0.0,0.0,5.0,3411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
56.0,52.0,0.0,0.0,2.0,3412.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
59.0,50.0,0.0,0.0,0.0,3590.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
59.0,50.0,0.0,0.0,5.0,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
59.0,58.0,0.0,0.0,5.0,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
60.0,10.0,0.0,0.0,5.0,3610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
63.0,4.0,0.0,0.0,6.0,3784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
63.0,13.0,0.0,0.0,5.0,3793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
63.0,49.0,0.0,0.0,5.0,3829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
63.0,57.0,0.0,0.0,5.0,3837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
64.0,12.0,0.0,0.0,5.0,3852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
64.0,25.0,0.0,0.0,5.0,3865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
64.0,28.0,0.0,0.0,6.0,3868.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
65.0,47.0,0.0,0.0,1.0,3947.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p195982
