min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,42.0,0.0,0.0,3.0,3222.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
53.0,43.0,0.0,0.0,2.0,3223.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
57.0,28.0,0.0,0.0,3.0,3448.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p66959
57.0,29.0,0.0,0.0,1.0,3449.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
57.0,30.0,0.0,0.0,2.0,3450.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
57.0,38.0,0.0,0.0,3.0,3458.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
57.0,40.0,0.0,0.0,2.0,3460.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
58.0,38.0,0.0,0.0,5.0,3518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
59.0,44.0,0.0,0.0,3.0,3584.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p66959
59.0,48.0,0.0,0.0,0.0,3588.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
59.0,48.0,0.0,0.0,5.0,3588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
61.0,0.0,0.0,0.0,5.0,3660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
61.0,17.0,0.0,0.0,6.0,3677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
61.0,33.0,0.0,0.0,5.0,3693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
61.0,57.0,0.0,0.0,5.0,3717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
62.0,29.0,0.0,0.0,5.0,3749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
62.0,34.0,0.0,0.0,5.0,3754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
63.0,21.0,0.0,0.0,5.0,3801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
64.0,47.0,0.0,0.0,6.0,3887.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
64.0,48.0,0.0,0.0,7.0,3888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
64.0,56.0,0.0,0.0,5.0,3896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
65.0,48.0,0.0,0.0,7.0,3948.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
