min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,54.0,0.0,0.0,5.0,3654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
61.0,21.0,0.0,0.0,5.0,3681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
61.0,41.0,0.0,0.0,5.0,3701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
62.0,3.0,0.0,0.0,5.0,3723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
63.0,34.0,0.0,0.0,5.0,3814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
64.0,22.0,0.0,0.0,3.0,3862.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
64.0,23.0,0.0,0.0,6.0,3863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
64.0,30.0,0.0,0.0,0.0,3870.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
64.0,31.0,0.0,0.0,3.0,3871.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p204727
64.0,33.0,0.0,0.0,5.0,3873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
65.0,24.0,0.0,0.0,5.0,3924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
67.0,0.0,0.0,0.0,1.0,4020.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p204727
68.0,3.0,0.0,0.0,5.0,4083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
68.0,9.0,0.0,0.0,5.0,4089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
68.0,18.0,0.0,0.0,5.0,4098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
68.0,46.0,0.0,0.0,5.0,4126.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
69.0,26.0,0.0,0.0,5.0,4166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
69.0,37.0,0.0,0.0,5.0,4177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
70.0,11.0,0.0,0.0,5.0,4211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
