min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,0.0,0.0,0.0,6.0,4020.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
67.0,1.0,0.0,0.0,3.0,4021.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167443
67.0,5.0,0.0,0.0,3.0,4025.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p167443
67.0,34.0,0.0,0.0,3.0,4054.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p167443
69.0,10.0,0.0,0.0,6.0,4150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
69.0,12.0,0.0,0.0,2.0,4152.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
70.0,8.0,0.0,0.0,1.0,4208.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
71.0,43.0,0.0,0.0,6.0,4303.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
72.0,21.0,0.0,0.0,1.0,4341.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
73.0,18.0,0.0,0.0,6.0,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
79.0,30.0,0.0,0.0,0.0,4770.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167443
79.0,30.0,0.0,0.0,6.0,4770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
