min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,33.0,0.0,0.0,5.0,33.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
0.0,37.0,0.0,0.0,5.0,37.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
3.0,33.0,0.0,0.0,5.0,213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
4.0,20.0,0.0,0.0,5.0,260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
4.0,48.0,0.0,0.0,5.0,288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
4.0,53.0,0.0,0.0,5.0,293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
5.0,54.0,0.0,0.0,6.0,354.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
6.0,10.0,0.0,0.0,5.0,370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
8.0,35.0,0.0,0.0,5.0,515.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
8.0,53.0,0.0,0.0,5.0,533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
10.0,4.0,0.0,0.0,5.0,604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
10.0,28.0,0.0,0.0,6.0,628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
11.0,1.0,0.0,0.0,3.0,661.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
11.0,1.0,0.0,0.0,2.0,661.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
11.0,2.0,0.0,0.0,10.0,662.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p208135
11.0,3.0,0.0,0.0,2.0,663.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
