min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,9.0,0.0,0.0,3.0,909.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61741
15.0,9.0,0.0,0.0,1.0,909.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
16.0,6.0,0.0,0.0,8.0,966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
19.0,40.0,0.0,0.0,8.0,1180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
19.0,58.0,0.0,0.0,7.0,1198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
20.0,4.0,0.0,0.0,2.0,1204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61741
21.0,38.0,0.0,0.0,1.0,1298.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
22.0,23.0,0.0,0.0,9.0,1343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
27.0,33.0,0.0,0.0,8.0,1653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
28.0,7.0,0.0,0.0,5.0,1687.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
28.0,53.0,0.0,0.0,8.0,1733.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61741
