min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,57.0,0.0,0.0,5.0,1557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
26.0,17.0,0.0,0.0,5.0,1577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
29.0,13.0,0.0,0.0,5.0,1753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
30.0,25.0,0.0,0.0,5.0,1825.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
31.0,36.0,0.0,0.0,5.0,1896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
31.0,53.0,0.0,0.0,3.0,1913.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
31.0,54.0,0.0,0.0,6.0,1914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
33.0,46.0,0.0,0.0,5.0,2026.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
34.0,25.0,0.0,0.0,5.0,2065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
34.0,35.0,0.0,0.0,5.0,2075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
34.0,37.0,0.0,0.0,5.0,2077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
35.0,22.0,0.0,0.0,5.0,2122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
