min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,53.0,0.0,0.0,6.0,1433.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p52775
23.0,53.0,0.0,0.0,4.0,1433.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
25.0,55.0,0.0,0.0,5.0,1555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
26.0,24.0,0.0,0.0,5.0,1584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
27.0,59.0,0.0,0.0,7.0,1679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
30.0,24.0,0.0,0.0,5.0,1824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
31.0,6.0,0.0,0.0,6.0,1866.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p52775
31.0,6.0,0.0,0.0,3.0,1866.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
31.0,24.0,0.0,0.0,5.0,1884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
31.0,29.0,0.0,0.0,5.0,1889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
31.0,43.0,0.0,0.0,5.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
33.0,44.0,0.0,0.0,5.0,2024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
35.0,21.0,0.0,0.0,7.0,2121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
