min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,13.0,0.0,0.0,6.0,1573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
28.0,5.0,1.0,0.0,8.0,1685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
29.0,11.0,0.0,0.0,5.0,1751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
29.0,16.0,0.0,0.0,5.0,1756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
30.0,18.0,0.0,0.0,6.0,1818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
30.0,30.0,0.0,0.0,6.0,1830.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
31.0,20.0,0.0,0.0,5.0,1880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
33.0,50.0,0.0,0.0,5.0,2030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
34.0,7.0,0.0,0.0,5.0,2047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
34.0,17.0,0.0,0.0,6.0,2057.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
34.0,43.0,0.0,0.0,11.0,2083.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p168568
34.0,45.0,0.0,0.0,2.0,2085.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
