min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
48.0,53.0,0.0,0.0,2.0,2933.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
49.0,2.0,0.0,0.0,4.0,2942.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p201562
49.0,4.0,0.0,0.0,2.0,2944.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
50.0,20.0,0.0,0.0,2.0,3020.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
51.0,22.0,0.0,0.0,14.0,3082.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p201562
54.0,52.0,0.0,0.0,3.0,3292.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p201562
54.0,53.0,0.0,0.0,2.0,3293.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
55.0,4.0,0.0,0.0,5.0,3304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
55.0,8.0,0.0,0.0,5.0,3308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
56.0,9.0,0.0,0.0,5.0,3369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
57.0,35.0,0.0,0.0,7.0,3455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
57.0,38.0,0.0,0.0,2.0,3458.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
57.0,55.0,0.0,0.0,5.0,3475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
59.0,23.0,0.0,0.0,5.0,3563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
