min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,0.0,0.0,0.0,3.0,3660.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p208135
61.0,7.0,0.0,0.0,5.0,3667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
63.0,16.0,0.0,0.0,5.0,3796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
65.0,42.0,0.0,0.0,5.0,3942.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
67.0,27.0,0.0,0.0,5.0,4047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
67.0,43.0,0.0,0.0,5.0,4063.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
67.0,59.0,0.0,0.0,5.0,4079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
68.0,4.0,0.0,0.0,5.0,4084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
69.0,57.0,0.0,0.0,5.0,4197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
