min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,19.0,0.0,0.0,6.0,4519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
76.0,1.0,0.0,0.0,3.0,4561.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p54772
78.0,8.0,0.0,0.0,7.0,4688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
79.0,7.0,0.0,0.0,5.0,4747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
79.0,29.0,0.0,0.0,5.0,4769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
81.0,13.0,0.0,0.0,5.0,4873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
82.0,23.0,0.0,0.0,0.0,4943.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54772
82.0,23.0,0.0,0.0,5.0,4943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
84.0,52.0,0.0,0.0,5.0,5092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
85.0,21.0,0.0,0.0,5.0,5121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
86.0,16.0,0.0,0.0,5.0,5176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
86.0,45.0,0.0,0.0,5.0,5205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
88.0,14.0,0.0,0.0,0.0,5294.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54772
88.0,15.0,0.0,0.0,5.0,5295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
88.0,19.0,0.0,0.0,7.0,5299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
