min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,49.0,0.0,0.0,0.0,0.27,0.687,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7381524232839719
14.0,52.0,0.0,0.0,0.0,0.14800000000000002,0.564,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.58309518948453
14.0,55.0,0.0,0.0,0.0,0.423,0.195,895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4657832113762796
14.0,55.0,0.0,0.0,0.0,0.5770000000000001,0.805,895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.990431219217165
14.0,55.0,0.0,0.0,0.0,0.408,0.188,895.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4492304531084241
14.0,57.0,0.0,0.0,0.0,0.43799999999999994,0.28800000000000003,897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5242022510443846
14.0,57.0,0.0,0.0,0.0,0.562,0.7120000000000001,897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9070766230038122
14.0,58.0,0.0,0.0,0.0,0.547,0.732,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9138014007430718
14.0,59.0,0.0,0.0,0.0,0.348,0.287,899.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45107981555374427
14.0,59.0,0.0,0.0,0.0,0.348,0.287,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45107981555374427
