min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,42.0,0.0,0.0,0.0,0.74,0.7929999999999999,1722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0846423373628746
28.0,46.0,0.0,0.0,0.0,0.284,0.396,1726.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48731098899983777
28.0,46.0,0.0,0.0,0.0,0.716,0.604,1726.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.936734754346181
29.0,38.0,0.0,0.0,0.0,0.733,0.523,1778.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.900454329769145
29.0,38.0,0.0,0.0,0.0,0.022000000000000002,0.45799999999999996,1778.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45852807983808364
29.0,43.0,0.0,0.0,0.0,0.022000000000000002,0.45799999999999996,1783.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45852807983808364
29.0,55.0,0.0,0.0,0.0,0.08,0.423,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43049854819731964
29.0,56.0,0.0,0.0,0.0,0.315,0.57,1796.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6512488003827723
29.0,58.0,0.0,0.0,0.0,0.462,0.47,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6590477979630917
29.0,59.0,0.0,0.0,0.0,0.531,0.556,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7688283293427735
