min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,54.0,0.0,0.0,0.0,0.607,0.27,2634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6643410268830309
43.0,57.0,0.0,0.0,0.0,0.614,0.564,2637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.833721776133981
44.0,2.0,0.0,0.0,0.0,0.741,0.726,2642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.037379872563566
44.0,3.0,1.0,0.0,0.0,0.909,0.868,2643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2568631588204024
44.0,4.0,0.0,0.0,0.0,0.915,0.507,2644.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.046075523086168
44.0,4.0,0.0,0.0,0.0,0.017,0.483,2644.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48329907924596754
44.0,7.0,0.0,0.0,0.0,0.017,0.483,2647.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48329907924596754
44.0,19.0,0.0,0.0,0.0,0.11699999999999999,0.503,2659.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5164281169727303
44.0,21.0,0.0,0.0,0.0,0.39399999999999996,-0.013000000000000001,2661.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.394214408666147
44.0,21.0,0.0,0.0,0.0,0.606,1.013,2661.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1804257706437962
