min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,43.0,0.0,0.0,0.0,0.782,0.34,3583.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8527156618709428
59.0,43.0,0.0,0.0,0.0,0.11800000000000001,0.565,3583.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5771906097642268
59.0,50.0,0.0,0.0,0.0,0.389,0.9259999999999999,3590.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0043888689148242
59.0,51.0,0.0,0.0,0.0,0.395,0.9259999999999999,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0067278678967817
59.0,54.0,0.0,0.0,0.0,0.46,0.872,3594.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9858924890676467
59.0,54.0,0.0,0.0,0.0,0.54,0.128,3594.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5549630618338486
59.0,55.0,0.0,0.0,0.0,0.467,0.848,3595.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9680872894527641
59.0,56.0,0.0,0.0,0.0,0.585,0.051,3596.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5872188689066453
59.0,57.0,0.0,0.0,0.0,0.387,1.013,3597.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.084406750255641
59.0,57.0,0.0,0.0,0.0,0.613,-0.013000000000000001,3597.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6131378311603354
