game_time,time_dis_last_event,ball_pos,min,sec,q_num,x,y,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point
0.7296296296296296,0.0,1.1122050170719426,1.0833333333333333,0.6666666666666666,0.0,0.61,0.93,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.73,0.0,1.0769753943335938,1.0833333333333333,0.7,0.0,0.674,0.84,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7303703703703703,0.0,0.31210254725009856,1.0833333333333333,0.7333333333333333,0.0,0.312,-0.008,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7303703703703703,0.0,1.2204130448335924,1.0833333333333333,0.7333333333333333,0.0,0.688,1.008,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7344444444444445,0.0,0.0,1.1,0.1,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7344444444444445,0.0,0.0,1.1,0.1,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7427777777777778,0.0,0.0,1.1,0.85,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7427777777777778,0.0,0.0,1.1,0.85,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7438888888888889,0.0,0.0,1.1,0.95,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7438888888888889,0.0,0.0,1.1,0.95,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
