min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,39.0,0.0,0.0,0.0,0.28600000000000003,0.585,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6511689488911461
81.0,40.0,0.0,0.0,0.0,0.3,0.6709999999999999,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7350108842731513
81.0,42.0,0.0,0.0,0.0,0.32299999999999995,0.593,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6752614308547468
81.0,48.0,0.0,0.0,0.0,0.469,0.201,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5102567980928818
81.0,54.0,0.0,0.0,0.0,0.69,0.066,4914.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6931493345592996
81.0,54.0,0.0,0.0,0.0,0.31,0.934,4914.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9841016207689123
81.0,55.0,0.0,0.0,0.0,0.353,0.924,4915.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9891334591449225
81.0,57.0,0.0,0.0,0.0,0.318,0.8290000000000001,4917.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8878992059913108
81.0,57.0,0.0,0.0,0.0,0.682,0.171,4917.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7031109443039556
81.0,59.0,0.0,0.0,0.0,0.376,0.7559999999999999,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8443411632746562
