min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,37.0,0.0,0.0,0.0,0.7659999999999999,0.217,5317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7961438312264938
88.0,37.0,0.0,0.0,0.0,0.251,0.838,5317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8747828301927284
88.0,37.0,0.0,0.0,0.0,0.268,0.893,5317.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.9323481109542723
88.0,38.0,0.0,0.0,0.0,0.713,0.25,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7555587336534466
88.0,40.0,0.0,0.0,0.0,0.67,0.19699999999999998,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6983616541592186
88.0,44.0,0.0,0.0,0.0,0.55,0.319,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6358152247312108
88.0,47.0,0.0,0.0,0.0,0.21100000000000002,0.423,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47270498199193967
88.0,50.0,0.0,0.0,0.0,0.267,0.195,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33062667768950527
88.0,53.0,0.0,0.0,0.0,0.126,0.397,5333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.416515305841214
88.0,58.0,0.0,0.0,0.0,0.24,0.26,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3538361202590827
