min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,17.0,0.0,0.0,0.0,0.479,0.419,857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6363976744143555
14.0,17.0,0.0,0.0,0.0,0.43200000000000005,0.473,857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6405880111272767
14.0,21.0,0.0,0.0,0.0,0.48700000000000004,0.7090000000000001,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8601453365565613
14.0,22.0,0.0,0.0,0.0,0.665,0.645,862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9264178322981483
14.0,24.0,0.0,0.0,0.0,0.593,0.7090000000000001,864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9242997349345071
14.0,32.0,0.0,0.0,0.0,0.9490000000000001,0.86,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.280703322397502
14.0,33.0,0.0,0.0,0.0,0.102,0.38799999999999996,873.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4011832498995938
14.0,36.0,0.0,0.0,0.0,0.29100000000000004,0.177,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34060240750763937
14.0,39.0,0.0,0.0,0.0,0.405,0.081,879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4130205806010156
14.0,39.0,0.0,0.0,0.0,0.595,0.919,879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0947995250272993
