min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,27.0,0.0,0.0,0.0,0.627,0.606,1767.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8719891054365301
29.0,27.0,0.0,0.0,0.0,0.632,0.599,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8707611612836208
29.0,32.0,1.0,0.0,0.0,0.976,0.8,1772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.261973058349504
29.0,34.0,0.0,0.0,0.0,1.014,0.597,1774.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.17669239820779
29.0,34.0,0.0,0.0,0.0,-0.013999999999999999,0.40299999999999997,1774.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4032431028548411
29.0,34.0,0.0,0.0,0.0,0.92,0.591,1774.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0934719932398818
29.0,51.0,0.0,0.0,0.0,0.037000000000000005,0.445,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4465355528958473
29.0,53.0,0.0,0.0,0.0,0.244,0.763,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8010649162209016
29.0,58.0,0.0,0.0,0.0,0.354,0.9229999999999999,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9885570292097466
29.0,59.0,0.0,0.0,0.0,0.5539999999999999,0.912,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0670801282003146
