min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,13.0,0.0,0.0,0.0,0.45299999999999996,0.787,2173.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9080627731605343
36.0,14.0,0.0,0.0,0.0,0.465,0.7659999999999999,2174.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8960920711623331
36.0,14.0,0.0,0.0,0.0,0.535,0.23399999999999999,2174.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5839357841406878
36.0,16.0,0.0,0.0,0.0,0.47,0.49,2176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6789698078707181
36.0,17.0,0.0,0.0,0.0,0.557,0.363,2177.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6648443426848122
36.0,18.0,0.0,0.0,0.0,0.462,0.747,2178.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8783239721196273
36.0,21.0,1.0,0.0,0.0,0.542,0.89,2181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0420479835401055
36.0,26.0,0.0,0.0,0.0,0.785,0.7340000000000001,2186.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0747004233738815
36.0,28.0,0.0,0.0,0.0,-0.012,0.449,2188.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4491603277227409
36.0,28.0,0.0,0.0,0.0,1.012,0.551,2188.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1522781782191311
