min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,42.0,0.0,0.0,0.0,0.882,0.0,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.882
59.0,44.0,0.0,0.0,0.0,0.674,0.028999999999999998,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6746235987571144
59.0,45.0,0.0,0.0,0.0,0.27699999999999997,0.956,3585.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9953215560812495
59.0,46.0,0.0,0.0,0.0,0.746,-0.017,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7461936745912552
59.0,46.0,0.0,0.0,0.0,0.254,1.0170000000000001,3586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0482389994652939
59.0,52.0,0.0,0.0,0.0,0.7929999999999999,0.0,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7929999999999999
59.0,56.0,0.0,0.0,0.0,0.872,0.08199999999999999,3596.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8758470186054182
59.0,56.0,0.0,0.0,0.0,0.10400000000000001,0.932,3596.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.937784623461059
59.0,57.0,0.0,0.0,0.0,0.13,0.871,3597.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8806480568308772
59.0,58.0,0.0,0.0,0.0,0.13,0.871,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8806480568308772
