min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,42.0,0.0,0.0,0.0,0.332,0.7390000000000001,4002.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8101512204520833
66.0,43.0,0.0,0.0,0.0,0.33299999999999996,0.684,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7607529165241498
66.0,45.0,0.0,0.0,0.0,0.316,0.479,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5738440554715192
66.0,47.0,0.0,0.0,0.0,0.33899999999999997,0.636,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.720705903958057
66.0,51.0,0.0,0.0,0.0,0.363,0.826,4011.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9022444236458322
66.0,51.0,0.0,0.0,0.0,0.62,0.126,4011.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6326736915661975
66.0,53.0,0.0,0.0,0.0,0.368,0.826,4013.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9042676594902639
66.0,54.0,0.0,0.0,0.0,0.447,0.073,4014.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45292162677443437
66.0,54.0,0.0,0.0,0.0,0.447,0.073,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45292162677443437
66.0,58.0,0.0,0.0,0.0,0.5820000000000001,0.07,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5861945069684635
