min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,30.0,0.0,0.0,0.0,0.835,-0.015,4890.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8351347196710242
81.0,30.0,0.0,0.0,0.0,0.165,1.015,4890.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0283238789408713
81.0,43.0,0.0,0.0,0.0,0.162,1.0,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0130370180797936
81.0,45.0,0.0,0.0,0.0,0.34600000000000003,0.965,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0251541347524282
81.0,46.0,0.0,0.0,0.0,0.6629999999999999,0.221,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6988633628972117
81.0,49.0,0.0,0.0,0.0,0.313,0.9209999999999999,4909.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9727332625134189
81.0,50.0,0.0,0.0,0.0,0.305,0.909,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9588044639028336
81.0,57.0,0.0,0.0,0.0,0.131,0.8109999999999999,4917.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8215120206059068
81.0,58.0,0.0,0.0,0.0,0.233,1.016,4918.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0423746927089126
81.0,58.0,0.0,0.0,0.0,0.767,-0.016,4918.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7671668658121257
