min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,29.0,0.0,0.0,0.0,0.557,-0.016,1349.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5572297551279903
22.0,29.0,0.0,0.0,0.0,0.44299999999999995,1.016,1349.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1083794476622164
22.0,42.0,0.0,0.0,0.0,0.58,0.0,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.58
22.0,43.0,0.0,0.0,0.0,0.575,0.08800000000000001,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5816949372308479
22.0,44.0,0.0,0.0,0.0,0.5820000000000001,0.031,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5828250166216272
22.0,46.0,0.0,0.0,0.0,0.6679999999999999,-0.018000000000000002,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6682424709639457
22.0,46.0,0.0,0.0,0.0,0.332,1.018,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0707698165338806
22.0,56.0,0.0,0.0,0.0,0.34,1.0,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0562196741208714
22.0,57.0,0.0,0.0,0.0,0.45899999999999996,0.9620000000000001,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0658916455250036
22.0,59.0,0.0,0.0,0.0,0.428,0.8029999999999999,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9099412068919617
