min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,14.0,0.0,0.0,0.0,0.5660000000000001,0.912,2174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0733592129385205
36.0,16.0,0.0,0.0,0.0,0.6409999999999999,0.8440000000000001,2176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.059819324224653
36.0,19.0,0.0,0.0,0.0,0.927,0.9440000000000001,2179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.323051397338743
36.0,22.0,0.0,0.0,0.0,0.08800000000000001,0.457,2182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4653955307047974
36.0,22.0,0.0,0.0,0.0,0.912,0.5429999999999999,2182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0614108535341062
36.0,22.0,0.0,0.0,0.0,0.077,0.457,2182.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.46344147419064685
36.0,23.0,0.0,0.0,0.0,0.0,0.183,2183.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.183
36.0,23.0,0.0,0.0,0.0,1.0,0.8170000000000001,2183.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.291312897790462
36.0,41.0,0.0,0.0,0.0,0.0,0.0,2201.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
36.0,41.0,0.0,0.0,0.0,0.0,0.0,2201.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
