min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,20.0,0.0,0.0,0.0,0.561,0.152,2660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5812271500885003
44.0,28.0,0.0,0.0,0.0,0.635,0.523,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.82265059411636
44.0,32.0,0.0,0.0,0.0,0.042,1.014,2672.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.014869449732329
44.0,32.0,0.0,0.0,0.0,0.958,-0.013999999999999999,2672.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9581022909898503
44.0,44.0,0.0,0.0,0.0,0.049,1.0,2684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0011997802636594
44.0,45.0,0.0,0.0,0.0,0.14,0.973,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9830203456694068
44.0,47.0,0.0,0.0,0.0,0.013999999999999999,0.9129999999999999,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9131073321357133
44.0,47.0,0.0,0.0,0.0,0.9670000000000001,0.10300000000000001,2687.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9724700509527273
44.0,48.0,0.0,0.0,0.0,-0.016,0.929,2688.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9291377723459531
44.0,48.0,0.0,0.0,0.0,1.016,0.071,2688.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0184777857174894
