min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,22.0,0.0,0.0,0.0,0.013000000000000001,0.261,2782.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2613235542388018
46.0,22.0,0.0,0.0,0.0,0.987,0.7390000000000001,2782.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2330004055149375
47.0,18.0,0.0,0.0,0.0,0.995,0.995,2838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.4071424945612296
47.0,21.0,1.0,0.0,0.0,0.92,0.599,2841.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0978164691787056
47.0,22.0,0.0,0.0,0.0,0.8859999999999999,0.603,2842.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0717299100053146
47.0,24.0,0.0,0.0,0.0,0.0,0.0,2844.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,31.0,0.0,0.0,0.0,0.976,0.188,2851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9939416481866529
47.0,32.0,0.0,0.0,0.0,0.046,0.6920000000000001,2852.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.6935272164810838
47.0,33.0,0.0,0.0,0.0,0.0,0.0,2853.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,33.0,0.0,0.0,0.0,0.0,0.0,2853.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
