min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,58.0,0.0,0.0,0.0,0.569,0.705,3538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9059724057607935
59.0,1.0,0.0,0.0,0.0,0.48,0.40399999999999997,3541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.627388237059
59.0,8.0,0.0,0.0,0.0,0.544,0.20199999999999999,3548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5802930294256515
59.0,11.0,0.0,0.0,0.0,0.41600000000000004,0.6629999999999999,3551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7827036476214992
59.0,14.0,0.0,0.0,0.0,0.523,0.86,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0065430939607107
59.0,17.0,0.0,0.0,0.0,0.652,0.733,3557.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9810163097522895
59.0,17.0,0.0,0.0,0.0,0.348,0.267,3557.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43862626460347764
59.0,49.0,0.0,0.0,0.0,0.721,0.743,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0353212061964152
59.0,50.0,0.0,0.0,0.0,1.016,0.382,3590.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0854400029481133
59.0,50.0,0.0,0.0,0.0,-0.016,0.618,3590.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6182070850451328
