min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,42.0,0.0,0.0,0.0,0.45799999999999996,0.945,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0501376100302284
66.0,46.0,0.0,0.0,0.0,0.46,0.36200000000000004,4006.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5853580101100523
66.0,46.0,0.0,0.0,0.0,0.46,0.36200000000000004,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5853580101100523
66.0,47.0,0.0,0.0,0.0,0.363,0.35,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5042509295975566
66.0,48.0,0.0,0.0,0.0,0.435,0.317,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5382508708771404
66.0,48.0,0.0,0.0,0.0,0.48200000000000004,0.685,4008.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8375852195448533
66.0,49.0,0.0,0.0,0.0,0.509,0.718,4009.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8801164695652502
66.0,49.0,0.0,0.0,0.0,0.509,0.718,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8801164695652502
66.0,49.0,0.0,0.0,0.0,0.557,0.843,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0103949722756937
66.0,53.0,0.0,0.0,0.0,0.626,0.46399999999999997,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7792124228989166
