min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,26.0,0.0,0.0,0.0,0.688,0.264,866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7369124778425182
14.0,29.0,0.0,0.0,0.0,0.539,0.11599999999999999,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5513410922468958
14.0,30.0,0.0,0.0,0.0,0.536,0.391,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6634583634260707
14.0,33.0,0.0,0.0,0.0,0.415,0.909,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9992527207868889
14.0,38.0,0.0,0.0,0.0,0.688,0.863,878.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1036815663949453
14.0,38.0,0.0,0.0,0.0,0.312,0.13699999999999998,878.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3407535766503413
14.0,42.0,0.0,0.0,0.0,0.519,0.8140000000000001,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9653792001073983
14.0,43.0,0.0,0.0,0.0,0.261,-0.016,883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2614899615664051
14.0,43.0,0.0,0.0,0.0,0.7390000000000001,1.016,883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2563347483851588
14.0,59.0,0.0,0.0,0.0,0.392,0.0,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.392
