min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,28.0,0.0,0.0,0.0,0.919,0.11599999999999999,1768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.926292070569537
29.0,29.0,0.0,0.0,0.0,0.068,0.7909999999999999,1769.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7939175020113866
29.0,31.0,0.0,0.0,0.0,0.023,1.014,1771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0142608145837047
29.0,31.0,0.0,0.0,0.0,0.977,-0.013999999999999999,1771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.97710030191378
29.0,49.0,0.0,0.0,0.0,0.972,0.0,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.972
29.0,52.0,0.0,0.0,0.0,0.867,0.126,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8761078700708035
29.0,55.0,0.0,0.0,0.0,0.82,0.114,1795.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8278864656461054
29.0,55.0,0.0,0.0,0.0,0.18,0.8859999999999999,1795.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9040995520405923
29.0,57.0,0.0,0.0,0.0,0.235,0.8740000000000001,1797.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9050419879762487
29.0,57.0,0.0,0.0,0.0,0.235,0.8740000000000001,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9050419879762487
