min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,35.0,0.0,0.0,0.0,0.47600000000000003,0.424,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6374574495603609
36.0,36.0,0.0,0.0,0.0,0.542,0.153,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5631811431502302
36.0,37.0,0.0,0.0,0.0,0.546,0.282,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6145242061953297
36.0,38.0,0.0,0.0,0.0,0.28600000000000003,1.01,2198.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0497123415488645
36.0,38.0,0.0,0.0,0.0,0.7140000000000001,-0.01,2198.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7140700245774221
36.0,42.0,0.0,0.0,0.0,0.28300000000000003,1.0,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0392733038041533
36.0,47.0,0.0,0.0,0.0,0.247,0.7759999999999999,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8143617132454103
36.0,50.0,0.0,0.0,0.0,0.237,0.209,2210.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3159905061864992
36.0,52.0,0.0,0.0,0.0,0.345,-0.017,2212.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.34541858664524694
36.0,52.0,0.0,0.0,0.0,0.655,1.0170000000000001,2212.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2096751630086484
