min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,24.0,0.0,0.0,0.0,0.365,0.385,2664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5305186141880415
44.0,29.0,0.0,0.0,0.0,0.397,0.209,2669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.44865354116511774
44.0,34.0,0.0,0.0,0.0,0.012,0.6990000000000001,2674.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6991029967036332
44.0,49.0,0.0,0.0,0.0,0.0,0.0,2689.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
44.0,51.0,0.0,0.0,0.0,0.149,0.606,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6240488762909521
44.0,52.0,0.0,0.0,0.0,0.653,0.89,2692.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.103860951388353
44.0,52.0,0.0,0.0,0.0,0.34700000000000003,0.11,2692.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.36401785670486003
44.0,53.0,0.0,0.0,0.0,0.306,0.098,2693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.32130981933330327
44.0,53.0,0.0,0.0,0.0,0.557,1.014,2693.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1569118376090721
44.0,53.0,0.0,0.0,0.0,0.426,-0.016,2693.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4263003635935583
