min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,45.0,0.0,0.0,0.0,0.4,0.7140000000000001,4425.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8184106548671028
73.0,47.0,0.0,0.0,0.0,0.39899999999999997,0.7140000000000001,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8179223679543188
73.0,48.0,0.0,0.0,0.0,0.469,0.555,4428.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7266264514865943
73.0,48.0,0.0,0.0,0.0,0.469,0.555,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7266264514865943
73.0,50.0,0.0,0.0,0.0,0.462,0.373,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5937785782596068
73.0,52.0,0.0,0.0,0.0,0.153,0.449,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.474352189833672
73.0,55.0,0.0,0.0,0.0,0.6,0.5760000000000001,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8317307256558459
73.0,57.0,0.0,0.0,0.0,0.7290000000000001,0.496,4437.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8817352210272652
73.0,59.0,0.0,0.0,0.0,0.313,0.515,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6026557889873788
73.0,59.0,0.0,0.0,0.0,0.698,0.518,4439.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8692111366060608
