min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,17.0,0.0,0.0,0.0,0.032,0.632,4877.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6328096080180832
81.0,18.0,0.0,0.0,0.0,0.052000000000000005,0.609,4878.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6112160010994476
81.0,18.0,0.0,0.0,0.0,1.0,0.302,4878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0446071031732458
81.0,18.0,0.0,0.0,0.0,0.0,0.698,4878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.698
81.0,39.0,0.0,0.0,0.0,0.995,0.005,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
81.0,46.0,0.0,0.0,0.0,0.963,0.965,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3633026076407246
81.0,53.0,0.0,0.0,0.0,0.982,0.732,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2248052906482727
81.0,53.0,0.0,0.0,0.0,0.055,0.244,4913.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25012197024651794
81.0,54.0,0.0,0.0,0.0,1.0,0.792,4914.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2756425831713207
81.0,54.0,0.0,0.0,0.0,0.0,0.20800000000000002,4914.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.20800000000000002
