min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,32.0,0.0,0.0,0.0,0.733,0.0,5252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.733
87.0,36.0,0.0,0.0,0.0,0.0,0.0,5256.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
87.0,37.0,0.0,0.0,0.0,1.012,0.24600000000000002,5257.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.041470114789666
87.0,37.0,0.0,0.0,0.0,-0.012,0.754,5257.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7540954846702107
88.0,9.0,0.0,0.0,0.0,0.034,0.539,5289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5400712915902862
88.0,11.0,0.0,0.0,0.0,0.359,0.24,5291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4318344590233623
88.0,13.0,0.0,0.0,0.0,0.408,0.672,5293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7861602889996416
88.0,15.0,0.0,0.0,0.0,0.47100000000000003,0.7509999999999999,5295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8864772980736731
88.0,21.0,0.0,0.0,0.0,0.11199999999999999,0.069,5301.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.13154847015454035
88.0,21.0,0.0,0.0,0.0,0.888,0.9309999999999999,5301.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2865865691821907
