min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,40.0,0.0,0.0,0.0,0.11,0.253,2200.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.27587859648765795
36.0,43.0,0.0,0.0,0.0,0.821,0.841,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1752965583204946
36.0,43.0,0.0,0.0,0.0,0.071,0.14300000000000002,2203.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.15965587994182992
36.0,47.0,0.0,0.0,0.0,0.26,0.332,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4216918306061905
36.0,47.0,0.0,0.0,0.0,0.74,0.6679999999999999,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9969072173477328
36.0,47.0,0.0,0.0,0.0,0.746,0.682,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0107620887231574
36.0,51.0,1.0,0.0,0.0,0.7040000000000001,0.8740000000000001,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1222709120350578
36.0,54.0,0.0,0.0,0.0,0.7879999999999999,0.715,2214.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0640343039582887
36.0,55.0,0.0,0.0,0.0,-0.012,0.654,2215.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.654110082478477
36.0,55.0,0.0,0.0,0.0,1.012,0.34600000000000003,2215.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0695139082779614
