min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,43.0,0.0,0.0,0.0,0.847,1.0,2863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3104995230827061
47.0,47.0,0.0,0.0,0.0,0.975,0.9620000000000001,2867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3696966817511096
47.0,47.0,0.0,0.0,0.0,0.062,0.025,2867.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.06685057965343308
47.0,52.0,0.0,0.0,0.0,0.071,0.036000000000000004,2872.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.07960527620704547
47.0,52.0,0.0,0.0,0.0,0.929,0.9640000000000001,2872.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3387819090501636
47.0,52.0,0.0,0.0,0.0,0.934,0.9740000000000001,2872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3494561867656172
47.0,53.0,0.0,0.0,0.0,0.051,-0.018000000000000002,2873.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.054083269131959835
47.0,53.0,0.0,0.0,0.0,0.9490000000000001,1.018,2873.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3917345292835124
47.0,59.0,0.0,0.0,0.0,0.0,0.0,2879.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
48.0,0.0,0.0,0.0,0.0,0.0,0.0,2880.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
