min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,28.0,0.0,0.0,0.0,0.619,0.478,3568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.782077361902261
59.0,31.0,0.0,0.0,0.0,0.674,0.092,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6802499540610054
59.0,35.0,0.0,0.0,0.0,0.51,0.11900000000000001,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5236993412254783
59.0,38.0,0.0,0.0,0.0,0.618,0.061,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6210032206035649
59.0,42.0,0.0,0.0,0.0,0.738,0.035,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7388294796500746
59.0,45.0,0.0,0.0,0.0,0.763,0.047,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.764446204778335
59.0,47.0,0.0,0.0,0.0,0.813,0.017,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.813177717353347
59.0,47.0,0.0,0.0,0.0,0.188,0.98,3587.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9978697309769446
59.0,50.0,0.0,0.0,0.0,0.231,1.016,3590.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0419294601843256
59.0,50.0,0.0,0.0,0.0,0.769,-0.016,3590.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7691664319248468
