min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,15.0,0.0,0.0,0.0,0.36700000000000005,0.8540000000000001,4875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9295186926576572
81.0,22.0,0.0,0.0,0.0,0.294,0.425,4882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5167794500558242
81.0,27.0,0.0,0.0,0.0,0.20199999999999999,0.47,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5115701320444734
81.0,32.0,0.0,0.0,0.0,0.358,0.10400000000000001,4892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3728002145922129
81.0,36.0,0.0,0.0,0.0,0.36200000000000004,0.9740000000000001,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0390957607458517
81.0,41.0,0.0,0.0,0.0,0.115,0.6,4901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6109214352107806
81.0,45.0,0.0,0.0,0.0,0.34299999999999997,0.519,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6221012779282807
81.0,49.0,0.0,0.0,0.0,0.321,0.264,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.415616409685662
81.0,52.0,0.0,0.0,0.0,0.387,0.077,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39458585884443453
81.0,55.0,0.0,0.0,0.0,0.306,0.265,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4047974802293117
