min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,36.0,0.0,0.0,0.0,0.34299999999999997,0.046,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3460708020044453
73.0,37.0,0.0,0.0,0.0,0.682,1.01,4417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2186976655430173
73.0,37.0,0.0,0.0,0.0,0.318,-0.01,4417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.31815719385234714
73.0,43.0,0.0,0.0,0.0,0.696,1.0,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.218366119029908
73.0,46.0,0.0,0.0,0.0,0.815,0.9590000000000001,4426.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2585332732987238
73.0,46.0,0.0,0.0,0.0,0.192,0.038,4426.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.19572429588581997
73.0,47.0,0.0,0.0,0.0,0.198,0.035,4427.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.20106963967740132
73.0,48.0,0.0,0.0,0.0,0.754,1.014,4428.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2636106995431782
73.0,48.0,0.0,0.0,0.0,0.24600000000000002,-0.013999999999999999,4428.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.24639805194035122
73.0,57.0,0.0,0.0,0.0,0.738,1.0,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.242837077013717
