min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,5.0,0.0,0.0,7.0,5.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
0.0,43.0,0.0,0.0,6.0,43.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
0.0,50.0,0.0,0.0,0.0,50.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106821
0.0,53.0,0.0,0.0,3.0,53.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106821
0.0,56.0,0.0,0.0,1.0,56.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106821
0.0,57.0,0.0,0.0,2.0,57.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106821
1.0,30.0,0.0,0.0,5.0,90.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
1.0,36.0,0.0,0.0,5.0,96.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
1.0,42.0,0.0,0.0,5.0,102.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
3.0,46.0,0.0,0.0,0.0,226.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106821
3.0,46.0,0.0,0.0,5.0,226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
4.0,8.0,0.0,0.0,2.0,248.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106821
4.0,10.0,0.0,0.0,7.0,250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
4.0,50.0,0.0,0.0,5.0,290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
5.0,6.0,0.0,0.0,5.0,306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
6.0,27.0,0.0,0.0,5.0,387.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p106821
10.0,30.0,0.0,0.0,5.0,630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
10.0,53.0,0.0,0.0,5.0,653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
11.0,29.0,0.0,0.0,5.0,689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
13.0,54.0,0.0,0.0,5.0,834.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p106821
