min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,55.0,0.0,0.0,5.0,955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
16.0,26.0,0.0,0.0,6.0,986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
16.0,29.0,0.0,0.0,5.0,989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
17.0,13.0,0.0,0.0,3.0,1033.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
17.0,17.0,0.0,0.0,5.0,1037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
17.0,23.0,0.0,0.0,3.0,1043.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
17.0,51.0,0.0,0.0,9.0,1071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
18.0,22.0,0.0,0.0,6.0,1102.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
19.0,0.0,0.0,0.0,1.0,1140.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
19.0,5.0,0.0,0.0,5.0,1145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
19.0,12.0,0.0,0.0,5.0,1152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
22.0,29.0,0.0,0.0,8.0,1349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
22.0,30.0,0.0,0.0,5.0,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
23.0,37.0,0.0,0.0,5.0,1417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
24.0,51.0,0.0,0.0,6.0,1491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
25.0,54.0,0.0,0.0,2.0,1554.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
26.0,26.0,0.0,0.0,2.0,1586.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
