min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,48.0,0.0,0.0,0.0,948.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106821
15.0,52.0,0.0,0.0,5.0,952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
18.0,31.0,0.0,0.0,3.0,1111.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106821
18.0,32.0,0.0,0.0,7.0,1112.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p106821
18.0,34.0,0.0,0.0,2.0,1114.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106821
18.0,50.0,0.0,0.0,5.0,1130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
20.0,17.0,0.0,0.0,6.0,1217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
21.0,32.0,0.0,0.0,5.0,1292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
23.0,40.0,0.0,0.0,5.0,1420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
24.0,23.0,0.0,0.0,5.0,1463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
24.0,47.0,0.0,0.0,5.0,1487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
26.0,59.0,0.0,0.0,4.0,1619.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p106821
27.0,0.0,0.0,0.0,2.0,1620.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106821
28.0,52.0,0.0,0.0,3.0,1732.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106821
28.0,52.0,0.0,0.0,6.0,1732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
29.0,32.0,0.0,0.0,7.0,1772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
