min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,37.0,0.0,0.0,5.0,1417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
24.0,51.0,0.0,0.0,6.0,1491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
25.0,54.0,0.0,0.0,2.0,1554.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
26.0,26.0,0.0,0.0,2.0,1586.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
29.0,44.0,0.0,0.0,3.0,1784.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
29.0,47.0,0.0,0.0,8.0,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
29.0,48.0,0.0,0.0,1.0,1788.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
29.0,50.0,0.0,0.0,2.0,1790.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
30.0,44.0,0.0,0.0,3.0,1844.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p90126
33.0,4.0,0.0,0.0,7.0,1984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
35.0,16.0,0.0,0.0,3.0,2116.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
35.0,21.0,0.0,0.0,6.0,2121.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
36.0,0.0,0.0,0.0,5.0,2160.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
