min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,30.0,0.0,0.0,6.0,1470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
28.0,6.0,0.0,0.0,2.0,1686.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39680
29.0,37.0,0.0,0.0,1.0,1777.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p39680
31.0,51.0,0.0,0.0,5.0,1911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
33.0,25.0,0.0,0.0,5.0,2005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
33.0,47.0,0.0,0.0,5.0,2027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
34.0,6.0,0.0,0.0,5.0,2046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
34.0,12.0,0.0,0.0,5.0,2052.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
34.0,25.0,0.0,0.0,1.0,2065.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p39680
34.0,58.0,0.0,0.0,0.0,2098.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39680
34.0,58.0,0.0,0.0,5.0,2098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
35.0,55.0,0.0,0.0,0.0,2155.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39680
35.0,56.0,0.0,0.0,5.0,2156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
