min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,9.0,0.0,0.0,6.0,2709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
47.0,44.0,0.0,0.0,5.0,2864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
51.0,57.0,0.0,0.0,3.0,3117.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p49957
52.0,2.0,0.0,0.0,0.0,3122.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
52.0,4.0,0.0,0.0,1.0,3124.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
52.0,6.0,0.0,0.0,3.0,3126.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p49957
52.0,7.0,0.0,0.0,2.0,3127.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
53.0,2.0,0.0,0.0,6.0,3182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
56.0,5.0,0.0,0.0,3.0,3365.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p49957
56.0,6.0,0.0,0.0,5.0,3366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
56.0,59.0,0.0,0.0,5.0,3419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
57.0,9.0,0.0,0.0,8.0,3429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
57.0,30.0,0.0,0.0,8.0,3450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
58.0,29.0,0.0,0.0,3.0,3509.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p49957
58.0,31.0,0.0,0.0,3.0,3511.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p49957
58.0,32.0,0.0,0.0,2.0,3512.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
