min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
57.0,12.0,0.0,0.0,7.0,3432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
59.0,47.0,0.0,0.0,1.0,3587.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
59.0,49.0,0.0,0.0,2.0,3589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
59.0,56.0,0.0,0.0,7.0,3596.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
62.0,0.0,0.0,0.0,0.0,3720.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
62.0,1.0,0.0,0.0,5.0,3721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
62.0,34.0,0.0,0.0,5.0,3754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
63.0,2.0,0.0,0.0,5.0,3782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
63.0,5.0,0.0,0.0,3.0,3785.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p45084
63.0,11.0,0.0,0.0,3.0,3791.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p45084
