min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,8.0,0.0,0.0,1.0,4028.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39680
68.0,29.0,0.0,0.0,5.0,4109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
70.0,21.0,0.0,0.0,5.0,4221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
73.0,4.0,0.0,0.0,5.0,4384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
73.0,38.0,0.0,0.0,5.0,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
73.0,40.0,0.0,0.0,5.0,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
73.0,51.0,0.0,0.0,5.0,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
74.0,26.0,0.0,0.0,5.0,4466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
76.0,24.0,0.0,0.0,3.0,4584.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p39680
76.0,35.0,0.0,0.0,5.0,4595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
76.0,46.0,0.0,0.0,5.0,4606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
81.0,2.0,0.0,0.0,3.0,4862.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p39680
