min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,59.0,0.0,0.0,5.0,4499.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
75.0,4.0,0.0,0.0,0.0,4504.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
75.0,16.0,0.0,0.0,2.0,4516.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61741
75.0,19.0,0.0,0.0,2.0,4519.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61741
75.0,39.0,0.0,0.0,2.0,4539.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61741
76.0,7.0,0.0,0.0,7.0,4567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
76.0,58.0,0.0,0.0,0.0,4618.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
77.0,11.0,0.0,0.0,8.0,4631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
84.0,7.0,0.0,0.0,8.0,5047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
84.0,35.0,0.0,0.0,7.0,5075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
85.0,50.0,0.0,0.0,9.0,5150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
