min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,56.0,0.0,0.0,8.0,716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
15.0,41.0,0.0,0.0,0.0,941.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
15.0,41.0,0.0,0.0,5.0,941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
15.0,48.0,0.0,0.0,1.0,948.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
18.0,4.0,0.0,0.0,0.0,1084.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
18.0,4.0,0.0,0.0,5.0,1084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
18.0,31.0,0.0,0.0,3.0,1111.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
18.0,34.0,0.0,0.0,2.0,1114.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
19.0,36.0,0.0,0.0,3.0,1176.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p27675
19.0,40.0,0.0,0.0,6.0,1180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
20.0,27.0,0.0,0.0,5.0,1227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
