min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,39.0,0.0,0.0,0.0,0.335,0.239,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4115167068297471
14.0,46.0,0.0,0.0,0.0,0.39299999999999996,0.76,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8555986208497534
14.0,49.0,0.0,0.0,0.0,0.5539999999999999,0.693,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8872231962702507
14.0,50.0,0.0,0.0,0.0,0.435,0.691,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8165206672215958
14.0,53.0,0.0,0.0,0.0,0.598,0.94,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1140933533595827
14.0,55.0,0.0,0.0,0.0,0.6809999999999999,0.953,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.171311231056887
14.0,55.0,0.0,0.0,0.0,0.337,0.09,895.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3488108369876143
14.0,56.0,0.0,0.0,0.0,0.32799999999999996,0.051,896.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.33194125986385
14.0,57.0,0.0,0.0,0.0,0.325,-0.016,897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3253936078044558
14.0,57.0,0.0,0.0,0.0,0.675,1.016,897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.219787276536364
