min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,31.0,0.0,0.0,0.0,0.622,0.213,1771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6574595044563581
29.0,31.0,0.0,0.0,0.0,0.37799999999999995,0.787,1771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8730710165845618
29.0,33.0,0.0,0.0,0.0,0.35,0.8140000000000001,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8860564316114409
29.0,35.0,0.0,0.0,0.0,0.42,0.9059999999999999,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9986170437159582
29.0,39.0,0.0,0.0,0.0,0.35,0.282,1779.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44947079994144223
29.0,39.0,0.0,0.0,0.0,0.65,0.718,1779.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9685163911880893
29.0,48.0,0.0,0.0,0.0,0.674,0.754,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0113317952086744
29.0,49.0,0.0,0.0,0.0,0.87,0.94,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2808200498118383
29.0,50.0,0.0,0.0,0.0,0.10099999999999999,0.132,1790.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.16620770138594662
29.0,53.0,0.0,0.0,0.0,0.028999999999999998,0.401,1793.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40204726090349135
