min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,25.0,0.0,0.0,0.0,0.7959999999999999,0.076,2185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7996199097071057
36.0,26.0,0.0,0.0,0.0,0.71,0.205,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7390027063549902
36.0,30.0,0.0,0.0,0.0,0.451,0.231,2190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5067168834763649
36.0,33.0,0.0,0.0,0.0,0.769,0.114,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7774040133675668
36.0,34.0,0.0,0.0,0.0,0.802,0.153,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8164637162789294
36.0,37.0,1.0,0.0,0.0,0.9329999999999999,0.239,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9631251216742297
36.0,42.0,0.0,0.0,0.0,0.9570000000000001,0.45399999999999996,2202.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.059228492819184
36.0,42.0,0.0,0.0,0.0,0.03,0.518,2202.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.518867998627782
36.0,44.0,0.0,0.0,0.0,1.0,0.29,2204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0412012293500235
36.0,44.0,0.0,0.0,0.0,0.0,0.624,2204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.624
