min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,32.0,0.0,0.0,0.0,0.08,0.033,2672.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.08653900854527975
44.0,33.0,0.0,0.0,0.0,0.091,-0.009000000000000001,2673.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.09144397191723465
44.0,33.0,0.0,0.0,0.0,0.909,1.0090000000000001,2673.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3580728993688078
44.0,48.0,0.0,0.0,0.0,0.897,1.0,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3433573612408576
44.0,49.0,0.0,0.0,0.0,0.815,0.885,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2031001620812791
44.0,50.0,0.0,0.0,0.0,0.912,0.953,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3190727804029616
44.0,52.0,0.0,0.0,0.0,0.83,0.9490000000000001,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2607541393943547
44.0,53.0,0.0,0.0,0.0,0.113,0.583,2693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.593850149448495
44.0,56.0,0.0,0.0,0.0,0.205,0.871,2696.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.894799418864362
44.0,59.0,0.0,0.0,0.0,0.0,0.0,2699.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
