min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,18.0,0.0,0.0,0.0,0.301,0.904,3558.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9527943114859576
59.0,19.0,0.0,0.0,0.0,0.301,0.904,3559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9527943114859576
59.0,20.0,0.0,0.0,0.0,0.451,0.938,3560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0407905649072726
59.0,21.0,0.0,0.0,0.0,0.5920000000000001,0.875,3561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0564511346957794
59.0,25.0,0.0,0.0,0.0,0.20800000000000002,0.258,3565.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33140307783724643
59.0,28.0,0.0,0.0,0.0,0.07400000000000001,0.233,3568.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24446881191677602
59.0,29.0,0.0,0.0,0.0,1.0,0.866,3569.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3228590249909473
59.0,29.0,0.0,0.0,0.0,0.0,0.14800000000000002,3569.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14800000000000002
59.0,53.0,0.0,0.0,0.0,0.995,0.995,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
59.0,58.0,0.0,0.0,0.0,0.048,0.366,3598.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.36913412196652856
