min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,17.0,0.0,0.0,0.0,1.02,0.40700000000000003,3977.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0982026224700066
66.0,39.0,0.0,0.0,0.0,0.05,0.589,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5911184314500775
66.0,43.0,0.0,0.0,0.0,0.573,0.8590000000000001,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0325744525214635
66.0,43.0,0.0,0.0,0.0,0.586,0.846,4003.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0291316728193725
66.0,43.0,0.0,0.0,0.0,0.4,0.168,4003.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43384789961459996
66.0,46.0,0.0,0.0,0.0,0.22899999999999998,0.44799999999999995,4006.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5031351707046526
66.0,46.0,0.0,0.0,0.0,0.222,0.444,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49640709100495334
66.0,47.0,0.0,0.0,0.0,0.344,0.395,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.523794807152572
66.0,54.0,0.0,0.0,0.0,0.7020000000000001,0.9279999999999999,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1636099002672673
66.0,58.0,0.0,0.0,0.0,0.614,0.773,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9871803280049699
