min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,24.0,0.0,0.0,0.0,0.6920000000000001,1.0070000000000001,4884.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2218481902429614
81.0,24.0,0.0,0.0,0.0,0.308,-0.006999999999999999,4884.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3080795351853154
81.0,34.0,0.0,0.0,0.0,0.688,1.0,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2138138242745466
81.0,38.0,0.0,0.0,0.0,0.607,0.738,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9555589987018069
81.0,44.0,0.0,0.0,0.0,0.442,0.7809999999999999,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8973990193888112
81.0,48.0,0.0,0.0,0.0,0.133,0.932,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9414419790937729
81.0,51.0,0.0,0.0,0.0,0.551,1.0090000000000001,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1496442928140862
81.0,51.0,0.0,0.0,0.0,0.449,-0.009000000000000001,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4490901913869863
81.0,54.0,0.0,0.0,0.0,0.436,0.0,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.436
81.0,59.0,0.0,0.0,0.0,0.32799999999999996,0.319,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45754234776684877
