min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,40.0,0.0,0.0,0.0,0.272,0.701,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7519208734966731
73.0,43.0,0.0,0.0,0.0,0.24100000000000002,0.225,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32970592957967865
73.0,44.0,0.0,0.0,0.0,0.35700000000000004,0.049,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36034705493454505
73.0,46.0,0.0,0.0,0.0,0.331,0.254,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41722535876909495
73.0,48.0,0.0,0.0,0.0,0.27899999999999997,0.17800000000000002,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3309456148674582
73.0,51.0,0.0,0.0,0.0,0.287,0.679,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.737163482546443
73.0,54.0,0.0,0.0,0.0,0.368,0.8690000000000001,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9437081116531744
73.0,56.0,0.0,0.0,0.0,0.527,0.971,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1047940984636007
73.0,58.0,0.0,0.0,0.0,0.345,0.061,4438.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.35035125231687125
73.0,58.0,0.0,0.0,0.0,0.655,0.9390000000000001,4438.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1448781594562805
