min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,35.0,0.0,0.0,0.0,0.434,0.192,5315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4745734927279441
88.0,38.0,0.0,0.0,0.0,0.245,0.215,5318.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.32596012026013244
88.0,42.0,0.0,0.0,0.0,0.6579999999999999,0.728,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9812991388970032
88.0,44.0,0.0,0.0,0.0,0.6609999999999999,0.297,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7246585402794891
88.0,46.0,0.0,0.0,0.0,0.643,0.489,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8078180488204011
88.0,51.0,0.0,0.0,0.0,0.252,0.192,5331.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.3168090907786581
88.0,51.0,0.0,0.0,0.0,0.748,0.8079999999999999,5331.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1010758375334553
88.0,52.0,0.0,0.0,0.0,0.778,0.7240000000000001,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.062760556287257
88.0,55.0,0.0,0.0,0.0,0.9690000000000001,0.889,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3150216728252049
88.0,58.0,0.0,0.0,0.0,0.027999999999999997,0.46,5338.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4608513860237376
