min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
13.0,54.0,0.0,0.0,0.0,0.223,0.162,834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2756320010448714
14.0,1.0,0.0,0.0,0.0,0.245,0.32799999999999996,841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40940078163090987
14.0,2.0,0.0,0.0,0.0,0.327,0.092,842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33969545183884936
14.0,5.0,0.0,0.0,0.0,0.5539999999999999,0.28300000000000003,845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6220972592770362
14.0,8.0,0.0,0.0,0.0,0.546,0.853,848.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0127808252529271
14.0,8.0,0.0,0.0,0.0,0.55,0.8590000000000001,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0199906862319872
14.0,8.0,0.0,0.0,0.0,0.446,0.134,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4656951792750275
14.0,45.0,0.0,0.0,0.0,0.568,0.8859999999999999,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0524352711687308
14.0,49.0,0.0,0.0,0.0,0.861,0.382,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9419368344002691
14.0,51.0,0.0,0.0,0.0,0.075,0.503,891.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5085607141728508
