min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,34.0,0.0,0.0,0.0,0.873,0.442,2674.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9785157126995968
44.0,34.0,0.0,0.0,0.0,1.014,0.402,2674.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0907795377618708
44.0,34.0,0.0,0.0,0.0,-0.013999999999999999,0.598,2674.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5981638571495271
44.0,52.0,0.0,0.0,0.0,0.047,0.557,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.558979427170625
44.0,55.0,0.0,0.0,0.0,0.36,0.18899999999999997,2695.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4065968519307546
44.0,55.0,0.0,0.0,0.0,0.64,0.8109999999999999,2695.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0331122881855583
44.0,55.0,0.0,0.0,0.0,0.369,0.11,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3850467504083108
44.0,57.0,0.0,0.0,0.0,0.647,0.637,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9079526419367918
44.0,57.0,0.0,0.0,0.0,0.401,0.306,2697.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5044174858190387
44.0,59.0,0.0,0.0,0.0,0.5710000000000001,0.484,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7485298925226701
