min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,30.0,0.0,0.0,0.0,0.605,0.12300000000000001,3570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.617376708339406
59.0,32.0,0.0,0.0,0.0,0.95,0.23600000000000002,3572.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9788748643212778
59.0,32.0,0.0,0.0,0.0,0.046,0.778,3572.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7793587107359486
59.0,37.0,0.0,0.0,0.0,1.0,0.196,3577.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0190269868850383
59.0,37.0,0.0,0.0,0.0,0.0,0.804,3577.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.804
59.0,51.0,0.0,0.0,0.0,0.995,0.005,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
59.0,54.0,1.0,0.0,0.0,0.9390000000000001,0.276,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9787221260398684
59.0,56.0,0.0,0.0,0.0,0.922,0.348,3596.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9854887112493984
59.0,57.0,0.0,0.0,0.0,1.0090000000000001,0.34,3597.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0647445703078275
59.0,57.0,0.0,0.0,0.0,-0.012,0.623,3597.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6231155591060137
