min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,22.0,0.0,0.0,0.0,0.6609999999999999,0.38,3982.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7624440963113295
66.0,23.0,0.0,0.0,0.0,0.243,0.705,3983.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7457036945060685
66.0,26.0,0.0,0.0,0.0,0.13,0.841,3986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8509882490375528
66.0,28.0,0.0,0.0,0.0,0.154,0.747,3988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7627089877535206
66.0,31.0,0.0,0.0,0.0,0.47700000000000004,0.213,3991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5223964012127189
66.0,32.0,0.0,0.0,0.0,0.58,0.212,3992.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6175305660451148
66.0,35.0,0.0,0.0,0.0,0.604,0.337,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6916538151416501
66.0,37.0,0.0,0.0,0.0,0.642,0.516,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8236625522627576
66.0,40.0,0.0,0.0,0.0,1.012,0.26899999999999996,4000.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0471413467149504
66.0,40.0,0.0,0.0,0.0,-0.012,0.731,4000.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7310984885772915
