min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,38.0,0.0,0.0,0.0,0.506,0.963,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0878441984034293
73.0,39.0,0.0,0.0,0.0,0.46299999999999997,0.871,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.986412692537966
73.0,42.0,0.0,0.0,0.0,0.545,0.648,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8467165995774502
73.0,46.0,0.0,0.0,0.0,0.728,0.175,4426.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7487382720283504
73.0,47.0,0.0,0.0,0.0,0.273,0.826,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8699454005855769
73.0,49.0,0.0,0.0,0.0,0.28800000000000003,0.966,4429.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0080178569846865
73.0,50.0,0.0,0.0,0.0,0.311,0.978,4430.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0262577648914526
73.0,51.0,0.0,0.0,0.0,0.33399999999999996,1.014,4431.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0675916822456046
73.0,51.0,0.0,0.0,0.0,0.6659999999999999,-0.013999999999999999,4431.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6661471308952699
73.0,59.0,0.0,0.0,0.0,0.625,0.0,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.625
