min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,35.0,0.0,0.0,0.0,0.386,0.05,1355.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.389224870736699
22.0,36.0,0.0,0.0,0.0,0.5920000000000001,0.972,1356.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1380896274019898
22.0,38.0,0.0,0.0,0.0,0.5539999999999999,0.053,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5565294241996553
22.0,40.0,0.0,0.0,0.0,0.575,0.14,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5917981074657133
22.0,41.0,0.0,0.0,0.0,0.7240000000000001,0.046,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.725459854161483
22.0,42.0,1.0,0.0,0.0,0.691,0.10400000000000001,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6987825126604128
22.0,46.0,0.0,0.0,0.0,0.8370000000000001,0.496,1366.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9729259992414634
22.0,46.0,0.0,0.0,0.0,0.087,0.51,1366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5173673743095906
22.0,47.0,0.0,0.0,0.0,0.0,0.0,1367.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,49.0,0.0,0.0,0.0,0.9,0.503,1369.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0310232781077253
