min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,49.0,0.0,0.0,0.0,0.6890000000000001,0.902,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1350440520085552
88.0,50.0,0.0,0.0,0.0,0.763,0.77,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0840059962933786
88.0,51.0,0.0,0.0,0.0,0.7509999999999999,0.847,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.131993816237527
88.0,52.0,0.0,0.0,0.0,0.7290000000000001,0.7809999999999999,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.06836417012178
88.0,53.0,0.0,0.0,0.0,0.196,0.25,5333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3176727876290319
88.0,55.0,0.0,0.0,0.0,0.754,1.015,5335.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.264413302682315
88.0,55.0,0.0,0.0,0.0,0.24600000000000002,-0.015,5335.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2464568927824905
88.0,57.0,0.0,0.0,0.0,0.7490000000000001,1.0,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2494002561229127
88.0,59.0,0.0,0.0,0.0,0.22699999999999998,0.092,5339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.2449346851713738
88.0,59.0,0.0,0.0,0.0,0.773,0.9079999999999999,5339.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1924734797889636
