min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
3.0,30.0,0.0,0.0,5.0,210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
5.0,2.0,0.0,0.0,2.0,302.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
5.0,6.0,0.0,0.0,6.0,306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
6.0,49.0,0.0,0.0,5.0,409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
6.0,54.0,0.0,0.0,3.0,414.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p150172
6.0,57.0,0.0,0.0,3.0,417.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p150172
7.0,5.0,0.0,0.0,2.0,425.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
7.0,58.0,0.0,0.0,6.0,478.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
7.0,58.0,0.0,0.0,4.0,478.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
9.0,3.0,0.0,0.0,5.0,543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
9.0,7.0,0.0,0.0,5.0,547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
12.0,9.0,0.0,0.0,3.0,729.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p150172
13.0,49.0,0.0,0.0,5.0,829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
