min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
5.0,2.0,0.0,0.0,2.0,302.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
7.0,1.0,0.0,0.0,0.0,421.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p143685
7.0,1.0,0.0,0.0,5.0,421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
8.0,30.0,0.0,0.0,5.0,510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
8.0,58.0,0.0,0.0,6.0,538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
9.0,51.0,0.0,0.0,3.0,591.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p143685
10.0,37.0,0.0,0.0,5.0,637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
12.0,56.0,0.0,0.0,3.0,776.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
12.0,57.0,0.0,0.0,10.0,777.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p143685
