min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,2.0,0.0,0.0,1.0,902.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
15.0,4.0,0.0,0.0,5.0,904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
15.0,11.0,0.0,0.0,3.0,911.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95461
15.0,54.0,0.0,0.0,6.0,954.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
18.0,24.0,0.0,0.0,5.0,1104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
19.0,43.0,0.0,0.0,6.0,1183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
22.0,17.0,0.0,0.0,7.0,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
23.0,11.0,0.0,0.0,1.0,1391.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
23.0,12.0,0.0,0.0,2.0,1392.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
23.0,47.0,0.0,0.0,0.0,1427.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95461
23.0,47.0,0.0,0.0,6.0,1427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
23.0,52.0,0.0,0.0,6.0,1432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
24.0,14.0,0.0,0.0,6.0,1454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
24.0,47.0,0.0,0.0,7.0,1487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
26.0,1.0,0.0,0.0,7.0,1561.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
26.0,2.0,0.0,0.0,5.0,1562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
26.0,14.0,0.0,0.0,8.0,1574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
26.0,57.0,0.0,0.0,3.0,1617.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
26.0,58.0,0.0,0.0,7.0,1618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
27.0,32.0,0.0,0.0,0.0,1652.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95461
27.0,33.0,0.0,0.0,5.0,1653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
27.0,44.0,0.0,0.0,6.0,1664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
