min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
27.0,16.0,0.0,0.0,5.0,1636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
29.0,28.0,0.0,0.0,6.0,1768.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67346
29.0,30.0,0.0,0.0,5.0,1770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
32.0,57.0,0.0,0.0,5.0,1977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
33.0,0.0,0.0,0.0,5.0,1980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
33.0,10.0,0.0,0.0,5.0,1990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
33.0,37.0,0.0,0.0,6.0,2017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
34.0,6.0,0.0,0.0,6.0,2046.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67346
34.0,48.0,0.0,0.0,8.0,2088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
35.0,4.0,0.0,0.0,10.0,2104.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p67346
