min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,13.0,0.0,0.0,7.0,1453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
24.0,49.0,0.0,1.0,1.0,1489.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13439
25.0,52.0,0.0,0.0,2.0,1552.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13439
26.0,6.0,0.0,0.0,3.0,1566.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p13439
26.0,8.0,0.0,0.0,3.0,1568.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13439
26.0,9.0,0.0,0.0,0.0,1569.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13439
26.0,10.0,0.0,0.0,6.0,1570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
27.0,54.0,0.0,0.0,5.0,1674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
28.0,17.0,0.0,0.0,6.0,1697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
32.0,14.0,0.0,0.0,5.0,1934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
36.0,18.0,0.0,0.0,3.0,2178.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13439
