min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,1.0,0.0,0.0,3.0,2821.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p13439
48.0,0.0,0.0,0.0,5.0,2880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
48.0,51.0,0.0,0.0,9.0,2931.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13439
52.0,55.0,0.0,0.0,5.0,3175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
53.0,11.0,0.0,0.0,5.0,3191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
53.0,20.0,0.0,0.0,7.0,3200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
55.0,34.0,0.0,0.0,5.0,3334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
57.0,3.0,0.0,0.0,6.0,3423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13439
59.0,5.0,0.0,0.0,1.0,3545.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p13439
