min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,40.0,0.0,0.0,3.0,3160.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
52.0,41.0,0.0,0.0,5.0,3161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
52.0,52.0,0.0,0.0,5.0,3172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
53.0,25.0,0.0,0.0,1.0,3205.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
53.0,36.0,0.0,0.0,2.0,3216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
54.0,0.0,0.0,0.0,5.0,3240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
56.0,53.0,0.0,0.0,5.0,3413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
59.0,24.0,0.0,0.0,6.0,3564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
61.0,8.0,0.0,0.0,11.0,3668.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p178492
61.0,11.0,0.0,0.0,3.0,3671.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p178492
63.0,51.0,0.0,0.0,6.0,3831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
