min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,20.0,0.0,0.0,13.0,4040.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p166325
68.0,7.0,0.0,0.0,5.0,4087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
68.0,40.0,0.0,0.0,3.0,4120.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p166325
69.0,15.0,0.0,0.0,5.0,4155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
69.0,17.0,0.0,0.0,5.0,4157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
69.0,27.0,0.0,0.0,8.0,4167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
69.0,38.0,0.0,0.0,5.0,4178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
69.0,43.0,0.0,0.0,5.0,4183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
70.0,57.0,0.0,0.0,5.0,4257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
72.0,40.0,0.0,0.0,5.0,4360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
72.0,58.0,0.0,0.0,6.0,4378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
74.0,6.0,0.0,0.0,6.0,4446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
74.0,16.0,0.0,0.0,5.0,4456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
74.0,28.0,0.0,0.0,5.0,4468.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
74.0,45.0,0.0,0.0,5.0,4485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
74.0,50.0,0.0,0.0,1.0,4490.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
75.0,53.0,0.0,0.0,5.0,4553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
78.0,38.0,0.0,0.0,3.0,4718.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p166325
78.0,39.0,0.0,0.0,0.0,4719.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166325
78.0,39.0,0.0,0.0,5.0,4719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
78.0,58.0,0.0,0.0,5.0,4738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
