min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,59.0,0.0,0.0,3.0,4079.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p105718
68.0,33.0,0.0,0.0,5.0,4113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
70.0,22.0,0.0,0.0,5.0,4222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
72.0,29.0,0.0,0.0,6.0,4349.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p105718
72.0,32.0,0.0,0.0,2.0,4352.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105718
75.0,4.0,0.0,0.0,6.0,4504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
75.0,35.0,0.0,0.0,11.0,4535.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p105718
75.0,37.0,0.0,0.0,2.0,4537.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105718
78.0,26.0,0.0,0.0,5.0,4706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105718
