min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,47.0,0.0,0.0,5.0,527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
9.0,30.0,0.0,0.0,5.0,570.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p51524
10.0,3.0,0.0,0.0,6.0,603.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p51524
11.0,0.0,0.0,0.0,5.0,660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
11.0,46.0,0.0,0.0,5.0,706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
12.0,0.0,0.0,0.0,5.0,720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
12.0,3.0,0.0,0.0,8.0,723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
14.0,2.0,0.0,0.0,5.0,842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
20.0,0.0,0.0,0.0,5.0,1200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
20.0,17.0,0.0,0.0,6.0,1217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
20.0,23.0,0.0,0.0,5.0,1223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
21.0,13.0,0.0,0.0,5.0,1273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
22.0,14.0,0.0,0.0,3.0,1334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
22.0,15.0,0.0,0.0,6.0,1335.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p51524
