min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,6.0,0.0,0.0,6.0,4446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
74.0,16.0,0.0,0.0,5.0,4456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
74.0,28.0,0.0,0.0,5.0,4468.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
74.0,45.0,0.0,0.0,5.0,4485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
74.0,50.0,0.0,0.0,1.0,4490.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
75.0,53.0,0.0,0.0,5.0,4553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
78.0,38.0,0.0,0.0,3.0,4718.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p166325
78.0,39.0,0.0,0.0,0.0,4719.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166325
78.0,39.0,0.0,0.0,5.0,4719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
78.0,58.0,0.0,0.0,5.0,4738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
81.0,44.0,0.0,0.0,5.0,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
84.0,0.0,0.0,0.0,5.0,5040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
84.0,30.0,0.0,0.0,6.0,5070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
85.0,13.0,0.0,0.0,5.0,5113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
85.0,50.0,0.0,0.0,5.0,5150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
86.0,5.0,0.0,0.0,5.0,5165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
