min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
79.0,13.0,0.0,0.0,3.0,4753.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p143685
79.0,14.0,0.0,0.0,2.0,4754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
79.0,32.0,0.0,0.0,6.0,4772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
79.0,46.0,0.0,0.0,7.0,4786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
79.0,48.0,0.0,0.0,3.0,4788.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p143685
80.0,18.0,0.0,0.0,10.0,4818.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p143685
83.0,41.0,0.0,0.0,6.0,5021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
83.0,44.0,0.0,0.0,5.0,5024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
84.0,16.0,0.0,0.0,6.0,5056.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
85.0,39.0,0.0,0.0,4.0,5139.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p143685
85.0,41.0,0.0,0.0,2.0,5141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
87.0,0.0,0.0,0.0,5.0,5220.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p143685
