min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,4.0,0.0,0.0,3.0,4.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145212
2.0,53.0,0.0,0.0,1.0,173.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p145212
2.0,55.0,0.0,0.0,2.0,175.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145212
4.0,17.0,0.0,0.0,5.0,257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145212
4.0,51.0,0.0,0.0,6.0,291.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145212
9.0,12.0,0.0,0.0,5.0,552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145212
10.0,5.0,0.0,0.0,7.0,605.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145212
12.0,47.0,0.0,0.0,3.0,767.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145212
12.0,48.0,0.0,0.0,6.0,768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145212
