min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,50.0,0.0,0.0,5.0,950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
16.0,8.0,0.0,0.0,6.0,968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
17.0,24.0,0.0,0.0,0.0,1044.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
17.0,25.0,0.0,0.0,5.0,1045.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
17.0,30.0,0.0,0.0,8.0,1050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
17.0,32.0,0.0,0.0,2.0,1052.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
18.0,41.0,0.0,0.0,5.0,1121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
18.0,56.0,0.0,0.0,5.0,1136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
19.0,19.0,0.0,0.0,5.0,1159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
20.0,22.0,0.0,0.0,5.0,1222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
20.0,39.0,0.0,0.0,5.0,1239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
20.0,59.0,0.0,0.0,5.0,1259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
21.0,1.0,0.0,0.0,10.0,1261.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p40815
21.0,2.0,0.0,0.0,2.0,1262.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
22.0,41.0,0.0,0.0,5.0,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
22.0,44.0,0.0,0.0,5.0,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
23.0,6.0,0.0,0.0,6.0,1386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
24.0,50.0,0.0,0.0,0.0,1490.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
24.0,53.0,0.0,0.0,6.0,1493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
27.0,48.0,0.0,0.0,5.0,1668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
28.0,13.0,0.0,0.0,5.0,1693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
