min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,2.0,0.0,0.0,7.0,962.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
17.0,38.0,0.0,0.0,3.0,1058.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p93498
17.0,40.0,0.0,0.0,2.0,1060.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
19.0,30.0,0.0,0.0,2.0,1170.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
22.0,20.0,0.0,0.0,1.0,1340.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
22.0,21.0,0.0,0.0,2.0,1341.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
25.0,59.0,0.0,0.0,1.0,1559.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p93498
26.0,0.0,0.0,0.0,0.0,1560.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
26.0,1.0,0.0,0.0,5.0,1561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
28.0,26.0,0.0,0.0,0.0,1706.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
