min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,38.0,0.0,0.0,1.0,938.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p63600
16.0,17.0,0.0,0.0,1.0,977.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p63600
16.0,18.0,0.0,0.0,6.0,978.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p63600
17.0,20.0,0.0,0.0,9.0,1040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63600
18.0,14.0,0.0,0.0,8.0,1094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63600
19.0,55.0,0.0,0.0,8.0,1195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63600
21.0,24.0,0.0,0.0,8.0,1284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63600
24.0,41.0,0.0,0.0,8.0,1481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63600
25.0,31.0,0.0,0.0,9.0,1531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63600
26.0,38.0,0.0,0.0,7.0,1598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63600
