min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
34.0,30.0,0.0,0.0,6.0,2070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
36.0,37.0,0.0,0.0,3.0,2197.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p80799
36.0,40.0,0.0,0.0,0.0,2200.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80799
36.0,41.0,0.0,0.0,6.0,2201.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80799
37.0,30.0,0.0,0.0,6.0,2250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
37.0,44.0,0.0,0.0,7.0,2264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
38.0,2.0,1.0,0.0,10.0,2282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
39.0,29.0,0.0,0.0,3.0,2369.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p80799
39.0,36.0,0.0,0.0,3.0,2376.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p80799
40.0,1.0,0.0,0.0,6.0,2401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
40.0,8.0,0.0,0.0,5.0,2408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
40.0,31.0,0.0,0.0,5.0,2431.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80799
