min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,8.0,0.0,0.0,1.0,1868.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27670
32.0,54.0,0.0,0.0,5.0,1974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27670
35.0,32.0,0.0,0.0,3.0,2132.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27670
35.0,33.0,0.0,0.0,8.0,2133.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27670
35.0,35.0,0.0,0.0,2.0,2135.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27670
35.0,47.0,0.0,0.0,5.0,2147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27670
39.0,17.0,0.0,0.0,3.0,2357.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27670
41.0,0.0,0.0,0.0,3.0,2460.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27670
41.0,15.0,0.0,0.0,7.0,2475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27670
41.0,16.0,0.0,0.0,2.0,2476.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27670
43.0,13.0,0.0,0.0,3.0,2593.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27670
