min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,12.0,0.0,0.0,5.0,3132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
52.0,20.0,0.0,0.0,1.0,3140.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
52.0,21.0,0.0,0.0,5.0,3141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
55.0,50.0,0.0,0.0,9.0,3350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
56.0,8.0,0.0,0.0,3.0,3368.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p152337
56.0,24.0,0.0,0.0,4.0,3384.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p152337
56.0,25.0,0.0,0.0,2.0,3385.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
56.0,37.0,0.0,0.0,7.0,3397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
57.0,3.0,0.0,0.0,5.0,3423.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p152337
58.0,11.0,0.0,0.0,8.0,3491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
62.0,7.0,0.0,0.0,3.0,3727.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
62.0,8.0,0.0,0.0,6.0,3728.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p152337
63.0,54.0,0.0,0.0,5.0,3834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
