min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
63.0,59.0,0.0,0.0,1.0,3839.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p95434
64.0,0.0,0.0,0.0,0.0,3840.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
64.0,1.0,0.0,0.0,6.0,3841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
66.0,51.0,0.0,0.0,5.0,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
66.0,56.0,0.0,0.0,5.0,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
67.0,2.0,0.0,0.0,5.0,4022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
67.0,6.0,0.0,0.0,5.0,4026.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
67.0,12.0,0.0,0.0,8.0,4032.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
67.0,15.0,0.0,0.0,2.0,4035.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
67.0,55.0,0.0,0.0,5.0,4075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
68.0,4.0,0.0,0.0,5.0,4084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
69.0,0.0,0.0,0.0,1.0,4140.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
69.0,1.0,0.0,0.0,2.0,4141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
69.0,26.0,0.0,0.0,8.0,4166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
69.0,29.0,0.0,0.0,2.0,4169.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
70.0,49.0,0.0,0.0,13.0,4249.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95434
70.0,51.0,0.0,0.0,2.0,4251.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
71.0,9.0,0.0,0.0,3.0,4269.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
72.0,42.0,0.0,0.0,5.0,4362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
