min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,22.0,0.0,0.0,8.0,4522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
75.0,38.0,0.0,0.0,5.0,4538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
75.0,49.0,0.0,0.0,6.0,4549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
75.0,53.0,0.0,0.0,5.0,4553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
78.0,37.0,0.0,0.0,5.0,4717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
78.0,38.0,0.0,0.0,13.0,4718.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95434
78.0,39.0,0.0,0.0,3.0,4719.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
79.0,4.0,0.0,0.0,6.0,4744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
79.0,32.0,0.0,1.0,13.0,4772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
82.0,45.0,0.0,0.0,5.0,4965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
82.0,48.0,0.0,0.0,3.0,4968.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p95434
84.0,20.0,0.0,0.0,5.0,5060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
84.0,27.0,0.0,0.0,5.0,5067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
84.0,35.0,0.0,0.0,2.0,5075.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
85.0,4.0,0.0,0.0,5.0,5104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
85.0,7.0,0.0,0.0,2.0,5107.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
85.0,26.0,0.0,0.0,5.0,5126.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
