min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,16.0,0.0,0.0,3.0,4516.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
77.0,13.0,0.0,0.0,8.0,4633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51327
77.0,38.0,0.0,0.0,3.0,4658.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
77.0,39.0,1.0,0.0,9.0,4659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51327
80.0,54.0,0.0,0.0,6.0,4854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51327
83.0,14.0,0.0,0.0,7.0,4994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51327
86.0,20.0,0.0,0.0,3.0,5180.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p51327
86.0,21.0,0.0,0.0,0.0,5181.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51327
86.0,22.0,0.0,0.0,5.0,5182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51327
86.0,25.0,0.0,0.0,3.0,5185.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p51327
86.0,27.0,0.0,0.0,5.0,5187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51327
86.0,39.0,0.0,0.0,5.0,5199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51327
