min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,53.0,0.0,0.0,6.0,4493.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p170034
78.0,19.0,0.0,0.0,6.0,4699.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p170034
82.0,56.0,0.0,0.0,0.0,4976.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170034
82.0,57.0,0.0,0.0,5.0,4977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
85.0,39.0,0.0,0.0,5.0,5139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
86.0,5.0,0.0,0.0,5.0,5165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
86.0,9.0,0.0,0.0,5.0,5169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
87.0,10.0,0.0,0.0,0.0,5230.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170034
87.0,11.0,0.0,0.0,5.0,5231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
