min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,26.0,0.0,0.0,5.0,566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
9.0,30.0,0.0,0.0,7.0,570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
9.0,33.0,0.0,0.0,2.0,573.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
12.0,3.0,0.0,0.0,5.0,723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
13.0,5.0,0.0,0.0,3.0,785.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p213965
14.0,56.0,0.0,0.0,9.0,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
15.0,45.0,0.0,0.0,5.0,945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
16.0,16.0,0.0,0.0,7.0,976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
17.0,27.0,0.0,0.0,5.0,1047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
18.0,44.0,0.0,0.0,5.0,1124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
18.0,51.0,0.0,0.0,5.0,1131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
19.0,2.0,0.0,0.0,8.0,1142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
19.0,25.0,0.0,0.0,7.0,1165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
20.0,42.0,0.0,0.0,3.0,1242.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p213965
20.0,45.0,0.0,0.0,5.0,1245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
20.0,47.0,0.0,0.0,5.0,1247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
21.0,38.0,0.0,0.0,6.0,1298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
21.0,43.0,0.0,0.0,5.0,1303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
22.0,42.0,0.0,0.0,5.0,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
