min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,7.0,0.0,0.0,7.0,4627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
78.0,21.0,0.0,0.0,1.0,4701.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
78.0,22.0,0.0,0.0,1.0,4702.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
79.0,8.0,0.0,0.0,3.0,4748.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
79.0,9.0,0.0,0.0,3.0,4749.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p214472
79.0,14.0,0.0,0.0,3.0,4754.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
82.0,47.0,0.0,0.0,1.0,4967.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p214472
82.0,48.0,0.0,0.0,3.0,4968.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
82.0,49.0,0.0,0.0,1.0,4969.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
83.0,0.0,0.0,0.0,3.0,4980.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
83.0,19.0,0.0,0.0,8.0,4999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
84.0,22.0,0.0,0.0,3.0,5062.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p214472
85.0,31.0,0.0,0.0,0.0,5131.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
85.0,36.0,0.0,0.0,5.0,5136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
85.0,40.0,0.0,0.0,6.0,5140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
86.0,23.0,0.0,0.0,5.0,5183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
86.0,41.0,0.0,0.0,6.0,5201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
86.0,48.0,0.0,0.0,5.0,5208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
86.0,54.0,0.0,0.0,5.0,5214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
