min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,24.0,0.0,0.0,5.0,24.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
0.0,40.0,0.0,0.0,5.0,40.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
0.0,53.0,0.0,0.0,5.0,53.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
0.0,57.0,0.0,0.0,5.0,57.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
1.0,19.0,0.0,0.0,5.0,79.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
2.0,3.0,0.0,0.0,6.0,123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
3.0,0.0,0.0,0.0,0.0,180.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p26894
3.0,0.0,0.0,0.0,6.0,180.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
3.0,36.0,0.0,0.0,5.0,216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
3.0,40.0,0.0,0.0,6.0,220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
3.0,55.0,0.0,0.0,5.0,235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
4.0,30.0,0.0,0.0,5.0,270.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
5.0,15.0,0.0,0.0,6.0,315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
5.0,28.0,0.0,0.0,5.0,328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
6.0,9.0,0.0,0.0,5.0,369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
7.0,43.0,0.0,0.0,5.0,463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
7.0,52.0,0.0,0.0,5.0,472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
8.0,2.0,1.0,0.0,9.0,482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
9.0,26.0,0.0,0.0,6.0,566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
9.0,34.0,0.0,0.0,5.0,574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
9.0,39.0,0.0,0.0,5.0,579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
13.0,42.0,0.0,0.0,5.0,822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
