min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,40.0,0.0,0.0,0.0,3700.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
61.0,41.0,0.0,0.0,5.0,3701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
62.0,2.0,0.0,0.0,3.0,3722.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p151873
63.0,21.0,0.0,0.0,5.0,3801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
64.0,46.0,0.0,0.0,10.0,3886.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p151873
64.0,54.0,0.0,0.0,4.0,3894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
65.0,23.0,0.0,0.0,3.0,3923.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
66.0,17.0,0.0,0.0,5.0,3977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
66.0,20.0,0.0,0.0,5.0,3980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
66.0,39.0,0.0,0.0,3.0,3999.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p151873
66.0,40.0,0.0,0.0,6.0,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
67.0,2.0,0.0,0.0,0.0,4022.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
67.0,2.0,0.0,0.0,5.0,4022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
68.0,23.0,0.0,0.0,5.0,4103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
71.0,23.0,0.0,0.0,5.0,4283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
71.0,26.0,0.0,0.0,5.0,4286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
72.0,2.0,0.0,0.0,6.0,4322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
