min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,52.0,0.0,0.0,6.0,4492.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
76.0,32.0,0.0,0.0,3.0,4592.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
76.0,33.0,0.0,0.0,6.0,4593.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p204727
76.0,35.0,0.0,0.0,3.0,4595.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
76.0,36.0,0.0,0.0,6.0,4596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
77.0,19.0,0.0,0.0,5.0,4639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
77.0,30.0,0.0,0.0,5.0,4650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
77.0,35.0,0.0,0.0,5.0,4655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
77.0,55.0,0.0,0.0,6.0,4675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
78.0,6.0,0.0,0.0,2.0,4686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
78.0,17.0,0.0,0.0,5.0,4697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
81.0,11.0,0.0,0.0,6.0,4871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
82.0,38.0,0.0,0.0,6.0,4958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
83.0,50.0,0.0,0.0,5.0,5030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
84.0,3.0,0.0,0.0,5.0,5043.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
