min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,18.0,0.0,0.0,2.0,558.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37755
11.0,14.0,0.0,0.0,5.0,674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
11.0,49.0,0.0,0.0,5.0,709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
14.0,23.0,0.0,0.0,2.0,863.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37755
17.0,22.0,0.0,0.0,3.0,1042.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37755
17.0,26.0,0.0,0.0,2.0,1046.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37755
17.0,55.0,0.0,0.0,1.0,1075.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37755
17.0,55.0,0.0,0.0,5.0,1075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
18.0,40.0,0.0,0.0,6.0,1120.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37755
