min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,42.0,0.0,0.0,0.0,0.5429999999999999,0.478,2682.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.723417583419148
44.0,44.0,0.0,0.0,0.0,0.527,0.46799999999999997,2684.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.704807065798861
44.0,44.0,0.0,0.0,0.0,0.473,0.532,2684.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7118658581502557
44.0,46.0,0.0,0.0,0.0,0.5870000000000001,0.461,2686.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7463846193484965
44.0,47.0,0.0,0.0,0.0,0.654,0.446,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7916009095497555
44.0,48.0,0.0,0.0,0.0,0.708,0.542,2688.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8916434264884141
44.0,49.0,0.0,0.0,0.0,0.268,0.418,2689.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49653600070891135
44.0,50.0,0.0,0.0,0.0,0.317,0.47600000000000003,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5718959695608984
44.0,58.0,0.0,0.0,0.0,0.795,0.894,2698.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1963532087138815
44.0,58.0,0.0,0.0,0.0,0.205,0.106,2698.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.23078344827998387
