min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,43.0,0.0,0.0,0.0,0.8690000000000001,0.0,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8690000000000001
59.0,44.0,0.0,0.0,0.0,0.882,0.129,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8913837557415998
59.0,45.0,0.0,0.0,0.0,0.879,0.094,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8840118777482574
59.0,46.0,0.0,0.0,0.0,0.07,0.621,3586.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6249327963869395
59.0,47.0,0.0,0.0,0.0,0.7490000000000001,0.34299999999999997,3587.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8238021607157875
59.0,48.0,0.0,0.0,0.0,0.10300000000000001,0.39399999999999996,3588.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4072407150568322
59.0,51.0,0.0,0.0,0.0,0.76,0.524,3591.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9231337931199356
59.0,51.0,0.0,0.0,0.0,0.012,0.48200000000000004,3591.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.482149354453576
59.0,56.0,0.0,0.0,0.0,1.0,0.713,3596.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2281567489534877
59.0,56.0,0.0,0.0,0.0,0.0,0.391,3596.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.391
