min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,28.0,0.0,0.0,0.0,0.743,0.723,3988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0367150042321178
66.0,31.0,0.0,0.0,0.0,1.0090000000000001,0.9079999999999999,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3574037719116594
66.0,31.0,0.0,0.0,0.0,-0.009000000000000001,0.092,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.09243916918709297
66.0,42.0,0.0,0.0,0.0,0.05,0.37,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3733630940518894
66.0,45.0,0.0,0.0,0.0,0.28,0.358,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4544931242604227
66.0,47.0,0.0,0.0,0.0,0.33399999999999996,0.7,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7756004125836963
66.0,49.0,0.0,0.0,0.0,0.46,0.9440000000000001,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0501123749389873
66.0,51.0,0.0,0.0,0.0,0.354,0.8029999999999999,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8775676612090944
66.0,56.0,0.0,0.0,0.0,0.128,0.33299999999999996,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3567534162415266
66.0,59.0,0.0,0.0,0.0,0.297,0.243,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38374210089590116
