min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,21.0,0.0,0.0,0.0,0.205,0.69,4401.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7198090024443984
73.0,24.0,0.0,0.0,0.0,0.746,0.18600000000000003,4404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7688380843844821
73.0,26.0,0.0,0.0,0.0,0.721,0.371,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8108526376598895
73.0,28.0,0.0,0.0,0.0,0.78,0.501,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9270388341380312
73.0,31.0,0.0,0.0,0.0,0.722,0.624,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9542850727115038
73.0,33.0,0.0,0.0,0.0,0.868,0.763,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1556785885357572
73.0,34.0,0.0,0.0,0.0,0.028999999999999998,0.503,4414.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5038352905464245
73.0,47.0,0.0,0.0,0.0,0.158,0.35200000000000004,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38583416126621034
73.0,51.0,0.0,0.0,0.0,0.5,0.048,4431.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5022987159051873
73.0,51.0,0.0,0.0,0.0,0.5,0.9520000000000001,4431.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0753157675771337
