min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,26.0,0.0,0.0,0.0,0.524,0.612,4886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8056798371561746
81.0,30.0,0.0,0.0,0.0,0.787,0.043,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7881738386929625
81.0,38.0,0.0,0.0,0.0,0.7659999999999999,0.04,4898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.767043675418812
81.0,38.0,0.0,0.0,0.0,0.23399999999999999,0.96,4898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9881072816248244
81.0,39.0,0.0,0.0,0.0,0.23800000000000002,0.972,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0007137452838348
81.0,43.0,0.0,0.0,0.0,0.765,0.04,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7660450378404654
81.0,45.0,0.0,0.0,0.0,0.703,0.12300000000000001,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.713679199640847
81.0,47.0,0.0,0.0,0.0,0.147,0.267,4907.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.30479173217133043
81.0,50.0,0.0,0.0,0.0,0.172,-0.018000000000000002,4910.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.17293929570806052
81.0,50.0,0.0,0.0,0.0,0.828,1.018,4910.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.31221492142103
