min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,27.0,0.0,0.0,0.0,0.6579999999999999,0.667,1287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9369380982754411
21.0,28.0,0.0,0.0,0.0,0.759,0.6659999999999999,1288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.009770766065249
21.0,29.0,0.0,0.0,0.0,0.7559999999999999,0.89,1289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1677482605424852
21.0,33.0,0.0,0.0,0.0,0.098,0.16399999999999998,1293.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.19104973174542797
21.0,33.0,0.0,0.0,0.0,0.902,0.836,1293.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2298373876248843
22.0,30.0,0.0,0.0,0.0,0.915,0.866,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2598337191867823
22.0,32.0,0.0,0.0,0.0,0.9520000000000001,0.608,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1295875353419937
22.0,33.0,0.0,0.0,0.0,-0.012,0.752,1353.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.752095738586518
22.0,33.0,0.0,0.0,0.0,1.012,0.161,1353.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0247267928574915
22.0,51.0,0.0,0.0,0.0,0.0,0.0,1371.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
