min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,50.0,0.0,0.0,0.0,0.604,0.36200000000000004,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7041732741307355
88.0,50.0,0.0,0.0,0.0,0.396,0.638,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7509061192985446
88.0,51.0,0.0,0.0,0.0,0.395,0.6729999999999999,5331.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7803550473982981
88.0,53.0,0.0,0.0,0.0,0.37200000000000005,0.41600000000000004,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5580680962033218
88.0,53.0,0.0,0.0,0.0,0.628,0.584,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8575779847920537
88.0,54.0,0.0,0.0,0.0,0.642,0.672,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9293804387870449
88.0,55.0,0.0,0.0,0.0,0.406,0.53,5335.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6676346306176755
88.0,55.0,0.0,0.0,0.0,0.594,0.47,5335.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7574536289437129
88.0,56.0,0.0,0.0,0.0,0.426,0.59,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7277197262682934
88.0,57.0,0.0,0.0,0.0,0.366,0.599,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.701966523418318
