min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,38.0,0.0,0.0,0.0,0.54,0.953,878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0953579323673153
14.0,41.0,0.0,0.0,0.0,0.624,0.846,881.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0512335611080916
14.0,42.0,0.0,0.0,0.0,0.624,0.846,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0512335611080916
14.0,44.0,0.0,0.0,0.0,0.591,0.9670000000000001,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1333004897201802
14.0,46.0,0.0,0.0,0.0,0.561,0.838,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0084468255689043
14.0,48.0,0.0,0.0,0.0,0.614,0.5539999999999999,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8269897218224661
14.0,54.0,0.0,0.0,0.0,0.855,0.068,894.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8576998309432036
14.0,55.0,0.0,0.0,0.0,0.092,0.9590000000000001,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9634028233298885
14.0,57.0,0.0,0.0,0.0,0.706,0.201,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.734055175037953
14.0,59.0,0.0,0.0,0.0,0.7140000000000001,0.42100000000000004,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8288769510608919
