min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,13.0,0.0,0.0,0.0,0.084,0.18,1753.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.19863534428696217
29.0,15.0,0.0,0.0,0.0,1.0,0.866,1755.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3228590249909473
29.0,15.0,0.0,0.0,0.0,0.0,0.134,1755.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.134
29.0,42.0,0.0,0.0,0.0,0.995,0.995,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
29.0,47.0,0.0,0.0,0.0,0.21100000000000002,0.8320000000000001,1787.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8583385113112426
29.0,52.0,0.0,0.0,0.0,0.5670000000000001,0.91,1792.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0721888826135069
29.0,52.0,0.0,0.0,0.0,0.433,0.09,1792.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4422544516452039
29.0,55.0,0.0,0.0,0.0,0.386,0.135,1795.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40892664378834503
29.0,57.0,0.0,0.0,0.0,0.5329999999999999,0.08199999999999999,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5392708039566021
29.0,59.0,0.0,0.0,0.0,0.8440000000000001,0.054000000000000006,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8457257238608745
