min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,43.0,0.0,0.0,0.0,0.23800000000000002,0.19,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30453899586095706
36.0,45.0,0.0,0.0,0.0,0.561,0.8079999999999999,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9836589856245913
36.0,46.0,0.0,0.0,0.0,0.6920000000000001,0.934,2206.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1624198897128353
36.0,47.0,0.0,0.0,0.0,0.6920000000000001,0.934,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1624198897128353
36.0,48.0,0.0,0.0,0.0,0.687,0.8009999999999999,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0552582622277829
36.0,50.0,0.0,0.0,0.0,0.8,0.871,2210.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1826415348701398
36.0,51.0,0.0,0.0,0.0,0.233,0.205,2211.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3103449693486266
36.0,52.0,0.0,0.0,0.0,0.233,0.205,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3103449693486266
36.0,54.0,0.0,0.0,0.0,0.3,0.20600000000000002,2214.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36391757308489514
36.0,54.0,0.0,0.0,0.0,0.7,0.794,2214.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0585064950202243
