min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,28.0,0.0,0.0,0.0,0.33399999999999996,0.483,2668.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5872350466380561
44.0,31.0,0.0,0.0,0.0,0.633,0.35200000000000004,2671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7242879261730103
44.0,33.0,0.0,0.0,0.0,0.82,0.182,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8399547606865503
44.0,34.0,0.0,0.0,0.0,0.136,0.695,2674.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7081814739175263
44.0,35.0,0.0,0.0,0.0,0.233,0.73,2675.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7662825849515308
44.0,36.0,0.0,0.0,0.0,0.233,0.73,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7662825849515308
44.0,39.0,0.0,0.0,0.0,0.292,0.922,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9671339100662328
44.0,45.0,0.0,0.0,0.0,0.192,0.109,2685.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.22078269859751237
44.0,45.0,0.0,0.0,0.0,0.772,1.016,2685.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.276025078123467
44.0,45.0,0.0,0.0,0.0,0.228,-0.016,2685.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.22856071403458644
