min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,20.0,0.0,0.0,0.0,0.8370000000000001,0.282,3560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8832287359455647
59.0,22.0,0.0,0.0,0.0,0.11599999999999999,0.725,3562.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7342213562679855
59.0,22.0,0.0,0.0,0.0,0.884,0.275,3562.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9257866924945509
59.0,46.0,0.0,0.0,0.0,0.201,0.7140000000000001,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7417526541914091
59.0,50.0,0.0,0.0,0.0,0.659,0.7340000000000001,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9864263783983072
59.0,52.0,0.0,0.0,0.0,0.382,0.611,3592.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7205865666247185
59.0,54.0,0.0,0.0,0.0,0.382,0.615,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7239813533510376
59.0,55.0,0.0,0.0,0.0,0.322,0.626,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7039602261491767
59.0,57.0,0.0,0.0,0.0,0.405,0.9179999999999999,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0033688255073505
59.0,59.0,0.0,0.0,0.0,0.428,0.7909999999999999,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8993692234004897
