min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,20.0,0.0,0.0,0.0,0.368,0.66,4400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7556612997897934
73.0,21.0,0.0,0.0,0.0,0.43799999999999994,0.858,4401.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9633317185684275
73.0,21.0,0.0,0.0,0.0,0.562,0.142,4401.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5796619704620962
73.0,23.0,0.0,0.0,0.0,0.405,1.008,4403.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0863190139181031
73.0,23.0,0.0,0.0,0.0,0.595,-0.008,4403.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5950537790821935
73.0,44.0,0.0,0.0,0.0,0.47600000000000003,1.0,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1075089164426624
73.0,48.0,0.0,0.0,0.0,0.602,0.779,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9845024123891216
73.0,51.0,0.0,0.0,0.0,0.732,0.5,4431.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8864671454712802
73.0,51.0,0.0,0.0,0.0,0.268,0.5,4431.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5672953375447396
73.0,55.0,0.0,0.0,0.0,0.303,0.634,4435.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7026841395677008
