min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,18.0,0.0,0.0,0.0,0.08900000000000001,0.051,4878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.1025768004960186
81.0,27.0,0.0,0.0,0.0,0.58,0.897,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0681802282386619
81.0,27.0,0.0,0.0,0.0,0.316,0.223,4887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.38676220084180923
81.0,29.0,0.0,0.0,0.0,0.462,0.242,4889.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5215438620097067
81.0,30.0,0.0,0.0,0.0,0.45,0.207,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4953271646094125
81.0,31.0,0.0,0.0,0.0,0.426,0.276,4891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5075943262094248
81.0,32.0,0.0,0.0,0.0,0.45799999999999996,0.166,4892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.48715500613254503
81.0,32.0,0.0,0.0,0.0,0.33799999999999997,0.374,4892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0.5041031640448213
81.0,53.0,0.0,0.0,0.0,0.0,0.0,4913.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
81.0,53.0,0.0,0.0,0.0,0.0,0.0,4913.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
