min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,45.0,0.0,0.0,0.0,0.578,0.079,5325.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5833738081196309
88.0,45.0,0.0,0.0,0.0,0.42200000000000004,0.9209999999999999,5325.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0130769960866746
88.0,46.0,0.0,0.0,0.0,0.462,1.0070000000000001,5326.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1079228312477365
88.0,46.0,0.0,0.0,0.0,0.5379999999999999,-0.006999999999999999,5326.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5380455371062935
88.0,50.0,0.0,0.0,0.0,0.564,0.0,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.564
88.0,52.0,0.0,0.0,0.0,0.469,0.107,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.481050932854308
88.0,54.0,0.0,0.0,0.0,0.598,0.184,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6256676434018303
88.0,55.0,0.0,0.0,0.0,0.57,0.228,5335.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6139087880133335
88.0,57.0,0.0,0.0,0.0,0.48200000000000004,0.667,5337.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.822929523106323
88.0,59.0,0.0,0.0,0.0,0.478,0.34600000000000003,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5900847396772773
