min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,45.0,0.0,0.0,0.0,0.594,0.904,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.081689419380628
22.0,46.0,0.0,0.0,0.0,0.594,0.8440000000000001,1366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0320717029354114
22.0,52.0,0.0,0.0,0.0,0.7959999999999999,0.92,1372.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2165590820013634
22.0,53.0,0.0,0.0,0.0,0.12300000000000001,0.162,1373.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.20340353979220718
22.0,55.0,0.0,0.0,0.0,0.182,0.142,1375.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.23084193726444074
22.0,55.0,0.0,0.0,0.0,0.818,0.858,1375.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1854484383557136
22.0,56.0,0.0,0.0,0.0,0.956,0.875,1376.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2959787806904866
22.0,57.0,0.0,0.0,0.0,0.764,0.879,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1646188217610085
22.0,59.0,0.0,0.0,0.0,0.956,0.875,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2959787806904866
22.0,59.0,0.0,0.0,0.0,0.063,0.166,1379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.17755280904564705
