min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,40.0,0.0,0.0,0.0,0.8220000000000001,0.062,2200.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8243348834060099
36.0,40.0,0.0,0.0,0.0,0.8079999999999999,0.125,2200.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8176117660601515
36.0,42.0,0.0,0.0,0.0,0.812,0.16399999999999998,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8283960405506535
36.0,47.0,0.0,0.0,0.0,0.934,0.038,2207.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9347726996441436
36.0,47.0,0.0,0.0,0.0,0.066,0.9620000000000001,2207.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9642613753542139
36.0,51.0,0.0,0.0,0.0,0.01,0.963,2211.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9630519196803461
36.0,51.0,0.0,0.0,0.0,0.99,0.037000000000000005,2211.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9906911728687199
36.0,53.0,0.0,0.0,0.0,1.012,0.078,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0150014778314365
36.0,53.0,0.0,0.0,0.0,-0.012,0.922,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9220780877995096
36.0,53.0,0.0,0.0,0.0,0.0,0.0,2213.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
