min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,30.0,0.0,0.0,0.0,0.095,0.9840000000000001,2730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9885752373997642
45.0,32.0,0.0,0.0,0.0,0.5539999999999999,0.34600000000000003,2732.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6531707280642634
45.0,36.0,0.0,0.0,0.0,0.643,0.409,2736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7620564283568507
45.0,42.0,0.0,0.0,0.0,0.5589999999999999,0.45399999999999996,2742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.720136792560969
45.0,48.0,0.0,0.0,0.0,0.643,0.15,2748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6602643410029047
45.0,50.0,0.0,0.0,0.0,0.764,0.28,2750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8136928167312282
45.0,53.0,0.0,0.0,0.0,1.012,0.28800000000000003,2753.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0521824936768336
45.0,53.0,0.0,0.0,0.0,-0.012,0.7120000000000001,2753.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7121011164153586
46.0,9.0,0.0,0.0,0.0,0.0,0.0,2769.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,9.0,0.0,0.0,0.0,0.0,0.0,2769.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
