min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,28.0,0.0,0.0,0.0,0.045,0.46,3568.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4621958459354649
59.0,31.0,0.0,0.0,0.0,0.59,0.705,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9193068040648888
59.0,35.0,0.0,0.0,0.0,0.64,0.685,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.937456665665139
59.0,39.0,1.0,0.0,0.0,0.752,0.9540000000000001,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2147510032924445
59.0,41.0,0.0,0.0,0.0,0.915,0.507,3581.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.046075523086168
59.0,41.0,0.0,0.0,0.0,0.012,0.49,3581.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.490146916750478
59.0,43.0,0.0,0.0,0.0,0.012,0.49,3583.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.490146916750478
59.0,56.0,0.0,0.0,0.0,0.131,0.452,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4706006799825092
59.0,58.0,0.0,0.0,0.0,0.86,-0.012,3598.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8600837168555163
59.0,58.0,0.0,0.0,0.0,0.14,1.012,3598.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.021637900628202
