min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,15.0,0.0,0.0,0.0,0.188,-0.016,4875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.18867962264113208
81.0,34.0,0.0,0.0,0.0,0.805,1.0,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2837542599734577
81.0,37.0,0.0,0.0,0.0,0.8290000000000001,0.7290000000000001,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1039393099260486
81.0,41.0,0.0,0.0,0.0,0.826,0.965,4901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2702365921354966
81.0,44.0,0.0,0.0,0.0,0.902,0.972,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.326042231605012
81.0,47.0,0.0,0.0,0.0,0.986,0.9470000000000001,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3671155766796017
81.0,49.0,0.0,0.0,0.0,0.135,0.41600000000000004,4909.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.43735683371818945
81.0,54.0,0.0,0.0,0.0,0.907,0.7390000000000001,4914.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1699444431253991
81.0,56.0,0.0,0.0,0.0,1.012,0.7020000000000001,4916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2316444292083653
81.0,56.0,0.0,0.0,0.0,-0.012,0.298,4916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2982415128716993
