min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,44.0,0.0,0.0,0.0,0.16399999999999998,0.409,4424.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4406551940009331
73.0,45.0,0.0,0.0,0.0,0.16399999999999998,0.409,4425.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4406551940009331
73.0,46.0,0.0,0.0,0.0,0.253,0.556,4426.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6108559568343425
73.0,46.0,0.0,0.0,0.0,0.747,0.444,4426.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8689907939673469
73.0,47.0,0.0,0.0,0.0,0.778,0.382,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8667225623000708
73.0,51.0,0.0,0.0,0.0,0.267,0.7440000000000001,4431.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.790458727575324
73.0,52.0,0.0,0.0,0.0,0.228,0.653,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6916595983574579
73.0,53.0,0.0,0.0,0.0,0.251,0.625,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6735176315435254
73.0,54.0,0.0,0.0,0.0,0.158,0.785,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8007427801735086
73.0,55.0,0.0,0.0,0.0,0.541,0.261,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6006679615228366
