min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,9.0,0.0,0.0,0.0,0.0,0.0,1329.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
22.0,27.0,0.0,0.0,0.0,0.049,0.579,1347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5810697032198461
22.0,33.0,0.0,0.0,0.0,0.574,0.062,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5773387220687696
22.0,35.0,0.0,0.0,0.0,0.544,0.168,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5693505071570588
22.0,38.0,0.0,0.0,0.0,0.6940000000000001,0.040999999999999995,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6952100402036784
22.0,42.0,0.0,0.0,0.0,0.6920000000000001,0.14400000000000002,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7068238818828917
22.0,43.0,0.0,0.0,0.0,0.71,0.212,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7409750333175875
22.0,44.0,0.0,0.0,0.0,0.7909999999999999,0.053,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7927736120734594
22.0,50.0,0.0,0.0,0.0,0.897,0.5870000000000001,1370.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0719972014888846
22.0,50.0,0.0,0.0,0.0,0.10300000000000001,0.413,1370.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4256500910372274
