min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
85.0,54.0,0.0,0.0,0.0,0.7879999999999999,0.823,5154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.139417833808125
85.0,58.0,0.0,0.0,0.0,0.252,0.23600000000000002,5158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3452535300326414
85.0,58.0,0.0,0.0,0.0,0.748,0.764,5158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0692053123698928
86.0,7.0,0.0,0.0,0.0,0.0,0.0,5167.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
87.0,2.0,0.0,0.0,0.0,0.73,0.767,5222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.058862125113558
87.0,6.0,0.0,0.0,0.0,0.052000000000000005,0.528,5226.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5305544269912372
87.0,6.0,0.0,0.0,0.0,0.948,0.47200000000000003,5226.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0590033049995642
87.0,8.0,0.0,0.0,0.0,0.0,0.0,5228.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,9.0,0.0,0.0,0.0,0.0,0.0,5289.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,14.0,0.0,0.0,0.0,0.0,0.0,5294.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
