min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,20.0,0.0,0.0,0.0,0.8029999999999999,1.018,860.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2965851302556266
14.0,20.0,0.0,0.0,0.0,0.19699999999999998,-0.018000000000000002,860.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.1978206258204639
14.0,30.0,0.0,0.0,0.0,0.8029999999999999,1.0,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2825010721243082
14.0,31.0,0.0,0.0,0.0,0.746,0.9620000000000001,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2173577945698628
14.0,34.0,0.0,0.0,0.0,0.6759999999999999,0.6809999999999999,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9595504155592868
14.0,37.0,0.0,0.0,0.0,1.01,0.139,877.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.019519985091023
14.0,37.0,0.0,0.0,0.0,-0.01,0.861,877.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8610580700510274
14.0,53.0,0.0,0.0,0.0,0.047,0.596,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5978503157145608
14.0,55.0,0.0,0.0,0.0,0.188,0.455,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49230986177406605
14.0,58.0,0.0,0.0,0.0,0.302,0.38799999999999996,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4916787569134953
