min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,41.0,0.0,0.0,0.0,0.6659999999999999,0.092,1721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6723243264972641
28.0,42.0,0.0,0.0,0.0,0.599,0.315,1722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6767761816139809
28.0,46.0,0.0,0.0,0.0,0.623,0.856,1726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.058709119635795
28.0,53.0,0.0,0.0,0.0,0.721,0.746,1733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.037476264788742
28.0,53.0,0.0,0.0,0.0,0.287,0.231,1733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3684155262743415
29.0,45.0,0.0,0.0,0.0,0.711,0.723,1785.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.014026626869334
29.0,45.0,0.0,0.0,0.0,0.207,0.35200000000000004,1785.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4083540130817867
29.0,49.0,0.0,0.0,0.0,0.7040000000000001,0.591,1789.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9191827892209471
29.0,51.0,0.0,0.0,0.0,1.01,0.415,1791.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0919363534565556
29.0,51.0,0.0,0.0,0.0,-0.01,0.585,1791.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5850854638426766
