min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,47.0,0.0,0.0,0.0,0.667,0.24,2147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7088645850936554
35.0,49.0,0.0,0.0,0.0,0.5489999999999999,0.27399999999999997,2149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6135772160046361
35.0,52.0,0.0,0.0,0.0,0.48200000000000004,0.409,2152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6321431799837754
35.0,57.0,0.0,0.0,0.0,0.539,0.466,2157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7125145612547157
36.0,4.0,0.0,0.0,0.0,0.9540000000000001,0.038,2164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9547565134629876
36.0,7.0,0.0,0.0,0.0,0.862,0.095,2167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.867219118792938
36.0,14.0,0.0,0.0,0.0,0.23,0.728,2174.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7634684014417361
36.0,14.0,0.0,0.0,0.0,0.77,0.272,2174.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.816629659025436
36.0,59.0,0.0,0.0,0.0,0.773,0.297,2219.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.828092989947385
36.0,59.0,0.0,0.0,0.0,0.022000000000000002,0.479,2219.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4795049530505394
