min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,49.0,0.0,0.0,0.0,0.309,0.113,2749.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.32901367752724203
45.0,50.0,0.0,0.0,0.0,0.377,0.179,2750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4173367944478416
45.0,52.0,0.0,0.0,0.0,0.0,0.0,2752.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,52.0,0.0,0.0,0.0,0.429,0.201,2752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4737531002537081
45.0,54.0,0.0,0.0,0.0,0.375,0.20199999999999999,2754.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4259448321085725
45.0,54.0,0.0,0.0,0.0,0.625,0.7979999999999999,2754.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0136217243133654
45.0,57.0,0.0,0.0,0.0,0.321,0.316,2757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.45044089512387747
46.0,0.0,0.0,0.0,0.0,0.33399999999999996,0.753,2760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8237505690438095
46.0,5.0,0.0,0.0,0.0,0.0,0.0,2765.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,5.0,0.0,0.0,0.0,0.0,0.0,2765.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
