min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,27.0,0.0,0.0,0.0,0.708,0.703,3567.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9977339324689724
59.0,28.0,0.0,0.0,0.0,0.7340000000000001,0.696,3568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0115196488452414
59.0,31.0,0.0,0.0,0.0,0.9570000000000001,0.718,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1964000167168172
59.0,31.0,0.0,0.0,0.0,0.034,0.289,3571.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.2909931270666027
59.0,32.0,0.0,0.0,0.0,0.044000000000000004,0.299,3572.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30222011845673014
59.0,32.0,0.0,0.0,0.0,0.956,0.701,3572.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.185469105459944
59.0,50.0,0.0,1.0,0.0,0.995,0.995,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
59.0,51.0,0.0,0.0,0.0,0.05,0.491,3591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4935392588234496
59.0,51.0,0.0,0.0,0.0,0.95,0.509,3591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0777666723368282
59.0,56.0,0.0,0.0,0.0,0.953,0.512,3596.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0818285446409703
