min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,37.0,0.0,0.0,0.0,0.33,0.682,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7576437157397928
66.0,39.0,0.0,0.0,0.0,0.402,0.88,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9674729970391939
66.0,41.0,0.0,0.0,0.0,0.41700000000000004,0.603,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7331425509408113
66.0,44.0,0.0,0.0,0.0,0.303,0.615,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.685590256640218
66.0,47.0,0.0,0.0,0.0,0.316,0.237,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.395
66.0,50.0,0.0,0.0,0.0,0.369,0.047,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3719811823197512
66.0,52.0,0.0,0.0,0.0,0.311,0.044000000000000004,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3140971187387748
66.0,54.0,0.0,0.0,0.0,0.475,0.95,4014.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0621322893124001
66.0,57.0,0.0,0.0,0.0,0.402,0.9440000000000001,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.026031188609781
66.0,59.0,0.0,0.0,0.0,0.158,0.727,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7439711015893022
