min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,48.0,0.0,0.0,0.0,0.311,0.0,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.311
81.0,51.0,0.0,0.0,0.0,0.389,0.036000000000000004,4911.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39066225822313577
81.0,51.0,0.0,0.0,0.0,0.611,0.9640000000000001,4911.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1413224785309366
81.0,52.0,0.0,0.0,0.0,0.563,0.95,4912.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1042957031520135
81.0,53.0,0.0,0.0,0.0,0.563,0.95,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1042957031520135
81.0,54.0,0.0,0.0,0.0,0.496,0.8240000000000001,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9617650440726155
81.0,56.0,0.0,0.0,0.0,0.672,0.639,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9273106275676991
81.0,57.0,0.0,0.0,0.0,0.303,0.392,4917.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.495452318593828
81.0,58.0,0.0,0.0,0.0,0.732,0.588,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9389185268168905
81.0,59.0,0.0,0.0,0.0,0.747,0.639,4919.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9830208543057466
