min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,35.0,0.0,0.0,0.0,0.614,0.621,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8732909022771278
73.0,40.0,0.0,0.0,0.0,0.605,0.66,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8953351327854838
73.0,41.0,0.0,0.0,0.0,0.758,0.491,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9031306660721913
73.0,43.0,0.0,0.0,0.0,0.305,0.736,4423.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7966937931225522
73.0,44.0,0.0,0.0,0.0,0.305,0.736,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7966937931225522
73.0,46.0,0.0,0.0,0.0,0.235,0.6759999999999999,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7156821920377787
73.0,47.0,0.0,0.0,0.0,0.306,0.5489999999999999,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6285196894290583
73.0,49.0,0.0,0.0,0.0,0.36,0.512,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6258945598101968
73.0,54.0,0.0,0.0,0.0,0.595,0.6890000000000001,4434.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9103548758588598
73.0,54.0,0.0,0.0,0.0,0.405,0.311,4434.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5106329405747342
