min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,47.0,0.0,0.0,0.0,0.301,0.23,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3788152584044101
88.0,48.0,0.0,0.0,0.0,0.32299999999999995,0.061,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32870959827787194
88.0,51.0,0.0,0.0,0.0,0.33399999999999996,0.155,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36821325342795574
88.0,53.0,0.0,0.0,0.0,0.409,0.787,5333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8869329174182228
88.0,54.0,0.0,0.0,0.0,0.45299999999999996,0.14400000000000002,5334.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.47533672275556405
88.0,55.0,0.0,0.0,0.0,0.49,0.081,5335.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49664977599914406
88.0,55.0,0.0,0.0,0.0,0.51,0.919,5335.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.0510285438559697
88.0,56.0,0.0,0.0,0.0,0.5579999999999999,0.092,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5655333765570338
88.0,58.0,0.0,0.0,0.0,0.387,0.784,5338.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8743140168154689
88.0,58.0,0.0,0.0,0.0,0.387,0.784,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8743140168154689
