min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,17.0,0.0,0.0,2.0,977.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44138
20.0,14.0,0.0,0.0,6.0,1214.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44138
20.0,24.0,0.0,0.0,2.0,1224.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44138
20.0,55.0,0.0,0.0,5.0,1255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
20.0,57.0,0.0,0.0,5.0,1257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
22.0,42.0,0.0,0.0,3.0,1362.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44138
22.0,43.0,0.0,0.0,2.0,1363.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44138
23.0,18.0,0.0,0.0,5.0,1398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
23.0,24.0,0.0,0.0,5.0,1404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
24.0,51.0,0.0,0.0,6.0,1491.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44138
27.0,0.0,0.0,0.0,3.0,1620.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44138
27.0,1.0,0.0,0.0,7.0,1621.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44138
27.0,8.0,0.0,0.0,3.0,1628.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44138
27.0,8.0,0.0,0.0,2.0,1628.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44138
