min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,29.0,0.0,0.0,8.0,3149.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
52.0,32.0,0.0,0.0,2.0,3152.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
53.0,2.0,0.0,0.0,1.0,3182.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
53.0,2.0,0.0,0.0,7.0,3182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
55.0,13.0,0.0,0.0,6.0,3313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
55.0,31.0,0.0,0.0,6.0,3331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
58.0,46.0,0.0,0.0,5.0,3526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
59.0,35.0,0.0,0.0,7.0,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
60.0,7.0,0.0,0.0,5.0,3607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
61.0,9.0,0.0,0.0,6.0,3669.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
61.0,34.0,0.0,0.0,5.0,3694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
62.0,26.0,0.0,0.0,8.0,3746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
63.0,29.0,0.0,0.0,5.0,3809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
63.0,42.0,0.0,0.0,5.0,3822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
63.0,46.0,0.0,0.0,0.0,3826.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p48469
63.0,48.0,1.0,0.0,6.0,3828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
64.0,54.0,0.0,0.0,6.0,3894.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p48469
64.0,55.0,0.0,0.0,0.0,3895.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p48469
64.0,56.0,0.0,0.0,5.0,3896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
66.0,38.0,0.0,0.0,7.0,3998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
