min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,7.0,0.0,0.0,7.0,3187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
54.0,59.0,0.0,0.0,5.0,3299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
56.0,31.0,0.0,0.0,3.0,3391.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p45084
61.0,32.0,0.0,0.0,8.0,3692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
61.0,35.0,0.0,0.0,3.0,3695.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p45084
61.0,56.0,0.0,0.0,5.0,3716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
61.0,59.0,0.0,0.0,2.0,3719.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
63.0,2.0,0.0,0.0,3.0,3782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p45084
63.0,7.0,0.0,0.0,2.0,3787.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
63.0,8.0,0.0,0.0,6.0,3788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
64.0,33.0,0.0,0.0,3.0,3873.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
64.0,34.0,0.0,0.0,6.0,3874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
65.0,56.0,0.0,0.0,2.0,3956.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p45084
66.0,13.0,0.0,0.0,1.0,3973.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
66.0,36.0,0.0,0.0,5.0,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
