min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,0.0,0.0,0.0,3.0,3180.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
53.0,28.0,0.0,0.0,0.0,3208.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
53.0,29.0,0.0,0.0,5.0,3209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
55.0,33.0,0.0,0.0,5.0,3333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
56.0,30.0,0.0,0.0,0.0,3390.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
56.0,31.0,0.0,0.0,3.0,3391.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p215047
56.0,37.0,0.0,0.0,5.0,3397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
58.0,48.0,0.0,0.0,5.0,3528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
59.0,33.0,0.0,0.0,3.0,3573.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
59.0,59.0,0.0,0.0,5.0,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
60.0,32.0,0.0,0.0,5.0,3632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
60.0,36.0,0.0,0.0,3.0,3636.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p215047
60.0,40.0,0.0,0.0,2.0,3640.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
62.0,18.0,0.0,0.0,5.0,3738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
63.0,2.0,0.0,0.0,3.0,3782.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p215047
64.0,28.0,0.0,0.0,3.0,3868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
64.0,29.0,0.0,0.0,2.0,3869.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p215047
64.0,59.0,0.0,0.0,5.0,3899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
65.0,5.0,0.0,0.0,6.0,3905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
65.0,57.0,0.0,0.0,0.0,3957.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
65.0,57.0,0.0,0.0,5.0,3957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
