min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,10.0,0.0,0.0,5.0,3610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
61.0,35.0,0.0,0.0,3.0,3695.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170137
61.0,36.0,0.0,0.0,5.0,3696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
61.0,41.0,0.0,0.0,0.0,3701.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
61.0,42.0,0.0,0.0,5.0,3702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
63.0,34.0,0.0,0.0,5.0,3814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
63.0,53.0,0.0,0.0,13.0,3833.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p170137
63.0,55.0,0.0,0.0,2.0,3835.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
65.0,1.0,0.0,0.0,5.0,3901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
66.0,39.0,0.0,0.0,3.0,3999.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
66.0,40.0,0.0,0.0,7.0,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
70.0,20.0,0.0,0.0,5.0,4220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
70.0,39.0,0.0,0.0,5.0,4239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
72.0,35.0,0.0,0.0,5.0,4355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
72.0,40.0,0.0,0.0,6.0,4360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
