min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,2.0,1.0,0.0,6.0,902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
15.0,29.0,0.0,0.0,6.0,929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
15.0,52.0,0.0,0.0,1.0,952.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p86281
16.0,31.0,0.0,0.0,3.0,991.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86281
19.0,27.0,0.0,0.0,6.0,1167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
19.0,36.0,0.0,0.0,3.0,1176.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
23.0,9.0,0.0,0.0,6.0,1389.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
24.0,59.0,0.0,0.0,1.0,1499.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
25.0,25.0,0.0,0.0,5.0,1525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
25.0,52.0,0.0,0.0,1.0,1552.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86281
25.0,56.0,0.0,0.0,5.0,1556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
27.0,17.0,0.0,0.0,7.0,1637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
28.0,29.0,0.0,0.0,5.0,1709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86281
