min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,30.0,0.0,0.0,1.0,930.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
16.0,9.0,0.0,0.0,3.0,969.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
17.0,0.0,0.0,0.0,5.0,1020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
19.0,36.0,0.0,0.0,3.0,1176.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
19.0,36.0,0.0,0.0,7.0,1176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
21.0,44.0,0.0,0.0,0.0,1304.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
21.0,46.0,0.0,0.0,6.0,1306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
21.0,48.0,0.0,0.0,2.0,1308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
22.0,50.0,0.0,0.0,7.0,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
22.0,54.0,0.0,0.0,2.0,1374.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
23.0,5.0,0.0,0.0,5.0,1385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
24.0,40.0,0.0,0.0,7.0,1480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
25.0,5.0,0.0,0.0,0.0,1505.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
25.0,6.0,0.0,0.0,3.0,1506.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169102
25.0,8.0,0.0,0.0,5.0,1508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
25.0,59.0,0.0,0.0,6.0,1559.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
