min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,9.0,0.0,0.0,6.0,1389.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
24.0,22.0,0.0,0.0,3.0,1462.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p167449
24.0,27.0,0.0,0.0,6.0,1467.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
27.0,43.0,0.0,0.0,5.0,1663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
27.0,50.0,0.0,0.0,5.0,1670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
28.0,57.0,0.0,0.0,3.0,1737.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p167449
30.0,41.0,0.0,0.0,1.0,1841.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
30.0,42.0,0.0,0.0,2.0,1842.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
31.0,37.0,0.0,0.0,7.0,1897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
31.0,40.0,0.0,0.0,2.0,1900.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
32.0,36.0,0.0,0.0,0.0,1956.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
32.0,42.0,0.0,0.0,5.0,1962.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
32.0,46.0,0.0,0.0,5.0,1966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
34.0,9.0,0.0,0.0,6.0,2049.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
34.0,12.0,0.0,0.0,2.0,2052.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
34.0,28.0,0.0,0.0,8.0,2068.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
35.0,12.0,0.0,0.0,7.0,2112.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
