min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,51.0,0.0,0.0,1.0,1551.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48847
25.0,51.0,0.0,0.0,5.0,1551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48847
28.0,51.0,0.0,0.0,5.0,1731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48847
30.0,52.0,0.0,0.0,1.0,1852.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48847
31.0,17.0,0.0,0.0,2.0,1877.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48847
32.0,26.0,0.0,0.0,3.0,1946.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p48847
33.0,56.0,0.0,0.0,1.0,2036.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48847
33.0,58.0,0.0,0.0,3.0,2038.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p48847
34.0,0.0,0.0,0.0,5.0,2040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48847
35.0,16.0,0.0,0.0,1.0,2116.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48847
35.0,17.0,0.0,0.0,6.0,2117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48847
