min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,12.0,0.0,0.0,6.0,1452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
24.0,44.0,0.0,0.0,5.0,1484.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
24.0,53.0,0.0,0.0,5.0,1493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
27.0,53.0,0.0,0.0,6.0,1673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
27.0,56.0,0.0,0.0,2.0,1676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
28.0,10.0,0.0,0.0,6.0,1690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
28.0,24.0,0.0,0.0,6.0,1704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
29.0,47.0,0.0,0.0,6.0,1787.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p192292
33.0,31.0,0.0,0.0,5.0,2011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
34.0,48.0,0.0,0.0,6.0,2088.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
