min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,22.0,0.0,0.0,8.0,2242.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p167449
37.0,27.0,0.0,0.0,2.0,2247.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
38.0,11.0,0.0,0.0,11.0,2291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
38.0,16.0,0.0,0.0,2.0,2296.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
40.0,46.0,1.0,0.0,12.0,2446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
42.0,16.0,0.0,0.0,5.0,2536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
42.0,27.0,0.0,0.0,5.0,2547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
42.0,34.0,0.0,0.0,6.0,2554.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
42.0,59.0,0.0,0.0,8.0,2579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
43.0,4.0,0.0,0.0,2.0,2584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
43.0,39.0,0.0,0.0,5.0,2619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
43.0,46.0,0.0,0.0,3.0,2626.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
43.0,51.0,0.0,0.0,5.0,2631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
44.0,17.0,0.0,0.0,10.0,2657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
