min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,25.0,0.0,0.0,3.0,2725.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
45.0,26.0,0.0,0.0,6.0,2726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
49.0,5.0,0.0,0.0,8.0,2945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
50.0,32.0,0.0,0.0,5.0,3032.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71403
50.0,36.0,0.0,0.0,7.0,3036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
54.0,27.0,0.0,0.0,5.0,3267.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71403
55.0,31.0,0.0,0.0,5.0,3331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
55.0,42.0,0.0,0.0,0.0,3342.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71403
55.0,43.0,0.0,0.0,5.0,3343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
