min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,12.0,0.0,0.0,8.0,3132.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p19624
52.0,14.0,0.0,0.0,2.0,3134.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19624
53.0,36.0,0.0,0.0,6.0,3216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19624
54.0,8.0,0.0,0.0,5.0,3248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
54.0,59.0,0.0,0.0,1.0,3299.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p19624
55.0,25.0,0.0,0.0,5.0,3325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
56.0,27.0,0.0,0.0,7.0,3387.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
57.0,22.0,0.0,0.0,5.0,3442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
60.0,0.0,0.0,0.0,0.0,3600.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19624
60.0,5.0,0.0,0.0,5.0,3605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
60.0,18.0,0.0,0.0,5.0,3618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
61.0,19.0,0.0,0.0,5.0,3679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
62.0,2.0,0.0,0.0,6.0,3722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
