min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,9.0,0.0,0.0,0.0,549.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192292
9.0,13.0,0.0,0.0,6.0,553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
10.0,53.0,0.0,0.0,1.0,653.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
10.0,54.0,0.0,0.0,2.0,654.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
11.0,52.0,0.0,0.0,3.0,712.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192292
11.0,54.0,0.0,0.0,2.0,714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
12.0,37.0,0.0,0.0,8.0,757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
12.0,39.0,0.0,0.0,2.0,759.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
13.0,8.0,0.0,0.0,0.0,788.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192292
13.0,9.0,0.0,0.0,5.0,789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
14.0,36.0,0.0,0.0,2.0,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
14.0,47.0,0.0,0.0,6.0,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
15.0,39.0,0.0,0.0,0.0,939.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192292
15.0,47.0,0.0,0.0,5.0,947.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
16.0,52.0,0.0,0.0,0.0,1012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192292
16.0,55.0,0.0,0.0,5.0,1015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
17.0,16.0,0.0,0.0,5.0,1036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
17.0,22.0,0.0,0.0,5.0,1042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
19.0,28.0,0.0,0.0,7.0,1168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
22.0,24.0,0.0,0.0,3.0,1344.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p192292
22.0,27.0,0.0,0.0,3.0,1347.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192292
22.0,29.0,0.0,0.0,2.0,1349.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
