min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,33.0,0.0,0.0,0.0,0.696,0.2,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7241657268885349
29.0,34.0,0.0,0.0,0.0,0.759,0.203,1774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7856780511125407
29.0,35.0,0.0,0.0,0.0,0.758,0.044000000000000004,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7592759709091287
29.0,38.0,0.0,0.0,0.0,0.716,0.126,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7270020632707999
29.0,41.0,0.0,0.0,0.0,0.025,0.513,1781.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5136088005476541
29.0,49.0,0.0,0.0,0.0,0.147,0.455,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4781568780222658
29.0,51.0,0.0,0.0,0.0,0.20199999999999999,0.6809999999999999,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7103273893072123
29.0,53.0,0.0,0.0,0.0,0.096,0.45399999999999996,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46403879148191907
29.0,55.0,0.0,0.0,0.0,0.152,0.188,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2417602117801852
29.0,58.0,0.0,0.0,0.0,0.276,0.46299999999999997,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5390222629910568
