min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,5.0,0.0,0.0,0.0,0.5539999999999999,0.32799999999999996,2165.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6438167441127948
36.0,6.0,0.0,0.0,0.0,0.261,0.674,2166.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.7227703646387282
36.0,6.0,0.0,0.0,0.0,0.557,0.312,2166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6384301058064227
36.0,8.0,0.0,0.0,0.0,0.0,0.0,2168.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,35.0,0.0,0.0,0.0,0.24600000000000002,0.56,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6116502268453761
36.0,40.0,0.0,0.0,0.0,0.337,0.521,2200.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6204917404768576
36.0,43.0,0.0,0.0,0.0,0.5720000000000001,0.273,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6338083306489432
36.0,50.0,0.0,0.0,0.0,0.902,0.16699999999999998,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9173292756693203
36.0,52.0,0.0,0.0,0.0,1.016,0.413,2212.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0967337872063576
36.0,52.0,0.0,0.0,0.0,-0.016,0.5870000000000001,2212.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5872180174347514
