min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,30.0,0.0,0.0,0.0,0.19899999999999998,0.256,2610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3242483615995615
43.0,35.0,0.0,0.0,0.0,0.304,0.772,2615.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8296987405076617
43.0,35.0,0.0,0.0,0.0,0.0,0.0,2615.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
43.0,37.0,0.0,0.0,0.0,0.759,0.382,2617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8497087736395336
43.0,47.0,0.0,0.0,0.0,0.753,0.62,2627.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9754019684212247
43.0,47.0,0.0,0.0,0.0,0.247,0.38,2627.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4532206967913094
45.0,19.0,0.0,0.0,0.0,0.774,0.633,2719.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9998824930960638
45.0,19.0,0.0,0.0,0.0,0.131,0.419,2719.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.43900113895068654
45.0,25.0,0.0,0.0,0.0,0.0,0.0,2725.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,25.0,0.0,0.0,0.0,0.0,0.0,2725.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
