min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,47.0,0.0,0.0,0.0,0.253,0.032,3587.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25501568579207046
59.0,48.0,0.0,0.0,0.0,0.205,0.038,3588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2084922060893404
59.0,50.0,0.0,0.0,0.0,0.71,0.93,3590.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1700427342623005
59.0,51.0,0.0,0.0,0.0,0.716,0.9540000000000001,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1928000670690793
59.0,52.0,0.0,0.0,0.0,0.813,0.872,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1922050998045597
59.0,53.0,0.0,0.0,0.0,0.863,0.9620000000000001,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2923672078786277
59.0,56.0,0.0,0.0,0.0,0.8590000000000001,0.653,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0790227059705464
59.0,56.0,0.0,0.0,0.0,0.159,0.386,3596.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41746496859018006
59.0,57.0,0.0,0.0,0.0,0.14800000000000002,0.39799999999999996,3597.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4246268950502311
59.0,59.0,0.0,0.0,0.0,0.223,0.331,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39911151323909466
