min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,37.0,0.0,0.0,0.0,0.777,0.466,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9060270415390481
66.0,39.0,0.0,0.0,0.0,0.747,0.5820000000000001,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9469598724338851
66.0,40.0,0.0,0.0,0.0,0.893,0.848,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2314840640463034
66.0,41.0,0.0,0.0,0.0,0.11199999999999999,0.231,4001.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.25671969149249146
66.0,42.0,0.0,0.0,0.0,0.114,0.231,4002.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2575985248404967
66.0,42.0,0.0,0.0,0.0,0.888,0.7709999999999999,4002.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1760038265243868
66.0,52.0,0.0,0.0,0.0,0.995,0.995,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
66.0,54.0,0.0,0.0,0.0,0.9590000000000001,0.9,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3151733726014987
66.0,56.0,0.0,0.0,0.0,0.836,0.9179999999999999,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2416199096341842
66.0,58.0,0.0,0.0,0.0,0.727,0.81,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0884066335703766
