min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,44.0,0.0,0.0,0.0,0.6559999999999999,0.235,4424.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.696822071981076
73.0,44.0,0.0,0.0,0.0,0.344,0.765,4424.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8387854314423921
73.0,45.0,0.0,0.0,0.0,0.7090000000000001,0.395,4425.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8116070477762007
73.0,45.0,0.0,0.0,0.0,0.29100000000000004,0.605,4425.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6713464083466896
73.0,48.0,0.0,0.0,0.0,0.7490000000000001,0.565,4428.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9382036026364428
73.0,48.0,0.0,0.0,0.0,0.231,0.447,4428.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5031600143095634
73.0,53.0,0.0,0.0,0.0,0.723,1.011,4433.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2429199491519958
73.0,53.0,0.0,0.0,0.0,0.27699999999999997,-0.011000000000000001,4433.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2772183255125822
73.0,56.0,0.0,0.0,0.0,0.7490000000000001,1.0,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2494002561229127
73.0,58.0,0.0,0.0,0.0,0.747,0.863,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1413930085645347
