min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,18.0,0.0,0.0,0.0,0.863,0.47200000000000003,5298.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9836427196904373
88.0,18.0,0.0,0.0,0.0,0.125,0.526,5298.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5406486844522975
88.0,19.0,0.0,0.0,0.0,0.925,0.573,5299.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.088096503073142
88.0,21.0,0.0,0.0,0.0,-0.008,0.36200000000000004,5301.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3620883869996386
88.0,21.0,0.0,0.0,0.0,1.008,0.638,5301.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.192940903817117
88.0,50.0,0.0,0.0,0.0,0.05,0.45399999999999996,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45674500544614605
88.0,55.0,0.0,0.0,0.0,0.335,0.932,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9903782105842193
88.0,56.0,0.0,0.0,0.0,0.48100000000000004,0.978,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0898830212458583
88.0,58.0,0.0,0.0,0.0,0.514,0.9,5338.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0364342719150115
88.0,59.0,0.0,0.0,0.0,0.5589999999999999,0.853,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0198480278943525
