min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,19.0,0.0,0.0,6.0,919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
15.0,34.0,0.0,0.0,5.0,934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
16.0,32.0,0.0,0.0,5.0,992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
18.0,26.0,0.0,0.0,3.0,1106.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
19.0,53.0,0.0,0.0,3.0,1193.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p195430
20.0,38.0,0.0,0.0,6.0,1238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
23.0,33.0,0.0,0.0,6.0,1413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
23.0,41.0,0.0,0.0,1.0,1421.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p195430
23.0,42.0,0.0,0.0,0.0,1422.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
23.0,43.0,0.0,0.0,5.0,1423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
25.0,48.0,0.0,0.0,5.0,1548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
25.0,53.0,0.0,0.0,5.0,1553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
27.0,38.0,0.0,0.0,6.0,1658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
