min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,9.0,0.0,0.0,1.0,1869.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p28136
31.0,10.0,0.0,0.0,0.0,1870.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
31.0,11.0,0.0,0.0,3.0,1871.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p28136
31.0,13.0,0.0,0.0,3.0,1873.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p28136
31.0,14.0,0.0,0.0,5.0,1874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
31.0,30.0,0.0,0.0,5.0,1890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
32.0,19.0,0.0,0.0,4.0,1939.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
33.0,14.0,0.0,0.0,4.0,1994.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p28136
33.0,15.0,0.0,0.0,2.0,1995.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
37.0,38.0,0.0,0.0,7.0,2258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
37.0,40.0,0.0,0.0,2.0,2260.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
38.0,2.0,0.0,0.0,1.0,2282.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p28136
38.0,6.0,0.0,0.0,5.0,2286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
39.0,21.0,0.0,0.0,5.0,2361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
41.0,1.0,0.0,0.0,6.0,2461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
41.0,57.0,0.0,0.0,5.0,2517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
42.0,5.0,0.0,0.0,5.0,2525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
43.0,20.0,0.0,0.0,5.0,2600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
