min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,50.0,0.0,0.0,5.0,2750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
46.0,11.0,0.0,0.0,2.0,2771.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
46.0,14.0,0.0,0.0,0.0,2774.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42586
46.0,15.0,0.0,0.0,3.0,2775.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42586
47.0,24.0,0.0,0.0,3.0,2844.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p42586
48.0,18.0,0.0,0.0,3.0,2898.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
48.0,27.0,0.0,0.0,0.0,2907.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42586
48.0,27.0,0.0,0.0,5.0,2907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
48.0,43.0,0.0,0.0,5.0,2923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
50.0,28.0,0.0,0.0,3.0,3028.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p42586
50.0,38.0,0.0,0.0,5.0,3038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
53.0,18.0,0.0,0.0,5.0,3198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
55.0,29.0,0.0,0.0,3.0,3329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
55.0,31.0,0.0,0.0,1.0,3331.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
57.0,29.0,0.0,0.0,6.0,3449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
58.0,44.0,0.0,0.0,1.0,3524.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
58.0,45.0,0.0,0.0,6.0,3525.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
