min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,47.0,0.0,0.0,10.0,2807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
51.0,19.0,0.0,0.0,5.0,3079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
51.0,59.0,0.0,0.0,7.0,3119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
52.0,0.0,0.0,0.0,3.0,3120.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p72177
52.0,38.0,0.0,0.0,6.0,3158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
52.0,41.0,0.0,0.0,8.0,3161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
53.0,20.0,0.0,0.0,3.0,3200.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p72177
53.0,28.0,0.0,0.0,6.0,3208.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p72177
54.0,51.0,0.0,0.0,12.0,3291.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p72177
56.0,47.0,1.0,0.0,9.0,3407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
58.0,7.0,0.0,0.0,3.0,3487.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p72177
