min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,18.0,0.0,0.0,3.0,2838.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108143
48.0,31.0,0.0,0.0,4.0,2911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
50.0,16.0,0.0,0.0,5.0,3016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
50.0,50.0,0.0,0.0,2.0,3050.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
50.0,52.0,0.0,0.0,2.0,3052.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
53.0,11.0,0.0,0.0,0.0,3191.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108143
53.0,11.0,0.0,0.0,3.0,3191.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p108143
53.0,15.0,0.0,0.0,5.0,3195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
56.0,4.0,0.0,0.0,5.0,3364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
56.0,10.0,0.0,0.0,1.0,3370.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
