min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,10.0,0.0,0.0,2.0,3670.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
61.0,52.0,0.0,0.0,3.0,3712.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
61.0,52.0,0.0,0.0,7.0,3712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
62.0,19.0,0.0,0.0,5.0,3739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
63.0,35.0,0.0,0.0,6.0,3815.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
64.0,30.0,0.0,0.0,1.0,3870.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
66.0,57.0,0.0,0.0,5.0,4017.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103124
70.0,27.0,0.0,0.0,3.0,4227.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
71.0,6.0,0.0,0.0,5.0,4266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
72.0,40.0,0.0,0.0,3.0,4360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
72.0,46.0,0.0,0.0,3.0,4366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p103124
