min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,13.0,0.0,0.0,5.0,4453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
75.0,6.0,0.0,0.0,0.0,4506.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
75.0,6.0,0.0,0.0,5.0,4506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
77.0,34.0,0.0,0.0,5.0,4654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
77.0,37.0,0.0,0.0,5.0,4657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
77.0,54.0,0.0,0.0,7.0,4674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
78.0,46.0,0.0,0.0,6.0,4726.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
79.0,23.0,0.0,0.0,5.0,4763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
79.0,37.0,0.0,0.0,5.0,4777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
81.0,30.0,0.0,0.0,5.0,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
83.0,8.0,0.0,0.0,4.0,4988.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
84.0,3.0,0.0,0.0,3.0,5043.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
84.0,17.0,0.0,0.0,3.0,5057.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p193539
84.0,56.0,0.0,0.0,3.0,5096.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
84.0,58.0,0.0,0.0,2.0,5098.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
85.0,42.0,0.0,0.0,5.0,5142.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p193539
