min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,13.0,0.0,0.0,0.0,0.146,0.649,2173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6652195126422555
36.0,20.0,0.0,0.0,0.0,0.7020000000000001,0.958,2180.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1876733557674855
36.0,20.0,0.0,0.0,0.0,0.298,0.042,2180.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.300945177731759
36.0,44.0,0.0,0.0,0.0,0.6940000000000001,0.9590000000000001,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1837723598732994
36.0,47.0,0.0,0.0,0.0,0.212,0.434,2207.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4830113870293329
36.0,49.0,0.0,0.0,0.0,0.586,0.527,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7881148393476676
36.0,54.0,0.0,0.0,0.0,0.0,0.0,2214.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,55.0,0.0,0.0,0.0,0.44299999999999995,0.682,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8132484245296759
36.0,56.0,0.0,0.0,0.0,0.248,0.536,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.590592922409336
36.0,58.0,0.0,0.0,0.0,0.6920000000000001,0.431,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8152453618389988
