min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,21.0,0.0,0.0,0.0,0.44299999999999995,-0.016,2661.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4432888448855892
44.0,31.0,0.0,0.0,0.0,0.5589999999999999,1.0,2671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1456356314291207
44.0,32.0,0.0,0.0,0.0,0.691,0.9590000000000001,2672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.182016074340785
44.0,35.0,0.0,0.0,0.0,0.61,1.014,2675.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1833410328388008
44.0,35.0,0.0,0.0,0.0,0.39,-0.013999999999999999,2675.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3902512011512585
44.0,44.0,0.0,0.0,0.0,0.36700000000000005,0.0,2684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36700000000000005
44.0,50.0,0.0,0.0,0.0,0.598,0.03,2690.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5987520354871455
44.0,50.0,0.0,0.0,0.0,0.402,0.97,2690.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.050001904760177
44.0,51.0,0.0,0.0,0.0,0.552,1.0190000000000001,2691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1589068124745838
44.0,51.0,0.0,0.0,0.0,0.565,-0.017,2691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5652556943543336
