min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,22.0,0.0,0.0,0.0,0.28600000000000003,1.016,3562.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0554866176318864
59.0,22.0,0.0,0.0,0.0,0.7140000000000001,-0.016,3562.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7141792492084884
59.0,36.0,0.0,0.0,0.0,0.285,1.0,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0398196959088628
59.0,38.0,0.0,0.0,0.0,0.534,0.941,3578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0819597959258929
59.0,38.0,0.0,0.0,0.0,0.442,0.086,3578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45028879621860457
59.0,38.0,0.0,0.0,0.0,0.419,0.113,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4339700450491946
59.0,40.0,0.0,0.0,0.0,0.56,0.126,3580.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5740000000000001
59.0,42.0,0.0,0.0,0.0,0.5870000000000001,0.07400000000000001,3582.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5916460090290477
59.0,42.0,0.0,0.0,0.0,0.391,1.014,3582.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0867736654888174
59.0,42.0,0.0,0.0,0.0,0.609,-0.013999999999999999,3582.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6091608982855021
