min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,38.0,0.0,0.0,0.0,0.138,0.7020000000000001,3998.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7154355316868181
66.0,38.0,0.0,0.0,0.0,0.14,0.6779999999999999,3998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.692303401696106
66.0,41.0,0.0,0.0,0.0,0.23199999999999998,0.256,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34548516610702695
66.0,48.0,0.0,0.0,0.0,0.561,0.833,4008.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0042957731664512
66.0,48.0,0.0,0.0,0.0,0.5670000000000001,0.8390000000000001,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0126253008887345
66.0,50.0,0.0,0.0,0.0,0.742,0.816,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1029143212416819
66.0,52.0,0.0,0.0,0.0,0.737,0.591,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.94469571820772
66.0,55.0,0.0,0.0,0.0,0.943,0.703,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1762049141199844
66.0,57.0,0.0,0.0,0.0,0.9740000000000001,0.8109999999999999,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2674371779303304
66.0,59.0,0.0,0.0,0.0,0.904,0.364,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9745316823992949
