min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,15.0,0.0,0.0,0.0,0.36200000000000004,0.08199999999999999,4875.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37117111956616455
81.0,17.0,0.0,0.0,0.0,0.627,0.9,4877.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.096872371791723
81.0,18.0,0.0,0.0,0.0,0.33,0.191,4878.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3812886046028651
81.0,18.0,0.0,0.0,0.0,0.67,0.871,4878.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0988817042794006
81.0,47.0,1.0,0.0,0.0,0.643,0.889,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.097164527315753
81.0,48.0,0.0,0.0,0.0,0.113,0.588,4908.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5987595510720476
81.0,48.0,0.0,0.0,0.0,0.887,0.41200000000000003,4908.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9780148260634908
81.0,50.0,0.0,0.0,0.0,0.905,0.396,4910.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9878466480177983
81.0,50.0,0.0,0.0,0.0,0.017,0.49700000000000005,4910.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49729065947391377
81.0,52.0,0.0,0.0,0.0,0.017,0.49700000000000005,4912.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49729065947391377
