min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,34.0,0.0,0.0,0.0,0.083,0.5329999999999999,1354.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5394237666250903
22.0,39.0,0.0,0.0,0.0,0.19,-0.015,1359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.19059118552545917
22.0,39.0,0.0,0.0,0.0,0.81,1.015,1359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2985857692120302
22.0,50.0,0.0,0.0,0.0,0.8420000000000001,1.0,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3072734985457328
22.0,53.0,0.0,0.0,0.0,0.11699999999999999,0.39,1373.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4071719538475115
22.0,53.0,0.0,0.0,0.0,0.897,0.609,1373.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0842001660210165
22.0,54.0,0.0,0.0,0.0,0.131,0.386,1374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.40762360088689664
22.0,55.0,0.0,0.0,0.0,0.20600000000000002,0.307,1375.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.36970934529708604
22.0,56.0,0.0,0.0,0.0,0.67,0.7140000000000001,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.979130226272277
22.0,57.0,0.0,0.0,0.0,0.7140000000000001,0.455,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8466528214091064
