min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,46.0,0.0,0.0,0.0,0.47200000000000003,0.555,5326.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7285664005428744
88.0,46.0,0.0,0.0,0.0,0.528,0.445,5326.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6905135769845514
88.0,47.0,0.0,0.0,0.0,0.457,0.47,5327.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6555524387873177
88.0,47.0,0.0,0.0,0.0,0.5429999999999999,0.53,5327.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7587812596526089
88.0,48.0,0.0,0.0,0.0,0.426,0.249,5328.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.49343388614889433
88.0,48.0,0.0,0.0,0.0,0.574,0.7509999999999999,5328.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9452391231852392
88.0,50.0,0.0,0.0,0.0,0.7240000000000001,0.866,5330.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1287745567649903
88.0,50.0,0.0,0.0,0.0,0.276,0.134,5330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3068093870793395
88.0,52.0,0.0,0.0,0.0,0.282,-0.012,5332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2822552036721378
88.0,52.0,0.0,0.0,0.0,0.718,1.012,5332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.240833590776781
