min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,39.0,0.0,0.0,0.0,0.723,0.608,1719.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9446655492818609
28.0,39.0,0.0,0.0,0.0,0.27699999999999997,0.392,1719.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47999270827794877
29.0,44.0,0.0,0.0,0.0,0.74,0.605,1784.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.955837329256396
29.0,44.0,0.0,0.0,0.0,0.024,0.5,1784.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5005756686056565
29.0,49.0,0.0,0.0,0.0,0.0,0.0,1789.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,50.0,0.0,0.0,0.0,0.077,0.6940000000000001,1790.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6982585481037809
29.0,52.0,0.0,0.0,0.0,0.8909999999999999,0.16399999999999998,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9059674387084781
29.0,53.0,0.0,0.0,0.0,0.807,0.188,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.828609075499418
29.0,55.0,0.0,0.0,0.0,0.106,0.445,1795.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4574505437749528
29.0,58.0,0.0,0.0,0.0,0.266,0.15,1798.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3053784537258646
