min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,25.0,0.0,0.0,0.0,0.7859999999999999,0.049,2185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7875258725908628
36.0,25.0,0.0,0.0,0.0,0.226,0.956,2185.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9823502430396197
36.0,27.0,0.0,0.0,0.0,0.706,-0.01,2187.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7060708179779136
36.0,27.0,0.0,0.0,0.0,0.294,1.01,2187.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0519201490607546
36.0,36.0,0.0,0.0,0.0,0.705,0.0,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.705
36.0,39.0,0.0,0.0,0.0,0.768,0.132,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7792611885626025
36.0,40.0,1.0,0.0,0.0,0.682,0.233,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.720703128895664
36.0,43.0,0.0,0.0,0.0,0.731,0.531,2203.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9035053956673419
36.0,44.0,0.0,0.0,0.0,1.0070000000000001,0.626,2204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1857170826128804
36.0,44.0,0.0,0.0,0.0,-0.006999999999999999,0.374,2204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3740655022853618
