min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,54.0,0.0,0.0,0.0,0.6579999999999999,0.6990000000000001,2814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9599817706602558
46.0,57.0,0.0,0.0,0.0,0.705,0.7090000000000001,2817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9998529891939115
46.0,59.0,0.0,0.0,0.0,0.62,0.893,2819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0871287872188833
46.0,59.0,0.0,0.0,0.0,0.39799999999999996,0.14300000000000002,2819.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4229101559433161
46.0,59.0,0.0,0.0,0.0,0.414,0.134,2819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4351459525262759
47.0,4.0,0.0,0.0,0.0,0.7709999999999999,0.049,2824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7725554996244606
47.0,7.0,0.0,0.0,0.0,0.067,-0.012,2827.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.06806614430096655
47.0,7.0,0.0,0.0,0.0,1.0070000000000001,0.772,2827.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2688707578000213
47.0,38.0,0.0,0.0,0.0,0.0,0.0,2858.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,38.0,0.0,0.0,0.0,0.0,0.0,2858.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
