min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,9.0,0.0,0.0,0.0,0.0,0.0,2649.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
44.0,39.0,0.0,0.0,0.0,0.705,0.05,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7067708256570866
44.0,42.0,0.0,0.0,0.0,0.096,0.38799999999999996,2682.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.39969988741554574
44.0,43.0,0.0,0.0,0.0,0.643,0.664,2683.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9243078491498382
44.0,46.0,0.0,0.0,0.0,0.294,0.321,2686.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.435289558799657
44.0,51.0,0.0,0.0,0.0,0.39799999999999996,0.131,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.41900477324250135
44.0,53.0,0.0,0.0,0.0,0.115,0.5539999999999999,2693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.56581003879394
44.0,54.0,0.0,0.0,0.0,0.13,0.555,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5700219294027205
44.0,56.0,0.0,0.0,0.0,0.26,0.5489999999999999,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6074545250469371
44.0,59.0,0.0,0.0,0.0,0.319,0.637,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7124113979997794
