min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,25.0,0.0,0.0,0.0,0.995,0.995,3565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
59.0,28.0,0.0,0.0,0.0,0.9,0.41600000000000004,3568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.991491805311572
59.0,28.0,0.0,0.0,0.0,0.1,0.584,3568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5924997890294983
59.0,29.0,0.0,0.0,0.0,0.89,0.44799999999999995,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.996395503803585
59.0,30.0,0.0,0.0,0.0,0.083,0.521,3570.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.527569900581904
59.0,32.0,0.0,0.0,0.0,0.8109999999999999,0.304,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8661044971595516
59.0,33.0,0.0,0.0,0.0,0.784,0.40399999999999997,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.881970521049315
59.0,41.0,0.0,0.0,0.0,0.945,0.023,3581.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9452798527420332
59.0,42.0,0.0,0.0,0.0,0.9279999999999999,-0.016,3582.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9281379207854832
59.0,42.0,0.0,0.0,0.0,0.07200000000000001,1.016,3582.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0185479861057112
