min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,8.0,0.0,0.0,0.0,0.374,0.53,3968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6486724905528213
66.0,12.0,0.0,0.0,0.0,0.607,0.061,3972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6100573743509703
66.0,14.0,0.0,0.0,0.0,0.5429999999999999,0.129,3974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5581128918059499
66.0,18.0,0.0,0.0,0.0,-0.012,0.8809999999999999,3978.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8810817215219028
66.0,18.0,0.0,0.0,0.0,1.012,0.11900000000000001,3978.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.018972521709982
66.0,44.0,0.0,0.0,0.0,0.0,0.0,4004.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,44.0,0.0,0.0,0.0,0.0,0.0,4004.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,56.0,0.0,0.0,0.0,0.044000000000000004,0.584,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5856551886562604
66.0,58.0,0.0,0.0,0.0,0.612,0.7290000000000001,4018.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9518324432377792
66.0,59.0,0.0,0.0,0.0,0.46799999999999997,0.228,4019.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5205842871236126
