min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,30.0,0.0,0.0,0.0,0.15,0.53,4890.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5508175741568165
81.0,30.0,0.0,0.0,0.0,0.867,0.451,4890.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9772870612056623
81.0,30.0,0.0,0.0,0.0,0.024,0.5870000000000001,4890.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5874904254538963
81.0,31.0,0.0,0.0,0.0,0.867,0.451,4891.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9772870612056623
81.0,42.0,0.0,0.0,0.0,0.129,0.6579999999999999,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6705259129966566
81.0,48.0,0.0,0.0,0.0,0.27699999999999997,0.33399999999999996,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43391819505524304
81.0,48.0,0.0,0.0,0.0,0.377,0.379,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5345745972266172
81.0,50.0,0.0,0.0,0.0,0.289,0.321,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4319282347798069
81.0,52.0,0.0,0.0,0.0,0.39,0.249,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4627104926409169
81.0,57.0,0.0,0.0,0.0,0.387,0.22699999999999998,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4486624566419615
