min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,42.0,0.0,0.0,0.0,0.20199999999999999,0.326,4422.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38351010416936865
73.0,43.0,0.0,0.0,0.0,0.132,0.327,4423.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.35263720733921433
73.0,46.0,0.0,0.0,0.0,0.64,0.845,4426.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0600117923872356
73.0,46.0,0.0,0.0,0.0,0.36,0.155,4426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.3919502519453202
73.0,49.0,0.0,0.0,0.0,0.65,0.884,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.097249287992478
73.0,50.0,0.0,0.0,0.0,0.7170000000000001,0.9440000000000001,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1854218658351128
73.0,52.0,0.0,0.0,0.0,0.855,0.92,4432.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2559558113245863
73.0,52.0,0.0,0.0,0.0,0.11,0.07200000000000001,4432.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.13146862743635837
73.0,53.0,0.0,0.0,0.0,0.188,0.125,4433.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2257631502260721
73.0,58.0,0.0,0.0,0.0,0.368,0.195,4438.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4164720879002577
