min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,13.0,0.0,0.0,0.0,0.145,0.545,5293.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.563959218383741
88.0,15.0,0.0,0.0,0.0,0.73,0.6859999999999999,5295.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0017464749126896
88.0,15.0,0.0,0.0,0.0,0.27,0.314,5295.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41412075533592857
88.0,16.0,0.0,0.0,0.0,0.0,0.0,5296.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,16.0,0.0,0.0,0.0,0.0,0.0,5296.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,52.0,0.0,0.0,0.0,0.271,0.327,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4246998940428406
88.0,54.0,0.0,0.0,0.0,0.32299999999999995,0.83,5334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8906340438137316
88.0,54.0,0.0,0.0,0.0,0.677,0.17,5334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6980179080797283
88.0,55.0,0.0,0.0,0.0,0.684,0.15,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7002542395444672
88.0,58.0,0.0,0.0,0.0,0.76,0.28800000000000003,5338.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8127385803565621
