min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,41.0,0.0,0.0,0.0,0.563,0.637,1301.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8501399884724867
21.0,43.0,0.0,0.0,0.0,0.601,0.627,1303.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8685217326008601
21.0,43.0,0.0,0.0,0.0,0.39899999999999997,0.373,1303.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5461959355396193
22.0,24.0,0.0,0.0,0.0,0.609,0.649,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8899898875829995
22.0,27.0,0.0,0.0,0.0,1.008,0.312,1347.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0551815009750694
22.0,27.0,0.0,0.0,0.0,-0.008,0.688,1347.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6880465100558246
22.0,49.0,0.0,0.0,0.0,0.040999999999999995,0.546,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5475372133471843
22.0,51.0,0.0,0.0,0.0,0.263,0.711,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7580831089003369
22.0,54.0,0.0,0.0,0.0,0.26,0.539,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5984321181220139
22.0,57.0,0.0,0.0,0.0,0.39,0.32799999999999996,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5095919936576712
