min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,2.0,0.0,0.0,5.0,2.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
0.0,14.0,0.0,0.0,5.0,14.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
0.0,58.0,0.0,0.0,5.0,58.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
1.0,8.0,0.0,0.0,5.0,68.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
1.0,12.0,0.0,0.0,3.0,72.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61170
1.0,13.0,0.0,0.0,5.0,73.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
1.0,58.0,0.0,0.0,3.0,118.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
2.0,24.0,0.0,0.0,5.0,144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
3.0,11.0,0.0,0.0,5.0,191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
3.0,54.0,0.0,0.0,7.0,234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
5.0,29.0,0.0,0.0,5.0,329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
6.0,10.0,0.0,0.0,0.0,370.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
6.0,11.0,0.0,0.0,5.0,371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
6.0,43.0,0.0,0.0,6.0,403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
6.0,53.0,0.0,0.0,5.0,413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
6.0,59.0,0.0,0.0,5.0,419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
7.0,15.0,0.0,0.0,3.0,435.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p61170
9.0,10.0,0.0,0.0,5.0,550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
11.0,8.0,0.0,0.0,5.0,668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
11.0,43.0,0.0,0.0,5.0,703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
13.0,44.0,0.0,0.0,3.0,824.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p61170
13.0,45.0,0.0,0.0,0.0,825.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
13.0,50.0,0.0,0.0,5.0,830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
14.0,8.0,0.0,0.0,6.0,848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
