min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,59.0,0.0,0.0,1.0,1439.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p189791
24.0,4.0,0.0,0.0,5.0,1444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
26.0,31.0,0.0,0.0,5.0,1591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
26.0,38.0,0.0,0.0,5.0,1598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
27.0,20.0,0.0,0.0,1.0,1640.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p189791
28.0,4.0,0.0,0.0,0.0,1684.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
28.0,5.0,0.0,0.0,5.0,1685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
28.0,8.0,0.0,0.0,5.0,1688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
28.0,18.0,0.0,0.0,8.0,1698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
