min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,24.0,0.0,0.0,5.0,2724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
45.0,28.0,0.0,0.0,5.0,2728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
46.0,52.0,0.0,0.0,0.0,2812.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p218705
47.0,18.0,0.0,0.0,5.0,2838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
49.0,23.0,0.0,0.0,6.0,2963.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218705
52.0,56.0,0.0,0.0,8.0,3176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
52.0,58.0,0.0,0.0,2.0,3178.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218705
58.0,21.0,0.0,0.0,5.0,3501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
59.0,13.0,0.0,0.0,0.0,3553.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218705
59.0,14.0,0.0,0.0,5.0,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
