min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,57.0,0.0,0.0,5.0,2757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
46.0,48.0,0.0,0.0,5.0,2808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
50.0,21.0,0.0,0.0,7.0,3021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
50.0,24.0,0.0,0.0,5.0,3024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
51.0,25.0,0.0,0.0,5.0,3085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
52.0,21.0,0.0,0.0,0.0,3141.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
52.0,21.0,0.0,0.0,5.0,3141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
53.0,44.0,0.0,0.0,5.0,3224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
55.0,52.0,0.0,0.0,5.0,3352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
58.0,42.0,0.0,0.0,5.0,3522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
58.0,59.0,0.0,0.0,5.0,3539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
