min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,0.0,0.0,0.0,2.0,3120.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
53.0,24.0,0.0,0.0,5.0,3204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
54.0,16.0,0.0,0.0,5.0,3256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
57.0,8.0,0.0,0.0,3.0,3428.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
57.0,9.0,0.0,0.0,6.0,3429.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p27669
57.0,40.0,0.0,0.0,0.0,3460.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
57.0,42.0,0.0,0.0,5.0,3462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
58.0,9.0,0.0,0.0,5.0,3489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
62.0,9.0,0.0,0.0,6.0,3729.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p27669
