min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,24.0,0.0,0.0,0.0,3684.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
61.0,27.0,0.0,0.0,5.0,3687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
63.0,17.0,0.0,0.0,1.0,3797.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p120743
63.0,22.0,0.0,0.0,5.0,3802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
64.0,46.0,0.0,0.0,11.0,3886.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p120743
64.0,53.0,0.0,0.0,5.0,3893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
65.0,23.0,0.0,0.0,5.0,3923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
65.0,35.0,0.0,0.0,5.0,3935.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
65.0,41.0,0.0,0.0,5.0,3941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
66.0,13.0,0.0,0.0,14.0,3973.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p120743
69.0,44.0,0.0,0.0,5.0,4184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
69.0,47.0,0.0,0.0,5.0,4187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
71.0,14.0,0.0,0.0,5.0,4274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
71.0,38.0,0.0,0.0,5.0,4298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
72.0,6.0,0.0,0.0,5.0,4326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
72.0,19.0,0.0,0.0,5.0,4339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
73.0,33.0,0.0,0.0,5.0,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
