min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
63.0,24.0,0.0,0.0,5.0,3804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
64.0,7.0,0.0,0.0,6.0,3847.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
65.0,7.0,0.0,0.0,13.0,3907.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p80226
65.0,16.0,0.0,0.0,2.0,3916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
67.0,23.0,0.0,0.0,3.0,4043.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
67.0,24.0,0.0,0.0,6.0,4044.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80226
67.0,51.0,0.0,0.0,1.0,4071.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p80226
68.0,45.0,0.0,0.0,5.0,4125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
68.0,53.0,0.0,0.0,5.0,4133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
70.0,52.0,0.0,0.0,12.0,4252.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p80226
71.0,2.0,0.0,0.0,3.0,4262.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p80226
71.0,4.0,0.0,0.0,5.0,4264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
72.0,32.0,0.0,0.0,5.0,4352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
