min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,26.0,0.0,0.0,7.0,4106.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18753
68.0,54.0,0.0,0.0,5.0,4134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
69.0,40.0,0.0,0.0,6.0,4180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
73.0,47.0,0.0,0.0,5.0,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
73.0,53.0,0.0,0.0,5.0,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
73.0,59.0,0.0,0.0,6.0,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
74.0,3.0,0.0,0.0,5.0,4443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
75.0,16.0,0.0,0.0,5.0,4516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
76.0,48.0,0.0,0.0,5.0,4608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
77.0,4.0,0.0,0.0,5.0,4624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
77.0,6.0,0.0,0.0,6.0,4626.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18753
77.0,35.0,0.0,0.0,5.0,4655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
78.0,34.0,0.0,1.0,8.0,4714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
80.0,7.0,0.0,0.0,5.0,4807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
80.0,17.0,0.0,0.0,5.0,4817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
81.0,18.0,0.0,0.0,6.0,4878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
