min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,38.0,0.0,0.0,5.0,4658.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p27669
80.0,26.0,0.0,0.0,0.0,4826.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
80.0,27.0,0.0,0.0,6.0,4827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
80.0,36.0,0.0,0.0,3.0,4836.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
80.0,41.0,0.0,0.0,5.0,4841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
81.0,31.0,0.0,0.0,5.0,4891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
84.0,1.0,0.0,0.0,3.0,5041.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p27669
85.0,46.0,0.0,0.0,5.0,5146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
88.0,7.0,0.0,0.0,5.0,5287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
