min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
78.0,17.0,0.0,0.0,5.0,4697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
79.0,31.0,0.0,0.0,5.0,4771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
81.0,35.0,0.0,0.0,5.0,4895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
81.0,40.0,0.0,0.0,5.0,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
81.0,44.0,0.0,0.0,3.0,4904.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37776
82.0,37.0,0.0,0.0,2.0,4957.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
83.0,50.0,0.0,0.0,0.0,5030.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37776
83.0,55.0,0.0,0.0,6.0,5035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
87.0,42.0,0.0,0.0,0.0,5262.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p37776
88.0,25.0,0.0,0.0,5.0,5305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
