min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,19.0,0.0,0.0,5.0,19.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
0.0,51.0,0.0,0.0,3.0,51.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p203349
0.0,53.0,0.0,0.0,2.0,53.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
0.0,54.0,0.0,0.0,4.0,54.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
1.0,3.0,0.0,0.0,1.0,63.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
1.0,4.0,0.0,0.0,2.0,64.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
2.0,36.0,0.0,0.0,6.0,156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
5.0,5.0,0.0,0.0,5.0,305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
5.0,17.0,0.0,0.0,5.0,317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
7.0,28.0,0.0,0.0,5.0,448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
7.0,40.0,0.0,0.0,5.0,460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
7.0,52.0,0.0,0.0,6.0,472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
11.0,13.0,0.0,0.0,5.0,673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
11.0,33.0,0.0,0.0,5.0,693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
11.0,39.0,0.0,0.0,5.0,699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
13.0,29.0,0.0,0.0,5.0,809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
