min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,58.0,0.0,0.0,3.0,958.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
15.0,59.0,0.0,0.0,7.0,959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
16.0,1.0,0.0,0.0,1.0,961.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p85548
16.0,27.0,0.0,0.0,3.0,987.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85548
16.0,29.0,0.0,0.0,3.0,989.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p85548
16.0,30.0,0.0,0.0,0.0,990.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85548
16.0,31.0,0.0,0.0,5.0,991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
16.0,56.0,0.0,0.0,14.0,1016.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p85548
17.0,24.0,0.0,0.0,6.0,1044.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
18.0,30.0,0.0,0.0,3.0,1110.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
22.0,33.0,0.0,0.0,5.0,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
23.0,0.0,0.0,0.0,5.0,1380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
25.0,35.0,0.0,0.0,3.0,1535.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
25.0,36.0,0.0,0.0,7.0,1536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
