min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,52.0,0.0,0.0,6.0,1432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
24.0,1.0,0.0,0.0,5.0,1441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
27.0,26.0,0.0,0.0,5.0,1646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
28.0,44.0,0.0,0.0,5.0,1724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
30.0,53.0,0.0,0.0,6.0,1853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
30.0,58.0,0.0,0.0,3.0,1858.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83561
30.0,59.0,0.0,0.0,6.0,1859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
31.0,35.0,0.0,0.0,6.0,1895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
35.0,27.0,0.0,0.0,6.0,2127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
35.0,30.0,0.0,0.0,3.0,2130.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p83561
35.0,31.0,0.0,0.0,13.0,2131.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p83561
35.0,33.0,0.0,0.0,2.0,2133.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83561
36.0,5.0,0.0,0.0,0.0,2165.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83561
36.0,6.0,0.0,0.0,5.0,2166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
36.0,10.0,0.0,0.0,2.0,2170.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83561
