min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
35.0,58.0,0.0,0.0,3.0,2158.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169007
35.0,59.0,0.0,0.0,5.0,2159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
36.0,3.0,0.0,0.0,8.0,2163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
37.0,1.0,0.0,0.0,1.0,2221.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p169007
37.0,2.0,0.0,0.0,0.0,2222.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169007
37.0,3.0,0.0,0.0,5.0,2223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
37.0,29.0,0.0,0.0,5.0,2249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
39.0,13.0,0.0,0.0,5.0,2353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
39.0,16.0,0.0,0.0,5.0,2356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
40.0,35.0,0.0,0.0,12.0,2435.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p169007
42.0,15.0,0.0,0.0,3.0,2535.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169007
42.0,16.0,0.0,0.0,2.0,2536.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169007
42.0,36.0,0.0,0.0,5.0,2556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
42.0,51.0,0.0,0.0,5.0,2571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
42.0,54.0,0.0,0.0,6.0,2574.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169007
44.0,25.0,0.0,0.0,5.0,2665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
