min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,19.0,0.0,0.0,2.0,1819.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
30.0,36.0,0.0,0.0,5.0,1836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
30.0,57.0,0.0,0.0,1.0,1857.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p52775
31.0,1.0,0.0,0.0,0.0,1861.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52775
31.0,3.0,0.0,0.0,5.0,1863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
31.0,14.0,0.0,0.0,5.0,1874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
31.0,58.0,0.0,0.0,0.0,1918.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52775
31.0,59.0,0.0,0.0,5.0,1919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
34.0,55.0,0.0,0.0,1.0,2095.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p52775
34.0,57.0,0.0,0.0,0.0,2097.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52775
35.0,0.0,0.0,0.0,1.0,2100.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
35.0,0.0,0.0,0.0,6.0,2100.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
35.0,4.0,0.0,0.0,3.0,2104.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p52775
40.0,15.0,0.0,0.0,5.0,2415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
43.0,25.0,0.0,0.0,0.0,2605.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52775
43.0,26.0,0.0,0.0,7.0,2606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
