min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,45.0,0.0,0.0,3.0,4065.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p173211
67.0,53.0,0.0,0.0,6.0,4073.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p173211
70.0,3.0,0.0,0.0,1.0,4203.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p173211
70.0,24.0,0.0,0.0,5.0,4224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
72.0,9.0,0.0,0.0,0.0,4329.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p173211
72.0,10.0,0.0,0.0,5.0,4330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
72.0,24.0,0.0,0.0,5.0,4344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
75.0,16.0,0.0,0.0,4.0,4516.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p173211
75.0,17.0,0.0,0.0,3.0,4517.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p173211
76.0,29.0,0.0,0.0,3.0,4589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p173211
76.0,30.0,1.0,0.0,8.0,4590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
78.0,19.0,0.0,0.0,1.0,4699.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p173211
