min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,43.0,0.0,0.0,3.0,4063.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
67.0,44.0,0.0,0.0,6.0,4064.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203349
69.0,39.0,0.0,0.0,3.0,4179.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
69.0,40.0,0.0,0.0,10.0,4180.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p203349
69.0,41.0,0.0,0.0,2.0,4181.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
70.0,10.0,0.0,0.0,6.0,4210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
72.0,18.0,0.0,0.0,5.0,4338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
72.0,37.0,0.0,0.0,5.0,4357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
73.0,42.0,0.0,0.0,12.0,4422.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p203349
73.0,44.0,0.0,0.0,2.0,4424.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
74.0,54.0,0.0,0.0,5.0,4494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203349
78.0,16.0,0.0,0.0,1.0,4696.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203349
80.0,58.0,0.0,0.0,1.0,4858.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p203349
