min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,40.0,0.0,0.0,3.0,640.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
10.0,41.0,0.0,0.0,7.0,641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
11.0,47.0,0.0,0.0,5.0,707.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85548
12.0,44.0,0.0,0.0,3.0,764.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
12.0,45.0,0.0,0.0,7.0,765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
12.0,50.0,0.0,0.0,6.0,770.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
13.0,45.0,0.0,0.0,12.0,825.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p85548
14.0,37.0,0.0,0.0,0.0,877.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85548
14.0,39.0,0.0,0.0,3.0,879.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p85548
14.0,40.0,0.0,0.0,2.0,880.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
15.0,58.0,0.0,0.0,3.0,958.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
15.0,59.0,0.0,0.0,7.0,959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
16.0,1.0,0.0,0.0,1.0,961.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p85548
16.0,27.0,0.0,0.0,3.0,987.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85548
16.0,29.0,0.0,0.0,3.0,989.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p85548
16.0,30.0,0.0,0.0,0.0,990.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85548
16.0,31.0,0.0,0.0,5.0,991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
16.0,56.0,0.0,0.0,14.0,1016.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p85548
17.0,24.0,0.0,0.0,6.0,1044.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
18.0,30.0,0.0,0.0,3.0,1110.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
