min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,6.0,0.0,0.0,6.0,486.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37832
10.0,43.0,0.0,0.0,0.0,643.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37832
10.0,44.0,0.0,0.0,5.0,644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
10.0,51.0,0.0,0.0,5.0,651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
10.0,56.0,0.0,0.0,6.0,656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
11.0,22.0,0.0,0.0,7.0,682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
12.0,44.0,0.0,0.0,3.0,764.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
12.0,50.0,0.0,0.0,6.0,770.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
13.0,5.0,0.0,0.0,5.0,785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
13.0,9.0,0.0,0.0,5.0,789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
14.0,14.0,0.0,0.0,5.0,854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
14.0,35.0,0.0,0.0,5.0,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
14.0,48.0,0.0,0.0,6.0,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
17.0,18.0,0.0,0.0,5.0,1038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
17.0,40.0,0.0,0.0,6.0,1060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
19.0,4.0,0.0,0.0,5.0,1144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
19.0,7.0,0.0,0.0,8.0,1147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
19.0,11.0,0.0,0.0,2.0,1151.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
19.0,16.0,0.0,0.0,6.0,1156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
19.0,47.0,0.0,0.0,7.0,1187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
