min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,15.0,0.0,0.0,0.0,0.7190000000000001,0.69,1755.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9965244603119383
29.0,18.0,0.0,0.0,0.0,0.7190000000000001,0.69,1758.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9965244603119383
29.0,19.0,1.0,0.0,0.0,0.7190000000000001,0.69,1759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9965244603119383
29.0,22.0,0.0,0.0,0.0,0.7340000000000001,0.499,1762.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8875567587484195
29.0,22.0,0.0,0.0,0.0,0.244,0.501,1762.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5572584678584974
29.0,23.0,0.0,0.0,0.0,1.0,0.6970000000000001,1763.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2189376522201618
29.0,23.0,0.0,0.0,0.0,0.244,0.469,1763.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5286747582398842
29.0,48.0,0.0,0.0,0.0,0.995,0.995,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
29.0,54.0,0.0,0.0,0.0,1.01,0.665,1794.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2092663064850522
29.0,54.0,0.0,0.0,0.0,-0.01,0.335,1794.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3351492204973779
