min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,34.0,0.0,0.0,0.0,0.47200000000000003,0.782,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9134046200890381
36.0,36.0,0.0,0.0,0.0,0.528,0.9740000000000001,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1079079384136572
36.0,38.0,0.0,0.0,0.0,0.39399999999999996,0.349,2198.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5263430440311717
36.0,41.0,0.0,0.0,0.0,0.44299999999999995,0.377,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5817026731931012
36.0,42.0,0.0,0.0,0.0,0.44,0.723,2202.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8463622156027525
36.0,43.0,0.0,0.0,0.0,0.43799999999999994,0.726,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8478915024930961
36.0,45.0,0.0,0.0,0.0,0.629,0.154,2205.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6475777945544459
36.0,45.0,0.0,0.0,0.0,0.371,0.846,2205.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.923773240573681
36.0,49.0,0.0,0.0,0.0,0.602,0.129,2209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6156663057208832
36.0,49.0,0.0,0.0,0.0,0.39799999999999996,0.871,2209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.957624665513582
