min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,58.0,0.0,0.0,0.0,0.848,1.016,2698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3233895873853625
44.0,58.0,0.0,0.0,0.0,0.152,-0.016,2698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.1528397853963424
45.0,6.0,0.0,0.0,0.0,0.868,1.0,2706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.324169173481999
45.0,7.0,0.0,0.0,0.0,0.809,0.857,2707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1785287438157799
45.0,9.0,0.0,0.0,0.0,0.932,0.937,2709.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3215873032077754
45.0,9.0,0.0,0.0,0.0,0.068,0.063,2709.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.09269843580125826
45.0,10.0,0.0,0.0,0.0,0.93,1.014,2710.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3758982520520913
45.0,10.0,0.0,0.0,0.0,0.07,-0.013999999999999999,2710.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.071386273190299
45.0,15.0,0.0,0.0,0.0,0.0,0.0,2715.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,15.0,0.0,0.0,0.0,0.0,0.0,2715.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
