min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,45.0,0.0,0.0,0.0,0.46799999999999997,0.425,2685.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6321779812679337
44.0,46.0,0.0,0.0,0.0,0.47,0.42200000000000004,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6316518028154435
44.0,47.0,0.0,0.0,0.0,0.316,0.639,2687.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7128653449284794
44.0,48.0,0.0,0.0,0.0,0.316,0.62,2688.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6958850479784718
44.0,49.0,0.0,0.0,0.0,0.335,0.672,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7508721595584698
44.0,51.0,0.0,0.0,0.0,0.5329999999999999,0.941,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0814665968026935
44.0,52.0,0.0,0.0,0.0,0.473,0.929,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0424826137638938
44.0,57.0,0.0,0.0,0.0,0.13,0.141,2697.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.19178373236539117
44.0,58.0,0.0,0.0,0.0,0.848,1.016,2698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3233895873853625
44.0,58.0,0.0,0.0,0.0,0.152,-0.016,2698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.1528397853963424
