min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,33.0,0.0,0.0,0.0,0.6970000000000001,0.0,3993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6970000000000001
66.0,35.0,0.0,0.0,0.0,0.292,0.862,3995.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9101142785386899
66.0,35.0,0.0,0.0,0.0,0.708,0.138,3995.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7213237830544615
66.0,35.0,0.0,0.0,0.0,0.73,0.138,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7429293371512529
66.0,37.0,0.0,0.0,0.0,0.785,0.18600000000000003,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.806734776738923
66.0,37.0,0.0,0.0,0.0,0.207,0.8140000000000001,3997.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8399077330278607
66.0,39.0,0.0,0.0,0.0,0.207,0.8140000000000001,3999.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8399077330278607
66.0,43.0,0.0,0.0,0.0,0.265,0.209,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3374996296294264
66.0,45.0,0.0,0.0,0.0,0.141,0.325,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35426825993870803
66.0,56.0,0.0,0.0,0.0,0.479,0.66,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8155004598404589
