min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,21.0,0.0,0.0,0.0,0.888,0.071,4881.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8908338790144883
81.0,22.0,0.0,0.0,0.0,0.308,1.016,4882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0616590789891076
81.0,22.0,0.0,0.0,0.0,0.6920000000000001,-0.016,4882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6921849463835514
81.0,39.0,0.0,0.0,0.0,0.313,1.0,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0478401595663338
81.0,43.0,0.0,0.0,0.0,0.425,0.953,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.043472088749862
81.0,46.0,0.0,0.0,0.0,0.491,0.968,4906.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0854054541967255
81.0,47.0,0.0,0.0,0.0,0.557,1.016,4907.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1586651802828978
81.0,47.0,0.0,0.0,0.0,0.44299999999999995,-0.016,4907.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4432888448855892
81.0,56.0,0.0,0.0,0.0,0.45299999999999996,0.0,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45299999999999996
81.0,58.0,0.0,0.0,0.0,0.449,0.5329999999999999,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6969146289180619
