min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,45.0,0.0,0.0,0.0,0.569,0.593,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.821833316433448
22.0,45.0,0.0,0.0,0.0,0.414,0.48700000000000004,1365.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6391908948037355
22.0,48.0,0.0,0.0,0.0,0.348,0.501,1368.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6100040983468882
22.0,49.0,0.0,0.0,0.0,0.348,0.501,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6100040983468882
22.0,52.0,0.0,0.0,0.0,0.6579999999999999,0.9470000000000001,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.153157838285809
22.0,53.0,0.0,0.0,0.0,0.254,0.42700000000000005,1373.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4968349826652709
22.0,54.0,0.0,0.0,0.0,0.254,0.42700000000000005,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4968349826652709
22.0,56.0,0.0,0.0,0.0,0.303,0.177,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3509102449345131
22.0,58.0,0.0,0.0,0.0,0.428,0.304,1378.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5249761899362675
22.0,59.0,0.0,0.0,0.0,0.636,0.617,1379.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8861066527230229
