min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,27.0,0.0,0.0,0.0,0.598,0.478,5307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7655638444963293
88.0,31.0,0.0,0.0,0.0,0.696,0.253,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7405572226371167
88.0,34.0,0.0,0.0,0.0,0.8859999999999999,0.132,5314.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8957789905998018
88.0,34.0,0.0,0.0,0.0,0.114,0.868,5314.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8754541678466098
88.0,36.0,0.0,0.0,0.0,0.151,0.963,5316.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9747666387397549
88.0,37.0,0.0,0.0,0.0,0.156,0.977,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9893760660133234
88.0,40.0,0.0,0.0,0.0,0.396,0.968,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0458680605124147
88.0,41.0,0.0,0.0,0.0,0.46799999999999997,0.023,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4685648300929125
88.0,42.0,0.0,0.0,0.0,0.456,1.018,5322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1154640290031768
88.0,42.0,0.0,0.0,0.0,0.544,-0.018000000000000002,5322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5442977126536543
