min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,40.0,0.0,0.0,0.0,0.508,1.015,880.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1350281934824349
14.0,47.0,0.0,0.0,0.0,0.495,1.0,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1158068829327055
14.0,49.0,0.0,0.0,0.0,0.318,0.073,889.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.32627135945405933
14.0,50.0,0.0,0.0,0.0,0.297,0.19399999999999998,890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35474638828323535
14.0,51.0,0.0,0.0,0.0,0.297,0.19399999999999998,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35474638828323535
14.0,52.0,0.0,0.0,0.0,0.35200000000000004,0.055,892.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35627096429543625
14.0,52.0,0.0,0.0,0.0,0.648,0.945,892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.145831139391839
14.0,53.0,0.0,0.0,0.0,0.32799999999999996,0.073,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33602529666678366
14.0,54.0,0.0,0.0,0.0,0.46799999999999997,0.643,894.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7952817110936224
14.0,56.0,0.0,0.0,0.0,0.469,0.602,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7631284295582231
