min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,32.0,0.0,0.0,0.0,0.58,0.311,1772.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6581192900986872
29.0,33.0,0.0,0.0,0.0,0.33,0.687,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.762147623495606
29.0,36.0,0.0,0.0,0.0,0.38799999999999996,0.233,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4525847986841802
29.0,42.0,0.0,0.0,0.0,0.633,0.17,1782.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6554303929480231
29.0,42.0,0.0,0.0,0.0,0.38799999999999996,0.7809999999999999,1782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8720693779740232
29.0,43.0,0.0,0.0,0.0,0.45,0.845,1783.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9573531218939018
29.0,44.0,0.0,0.0,0.0,0.45,0.845,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9573531218939018
29.0,46.0,0.0,0.0,0.0,0.466,0.606,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.76445536167915
29.0,48.0,0.0,0.0,0.0,0.348,1.016,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0739459949178078
29.0,48.0,0.0,0.0,0.0,0.652,-0.016,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.652196289471199
