min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,42.0,0.0,0.0,0.0,0.785,0.141,2682.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7975625367330138
44.0,45.0,0.0,0.0,0.0,0.255,0.9079999999999999,2685.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9431272448614767
44.0,46.0,0.0,0.0,0.0,0.267,0.924,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.961802994380866
44.0,47.0,0.0,0.0,0.0,0.273,0.86,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9022909730236692
44.0,47.0,0.0,0.0,0.0,0.591,0.062,2687.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5942432162002356
44.0,48.0,0.0,0.0,0.0,0.7340000000000001,0.15,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7491702076297483
44.0,50.0,0.0,0.0,0.0,0.792,0.147,2690.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8055265358757587
44.0,52.0,0.0,0.0,0.0,0.245,0.7809999999999999,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8185267252814656
44.0,54.0,0.0,0.0,0.0,0.29600000000000004,0.715,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7738481763240125
44.0,59.0,0.0,0.0,0.0,0.612,0.17600000000000002,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6368045225970054
