min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,18.0,0.0,0.0,0.0,0.025,0.28600000000000003,3558.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.2870905780411472
59.0,19.0,0.0,0.0,0.0,0.068,-0.013999999999999999,3559.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.06942621983083913
59.0,19.0,0.0,0.0,0.0,0.932,1.014,3559.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3772508849153084
59.0,35.0,0.0,0.0,0.0,0.9179999999999999,1.0,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3574697050026567
59.0,37.0,0.0,0.0,0.0,0.083,0.298,3577.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.30934285186504634
59.0,39.0,0.0,0.0,0.0,0.7140000000000001,0.642,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9601874816930286
59.0,41.0,0.0,0.0,0.0,0.14400000000000002,-0.009000000000000001,3581.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.1442809758769326
59.0,41.0,0.0,0.0,0.0,0.856,1.0090000000000001,3581.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3231844164741362
59.0,47.0,0.0,0.0,0.0,0.0,0.0,3587.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,59.0,0.0,0.0,0.0,0.11599999999999999,0.0,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.11599999999999999
