min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,6.0,0.0,0.0,0.0,0.426,0.38799999999999996,3966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5762117666275134
66.0,9.0,0.0,0.0,0.0,0.337,0.095,3969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35013425996323183
66.0,11.0,0.0,0.0,0.0,0.369,0.213,3971.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4260633755675322
66.0,12.0,0.0,0.0,0.0,0.35700000000000004,0.247,3972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43411749561610624
66.0,17.0,0.0,0.0,0.0,0.406,0.8170000000000001,3977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.912318475095183
66.0,22.0,0.0,0.0,0.0,0.63,0.794,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0135758481731894
66.0,23.0,0.0,0.0,0.0,0.239,0.23,3983.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3316941362158819
66.0,26.0,0.0,0.0,0.0,0.272,0.20199999999999999,3986.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.338803778019077
66.0,26.0,0.0,0.0,0.0,0.728,0.7979999999999999,3986.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0801796146937785
66.0,27.0,0.0,0.0,0.0,0.0,0.0,3987.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
