min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,37.0,0.0,0.0,0.0,0.302,1.014,4417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0580170130957254
73.0,37.0,0.0,0.0,0.0,0.698,-0.013999999999999999,4417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6981403870282824
73.0,45.0,0.0,0.0,0.0,0.747,0.0,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.747
73.0,45.0,0.0,0.0,0.0,0.7809999999999999,0.08,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7850866194248886
73.0,47.0,0.0,0.0,0.0,0.188,1.0170000000000001,4427.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.034230631919206
73.0,47.0,0.0,0.0,0.0,0.812,-0.017,4427.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8121779361691623
73.0,53.0,0.0,0.0,0.0,0.22,1.0,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0239140588936164
73.0,54.0,0.0,0.0,0.0,0.154,0.9390000000000001,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.951544533902644
73.0,59.0,0.0,0.0,0.0,0.645,1.015,4439.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2026013470805692
73.0,59.0,0.0,0.0,0.0,0.355,-0.015,4439.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.35531676008879737
