min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,37.0,0.0,0.0,0.0,0.502,0.225,1357.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5501172602273083
22.0,38.0,0.0,0.0,0.0,0.557,0.361,1358.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6637544726779625
22.0,39.0,0.0,0.0,0.0,0.557,0.361,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6637544726779625
22.0,40.0,0.0,0.0,0.0,0.635,0.23,1360.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6753702688155587
22.0,41.0,0.0,0.0,0.0,0.319,0.836,1361.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8947943897901908
22.0,43.0,0.0,0.0,0.0,0.389,0.8590000000000001,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9429750792041114
22.0,46.0,0.0,0.0,0.0,0.254,0.091,1366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.26980919183749097
22.0,50.0,0.0,0.0,0.0,0.826,0.773,1370.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1312846679770745
22.0,52.0,0.0,0.0,0.0,-0.008,0.5579999999999999,1372.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5580573447236403
22.0,52.0,0.0,0.0,0.0,1.008,0.442,1372.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1006488995133734
