min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,42.0,0.0,0.0,0.0,0.424,0.7170000000000001,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8329855941131276
88.0,45.0,0.0,0.0,0.0,0.371,0.602,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7071386002757875
88.0,48.0,0.0,0.0,0.0,0.409,0.9470000000000001,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0315473813645208
88.0,50.0,0.0,0.0,0.0,0.33799999999999997,0.114,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35670716281005627
88.0,50.0,0.0,0.0,0.0,0.662,0.8859999999999999,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1060018083167857
88.0,51.0,0.0,0.0,0.0,0.6629999999999999,0.897,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.115427272393857
88.0,52.0,0.0,0.0,0.0,0.745,0.763,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0663929857233683
88.0,54.0,0.0,0.0,0.0,0.222,0.369,5334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43063325463786467
88.0,56.0,0.0,0.0,0.0,0.198,0.48200000000000004,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5210834865930795
88.0,57.0,0.0,0.0,0.0,0.071,0.493,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4980863378973569
