min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,48.0,0.0,0.0,5.0,1008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
17.0,0.0,0.0,0.0,5.0,1020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
18.0,52.0,0.0,0.0,5.0,1132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
19.0,5.0,0.0,0.0,7.0,1145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
20.0,22.0,0.0,0.0,5.0,1222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
20.0,51.0,0.0,0.0,5.0,1251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
22.0,1.0,0.0,0.0,6.0,1321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
23.0,35.0,0.0,0.0,2.0,1415.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p106821
23.0,36.0,0.0,0.0,6.0,1416.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p106821
25.0,26.0,0.0,0.0,6.0,1526.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p106821
25.0,53.0,0.0,0.0,1.0,1553.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p106821
25.0,54.0,0.0,0.0,2.0,1554.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106821
29.0,14.0,0.0,0.0,6.0,1754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
29.0,26.0,0.0,0.0,5.0,1766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106821
