min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,37.0,0.0,0.0,5.0,1417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
25.0,22.0,0.0,0.0,13.0,1522.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p97041
25.0,36.0,0.0,0.0,5.0,1536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
26.0,11.0,0.0,0.0,5.0,1571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
28.0,18.0,0.0,0.0,0.0,1698.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97041
28.0,19.0,0.0,0.0,6.0,1699.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97041
28.0,20.0,0.0,0.0,6.0,1700.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97041
32.0,39.0,0.0,0.0,3.0,1959.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97041
35.0,21.0,0.0,0.0,3.0,2121.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97041
36.0,31.0,0.0,0.0,5.0,2191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
