min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,3.0,0.0,0.0,5.0,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
46.0,5.0,0.0,0.0,5.0,2765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
47.0,10.0,0.0,0.0,6.0,2830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
49.0,1.0,0.0,0.0,5.0,2941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
49.0,4.0,0.0,0.0,5.0,2944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
49.0,47.0,0.0,0.0,1.0,2987.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p116643
49.0,48.0,0.0,0.0,2.0,2988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
50.0,21.0,0.0,0.0,0.0,3021.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116643
50.0,22.0,0.0,0.0,5.0,3022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
50.0,24.0,0.0,0.0,3.0,3024.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p116643
54.0,20.0,0.0,0.0,5.0,3260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
54.0,28.0,0.0,0.0,5.0,3268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
54.0,34.0,0.0,0.0,14.0,3274.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p116643
55.0,30.0,0.0,0.0,3.0,3330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p116643
55.0,33.0,0.0,0.0,5.0,3333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
55.0,59.0,0.0,0.0,5.0,3359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
56.0,4.0,0.0,0.0,5.0,3364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
56.0,7.0,0.0,0.0,5.0,3367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
56.0,33.0,0.0,0.0,6.0,3393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
57.0,14.0,0.0,0.0,3.0,3434.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p116643
58.0,11.0,0.0,0.0,6.0,3491.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
58.0,13.0,0.0,0.0,3.0,3493.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116643
