min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,9.0,0.0,0.0,3.0,2829.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
47.0,10.0,0.0,0.0,6.0,2830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
48.0,6.0,0.0,0.0,3.0,2886.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p189791
48.0,33.0,0.0,0.0,5.0,2913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
49.0,44.0,0.0,0.0,5.0,2984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
49.0,58.0,0.0,0.0,6.0,2998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
51.0,4.0,0.0,0.0,7.0,3064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
51.0,11.0,0.0,0.0,6.0,3071.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
51.0,41.0,0.0,0.0,5.0,3101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
52.0,29.0,0.0,0.0,1.0,3149.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
52.0,30.0,0.0,0.0,2.0,3150.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
55.0,26.0,0.0,0.0,5.0,3326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
56.0,54.0,0.0,0.0,5.0,3414.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p189791
57.0,5.0,0.0,0.0,5.0,3425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
58.0,47.0,0.0,0.0,5.0,3527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
