min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,18.0,0.0,0.0,5.0,3138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
55.0,1.0,0.0,0.0,1.0,3301.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p60582
55.0,2.0,0.0,0.0,0.0,3302.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60582
55.0,3.0,0.0,0.0,7.0,3303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
55.0,6.0,0.0,0.0,2.0,3306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60582
57.0,28.0,0.0,0.0,2.0,3448.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60582
58.0,1.0,0.0,0.0,8.0,3481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
58.0,52.0,0.0,0.0,5.0,3532.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p60582
58.0,53.0,0.0,0.0,0.0,3533.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p60582
59.0,7.0,0.0,0.0,7.0,3547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
59.0,25.0,0.0,0.0,2.0,3565.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60582
60.0,29.0,0.0,0.0,8.0,3629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
60.0,37.0,0.0,0.0,0.0,3637.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p60582
60.0,39.0,0.0,0.0,7.0,3639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
62.0,17.0,0.0,0.0,0.0,3737.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60582
62.0,41.0,0.0,0.0,7.0,3761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
62.0,44.0,0.0,0.0,2.0,3764.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60582
63.0,54.0,0.0,0.0,7.0,3834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
64.0,7.0,0.0,0.0,0.0,3847.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p60582
64.0,9.0,0.0,0.0,6.0,3849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
66.0,26.0,0.0,0.0,0.0,3986.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p60582
