min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,37.0,0.0,0.0,3.0,3157.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p19624
52.0,38.0,0.0,0.0,6.0,3158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
52.0,40.0,0.0,0.0,2.0,3160.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19624
53.0,56.0,0.0,0.0,6.0,3236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
54.0,10.0,0.0,0.0,5.0,3250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
54.0,16.0,0.0,0.0,5.0,3256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
54.0,30.0,0.0,0.0,6.0,3270.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
54.0,54.0,0.0,0.0,3.0,3294.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19624
55.0,36.0,0.0,0.0,6.0,3336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
55.0,43.0,0.0,0.0,1.0,3343.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p19624
56.0,9.0,0.0,0.0,5.0,3369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
56.0,43.0,0.0,0.0,1.0,3403.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p19624
56.0,44.0,0.0,0.0,0.0,3404.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19624
56.0,46.0,0.0,0.0,5.0,3406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
57.0,18.0,0.0,0.0,3.0,3438.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p19624
61.0,23.0,0.0,0.0,7.0,3683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
61.0,26.0,0.0,0.0,5.0,3686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
61.0,36.0,0.0,0.0,6.0,3696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
61.0,39.0,0.0,0.0,1.0,3699.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19624
63.0,46.0,0.0,0.0,0.0,3826.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19624
63.0,46.0,0.0,0.0,5.0,3826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
64.0,56.0,0.0,0.0,2.0,3896.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19624
64.0,58.0,0.0,0.0,2.0,3898.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19624
