min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,45.0,0.0,0.0,2.0,3705.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
62.0,2.0,0.0,0.0,7.0,3722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
64.0,32.0,0.0,0.0,3.0,3872.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p192292
66.0,58.0,0.0,0.0,5.0,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
68.0,36.0,0.0,0.0,5.0,4116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
69.0,12.0,0.0,0.0,6.0,4152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
69.0,50.0,0.0,0.0,7.0,4190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
72.0,44.0,0.0,0.0,3.0,4364.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192292
72.0,50.0,0.0,0.0,6.0,4370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
72.0,54.0,0.0,0.0,2.0,4374.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
73.0,7.0,0.0,0.0,6.0,4387.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
73.0,21.0,1.0,0.0,10.0,4401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
