min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,26.0,0.0,0.0,5.0,4586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
77.0,46.0,0.0,0.0,6.0,4666.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
78.0,45.0,0.0,0.0,0.0,4725.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
78.0,46.0,0.0,0.0,5.0,4726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
80.0,35.0,0.0,0.0,3.0,4835.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p165809
82.0,3.0,0.0,0.0,4.0,4923.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p165809
82.0,4.0,0.0,0.0,2.0,4924.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
86.0,56.0,0.0,0.0,2.0,5216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
87.0,34.0,0.0,0.0,6.0,5254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
