min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,6.0,0.0,0.0,6.0,486.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80357
10.0,41.0,0.0,0.0,5.0,641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
11.0,9.0,0.0,0.0,5.0,669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
15.0,33.0,0.0,0.0,5.0,933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
16.0,30.0,0.0,0.0,5.0,990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
16.0,45.0,0.0,0.0,5.0,1005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
17.0,3.0,0.0,0.0,5.0,1023.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
17.0,10.0,0.0,0.0,7.0,1030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
20.0,25.0,0.0,0.0,5.0,1225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
20.0,36.0,0.0,0.0,8.0,1236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
20.0,57.0,0.0,0.0,5.0,1257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
21.0,25.0,0.0,0.0,5.0,1285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
21.0,27.0,0.0,0.0,5.0,1287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
