min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,9.0,0.0,0.0,5.0,489.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p42484
9.0,56.0,0.0,0.0,3.0,596.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42484
9.0,57.0,0.0,0.0,2.0,597.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
10.0,19.0,0.0,0.0,3.0,619.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p42484
11.0,23.0,0.0,0.0,3.0,683.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p42484
11.0,24.0,0.0,0.0,2.0,684.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
11.0,33.0,0.0,0.0,6.0,693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
12.0,31.0,0.0,0.0,5.0,751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
15.0,36.0,0.0,0.0,6.0,936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
16.0,36.0,0.0,0.0,5.0,996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
20.0,19.0,0.0,0.0,5.0,1219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
21.0,20.0,0.0,0.0,6.0,1280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
21.0,23.0,0.0,0.0,5.0,1283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
21.0,28.0,0.0,0.0,6.0,1288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
