min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,8.0,0.0,0.0,9.0,128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
3.0,59.0,0.0,0.0,8.0,239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
4.0,53.0,0.0,0.0,11.0,293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
6.0,35.0,0.0,0.0,2.0,395.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p194302
6.0,36.0,0.0,0.0,3.0,396.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
6.0,37.0,0.0,0.0,6.0,397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
6.0,58.0,0.0,0.0,6.0,418.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p194302
6.0,59.0,0.0,0.0,2.0,419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
10.0,41.0,0.0,0.0,6.0,641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
11.0,20.0,0.0,0.0,5.0,680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
12.0,6.0,0.0,0.0,2.0,726.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
13.0,47.0,0.0,0.0,0.0,827.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
13.0,47.0,0.0,0.0,5.0,827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
