min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,33.0,0.0,0.0,4.0,933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
17.0,51.0,0.0,0.0,1.0,1071.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
19.0,25.0,0.0,0.0,6.0,1165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
20.0,1.0,0.0,0.0,6.0,1201.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
21.0,39.0,0.0,0.0,5.0,1299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
24.0,21.0,0.0,0.0,14.0,1461.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p147577
25.0,57.0,0.0,0.0,5.0,1557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
28.0,52.0,0.0,0.0,3.0,1732.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
28.0,54.0,0.0,0.0,6.0,1734.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
29.0,24.0,0.0,0.0,8.0,1764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
29.0,28.0,0.0,0.0,1.0,1768.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
29.0,29.0,0.0,0.0,2.0,1769.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
