min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,25.0,0.0,0.0,5.0,925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
15.0,28.0,0.0,0.0,2.0,928.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
15.0,31.0,0.0,0.0,6.0,931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
16.0,15.0,0.0,0.0,3.0,975.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p100955
16.0,59.0,0.0,0.0,5.0,1019.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p100955
18.0,35.0,0.0,0.0,3.0,1115.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
18.0,36.0,0.0,0.0,2.0,1116.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
18.0,39.0,0.0,0.0,7.0,1119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
20.0,34.0,0.0,0.0,5.0,1234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
26.0,12.0,0.0,0.0,5.0,1572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
26.0,21.0,0.0,0.0,6.0,1581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
28.0,43.0,0.0,0.0,7.0,1723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
29.0,39.0,0.0,0.0,3.0,1779.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p100955
