min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,58.0,0.0,0.0,6.0,1438.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44312
25.0,47.0,0.0,0.0,0.0,1547.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44312
25.0,49.0,0.0,0.0,5.0,1549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
27.0,6.0,0.0,0.0,5.0,1626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
27.0,15.0,0.0,0.0,5.0,1635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
29.0,15.0,0.0,0.0,5.0,1755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
29.0,46.0,0.0,0.0,6.0,1786.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44312
31.0,39.0,0.0,0.0,0.0,1899.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44312
31.0,39.0,0.0,0.0,5.0,1899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
33.0,40.0,0.0,0.0,13.0,2020.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p44312
33.0,44.0,0.0,0.0,3.0,2024.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44312
34.0,53.0,0.0,0.0,3.0,2093.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44312
34.0,54.0,0.0,0.0,5.0,2094.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44312
34.0,58.0,0.0,0.0,0.0,2098.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44312
34.0,58.0,0.0,0.0,5.0,2098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
