min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,5.0,0.0,0.0,5.0,1385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
28.0,9.0,0.0,0.0,3.0,1689.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p217596
28.0,11.0,0.0,0.0,2.0,1691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
28.0,13.0,0.0,0.0,6.0,1693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
28.0,18.0,0.0,0.0,2.0,1698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
28.0,25.0,0.0,0.0,7.0,1705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
28.0,44.0,0.0,0.0,3.0,1724.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
29.0,24.0,0.0,0.0,3.0,1764.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p217596
29.0,29.0,0.0,0.0,2.0,1769.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
29.0,30.0,0.0,0.0,6.0,1770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
29.0,41.0,0.0,0.0,7.0,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
30.0,45.0,0.0,0.0,6.0,1845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
30.0,48.0,0.0,0.0,5.0,1848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
30.0,53.0,0.0,0.0,2.0,1853.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
31.0,5.0,0.0,0.0,6.0,1865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
31.0,10.0,0.0,0.0,5.0,1870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
31.0,27.0,0.0,0.0,5.0,1887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
32.0,4.0,0.0,0.0,0.0,1924.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p217596
34.0,39.0,0.0,0.0,5.0,2079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
35.0,59.0,0.0,0.0,5.0,2159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
36.0,25.0,0.0,0.0,5.0,2185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
