min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,55.0,0.0,0.0,0.0,1495.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
24.0,55.0,0.0,0.0,5.0,1495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
26.0,4.0,0.0,0.0,3.0,1564.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p119679
26.0,6.0,0.0,0.0,3.0,1566.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
26.0,6.0,0.0,0.0,3.0,1566.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
26.0,58.0,0.0,0.0,2.0,1618.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
27.0,2.0,0.0,0.0,6.0,1622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
29.0,53.0,0.0,0.0,6.0,1793.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p119679
31.0,43.0,0.0,0.0,7.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
33.0,0.0,0.0,0.0,3.0,1980.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
33.0,4.0,0.0,0.0,3.0,1984.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
33.0,5.0,0.0,0.0,0.0,1985.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
33.0,6.0,0.0,0.0,5.0,1986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
33.0,14.0,0.0,0.0,6.0,1994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
33.0,16.0,0.0,0.0,3.0,1996.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
