min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,13.0,0.0,0.0,5.0,2233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
38.0,33.0,0.0,0.0,5.0,2313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
38.0,36.0,0.0,0.0,10.0,2316.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p52154
38.0,37.0,0.0,0.0,2.0,2317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
40.0,36.0,0.0,0.0,3.0,2436.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52154
40.0,37.0,0.0,0.0,2.0,2437.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
42.0,10.0,0.0,0.0,6.0,2530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
43.0,5.0,0.0,0.0,0.0,2585.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52154
43.0,5.0,0.0,0.0,5.0,2585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
43.0,17.0,0.0,0.0,5.0,2597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
44.0,25.0,0.0,0.0,6.0,2665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
