min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,20.0,0.0,0.0,5.0,1880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
31.0,36.0,0.0,0.0,5.0,1896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
33.0,2.0,0.0,0.0,0.0,1982.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
33.0,3.0,0.0,0.0,5.0,1983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
34.0,0.0,0.0,0.0,6.0,2040.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p194302
34.0,55.0,0.0,0.0,3.0,2095.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
34.0,55.0,0.0,0.0,6.0,2095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
36.0,36.0,0.0,0.0,5.0,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
36.0,42.0,0.0,0.0,5.0,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
37.0,18.0,0.0,0.0,5.0,2238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
37.0,49.0,0.0,0.0,7.0,2269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
37.0,57.0,0.0,0.0,6.0,2277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
42.0,59.0,0.0,0.0,6.0,2579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
