min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,17.0,0.0,0.0,5.0,2777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
47.0,42.0,0.0,0.0,3.0,2862.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
47.0,43.0,0.0,0.0,6.0,2863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
49.0,35.0,0.0,0.0,6.0,2975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
49.0,43.0,0.0,0.0,5.0,2983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
49.0,48.0,0.0,0.0,6.0,2988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
50.0,54.0,0.0,0.0,3.0,3054.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52154
52.0,0.0,0.0,0.0,6.0,3120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
54.0,1.0,0.0,0.0,6.0,3241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
57.0,57.0,0.0,0.0,6.0,3477.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
58.0,23.0,0.0,0.0,1.0,3503.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
