min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,37.0,0.0,0.0,5.0,2797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
46.0,42.0,0.0,0.0,5.0,2802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
47.0,7.0,0.0,0.0,6.0,2827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
50.0,27.0,0.0,0.0,3.0,3027.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p101779
50.0,29.0,0.0,0.0,0.0,3029.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
50.0,29.0,0.0,0.0,3.0,3029.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
52.0,39.0,0.0,0.0,3.0,3159.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
52.0,41.0,0.0,0.0,6.0,3161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
53.0,21.0,0.0,0.0,0.0,3201.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
53.0,21.0,0.0,0.0,5.0,3201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
53.0,45.0,0.0,0.0,6.0,3225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
53.0,52.0,0.0,0.0,5.0,3232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
54.0,3.0,0.0,0.0,6.0,3243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
55.0,23.0,1.0,0.0,9.0,3323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
55.0,46.0,0.0,0.0,5.0,3346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
56.0,46.0,0.0,0.0,5.0,3406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
57.0,23.0,0.0,0.0,6.0,3443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
58.0,27.0,0.0,0.0,6.0,3507.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
59.0,13.0,0.0,0.0,5.0,3553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
