min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,8.0,0.0,0.0,6.0,2708.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
45.0,32.0,0.0,0.0,1.0,2732.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
45.0,44.0,0.0,0.0,4.0,2744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
48.0,6.0,0.0,0.0,7.0,2886.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
48.0,56.0,0.0,0.0,11.0,2936.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p111265
50.0,57.0,0.0,0.0,7.0,3057.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
52.0,39.0,0.0,0.0,3.0,3159.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
56.0,41.0,0.0,0.0,7.0,3401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
58.0,49.0,0.0,0.0,3.0,3529.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
58.0,49.0,0.0,0.0,7.0,3529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
