min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,23.0,0.0,0.0,7.0,3143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
52.0,27.0,0.0,0.0,2.0,3147.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
52.0,36.0,0.0,0.0,7.0,3156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
52.0,44.0,0.0,0.0,3.0,3164.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
52.0,46.0,0.0,0.0,2.0,3166.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
52.0,59.0,0.0,0.0,7.0,3179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
53.0,16.0,0.0,0.0,6.0,3196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
53.0,35.0,0.0,0.0,6.0,3215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
56.0,39.0,0.0,0.0,7.0,3399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
57.0,10.0,0.0,0.0,6.0,3430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
57.0,14.0,0.0,0.0,2.0,3434.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
58.0,47.0,0.0,0.0,6.0,3527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
59.0,1.0,0.0,0.0,3.0,3541.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p100955
59.0,2.0,0.0,0.0,0.0,3542.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
59.0,2.0,0.0,0.0,5.0,3542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
59.0,5.0,0.0,0.0,2.0,3545.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
59.0,24.0,0.0,0.0,1.0,3564.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
59.0,27.0,0.0,0.0,0.0,3567.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
59.0,27.0,0.0,0.0,5.0,3567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
60.0,23.0,0.0,0.0,7.0,3623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
60.0,54.0,0.0,0.0,7.0,3654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
60.0,58.0,0.0,0.0,6.0,3658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
62.0,14.0,0.0,0.0,5.0,3734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
65.0,54.0,0.0,0.0,2.0,3954.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
