min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,9.0,0.0,0.0,5.0,4089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
70.0,16.0,0.0,0.0,3.0,4216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
70.0,17.0,0.0,0.0,6.0,4217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
70.0,42.0,0.0,0.0,6.0,4242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
71.0,0.0,0.0,0.0,5.0,4260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
74.0,23.0,0.0,0.0,2.0,4463.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p105706
74.0,24.0,0.0,0.0,2.0,4464.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
75.0,25.0,0.0,0.0,5.0,4525.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p105706
75.0,28.0,0.0,0.0,6.0,4528.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
75.0,34.0,0.0,0.0,2.0,4534.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
76.0,0.0,0.0,0.0,5.0,4560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
78.0,7.0,0.0,0.0,7.0,4687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
78.0,56.0,0.0,0.0,7.0,4736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
79.0,7.0,0.0,0.0,5.0,4747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
79.0,30.0,0.0,0.0,1.0,4770.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
79.0,31.0,0.0,0.0,6.0,4771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
