min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,21.0,0.0,0.0,6.0,4041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
67.0,34.0,0.0,0.0,5.0,4054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
67.0,40.0,0.0,0.0,5.0,4060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
67.0,50.0,0.0,0.0,7.0,4070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
69.0,8.0,0.0,0.0,0.0,4148.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p114546
69.0,50.0,0.0,0.0,5.0,4190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
70.0,48.0,0.0,0.0,5.0,4248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
74.0,56.0,0.0,0.0,0.0,4496.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p114546
74.0,56.0,0.0,0.0,6.0,4496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
75.0,9.0,0.0,0.0,6.0,4509.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
75.0,20.0,0.0,0.0,6.0,4520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
76.0,35.0,0.0,0.0,5.0,4595.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
79.0,11.0,0.0,0.0,5.0,4751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
81.0,15.0,0.0,0.0,3.0,4875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
