min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,56.0,0.0,0.0,3.0,3656.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
60.0,58.0,0.0,0.0,6.0,3658.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p217596
61.0,7.0,0.0,0.0,7.0,3667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
61.0,16.0,0.0,0.0,6.0,3676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
62.0,19.0,0.0,0.0,0.0,3739.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p217596
64.0,29.0,0.0,0.0,3.0,3869.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
64.0,30.0,0.0,0.0,6.0,3870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
64.0,35.0,0.0,0.0,5.0,3875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
65.0,19.0,0.0,0.0,6.0,3919.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
67.0,12.0,0.0,0.0,7.0,4032.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
68.0,12.0,0.0,0.0,5.0,4092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
68.0,14.0,0.0,0.0,2.0,4094.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
68.0,25.0,0.0,0.0,6.0,4105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
71.0,38.0,0.0,0.0,4.0,4298.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
