min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,14.0,0.0,0.0,6.0,674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
12.0,43.0,0.0,0.0,7.0,763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
12.0,46.0,0.0,0.0,6.0,766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
13.0,22.0,0.0,0.0,3.0,802.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p145221
13.0,26.0,0.0,0.0,0.0,806.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
13.0,27.0,0.0,0.0,5.0,807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
13.0,42.0,0.0,0.0,3.0,822.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p145221
14.0,21.0,0.0,0.0,7.0,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
14.0,28.0,0.0,0.0,7.0,868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
14.0,28.0,0.0,0.0,2.0,868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
22.0,19.0,0.0,0.0,5.0,1339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
