min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,0.0,0.0,0.0,3.0,4440.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p147577
74.0,51.0,0.0,0.0,7.0,4491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
76.0,10.0,0.0,0.0,0.0,4570.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p147577
76.0,11.0,0.0,0.0,3.0,4571.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p147577
76.0,15.0,0.0,0.0,5.0,4575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
78.0,36.0,0.0,0.0,8.0,4716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
79.0,31.0,0.0,0.0,6.0,4771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
82.0,3.0,0.0,0.0,3.0,4923.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p147577
82.0,8.0,0.0,0.0,2.0,4928.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
82.0,18.0,0.0,0.0,5.0,4938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
85.0,0.0,0.0,0.0,0.0,5100.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p147577
85.0,3.0,0.0,0.0,8.0,5103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
85.0,45.0,0.0,0.0,2.0,5145.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
85.0,46.0,0.0,0.0,6.0,5146.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
