min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,26.0,0.0,0.0,3.0,1406.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p128348
23.0,27.0,0.0,0.0,5.0,1407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
26.0,3.0,0.0,0.0,5.0,1563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
26.0,8.0,0.0,0.0,5.0,1568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
26.0,18.0,0.0,0.0,5.0,1578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
26.0,24.0,0.0,0.0,5.0,1584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
26.0,28.0,0.0,0.0,5.0,1588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
26.0,42.0,0.0,0.0,5.0,1602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
30.0,38.0,0.0,0.0,6.0,1838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
30.0,53.0,0.0,0.0,6.0,1853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
31.0,59.0,0.0,0.0,7.0,1919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
32.0,6.0,0.0,0.0,5.0,1926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
33.0,49.0,0.0,0.0,6.0,2029.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
35.0,44.0,0.0,0.0,1.0,2144.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p128348
