min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
40.0,20.0,0.0,0.0,0.0,2420.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
40.0,26.0,0.0,0.0,8.0,2426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
44.0,17.0,0.0,0.0,8.0,2657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
44.0,40.0,0.0,0.0,0.0,2680.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
44.0,45.0,0.0,0.0,7.0,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
44.0,56.0,0.0,0.0,5.0,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
45.0,57.0,0.0,0.0,3.0,2757.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
45.0,59.0,0.0,0.0,6.0,2759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
46.0,21.0,0.0,0.0,5.0,2781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
