min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,17.0,0.0,0.0,7.0,1817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
32.0,51.0,0.0,0.0,5.0,1971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
33.0,3.0,0.0,0.0,5.0,1983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
34.0,2.0,0.0,0.0,5.0,2042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
35.0,26.0,0.0,0.0,5.0,2126.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
35.0,35.0,0.0,0.0,6.0,2135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
36.0,41.0,0.0,0.0,3.0,2201.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37758
36.0,42.0,0.0,0.0,6.0,2202.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37758
37.0,38.0,0.0,0.0,7.0,2258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
37.0,43.0,0.0,0.0,2.0,2263.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37758
38.0,23.0,0.0,0.0,5.0,2303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
38.0,29.0,0.0,0.0,5.0,2309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
38.0,32.0,0.0,0.0,5.0,2312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
38.0,40.0,0.0,0.0,5.0,2320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
38.0,45.0,0.0,0.0,7.0,2325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
39.0,40.0,0.0,0.0,3.0,2380.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37758
39.0,41.0,0.0,0.0,2.0,2381.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37758
39.0,43.0,0.0,0.0,2.0,2383.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37758
40.0,44.0,0.0,0.0,5.0,2444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
40.0,49.0,0.0,0.0,5.0,2449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37758
