min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,3.0,0.0,0.0,6.0,2763.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
46.0,37.0,0.0,0.0,5.0,2797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
48.0,1.0,0.0,0.0,5.0,2881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
51.0,11.0,0.0,0.0,5.0,3071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
51.0,21.0,0.0,0.0,5.0,3081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
51.0,58.0,0.0,0.0,5.0,3118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
52.0,2.0,0.0,0.0,5.0,3122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
54.0,53.0,0.0,0.0,5.0,3293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
55.0,12.0,0.0,0.0,5.0,3312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
55.0,30.0,0.0,0.0,5.0,3330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
55.0,57.0,0.0,0.0,7.0,3357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
56.0,54.0,0.0,0.0,5.0,3414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
57.0,3.0,0.0,0.0,5.0,3423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
58.0,55.0,0.0,0.0,5.0,3535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
58.0,59.0,0.0,0.0,5.0,3539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
