min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,59.0,0.0,0.0,3.0,3239.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
55.0,9.0,0.0,0.0,5.0,3309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
56.0,59.0,0.0,0.0,5.0,3419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
59.0,58.0,0.0,0.0,3.0,3598.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
60.0,3.0,0.0,0.0,0.0,3603.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
60.0,3.0,0.0,0.0,8.0,3603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
61.0,17.0,0.0,0.0,3.0,3677.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
62.0,30.0,0.0,0.0,5.0,3750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
62.0,38.0,0.0,0.0,5.0,3758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
66.0,15.0,0.0,0.0,6.0,3975.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p52635
