min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,29.0,0.0,0.0,5.0,3269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
60.0,10.0,0.0,0.0,1.0,3610.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p111931
60.0,11.0,0.0,0.0,0.0,3611.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111931
60.0,12.0,0.0,0.0,5.0,3612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
62.0,35.0,0.0,0.0,6.0,3755.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p111931
62.0,50.0,0.0,0.0,6.0,3770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
63.0,21.0,0.0,0.0,6.0,3801.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p111931
65.0,3.0,0.0,0.0,5.0,3903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
65.0,35.0,0.0,0.0,5.0,3935.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
