min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,55.0,0.0,0.0,3.0,4075.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p128348
68.0,0.0,0.0,0.0,5.0,4080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
70.0,15.0,0.0,0.0,5.0,4215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
71.0,42.0,0.0,0.0,5.0,4302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
71.0,59.0,0.0,0.0,5.0,4319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
72.0,6.0,0.0,0.0,5.0,4326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
72.0,58.0,0.0,0.0,5.0,4378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
73.0,18.0,0.0,0.0,5.0,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
75.0,22.0,0.0,0.0,5.0,4522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
76.0,40.0,0.0,0.0,3.0,4600.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p128348
78.0,41.0,0.0,0.0,5.0,4721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
78.0,52.0,0.0,0.0,5.0,4732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
79.0,58.0,0.0,0.0,5.0,4798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
80.0,39.0,0.0,0.0,5.0,4839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
