min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
71.0,48.0,0.0,0.0,5.0,4308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
72.0,17.0,0.0,0.0,5.0,4337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
72.0,42.0,0.0,0.0,5.0,4362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
72.0,49.0,0.0,0.0,5.0,4369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
74.0,23.0,0.0,0.0,0.0,4463.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12656
74.0,23.0,0.0,0.0,5.0,4463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
75.0,10.0,0.0,0.0,6.0,4510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
75.0,39.0,0.0,0.0,5.0,4539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
76.0,2.0,0.0,0.0,0.0,4562.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12656
76.0,3.0,0.0,0.0,5.0,4563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
77.0,45.0,0.0,0.0,0.0,4665.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12656
77.0,46.0,0.0,0.0,8.0,4666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
78.0,44.0,0.0,0.0,5.0,4724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
79.0,18.0,0.0,0.0,3.0,4758.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p12656
80.0,15.0,0.0,0.0,5.0,4815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
80.0,20.0,0.0,0.0,5.0,4820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
