min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,7.0,0.0,0.0,5.0,4447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
74.0,10.0,0.0,0.0,5.0,4450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
75.0,57.0,0.0,0.0,7.0,4557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
76.0,51.0,0.0,0.0,6.0,4611.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p204727
80.0,56.0,0.0,0.0,5.0,4856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
81.0,4.0,0.0,0.0,7.0,4864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
81.0,16.0,0.0,0.0,5.0,4876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
81.0,21.0,0.0,0.0,5.0,4881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
84.0,47.0,0.0,0.0,0.0,5087.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
84.0,47.0,0.0,0.0,6.0,5087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
85.0,10.0,0.0,0.0,5.0,5110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
85.0,52.0,0.0,0.0,6.0,5152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
87.0,45.0,0.0,0.0,1.0,5265.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
87.0,46.0,0.0,0.0,2.0,5266.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
87.0,47.0,0.0,0.0,3.0,5267.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
