min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,10.0,0.0,0.0,10.0,550.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p91070
9.0,11.0,0.0,0.0,2.0,551.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
9.0,36.0,0.0,0.0,3.0,576.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
9.0,56.0,0.0,0.0,2.0,596.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
10.0,37.0,0.0,0.0,6.0,637.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
10.0,38.0,0.0,0.0,3.0,638.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
11.0,49.0,0.0,0.0,6.0,709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
13.0,36.0,0.0,0.0,6.0,816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
13.0,45.0,0.0,0.0,1.0,825.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p91070
13.0,46.0,0.0,0.0,5.0,826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
14.0,32.0,0.0,0.0,3.0,872.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p91070
16.0,16.0,0.0,0.0,3.0,976.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
16.0,18.0,0.0,0.0,2.0,978.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
17.0,47.0,0.0,0.0,1.0,1067.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
18.0,49.0,0.0,0.0,6.0,1129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
18.0,56.0,0.0,0.0,5.0,1136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
19.0,29.0,0.0,0.0,5.0,1169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
