min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,5.0,0.0,0.0,7.0,5.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
1.0,33.0,0.0,0.0,0.0,93.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13939
1.0,33.0,0.0,0.0,5.0,93.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
1.0,56.0,0.0,0.0,5.0,116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
2.0,32.0,0.0,0.0,6.0,152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
5.0,46.0,0.0,0.0,5.0,346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
7.0,33.0,0.0,0.0,5.0,453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
7.0,38.0,0.0,0.0,5.0,458.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
9.0,7.0,0.0,0.0,5.0,547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
9.0,25.0,0.0,0.0,5.0,565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
9.0,32.0,0.0,0.0,7.0,572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
12.0,57.0,0.0,0.0,5.0,777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
13.0,10.0,0.0,0.0,6.0,790.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p13939
13.0,49.0,0.0,0.0,7.0,829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
