min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,29.0,0.0,0.0,7.0,149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
3.0,36.0,0.0,0.0,5.0,216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
3.0,42.0,0.0,0.0,5.0,222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
4.0,47.0,0.0,0.0,5.0,287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
5.0,3.0,0.0,0.0,5.0,303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
5.0,55.0,0.0,0.0,3.0,355.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42416
5.0,55.0,0.0,0.0,7.0,355.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42416
7.0,11.0,0.0,0.0,5.0,431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
10.0,40.0,0.0,0.0,5.0,640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
11.0,2.0,0.0,0.0,5.0,662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
12.0,34.0,0.0,0.0,6.0,754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
