min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,29.0,0.0,0.0,6.0,29.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
0.0,31.0,0.0,0.0,7.0,31.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
1.0,37.0,0.0,0.0,5.0,97.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
4.0,4.0,0.0,0.0,7.0,244.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p119679
4.0,8.0,0.0,0.0,2.0,248.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
4.0,34.0,0.0,0.0,3.0,274.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
4.0,34.0,0.0,0.0,7.0,274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
4.0,37.0,0.0,0.0,2.0,277.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
7.0,44.0,0.0,0.0,5.0,464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
10.0,1.0,0.0,0.0,6.0,601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
10.0,3.0,0.0,0.0,2.0,603.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
11.0,14.0,0.0,0.0,3.0,674.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p119679
11.0,17.0,0.0,0.0,2.0,677.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
13.0,0.0,0.0,0.0,1.0,780.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
13.0,1.0,0.0,0.0,2.0,781.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
