min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,40.0,0.0,0.0,1.0,1000.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p193454
16.0,41.0,0.0,0.0,0.0,1001.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
16.0,44.0,0.0,0.0,5.0,1004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
17.0,51.0,0.0,0.0,3.0,1071.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
17.0,53.0,0.0,0.0,2.0,1073.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
18.0,0.0,0.0,0.0,6.0,1080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
19.0,29.0,0.0,0.0,3.0,1169.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
19.0,30.0,0.0,0.0,6.0,1170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
19.0,46.0,0.0,0.0,0.0,1186.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
19.0,47.0,0.0,0.0,5.0,1187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
20.0,31.0,0.0,0.0,5.0,1231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
27.0,53.0,0.0,0.0,1.0,1673.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
27.0,54.0,0.0,0.0,2.0,1674.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
