min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,20.0,0.0,0.0,0.0,980.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54413
16.0,21.0,0.0,0.0,5.0,981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
16.0,24.0,0.0,0.0,5.0,984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
16.0,27.0,0.0,0.0,5.0,987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
16.0,31.0,0.0,0.0,6.0,991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
16.0,54.0,0.0,0.0,3.0,1014.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54413
16.0,56.0,0.0,0.0,0.0,1016.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54413
16.0,58.0,0.0,0.0,10.0,1018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
16.0,59.0,0.0,0.0,2.0,1019.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54413
17.0,35.0,0.0,0.0,3.0,1055.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54413
20.0,44.0,0.0,0.0,6.0,1244.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54413
20.0,46.0,0.0,0.0,2.0,1246.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54413
22.0,0.0,0.0,0.0,8.0,1320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
22.0,59.0,0.0,0.0,5.0,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
24.0,54.0,0.0,0.0,5.0,1494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
26.0,17.0,0.0,0.0,7.0,1577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
26.0,29.0,0.0,0.0,5.0,1589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
26.0,53.0,0.0,0.0,6.0,1613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
28.0,19.0,0.0,0.0,5.0,1699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
28.0,23.0,0.0,0.0,5.0,1703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54413
