min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,11.0,0.0,0.0,3.0,1571.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p58309
27.0,9.0,0.0,0.0,2.0,1629.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
27.0,12.0,0.0,0.0,6.0,1632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
27.0,29.0,0.0,0.0,6.0,1649.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58309
27.0,32.0,0.0,0.0,2.0,1652.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
31.0,13.0,0.0,0.0,5.0,1873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
32.0,18.0,0.0,0.0,5.0,1938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
33.0,37.0,0.0,0.0,7.0,2017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
34.0,45.0,0.0,0.0,5.0,2085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
