min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,5.0,0.0,0.0,5.0,1805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
31.0,11.0,0.0,0.0,5.0,1871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
33.0,32.0,0.0,0.0,3.0,2012.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
34.0,47.0,0.0,0.0,7.0,2087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
35.0,37.0,0.0,0.0,7.0,2137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
36.0,32.0,0.0,0.0,7.0,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
36.0,35.0,0.0,0.0,2.0,2195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
40.0,29.0,0.0,0.0,3.0,2429.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p168985
42.0,9.0,0.0,0.0,3.0,2529.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
42.0,13.0,0.0,0.0,6.0,2533.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
