min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,23.0,0.0,0.0,3.0,2303.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
38.0,24.0,0.0,0.0,6.0,2304.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
39.0,17.0,0.0,0.0,6.0,2357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
39.0,34.0,0.0,0.0,3.0,2374.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
40.0,38.0,0.0,0.0,0.0,2438.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
40.0,38.0,0.0,0.0,6.0,2438.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
40.0,40.0,0.0,0.0,6.0,2440.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
41.0,0.0,0.0,0.0,5.0,2460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
41.0,24.0,0.0,0.0,7.0,2484.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
41.0,36.0,0.0,0.0,1.0,2496.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p100955
42.0,19.0,0.0,0.0,7.0,2539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
43.0,18.0,0.0,0.0,4.0,2598.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p100955
43.0,19.0,0.0,0.0,2.0,2599.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
