min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
39.0,45.0,0.0,0.0,5.0,2385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
39.0,48.0,0.0,0.0,5.0,2388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
39.0,57.0,0.0,0.0,5.0,2397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
40.0,1.0,0.0,0.0,5.0,2401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
40.0,27.0,0.0,0.0,5.0,2427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
41.0,8.0,0.0,0.0,5.0,2468.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
41.0,46.0,0.0,0.0,5.0,2506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
42.0,46.0,0.0,0.0,5.0,2566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
43.0,41.0,0.0,0.0,0.0,2621.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8747
43.0,42.0,0.0,0.0,5.0,2622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
