min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,2.0,0.0,0.0,5.0,2822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
48.0,9.0,0.0,0.0,3.0,2889.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193454
48.0,12.0,0.0,0.0,7.0,2892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
48.0,17.0,0.0,0.0,3.0,2897.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
51.0,24.0,0.0,0.0,6.0,3084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
51.0,34.0,0.0,0.0,9.0,3094.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p193454
54.0,26.0,1.0,0.0,7.0,3266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
56.0,57.0,0.0,0.0,6.0,3417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
58.0,30.0,0.0,0.0,5.0,3510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
58.0,38.0,0.0,0.0,5.0,3518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
59.0,14.0,0.0,0.0,5.0,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
