min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,6.0,0.0,0.0,7.0,2706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
47.0,36.0,0.0,0.0,6.0,2856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
47.0,39.0,0.0,0.0,3.0,2859.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p58309
47.0,42.0,0.0,0.0,13.0,2862.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p58309
48.0,8.0,0.0,0.0,5.0,2888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
51.0,29.0,0.0,0.0,3.0,3089.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p58309
51.0,30.0,0.0,0.0,5.0,3090.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
54.0,57.0,0.0,0.0,6.0,3297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
55.0,23.0,0.0,0.0,5.0,3323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
57.0,57.0,0.0,0.0,6.0,3477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
58.0,25.0,0.0,0.0,0.0,3505.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
58.0,26.0,0.0,0.0,5.0,3506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
58.0,34.0,0.0,0.0,5.0,3514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
58.0,40.0,0.0,0.0,5.0,3520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
59.0,6.0,0.0,0.0,5.0,3546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
59.0,12.0,0.0,0.0,5.0,3552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
59.0,17.0,0.0,0.0,6.0,3557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
