min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,6.0,0.0,0.0,5.0,3726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
62.0,27.0,0.0,0.0,8.0,3747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
63.0,9.0,0.0,0.0,3.0,3789.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
63.0,11.0,0.0,0.0,2.0,3791.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
63.0,31.0,0.0,0.0,3.0,3811.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p100955
64.0,50.0,0.0,0.0,1.0,3890.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
64.0,52.0,0.0,0.0,6.0,3892.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
67.0,40.0,0.0,0.0,5.0,4060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
73.0,16.0,0.0,0.0,3.0,4396.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
