min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,20.0,0.0,0.0,5.0,4520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
75.0,39.0,0.0,0.0,5.0,4539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
78.0,18.0,0.0,0.0,7.0,4698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
79.0,17.0,0.0,0.0,5.0,4757.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p106263
82.0,37.0,0.0,0.0,3.0,4957.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
82.0,38.0,0.0,0.0,6.0,4958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
85.0,42.0,0.0,0.0,5.0,5142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
86.0,21.0,0.0,0.0,5.0,5181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
86.0,38.0,0.0,0.0,5.0,5198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
86.0,40.0,0.0,0.0,2.0,5200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
87.0,13.0,0.0,0.0,3.0,5233.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p106263
87.0,14.0,0.0,0.0,5.0,5234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
87.0,53.0,0.0,0.0,0.0,5273.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106263
87.0,53.0,0.0,0.0,5.0,5273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
87.0,59.0,0.0,0.0,3.0,5279.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p106263
88.0,1.0,0.0,0.0,5.0,5281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
88.0,18.0,0.0,0.0,1.0,5298.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p106263
88.0,20.0,0.0,0.0,2.0,5300.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
