min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,17.0,0.0,0.0,8.0,4577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119744
78.0,27.0,0.0,0.0,0.0,4707.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p119744
78.0,34.0,0.0,0.0,6.0,4714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119744
82.0,34.0,0.0,0.0,8.0,4954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119744
84.0,47.0,0.0,0.0,3.0,5087.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p119744
84.0,48.0,0.0,0.0,1.0,5088.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p119744
85.0,16.0,0.0,0.0,3.0,5116.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p119744
85.0,31.0,0.0,0.0,8.0,5131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119744
87.0,44.0,0.0,0.0,8.0,5264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119744
