min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,33.0,0.0,0.0,5.0,4533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
77.0,12.0,0.0,0.0,5.0,4632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
77.0,18.0,0.0,0.0,7.0,4638.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
77.0,23.0,0.0,0.0,2.0,4643.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
79.0,4.0,0.0,0.0,1.0,4744.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
79.0,15.0,0.0,0.0,5.0,4755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
81.0,11.0,0.0,0.0,3.0,4871.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p119679
84.0,7.0,0.0,0.0,5.0,5047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
84.0,28.0,0.0,0.0,5.0,5068.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
84.0,36.0,0.0,0.0,5.0,5076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
87.0,7.0,0.0,0.0,5.0,5227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
87.0,51.0,0.0,0.0,6.0,5271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
