min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,49.0,0.0,0.0,6.0,529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
11.0,53.0,0.0,0.0,6.0,713.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
12.0,37.0,0.0,0.0,0.0,757.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p149535
12.0,37.0,0.0,0.0,6.0,757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
12.0,44.0,0.0,0.0,1.0,764.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
14.0,8.0,0.0,0.0,3.0,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
14.0,9.0,0.0,0.0,12.0,849.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p149535
16.0,49.0,0.0,0.0,3.0,1009.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p149535
16.0,50.0,0.0,0.0,11.0,1010.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p149535
19.0,13.0,0.0,0.0,3.0,1153.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p149535
20.0,10.0,0.0,0.0,5.0,1210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
21.0,8.0,0.0,0.0,13.0,1268.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p149535
21.0,9.0,0.0,0.0,3.0,1269.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p149535
