min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,10.0,0.0,0.0,5.0,550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
12.0,59.0,0.0,0.0,5.0,779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
13.0,18.0,0.0,0.0,7.0,798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
13.0,25.0,1.0,0.0,6.0,805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
13.0,51.0,0.0,0.0,1.0,831.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
15.0,6.0,0.0,0.0,5.0,906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
16.0,49.0,0.0,0.0,3.0,1009.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p86158
17.0,51.0,0.0,0.0,4.0,1071.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p86158
17.0,53.0,0.0,0.0,2.0,1073.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
19.0,41.0,0.0,0.0,7.0,1181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
21.0,59.0,0.0,0.0,6.0,1319.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p86158
