min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,13.0,0.0,0.0,0.0,13.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p31878
0.0,15.0,0.0,0.0,7.0,15.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
1.0,2.0,0.0,0.0,5.0,62.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
3.0,5.0,0.0,0.0,3.0,185.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p31878
4.0,26.0,0.0,0.0,0.0,266.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p31878
4.0,26.0,0.0,0.0,5.0,266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
4.0,58.0,0.0,0.0,5.0,298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
5.0,33.0,0.0,0.0,7.0,333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
6.0,11.0,0.0,0.0,5.0,371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
6.0,22.0,0.0,0.0,7.0,382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
9.0,2.0,0.0,0.0,5.0,542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
9.0,12.0,0.0,0.0,5.0,552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
9.0,44.0,0.0,0.0,5.0,584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
13.0,5.0,0.0,0.0,0.0,785.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p31878
13.0,6.0,0.0,0.0,7.0,786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
