min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,37.0,0.0,0.0,7.0,937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
18.0,40.0,0.0,0.0,3.0,1120.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p60121
18.0,53.0,0.0,0.0,2.0,1133.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
19.0,50.0,0.0,0.0,3.0,1190.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p60121
19.0,51.0,0.0,0.0,5.0,1191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
20.0,26.0,0.0,0.0,0.0,1226.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60121
20.0,26.0,0.0,0.0,7.0,1226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
20.0,56.0,0.0,0.0,1.0,1256.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p60121
20.0,58.0,0.0,0.0,2.0,1258.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
21.0,34.0,0.0,0.0,3.0,1294.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p60121
21.0,36.0,0.0,0.0,0.0,1296.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60121
21.0,37.0,0.0,0.0,7.0,1297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
21.0,38.0,0.0,0.0,2.0,1298.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
23.0,3.0,0.0,0.0,7.0,1383.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
23.0,13.0,0.0,0.0,5.0,1393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
24.0,25.0,0.0,0.0,5.0,1465.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
25.0,42.0,0.0,0.0,5.0,1542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
26.0,42.0,0.0,0.0,5.0,1602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
27.0,33.0,0.0,0.0,5.0,1653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
28.0,30.0,0.0,0.0,2.0,1710.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
28.0,45.0,0.0,0.0,7.0,1725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
