min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,49.0,0.0,0.0,3.0,949.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
15.0,51.0,0.0,0.0,3.0,951.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
15.0,53.0,0.0,0.0,3.0,953.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
17.0,30.0,0.0,0.0,3.0,1050.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p98788
17.0,34.0,0.0,0.0,3.0,1054.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p98788
17.0,40.0,0.0,0.0,3.0,1060.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p98788
17.0,59.0,0.0,0.0,0.0,1079.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
17.0,59.0,0.0,0.0,6.0,1079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
19.0,5.0,0.0,0.0,6.0,1145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
19.0,23.0,0.0,0.0,6.0,1163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
23.0,23.0,0.0,0.0,8.0,1403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
23.0,54.0,0.0,0.0,3.0,1434.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
23.0,56.0,0.0,0.0,3.0,1436.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
23.0,57.0,0.0,0.0,5.0,1437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
26.0,11.0,0.0,0.0,5.0,1571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
