min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,0.0,0.0,0.0,7.0,2700.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
45.0,14.0,0.0,0.0,3.0,2714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
46.0,30.0,0.0,0.0,7.0,2790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
46.0,39.0,0.0,0.0,5.0,2799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
46.0,41.0,0.0,0.0,5.0,2801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
47.0,31.0,0.0,0.0,6.0,2851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
47.0,38.0,0.0,0.0,0.0,2858.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59340
47.0,38.0,0.0,0.0,5.0,2858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
48.0,53.0,0.0,0.0,3.0,2933.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
48.0,54.0,0.0,0.0,6.0,2934.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p59340
49.0,8.0,0.0,0.0,5.0,2948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
50.0,16.0,0.0,0.0,6.0,3016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
54.0,34.0,0.0,0.0,3.0,3274.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59340
58.0,53.0,0.0,0.0,6.0,3533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
