min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,34.0,0.0,0.0,11.0,3274.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p60121
58.0,22.0,0.0,0.0,2.0,3502.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
60.0,13.0,0.0,0.0,5.0,3613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
62.0,53.0,0.0,0.0,2.0,3773.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
63.0,7.0,0.0,0.0,1.0,3787.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
63.0,8.0,0.0,0.0,2.0,3788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
64.0,26.0,0.0,0.0,6.0,3866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
64.0,42.0,0.0,0.0,6.0,3882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
64.0,52.0,0.0,0.0,5.0,3892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
