min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,41.0,0.0,0.0,3.0,3161.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
52.0,44.0,0.0,0.0,2.0,3164.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
53.0,30.0,0.0,0.0,3.0,3210.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
53.0,37.0,0.0,0.0,1.0,3217.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
53.0,40.0,0.0,0.0,3.0,3220.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p98788
54.0,17.0,0.0,0.0,0.0,3257.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
54.0,17.0,0.0,0.0,6.0,3257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
55.0,10.0,0.0,0.0,5.0,3310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
56.0,8.0,0.0,0.0,11.0,3368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
56.0,41.0,0.0,0.0,3.0,3401.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
59.0,31.0,0.0,0.0,3.0,3571.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
61.0,25.0,0.0,0.0,10.0,3685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
63.0,51.0,0.0,0.0,6.0,3831.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
64.0,31.0,0.0,0.0,3.0,3871.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
64.0,33.0,0.0,0.0,2.0,3873.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
64.0,47.0,0.0,0.0,5.0,3887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
64.0,56.0,0.0,0.0,5.0,3896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
66.0,30.0,0.0,0.0,5.0,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
66.0,33.0,0.0,0.0,1.0,3993.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
