min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,31.0,0.0,0.0,2.0,4051.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
68.0,59.0,0.0,0.0,0.0,4139.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
69.0,2.0,0.0,0.0,3.0,4142.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
69.0,18.0,0.0,0.0,3.0,4158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
74.0,46.0,0.0,0.0,5.0,4486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
75.0,30.0,0.0,0.0,7.0,4530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
76.0,0.0,0.0,0.0,5.0,4560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
76.0,38.0,0.0,0.0,7.0,4598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
80.0,41.0,0.0,0.0,9.0,4841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
