min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,8.0,0.0,0.0,5.0,3608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
60.0,15.0,0.0,0.0,5.0,3615.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
60.0,19.0,0.0,0.0,5.0,3619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
60.0,33.0,0.0,0.0,5.0,3633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
63.0,38.0,0.0,0.0,5.0,3818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
64.0,55.0,0.0,0.0,5.0,3895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
66.0,38.0,0.0,0.0,3.0,3998.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p128348
66.0,44.0,0.0,0.0,1.0,4004.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p128348
67.0,52.0,0.0,0.0,5.0,4072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
68.0,0.0,0.0,0.0,5.0,4080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
