min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,28.0,0.0,0.0,6.0,3688.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
63.0,51.0,0.0,0.0,6.0,3831.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
64.0,31.0,0.0,0.0,4.0,3871.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p82313
64.0,33.0,0.0,0.0,2.0,3873.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
65.0,39.0,0.0,0.0,6.0,3939.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
65.0,41.0,0.0,0.0,3.0,3941.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p82313
67.0,40.0,0.0,0.0,5.0,4060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
69.0,2.0,0.0,0.0,3.0,4142.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p82313
69.0,3.0,0.0,0.0,0.0,4143.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
69.0,5.0,0.0,0.0,3.0,4145.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p82313
69.0,7.0,0.0,0.0,1.0,4147.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
69.0,8.0,0.0,0.0,3.0,4148.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p82313
69.0,23.0,0.0,0.0,5.0,4163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
71.0,13.0,0.0,0.0,7.0,4273.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
