min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,40.0,0.0,0.0,6.0,4600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
76.0,42.0,0.0,0.0,5.0,4602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
80.0,44.0,0.0,0.0,3.0,4844.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
80.0,45.0,0.0,0.0,6.0,4845.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p164474
81.0,30.0,0.0,0.0,2.0,4890.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
81.0,31.0,0.0,0.0,3.0,4891.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
81.0,32.0,0.0,0.0,1.0,4892.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
82.0,28.0,0.0,0.0,5.0,4948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
82.0,39.0,0.0,0.0,8.0,4959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
84.0,48.0,0.0,0.0,6.0,5088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
86.0,14.0,0.0,0.0,5.0,5174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
86.0,59.0,0.0,0.0,5.0,5219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
87.0,14.0,0.0,0.0,0.0,5234.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
87.0,15.0,0.0,0.0,6.0,5235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
