min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,39.0,0.0,0.0,0.0,699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
11.0,41.0,0.0,0.0,5.0,701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
11.0,56.0,0.0,0.0,5.0,716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
12.0,7.0,0.0,0.0,5.0,727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
12.0,8.0,0.0,0.0,1.0,728.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p82313
14.0,19.0,0.0,0.0,6.0,859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
15.0,18.0,0.0,0.0,1.0,918.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
15.0,19.0,0.0,0.0,2.0,919.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
16.0,3.0,0.0,0.0,5.0,963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
17.0,51.0,0.0,0.0,5.0,1071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
20.0,30.0,0.0,0.0,0.0,1230.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
20.0,32.0,0.0,0.0,5.0,1232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
