min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,46.0,0.0,0.0,6.0,526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
8.0,51.0,0.0,0.0,5.0,531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
9.0,24.0,0.0,0.0,3.0,564.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p128348
9.0,25.0,0.0,0.0,5.0,565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
9.0,30.0,0.0,0.0,6.0,570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
9.0,35.0,0.0,0.0,5.0,575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
9.0,41.0,0.0,0.0,5.0,581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
9.0,56.0,0.0,0.0,5.0,596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
11.0,19.0,0.0,0.0,7.0,679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
11.0,26.0,0.0,0.0,5.0,686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
12.0,45.0,0.0,0.0,3.0,765.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
13.0,22.0,0.0,0.0,5.0,802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
13.0,30.0,0.0,0.0,5.0,810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
14.0,58.0,0.0,0.0,4.0,898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p128348
14.0,59.0,0.0,0.0,2.0,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
17.0,9.0,0.0,0.0,5.0,1029.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
17.0,54.0,0.0,0.0,3.0,1074.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p128348
17.0,55.0,0.0,0.0,3.0,1075.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p128348
18.0,19.0,0.0,0.0,0.0,1099.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p128348
18.0,19.0,0.0,0.0,5.0,1099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
19.0,42.0,0.0,0.0,5.0,1182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
19.0,46.0,0.0,0.0,5.0,1186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
19.0,56.0,0.0,0.0,5.0,1196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
