min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,50.0,0.0,0.0,0.0,0.35,0.75,890.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8276472678623424
14.0,50.0,0.0,0.0,0.0,0.648,0.32799999999999996,890.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7262836911290242
14.0,51.0,0.0,0.0,0.0,0.644,0.397,891.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7565348637042447
14.0,51.0,0.0,0.0,0.0,0.657,0.40700000000000003,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7728505677037445
14.0,53.0,0.0,0.0,0.0,0.655,0.27399999999999997,893.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7100007042250028
14.0,53.0,0.0,0.0,0.0,0.345,0.726,893.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8038040806067109
14.0,54.0,0.0,0.0,0.0,0.6990000000000001,0.42200000000000004,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8165078076785305
14.0,56.0,0.0,0.0,0.0,0.743,0.552,896.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9256095289051427
14.0,58.0,0.0,0.0,0.0,0.251,0.439,898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5056896281317227
14.0,59.0,0.0,0.0,0.0,0.251,0.415,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48500103092673935
