min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,13.0,0.0,0.0,0.0,0.598,0.9329999999999999,1753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1081935751483132
29.0,16.0,0.0,0.0,0.0,0.429,0.809,1756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9157084688917102
29.0,21.0,0.0,0.0,0.0,0.547,0.28300000000000003,1761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.615871739893949
29.0,24.0,0.0,0.0,0.0,0.606,0.259,1764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6590273135462597
29.0,26.0,0.0,0.0,0.0,0.5579999999999999,0.094,1766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5658621740318043
29.0,30.0,0.0,0.0,0.0,0.743,0.07,1770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7462901580484631
29.0,31.0,0.0,0.0,0.0,0.76,0.149,1771.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7744682046410943
29.0,31.0,0.0,0.0,0.0,0.142,0.858,1771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8696712022367993
29.0,31.0,0.0,0.0,0.0,0.858,0.142,1771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8696712022367993
29.0,32.0,0.0,0.0,0.0,0.0,0.0,1772.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
