min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,52.0,0.0,0.0,0.0,0.245,0.7120000000000001,2632.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7529734391065863
43.0,55.0,0.0,0.0,0.0,0.5760000000000001,0.318,2635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6579513659838393
43.0,58.0,0.0,0.0,0.0,0.368,0.21,2638.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42370272597659786
44.0,0.0,0.0,0.0,0.0,0.519,0.924,2640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.059781581270405
44.0,4.0,0.0,0.0,0.0,0.284,0.79,2644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8394974687275716
44.0,9.0,0.0,0.0,0.0,0.389,0.24100000000000002,2649.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4576046328436809
44.0,9.0,0.0,0.0,0.0,0.662,0.757,2649.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0056306479021013
44.0,15.0,0.0,0.0,0.0,0.9059999999999999,0.6759999999999999,2655.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.13040346779369
44.0,15.0,0.0,0.0,0.0,0.094,0.324,2655.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33736034147480937
44.0,24.0,0.0,0.0,0.0,0.0,0.0,2664.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
