min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
48.0,35.0,0.0,0.0,0.0,0.298,0.149,2915.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.33317412864746865
48.0,36.0,0.0,0.0,0.0,0.308,0.14300000000000002,2916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3395776788895289
48.0,37.0,0.0,0.0,0.0,0.237,0.23399999999999999,2917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.33305404966761776
48.0,39.0,0.0,0.0,0.0,0.32899999999999996,0.243,2919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4090110022970042
48.0,40.0,0.0,0.0,0.0,0.252,-0.017,2920.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.25257276179350774
48.0,40.0,0.0,0.0,0.0,0.748,1.0170000000000001,2920.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2624551477181278
48.0,51.0,0.0,0.0,0.0,0.7390000000000001,1.0,2931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2434311400314857
48.0,56.0,0.0,0.0,0.0,0.539,0.732,2936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.909035202838702
49.0,1.0,0.0,0.0,0.0,0.0,0.0,2941.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
49.0,3.0,0.0,0.0,0.0,0.0,0.0,2943.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
