min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,37.0,0.0,0.0,0.0,0.43700000000000006,0.215,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48702566667476577
59.0,37.0,0.0,0.0,0.0,0.387,0.7140000000000001,3577.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.8121360723425602
59.0,43.0,0.0,0.0,0.0,0.369,0.691,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7833530493972688
59.0,47.0,0.0,0.0,0.0,0.475,0.424,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6367110804752812
59.0,52.0,0.0,0.0,0.0,0.465,0.703,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8428724695943035
59.0,53.0,0.0,0.0,0.0,0.569,0.971,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.125434138455023
59.0,56.0,0.0,0.0,0.0,0.706,0.9570000000000001,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1892371504456123
59.0,56.0,0.0,0.0,0.0,0.349,0.098,3596.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36249827585796873
59.0,58.0,0.0,0.0,0.0,0.36200000000000004,0.203,3598.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4150337335687306
59.0,59.0,0.0,0.0,0.0,0.363,0.18600000000000003,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4078786584267434
