min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,4.0,0.0,0.0,0.0,0.284,0.618,3964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6801323400633145
66.0,6.0,0.0,0.0,0.0,0.312,0.6990000000000001,3966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7654704435835522
66.0,12.0,0.0,0.0,0.0,0.85,0.738,3972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.125674908665908
66.0,14.0,0.0,0.0,0.0,0.857,0.611,3974.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0525065320462386
66.0,18.0,0.0,0.0,0.0,0.12300000000000001,0.40399999999999997,3978.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4223091284829159
66.0,18.0,0.0,0.0,0.0,0.877,0.596,3978.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0603513568624316
66.0,24.0,0.0,0.0,0.0,0.0,0.0,3984.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,53.0,0.0,0.0,0.0,0.0,0.0,4013.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,53.0,0.0,0.0,0.0,0.0,0.0,4013.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,59.0,0.0,0.0,0.0,0.105,0.40299999999999997,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4164540791011657
