min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,34.0,0.0,0.0,0.0,0.39299999999999996,0.7559999999999999,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8520475338852873
81.0,37.0,0.0,0.0,0.0,0.491,0.779,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9208268023901129
81.0,39.0,0.0,0.0,0.0,0.493,0.9229999999999999,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0464119647634003
81.0,42.0,0.0,0.0,0.0,0.58,0.8,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9881295461628501
81.0,47.0,0.0,0.0,0.0,0.8270000000000001,0.875,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2039742522163837
81.0,49.0,0.0,0.0,0.0,0.726,0.764,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.053931686590739
81.0,51.0,1.0,0.0,0.0,0.8809999999999999,0.395,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9654977990653317
81.0,53.0,0.0,0.0,0.0,0.889,0.525,4913.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0324466087890454
81.0,53.0,0.0,0.0,0.0,-0.015,0.408,4913.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40827564218307216
81.0,53.0,0.0,0.0,0.0,1.015,0.5920000000000001,4913.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1750272337269463
