min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,10.0,0.0,0.0,0.0,0.604,0.39799999999999996,4330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7233394777004777
72.0,14.0,0.0,0.0,0.0,0.243,0.5429999999999999,4334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5948932677380036
72.0,14.0,0.0,0.0,0.0,0.757,0.457,4334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.884249964659315
73.0,5.0,0.0,0.0,0.0,0.746,0.496,4385.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8958415038387092
73.0,5.0,0.0,0.0,0.0,0.13,0.53,4385.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5457105459856901
73.0,10.0,0.0,0.0,0.0,0.201,0.573,4390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6072314221118666
73.0,14.0,0.0,0.0,0.0,0.585,0.289,4394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6524921455465958
73.0,16.0,0.0,0.0,0.0,0.6679999999999999,0.287,4396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7270440151737719
73.0,20.0,0.0,0.0,0.0,0.24600000000000002,0.524,4400.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.57887131557886
73.0,20.0,0.0,0.0,0.0,0.754,0.47600000000000003,4400.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8916793145520423
