min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,38.0,0.0,0.0,0.0,0.6990000000000001,0.271,5258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7496946044890547
87.0,43.0,0.0,0.0,0.0,0.802,0.05,5263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8035570919356011
87.0,46.0,0.0,0.0,0.0,0.7190000000000001,0.225,5266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7533830367084198
87.0,49.0,0.0,0.0,0.0,0.225,0.348,5269.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.4144019787597545
87.0,49.0,0.0,0.0,0.0,0.231,0.331,5269.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.40363597461078715
87.0,51.0,0.0,0.0,0.0,0.337,0.38,5271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5079064874561064
87.0,54.0,0.0,0.0,0.0,0.47700000000000004,0.27399999999999997,5274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5500954462636461
87.0,58.0,0.0,0.0,0.0,0.596,0.519,5278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7903018410708658
87.0,58.0,0.0,0.0,0.0,0.264,0.5760000000000001,5278.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0.6336181815573162
88.0,25.0,0.0,0.0,0.0,0.0,0.0,5305.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
