min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,32.0,0.0,0.0,0.0,0.135,1.016,1352.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0249297536904662
22.0,32.0,0.0,0.0,0.0,0.865,-0.016,1352.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8651479642234616
22.0,43.0,0.0,0.0,0.0,0.131,1.0,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.008544000031729
22.0,45.0,0.0,0.0,0.0,0.299,0.951,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9968961831605134
22.0,47.0,0.0,0.0,0.0,0.16,0.9470000000000001,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9604212617388268
22.0,49.0,0.0,0.0,0.0,0.45,0.7829999999999999,1369.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.903099662274325
22.0,49.0,0.0,0.0,0.0,0.55,0.217,1369.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5912605178768493
22.0,50.0,0.0,0.0,0.0,0.5379999999999999,0.23399999999999999,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.586685605754905
22.0,51.0,0.0,0.0,0.0,0.489,0.838,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9702396611147166
22.0,58.0,0.0,0.0,0.0,0.971,0.7020000000000001,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1981840426245043
