min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,26.0,0.0,0.0,1.0,26.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
0.0,28.0,0.0,0.0,0.0,28.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
0.0,32.0,0.0,0.0,6.0,32.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
1.0,16.0,0.0,0.0,7.0,76.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
4.0,6.0,0.0,0.0,7.0,246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
4.0,40.0,0.0,0.0,2.0,280.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6244
4.0,47.0,0.0,0.0,7.0,287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
6.0,13.0,0.0,0.0,0.0,373.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
6.0,16.0,0.0,0.0,8.0,376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
6.0,41.0,0.0,0.0,5.0,401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
12.0,48.0,0.0,0.0,7.0,768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
