min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,12.0,0.0,0.0,5.0,1812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
30.0,59.0,0.0,0.0,13.0,1859.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p148011
33.0,43.0,0.0,0.0,3.0,2023.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p148011
35.0,35.0,0.0,0.0,2.0,2135.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
41.0,7.0,0.0,0.0,5.0,2467.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
41.0,59.0,0.0,0.0,8.0,2519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
42.0,0.0,0.0,0.0,3.0,2520.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
42.0,35.0,0.0,0.0,7.0,2555.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p148011
42.0,39.0,0.0,0.0,2.0,2559.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
43.0,19.0,0.0,0.0,5.0,2599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
44.0,4.0,1.0,0.0,6.0,2644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
