min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,42.0,0.0,0.0,1.0,1842.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p164474
30.0,43.0,0.0,0.0,0.0,1843.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
30.0,47.0,0.0,0.0,5.0,1847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
33.0,57.0,0.0,0.0,0.0,2037.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
33.0,58.0,0.0,0.0,5.0,2038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
38.0,20.0,0.0,0.0,7.0,2300.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p164474
38.0,21.0,0.0,0.0,2.0,2301.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
38.0,38.0,0.0,0.0,6.0,2318.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
39.0,22.0,0.0,0.0,3.0,2362.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p164474
43.0,13.0,0.0,0.0,0.0,2593.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
43.0,14.0,0.0,0.0,5.0,2594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
