min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,40.0,0.0,0.0,5.0,2260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
37.0,46.0,0.0,0.0,7.0,2266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
39.0,9.0,0.0,0.0,5.0,2349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
41.0,23.0,0.0,0.0,0.0,2483.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12488
41.0,24.0,0.0,0.0,5.0,2484.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
41.0,34.0,0.0,0.0,5.0,2494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
43.0,57.0,0.0,0.0,7.0,2637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
45.0,14.0,0.0,0.0,3.0,2714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
45.0,15.0,0.0,0.0,6.0,2715.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p12488
45.0,16.0,0.0,0.0,3.0,2716.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p12488
