min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
49.0,48.0,0.0,0.0,6.0,2988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
50.0,53.0,0.0,0.0,3.0,3053.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p195982
50.0,56.0,0.0,0.0,0.0,3056.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
50.0,56.0,0.0,0.0,5.0,3056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
51.0,4.0,0.0,0.0,5.0,3064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
53.0,10.0,0.0,0.0,1.0,3190.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p195982
53.0,11.0,0.0,0.0,3.0,3191.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
56.0,10.0,0.0,0.0,6.0,3370.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
58.0,11.0,0.0,0.0,1.0,3491.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p195982
58.0,25.0,0.0,0.0,3.0,3505.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
59.0,2.0,0.0,0.0,5.0,3542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
59.0,5.0,0.0,0.0,5.0,3545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
