min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,59.0,0.0,0.0,5.0,2879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
48.0,9.0,0.0,0.0,6.0,2889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
48.0,25.0,0.0,0.0,1.0,2905.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
48.0,50.0,0.0,0.0,5.0,2930.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
49.0,36.0,0.0,0.0,6.0,2976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
50.0,50.0,0.0,0.0,5.0,3050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
51.0,17.0,0.0,0.0,5.0,3077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
51.0,22.0,0.0,0.0,1.0,3082.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p193539
51.0,23.0,0.0,0.0,0.0,3083.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
51.0,24.0,0.0,0.0,5.0,3084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
53.0,14.0,0.0,0.0,5.0,3194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
53.0,26.0,0.0,0.0,5.0,3206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
53.0,36.0,1.0,0.0,6.0,3216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
54.0,39.0,0.0,0.0,6.0,3279.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
55.0,54.0,0.0,0.0,5.0,3354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
58.0,7.0,0.0,0.0,3.0,3487.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193539
58.0,8.0,0.0,0.0,5.0,3488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
58.0,12.0,0.0,0.0,1.0,3492.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
59.0,18.0,0.0,0.0,5.0,3558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
