min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,36.0,0.0,0.0,5.0,4056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
67.0,52.0,0.0,0.0,1.0,4072.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p12057
68.0,20.0,0.0,0.0,6.0,4100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
69.0,41.0,0.0,0.0,1.0,4181.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
70.0,16.0,0.0,0.0,2.0,4216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
70.0,17.0,0.0,0.0,6.0,4217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
76.0,29.0,0.0,0.0,3.0,4589.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
76.0,29.0,0.0,0.0,7.0,4589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p12057
77.0,1.0,0.0,0.0,1.0,4621.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p12057
78.0,1.0,0.0,0.0,5.0,4681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
81.0,0.0,0.0,0.0,3.0,4860.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
81.0,1.0,0.0,0.0,6.0,4861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
