min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,33.0,0.0,0.0,0.0,4053.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
67.0,33.0,0.0,0.0,5.0,4053.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
67.0,57.0,0.0,0.0,5.0,4077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
68.0,0.0,0.0,0.0,5.0,4080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
68.0,39.0,0.0,0.0,3.0,4119.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
68.0,40.0,0.0,0.0,3.0,4120.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p164474
68.0,44.0,0.0,0.0,1.0,4124.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
68.0,45.0,0.0,0.0,2.0,4125.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
68.0,56.0,0.0,0.0,6.0,4136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
69.0,2.0,0.0,0.0,6.0,4142.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
69.0,49.0,0.0,0.0,0.0,4189.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
69.0,50.0,0.0,0.0,6.0,4190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
69.0,56.0,0.0,0.0,5.0,4196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
71.0,56.0,0.0,0.0,4.0,4316.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p164474
71.0,57.0,0.0,0.0,3.0,4317.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
75.0,44.0,0.0,0.0,3.0,4544.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p164474
76.0,56.0,0.0,0.0,6.0,4616.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p164474
77.0,3.0,0.0,0.0,5.0,4623.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p164474
77.0,27.0,0.0,0.0,5.0,4647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
79.0,45.0,0.0,0.0,3.0,4785.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
81.0,21.0,0.0,0.0,3.0,4881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p164474
81.0,22.0,0.0,0.0,6.0,4882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
81.0,32.0,0.0,0.0,0.0,4892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
81.0,33.0,0.0,0.0,7.0,4893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
