min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,44.0,0.0,0.0,3.0,4544.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p164474
76.0,56.0,0.0,0.0,6.0,4616.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p164474
77.0,3.0,0.0,0.0,5.0,4623.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p164474
77.0,27.0,0.0,0.0,5.0,4647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
79.0,45.0,0.0,0.0,3.0,4785.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
81.0,21.0,0.0,0.0,3.0,4881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p164474
81.0,22.0,0.0,0.0,6.0,4882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
81.0,32.0,0.0,0.0,0.0,4892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
81.0,33.0,0.0,0.0,7.0,4893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
82.0,3.0,0.0,0.0,6.0,4923.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
82.0,9.0,0.0,0.0,2.0,4929.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
83.0,2.0,0.0,0.0,3.0,4982.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
84.0,51.0,0.0,0.0,5.0,5091.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
84.0,58.0,0.0,0.0,1.0,5098.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
85.0,11.0,0.0,0.0,5.0,5111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
88.0,8.0,0.0,0.0,6.0,5288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
