min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,2.0,0.0,0.0,5.0,2.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
0.0,10.0,0.0,0.0,5.0,10.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
0.0,17.0,0.0,0.0,3.0,17.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
2.0,34.0,0.0,0.0,3.0,154.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
4.0,40.0,0.0,0.0,7.0,280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
4.0,57.0,0.0,0.0,2.0,297.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
6.0,42.0,0.0,0.0,0.0,402.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
6.0,44.0,0.0,0.0,5.0,404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
8.0,7.0,0.0,0.0,6.0,487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
8.0,14.0,0.0,0.0,1.0,494.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
8.0,14.0,0.0,0.0,5.0,494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
10.0,21.0,0.0,0.0,7.0,621.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
10.0,23.0,0.0,0.0,6.0,623.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
12.0,32.0,0.0,0.0,5.0,752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
