min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,36.0,0.0,0.0,6.0,2736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
46.0,17.0,0.0,0.0,3.0,2777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218705
46.0,18.0,0.0,0.0,6.0,2778.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p218705
47.0,49.0,0.0,0.0,6.0,2869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
48.0,31.0,0.0,0.0,3.0,2911.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p218705
53.0,41.0,0.0,0.0,3.0,3221.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p218705
53.0,45.0,0.0,0.0,0.0,3225.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218705
53.0,46.0,0.0,0.0,1.0,3226.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218705
54.0,31.0,0.0,0.0,5.0,3271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
57.0,12.0,0.0,0.0,5.0,3432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
58.0,39.0,0.0,0.0,5.0,3519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218705
