min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,22.0,0.0,0.0,5.0,3202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
53.0,24.0,0.0,0.0,1.0,3204.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
53.0,25.0,0.0,0.0,2.0,3205.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
54.0,37.0,0.0,0.0,5.0,3277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
55.0,12.0,0.0,0.0,3.0,3312.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
55.0,14.0,0.0,0.0,6.0,3314.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
59.0,18.0,0.0,0.0,3.0,3558.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p161472
59.0,20.0,0.0,0.0,0.0,3560.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
59.0,20.0,0.0,0.0,5.0,3560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
61.0,53.0,0.0,0.0,5.0,3713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
61.0,57.0,0.0,0.0,5.0,3717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
63.0,11.0,0.0,0.0,3.0,3791.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
63.0,13.0,0.0,0.0,13.0,3793.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p161472
63.0,16.0,0.0,0.0,2.0,3796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
65.0,4.0,0.0,0.0,3.0,3904.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p161472
