min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,14.0,0.0,0.0,5.0,4034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
67.0,20.0,0.0,0.0,5.0,4040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
67.0,23.0,0.0,0.0,5.0,4043.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
67.0,41.0,0.0,0.0,5.0,4061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
67.0,45.0,0.0,0.0,5.0,4065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
67.0,52.0,0.0,0.0,5.0,4072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
68.0,14.0,0.0,0.0,5.0,4094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
69.0,35.0,0.0,0.0,6.0,4175.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
71.0,6.0,0.0,0.0,1.0,4266.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p55948
72.0,8.0,0.0,0.0,5.0,4328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
74.0,39.0,0.0,0.0,6.0,4479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
77.0,25.0,0.0,0.0,5.0,4645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
79.0,12.0,0.0,0.0,1.0,4752.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p55948
79.0,14.0,0.0,0.0,5.0,4754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
79.0,16.0,0.0,0.0,5.0,4756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
80.0,5.0,0.0,0.0,0.0,4805.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
80.0,5.0,0.0,0.0,5.0,4805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
81.0,1.0,0.0,0.0,5.0,4861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
81.0,4.0,0.0,0.0,6.0,4864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
