min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,1.0,0.0,0.0,5.0,4021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
67.0,22.0,0.0,0.0,5.0,4042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
68.0,12.0,0.0,0.0,5.0,4092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
70.0,2.0,0.0,0.0,5.0,4202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
70.0,9.0,1.0,0.0,7.0,4209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
71.0,55.0,0.0,0.0,3.0,4315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
71.0,56.0,0.0,0.0,6.0,4316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
74.0,36.0,0.0,0.0,3.0,4476.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p161472
75.0,40.0,0.0,0.0,3.0,4540.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
75.0,44.0,0.0,0.0,3.0,4544.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p161472
75.0,46.0,0.0,0.0,6.0,4546.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
76.0,3.0,0.0,0.0,3.0,4563.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
79.0,13.0,0.0,0.0,0.0,4753.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
79.0,13.0,0.0,0.0,5.0,4753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
80.0,6.0,0.0,0.0,5.0,4806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
80.0,43.0,0.0,0.0,5.0,4843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
