min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,21.0,0.0,0.0,6.0,4101.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
68.0,22.0,0.0,0.0,3.0,4102.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p208135
70.0,3.0,0.0,0.0,3.0,4203.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p208135
71.0,22.0,0.0,0.0,6.0,4282.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
79.0,0.0,0.0,0.0,13.0,4740.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p208135
79.0,20.0,0.0,0.0,0.0,4760.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p208135
79.0,23.0,0.0,0.0,5.0,4763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
80.0,49.0,0.0,0.0,0.0,4849.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p208135
80.0,50.0,0.0,0.0,5.0,4850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
