min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,39.0,0.0,0.0,5.0,4539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
75.0,42.0,0.0,0.0,3.0,4542.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
76.0,9.0,0.0,0.0,5.0,4569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
76.0,21.0,0.0,0.0,5.0,4581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
78.0,45.0,0.0,0.0,5.0,4725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
78.0,52.0,1.0,0.0,8.0,4732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
79.0,33.0,0.0,0.0,5.0,4773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
80.0,7.0,0.0,0.0,1.0,4807.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p59963
80.0,14.0,0.0,0.0,5.0,4814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
81.0,12.0,0.0,0.0,3.0,4872.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p59963
82.0,11.0,0.0,0.0,3.0,4931.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
85.0,18.0,0.0,0.0,5.0,5118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
86.0,3.0,0.0,0.0,5.0,5163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
