min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,3.0,0.0,0.0,3.0,63.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p128348
1.0,9.0,0.0,0.0,6.0,69.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p128348
1.0,16.0,0.0,0.0,5.0,76.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
1.0,25.0,0.0,0.0,5.0,85.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
1.0,28.0,0.0,0.0,5.0,88.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
1.0,35.0,0.0,0.0,5.0,95.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
1.0,50.0,0.0,0.0,7.0,110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
3.0,16.0,0.0,0.0,5.0,196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
3.0,19.0,0.0,0.0,5.0,199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
3.0,54.0,0.0,0.0,5.0,234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
4.0,0.0,0.0,0.0,3.0,240.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p128348
4.0,53.0,0.0,0.0,3.0,293.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
7.0,38.0,0.0,0.0,0.0,458.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p128348
7.0,38.0,0.0,0.0,5.0,458.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
8.0,17.0,0.0,0.0,3.0,497.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
11.0,18.0,0.0,0.0,4.0,678.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
