min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,16.0,0.0,0.0,5.0,976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
16.0,58.0,0.0,0.0,1.0,1018.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p51524
16.0,59.0,0.0,0.0,0.0,1019.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51524
16.0,59.0,0.0,0.0,5.0,1019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
19.0,6.0,0.0,0.0,5.0,1146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
21.0,14.0,0.0,0.0,5.0,1274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
22.0,22.0,0.0,0.0,5.0,1342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
22.0,30.0,0.0,0.0,6.0,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
23.0,47.0,0.0,0.0,5.0,1427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
24.0,18.0,0.0,0.0,6.0,1458.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
24.0,23.0,0.0,0.0,2.0,1463.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
27.0,53.0,0.0,0.0,5.0,1673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
28.0,6.0,0.0,0.0,5.0,1686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
