min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,9.0,0.0,0.0,0.0,1569.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67346
26.0,10.0,0.0,0.0,5.0,1570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
28.0,2.0,0.0,0.0,5.0,1682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
29.0,18.0,0.0,0.0,8.0,1758.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p67346
31.0,11.0,0.0,0.0,5.0,1871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
32.0,1.0,0.0,0.0,5.0,1921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
32.0,3.0,0.0,0.0,5.0,1923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
32.0,28.0,0.0,0.0,4.0,1948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
33.0,31.0,0.0,0.0,3.0,2011.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67346
36.0,18.0,0.0,0.0,6.0,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
