min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,47.0,0.0,0.0,3.0,1907.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12656
31.0,49.0,0.0,0.0,2.0,1909.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12656
36.0,37.0,0.0,0.0,5.0,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
37.0,43.0,0.0,0.0,3.0,2263.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p12656
37.0,54.0,0.0,0.0,5.0,2274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
40.0,53.0,0.0,0.0,0.0,2453.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12656
40.0,53.0,0.0,0.0,5.0,2453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
42.0,38.0,0.0,0.0,5.0,2558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
42.0,40.0,0.0,0.0,0.0,2560.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12656
42.0,41.0,0.0,0.0,5.0,2561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
42.0,44.0,0.0,0.0,6.0,2564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
43.0,31.0,0.0,0.0,5.0,2611.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
43.0,36.0,0.0,0.0,2.0,2616.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12656
43.0,57.0,0.0,0.0,2.0,2637.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12656
