min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,29.0,0.0,0.0,3.0,2789.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
46.0,39.0,0.0,0.0,1.0,2799.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p227326
46.0,40.0,0.0,0.0,0.0,2800.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
46.0,41.0,0.0,0.0,3.0,2801.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
50.0,33.0,0.0,0.0,5.0,3033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
50.0,46.0,0.0,0.0,1.0,3046.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
50.0,48.0,0.0,0.0,0.0,3048.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
50.0,49.0,0.0,0.0,3.0,3049.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
51.0,53.0,0.0,0.0,1.0,3113.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p227326
51.0,53.0,0.0,0.0,0.0,3113.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
51.0,54.0,0.0,0.0,7.0,3114.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
53.0,51.0,0.0,0.0,3.0,3231.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
53.0,53.0,0.0,0.0,3.0,3233.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
53.0,56.0,0.0,0.0,5.0,3236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
58.0,14.0,0.0,0.0,6.0,3494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
58.0,16.0,0.0,0.0,3.0,3496.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
58.0,17.0,0.0,0.0,0.0,3497.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
58.0,20.0,1.0,0.0,6.0,3500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
59.0,12.0,0.0,0.0,5.0,3552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
