min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,0.0,0.0,0.0,6.0,3120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
53.0,16.0,0.0,0.0,5.0,3196.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37439
54.0,29.0,0.0,0.0,6.0,3269.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37439
56.0,34.0,0.0,0.0,6.0,3394.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37439
58.0,6.0,0.0,0.0,7.0,3486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
59.0,35.0,0.0,0.0,5.0,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
59.0,46.0,0.0,0.0,5.0,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
59.0,56.0,0.0,0.0,5.0,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
60.0,2.0,0.0,0.0,5.0,3602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
62.0,31.0,0.0,0.0,3.0,3751.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37439
62.0,43.0,0.0,0.0,3.0,3763.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p37439
62.0,45.0,0.0,0.0,3.0,3765.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37439
65.0,37.0,0.0,0.0,7.0,3937.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37439
65.0,39.0,0.0,0.0,2.0,3939.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37439
65.0,51.0,0.0,0.0,0.0,3951.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37439
65.0,51.0,0.0,0.0,5.0,3951.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
65.0,58.0,0.0,0.0,6.0,3958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
66.0,18.0,0.0,0.0,5.0,3978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
66.0,39.0,0.0,0.0,5.0,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
