min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,14.0,0.0,0.0,5.0,14.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
0.0,34.0,0.0,0.0,5.0,34.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
0.0,56.0,0.0,0.0,5.0,56.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
1.0,2.0,0.0,0.0,5.0,62.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
2.0,45.0,0.0,0.0,4.0,165.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
3.0,3.0,0.0,0.0,6.0,183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
3.0,55.0,0.0,0.0,5.0,235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
4.0,7.0,0.0,0.0,5.0,247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
6.0,16.0,0.0,0.0,5.0,376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
6.0,58.0,0.0,0.0,2.0,418.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
7.0,43.0,0.0,0.0,3.0,463.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61170
7.0,45.0,0.0,0.0,3.0,465.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61170
7.0,46.0,0.0,0.0,5.0,466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
7.0,54.0,0.0,0.0,5.0,474.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
8.0,16.0,0.0,0.0,5.0,496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
8.0,59.0,0.0,0.0,6.0,539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
9.0,13.0,0.0,0.0,5.0,553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
9.0,51.0,0.0,0.0,6.0,591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
11.0,0.0,0.0,0.0,7.0,660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
11.0,52.0,0.0,0.0,5.0,712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
12.0,3.0,0.0,0.0,5.0,723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
12.0,7.0,0.0,0.0,5.0,727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
13.0,34.0,0.0,0.0,6.0,814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
13.0,38.0,0.0,0.0,2.0,818.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
14.0,16.0,0.0,0.0,0.0,856.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
14.0,16.0,0.0,0.0,5.0,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
