min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,10.0,0.0,0.0,5.0,3190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
53.0,48.0,0.0,0.0,3.0,3228.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61170
53.0,50.0,0.0,0.0,7.0,3230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
54.0,20.0,0.0,0.0,3.0,3260.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
54.0,39.0,0.0,0.0,5.0,3279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
54.0,48.0,0.0,0.0,5.0,3288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
55.0,53.0,0.0,0.0,3.0,3353.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
56.0,12.0,0.0,0.0,6.0,3372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
56.0,20.0,0.0,0.0,5.0,3380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
56.0,25.0,0.0,0.0,1.0,3385.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
58.0,1.0,0.0,0.0,5.0,3481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
58.0,19.0,0.0,0.0,5.0,3499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
59.0,46.0,0.0,0.0,1.0,3586.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
59.0,47.0,0.0,0.0,2.0,3587.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
63.0,41.0,0.0,0.0,5.0,3821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
64.0,32.0,0.0,0.0,1.0,3872.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
64.0,40.0,0.0,0.0,0.0,3880.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
64.0,40.0,0.0,0.0,5.0,3880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
