min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,26.0,0.0,0.0,0.0,3146.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73494
52.0,30.0,0.0,0.0,10.0,3150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
52.0,31.0,0.0,0.0,2.0,3151.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
54.0,17.0,0.0,0.0,0.0,3257.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73494
54.0,18.0,0.0,0.0,6.0,3258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
54.0,41.0,0.0,0.0,5.0,3281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
54.0,52.0,0.0,0.0,6.0,3292.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
55.0,12.0,0.0,0.0,7.0,3312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
56.0,8.0,0.0,0.0,5.0,3368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
58.0,5.0,0.0,0.0,5.0,3485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
59.0,45.0,0.0,0.0,5.0,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
60.0,24.0,0.0,0.0,5.0,3624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
62.0,27.0,0.0,0.0,6.0,3747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
64.0,39.0,0.0,0.0,1.0,3879.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p73494
64.0,52.0,0.0,0.0,3.0,3892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p73494
