min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,1.0,0.0,0.0,5.0,3121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
52.0,20.0,0.0,0.0,6.0,3140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
52.0,22.0,0.0,0.0,5.0,3142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
53.0,24.0,0.0,0.0,5.0,3204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
53.0,28.0,0.0,0.0,5.0,3208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
56.0,27.0,0.0,0.0,0.0,3387.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
56.0,28.0,0.0,0.0,5.0,3388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
62.0,0.0,0.0,0.0,3.0,3720.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
62.0,1.0,0.0,0.0,2.0,3721.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
62.0,41.0,0.0,0.0,1.0,3761.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p83340
62.0,42.0,0.0,0.0,0.0,3762.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
62.0,42.0,0.0,0.0,5.0,3762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
62.0,45.0,0.0,0.0,5.0,3765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
63.0,9.0,0.0,0.0,5.0,3789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
63.0,12.0,0.0,0.0,5.0,3792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
