min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,11.0,0.0,0.0,0.0,4091.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
68.0,14.0,0.0,0.0,5.0,4094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
69.0,29.0,0.0,0.0,6.0,4169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
70.0,59.0,0.0,0.0,3.0,4259.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
71.0,0.0,0.0,0.0,2.0,4260.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
71.0,55.0,0.0,0.0,0.0,4315.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
71.0,56.0,0.0,0.0,6.0,4316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
72.0,40.0,0.0,0.0,6.0,4360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
73.0,6.0,0.0,0.0,2.0,4386.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
74.0,16.0,0.0,0.0,6.0,4456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
75.0,25.0,0.0,0.0,6.0,4525.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
75.0,46.0,0.0,0.0,5.0,4546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
75.0,48.0,0.0,0.0,5.0,4548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
76.0,23.0,0.0,0.0,6.0,4583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
76.0,34.0,0.0,0.0,8.0,4594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
76.0,54.0,0.0,0.0,5.0,4614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
79.0,41.0,0.0,0.0,3.0,4781.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p93605
79.0,42.0,0.0,0.0,5.0,4782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
80.0,11.0,0.0,0.0,6.0,4811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
80.0,13.0,0.0,0.0,3.0,4813.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
81.0,2.0,0.0,0.0,6.0,4862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
