min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,22.0,0.0,0.0,5.0,4042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
67.0,30.0,0.0,0.0,5.0,4050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
69.0,13.0,0.0,0.0,3.0,4153.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
69.0,45.0,0.0,0.0,5.0,4185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
70.0,16.0,0.0,0.0,2.0,4216.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
70.0,16.0,0.0,0.0,0.0,4216.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
70.0,17.0,0.0,0.0,5.0,4217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
70.0,36.0,0.0,0.0,6.0,4236.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
71.0,44.0,0.0,0.0,5.0,4304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
71.0,52.0,0.0,0.0,7.0,4312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
73.0,34.0,0.0,0.0,6.0,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
74.0,54.0,0.0,0.0,5.0,4494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
75.0,3.0,0.0,0.0,5.0,4503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
76.0,6.0,0.0,0.0,0.0,4566.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
76.0,6.0,0.0,0.0,5.0,4566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
76.0,9.0,0.0,0.0,1.0,4569.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p101494
77.0,34.0,0.0,0.0,5.0,4654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
77.0,45.0,0.0,0.0,5.0,4665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
78.0,4.0,0.0,0.0,5.0,4684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
80.0,56.0,0.0,0.0,1.0,4856.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p101494
81.0,4.0,0.0,0.0,0.0,4864.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
81.0,6.0,0.0,0.0,5.0,4866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
81.0,20.0,0.0,0.0,5.0,4880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
