min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,32.0,0.0,0.0,5.0,4472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
74.0,53.0,0.0,0.0,5.0,4493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
77.0,13.0,0.0,0.0,0.0,4633.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
77.0,14.0,0.0,0.0,6.0,4634.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83340
77.0,15.0,0.0,0.0,2.0,4635.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
77.0,29.0,0.0,0.0,0.0,4649.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
77.0,30.0,0.0,0.0,5.0,4650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
77.0,51.0,0.0,0.0,5.0,4671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
78.0,16.0,0.0,0.0,5.0,4696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
78.0,33.0,0.0,0.0,6.0,4713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
81.0,30.0,0.0,0.0,9.0,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
82.0,36.0,0.0,0.0,3.0,4956.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p83340
86.0,35.0,0.0,0.0,6.0,5195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
87.0,16.0,0.0,0.0,1.0,5236.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
