min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,2.0,0.0,0.0,3.0,542.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p101494
9.0,29.0,0.0,0.0,1.0,569.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p101494
10.0,7.0,0.0,0.0,5.0,607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
11.0,30.0,0.0,0.0,5.0,690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
16.0,16.0,0.0,0.0,0.0,976.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
16.0,16.0,0.0,0.0,5.0,976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
16.0,41.0,0.0,0.0,5.0,1001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
17.0,24.0,0.0,0.0,5.0,1044.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
18.0,43.0,0.0,0.0,3.0,1123.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p101494
18.0,57.0,0.0,0.0,0.0,1137.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
18.0,59.0,0.0,0.0,5.0,1139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
19.0,28.0,0.0,0.0,5.0,1168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
19.0,40.0,0.0,0.0,5.0,1180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
21.0,20.0,0.0,0.0,0.0,1280.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
21.0,21.0,0.0,0.0,5.0,1281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
