min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,28.0,0.0,0.0,0.0,0.011000000000000001,0.5589999999999999,868.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5591082185051477
14.0,32.0,0.0,0.0,0.0,0.19399999999999998,0.7170000000000001,872.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7427819330059127
14.0,34.0,0.0,0.0,0.0,0.414,0.373,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5572477007579304
14.0,35.0,0.0,0.0,0.0,0.604,0.44,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7472723733686399
14.0,39.0,0.0,0.0,0.0,0.5529999999999999,0.244,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6044377552734441
14.0,45.0,0.0,0.0,0.0,0.777,0.052000000000000005,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7787380817707582
14.0,47.0,0.0,0.0,0.0,0.723,0.1,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7298828673150234
14.0,50.0,0.0,0.0,0.0,0.61,0.185,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.637436271324436
14.0,53.0,0.0,0.0,0.0,0.65,0.067,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6534439532201672
14.0,57.0,0.0,0.0,0.0,0.542,0.237,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5915513502647087
