min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,46.0,0.0,0.0,0.0,0.433,0.25,2206.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4999889998789973
36.0,48.0,0.0,0.0,0.0,0.433,0.25,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4999889998789973
36.0,49.0,0.0,0.0,0.0,0.53,0.294,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6060825026347486
36.0,51.0,0.0,0.0,0.0,0.44299999999999995,0.36,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.570831849146489
36.0,52.0,0.0,0.0,0.0,0.46399999999999997,0.484,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6704863906150519
36.0,53.0,0.0,0.0,0.0,0.37200000000000005,0.614,2213.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.717899714444852
36.0,53.0,0.0,0.0,0.0,0.628,0.386,2213.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7371431339977331
36.0,56.0,0.0,0.0,0.0,0.39899999999999997,0.581,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.704813450495945
36.0,58.0,0.0,0.0,0.0,0.664,1.018,2218.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2154093960472743
36.0,58.0,0.0,0.0,0.0,0.336,-0.018000000000000002,2218.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3364817974274389
