min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,26.0,0.0,0.0,0.0,0.428,0.0,2666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.428
44.0,33.0,0.0,0.0,0.0,0.444,0.358,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.570350769263968
44.0,37.0,0.0,0.0,0.0,0.41600000000000004,0.648,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.770038960053321
44.0,39.0,0.0,0.0,0.0,0.264,0.723,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7696914966400499
44.0,46.0,0.0,0.0,0.0,0.14300000000000002,0.44799999999999995,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47026907191521744
44.0,51.0,0.0,0.0,0.0,0.252,0.851,2691.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8875274643637796
44.0,52.0,0.0,0.0,0.0,0.252,0.851,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8875274643637796
44.0,55.0,0.0,0.0,0.0,0.036000000000000004,0.684,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6849467132558562
44.0,59.0,0.0,0.0,0.0,0.0,0.9279999999999999,2699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9279999999999999
44.0,59.0,0.0,0.0,0.0,1.0,0.07200000000000001,2699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0025886494470202
