min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,55.0,0.0,0.0,0.0,0.036000000000000004,0.684,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6849467132558562
44.0,59.0,0.0,0.0,0.0,0.0,0.9279999999999999,2699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9279999999999999
44.0,59.0,0.0,0.0,0.0,1.0,0.07200000000000001,2699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0025886494470202
45.0,21.0,0.0,0.0,0.0,0.995,0.005,2721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9950125627347627
45.0,24.0,0.0,0.0,0.0,0.95,0.244,2724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9808343387137299
45.0,26.0,0.0,0.0,0.0,0.804,0.146,2726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.817148701277803
45.0,30.0,0.0,0.0,0.0,0.782,0.213,2730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.810489358350867
45.0,33.0,0.0,0.0,0.0,0.141,0.841,2733.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.8527379433331204
45.0,37.0,0.0,0.0,0.0,0.0,0.0,2737.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,38.0,0.0,0.0,0.0,0.0,0.0,2738.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
