min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,37.0,0.0,0.0,0.0,0.616,0.11,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6257443567464273
81.0,39.0,0.0,0.0,0.0,0.6779999999999999,0.046,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6795586803212802
81.0,39.0,0.0,0.0,0.0,0.245,0.889,4899.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9221420714835649
81.0,40.0,0.0,0.0,0.0,0.20600000000000002,0.848,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8726625923001398
81.0,41.0,0.0,0.0,0.0,0.57,-0.016,4901.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.570224517185994
81.0,41.0,0.0,0.0,0.0,0.43,1.016,4901.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1032479322437
81.0,50.0,0.0,0.0,0.0,0.5670000000000001,0.0,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5670000000000001
81.0,52.0,0.0,0.0,0.0,0.44299999999999995,0.185,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4800770771449101
81.0,57.0,0.0,0.0,0.0,0.55,0.884,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0411320761555665
81.0,59.0,0.0,0.0,0.0,0.625,0.963,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1480391979370739
