min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,43.0,0.0,0.0,0.0,0.133,0.575,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5901813280679082
73.0,44.0,0.0,0.0,0.0,0.24100000000000002,0.757,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7944369075011559
73.0,47.0,0.0,0.0,0.0,0.349,0.948,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0102004751533231
73.0,49.0,0.0,0.0,0.0,0.37200000000000005,0.645,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7445864624071539
73.0,51.0,0.0,0.0,0.0,0.28,0.609,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6702842680534878
73.0,52.0,0.0,0.0,0.0,0.315,0.33,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45620718977236646
73.0,55.0,0.0,0.0,0.0,0.46799999999999997,0.085,4435.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4756563885831872
73.0,55.0,0.0,0.0,0.0,0.532,0.915,4435.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.0584181593302338
73.0,56.0,0.0,0.0,0.0,0.5489999999999999,0.158,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5712836423353989
73.0,59.0,0.0,0.0,0.0,0.716,0.07400000000000001,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.719813864828957
