min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,39.0,0.0,0.0,0.0,0.20199999999999999,0.963,1359.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9839578242993954
22.0,39.0,0.0,0.0,0.0,0.7859999999999999,0.077,1359.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7897626225645272
22.0,41.0,0.0,0.0,0.0,0.21100000000000002,0.956,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9790081715695738
22.0,42.0,0.0,0.0,0.0,0.632,0.128,1362.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6448317610043723
22.0,42.0,0.0,0.0,0.0,0.633,0.132,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6466165788162256
22.0,46.0,0.0,0.0,0.0,0.675,0.5539999999999999,1366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8732359360447782
22.0,56.0,0.0,0.0,0.0,0.677,0.799,1376.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0472487765569365
22.0,56.0,0.0,0.0,0.0,0.32299999999999995,0.201,1376.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3804339627320358
22.0,58.0,0.0,0.0,0.0,0.3,0.107,1378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3185105963700423
22.0,59.0,0.0,0.0,0.0,0.3,0.107,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3185105963700423
