min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,26.0,0.0,0.0,0.0,0.631,0.2,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.661937308209773
88.0,27.0,0.0,0.0,0.0,0.475,0.769,5307.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9038727786585897
88.0,27.0,0.0,0.0,0.0,0.475,0.769,5307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9038727786585897
88.0,31.0,0.0,0.0,0.0,0.542,0.8640000000000001,5311.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0199313702401747
88.0,31.0,0.0,0.0,0.0,0.43700000000000006,0.156,5311.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4640096981745102
88.0,51.0,0.0,0.0,0.0,0.545,0.893,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.04617111411088
88.0,55.0,0.0,0.0,0.0,0.233,0.655,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6952078825790168
88.0,56.0,0.0,0.0,0.0,0.262,0.545,5336.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6047057135499879
88.0,56.0,0.0,0.0,0.0,0.262,0.545,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6047057135499879
88.0,58.0,0.0,0.0,0.0,0.235,0.303,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38345012713519866
