min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,11.0,0.0,0.0,0.0,0.685,0.603,851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9125973920628965
14.0,17.0,0.0,0.0,0.0,0.775,0.8140000000000001,857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1239310477071092
14.0,19.0,0.0,0.0,0.0,0.725,0.55,859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9100137361600648
14.0,25.0,0.0,0.0,0.0,0.9309999999999999,0.188,865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9497920825106935
14.0,28.0,0.0,0.0,0.0,0.08800000000000001,0.38,868.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.39005640617736304
14.0,29.0,0.0,0.0,0.0,0.746,0.522,869.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.910494371207203
14.0,29.0,0.0,0.0,0.0,0.19699999999999998,0.48700000000000004,869.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.525336082903126
14.0,31.0,0.0,0.0,0.0,0.0,0.0,871.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,32.0,0.0,0.0,0.0,0.0,0.45799999999999996,872.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45799999999999996
14.0,32.0,0.0,0.0,0.0,1.0,0.505,872.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1202789831109035
