min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,16.0,0.0,0.0,0.0,0.721,0.265,1756.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7681575359260625
29.0,17.0,0.0,0.0,0.0,0.732,0.24600000000000002,1757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7722305355267945
29.0,22.0,0.0,0.0,0.0,0.6779999999999999,0.21100000000000002,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7100739398119044
29.0,26.0,0.0,0.0,0.0,0.557,0.532,1766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7702421697102803
29.0,30.0,0.0,0.0,0.0,0.691,0.851,1770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.096212570626701
29.0,30.0,0.0,0.0,0.0,0.0,0.0,1770.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,31.0,0.0,0.0,0.0,0.039,0.49700000000000005,1771.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4985278327235101
29.0,53.0,0.0,0.0,0.0,0.039,0.49700000000000005,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4985278327235101
29.0,55.0,0.0,0.0,0.0,0.23600000000000002,0.284,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3692587168910167
29.0,58.0,0.0,0.0,0.0,0.13699999999999998,0.53,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5474203138357217
