min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,16.0,0.0,0.0,0.0,0.685,0.6829999999999999,2656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9673231104444884
44.0,18.0,0.0,0.0,0.0,0.825,0.515,2658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9725481993197046
44.0,21.0,1.0,0.0,0.0,0.863,0.57,2661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0342480360145723
44.0,24.0,0.0,0.0,0.0,0.852,0.6759999999999999,2664.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0876028686979453
44.0,24.0,0.0,0.0,0.0,0.016,0.511,2664.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5112504278726816
44.0,26.0,0.0,0.0,0.0,0.016,0.511,2666.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5112504278726816
44.0,46.0,0.0,0.0,0.0,0.016,0.511,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5112504278726816
44.0,50.0,0.0,0.0,0.0,0.27899999999999997,0.769,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8180476758722562
44.0,54.0,0.0,0.0,0.0,0.141,0.5579999999999999,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5755388779222477
44.0,59.0,0.0,0.0,0.0,0.23800000000000002,0.12300000000000001,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.267904833849634
