game_time,time_dis_last_event,ball_pos,min,sec,q_num,x,y,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point
0.735,0.0,0.9203004944038659,1.1,0.15,0.0,0.728,0.563,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7353703703703703,0.0,0.7576225973398629,1.1,0.18333333333333332,0.0,0.674,0.34600000000000003,1.0,0.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7361111111111112,0.0,0.8095677859203637,1.1,0.25,0.0,0.73,0.35,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7364814814814815,0.0,0.40149844333446677,1.1,0.2833333333333333,0.0,-0.02,0.401,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7364814814814815,0.0,1.1828782693075395,1.1,0.2833333333333333,0.0,1.02,0.599,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7433333333333333,0.0,0.47265209192385893,1.1,0.9,0.0,0.05,0.47,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7438888888888889,0.0,0.0,1.1,0.95,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7438888888888889,0.0,0.0,1.1,0.95,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7438888888888889,0.0,0.6204941579096455,1.1,0.95,0.0,0.263,0.562,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7438888888888889,0.0,0.23830442715149042,1.1,0.95,0.0,0.16699999999999998,0.17,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0
