min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,36.0,0.0,0.0,0.0,0.281,0.8240000000000001,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8705957730198328
81.0,38.0,0.0,0.0,0.0,0.503,0.8809999999999999,4898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0144801624477433
81.0,39.0,0.0,0.0,0.0,0.635,0.848,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0594003020577254
81.0,43.0,0.0,0.0,0.0,0.866,0.91,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.256206989313465
81.0,46.0,0.0,0.0,0.0,0.8029999999999999,0.8079999999999999,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1391545110300005
81.0,48.0,0.0,0.0,0.0,0.691,0.838,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0861514627343647
81.0,53.0,0.0,0.0,0.0,0.838,0.879,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2144484344755029
81.0,57.0,0.0,0.0,0.0,0.9229999999999999,0.39299999999999996,4917.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0031839312907678
81.0,57.0,0.0,0.0,0.0,0.078,0.586,4917.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5911683347406219
81.0,57.0,0.0,0.0,0.0,0.078,0.564,4917.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5693680707591531
