min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,30.0,0.0,0.0,0.0,0.33299999999999996,0.064,5310.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33909438214160964
88.0,31.0,0.0,0.0,0.0,0.486,0.904,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0263586117921941
88.0,31.0,0.0,0.0,0.0,0.61,0.951,5311.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1298234375334935
88.0,32.0,0.0,0.0,0.0,0.512,0.642,5312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8211625904776715
88.0,35.0,0.0,0.0,0.0,0.275,0.611,5315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.670034327478824
88.0,43.0,0.0,0.0,0.0,0.535,0.22699999999999998,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5811660692091375
88.0,48.0,0.0,0.0,0.0,0.9520000000000001,0.021,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9522315894781059
88.0,50.0,0.0,0.0,0.0,0.078,0.609,5330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.613974755181351
88.0,54.0,0.0,0.0,0.0,0.732,-0.009000000000000001,5334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7320553257780452
88.0,54.0,0.0,0.0,0.0,0.268,1.0090000000000001,5334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0439851531511357
