min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,32.0,0.0,0.0,0.0,0.353,0.769,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8461501048868338
22.0,33.0,0.0,0.0,0.0,0.41,0.877,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9681058826388774
22.0,35.0,0.0,0.0,0.0,0.43200000000000005,0.785,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.896018414989335
22.0,39.0,0.0,0.0,0.0,0.691,0.8540000000000001,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0985431261448046
22.0,42.0,0.0,0.0,0.0,0.9690000000000001,0.738,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2180332507776626
22.0,43.0,0.0,0.0,0.0,0.064,0.34600000000000003,1363.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35186929391465804
22.0,44.0,0.0,0.0,0.0,0.026000000000000002,0.603,1364.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6035602703955919
22.0,44.0,0.0,0.0,0.0,0.0,0.0,1364.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,45.0,0.0,0.0,0.0,0.0,0.669,1365.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.669
22.0,45.0,0.0,0.0,0.0,1.0,0.331,1365.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.053357014501731
