min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,43.0,0.0,0.0,0.0,0.0,0.0,2683.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,44.0,0.0,0.0,0.0,0.867,1.0,2684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.323513883569039
44.0,47.0,0.0,0.0,0.0,0.9129999999999999,0.8859999999999999,2687.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2722283600046023
44.0,47.0,0.0,0.0,0.0,0.087,0.114,2687.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14340502083260545
44.0,48.0,0.0,0.0,0.0,0.10099999999999999,0.132,2688.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.16620770138594662
44.0,48.0,0.0,0.0,0.0,0.10099999999999999,0.132,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.16620770138594662
44.0,50.0,0.0,0.0,0.0,0.387,0.361,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5292352973867106
44.0,52.0,0.0,0.0,0.0,0.5379999999999999,0.446,2692.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6988275896099122
44.0,54.0,0.0,0.0,0.0,0.59,0.376,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6996256141680348
44.0,56.0,0.0,0.0,0.0,0.55,0.643,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8461376956500638
