min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,37.0,0.0,0.0,0.0,0.42200000000000004,0.076,2797.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.42878899239602697
46.0,37.0,0.0,0.0,0.0,0.426,0.098,2797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.43712698383879256
46.0,41.0,1.0,0.0,0.0,0.478,0.35200000000000004,2801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5936227758433802
46.0,47.0,0.0,0.0,0.0,0.745,0.639,2807.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9815019103394552
46.0,49.0,0.0,0.0,0.0,1.012,0.591,2809.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1719321652723762
46.0,49.0,0.0,0.0,0.0,-0.012,0.409,2809.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4091760012512953
47.0,11.0,0.0,0.0,0.0,0.052000000000000005,0.585,2831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5873065638999788
47.0,13.0,0.0,0.0,0.0,0.28,0.18,2833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3328663395418648
47.0,17.0,0.0,0.0,0.0,0.0,0.0,2837.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,18.0,0.0,0.0,0.0,0.0,0.0,2838.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
