min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,25.0,0.0,0.0,0.0,0.321,0.40299999999999997,5305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5152184002925361
88.0,35.0,0.0,0.0,0.0,0.703,0.7929999999999999,5315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.059744308783963
88.0,38.0,0.0,0.0,0.0,0.667,0.597,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8951525009739961
88.0,43.0,0.0,0.0,0.0,0.7879999999999999,0.095,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7937058649147049
88.0,45.0,0.0,0.0,0.0,0.64,0.34299999999999997,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7261191362304122
88.0,46.0,0.0,0.0,0.0,0.6709999999999999,0.527,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8532115798557822
88.0,48.0,0.0,0.0,0.0,0.5670000000000001,0.436,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7152517039476384
88.0,52.0,0.0,0.0,0.0,0.596,0.764,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9689747158724008
88.0,58.0,0.0,0.0,0.0,0.633,0.698,5338.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9422807437276854
88.0,58.0,0.0,0.0,0.0,0.36700000000000005,0.302,5338.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4752820215408952
