min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,2.0,0.0,0.0,0.0,0.27,0.305,2162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4073389252207552
36.0,5.0,0.0,0.0,0.0,0.371,0.37200000000000005,2165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5253808142671371
36.0,7.0,0.0,0.0,0.0,0.434,0.319,2167.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5386251015316683
36.0,8.0,0.0,0.0,0.0,0.434,0.319,2168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5386251015316683
36.0,10.0,0.0,0.0,0.0,0.313,0.174,2170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35811311062288687
36.0,13.0,0.0,0.0,0.0,0.303,0.5820000000000001,2173.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6561501352586921
36.0,13.0,0.0,0.0,0.0,0.6970000000000001,0.418,2173.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8127318130847346
36.0,14.0,0.0,0.0,0.0,0.687,0.434,2174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.812603839518372
36.0,18.0,0.0,0.0,0.0,0.25,0.578,2178.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6297491564107093
36.0,18.0,0.0,0.0,0.0,0.75,0.42200000000000004,2178.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8605719028646008
