min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,37.0,0.0,0.0,0.0,0.14400000000000002,0.521,2797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5405339952306423
46.0,41.0,0.0,0.0,0.0,0.35700000000000004,0.779,2801.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.856907229517875
46.0,42.0,0.0,0.0,0.0,0.337,0.767,2802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8377696580803103
46.0,45.0,0.0,0.0,0.0,0.147,0.642,2805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6586144547457184
46.0,49.0,0.0,0.0,0.0,0.614,0.951,2809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1319880741421262
46.0,58.0,0.0,0.0,0.0,0.055999999999999994,0.10800000000000001,2818.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.12165525060596441
46.0,58.0,0.0,0.0,0.0,0.9440000000000001,0.892,2818.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2987686476043376
47.0,36.0,0.0,0.0,0.0,0.9309999999999999,0.9259999999999999,2856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3131020523934915
47.0,40.0,0.0,0.0,0.0,0.0,0.0,2860.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,40.0,0.0,0.0,0.0,0.0,0.0,2860.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
