min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,53.0,0.0,0.0,0.0,0.8640000000000001,0.0,3533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8640000000000001
58.0,57.0,0.0,0.0,0.0,0.879,0.105,3537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8852491174804977
59.0,1.0,0.0,0.0,0.0,0.728,0.084,3541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7328301303849344
59.0,4.0,0.0,0.0,0.0,0.5379999999999999,0.256,3544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5958019805270874
59.0,7.0,0.0,0.0,0.0,0.54,0.679,3547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8675488458870775
59.0,12.0,0.0,0.0,0.0,0.55,0.483,3552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7319760925057595
59.0,15.0,0.0,0.0,0.0,0.828,0.046,3555.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8292767933567176
59.0,15.0,0.0,0.0,0.0,0.172,0.9540000000000001,3555.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9693812459502196
59.0,20.0,0.0,0.0,0.0,0.9420000000000001,0.11699999999999999,3560.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9492381155431971
59.0,20.0,0.0,0.0,0.0,0.057999999999999996,0.883,3560.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8849028195231383
