min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,16.0,0.0,0.0,0.0,0.564,0.716,3976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.911455978092195
66.0,19.0,1.0,0.0,0.0,0.667,0.54,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.858189373040706
66.0,21.0,0.0,0.0,0.0,0.882,0.7170000000000001,3981.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1366674975559037
66.0,21.0,0.0,0.0,0.0,0.036000000000000004,0.48100000000000004,3981.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4823453119913161
66.0,22.0,0.0,0.0,0.0,0.036000000000000004,0.48100000000000004,3982.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4823453119913161
66.0,27.0,0.0,0.0,0.0,0.09300000000000001,0.46799999999999997,3987.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4771509195212768
66.0,28.0,0.0,0.0,0.0,0.816,1.01,3988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.298443683799956
66.0,28.0,0.0,0.0,0.0,0.184,-0.01,3988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.18427153876819935
66.0,49.0,0.0,0.0,0.0,0.0,0.0,4009.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,49.0,0.0,0.0,0.0,0.0,0.0,4009.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
