min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,15.0,0.0,0.0,0.0,0.364,0.409,4395.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5475189494437612
73.0,16.0,0.0,0.0,0.0,0.0,0.0,4396.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,17.0,0.0,0.0,0.0,0.446,0.321,4397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5495061419128998
73.0,20.0,0.0,0.0,0.0,0.272,0.5379999999999999,4400.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6028498983992615
73.0,21.0,0.0,0.0,0.0,0.644,0.452,4401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7867909506342838
73.0,22.0,0.0,0.0,0.0,0.711,0.495,4402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8663405796798392
73.0,23.0,0.0,0.0,0.0,0.77,0.45799999999999996,4403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.895915174556163
73.0,26.0,0.0,0.0,0.0,0.266,0.495,4406.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5619439473826549
73.0,26.0,0.0,0.0,0.0,0.7340000000000001,0.505,4406.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8909438815099412
73.0,28.0,0.0,0.0,0.0,0.0,0.0,4408.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
