min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,43.0,0.0,0.0,0.0,0.054000000000000006,0.517,1363.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.519812466183719
22.0,46.0,0.0,0.0,0.0,0.107,0.37,1366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3851610052951882
22.0,47.0,0.0,0.0,0.0,0.268,0.354,1367.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44400450448165496
22.0,48.0,0.0,0.0,0.0,0.268,0.354,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44400450448165496
22.0,52.0,0.0,0.0,0.0,0.574,0.16,1372.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5958825387607862
22.0,52.0,0.0,0.0,0.0,0.426,0.84,1372.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9418471213525048
22.0,54.0,0.0,0.0,0.0,0.7170000000000001,0.225,1374.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7514745504672797
22.0,55.0,0.0,0.0,0.0,0.2,0.628,1375.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.659078144077013
22.0,56.0,0.0,0.0,0.0,0.19899999999999998,0.624,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6549633577536991
22.0,59.0,0.0,0.0,0.0,0.08900000000000001,0.419,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4283479893731264
