min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,6.0,0.0,0.0,0.0,0.467,0.75,846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8835094792926672
14.0,9.0,0.0,0.0,0.0,0.36700000000000005,0.703,849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7930308947323553
14.0,10.0,0.0,0.0,0.0,0.39299999999999996,0.588,850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7072432396283473
14.0,12.0,0.0,0.0,0.0,0.46799999999999997,0.7290000000000001,852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8662938300599862
14.0,13.0,0.0,0.0,0.0,0.547,0.9209999999999999,853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.071190926025795
14.0,17.0,0.0,0.0,0.0,0.38,0.113,857.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3964454565258631
14.0,17.0,0.0,0.0,0.0,0.62,0.887,857.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0822056181705952
14.0,21.0,0.0,0.0,0.0,0.662,0.899,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1164430124283102
14.0,23.0,0.0,0.0,0.0,0.825,0.8170000000000001,863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1610831150266547
14.0,24.0,0.0,0.0,0.0,0.162,0.235,864.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2854277491765648
