min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,36.0,0.0,0.0,0.0,0.48,0.82,1776.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9501578816175761
29.0,36.0,0.0,0.0,0.0,0.48,0.82,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9501578816175761
29.0,38.0,0.0,0.0,0.0,0.313,0.779,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8395296302096789
29.0,40.0,0.0,0.0,0.0,0.325,0.419,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5302697426781958
29.0,45.0,0.0,0.0,0.0,0.479,0.040999999999999995,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48075149505747766
29.0,49.0,0.0,0.0,0.0,0.46299999999999997,0.268,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5349700926220081
29.0,52.0,0.0,0.0,0.0,0.39399999999999996,0.51,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6444656701485347
29.0,56.0,0.0,0.0,0.0,0.45799999999999996,0.862,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9761188452232648
29.0,57.0,0.0,0.0,0.0,0.489,0.741,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8878074115482479
29.0,59.0,0.0,0.0,0.0,0.445,0.8320000000000001,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9435300737125448
