min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,15.0,0.0,0.0,0.0,-0.012,0.408,2655.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40817643244067875
44.0,15.0,0.0,0.0,0.0,1.012,0.5920000000000001,2655.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1724367786793453
44.0,32.0,0.0,0.0,0.0,0.047,0.401,2672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40374496900890294
44.0,33.0,0.0,0.0,0.0,0.40399999999999997,0.95,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0323352168748288
44.0,35.0,0.0,0.0,0.0,0.265,0.785,2675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8285227818231675
44.0,40.0,0.0,0.0,0.0,0.292,0.312,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42732657300944904
44.0,43.0,0.0,0.0,0.0,0.354,0.057999999999999996,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3587199464763564
44.0,50.0,0.0,0.0,0.0,0.28800000000000003,0.345,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.449409612714281
44.0,56.0,0.0,0.0,0.0,0.263,0.24100000000000002,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3567211796347394
44.0,59.0,0.0,0.0,0.0,0.10300000000000001,0.18899999999999997,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.21524404753674373
