min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,41.0,0.0,0.0,0.0,0.727,0.757,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0495608605507352
59.0,44.0,0.0,0.0,0.0,0.1,0.055,3584.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.11412712210513329
59.0,46.0,0.0,0.0,0.0,0.08199999999999999,0.040999999999999995,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.09167878707749136
59.0,49.0,0.0,0.0,0.0,0.10099999999999999,0.183,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.20902152999152981
59.0,51.0,0.0,0.0,0.0,0.593,0.748,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9545433463180182
59.0,52.0,0.0,0.0,0.0,0.6679999999999999,0.742,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9983927083067062
59.0,53.0,0.0,0.0,0.0,0.387,0.327,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5066537279049667
59.0,54.0,0.0,0.0,0.0,0.368,0.225,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43133397733079176
59.0,59.0,0.0,0.0,0.0,0.41,0.07200000000000001,3599.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.416273948260037
59.0,59.0,0.0,0.0,0.0,0.59,0.9279999999999999,3599.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.0996744972945403
