min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,40.0,0.0,0.0,0.0,0.8759999999999999,0.09699999999999999,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8813540718689622
73.0,42.0,0.0,0.0,0.0,0.8390000000000001,0.057999999999999996,4422.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.841002378117922
73.0,42.0,0.0,0.0,0.0,0.179,0.953,4422.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9696648905678703
73.0,43.0,0.0,0.0,0.0,0.177,1.015,4423.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.030317426815639
73.0,43.0,0.0,0.0,0.0,0.823,-0.015,4423.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8231366836680285
73.0,50.0,0.0,0.0,0.0,0.825,0.0,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.825
73.0,52.0,0.0,0.0,0.0,0.6970000000000001,0.047,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6985828512066411
73.0,53.0,0.0,0.0,0.0,0.631,0.331,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7125461388569866
73.0,55.0,0.0,0.0,0.0,0.637,0.605,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8785180703889932
73.0,58.0,0.0,0.0,0.0,0.72,0.965,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.204003737535727
