min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,25.0,0.0,0.0,0.0,0.821,0.509,5305.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9659824014960107
88.0,25.0,0.0,0.0,0.0,0.154,0.489,5305.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5126763111359838
88.0,25.0,0.0,0.0,0.0,0.925,0.5379999999999999,5305.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0700789690485464
88.0,25.0,0.0,0.0,0.0,0.075,0.462,5305.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46804807445389623
88.0,43.0,0.0,0.0,0.0,0.995,0.995,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
88.0,46.0,0.0,0.0,0.0,0.052000000000000005,0.42100000000000004,5326.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4241992456381789
88.0,47.0,1.0,0.0,0.0,0.7390000000000001,0.561,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9278157144605821
88.0,50.0,0.0,0.0,0.0,0.7509999999999999,0.6579999999999999,5330.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9984813468462993
88.0,50.0,0.0,0.0,0.0,0.032,0.507,5330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5080088581904848
88.0,51.0,0.0,0.0,0.0,0.032,0.507,5331.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5080088581904848
