min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,58.0,0.0,0.0,5.0,58.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p26894
1.0,48.0,0.0,0.0,5.0,108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
2.0,48.0,0.0,0.0,6.0,168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
4.0,35.0,0.0,0.0,5.0,275.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p26894
8.0,3.0,0.0,0.0,5.0,483.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p26894
8.0,12.0,0.0,0.0,5.0,492.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p26894
11.0,41.0,0.0,0.0,6.0,701.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p26894
11.0,43.0,0.0,0.0,2.0,703.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
13.0,26.0,0.0,0.0,7.0,806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
14.0,32.0,0.0,0.0,5.0,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
