min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,58.0,0.0,0.0,5.0,118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
2.0,1.0,0.0,0.0,6.0,121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
3.0,5.0,0.0,0.0,5.0,185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
3.0,22.0,0.0,0.0,5.0,202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
3.0,30.0,0.0,0.0,5.0,210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
4.0,34.0,0.0,0.0,7.0,274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
4.0,48.0,0.0,0.0,5.0,288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
4.0,54.0,0.0,0.0,5.0,294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
5.0,34.0,0.0,0.0,5.0,334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
5.0,39.0,0.0,0.0,5.0,339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
5.0,44.0,0.0,0.0,5.0,344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
6.0,4.0,0.0,0.0,7.0,364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
6.0,26.0,0.0,0.0,15.0,386.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p89068
7.0,37.0,0.0,0.0,5.0,457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
7.0,51.0,0.0,0.0,6.0,471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
9.0,2.0,0.0,0.0,2.0,542.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
9.0,24.0,0.0,0.0,5.0,564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
10.0,59.0,0.0,0.0,5.0,659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
11.0,23.0,0.0,0.0,5.0,683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
12.0,27.0,0.0,0.0,5.0,747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
12.0,54.0,0.0,0.0,5.0,774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
14.0,12.0,0.0,0.0,0.0,852.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
14.0,14.0,0.0,0.0,3.0,854.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p89068
14.0,14.0,0.0,0.0,3.0,854.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p89068
14.0,15.0,0.0,0.0,1.0,855.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
