min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,44.0,0.0,0.0,5.0,944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
17.0,31.0,0.0,0.0,5.0,1051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
19.0,58.0,0.0,0.0,5.0,1198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
21.0,34.0,0.0,0.0,5.0,1294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
22.0,41.0,0.0,0.0,5.0,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
23.0,15.0,1.0,0.0,11.0,1395.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
25.0,6.0,0.0,0.0,5.0,1506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
25.0,13.0,0.0,0.0,0.0,1513.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
25.0,13.0,0.0,0.0,5.0,1513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
27.0,20.0,0.0,0.0,0.0,1640.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
27.0,21.0,0.0,0.0,3.0,1641.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
28.0,41.0,0.0,0.0,9.0,1721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
28.0,49.0,0.0,0.0,6.0,1729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
28.0,51.0,0.0,0.0,3.0,1731.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
29.0,8.0,1.0,0.0,11.0,1748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
