min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,58.0,0.0,0.0,5.0,2818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
49.0,14.0,0.0,0.0,3.0,2954.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p151873
49.0,15.0,0.0,0.0,5.0,2955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
49.0,23.0,0.0,0.0,6.0,2963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
49.0,58.0,0.0,0.0,7.0,2998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
50.0,57.0,0.0,0.0,0.0,3057.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
50.0,57.0,0.0,0.0,5.0,3057.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
51.0,0.0,0.0,0.0,5.0,3060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
51.0,54.0,0.0,0.0,3.0,3114.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p151873
52.0,43.0,0.0,0.0,5.0,3163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
52.0,46.0,0.0,0.0,5.0,3166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
56.0,25.0,0.0,0.0,10.0,3385.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p151873
56.0,26.0,0.0,0.0,2.0,3386.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
57.0,31.0,0.0,0.0,5.0,3451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
