min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,14.0,0.0,0.0,6.0,2714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
47.0,3.0,0.0,0.0,5.0,2823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
47.0,32.0,0.0,0.0,6.0,2852.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p78275
47.0,33.0,0.0,0.0,3.0,2853.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78275
47.0,43.0,0.0,0.0,3.0,2863.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
50.0,1.0,0.0,0.0,5.0,3001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
50.0,9.0,0.0,0.0,6.0,3009.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
50.0,24.0,0.0,0.0,0.0,3024.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78275
50.0,24.0,0.0,0.0,5.0,3024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
53.0,39.0,0.0,0.0,3.0,3219.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
55.0,57.0,0.0,0.0,7.0,3357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
57.0,6.0,0.0,0.0,5.0,3426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
57.0,12.0,0.0,0.0,5.0,3432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
57.0,17.0,0.0,0.0,5.0,3437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
58.0,22.0,0.0,0.0,6.0,3502.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
58.0,31.0,0.0,0.0,7.0,3511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
58.0,53.0,0.0,0.0,6.0,3533.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p78275
