min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,26.0,0.0,0.0,5.0,2726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
45.0,46.0,0.0,0.0,5.0,2746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
45.0,52.0,0.0,1.0,10.0,2752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
49.0,9.0,0.0,0.0,5.0,2949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
51.0,0.0,0.0,0.0,1.0,3060.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
51.0,46.0,0.0,0.0,5.0,3106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
51.0,56.0,0.0,0.0,0.0,3116.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80226
51.0,56.0,0.0,0.0,3.0,3116.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p80226
51.0,59.0,0.0,0.0,3.0,3119.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80226
52.0,4.0,0.0,0.0,3.0,3124.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80226
52.0,5.0,0.0,0.0,2.0,3125.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
52.0,13.0,0.0,0.0,6.0,3133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
53.0,4.0,0.0,0.0,3.0,3184.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80226
53.0,6.0,0.0,0.0,2.0,3186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
55.0,18.0,0.0,0.0,3.0,3318.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p80226
55.0,21.0,0.0,0.0,2.0,3321.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
55.0,24.0,0.0,0.0,6.0,3324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
55.0,42.0,0.0,0.0,3.0,3342.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80226
57.0,45.0,0.0,0.0,5.0,3465.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
