min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,0.0,0.0,0.0,7.0,2700.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
45.0,45.0,0.0,0.0,5.0,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
47.0,28.0,0.0,0.0,5.0,2848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
48.0,25.0,1.0,0.0,11.0,2905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
50.0,4.0,0.0,0.0,3.0,3004.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p95715
50.0,9.0,0.0,0.0,6.0,3009.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
51.0,37.0,0.0,0.0,5.0,3097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
53.0,29.0,0.0,0.0,5.0,3209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
55.0,36.0,0.0,0.0,5.0,3336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
55.0,44.0,0.0,0.0,0.0,3344.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95715
55.0,44.0,0.0,0.0,5.0,3344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
56.0,26.0,0.0,0.0,2.0,3386.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
56.0,57.0,0.0,0.0,5.0,3417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
57.0,37.0,0.0,0.0,3.0,3457.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p95715
57.0,57.0,0.0,0.0,5.0,3477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
58.0,44.0,0.0,0.0,5.0,3524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
