min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,23.0,0.0,0.0,5.0,3203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
53.0,36.0,0.0,0.0,7.0,3216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
53.0,55.0,1.0,0.0,3.0,3235.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p51090
54.0,33.0,0.0,0.0,0.0,3273.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
54.0,33.0,0.0,0.0,5.0,3273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
54.0,43.0,0.0,0.0,5.0,3283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
54.0,54.0,0.0,0.0,5.0,3294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
55.0,3.0,0.0,0.0,5.0,3303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
55.0,33.0,0.0,0.0,5.0,3333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
56.0,53.0,0.0,0.0,6.0,3413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
59.0,46.0,0.0,0.0,0.0,3586.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
59.0,47.0,0.0,0.0,6.0,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
61.0,41.0,0.0,0.0,6.0,3701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
65.0,13.0,0.0,0.0,5.0,3913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
65.0,36.0,0.0,0.0,5.0,3936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
