min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,43.0,0.0,0.0,1.0,3703.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170271
61.0,44.0,0.0,0.0,5.0,3704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
61.0,48.0,0.0,0.0,5.0,3708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
62.0,2.0,0.0,0.0,7.0,3722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
62.0,5.0,0.0,0.0,5.0,3725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
62.0,21.0,0.0,0.0,7.0,3741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
62.0,57.0,0.0,0.0,5.0,3777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
63.0,22.0,0.0,0.0,1.0,3802.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p170271
63.0,22.0,0.0,0.0,0.0,3802.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170271
63.0,23.0,0.0,0.0,5.0,3803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
67.0,42.0,0.0,0.0,3.0,4062.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170271
67.0,43.0,0.0,0.0,5.0,4063.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
68.0,2.0,0.0,0.0,5.0,4082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
68.0,9.0,0.0,0.0,5.0,4089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
69.0,8.0,0.0,0.0,5.0,4148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
69.0,13.0,0.0,0.0,5.0,4153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
69.0,32.0,0.0,0.0,6.0,4172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
70.0,0.0,0.0,0.0,5.0,4200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
70.0,3.0,0.0,0.0,5.0,4203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
71.0,8.0,0.0,0.0,0.0,4268.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170271
71.0,8.0,0.0,0.0,5.0,4268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
71.0,17.0,0.0,0.0,5.0,4277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
71.0,42.0,0.0,0.0,5.0,4302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
71.0,57.0,0.0,0.0,6.0,4317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
72.0,4.0,0.0,0.0,5.0,4324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
72.0,40.0,0.0,0.0,5.0,4360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
