min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,47.0,0.0,0.0,5.0,4127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
69.0,38.0,0.0,0.0,5.0,4178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
69.0,57.0,0.0,0.0,5.0,4197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
71.0,36.0,0.0,0.0,5.0,4296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
71.0,39.0,0.0,0.0,5.0,4299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
72.0,9.0,0.0,0.0,5.0,4329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
72.0,24.0,0.0,0.0,5.0,4344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
72.0,35.0,0.0,0.0,5.0,4355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
73.0,39.0,0.0,0.0,0.0,4419.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p78275
76.0,17.0,0.0,0.0,5.0,4577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
77.0,3.0,0.0,0.0,6.0,4623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
78.0,46.0,0.0,0.0,5.0,4726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
78.0,51.0,0.0,0.0,1.0,4731.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p78275
80.0,13.0,0.0,0.0,3.0,4813.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p78275
