min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,28.0,0.0,0.0,7.0,4048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
68.0,18.0,0.0,0.0,6.0,4098.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
70.0,41.0,0.0,0.0,5.0,4241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
73.0,1.0,0.0,0.0,5.0,4381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
75.0,18.0,0.0,0.0,6.0,4518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
75.0,24.0,0.0,0.0,2.0,4524.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
75.0,30.0,0.0,0.0,6.0,4530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
75.0,59.0,0.0,0.0,3.0,4559.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p80226
77.0,24.0,0.0,0.0,5.0,4644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
78.0,14.0,0.0,0.0,6.0,4694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
78.0,18.0,0.0,0.0,5.0,4698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
78.0,21.0,0.0,0.0,3.0,4701.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p80226
78.0,22.0,0.0,0.0,3.0,4702.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p80226
79.0,7.0,0.0,0.0,1.0,4747.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p80226
79.0,42.0,0.0,0.0,5.0,4782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
81.0,16.0,0.0,0.0,5.0,4876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
