min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,39.0,0.0,0.0,0.0,519.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
8.0,40.0,0.0,0.0,6.0,520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
12.0,35.0,0.0,0.0,2.0,755.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
13.0,8.0,0.0,0.0,0.0,788.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
13.0,8.0,0.0,0.0,2.0,788.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115851
13.0,18.0,0.0,0.0,6.0,798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
16.0,31.0,0.0,0.0,7.0,991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
16.0,37.0,0.0,0.0,0.0,997.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
16.0,49.0,0.0,0.0,7.0,1009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
20.0,36.0,0.0,0.0,8.0,1236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
21.0,36.0,0.0,0.0,0.0,1296.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
21.0,52.0,0.0,0.0,7.0,1312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
