min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,30.0,0.0,0.0,5.0,30.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
0.0,51.0,0.0,0.0,3.0,51.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37776
0.0,52.0,0.0,0.0,2.0,52.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
1.0,17.0,0.0,0.0,7.0,77.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37776
1.0,18.0,0.0,0.0,2.0,78.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
3.0,48.0,0.0,0.0,5.0,228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
3.0,52.0,0.0,0.0,5.0,232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
5.0,3.0,0.0,0.0,5.0,303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
5.0,13.0,0.0,0.0,5.0,313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
5.0,31.0,0.0,0.0,3.0,331.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37776
5.0,36.0,0.0,0.0,6.0,336.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
7.0,8.0,0.0,0.0,5.0,428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
8.0,3.0,0.0,0.0,5.0,483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
8.0,5.0,0.0,0.0,5.0,485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
9.0,1.0,0.0,0.0,5.0,541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
9.0,58.0,0.0,0.0,5.0,598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
10.0,7.0,0.0,0.0,5.0,607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
11.0,12.0,0.0,0.0,5.0,672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
11.0,54.0,0.0,0.0,0.0,714.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37776
11.0,55.0,0.0,0.0,5.0,715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
12.0,31.0,0.0,0.0,5.0,751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
