min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,24.0,0.0,0.0,6.0,1824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
33.0,32.0,0.0,0.0,6.0,2012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
35.0,17.0,0.0,0.0,4.0,2117.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p161034
35.0,19.0,0.0,0.0,2.0,2119.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
35.0,38.0,0.0,0.0,7.0,2138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
36.0,20.0,0.0,0.0,6.0,2180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
38.0,40.0,0.0,0.0,3.0,2320.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
39.0,0.0,0.0,0.0,5.0,2340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
39.0,3.0,0.0,0.0,3.0,2343.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p161034
39.0,5.0,1.0,0.0,7.0,2345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
40.0,16.0,0.0,0.0,6.0,2416.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
40.0,19.0,0.0,0.0,3.0,2419.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161034
