min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,12.0,0.0,0.0,6.0,4032.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
67.0,18.0,0.0,0.0,5.0,4038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
70.0,5.0,0.0,0.0,6.0,4205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
70.0,8.0,0.0,0.0,5.0,4208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
70.0,17.0,0.0,0.0,0.0,4217.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p141017
70.0,17.0,0.0,0.0,5.0,4217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
70.0,50.0,0.0,0.0,5.0,4250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
71.0,50.0,0.0,0.0,5.0,4310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
71.0,52.0,0.0,0.0,2.0,4312.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
74.0,28.0,0.0,0.0,3.0,4468.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p141017
75.0,33.0,0.0,0.0,3.0,4533.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
75.0,46.0,0.0,0.0,8.0,4546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
75.0,48.0,0.0,0.0,2.0,4548.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
75.0,58.0,0.0,0.0,6.0,4558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
76.0,1.0,0.0,0.0,3.0,4561.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p141017
77.0,11.0,0.0,0.0,6.0,4631.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
78.0,2.0,0.0,0.0,5.0,4682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
78.0,5.0,0.0,0.0,5.0,4685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
79.0,11.0,0.0,0.0,6.0,4751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
