min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,0.0,0.0,0.0,5.0,3720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
62.0,10.0,0.0,0.0,8.0,3730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
62.0,18.0,0.0,0.0,0.0,3738.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153649
62.0,19.0,0.0,0.0,5.0,3739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
62.0,25.0,0.0,0.0,5.0,3745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
66.0,21.0,0.0,0.0,5.0,3981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
66.0,29.0,0.0,0.0,5.0,3989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
67.0,49.0,0.0,0.0,5.0,4069.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
70.0,10.0,0.0,0.0,0.0,4210.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153649
70.0,10.0,0.0,0.0,5.0,4210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
72.0,40.0,0.0,0.0,7.0,4360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
72.0,52.0,0.0,0.0,5.0,4372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
