min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,52.0,0.0,0.0,1.0,532.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p27669
8.0,52.0,0.0,0.0,0.0,532.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
8.0,57.0,0.0,0.0,5.0,537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
9.0,25.0,0.0,0.0,5.0,565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
10.0,46.0,0.0,0.0,12.0,646.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p27669
11.0,56.0,0.0,0.0,5.0,716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
14.0,35.0,0.0,0.0,5.0,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
14.0,36.0,0.0,0.0,2.0,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
14.0,51.0,0.0,0.0,5.0,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
14.0,52.0,0.0,0.0,2.0,892.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
15.0,5.0,0.0,0.0,0.0,905.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
15.0,6.0,0.0,0.0,5.0,906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
15.0,34.0,0.0,0.0,7.0,934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
16.0,28.0,0.0,0.0,5.0,988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
21.0,35.0,0.0,0.0,5.0,1295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
