min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,53.0,0.0,0.0,5.0,4493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
74.0,58.0,0.0,0.0,3.0,4498.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p49957
74.0,59.0,0.0,0.0,2.0,4499.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
79.0,18.0,0.0,0.0,5.0,4758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
83.0,0.0,1.0,0.0,11.0,4980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
84.0,54.0,0.0,0.0,0.0,5094.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
84.0,56.0,0.0,0.0,5.0,5096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
85.0,53.0,0.0,0.0,1.0,5153.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
86.0,13.0,0.0,0.0,6.0,5173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
