min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,16.0,0.0,0.0,3.0,16.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p54518
1.0,18.0,0.0,0.0,5.0,78.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
1.0,26.0,0.0,0.0,5.0,86.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
1.0,40.0,0.0,0.0,5.0,100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
2.0,32.0,0.0,0.0,5.0,152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
3.0,21.0,0.0,0.0,5.0,201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
4.0,56.0,0.0,0.0,5.0,296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
5.0,2.0,0.0,0.0,0.0,302.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54518
5.0,2.0,0.0,0.0,5.0,302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
6.0,22.0,0.0,0.0,5.0,382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
6.0,47.0,1.0,0.0,8.0,407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
7.0,43.0,0.0,0.0,3.0,463.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54518
9.0,4.0,0.0,0.0,5.0,544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
9.0,27.0,0.0,0.0,1.0,567.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p54518
9.0,28.0,0.0,0.0,2.0,568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
9.0,57.0,0.0,0.0,3.0,597.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54518
10.0,0.0,0.0,0.0,2.0,600.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
10.0,14.0,0.0,0.0,6.0,614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
10.0,21.0,0.0,0.0,6.0,621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
10.0,43.0,0.0,0.0,7.0,643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
12.0,7.0,0.0,0.0,2.0,727.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
12.0,7.0,0.0,0.0,0.0,727.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54518
12.0,8.0,0.0,0.0,5.0,728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
12.0,12.0,0.0,0.0,5.0,732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
13.0,20.0,0.0,0.0,7.0,800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
13.0,42.0,0.0,0.0,6.0,822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
