min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,9.0,0.0,0.0,3.0,9.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
0.0,10.0,0.0,0.0,7.0,10.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
1.0,43.0,0.0,0.0,3.0,103.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p112580
2.0,39.0,0.0,0.0,5.0,159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
4.0,54.0,0.0,0.0,6.0,294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
4.0,58.0,0.0,0.0,1.0,298.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
5.0,17.0,1.0,0.0,9.0,317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
6.0,18.0,0.0,0.0,5.0,378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
6.0,41.0,0.0,0.0,3.0,401.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p112580
6.0,45.0,0.0,0.0,3.0,405.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p112580
7.0,48.0,0.0,0.0,5.0,468.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
7.0,49.0,0.0,0.0,4.0,469.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p112580
8.0,31.0,0.0,0.0,0.0,511.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
8.0,32.0,0.0,0.0,5.0,512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
9.0,6.0,0.0,0.0,5.0,546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
9.0,10.0,0.0,0.0,5.0,550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
10.0,18.0,0.0,0.0,5.0,618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
12.0,11.0,0.0,0.0,5.0,731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
12.0,32.0,0.0,0.0,7.0,752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
12.0,48.0,0.0,0.0,3.0,768.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
13.0,24.0,0.0,0.0,5.0,804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
13.0,27.0,0.0,0.0,2.0,807.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
13.0,46.0,1.0,0.0,6.0,826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
