min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,18.0,0.0,0.0,5.0,18.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
1.0,43.0,0.0,0.0,3.0,103.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p27675
1.0,47.0,0.0,0.0,5.0,107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
2.0,2.0,0.0,0.0,5.0,122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
2.0,14.0,0.0,0.0,5.0,134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
3.0,29.0,0.0,0.0,0.0,209.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
3.0,33.0,0.0,0.0,5.0,213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
4.0,16.0,0.0,0.0,6.0,256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
4.0,30.0,0.0,0.0,5.0,270.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
8.0,28.0,0.0,0.0,8.0,508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
8.0,35.0,0.0,0.0,0.0,515.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
8.0,36.0,0.0,0.0,11.0,516.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p27675
9.0,24.0,0.0,0.0,5.0,564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
9.0,28.0,0.0,0.0,2.0,568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
11.0,20.0,0.0,0.0,5.0,680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
11.0,49.0,0.0,0.0,6.0,709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
12.0,21.0,0.0,0.0,3.0,741.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p27675
13.0,7.0,0.0,0.0,7.0,787.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p27675
13.0,9.0,0.0,0.0,2.0,789.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
