min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
20.0,15.0,0.0,0.0,5.0,1215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
20.0,23.0,0.0,0.0,5.0,1223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
20.0,32.0,0.0,0.0,5.0,1232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
20.0,41.0,0.0,0.0,5.0,1241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
20.0,58.0,0.0,0.0,5.0,1258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
23.0,16.0,0.0,0.0,5.0,1396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
23.0,24.0,0.0,0.0,7.0,1404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
24.0,41.0,0.0,0.0,5.0,1481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
24.0,59.0,0.0,0.0,5.0,1499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
26.0,18.0,0.0,0.0,5.0,1578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
