min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
27.0,18.0,0.0,0.0,5.0,1638.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
27.0,23.0,0.0,0.0,5.0,1643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
27.0,39.0,0.0,0.0,5.0,1659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
27.0,43.0,0.0,0.0,5.0,1663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
28.0,11.0,0.0,0.0,5.0,1691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
33.0,39.0,0.0,0.0,6.0,2019.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
33.0,40.0,0.0,0.0,2.0,2020.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
34.0,8.0,0.0,0.0,5.0,2048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
34.0,25.0,0.0,0.0,5.0,2065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
34.0,57.0,0.0,0.0,0.0,2097.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102739
34.0,57.0,0.0,0.0,5.0,2097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
