min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,11.0,0.0,0.0,6.0,1391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
24.0,43.0,0.0,0.0,5.0,1483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
25.0,43.0,0.0,0.0,7.0,1543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
26.0,32.0,0.0,0.0,3.0,1592.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
26.0,33.0,0.0,0.0,3.0,1593.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
28.0,17.0,0.0,0.0,6.0,1697.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58309
28.0,18.0,0.0,0.0,2.0,1698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
28.0,25.0,0.0,0.0,3.0,1705.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p58309
30.0,2.0,0.0,0.0,6.0,1802.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58309
30.0,3.0,0.0,0.0,2.0,1803.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
30.0,9.0,0.0,0.0,3.0,1809.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
30.0,31.0,0.0,0.0,3.0,1831.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
30.0,57.0,0.0,0.0,5.0,1857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
33.0,29.0,0.0,0.0,5.0,2009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
33.0,48.0,0.0,0.0,7.0,2028.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
34.0,49.0,0.0,0.0,6.0,2089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
35.0,19.0,0.0,0.0,7.0,2119.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58309
35.0,20.0,0.0,0.0,3.0,2120.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
35.0,45.0,0.0,0.0,2.0,2145.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
