min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,9.0,0.0,0.0,0.0,2229.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
37.0,11.0,0.0,0.0,5.0,2231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
37.0,13.0,0.0,0.0,7.0,2233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
41.0,34.0,0.0,0.0,1.0,2494.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
42.0,5.0,0.0,0.0,1.0,2525.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
42.0,16.0,0.0,0.0,5.0,2536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
43.0,3.0,0.0,0.0,3.0,2583.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
44.0,32.0,0.0,0.0,5.0,2672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
44.0,45.0,0.0,0.0,5.0,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
45.0,22.0,0.0,0.0,7.0,2722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
