min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,54.0,0.0,0.0,5.0,1974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
32.0,59.0,0.0,0.0,3.0,1979.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p201562
33.0,1.0,0.0,0.0,2.0,1981.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
33.0,21.0,0.0,0.0,5.0,2001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
33.0,26.0,0.0,0.0,5.0,2006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
35.0,18.0,0.0,0.0,7.0,2118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
35.0,20.0,0.0,0.0,3.0,2120.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
36.0,22.0,0.0,0.0,6.0,2182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
37.0,8.0,0.0,0.0,5.0,2228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
37.0,27.0,0.0,0.0,8.0,2247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
38.0,15.0,0.0,0.0,5.0,2295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
41.0,9.0,0.0,0.0,3.0,2469.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p201562
42.0,8.0,0.0,0.0,0.0,2528.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
42.0,11.0,0.0,0.0,1.0,2531.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
44.0,13.0,0.0,0.0,5.0,2653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
