min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,57.0,0.0,0.0,5.0,2877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
50.0,43.0,0.0,0.0,5.0,3043.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
50.0,55.0,0.0,0.0,13.0,3055.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p55343
50.0,57.0,0.0,0.0,3.0,3057.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55343
51.0,27.0,1.0,0.0,11.0,3087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
53.0,44.0,0.0,0.0,1.0,3224.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
53.0,45.0,0.0,0.0,3.0,3225.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p55343
54.0,52.0,0.0,0.0,5.0,3292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
54.0,58.0,0.0,0.0,5.0,3298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
55.0,3.0,0.0,0.0,6.0,3303.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
56.0,1.0,0.0,0.0,11.0,3361.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p55343
56.0,34.0,0.0,0.0,3.0,3394.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p55343
57.0,6.0,0.0,0.0,5.0,3426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
57.0,16.0,0.0,0.0,5.0,3436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
