min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,23.0,0.0,0.0,5.0,4163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
69.0,45.0,0.0,0.0,1.0,4185.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
70.0,46.0,0.0,0.0,5.0,4246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
70.0,53.0,0.0,0.0,3.0,4253.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p168109
71.0,33.0,0.0,0.0,6.0,4293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
74.0,12.0,0.0,0.0,1.0,4452.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p168109
74.0,12.0,0.0,0.0,0.0,4452.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168109
74.0,17.0,0.0,0.0,9.0,4457.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p168109
74.0,21.0,0.0,0.0,2.0,4461.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
79.0,34.0,0.0,0.0,7.0,4774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
79.0,37.0,0.0,0.0,14.0,4777.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p168109
