min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,15.0,0.0,0.0,6.0,975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
16.0,24.0,0.0,0.0,3.0,984.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p108143
16.0,58.0,0.0,0.0,3.0,1018.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
17.0,11.0,0.0,0.0,12.0,1031.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p108143
21.0,55.0,0.0,0.0,5.0,1315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
22.0,20.0,0.0,0.0,1.0,1340.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
23.0,40.0,0.0,0.0,6.0,1420.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
25.0,30.0,0.0,0.0,3.0,1530.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108143
25.0,47.0,0.0,0.0,6.0,1547.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
27.0,57.0,0.0,0.0,5.0,1677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
28.0,5.0,0.0,0.0,6.0,1685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
28.0,11.0,0.0,0.0,3.0,1691.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108143
29.0,27.0,0.0,0.0,5.0,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
