min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,48.0,0.0,0.0,5.0,948.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p33946
18.0,19.0,0.0,0.0,1.0,1099.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p33946
18.0,27.0,0.0,0.0,6.0,1107.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p33946
20.0,49.0,0.0,0.0,5.0,1249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
21.0,28.0,0.0,0.0,5.0,1288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
23.0,28.0,0.0,0.0,5.0,1408.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p33946
23.0,28.0,0.0,0.0,3.0,1408.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p33946
27.0,11.0,0.0,0.0,10.0,1631.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p33946
27.0,13.0,0.0,0.0,2.0,1633.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p33946
27.0,45.0,0.0,0.0,5.0,1665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
29.0,34.0,0.0,0.0,8.0,1774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
