min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,55.0,0.0,0.0,6.0,955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
15.0,59.0,0.0,0.0,3.0,959.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p116536
16.0,46.0,0.0,0.0,0.0,1006.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
16.0,54.0,0.0,0.0,7.0,1014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
21.0,6.0,0.0,0.0,7.0,1266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
21.0,14.0,0.0,0.0,3.0,1274.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
21.0,15.0,0.0,0.0,6.0,1275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
21.0,19.0,0.0,0.0,5.0,1279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
24.0,21.0,0.0,0.0,5.0,1461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
25.0,39.0,0.0,0.0,6.0,1539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
26.0,37.0,0.0,0.0,10.0,1597.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p116536
26.0,40.0,0.0,0.0,3.0,1600.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
27.0,9.0,1.0,0.0,12.0,1629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
