min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,21.0,0.0,0.0,5.0,1461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
25.0,39.0,0.0,0.0,6.0,1539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
26.0,37.0,0.0,0.0,10.0,1597.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p116536
26.0,40.0,0.0,0.0,3.0,1600.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
27.0,9.0,1.0,0.0,12.0,1629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
31.0,1.0,0.0,0.0,5.0,1861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
31.0,4.0,0.0,0.0,5.0,1864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
31.0,8.0,0.0,0.0,2.0,1868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
31.0,22.0,0.0,0.0,6.0,1882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
31.0,30.0,0.0,0.0,5.0,1890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
32.0,8.0,1.0,0.0,11.0,1928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
32.0,46.0,0.0,0.0,7.0,1966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
34.0,22.0,0.0,0.0,9.0,2062.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p116536
35.0,9.0,0.0,0.0,5.0,2109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
