min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
50.0,0.0,0.0,0.0,5.0,3000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
50.0,2.0,0.0,0.0,2.0,3002.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
50.0,20.0,0.0,0.0,2.0,3020.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
51.0,50.0,0.0,0.0,0.0,3110.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
51.0,51.0,0.0,0.0,5.0,3111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
52.0,2.0,0.0,0.0,7.0,3122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
52.0,44.0,0.0,0.0,7.0,3164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
53.0,37.0,0.0,0.0,1.0,3217.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p165659
55.0,53.0,0.0,0.0,1.0,3353.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p165659
55.0,54.0,0.0,0.0,0.0,3354.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
55.0,54.0,0.0,0.0,5.0,3354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
