min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,24.0,0.0,0.0,6.0,2724.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37755
45.0,24.0,0.0,0.0,2.0,2724.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37755
45.0,38.0,0.0,0.0,1.0,2738.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37755
46.0,26.0,0.0,0.0,5.0,2786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
46.0,31.0,0.0,0.0,5.0,2791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
49.0,30.0,0.0,0.0,2.0,2970.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37755
49.0,31.0,0.0,0.0,0.0,2971.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37755
49.0,31.0,0.0,0.0,6.0,2971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
50.0,34.0,0.0,0.0,0.0,3034.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p37755
51.0,19.0,0.0,0.0,6.0,3079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
51.0,27.0,0.0,0.0,5.0,3087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
51.0,53.0,0.0,0.0,1.0,3113.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37755
51.0,55.0,0.0,0.0,5.0,3115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
52.0,48.0,0.0,0.0,0.0,3168.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37755
52.0,48.0,0.0,0.0,5.0,3168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
53.0,0.0,0.0,0.0,10.0,3180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
53.0,3.0,0.0,0.0,3.0,3183.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37755
53.0,7.0,0.0,0.0,6.0,3187.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37755
54.0,43.0,0.0,0.0,6.0,3283.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37755
54.0,57.0,0.0,0.0,2.0,3297.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37755
55.0,43.0,0.0,0.0,5.0,3343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
57.0,47.0,0.0,0.0,7.0,3467.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
58.0,17.0,0.0,0.0,5.0,3497.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37755
58.0,28.0,0.0,0.0,3.0,3508.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p37755
59.0,33.0,0.0,0.0,0.0,3573.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37755
59.0,34.0,0.0,0.0,7.0,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
