min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,14.0,0.0,0.0,2.0,3134.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
54.0,5.0,0.0,0.0,5.0,3245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
54.0,24.0,0.0,0.0,2.0,3264.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
54.0,38.0,0.0,0.0,6.0,3278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
55.0,36.0,0.0,0.0,1.0,3336.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
56.0,58.0,0.0,0.0,6.0,3418.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p183779
57.0,1.0,0.0,0.0,2.0,3421.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
58.0,23.0,1.0,0.0,6.0,3503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
59.0,6.0,0.0,0.0,5.0,3546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
62.0,2.0,0.0,0.0,5.0,3722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
62.0,27.0,0.0,0.0,0.0,3747.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p183779
62.0,27.0,0.0,0.0,5.0,3747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
63.0,15.0,0.0,0.0,7.0,3795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
