min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,3.0,0.0,0.0,5.0,3723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
62.0,7.0,0.0,0.0,3.0,3727.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p76507
62.0,8.0,0.0,0.0,2.0,3728.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
63.0,23.0,0.0,0.0,3.0,3803.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p76507
63.0,24.0,0.0,0.0,2.0,3804.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
65.0,34.0,0.0,0.0,3.0,3934.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p76507
66.0,51.0,0.0,0.0,5.0,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
66.0,56.0,0.0,0.0,5.0,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
67.0,11.0,0.0,0.0,6.0,4031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
67.0,14.0,0.0,0.0,2.0,4034.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
69.0,14.0,0.0,0.0,0.0,4154.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p76507
69.0,14.0,0.0,0.0,5.0,4154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
69.0,18.0,0.0,0.0,5.0,4158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
70.0,29.0,0.0,0.0,5.0,4229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
70.0,43.0,0.0,0.0,5.0,4243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
72.0,15.0,0.0,0.0,5.0,4335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
72.0,37.0,0.0,0.0,5.0,4357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
72.0,44.0,0.0,0.0,3.0,4364.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p76507
72.0,46.0,0.0,0.0,5.0,4366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
72.0,59.0,0.0,0.0,3.0,4379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p76507
