min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,57.0,0.0,0.0,6.0,3777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
62.0,58.0,0.0,0.0,2.0,3778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
63.0,19.0,0.0,0.0,7.0,3799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
63.0,24.0,0.0,0.0,2.0,3804.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
65.0,37.0,0.0,0.0,3.0,3937.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p215047
65.0,38.0,0.0,0.0,6.0,3938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
65.0,51.0,0.0,0.0,0.0,3951.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
65.0,52.0,0.0,0.0,5.0,3952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
66.0,17.0,0.0,0.0,5.0,3977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
71.0,39.0,0.0,0.0,3.0,4299.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p215047
71.0,41.0,0.0,0.0,6.0,4301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
72.0,51.0,0.0,0.0,6.0,4371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
72.0,59.0,0.0,0.0,3.0,4379.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
73.0,15.0,0.0,0.0,3.0,4395.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p215047
73.0,17.0,0.0,0.0,0.0,4397.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
73.0,18.0,0.0,0.0,5.0,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
