min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,1.0,0.0,0.0,5.0,3721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
65.0,54.0,0.0,0.0,6.0,3954.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
68.0,10.0,0.0,0.0,10.0,4090.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p108143
68.0,11.0,0.0,0.0,2.0,4091.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
69.0,45.0,0.0,0.0,1.0,4185.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
70.0,7.0,0.0,0.0,1.0,4207.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p108143
70.0,50.0,0.0,0.0,5.0,4250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
71.0,53.0,0.0,0.0,3.0,4313.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
73.0,9.0,0.0,0.0,11.0,4389.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p108143
