min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,4.0,0.0,0.0,1.0,4564.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p215047
81.0,40.0,0.0,0.0,6.0,4900.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
82.0,20.0,0.0,0.0,5.0,4940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
82.0,26.0,0.0,0.0,3.0,4946.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
84.0,43.0,0.0,0.0,5.0,5083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
85.0,51.0,0.0,0.0,5.0,5151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
86.0,31.0,0.0,0.0,0.0,5191.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
86.0,33.0,0.0,0.0,3.0,5193.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p215047
86.0,52.0,0.0,0.0,3.0,5212.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
86.0,53.0,0.0,0.0,3.0,5213.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p215047
86.0,54.0,0.0,0.0,5.0,5214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
