min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,15.0,0.0,0.0,0.0,0.098,0.5479999999999999,1755.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5566938117134049
29.0,15.0,0.0,0.0,0.0,0.905,0.479,1755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0239462876538006
29.0,17.0,0.0,0.0,0.0,0.10400000000000001,0.452,1757.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46381030605194623
29.0,18.0,0.0,0.0,0.0,0.74,0.542,1758.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9172589601633772
29.0,19.0,0.0,0.0,0.0,1.02,0.478,1759.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1264475132024572
29.0,19.0,0.0,0.0,0.0,-0.02,0.522,1759.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5223830012548265
29.0,49.0,0.0,0.0,0.0,0.043,0.53,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5317414785400891
29.0,52.0,0.0,0.0,0.0,0.386,0.237,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4529514322750288
29.0,55.0,0.0,0.0,0.0,0.363,0.462,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5875482958872402
29.0,59.0,0.0,0.0,0.0,0.536,0.679,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8650647374618851
