min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,39.0,0.0,0.0,0.0,0.6,0.636,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8743546191334498
36.0,42.0,0.0,0.0,0.0,0.598,0.767,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9725703059419407
36.0,44.0,0.0,0.0,0.0,0.585,0.693,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.906903522983564
36.0,47.0,0.0,0.0,0.0,0.59,0.799,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.993227567076146
36.0,54.0,0.0,0.0,0.0,0.912,0.174,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9284503217727914
36.0,55.0,0.0,0.0,0.0,0.145,0.634,2215.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6503698947522095
36.0,56.0,0.0,0.0,0.0,0.154,0.642,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6602120871356416
36.0,57.0,0.0,0.0,0.0,0.6940000000000001,0.423,2217.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8127514995372203
36.0,58.0,0.0,0.0,0.0,0.735,0.466,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8702763928775731
36.0,59.0,0.0,0.0,0.0,0.19699999999999998,0.43700000000000006,2219.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4793516454545661
