min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,0.0,0.0,0.0,0.0,1.02,0.6779999999999999,2760.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2247791637679015
46.0,28.0,0.0,0.0,0.0,0.05,0.37,2788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3733630940518894
46.0,33.0,0.0,0.0,0.0,0.647,0.35,2793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.735601114735425
46.0,33.0,0.0,0.0,0.0,0.353,0.65,2793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7396681688432997
46.0,35.0,0.0,0.0,0.0,0.364,0.665,2795.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.7581035549316465
46.0,36.0,0.0,0.0,0.0,0.62,0.303,2796.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6900789809869592
46.0,36.0,0.0,0.0,0.0,0.257,0.883,2796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9196401470140372
46.0,38.0,0.0,0.0,0.0,0.28600000000000003,0.8440000000000001,2798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.891140841842635
46.0,48.0,0.0,0.0,0.0,0.0,0.0,2808.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,48.0,0.0,0.0,0.0,0.0,0.0,2808.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
