min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,36.0,0.0,0.0,0.0,0.387,0.45799999999999996,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5996107070424943
44.0,39.0,0.0,0.0,0.0,0.44299999999999995,0.233,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5005377108670234
44.0,41.0,0.0,0.0,0.0,0.55,0.307,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6298801473296328
44.0,43.0,0.0,0.0,0.0,0.457,0.225,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5093859047912496
44.0,45.0,0.0,0.0,0.0,0.462,0.38,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5982006352387133
44.0,49.0,0.0,0.0,0.0,0.599,0.579,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8330918316728354
44.0,52.0,0.0,0.0,0.0,0.677,0.43799999999999994,2692.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8063330577373099
44.0,52.0,0.0,0.0,0.0,0.32299999999999995,0.562,2692.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6482075284968541
44.0,53.0,0.0,0.0,0.0,0.32,0.599,2693.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6791178101036668
44.0,54.0,0.0,0.0,0.0,0.327,0.626,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.706261283095711
