min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,29.0,0.0,0.0,0.0,0.308,0.336,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4558069766907918
59.0,32.0,0.0,0.0,0.0,0.353,0.544,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.648494410153241
59.0,35.0,0.0,0.0,0.0,0.263,0.509,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5729310604252488
59.0,38.0,0.0,0.0,0.0,0.3,0.877,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9268921188574213
59.0,40.0,0.0,0.0,0.0,0.327,0.75,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8181864090780292
59.0,41.0,0.0,0.0,0.0,0.29,0.8440000000000001,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8924326305105613
59.0,46.0,0.0,0.0,0.0,0.272,0.693,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7444682666171877
59.0,53.0,0.0,0.0,0.0,0.27699999999999997,0.303,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4105337988521773
59.0,54.0,0.0,0.0,0.0,0.344,0.344,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48648946545634464
59.0,56.0,0.0,0.0,0.0,0.294,0.701,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7601559050615867
