min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,25.0,0.0,0.0,0.0,0.625,0.861,5305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0639295089431442
88.0,28.0,0.0,0.0,0.0,0.684,0.669,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9567742680486344
88.0,33.0,0.0,0.0,0.0,0.091,0.53,5313.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5377555206597139
88.0,45.0,0.0,0.0,0.0,0.141,0.562,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5794178112554015
88.0,49.0,0.0,0.0,0.0,0.289,0.43799999999999994,5329.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5247523225294005
88.0,51.0,0.0,0.0,0.0,0.528,0.368,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6435899315558006
88.0,52.0,0.0,0.0,0.0,0.29600000000000004,0.589,5332.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6591942050716162
88.0,55.0,0.0,0.0,0.0,0.301,0.573,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6472480204681973
88.0,56.0,0.0,0.0,0.0,0.305,0.34,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45675485766437124
88.0,58.0,0.0,0.0,0.0,0.24600000000000002,0.395,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4653396608929869
