min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,27.0,0.0,0.0,0.0,0.285,0.9620000000000001,1707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.003328959015935
28.0,29.0,0.0,0.0,0.0,0.4,0.8690000000000001,1709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9566404758319608
28.0,31.0,0.0,0.0,0.0,0.462,0.687,1711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8278967326907385
28.0,34.0,0.0,0.0,0.0,0.473,0.44,1714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.646010061841145
28.0,34.0,0.0,0.0,0.0,0.527,0.56,1714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7689791934766506
29.0,45.0,0.0,0.0,0.0,0.47,0.431,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6376997726203139
29.0,48.0,0.0,0.0,0.0,0.586,0.623,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8552923476800198
29.0,52.0,0.0,0.0,0.0,0.938,0.24,1792.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9682169178443433
29.0,53.0,0.0,0.0,0.0,1.008,0.26,1793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.040991834742233
29.0,53.0,0.0,0.0,0.0,-0.008,0.74,1793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7400432419798183
