min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,28.0,0.0,0.0,0.0,0.648,0.473,2188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8022674117773948
36.0,32.0,0.0,0.0,0.0,0.748,0.8059999999999999,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0996090214253427
36.0,35.0,0.0,0.0,0.0,0.7879999999999999,0.941,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2273650638664928
36.0,37.0,0.0,0.0,0.0,0.22,0.27899999999999997,2197.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.3553040951072757
36.0,37.0,0.0,0.0,0.0,0.78,0.721,2197.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0621868950424873
36.0,39.0,0.0,0.0,0.0,0.7959999999999999,0.657,2199.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0321167569611491
36.0,40.0,0.0,0.0,0.0,0.17,0.27699999999999997,2200.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32500615378789366
36.0,41.0,0.0,0.0,0.0,0.156,0.28600000000000003,2201.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3257790662396834
36.0,41.0,0.0,0.0,0.0,0.8440000000000001,0.7140000000000001,2201.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.105500791496777
36.0,41.0,0.0,0.0,0.0,0.0,0.0,2201.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
