min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,41.0,0.0,0.0,0.0,0.836,0.078,2621.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8396308712761816
43.0,45.0,0.0,0.0,0.0,0.879,0.1,2625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8846699949698758
43.0,47.0,0.0,0.0,0.0,0.823,0.061,2627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8252575355608696
43.0,50.0,0.0,0.0,0.0,0.7190000000000001,0.12,2630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7289451282504055
43.0,51.0,0.0,0.0,0.0,0.264,0.8220000000000001,2631.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8633539251083533
43.0,51.0,0.0,0.0,0.0,0.736,0.17800000000000002,2631.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7572185945947181
44.0,38.0,0.0,0.0,0.0,0.7290000000000001,0.18,2678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7508934678101815
44.0,39.0,0.0,0.0,0.0,0.038,0.457,2679.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4585771472718631
44.0,40.0,0.0,0.0,0.0,0.0,0.40399999999999997,2680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40399999999999997
44.0,40.0,0.0,0.0,0.0,1.0,0.6609999999999999,2680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1987163968178627
