min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,40.0,0.0,0.0,0.0,0.321,0.023,2800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.32182293268193307
46.0,45.0,0.0,0.0,0.0,0.48,0.672,2805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8258232256360922
46.0,45.0,0.0,0.0,0.0,0.37200000000000005,0.431,2805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5693373340999166
46.0,48.0,0.0,0.0,0.0,0.41,0.385,2808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.562427773140694
46.0,49.0,0.0,0.0,0.0,0.496,0.594,2809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.773855283628664
46.0,51.0,0.0,0.0,0.0,0.45399999999999996,0.763,2811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8878541546898342
46.0,56.0,0.0,0.0,0.0,0.578,0.9079999999999999,2816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0763586762784976
47.0,1.0,0.0,0.0,0.0,0.415,0.823,2821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9217125365318625
47.0,5.0,0.0,0.0,0.0,0.0,0.0,2825.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,6.0,0.0,0.0,0.0,0.0,0.0,2826.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
