min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,35.0,0.0,0.0,0.0,0.45299999999999996,0.838,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9526032752410627
59.0,40.0,0.0,0.0,0.0,0.151,0.513,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5347616291395635
59.0,45.0,0.0,0.0,0.0,0.381,0.085,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3903664944638564
59.0,49.0,0.0,0.0,0.0,0.8740000000000001,0.171,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8905711650396054
59.0,50.0,0.0,0.0,0.0,0.068,0.805,3590.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8078669444902422
59.0,55.0,0.0,0.0,0.0,0.877,0.02,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8772280205283002
59.0,56.0,0.0,0.0,0.0,0.7809999999999999,0.071,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7842206322202954
59.0,57.0,0.0,0.0,0.0,0.787,0.16699999999999998,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8045234614354015
59.0,58.0,0.0,0.0,0.0,0.142,0.865,3598.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8765780056560853
59.0,59.0,0.0,0.0,0.0,0.17600000000000002,0.8270000000000001,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8455205497207032
