game_time,time_dis_last_event,ball_pos,min,sec,q_num,x,y,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point
0.8988888888888888,0.0,0.6979577351100853,1.3333333333333333,0.9,0.0,0.499,0.488,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9014814814814814,0.0,0.0,1.35,0.13333333333333333,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9016666666666666,0.0,0.40206094065452314,1.35,0.15,0.0,0.39799999999999996,0.057,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9016666666666666,0.0,1.1187729885906255,1.35,0.15,0.0,0.602,0.943,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.905,0.0,0.0,1.35,0.45,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.905,0.0,0.0,1.35,0.45,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9066666666666666,0.0,0.0,1.35,0.6,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9066666666666666,0.0,0.0,1.35,0.6,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9077777777777778,0.0,0.0,1.35,0.7,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9077777777777778,0.0,0.0,1.35,0.7,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
