min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,1.0,0.0,0.0,5.0,1.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
0.0,22.0,0.0,0.0,3.0,22.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p220160
0.0,24.0,0.0,0.0,3.0,24.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p220160
1.0,5.0,0.0,0.0,6.0,65.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
3.0,23.0,0.0,0.0,5.0,203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
3.0,30.0,0.0,0.0,1.0,210.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
3.0,32.0,0.0,0.0,2.0,212.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
6.0,37.0,0.0,0.0,6.0,397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
9.0,9.0,0.0,0.0,1.0,549.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
