min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,12.0,0.0,0.0,1.0,12.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p167449
0.0,12.0,0.0,0.0,0.0,12.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
0.0,12.0,0.0,0.0,5.0,12.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
0.0,33.0,0.0,0.0,6.0,33.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
1.0,27.0,0.0,0.0,5.0,87.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
1.0,30.0,0.0,0.0,7.0,90.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
2.0,26.0,0.0,0.0,3.0,146.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
2.0,27.0,0.0,0.0,1.0,147.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
2.0,28.0,0.0,0.0,2.0,148.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
3.0,58.0,0.0,0.0,1.0,238.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
8.0,59.0,0.0,0.0,11.0,539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
9.0,5.0,0.0,0.0,7.0,545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
10.0,20.0,0.0,0.0,5.0,620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
11.0,13.0,0.0,0.0,3.0,673.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
11.0,57.0,0.0,0.0,6.0,717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
14.0,0.0,0.0,0.0,5.0,840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
