min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,17.0,0.0,0.0,5.0,77.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
2.0,18.0,0.0,0.0,0.0,138.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p141017
2.0,20.0,0.0,0.0,7.0,140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
2.0,36.0,0.0,0.0,7.0,156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
4.0,0.0,0.0,0.0,5.0,240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
5.0,45.0,0.0,0.0,5.0,345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
10.0,59.0,0.0,0.0,6.0,659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
11.0,13.0,0.0,0.0,8.0,673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
11.0,15.0,0.0,0.0,5.0,675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
11.0,19.0,0.0,0.0,15.0,679.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p141017
11.0,21.0,0.0,0.0,2.0,681.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
12.0,12.0,0.0,0.0,5.0,732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
13.0,15.0,0.0,0.0,5.0,795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
13.0,20.0,1.0,0.0,9.0,800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
