min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,39.0,0.0,0.0,2.0,39.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
2.0,52.0,0.0,0.0,5.0,172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
2.0,55.0,0.0,0.0,5.0,175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
3.0,9.0,0.0,0.0,7.0,189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
4.0,50.0,0.0,0.0,5.0,290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
4.0,58.0,0.0,0.0,6.0,298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
5.0,52.0,0.0,0.0,0.0,352.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p71403
6.0,17.0,0.0,0.0,5.0,377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
6.0,24.0,0.0,0.0,5.0,384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
6.0,46.0,0.0,0.0,1.0,406.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p71403
7.0,43.0,0.0,0.0,5.0,463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
10.0,12.0,0.0,0.0,5.0,612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
13.0,22.0,0.0,0.0,3.0,802.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p71403
