min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,12.0,0.0,0.0,5.0,72.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
1.0,33.0,0.0,0.0,0.0,93.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
1.0,35.0,0.0,0.0,3.0,95.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p85565
1.0,36.0,0.0,0.0,5.0,96.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
1.0,48.0,0.0,0.0,6.0,108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
5.0,1.0,0.0,0.0,3.0,301.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p85565
8.0,5.0,0.0,0.0,5.0,485.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85565
9.0,11.0,0.0,0.0,0.0,551.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
9.0,12.0,0.0,0.0,6.0,552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
11.0,2.0,0.0,0.0,5.0,662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
12.0,32.0,0.0,0.0,5.0,752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
