min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,41.0,0.0,0.0,5.0,1421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
23.0,54.0,0.0,0.0,6.0,1434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
24.0,59.0,0.0,0.0,0.0,1499.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
24.0,59.0,0.0,0.0,5.0,1499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
25.0,36.0,0.0,0.0,5.0,1536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
26.0,14.0,0.0,0.0,6.0,1574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
28.0,36.0,0.0,0.0,5.0,1716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
30.0,22.0,0.0,0.0,1.0,1822.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
30.0,32.0,0.0,0.0,0.0,1832.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
30.0,36.0,0.0,0.0,2.0,1836.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
30.0,38.0,0.0,0.0,3.0,1838.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p165809
31.0,38.0,0.0,0.0,6.0,1898.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
31.0,40.0,0.0,0.0,7.0,1900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
32.0,57.0,0.0,0.0,6.0,1977.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
33.0,29.0,0.0,0.0,6.0,2009.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
34.0,9.0,0.0,0.0,5.0,2049.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
35.0,50.0,0.0,0.0,5.0,2150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
