min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,5.0,0.0,0.0,0.0,1865.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
31.0,6.0,0.0,0.0,1.0,1866.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
31.0,7.0,0.0,0.0,2.0,1867.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
31.0,59.0,0.0,0.0,5.0,1919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
32.0,7.0,0.0,0.0,5.0,1927.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
32.0,11.0,0.0,0.0,7.0,1931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
33.0,17.0,0.0,0.0,7.0,1997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
36.0,18.0,0.0,0.0,8.0,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
36.0,51.0,0.0,0.0,5.0,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
37.0,18.0,0.0,0.0,6.0,2238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
39.0,19.0,0.0,0.0,4.0,2359.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p162654
39.0,20.0,0.0,0.0,2.0,2360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
39.0,42.0,0.0,0.0,0.0,2382.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
39.0,42.0,0.0,0.0,5.0,2382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
39.0,58.0,0.0,0.0,5.0,2398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
40.0,8.0,0.0,0.0,9.0,2408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
40.0,27.0,0.0,0.0,5.0,2427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
41.0,0.0,0.0,0.0,5.0,2460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
41.0,23.0,0.0,0.0,3.0,2483.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
41.0,30.0,0.0,0.0,4.0,2490.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p162654
41.0,31.0,0.0,0.0,2.0,2491.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
42.0,30.0,0.0,0.0,7.0,2550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
