min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,55.0,0.0,0.0,6.0,2755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
45.0,59.0,0.0,0.0,3.0,2759.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
46.0,2.0,0.0,0.0,2.0,2762.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
46.0,4.0,0.0,0.0,6.0,2764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
47.0,15.0,0.0,0.0,12.0,2835.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p167449
48.0,23.0,0.0,0.0,3.0,2903.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p167449
50.0,41.0,0.0,0.0,3.0,3041.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
52.0,36.0,0.0,0.0,6.0,3156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
52.0,47.0,0.0,0.0,8.0,3167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
52.0,50.0,0.0,0.0,2.0,3170.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
55.0,1.0,0.0,0.0,0.0,3301.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
55.0,3.0,0.0,0.0,5.0,3303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
55.0,56.0,0.0,0.0,5.0,3356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
58.0,58.0,0.0,0.0,6.0,3538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
