min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,53.0,0.0,0.0,5.0,2753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
46.0,9.0,0.0,0.0,5.0,2769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
46.0,59.0,0.0,0.0,5.0,2819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
48.0,55.0,0.0,0.0,1.0,2935.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
48.0,56.0,0.0,0.0,1.0,2936.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
48.0,58.0,0.0,0.0,2.0,2938.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
51.0,19.0,0.0,0.0,1.0,3079.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
52.0,38.0,0.0,0.0,7.0,3158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
56.0,1.0,0.0,0.0,5.0,3361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
