min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,41.0,0.0,0.0,3.0,4121.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
70.0,3.0,0.0,0.0,5.0,4203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
71.0,35.0,0.0,0.0,7.0,4295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
72.0,23.0,0.0,0.0,6.0,4343.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p162654
72.0,24.0,0.0,0.0,2.0,4344.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
74.0,4.0,0.0,0.0,0.0,4444.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
74.0,6.0,0.0,0.0,7.0,4446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
75.0,28.0,0.0,0.0,3.0,4528.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p162654
75.0,37.0,0.0,0.0,3.0,4537.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
75.0,38.0,0.0,0.0,6.0,4538.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p162654
77.0,2.0,0.0,0.0,5.0,4622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
78.0,48.0,0.0,0.0,6.0,4728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
79.0,0.0,0.0,0.0,6.0,4740.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p162654
79.0,1.0,0.0,0.0,2.0,4741.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
80.0,5.0,0.0,0.0,9.0,4805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
