min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,6.0,0.0,0.0,7.0,3726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
62.0,14.0,0.0,0.0,0.0,3734.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
62.0,14.0,0.0,0.0,5.0,3734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
63.0,6.0,0.0,0.0,7.0,3786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
64.0,41.0,0.0,0.0,0.0,3881.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
64.0,45.0,0.0,0.0,7.0,3885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
65.0,30.0,0.0,0.0,6.0,3930.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
68.0,1.0,0.0,0.0,6.0,4081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
68.0,20.0,0.0,0.0,5.0,4100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
68.0,37.0,0.0,0.0,3.0,4117.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p54408
68.0,38.0,0.0,0.0,5.0,4118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
70.0,43.0,0.0,0.0,6.0,4243.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54408
70.0,59.0,0.0,0.0,5.0,4259.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54408
72.0,10.0,0.0,0.0,5.0,4330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
