min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,17.0,0.0,0.0,5.0,497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
8.0,24.0,0.0,0.0,6.0,504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
9.0,3.0,0.0,0.0,5.0,543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
9.0,28.0,0.0,0.0,6.0,568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
10.0,23.0,0.0,0.0,5.0,623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
11.0,56.0,0.0,0.0,5.0,716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
12.0,35.0,0.0,0.0,3.0,755.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p165809
13.0,1.0,0.0,0.0,3.0,781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
13.0,2.0,0.0,0.0,2.0,782.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
14.0,6.0,0.0,0.0,16.0,846.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p165809
14.0,8.0,0.0,0.0,2.0,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
14.0,30.0,0.0,0.0,5.0,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
15.0,12.0,1.0,0.0,6.0,912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
17.0,37.0,0.0,0.0,1.0,1057.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
17.0,39.0,0.0,0.0,1.0,1059.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
18.0,59.0,0.0,0.0,5.0,1139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
19.0,37.0,0.0,0.0,1.0,1177.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
20.0,26.0,0.0,0.0,3.0,1226.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
20.0,40.0,0.0,0.0,5.0,1240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
