min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,7.0,0.0,0.0,5.0,7.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
1.0,11.0,0.0,0.0,6.0,71.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
1.0,46.0,0.0,0.0,5.0,106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
5.0,8.0,0.0,0.0,5.0,308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
7.0,49.0,0.0,0.0,5.0,469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
7.0,54.0,0.0,0.0,6.0,474.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p173211
8.0,24.0,0.0,0.0,7.0,504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
8.0,59.0,0.0,0.0,5.0,539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
10.0,20.0,0.0,0.0,0.0,620.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p173211
10.0,21.0,0.0,0.0,7.0,621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
10.0,24.0,0.0,0.0,2.0,624.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p173211
10.0,42.0,0.0,0.0,3.0,642.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p173211
10.0,44.0,0.0,0.0,2.0,644.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p173211
10.0,59.0,0.0,0.0,5.0,659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
14.0,20.0,0.0,0.0,0.0,860.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p173211
14.0,23.0,0.0,0.0,5.0,863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p173211
