min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,43.0,0.0,0.0,1.0,943.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p59963
15.0,49.0,0.0,0.0,0.0,949.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
15.0,49.0,0.0,0.0,5.0,949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
18.0,48.0,0.0,0.0,6.0,1128.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
23.0,46.0,0.0,0.0,5.0,1426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
23.0,56.0,0.0,0.0,5.0,1436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
25.0,0.0,0.0,0.0,5.0,1500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
25.0,10.0,0.0,0.0,7.0,1510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
25.0,33.0,0.0,0.0,5.0,1533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
25.0,45.0,0.0,0.0,6.0,1545.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
