min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,25.0,0.0,0.0,6.0,1405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
23.0,54.0,0.0,0.0,5.0,1434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
24.0,45.0,0.0,0.0,7.0,1485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
24.0,53.0,0.0,0.0,5.0,1493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
25.0,5.0,0.0,0.0,5.0,1505.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
26.0,10.0,0.0,0.0,7.0,1570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
26.0,54.0,0.0,0.0,0.0,1614.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44488
26.0,54.0,0.0,0.0,7.0,1614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
27.0,1.0,0.0,0.0,5.0,1621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
30.0,35.0,0.0,0.0,2.0,1835.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44488
30.0,44.0,0.0,0.0,7.0,1844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
31.0,59.0,0.0,0.0,5.0,1919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
32.0,55.0,0.0,0.0,7.0,1975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
34.0,13.0,0.0,0.0,6.0,2053.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44488
36.0,28.0,0.0,0.0,3.0,2188.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44488
36.0,29.0,0.0,0.0,10.0,2189.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p44488
