min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,46.0,0.0,0.0,7.0,1426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
25.0,16.0,0.0,0.0,5.0,1516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
25.0,30.0,0.0,0.0,5.0,1530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
25.0,39.0,0.0,0.0,2.0,1539.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169007
25.0,41.0,0.0,0.0,6.0,1541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
25.0,52.0,0.0,0.0,7.0,1552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
27.0,8.0,0.0,0.0,5.0,1628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
32.0,23.0,0.0,0.0,3.0,1943.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169007
35.0,43.0,0.0,0.0,1.0,2143.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p169007
35.0,44.0,0.0,0.0,0.0,2144.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169007
35.0,44.0,0.0,0.0,5.0,2144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
