min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,22.0,0.0,0.0,0.0,1402.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
23.0,22.0,0.0,0.0,7.0,1402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
23.0,22.0,0.0,0.0,2.0,1402.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
24.0,14.0,0.0,0.0,7.0,1454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
29.0,43.0,0.0,0.0,5.0,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
29.0,48.0,0.0,0.0,5.0,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
30.0,2.0,0.0,0.0,5.0,1802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
30.0,54.0,0.0,0.0,5.0,1854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
31.0,22.0,0.0,0.0,6.0,1882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
32.0,3.0,0.0,0.0,6.0,1923.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
33.0,59.0,0.0,0.0,5.0,2039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
