min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,14.0,0.0,0.0,3.0,1394.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
23.0,15.0,0.0,0.0,7.0,1395.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
23.0,22.0,0.0,0.0,2.0,1402.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
24.0,54.0,0.0,0.0,5.0,1494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
25.0,19.0,0.0,0.0,6.0,1519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
25.0,26.0,0.0,0.0,5.0,1526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
27.0,11.0,0.0,0.0,3.0,1631.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p166552
27.0,12.0,0.0,0.0,5.0,1632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
27.0,38.0,0.0,0.0,6.0,1658.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
27.0,42.0,0.0,0.0,2.0,1662.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
