min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
39.0,12.0,0.0,0.0,5.0,2352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
40.0,26.0,0.0,0.0,5.0,2426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
42.0,44.0,0.0,0.0,5.0,2564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
43.0,9.0,0.0,0.0,3.0,2589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p204727
43.0,59.0,0.0,0.0,6.0,2639.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p204727
44.0,1.0,0.0,0.0,3.0,2641.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
44.0,54.0,0.0,0.0,5.0,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
45.0,9.0,0.0,0.0,5.0,2709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
45.0,14.0,0.0,0.0,5.0,2714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
45.0,34.0,0.0,0.0,5.0,2734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
