min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,19.0,0.0,0.0,6.0,2779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
48.0,24.0,0.0,0.0,5.0,2904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
48.0,27.0,0.0,0.0,3.0,2907.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p66959
48.0,37.0,0.0,0.0,3.0,2917.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
48.0,43.0,0.0,0.0,2.0,2923.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
51.0,14.0,0.0,0.0,10.0,3074.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p66959
51.0,15.0,0.0,0.0,2.0,3075.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
52.0,18.0,0.0,0.0,6.0,3138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
54.0,14.0,0.0,0.0,6.0,3254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
55.0,38.0,0.0,0.0,5.0,3338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
56.0,50.0,0.0,0.0,0.0,3410.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
56.0,50.0,0.0,0.0,3.0,3410.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p66959
56.0,51.0,0.0,0.0,5.0,3411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
