min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,6.0,0.0,0.0,2.0,3186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
55.0,54.0,0.0,0.0,6.0,3354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
56.0,42.0,0.0,0.0,5.0,3402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
57.0,44.0,1.0,0.0,6.0,3464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
58.0,16.0,0.0,0.0,10.0,3496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
58.0,30.0,0.0,0.0,7.0,3510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
58.0,40.0,0.0,0.0,0.0,3520.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71389
58.0,41.0,0.0,0.0,5.0,3521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
59.0,28.0,0.0,0.0,6.0,3568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
65.0,2.0,0.0,0.0,5.0,3902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
65.0,18.0,0.0,0.0,5.0,3918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
