min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,56.0,0.0,0.0,5.0,4076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
68.0,9.0,0.0,0.0,14.0,4089.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p151873
68.0,18.0,0.0,0.0,2.0,4098.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
68.0,40.0,0.0,0.0,5.0,4120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
68.0,53.0,0.0,0.0,0.0,4133.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
68.0,54.0,0.0,0.0,5.0,4134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
69.0,31.0,0.0,0.0,5.0,4171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
69.0,35.0,0.0,0.0,5.0,4175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
69.0,43.0,0.0,0.0,5.0,4183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
70.0,47.0,0.0,0.0,0.0,4247.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
70.0,47.0,0.0,0.0,5.0,4247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
73.0,5.0,0.0,0.0,5.0,4385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
73.0,23.0,0.0,0.0,6.0,4403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
73.0,35.0,0.0,0.0,0.0,4415.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
73.0,36.0,0.0,0.0,5.0,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
74.0,41.0,0.0,0.0,5.0,4481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
75.0,0.0,0.0,0.0,5.0,4500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
75.0,8.0,0.0,0.0,5.0,4508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
76.0,49.0,0.0,0.0,0.0,4609.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
76.0,49.0,0.0,0.0,5.0,4609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
77.0,15.0,0.0,0.0,5.0,4635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
77.0,26.0,0.0,0.0,5.0,4646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
77.0,35.0,0.0,0.0,5.0,4655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
77.0,48.0,0.0,0.0,6.0,4668.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
78.0,51.0,0.0,0.0,5.0,4731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
