min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,43.0,0.0,0.0,3.0,4483.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
74.0,46.0,0.0,0.0,5.0,4486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
74.0,49.0,0.0,0.0,6.0,4489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
75.0,2.0,0.0,0.0,5.0,4502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
75.0,31.0,0.0,0.0,13.0,4531.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p66959
79.0,10.0,0.0,0.0,5.0,4750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
82.0,59.0,0.0,0.0,5.0,4979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
84.0,18.0,0.0,0.0,6.0,5058.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
84.0,29.0,0.0,0.0,4.0,5069.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
86.0,4.0,0.0,0.0,3.0,5164.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p66959
86.0,23.0,0.0,0.0,5.0,5183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
