min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,41.0,0.0,0.0,0.0,0.46799999999999997,0.56,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7298109344206896
66.0,42.0,0.0,0.0,0.0,0.48200000000000004,0.452,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6607783289424677
66.0,44.0,0.0,0.0,0.0,0.49200000000000005,0.528,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.721697997780235
66.0,46.0,0.0,0.0,0.0,0.54,0.409,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6774075582690231
66.0,48.0,0.0,0.0,0.0,0.395,0.38299999999999995,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5501945110594979
66.0,50.0,0.0,0.0,0.0,0.55,0.035,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5511125111989384
66.0,52.0,0.0,0.0,0.0,0.523,0.172,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5505569906921535
66.0,53.0,0.0,0.0,0.0,0.469,0.25,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5314706012565511
66.0,55.0,0.0,0.0,0.0,0.436,0.244,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49963186447623614
66.0,59.0,0.0,0.0,0.0,0.275,0.601,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6609281352764459
