min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
80.0,41.0,0.0,0.0,0.0,0.149,0.532,4841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5524717187331856
80.0,45.0,0.0,0.0,0.0,0.36700000000000005,0.9259999999999999,4845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9960747963883033
80.0,46.0,0.0,0.0,0.0,0.43200000000000005,0.9490000000000001,4846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0427008199862509
80.0,48.0,0.0,0.0,0.0,0.389,0.904,4848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9841427741948828
80.0,55.0,0.0,0.0,0.0,1.02,0.898,4855.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.358971670050557
80.0,55.0,0.0,0.0,0.0,-0.02,0.102,4855.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.10394229168149025
81.0,54.0,0.0,0.0,0.0,0.046,0.429,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.431459152180134
81.0,55.0,0.0,0.0,0.0,0.309,0.552,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6326017704685942
81.0,57.0,0.0,0.0,0.0,0.226,0.6709999999999999,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7080374283892059
81.0,58.0,0.0,0.0,0.0,0.39399999999999996,0.716,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8172465968115131
