min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,20.0,0.0,0.0,0.0,0.066,0.895,4400.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8974302201285624
73.0,21.0,0.0,0.0,0.0,0.031,0.693,4401.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6936930156776843
73.0,23.0,0.0,0.0,0.0,1.0,0.11800000000000001,4403.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0069379325459937
73.0,23.0,0.0,0.0,0.0,0.0,0.882,4403.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.882
73.0,47.0,0.0,0.0,0.0,0.995,0.005,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
73.0,52.0,0.0,0.0,0.0,0.9329999999999999,0.47,4432.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0446956494596884
73.0,52.0,0.0,0.0,0.0,0.052000000000000005,0.541,4432.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.543493330225864
73.0,52.0,0.0,0.0,0.0,0.037000000000000005,0.552,4432.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5532386465170344
73.0,55.0,0.0,0.0,0.0,1.0,0.38,4435.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0697663296253066
73.0,55.0,0.0,0.0,0.0,0.0,0.48100000000000004,4435.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48100000000000004
