min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,5.0,0.0,0.0,0.0,0.23600000000000002,0.129,5285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2689553866350329
88.0,10.0,0.0,0.0,0.0,0.723,0.9229999999999999,5290.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1.1724581015968116
88.0,11.0,0.0,0.0,0.0,0.7040000000000001,1.016,5291.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2360711953605261
88.0,11.0,0.0,0.0,0.0,0.29600000000000004,-0.016,5291.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2964321170183825
88.0,50.0,0.0,0.0,0.0,0.0,0.0,5330.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
88.0,50.0,0.0,0.0,0.0,0.0,0.0,5330.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
88.0,54.0,0.0,0.0,0.0,0.289,0.0,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.289
88.0,55.0,0.0,0.0,0.0,0.271,0.078,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2820017730440715
88.0,57.0,0.0,0.0,0.0,0.428,0.925,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0192197996506935
88.0,59.0,0.0,0.0,0.0,0.326,0.5920000000000001,5339.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6758254212442738
