min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,24.0,0.0,0.0,0.0,0.6890000000000001,0.45799999999999996,864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8273360864848094
14.0,28.0,0.0,0.0,0.0,0.825,0.13699999999999998,868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8362977938509703
14.0,31.0,0.0,0.0,0.0,0.733,0.07,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7363348423102087
14.0,33.0,0.0,0.0,0.0,0.6609999999999999,0.156,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6791590388119707
14.0,35.0,0.0,0.0,0.0,0.758,0.11,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7659399454265328
14.0,39.0,0.0,0.0,0.0,0.732,0.276,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7823042886243179
14.0,42.0,0.0,0.0,0.0,0.873,0.848,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2170591604355148
14.0,42.0,0.0,0.0,0.0,0.11599999999999999,0.182,882.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.21582400237230334
14.0,44.0,0.0,0.0,0.0,0.946,0.86,884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2784819122693913
14.0,44.0,0.0,0.0,0.0,0.054000000000000006,0.14,884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.15005332385522158
