min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,35.0,0.0,0.0,0.0,0.306,0.866,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9184726452105146
29.0,36.0,0.0,0.0,0.0,0.32299999999999995,0.585,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6682469603372693
29.0,40.0,0.0,0.0,0.0,0.446,0.6609999999999999,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.797393880086874
29.0,45.0,0.0,0.0,0.0,0.45399999999999996,0.618,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7668376620902235
29.0,48.0,0.0,0.0,0.0,0.615,0.579,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8446691660052472
29.0,48.0,0.0,0.0,0.0,0.34299999999999997,0.374,1788.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5074692108887001
29.0,51.0,0.0,0.0,0.0,0.7509999999999999,0.518,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9123184750951829
29.0,52.0,0.0,0.0,0.0,0.768,0.5539999999999999,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9469635684650175
29.0,58.0,0.0,0.0,0.0,0.23,0.439,1798.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49560165455736727
29.0,58.0,0.0,0.0,0.0,0.764,0.564,1798.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9496272953111657
