min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,23.0,0.0,0.0,0.0,0.067,0.578,2183.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5818702604533076
36.0,33.0,0.0,0.0,0.0,0.139,0.5429999999999999,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5605086975239545
36.0,38.0,0.0,0.0,0.0,0.308,0.389,2198.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4961703336556913
36.0,40.0,0.0,0.0,0.0,0.316,0.413,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5200240379059414
36.0,43.0,0.0,0.0,0.0,0.294,0.7809999999999999,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8345040443281265
36.0,52.0,0.0,0.0,0.0,0.46299999999999997,0.617,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7714000259268857
36.0,55.0,0.0,0.0,0.0,0.48100000000000004,0.349,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5942743474187658
36.0,57.0,0.0,0.0,0.0,0.332,0.7090000000000001,2217.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7828824943757525
36.0,58.0,0.0,0.0,0.0,0.306,0.652,2218.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7202360724095954
36.0,58.0,0.0,0.0,0.0,0.306,0.652,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7202360724095954
