min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,43.0,0.0,0.0,0.0,0.742,0.17600000000000002,2623.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7625876998745783
43.0,43.0,0.0,0.0,0.0,0.258,0.8240000000000001,2623.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.86344658201883
43.0,48.0,0.0,0.0,0.0,0.0,0.0,2628.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,42.0,0.0,0.0,0.0,0.7759999999999999,0.156,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7915251101512825
44.0,44.0,0.0,0.0,0.0,0.106,0.617,2684.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.626039136156838
44.0,49.0,0.0,0.0,0.0,0.83,0.946,2689.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.258497516882731
44.0,49.0,0.0,0.0,0.0,0.17,0.054000000000000006,2689.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.1783704011320264
44.0,54.0,0.0,0.0,0.0,0.95,0.9079999999999999,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3141400229808085
44.0,58.0,0.0,0.0,0.0,0.9570000000000001,0.551,2698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1042871003502668
44.0,58.0,0.0,0.0,0.0,0.037000000000000005,0.462,2698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46347923362325527
