min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,37.0,0.0,0.0,0.0,0.7090000000000001,0.02,2737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7092820313528323
45.0,38.0,0.0,0.0,0.0,0.7070000000000001,0.10099999999999999,2738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7141778489984131
45.0,41.0,0.0,0.0,0.0,0.233,0.9329999999999999,2741.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9616537838536278
45.0,43.0,0.0,0.0,0.0,0.154,0.951,2743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9633882913965687
45.0,43.0,0.0,0.0,0.0,0.754,0.028999999999999998,2743.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7545574862129458
45.0,45.0,0.0,0.0,0.0,0.218,1.016,2745.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0391246316010414
45.0,45.0,0.0,0.0,0.0,0.782,-0.016,2745.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7821636657375489
46.0,2.0,0.0,0.0,0.0,0.223,1.0,2762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0245628336027028
46.0,7.0,0.0,0.0,0.0,0.0,0.0,2767.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,7.0,0.0,0.0,0.0,0.0,0.0,2767.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
