min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,16.0,0.0,0.0,0.0,0.528,0.337,3976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6263808745483853
66.0,19.0,0.0,0.0,0.0,0.336,0.33899999999999997,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4773017913228485
66.0,21.0,0.0,0.0,0.0,0.428,0.652,3981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.779928201823732
66.0,23.0,0.0,0.0,0.0,0.6,0.5820000000000001,3983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8358971228566349
66.0,26.0,0.0,0.0,0.0,0.826,0.9470000000000001,3986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2566164888302238
66.0,30.0,0.0,0.0,0.0,0.078,0.557,3990.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5624348851200466
66.0,32.0,0.0,0.0,0.0,0.132,0.593,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6075137858518109
66.0,35.0,0.0,0.0,0.0,0.523,0.787,3995.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9449328018436021
66.0,36.0,0.0,0.0,0.0,0.466,0.16699999999999998,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4950202016079748
66.0,37.0,0.0,0.0,0.0,0.35600000000000004,0.276,3997.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4504575451693534
