min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,39.0,0.0,0.0,0.0,0.47100000000000003,0.512,1299.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6956903046614923
21.0,40.0,0.0,0.0,0.0,0.449,0.603,1300.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.75180449586312
21.0,40.0,0.0,0.0,0.0,0.449,0.603,1300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.75180449586312
21.0,41.0,0.0,0.0,0.0,0.561,0.5429999999999999,1301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7807496397693693
21.0,42.0,0.0,0.0,0.0,0.588,0.647,1302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8742728407082082
21.0,43.0,0.0,0.0,0.0,0.275,0.513,1303.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.582060134350395
21.0,44.0,0.0,0.0,0.0,0.843,0.515,1304.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9878633508739961
21.0,44.0,0.0,0.0,0.0,0.136,0.484,1304.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5027444678959679
21.0,46.0,0.0,0.0,0.0,0.147,0.499,1306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5202018838874001
21.0,46.0,0.0,0.0,0.0,0.883,0.54,1306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0350309174126153
