min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,29.0,0.0,0.0,0.0,0.45,0.5660000000000001,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7230878231584322
14.0,31.0,0.0,0.0,0.0,0.594,0.209,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6296959583799153
14.0,35.0,0.0,0.0,0.0,0.5870000000000001,0.213,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6244501581391425
14.0,37.0,0.0,0.0,0.0,0.331,0.642,877.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7223053370978232
14.0,39.0,0.0,0.0,0.0,0.405,0.6559999999999999,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7709481175799056
14.0,40.0,0.0,0.0,0.0,0.33799999999999997,0.544,880.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6404529647054497
14.0,40.0,0.0,0.0,0.0,0.33799999999999997,0.542,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6387550391190664
14.0,42.0,0.0,0.0,0.0,0.583,0.74,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9420663458589316
14.0,42.0,0.0,0.0,0.0,0.57,0.414,882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7044827890019741
14.0,42.0,0.0,0.0,0.0,0.43,0.586,882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7268397347421232
