min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,38.0,0.0,0.0,0.0,0.462,0.019,2798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.46239052758463817
46.0,41.0,0.0,0.0,0.0,0.442,0.889,2801.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.9928167001012825
46.0,41.0,0.0,0.0,0.0,0.449,0.912,2801.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0165357839249929
46.0,44.0,0.0,0.0,0.0,0.524,0.883,2804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.026774074468186
46.0,46.0,0.0,0.0,0.0,0.64,0.971,2806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.162944968603416
46.0,48.0,0.0,0.0,0.0,0.17800000000000002,0.415,2808.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.4515628416953725
46.0,49.0,0.0,0.0,0.0,0.09300000000000001,0.493,2809.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.501695126545993
46.0,54.0,0.0,0.0,0.0,0.141,0.436,2814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.45823247375104265
47.0,2.0,0.0,0.0,0.0,0.0,0.0,2822.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,2.0,0.0,0.0,0.0,0.0,0.0,2822.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
