min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,19.0,0.0,0.0,0.0,0.354,0.47600000000000003,2659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5932048550037331
44.0,21.0,0.0,0.0,0.0,0.125,0.40299999999999997,2661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4219407541349851
44.0,26.0,0.0,0.0,0.0,0.423,0.46799999999999997,2666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6308351607195021
44.0,28.0,0.0,0.0,0.0,0.401,0.677,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7868481429094181
44.0,29.0,0.0,0.0,0.0,0.514,0.40700000000000003,2669.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.6556256553857545
44.0,31.0,0.0,0.0,0.0,0.591,0.34600000000000003,2671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6848335564208284
44.0,35.0,0.0,0.0,0.0,0.609,0.146,2675.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6262563372932843
44.0,36.0,0.0,0.0,0.0,0.4,0.82,2676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9123595782365634
44.0,36.0,0.0,0.0,0.0,0.609,0.146,2676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6262563372932843
44.0,56.0,0.0,0.0,0.0,0.0,0.0,2696.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
