min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,19.0,0.0,0.0,0.0,0.113,-0.013000000000000001,3979.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.11374532957444891
66.0,36.0,0.0,0.0,0.0,0.8640000000000001,1.0,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3215506044037815
66.0,38.0,0.0,0.0,0.0,0.1,0.389,3998.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.40164785571443057
66.0,42.0,0.0,0.0,0.0,0.77,0.5710000000000001,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9586141037977691
66.0,44.0,0.0,0.0,0.0,0.185,0.575,4004.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6040281450396164
66.0,47.0,0.0,0.0,0.0,0.385,0.501,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6318433350127229
66.0,49.0,0.0,0.0,0.0,0.42100000000000004,0.726,4009.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8392359620511981
66.0,52.0,0.0,0.0,0.0,0.419,0.7609999999999999,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8687243521393883
66.0,55.0,0.0,0.0,0.0,1.02,0.82,4015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3087398519186308
66.0,55.0,0.0,0.0,0.0,-0.02,0.18,4015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.18110770276274832
