min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,37.0,0.0,0.0,0.0,0.893,0.096,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8981453111829957
81.0,40.0,0.0,0.0,0.0,0.065,0.521,4900.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5250390461670447
81.0,43.0,0.0,0.0,0.0,0.759,0.491,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9039701322499544
81.0,46.0,0.0,0.0,0.0,0.648,0.42700000000000005,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7760367259350552
81.0,51.0,0.0,0.0,0.0,0.728,0.9790000000000001,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.220010245858616
81.0,52.0,0.0,0.0,0.0,0.667,0.9420000000000001,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1542326455268885
81.0,55.0,1.0,0.0,0.0,0.7340000000000001,0.912,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.170683561001862
81.0,57.0,0.0,0.0,0.0,0.92,0.526,4917.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0597528013645447
81.0,58.0,0.0,0.0,0.0,-0.02,0.478,4918.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47841822707752263
81.0,58.0,0.0,0.0,0.0,1.02,0.522,4918.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1458115028223446
