min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,42.0,0.0,0.0,0.0,0.322,0.872,4422.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9295525805461464
73.0,42.0,0.0,0.0,0.0,0.6779999999999999,0.128,4422.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6899768112045505
73.0,43.0,0.0,0.0,0.0,0.674,0.131,4423.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6866127001447031
73.0,43.0,0.0,0.0,0.0,0.687,0.152,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7036142409019307
73.0,45.0,0.0,0.0,0.0,0.5489999999999999,0.17600000000000002,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5765214653419246
73.0,50.0,0.0,0.0,0.0,0.595,0.679,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9028100575425597
73.0,51.0,0.0,0.0,0.0,0.39,0.184,4431.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.43122615876126996
73.0,54.0,0.0,0.0,0.0,0.625,0.893,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0899880733292453
73.0,55.0,0.0,0.0,0.0,0.564,0.8590000000000001,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.027607415309952
73.0,58.0,0.0,0.0,0.0,0.5720000000000001,0.466,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7377940091922678
