min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,30.0,0.0,0.0,0.0,0.43,0.039,5310.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43176498236888083
88.0,32.0,0.0,0.0,0.0,0.419,-0.017,5312.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4193447269252351
88.0,32.0,0.0,0.0,0.0,0.581,1.0170000000000001,5312.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1712600052934448
88.0,34.0,0.0,0.0,0.0,0.585,1.0,5314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1585443452885176
88.0,35.0,0.0,0.0,0.0,0.188,0.129,5315.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.22800219297190982
88.0,37.0,0.0,0.0,0.0,0.182,0.193,5317.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.26527909830968593
88.0,38.0,0.0,0.0,0.0,0.0,0.23399999999999999,5318.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.23399999999999999
88.0,38.0,0.0,0.0,0.0,1.0,0.7659999999999999,5318.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2596650348406118
88.0,55.0,0.0,0.0,0.0,0.995,0.995,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
88.0,58.0,0.0,0.0,0.0,0.057999999999999996,0.46799999999999997,5338.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.471580321896493
