min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,20.0,0.0,0.0,0.0,0.615,0.27399999999999997,1760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6732763177180673
29.0,22.0,0.0,0.0,0.0,0.6729999999999999,0.28300000000000003,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7300808174442059
29.0,24.0,0.0,0.0,0.0,0.634,0.384,1764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7412233131789636
29.0,25.0,0.0,0.0,0.0,0.51,0.29100000000000004,1765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5871805514490411
29.0,27.0,0.0,0.0,0.0,0.677,0.06,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.679653588234477
29.0,28.0,0.0,0.0,0.0,0.607,0.221,1768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6459798758475376
29.0,31.0,1.0,0.0,0.0,0.6,0.45,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.75
29.0,35.0,0.0,0.0,0.0,0.7859999999999999,0.612,1775.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9961626373238458
29.0,35.0,0.0,0.0,0.0,0.015,0.494,1775.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4942276803255763
29.0,36.0,0.0,0.0,0.0,0.015,0.494,1776.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4942276803255763
