min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,38.0,0.0,0.0,0.0,0.389,0.363,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5320620264593218
36.0,41.0,0.0,0.0,0.0,0.332,0.439,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.550404396784764
36.0,42.0,0.0,0.0,0.0,0.11900000000000001,0.442,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45773900860643285
36.0,46.0,0.0,0.0,0.0,0.5589999999999999,0.342,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6553205322588328
36.0,48.0,0.0,0.0,0.0,0.48100000000000004,0.555,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7344290299273308
36.0,49.0,0.0,0.0,0.0,0.478,0.48100000000000004,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6781187211690886
36.0,50.0,0.0,0.0,0.0,0.57,0.649,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8637713817903439
36.0,54.0,0.0,0.0,0.0,0.6890000000000001,0.9620000000000001,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1832856797916556
36.0,57.0,0.0,0.0,0.0,0.826,0.929,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.243107799026295
36.0,58.0,0.0,0.0,0.0,0.0,0.0,2218.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
