min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,30.0,0.0,0.0,0.0,0.7509999999999999,0.5920000000000001,2670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9562766336160264
44.0,32.0,0.0,0.0,0.0,0.83,0.742,2672.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1133121754476594
44.0,32.0,0.0,0.0,0.0,0.17,0.258,2672.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30897249068485044
44.0,34.0,0.0,0.0,0.0,0.856,0.753,2674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1400635947174176
44.0,36.0,0.0,0.0,0.0,0.9690000000000001,0.747,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2235072537586364
44.0,38.0,0.0,0.0,0.0,0.085,0.48,2678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4874679476642541
44.0,40.0,0.0,0.0,0.0,0.114,0.301,2680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32186487848163864
44.0,42.0,0.0,0.0,0.0,0.152,0.27,2682.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30984512260159913
44.0,44.0,0.0,0.0,0.0,0.644,1.012,2684.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1995332425572873
44.0,44.0,0.0,0.0,0.0,0.35600000000000004,-0.012,2684.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.356202189774291
