min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,40.0,0.0,0.0,0.0,0.114,0.301,2680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.32186487848163864
44.0,42.0,0.0,0.0,0.0,0.152,0.27,2682.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.30984512260159913
44.0,44.0,0.0,0.0,0.0,0.644,1.012,2684.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1995332425572873
44.0,44.0,0.0,0.0,0.0,0.35600000000000004,-0.012,2684.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.356202189774291
45.0,26.0,0.0,0.0,0.0,0.5870000000000001,1.0,2726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.159555518291384
45.0,28.0,0.0,0.0,0.0,0.5579999999999999,0.953,2728.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1043427909847556
45.0,30.0,0.0,0.0,0.0,0.081,0.469,2730.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.475943273930833
45.0,31.0,0.0,0.0,0.0,0.12,0.495,2731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5093378053904893
45.0,32.0,0.0,0.0,0.0,0.0,0.0,2732.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,32.0,0.0,0.0,0.0,0.0,0.0,2732.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
