min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,26.0,0.0,0.0,0.0,-0.015,0.204,3506.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2045507272047694
58.0,26.0,0.0,0.0,0.0,1.015,0.7959999999999999,3506.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2898996084967231
58.0,55.0,0.0,0.0,0.0,0.045,0.40299999999999997,3535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.405504623894722
58.0,59.0,0.0,0.0,0.0,0.385,0.7959999999999999,3539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8842177333666181
59.0,1.0,0.0,0.0,0.0,0.46399999999999997,0.706,3541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8448266094294141
59.0,2.0,0.0,0.0,0.0,0.42,0.682,3542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8009519336389669
59.0,3.0,0.0,0.0,0.0,0.48200000000000004,0.306,3543.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5709290673980438
59.0,3.0,0.0,0.0,0.0,0.518,0.6940000000000001,3543.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8660023094657427
59.0,9.0,0.0,0.0,0.0,0.7090000000000001,0.752,3549.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0335303575609185
59.0,9.0,0.0,0.0,0.0,0.29100000000000004,0.248,3549.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38234147041617134
