min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,8.0,0.0,0.0,0.0,0.308,0.315,3908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.4405553313716678
65.0,9.0,0.0,0.0,0.0,0.35600000000000004,0.28600000000000003,3909.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4566530411592592
65.0,10.0,0.0,0.0,0.0,0.405,0.271,3910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4873048327279343
65.0,13.0,0.0,0.0,0.0,0.47100000000000003,0.28,3913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5479425152331219
65.0,14.0,0.0,0.0,0.0,0.423,0.28600000000000003,3914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5106123774449656
65.0,16.0,0.0,0.0,0.0,0.616,0.174,3916.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6401031166929279
65.0,17.0,0.0,0.0,0.0,0.273,0.652,3917.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0.706847225360615
65.0,17.0,0.0,0.0,0.0,0.616,0.174,3917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6401031166929279
66.0,25.0,0.0,0.0,0.0,0.0,0.0,3985.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,25.0,0.0,0.0,0.0,0.0,0.0,3985.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
