min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,33.0,0.0,0.0,0.0,0.425,0.418,4893.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5961115667389788
81.0,36.0,0.0,0.0,0.0,0.42100000000000004,0.413,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5897541860809468
81.0,37.0,0.0,0.0,0.0,0.579,0.745,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9435390823913973
81.0,39.0,0.0,0.0,0.0,0.5760000000000001,0.8170000000000001,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9996324324470471
81.0,41.0,0.0,0.0,0.0,0.14,0.5329999999999999,4901.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5510798490237144
81.0,49.0,0.0,0.0,0.0,0.153,0.48200000000000004,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5057005042512812
81.0,54.0,0.0,0.0,0.0,0.271,0.883,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9236503667514023
81.0,55.0,0.0,0.0,0.0,0.389,0.9620000000000001,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.037672877163126
81.0,57.0,0.0,0.0,0.0,0.155,0.425,4917.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4523825814507008
81.0,58.0,0.0,0.0,0.0,0.155,0.425,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4523825814507008
