min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,8.0,0.0,0.0,0.0,0.35600000000000004,0.708,4388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7924645102463579
73.0,11.0,0.0,0.0,0.0,0.435,0.386,4391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5815677088697412
73.0,14.0,0.0,0.0,0.0,0.5670000000000001,0.146,4394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5854955166352686
73.0,15.0,0.0,0.0,0.0,0.555,0.037000000000000005,4395.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5562319659997976
73.0,18.0,0.0,0.0,0.0,0.531,0.259,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5907977657371429
73.0,24.0,0.0,0.0,0.0,-0.012,0.051,4404.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.05239274758971894
73.0,24.0,0.0,0.0,0.0,1.012,0.9490000000000001,4404.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3873517938864677
73.0,51.0,0.0,0.0,0.0,0.047,0.4,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4027517846018811
73.0,57.0,0.0,0.0,0.0,0.653,0.27,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7066180014689691
73.0,59.0,0.0,0.0,0.0,0.604,0.221,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6431617214977894
