min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,30.0,0.0,0.0,7.0,2730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
46.0,26.0,0.0,0.0,6.0,2786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
46.0,46.0,0.0,0.0,7.0,2806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
47.0,58.0,0.0,0.0,1.0,2878.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p212752
47.0,58.0,0.0,0.0,2.0,2878.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
52.0,33.0,0.0,0.0,1.0,3153.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p212752
52.0,36.0,0.0,0.0,2.0,3156.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
52.0,43.0,0.0,0.0,1.0,3163.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p212752
52.0,50.0,0.0,0.0,3.0,3170.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212752
52.0,54.0,0.0,0.0,2.0,3174.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
54.0,3.0,0.0,0.0,7.0,3243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
55.0,38.0,0.0,0.0,4.0,3338.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p212752
55.0,41.0,0.0,0.0,2.0,3341.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
56.0,44.0,0.0,0.0,5.0,3404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
57.0,21.0,0.0,0.0,5.0,3441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
57.0,41.0,0.0,0.0,7.0,3461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
