min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,13.0,0.0,0.0,2.0,2713.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
46.0,10.0,0.0,0.0,6.0,2770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
46.0,59.0,0.0,0.0,5.0,2819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
47.0,6.0,0.0,0.0,5.0,2826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
47.0,25.0,0.0,0.0,5.0,2845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
48.0,37.0,0.0,0.0,5.0,2917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
49.0,7.0,0.0,0.0,2.0,2947.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
49.0,40.0,0.0,0.0,8.0,2980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
49.0,44.0,0.0,0.0,2.0,2984.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
52.0,0.0,0.0,0.0,5.0,3120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
52.0,20.0,0.0,0.0,5.0,3140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
54.0,41.0,0.0,0.0,5.0,3281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
55.0,0.0,0.0,0.0,3.0,3300.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p15930
59.0,8.0,0.0,0.0,6.0,3548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
