min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,34.0,0.0,0.0,6.0,2734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
47.0,51.0,0.0,0.0,5.0,2871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
48.0,21.0,0.0,0.0,0.0,2901.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71403
48.0,23.0,0.0,0.0,5.0,2903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
49.0,15.0,0.0,0.0,5.0,2955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
52.0,30.0,0.0,0.0,5.0,3150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
53.0,4.0,0.0,0.0,5.0,3184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
53.0,11.0,0.0,0.0,5.0,3191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
57.0,11.0,0.0,0.0,5.0,3431.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71403
58.0,7.0,0.0,0.0,3.0,3487.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
58.0,9.0,0.0,0.0,1.0,3489.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
58.0,12.0,0.0,0.0,3.0,3492.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71403
58.0,24.0,0.0,0.0,3.0,3504.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
58.0,25.0,0.0,0.0,10.0,3505.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p71403
58.0,27.0,0.0,0.0,2.0,3507.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
