min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
63.0,37.0,0.0,0.0,7.0,3817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
64.0,37.0,0.0,0.0,5.0,3877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
65.0,22.0,0.0,0.0,5.0,3922.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
66.0,29.0,0.0,0.0,15.0,3989.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p15930
66.0,54.0,0.0,0.0,8.0,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
67.0,40.0,0.0,0.0,3.0,4060.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p15930
69.0,21.0,0.0,0.0,5.0,4161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
71.0,25.0,0.0,0.0,3.0,4285.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p15930
73.0,11.0,0.0,0.0,6.0,4391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
73.0,28.0,0.0,0.0,5.0,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
