min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,57.0,0.0,0.0,7.0,3657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
61.0,1.0,0.0,0.0,8.0,3661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
64.0,16.0,0.0,0.0,5.0,3856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
64.0,24.0,0.0,0.0,5.0,3864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
64.0,38.0,0.0,0.0,1.0,3878.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p194141
64.0,41.0,0.0,0.0,5.0,3881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
65.0,51.0,0.0,0.0,1.0,3951.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194141
65.0,54.0,0.0,0.0,2.0,3954.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194141
66.0,34.0,0.0,0.0,3.0,3994.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p194141
70.0,38.0,0.0,0.0,5.0,4238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
70.0,43.0,0.0,0.0,5.0,4243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
70.0,51.0,0.0,0.0,7.0,4251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
72.0,30.0,0.0,0.0,5.0,4350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
72.0,42.0,0.0,0.0,8.0,4362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194141
