min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,36.0,0.0,0.0,0.0,516.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p15930
8.0,37.0,0.0,0.0,5.0,517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
11.0,37.0,0.0,0.0,5.0,697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
11.0,41.0,0.0,0.0,9.0,701.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p15930
12.0,47.0,0.0,0.0,7.0,767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
18.0,12.0,0.0,0.0,0.0,1092.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p15930
18.0,13.0,0.0,0.0,5.0,1093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
18.0,18.0,0.0,0.0,5.0,1098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
18.0,37.0,0.0,0.0,5.0,1117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
18.0,50.0,0.0,0.0,6.0,1130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
