min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,11.0,0.0,0.0,5.0,1451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
24.0,58.0,0.0,0.0,6.0,1498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
25.0,29.0,0.0,0.0,6.0,1529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
25.0,39.0,0.0,0.0,5.0,1539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
29.0,43.0,0.0,0.0,5.0,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
32.0,54.0,0.0,0.0,7.0,1974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
33.0,13.0,0.0,0.0,6.0,1993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
33.0,44.0,0.0,0.0,5.0,2024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
34.0,44.0,0.0,0.0,3.0,2084.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p121111
34.0,46.0,0.0,0.0,6.0,2086.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
35.0,3.0,0.0,0.0,2.0,2103.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
