min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
33.0,32.0,0.0,0.0,5.0,2012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
33.0,38.0,0.0,0.0,5.0,2018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
34.0,34.0,0.0,0.0,0.0,2074.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153014
34.0,36.0,0.0,0.0,1.0,2076.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
39.0,23.0,0.0,0.0,13.0,2363.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p153014
39.0,51.0,0.0,0.0,5.0,2391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
41.0,26.0,0.0,0.0,5.0,2486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
41.0,35.0,0.0,0.0,5.0,2495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
41.0,39.0,0.0,0.0,5.0,2499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
43.0,20.0,0.0,0.0,4.0,2600.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
43.0,21.0,0.0,0.0,5.0,2601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
