min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,4.0,0.0,0.0,2.0,3604.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
60.0,11.0,0.0,0.0,6.0,3611.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
60.0,13.0,0.0,0.0,5.0,3613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
60.0,18.0,0.0,0.0,1.0,3618.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
60.0,20.0,0.0,0.0,4.0,3620.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p119679
60.0,22.0,0.0,0.0,2.0,3622.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
60.0,32.0,0.0,0.0,1.0,3632.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p119679
62.0,34.0,0.0,0.0,5.0,3754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
64.0,30.0,0.0,0.0,5.0,3870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
65.0,29.0,0.0,0.0,5.0,3929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
66.0,19.0,0.0,0.0,5.0,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
66.0,23.0,0.0,0.0,5.0,3983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
67.0,21.0,0.0,0.0,7.0,4041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
67.0,43.0,0.0,0.0,6.0,4063.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
67.0,51.0,0.0,0.0,5.0,4071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
69.0,39.0,0.0,0.0,6.0,4179.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
70.0,0.0,0.0,0.0,5.0,4200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
