min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,2.0,0.0,0.0,4.0,3602.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p203325
60.0,4.0,0.0,0.0,2.0,3604.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
61.0,8.0,0.0,0.0,3.0,3668.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p203325
61.0,15.0,0.0,0.0,0.0,3675.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
61.0,16.0,0.0,0.0,5.0,3676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
62.0,22.0,0.0,0.0,3.0,3742.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
63.0,22.0,0.0,0.0,5.0,3802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
63.0,30.0,0.0,0.0,5.0,3810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
66.0,13.0,0.0,0.0,5.0,3973.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203325
67.0,9.0,0.0,0.0,0.0,4029.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
67.0,10.0,0.0,0.0,5.0,4030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
69.0,35.0,0.0,0.0,1.0,4175.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
69.0,36.0,0.0,0.0,4.0,4176.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
69.0,39.0,0.0,0.0,6.0,4179.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
72.0,10.0,0.0,0.0,3.0,4330.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p203325
72.0,11.0,0.0,0.0,3.0,4331.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p203325
72.0,28.0,0.0,0.0,5.0,4348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
