min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,20.0,0.0,0.0,0.0,4520.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
75.0,24.0,0.0,0.0,5.0,4524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
75.0,38.0,0.0,0.0,0.0,4538.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
75.0,39.0,0.0,0.0,6.0,4539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
76.0,4.0,0.0,0.0,3.0,4564.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p40815
76.0,14.0,0.0,0.0,6.0,4574.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
76.0,24.0,0.0,0.0,2.0,4584.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
78.0,40.0,0.0,0.0,5.0,4720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
84.0,1.0,0.0,0.0,1.0,5041.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p40815
84.0,2.0,0.0,0.0,0.0,5042.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
84.0,3.0,0.0,0.0,5.0,5043.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
84.0,42.0,0.0,0.0,8.0,5082.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
85.0,21.0,0.0,0.0,0.0,5121.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
85.0,22.0,0.0,0.0,5.0,5122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
85.0,25.0,0.0,0.0,5.0,5125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
85.0,30.0,0.0,0.0,5.0,5130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
86.0,4.0,0.0,0.0,5.0,5164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
