min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,24.0,0.0,0.0,6.0,504.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
10.0,10.0,0.0,0.0,5.0,610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
13.0,14.0,0.0,0.0,3.0,794.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212325
14.0,6.0,0.0,0.0,7.0,846.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
15.0,5.0,0.0,0.0,1.0,905.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
15.0,5.0,0.0,0.0,6.0,905.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
15.0,7.0,0.0,0.0,1.0,907.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
19.0,25.0,0.0,0.0,3.0,1165.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p212325
20.0,44.0,0.0,0.0,6.0,1244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
20.0,44.0,0.0,0.0,2.0,1244.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
21.0,57.0,0.0,0.0,3.0,1317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
21.0,59.0,0.0,0.0,1.0,1319.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
22.0,25.0,0.0,0.0,3.0,1345.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212325
