min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,14.0,0.0,0.0,6.0,494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
8.0,17.0,0.0,0.0,0.0,497.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
8.0,18.0,0.0,0.0,6.0,498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
8.0,56.0,0.0,0.0,5.0,536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
10.0,0.0,0.0,0.0,3.0,600.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p110347
11.0,57.0,0.0,0.0,3.0,717.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p110347
11.0,58.0,0.0,0.0,6.0,718.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
12.0,13.0,0.0,0.0,8.0,733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
14.0,41.0,0.0,0.0,5.0,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
20.0,38.0,0.0,0.0,7.0,1238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
21.0,15.0,0.0,0.0,0.0,1275.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
21.0,16.0,0.0,0.0,6.0,1276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
22.0,18.0,0.0,0.0,1.0,1338.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p110347
22.0,19.0,0.0,0.0,0.0,1339.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
22.0,20.0,0.0,0.0,5.0,1340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
