min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,39.0,0.0,0.0,0.0,0.635,0.894,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.09656782735953
14.0,40.0,0.0,0.0,0.0,0.61,0.782,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9917782010106897
14.0,42.0,0.0,0.0,0.0,0.718,0.68,882.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9889003994336336
14.0,42.0,0.0,0.0,0.0,0.282,0.32,882.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42652549747934176
14.0,44.0,0.0,0.0,0.0,0.5660000000000001,0.40399999999999997,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6953934138313362
14.0,49.0,0.0,0.0,0.0,0.5579999999999999,0.33399999999999996,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6503229966716538
14.0,52.0,0.0,0.0,0.0,0.684,0.204,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7137730731822265
14.0,55.0,0.0,0.0,0.0,0.753,0.053,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7548629014595961
14.0,57.0,0.0,0.0,0.0,0.741,0.237,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7779781487933964
14.0,57.0,0.0,0.0,0.0,0.177,0.8079999999999999,897.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8271595976593633
