min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,39.0,0.0,0.0,0.0,0.177,0.648,1779.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6717387885182752
29.0,44.0,0.0,0.0,0.0,0.294,0.812,1784.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8635855487443036
29.0,45.0,0.0,0.0,0.0,0.314,0.8440000000000001,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9005176289223883
29.0,46.0,0.0,0.0,0.0,0.28800000000000003,0.753,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8061966261402984
29.0,47.0,0.0,0.0,0.0,0.35,0.782,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8567520061254599
29.0,52.0,0.0,0.0,0.0,0.561,0.331,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.65136932687992
29.0,54.0,1.0,0.0,0.0,0.6729999999999999,0.38,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7728706230670175
29.0,56.0,0.0,0.0,0.0,0.8290000000000001,0.452,1796.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9442166065050964
29.0,57.0,0.0,0.0,0.0,1.012,0.45399999999999996,1797.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.109170861499706
29.0,57.0,0.0,0.0,0.0,-0.012,0.546,1797.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5461318522115333
