min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,42.0,0.0,0.0,0.0,0.423,0.33399999999999996,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5389666037891401
36.0,43.0,0.0,0.0,0.0,0.184,0.345,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39099999999999996
36.0,49.0,0.0,0.0,0.0,0.841,0.968,2209.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.282304566006064
36.0,49.0,0.0,0.0,0.0,0.159,0.032,2209.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.16218816233005418
36.0,50.0,0.0,0.0,0.0,0.14400000000000002,0.095,2210.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.17251376756653367
36.0,50.0,0.0,0.0,0.0,0.856,0.905,2210.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2456969936545563
36.0,52.0,0.0,0.0,0.0,0.938,0.8270000000000001,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2505090963283714
36.0,53.0,0.0,0.0,0.0,0.098,0.47,2213.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.48010832111097596
36.0,56.0,0.0,0.0,0.0,0.58,-0.013999999999999999,2216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5801689409129034
36.0,56.0,0.0,0.0,0.0,0.42,1.014,2216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0975408876210488
