min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,31.0,0.0,0.0,0.0,0.514,0.579,2731.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7742331690130564
45.0,32.0,0.0,0.0,0.0,0.596,0.5720000000000001,2732.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8260750571225354
45.0,33.0,0.0,0.0,0.0,0.628,0.603,2733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8706279343094844
45.0,46.0,0.0,0.0,0.0,0.9570000000000001,0.9570000000000001,2746.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.353402379191052
45.0,47.0,0.0,0.0,0.0,-0.016,0.07200000000000001,2747.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.07375635565834311
45.0,47.0,0.0,0.0,0.0,1.016,0.9279999999999999,2747.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3760232556174332
45.0,53.0,0.0,0.0,0.0,0.044000000000000004,0.42700000000000005,2753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.429260992870305
45.0,56.0,0.0,0.0,0.0,0.255,0.135,2756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2885307609250702
46.0,6.0,0.0,0.0,0.0,0.0,0.0,2766.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,6.0,0.0,0.0,0.0,0.0,0.0,2766.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
