min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,54.0,0.0,0.0,0.0,1.0,0.67,2634.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2037026210821342
44.0,22.0,1.0,0.0,0.0,0.995,0.995,2662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
44.0,24.0,0.0,0.0,0.0,0.9,0.522,2664.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0404249131965266
44.0,25.0,0.0,0.0,0.0,0.9490000000000001,0.509,2665.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0768853235140685
44.0,28.0,0.0,0.0,0.0,0.145,0.41200000000000003,2668.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4367711071030226
44.0,29.0,0.0,0.0,0.0,0.145,0.41200000000000003,2669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4367711071030226
44.0,37.0,0.0,0.0,0.0,0.23,0.031,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.23207972767995053
44.0,39.0,0.0,0.0,0.0,0.43700000000000006,0.7959999999999999,2679.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9080666275114397
44.0,40.0,0.0,0.0,0.0,0.41100000000000003,-0.02,2680.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.41148633027112824
44.0,40.0,0.0,0.0,0.0,0.589,1.02,2680.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1778459152198135
