min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,43.0,0.0,0.0,0.0,0.24,0.883,4003.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.915034972009267
66.0,44.0,0.0,0.0,0.0,0.233,0.8809999999999999,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9112902940336849
66.0,45.0,0.0,0.0,0.0,0.145,0.86,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8721381771256204
66.0,48.0,0.0,0.0,0.0,0.217,0.8440000000000001,4008.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8714499411899689
66.0,48.0,0.0,0.0,0.0,0.7829999999999999,0.156,4008.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7983890029302758
66.0,50.0,0.0,0.0,0.0,0.237,0.96,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9888220264536991
66.0,52.0,0.0,0.0,0.0,0.45399999999999996,0.2,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49610079620980246
66.0,54.0,0.0,0.0,0.0,0.581,0.12300000000000001,4014.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5938770916612292
66.0,55.0,0.0,0.0,0.0,0.41,1.018,4015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0974625278340941
66.0,55.0,0.0,0.0,0.0,0.59,-0.018000000000000002,4015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5902745124092688
