min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,40.0,0.0,0.0,0.0,0.461,0.79,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9146698858058027
22.0,45.0,0.0,0.0,0.0,0.528,0.7020000000000001,1365.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8784008196717488
22.0,47.0,0.0,0.0,0.0,0.47100000000000003,0.244,1367.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5304498091242941
22.0,47.0,0.0,0.0,0.0,0.47100000000000003,0.244,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5304498091242941
22.0,49.0,0.0,0.0,0.0,0.595,0.031,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5958070157358001
22.0,51.0,0.0,0.0,0.0,0.16899999999999998,0.9109999999999999,1371.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9265430373166699
22.0,52.0,0.0,0.0,0.0,0.0,0.0,1372.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,52.0,0.0,0.0,0.0,0.17600000000000002,1.0170000000000001,1372.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0321167569611494
22.0,52.0,0.0,0.0,0.0,0.8240000000000001,-0.017,1372.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8241753454211065
22.0,59.0,0.0,0.0,0.0,0.821,0.0,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.821
