min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,35.0,0.0,0.0,0.0,0.359,0.6970000000000001,5315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.784021683373617
88.0,41.0,0.0,0.0,0.0,0.5329999999999999,0.9570000000000001,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0954168156459896
88.0,43.0,0.0,0.0,0.0,0.392,0.851,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9369445020917728
88.0,45.0,0.0,0.0,0.0,0.313,0.648,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7196339347195906
88.0,50.0,0.0,0.0,0.0,0.504,0.337,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6062878854141818
88.0,54.0,0.0,0.0,0.0,0.27699999999999997,0.452,5334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5301254568496027
88.0,55.0,0.0,0.0,0.0,0.289,0.3,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4165585192983094
88.0,56.0,0.0,0.0,0.0,0.281,0.521,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5919476328189851
88.0,58.0,0.0,0.0,0.0,0.40399999999999997,0.345,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5312635880615195
88.0,59.0,0.0,0.0,0.0,0.447,0.364,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5764590184913408
