min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,44.0,0.0,0.0,0.0,0.392,0.046,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.394689751577109
14.0,45.0,0.0,0.0,0.0,0.389,0.134,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4114328620808017
14.0,47.0,0.0,0.0,0.0,0.35700000000000004,0.031,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3583434107110106
14.0,49.0,0.0,0.0,0.0,0.386,0.8140000000000001,889.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9008840102921131
14.0,49.0,0.0,0.0,0.0,0.614,0.18600000000000003,889.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.641554362466658
14.0,50.0,0.0,0.0,0.0,0.34700000000000003,0.82,890.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8903982255148535
14.0,51.0,0.0,0.0,0.0,0.542,0.794,891.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9613532129243654
14.0,52.0,0.0,0.0,0.0,0.542,0.794,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9613532129243654
14.0,53.0,0.0,0.0,0.0,0.525,0.9620000000000001,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0959329359043828
14.0,55.0,0.0,0.0,0.0,0.327,0.708,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7798672964036895
