min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,17.0,0.0,0.0,0.0,0.963,0.31,1757.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.011666447007115
29.0,18.0,0.0,0.0,0.0,-0.013000000000000001,0.716,1758.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7161180070351534
29.0,18.0,0.0,0.0,0.0,1.013,0.284,1758.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.052057507933858
29.0,36.0,0.0,0.0,0.0,0.05,0.575,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5771698190307597
29.0,38.0,0.0,0.0,0.0,0.345,0.233,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41630998066344743
29.0,40.0,0.0,0.0,0.0,0.313,0.42200000000000004,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5254074609291346
29.0,43.0,0.0,0.0,0.0,0.35600000000000004,0.7909999999999999,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8674197369209441
29.0,45.0,0.0,0.0,0.0,0.45,0.987,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0847437485415623
29.0,50.0,0.0,0.0,0.0,0.534,0.741,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9133657536824994
29.0,55.0,0.0,0.0,0.0,0.512,0.138,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5302716285075036
