min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,29.0,0.0,0.0,0.0,0.249,0.701,2189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7439099407858454
36.0,36.0,0.0,0.0,0.0,0.71,0.31,2196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7747257579298625
36.0,36.0,0.0,0.0,0.0,0.29,0.69,2196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7484650960465691
36.0,41.0,0.0,0.0,0.0,0.28,0.693,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.747428257426758
36.0,44.0,0.0,0.0,0.0,0.40399999999999997,0.877,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9655801364982608
36.0,48.0,0.0,0.0,0.0,0.434,0.649,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.78074131439293
36.0,52.0,0.0,0.0,0.0,0.517,0.82,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9693755722113075
36.0,54.0,0.0,0.0,0.0,0.691,0.624,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9310515560375805
36.0,56.0,0.0,0.0,0.0,0.794,0.588,2216.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9880182184555101
36.0,57.0,0.0,0.0,0.0,0.198,0.39799999999999996,2217.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4445312137521953
