min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,16.0,0.0,0.0,0.0,0.799,0.688,2656.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0543931904180717
44.0,18.0,0.0,0.0,0.0,0.025,0.499,2658.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49962586001927484
44.0,23.0,0.0,0.0,0.0,0.059000000000000004,0.49700000000000005,2663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5004897601350102
44.0,25.0,0.0,0.0,0.0,0.423,0.88,2665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9763856819925208
44.0,28.0,0.0,0.0,0.0,0.41,0.037000000000000005,2668.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4116661268552466
44.0,28.0,0.0,0.0,0.0,0.562,1.018,2668.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.162827588252016
44.0,28.0,0.0,0.0,0.0,0.43799999999999994,-0.018000000000000002,2668.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.43836970698258787
44.0,29.0,0.0,0.0,0.0,0.5379999999999999,1.0,2669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.13553687742847
44.0,36.0,0.0,0.0,0.0,0.758,0.826,2676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1210887565219803
44.0,36.0,0.0,0.0,0.0,0.242,0.174,2676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2980603965641863
