min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,27.0,0.0,0.0,0.0,0.0,0.0,3567.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,28.0,0.0,0.0,0.0,0.8590000000000001,0.956,3568.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2852303295518668
59.0,28.0,0.0,0.0,0.0,0.141,0.044000000000000004,3568.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1477057886475679
59.0,31.0,0.0,0.0,0.0,0.778,1.014,3571.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.278076680015718
59.0,31.0,0.0,0.0,0.0,0.222,-0.013999999999999999,3571.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.22244100341438852
59.0,56.0,0.0,0.0,0.0,0.78,1.0,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2682271089990151
59.0,57.0,0.0,0.0,0.0,0.774,0.721,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.057788731269151
59.0,58.0,0.0,0.0,0.0,0.23600000000000002,0.34,3598.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4138792094319308
59.0,59.0,0.0,0.0,0.0,0.23,0.337,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4080061274049693
59.0,59.0,0.0,0.0,0.0,0.21100000000000002,0.23,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3121233730434169
