min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,30.0,0.0,0.0,0.0,0.601,0.165,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6232383171789103
66.0,33.0,0.0,0.0,0.0,0.187,0.215,3993.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2849456088449162
66.0,34.0,0.0,0.0,0.0,0.187,0.215,3994.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.2849456088449162
66.0,39.0,0.0,0.0,0.0,0.376,0.603,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7106229661360517
66.0,42.0,0.0,0.0,0.0,0.257,0.315,4002.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4065390510147826
66.0,43.0,0.0,0.0,0.0,0.253,0.312,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4016876896296425
66.0,46.0,0.0,0.0,0.0,0.237,0.649,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6909196769523936
66.0,49.0,0.0,0.0,0.0,0.34700000000000003,0.8809999999999999,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9468738036296072
66.0,51.0,0.0,0.0,0.0,0.435,0.8290000000000001,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9361976287088106
66.0,55.0,1.0,0.0,0.0,0.39799999999999996,0.915,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9978121065611502
