min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,30.0,0.0,0.0,0.0,0.5489999999999999,0.319,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.63495039176301
73.0,31.0,0.0,0.0,0.0,0.625,0.049,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6269178574582159
73.0,33.0,0.0,0.0,0.0,0.591,0.23,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6341774199701531
73.0,38.0,0.0,0.0,0.0,0.5379999999999999,0.551,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7700941500881564
73.0,38.0,0.0,0.0,0.0,0.462,0.40299999999999997,4418.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6130685116689651
73.0,40.0,0.0,0.0,0.0,0.569,0.512,4420.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7654443154142566
73.0,42.0,0.0,0.0,0.0,0.569,0.509,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7634408948962584
73.0,48.0,0.0,0.0,0.0,0.28800000000000003,0.745,4428.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7987296163283292
73.0,48.0,0.0,0.0,0.0,0.7120000000000001,0.255,4428.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7562863214418201
73.0,54.0,0.0,0.0,0.0,0.0,0.0,4434.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
