min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,36.0,0.0,0.0,0.0,0.0,0.0,4896.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
81.0,38.0,0.0,0.0,0.0,0.77,0.0,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.77
81.0,39.0,0.0,0.0,0.0,0.636,0.155,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6546151541172874
81.0,41.0,0.0,0.0,0.0,0.7959999999999999,0.38,4901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8820521526531182
81.0,43.0,0.0,0.0,0.0,0.7979999999999999,0.44799999999999995,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9151546317426361
81.0,43.0,0.0,0.0,0.0,0.18,0.451,4903.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.48559345135617304
81.0,45.0,0.0,0.0,0.0,0.18100000000000002,0.494,4905.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5261150064387063
81.0,45.0,0.0,0.0,0.0,0.727,0.52,4905.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8938282832848824
81.0,50.0,0.0,0.0,0.0,0.718,0.622,4910.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9499515777133064
81.0,50.0,0.0,0.0,0.0,0.282,0.37799999999999995,4910.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.471601526715086
