min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,39.0,0.0,0.0,0.0,0.45399999999999996,0.133,5319.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4730803314448826
88.0,39.0,0.0,0.0,0.0,0.546,0.867,5319.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0245999219207467
88.0,40.0,0.0,0.0,0.0,0.536,0.903,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0500976145101941
88.0,43.0,0.0,0.0,0.0,0.44799999999999995,0.225,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5013272384381283
88.0,47.0,0.0,0.0,0.0,0.292,0.917,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9623684325662392
88.0,48.0,0.0,0.0,0.0,0.315,0.981,5328.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0303329558933851
88.0,49.0,0.0,0.0,0.0,0.322,0.975,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0267955005744815
88.0,53.0,0.0,0.0,0.0,0.252,0.161,5333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.2990401310861136
88.0,54.0,0.0,0.0,0.0,0.28600000000000003,-0.016,5334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2864472028140614
88.0,54.0,0.0,0.0,0.0,0.7140000000000001,1.016,5334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.241793863731014
