min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,31.0,0.0,0.0,0.0,0.395,0.33299999999999996,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5166372034609974
29.0,34.0,0.0,0.0,0.0,0.6990000000000001,0.45,1774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8313248462544591
29.0,36.0,0.0,0.0,0.0,0.748,0.217,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7788408052997737
29.0,44.0,0.0,0.0,0.0,0.93,0.07200000000000001,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9327829329484969
29.0,47.0,0.0,0.0,0.0,0.111,0.742,1787.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7502566227631716
29.0,49.0,0.0,0.0,0.0,0.196,0.826,1789.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8489358044045497
29.0,52.0,0.0,0.0,0.0,0.289,0.977,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.018847387983107
29.0,52.0,0.0,0.0,0.0,0.691,0.019,1792.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6912611662750917
29.0,55.0,0.0,0.0,0.0,0.6509999999999999,-0.013000000000000001,1795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6511297873696148
29.0,55.0,0.0,0.0,0.0,0.349,1.013,1795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0714336190357292
