min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,20.0,0.0,0.0,0.0,0.5539999999999999,0.301,2180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.630489492378739
36.0,23.0,0.0,0.0,0.0,0.11,0.34600000000000003,2183.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36306473252024907
36.0,32.0,0.0,0.0,0.0,0.21100000000000002,0.32299999999999995,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3858108344772085
36.0,38.0,0.0,0.0,0.0,0.08900000000000001,0.626,2198.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6322950260756446
36.0,41.0,0.0,0.0,0.0,0.095,0.601,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6084619955264257
36.0,48.0,0.0,0.0,0.0,0.33,0.207,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38954974008462645
36.0,50.0,0.0,0.0,0.0,0.385,0.037000000000000005,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3867738357231523
36.0,53.0,0.0,0.0,0.0,0.309,0.129,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33484623336689934
36.0,55.0,0.0,0.0,0.0,0.521,0.534,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7460542875689409
36.0,57.0,0.0,0.0,0.0,0.43200000000000005,0.491,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6539915901599959
