min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,46.0,0.0,0.0,0.0,0.779,0.096,2806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7848929863363541
46.0,50.0,0.0,0.0,0.0,0.682,0.221,2810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7169135233764252
46.0,51.0,0.0,0.0,0.0,0.11900000000000001,0.848,2811.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8563089395772999
46.0,55.0,0.0,0.0,0.0,0.069,0.965,2815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9674636944092527
46.0,58.0,0.0,0.0,0.0,0.237,0.946,2818.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9752358689055689
46.0,58.0,0.0,0.0,0.0,0.763,0.054000000000000006,2818.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7649084912589218
47.0,0.0,0.0,0.0,0.0,0.22399999999999998,1.0070000000000001,2820.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0316128149649946
47.0,0.0,0.0,0.0,0.0,0.7759999999999999,-0.006999999999999999,2820.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7760315715227054
47.0,6.0,0.0,0.0,0.0,0.0,0.0,2826.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,6.0,0.0,0.0,0.0,0.0,0.0,2826.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
