min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,39.0,0.0,0.0,0.0,0.5379999999999999,0.807,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9698932930998131
59.0,42.0,0.0,0.0,0.0,0.442,0.53,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.690118830347354
59.0,45.0,0.0,0.0,0.0,0.21100000000000002,0.583,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.620008064463681
59.0,49.0,0.0,0.0,0.0,0.6679999999999999,0.703,3589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9697592484735579
59.0,49.0,0.0,0.0,0.0,0.332,0.297,3589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4454581910797017
59.0,49.0,0.0,0.0,0.0,0.636,0.705,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9494845970314632
59.0,53.0,0.0,0.0,0.0,0.26,0.258,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3662840427864692
59.0,55.0,0.0,0.0,0.0,0.363,0.094,3595.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37497333238511776
59.0,55.0,0.0,0.0,0.0,0.363,0.094,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37497333238511776
59.0,57.0,0.0,0.0,0.0,0.23399999999999999,0.17800000000000002,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2940068026423878
