min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,12.0,0.0,0.0,0.0,0.465,0.662,3972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8089925834023449
66.0,16.0,0.0,0.0,0.0,0.419,0.278,3976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5028369517050234
66.0,21.0,0.0,0.0,0.0,0.27399999999999997,0.519,3981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5868875531138823
66.0,25.0,0.0,0.0,0.0,0.682,0.904,3985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1324045213615141
66.0,25.0,0.0,0.0,0.0,0.318,0.096,3985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33217465285599385
66.0,26.0,0.0,0.0,0.0,0.309,0.092,3986.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.32240502477473887
66.0,27.0,0.0,0.0,0.0,0.674,0.899,3987.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1236000177999288
66.0,28.0,0.0,0.0,0.0,0.649,1.012,3988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2022250205348415
66.0,28.0,0.0,0.0,0.0,0.35100000000000003,-0.012,3988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3512050683005586
66.0,48.0,0.0,0.0,0.0,0.349,0.0,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.349
