min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,45.0,0.0,0.0,0.0,0.68,0.7440000000000001,4905.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.007936505936758
81.0,45.0,0.0,0.0,0.0,0.32,0.256,4905.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40979995119570234
81.0,46.0,0.0,0.0,0.0,0.24600000000000002,0.276,4906.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36971881207209356
81.0,47.0,0.0,0.0,0.0,0.24600000000000002,0.276,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36971881207209356
81.0,49.0,0.0,0.0,0.0,0.38,0.354,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5193418912431386
81.0,53.0,0.0,0.0,0.0,0.423,0.133,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44341628296669483
81.0,55.0,0.0,0.0,0.0,0.441,0.215,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4906179776567508
81.0,57.0,0.0,0.0,0.0,0.387,0.225,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.447653884156052
81.0,58.0,0.0,0.0,0.0,0.451,0.415,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6128833494230367
81.0,59.0,0.0,0.0,0.0,0.607,0.37200000000000005,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7119220462943959
