min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,33.0,0.0,0.0,0.0,0.262,0.852,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8913742199547842
73.0,36.0,0.0,0.0,0.0,0.152,0.546,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5667627369543626
73.0,39.0,0.0,0.0,0.0,0.256,0.26,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36487806182339877
73.0,43.0,0.0,0.0,0.0,0.122,0.344,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36499315062066573
73.0,46.0,0.0,0.0,0.0,0.39299999999999996,0.789,4426.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8814590177654319
73.0,47.0,0.0,0.0,0.0,0.39,0.7909999999999999,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.881918930514591
73.0,48.0,0.0,0.0,0.0,0.354,0.552,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6557591021099135
73.0,51.0,0.0,0.0,0.0,0.13,0.524,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5398851729766247
73.0,55.0,0.0,0.0,0.0,0.33899999999999997,0.564,4435.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6580402723238145
73.0,59.0,0.0,0.0,0.0,0.5379999999999999,0.7340000000000001,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9100549433962765
