min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,28.0,0.0,0.0,0.0,0.184,-0.016,5308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.18469434208984312
88.0,48.0,0.0,0.0,0.0,0.833,1.0,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3014949097096
88.0,49.0,0.0,0.0,0.0,0.877,0.698,5329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1208626142395863
88.0,49.0,0.0,0.0,0.0,0.12300000000000001,0.302,5329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3260874115938854
88.0,50.0,0.0,0.0,0.0,0.113,0.28600000000000003,5330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.30751422731314404
88.0,52.0,0.0,0.0,0.0,0.154,0.65,5332.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.667994011949209
88.0,55.0,0.0,0.0,0.0,0.536,0.254,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.593137420839387
88.0,56.0,0.0,0.0,0.0,0.608,0.29,5336.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6736200709598846
88.0,56.0,0.0,0.0,0.0,0.392,0.71,5336.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8110265100476063
88.0,57.0,0.0,0.0,0.0,0.451,0.6809999999999999,5337.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8167998530851973
