min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,23.0,0.0,0.0,0.0,0.444,0.588,863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.73680390878442
14.0,24.0,0.0,0.0,0.0,0.521,0.938,864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.072979496542222
14.0,25.0,0.0,0.0,0.0,0.415,0.8,865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9012352634024038
14.0,28.0,0.0,0.0,0.0,0.382,0.361,868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5255901445042515
14.0,34.0,0.0,0.0,0.0,0.604,0.044000000000000004,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6056005284013547
14.0,39.0,0.0,0.0,0.0,0.139,0.7290000000000001,879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7421334111869645
14.0,39.0,0.0,0.0,0.0,0.861,0.271,879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9026416786300088
14.0,40.0,0.0,0.0,0.0,0.133,0.733,880.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7449684557080253
14.0,41.0,0.0,0.0,0.0,0.0,0.648,881.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.648
14.0,41.0,0.0,0.0,0.0,1.0,0.35200000000000004,881.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.060143386528445
