min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,8.0,0.0,0.0,0.0,0.588,0.7170000000000001,2168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9272718048123755
36.0,9.0,0.0,0.0,0.0,0.6779999999999999,0.672,2169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.954603582645697
36.0,13.0,0.0,0.0,0.0,0.785,0.7390000000000001,2173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0781215144871195
36.0,14.0,0.0,0.0,0.0,0.239,0.41,2174.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4745745463043714
36.0,18.0,0.0,0.0,0.0,0.392,0.374,2178.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5417933185265392
36.0,18.0,0.0,0.0,0.0,0.608,0.626,2178.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8726625923001398
36.0,19.0,0.0,0.0,0.0,0.45,0.337,2179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5622001422980966
36.0,24.0,0.0,0.0,0.0,0.7390000000000001,0.24600000000000002,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7788690518951181
36.0,26.0,0.0,1.0,0.0,0.956,0.253,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9889110172305696
36.0,30.0,0.0,0.0,0.0,0.976,0.5770000000000001,2190.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.133801128946342
