min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,29.0,0.0,0.0,0.0,0.9059999999999999,0.16399999999999998,2789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9207236284575301
46.0,29.0,0.0,0.0,0.0,0.1,0.8390000000000001,2789.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.8449384592974806
46.0,30.0,0.0,0.0,0.0,0.043,0.662,2790.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6633950557548647
46.0,34.0,0.0,0.0,0.0,0.026000000000000002,0.8059999999999999,2794.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.8064192458020827
46.0,39.0,0.0,0.0,0.0,0.568,0.034,2799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5690166957128762
46.0,41.0,0.0,0.0,0.0,0.665,0.031,2801.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6657221642697501
46.0,43.0,0.0,0.0,0.0,0.303,0.9690000000000001,2803.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0152684374095355
46.0,43.0,0.0,0.0,0.0,0.6970000000000001,0.031,2803.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6976890424823943
47.0,27.0,0.0,0.0,0.0,0.0,0.0,2847.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,27.0,0.0,0.0,0.0,0.0,0.0,2847.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
