min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,20.0,0.0,0.0,0.0,1.014,0.392,2660.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0871338464053082
44.0,49.0,0.0,0.0,0.0,0.05,0.63,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6319810123729984
44.0,51.0,0.0,0.0,0.0,0.575,0.6579999999999999,2691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8738357969321238
44.0,51.0,0.0,0.0,0.0,0.425,0.342,2691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5455171857971113
44.0,52.0,0.0,0.0,0.0,0.522,0.657,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8391263313709088
44.0,53.0,0.0,0.0,0.0,0.46,0.42100000000000004,2693.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6235711667484314
44.0,54.0,0.0,0.0,0.0,0.46,0.42100000000000004,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6235711667484314
44.0,55.0,0.0,0.0,0.0,0.392,0.504,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6384982380555173
44.0,59.0,0.0,0.0,0.0,0.293,-0.016,2699.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2934365348759421
44.0,59.0,0.0,0.0,0.0,0.7070000000000001,1.016,2699.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2377822910350593
