min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,25.0,0.0,0.0,0.0,0.449,0.9420000000000001,3565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0435348580665622
59.0,27.0,0.0,0.0,0.0,0.545,0.7120000000000001,3567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8966431843269652
59.0,29.0,0.0,0.0,0.0,0.6509999999999999,0.379,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7532874617302481
59.0,31.0,1.0,0.0,0.0,0.606,0.385,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7179561267932741
59.0,35.0,0.0,0.0,0.0,0.846,0.267,3575.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8871330227198173
59.0,35.0,0.0,0.0,0.0,0.033,0.503,3575.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5040813426422367
59.0,37.0,0.0,0.0,0.0,0.033,0.503,3577.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5040813426422367
59.0,50.0,0.0,0.0,0.0,0.15,0.609,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6272009247442162
59.0,55.0,0.0,0.0,0.0,0.107,0.276,3595.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2960152023123137
59.0,57.0,0.0,0.0,0.0,0.114,0.322,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34158454297582025
