min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,36.0,0.0,0.0,0.0,0.461,0.8390000000000001,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9573097722263155
66.0,40.0,0.0,0.0,0.0,0.336,0.21600000000000003,4000.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.39943960745023777
66.0,40.0,0.0,0.0,0.0,0.664,0.784,4000.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0274006034648802
66.0,43.0,0.0,0.0,0.0,0.23,0.226,4003.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.32245309736456246
66.0,43.0,0.0,0.0,0.0,0.77,0.774,4003.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0917765339115875
66.0,44.0,0.0,0.0,0.0,0.8270000000000001,0.7929999999999999,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1457652464619443
66.0,47.0,0.0,0.0,0.0,0.099,0.56,4007.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5686835675487731
66.0,51.0,0.0,0.0,0.0,0.043,0.069,4011.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.08130190649671139
66.0,51.0,0.0,0.0,0.0,0.040999999999999995,-0.02,4011.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.04561797891182817
66.0,51.0,0.0,0.0,0.0,0.9590000000000001,1.02,4011.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4000289282725555
