min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,34.0,0.0,0.0,0.0,0.682,0.884,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1165034706618695
81.0,37.0,0.0,0.0,0.0,0.5760000000000001,0.675,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8873561855309288
81.0,42.0,0.0,0.0,0.0,0.619,0.159,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.639094672173067
81.0,48.0,0.0,0.0,0.0,0.7,0.609,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9278367313272308
81.0,50.0,1.0,0.0,0.0,0.813,0.932,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2367671567437422
81.0,52.0,0.0,0.0,0.0,0.08900000000000001,0.499,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5068747379777374
81.0,52.0,0.0,0.0,0.0,0.9109999999999999,0.501,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0396739873633465
81.0,53.0,0.0,0.0,0.0,0.9079999999999999,0.49,4913.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0317771077127074
81.0,54.0,0.0,0.0,0.0,-0.011000000000000001,0.434,4914.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4341393785410395
81.0,54.0,0.0,0.0,0.0,1.011,0.5660000000000001,4914.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.15865309735054
