min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,44.0,0.0,0.0,0.0,0.7709999999999999,0.20600000000000002,4364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7980457380376139
72.0,47.0,1.0,0.0,0.0,0.977,0.282,4367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0168839658486115
72.0,49.0,0.0,0.0,0.0,0.9079999999999999,0.33299999999999996,4369.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.967136495020222
72.0,49.0,0.0,0.0,0.0,0.086,0.594,4369.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6001933021952177
72.0,53.0,0.0,0.0,0.0,0.157,0.735,4373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.751581000292051
72.0,58.0,0.0,0.0,0.0,0.376,0.772,4378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8586966868458269
72.0,59.0,0.0,0.0,0.0,0.0,0.0,4379.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,2.0,0.0,0.0,0.0,0.38799999999999996,0.479,4382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6164292335702451
73.0,10.0,0.0,0.0,0.0,0.795,0.242,4390.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8310168470013108
73.0,10.0,0.0,0.0,0.0,0.21100000000000002,0.779,4390.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8070700093548268
