min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,2.0,0.0,0.0,0.0,0.75,-0.013999999999999999,5222.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7501306552861308
87.0,2.0,0.0,0.0,0.0,0.126,1.0190000000000001,5222.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0267604394404763
87.0,44.0,0.0,0.0,0.0,0.0,0.0,5264.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
87.0,44.0,0.0,0.0,0.0,0.0,0.0,5264.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
88.0,4.0,0.0,0.0,0.0,0.126,1.0,5284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0079067417177048
88.0,7.0,0.0,0.0,0.0,0.349,0.7290000000000001,5287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8082338770430253
88.0,9.0,0.0,0.0,0.0,0.43200000000000005,0.436,5289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6137752031485143
88.0,11.0,0.0,0.0,0.0,0.40700000000000003,0.209,5291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4575259555478793
88.0,20.0,0.0,0.0,0.0,0.37799999999999995,0.9309999999999999,5300.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0048109274883508
88.0,20.0,0.0,0.0,0.0,0.622,0.069,5300.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6258154680095404
