min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,43.0,0.0,0.0,0.0,0.442,0.561,1363.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7142023522784002
22.0,49.0,0.0,0.0,0.0,0.731,0.748,1369.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0458800122384977
22.0,51.0,0.0,0.0,0.0,0.146,0.183,1371.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.234104677441524
22.0,51.0,0.0,0.0,0.0,0.146,0.183,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.234104677441524
22.0,53.0,0.0,0.0,0.0,0.201,0.262,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3302196238868914
22.0,54.0,0.0,0.0,0.0,0.102,0.27699999999999997,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29518299409010673
22.0,57.0,0.0,0.0,0.0,0.365,0.499,1377.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.618244288287405
22.0,58.0,0.0,0.0,0.0,0.615,0.565,1378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.835134719671024
22.0,59.0,0.0,0.0,0.0,0.364,0.519,1379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6339219194822024
22.0,59.0,0.0,0.0,0.0,0.63,0.542,1379.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8310619712151436
