min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,0.0,0.0,0.0,6.0,1380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
23.0,7.0,0.0,0.0,7.0,1387.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
24.0,54.0,0.0,0.0,1.0,1494.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
26.0,18.0,0.0,0.0,6.0,1578.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p168109
27.0,14.0,0.0,0.0,1.0,1634.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p168109
27.0,14.0,0.0,0.0,0.0,1634.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168109
27.0,15.0,0.0,0.0,5.0,1635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
28.0,17.0,0.0,0.0,3.0,1697.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
30.0,21.0,0.0,0.0,7.0,1821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
33.0,22.0,0.0,0.0,3.0,2002.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
33.0,23.0,0.0,0.0,6.0,2003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
35.0,24.0,0.0,0.0,7.0,2124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
35.0,24.0,0.0,0.0,3.0,2124.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
35.0,58.0,0.0,0.0,6.0,2158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
35.0,58.0,0.0,0.0,3.0,2158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
