min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,4.0,0.0,0.0,5.0,2704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
45.0,10.0,0.0,0.0,5.0,2710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
48.0,46.0,0.0,0.0,10.0,2926.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p55264
48.0,48.0,0.0,0.0,2.0,2928.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
51.0,48.0,0.0,0.0,5.0,3108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
51.0,48.0,0.0,0.0,2.0,3108.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
52.0,18.0,0.0,0.0,6.0,3138.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
52.0,19.0,0.0,0.0,7.0,3139.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
52.0,21.0,0.0,0.0,7.0,3141.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
52.0,55.0,0.0,0.0,8.0,3175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
52.0,58.0,0.0,0.0,2.0,3178.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
54.0,21.0,1.0,0.0,8.0,3261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
55.0,23.0,0.0,0.0,0.0,3323.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55264
55.0,24.0,0.0,0.0,7.0,3324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
56.0,9.0,0.0,0.0,5.0,3369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
56.0,18.0,0.0,0.0,5.0,3378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
58.0,47.0,0.0,0.0,0.0,3527.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55264
58.0,47.0,0.0,0.0,5.0,3527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
