min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,50.0,0.0,0.0,9.0,3170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44476
53.0,58.0,0.0,0.0,1.0,3238.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44476
53.0,59.0,0.0,0.0,0.0,3239.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44476
54.0,12.0,0.0,0.0,7.0,3252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44476
58.0,19.0,0.0,0.0,0.0,3499.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44476
58.0,20.0,0.0,0.0,6.0,3500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44476
62.0,47.0,0.0,0.0,7.0,3767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44476
63.0,59.0,0.0,0.0,0.0,3839.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44476
64.0,10.0,0.0,0.0,7.0,3850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44476
65.0,5.0,0.0,0.0,0.0,3905.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44476
65.0,16.0,0.0,0.0,7.0,3916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44476
