min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,29.0,0.0,0.0,7.0,4109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
72.0,15.0,0.0,0.0,5.0,4335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
73.0,27.0,0.0,0.0,3.0,4407.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p58309
73.0,31.0,0.0,0.0,6.0,4411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
74.0,31.0,0.0,0.0,6.0,4471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
74.0,47.0,0.0,0.0,6.0,4487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
74.0,56.0,0.0,0.0,3.0,4496.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
75.0,21.0,0.0,0.0,6.0,4521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
79.0,37.0,0.0,0.0,3.0,4777.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
