min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,34.0,0.0,0.0,3.0,4054.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
69.0,23.0,0.0,0.0,3.0,4163.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p57263
71.0,39.0,0.0,0.0,3.0,4299.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
71.0,39.0,0.0,0.0,6.0,4299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
72.0,23.0,0.0,0.0,0.0,4343.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p57263
72.0,23.0,0.0,0.0,5.0,4343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
72.0,25.0,0.0,0.0,5.0,4345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
74.0,50.0,0.0,0.0,0.0,4490.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p57263
74.0,52.0,0.0,0.0,5.0,4492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
76.0,30.0,0.0,0.0,6.0,4590.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p57263
77.0,22.0,0.0,0.0,5.0,4642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
79.0,30.0,0.0,0.0,7.0,4770.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
79.0,41.0,0.0,0.0,1.0,4781.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p57263
80.0,44.0,0.0,0.0,6.0,4844.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
81.0,25.0,0.0,0.0,3.0,4885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
81.0,25.0,0.0,0.0,6.0,4885.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p57263
81.0,48.0,0.0,0.0,6.0,4908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p57263
