min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,22.0,0.0,0.0,3.0,4462.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
74.0,24.0,0.0,0.0,1.0,4464.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
74.0,35.0,0.0,0.0,5.0,4475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
74.0,44.0,0.0,0.0,5.0,4484.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
76.0,19.0,0.0,0.0,3.0,4579.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p168985
79.0,28.0,0.0,0.0,6.0,4768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
81.0,51.0,0.0,0.0,3.0,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
81.0,51.0,0.0,0.0,6.0,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
82.0,12.0,0.0,0.0,5.0,4932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
85.0,45.0,0.0,0.0,5.0,5145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
86.0,27.0,0.0,0.0,0.0,5187.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
86.0,28.0,0.0,0.0,5.0,5188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
86.0,36.0,0.0,0.0,5.0,5196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
86.0,43.0,0.0,0.0,5.0,5203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
