min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,56.0,0.0,0.0,5.0,536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
9.0,42.0,0.0,0.0,6.0,582.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p45505
9.0,44.0,0.0,0.0,2.0,584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
11.0,3.0,0.0,0.0,7.0,663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
12.0,42.0,0.0,0.0,5.0,762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
14.0,18.0,0.0,0.0,3.0,858.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
15.0,3.0,0.0,0.0,3.0,903.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
15.0,52.0,0.0,0.0,3.0,952.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
15.0,53.0,0.0,0.0,6.0,953.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
16.0,56.0,0.0,0.0,1.0,1016.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
16.0,57.0,0.0,0.0,0.0,1017.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45505
17.0,0.0,0.0,0.0,3.0,1020.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p45505
17.0,2.0,0.0,0.0,5.0,1022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
19.0,26.0,0.0,0.0,6.0,1166.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
20.0,2.0,0.0,0.0,2.0,1202.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
