min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,28.0,0.0,0.0,7.0,508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
8.0,47.0,0.0,0.0,6.0,527.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
8.0,58.0,0.0,0.0,5.0,538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
9.0,55.0,0.0,0.0,5.0,595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
12.0,48.0,0.0,0.0,5.0,768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
13.0,12.0,0.0,0.0,3.0,792.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p168985
14.0,26.0,0.0,0.0,3.0,866.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p168985
14.0,28.0,0.0,0.0,3.0,868.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
15.0,42.0,0.0,0.0,7.0,942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
15.0,50.0,0.0,0.0,9.0,950.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p168985
16.0,7.0,0.0,0.0,3.0,967.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
21.0,26.0,0.0,0.0,6.0,1286.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
21.0,51.0,0.0,0.0,1.0,1311.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p168985
22.0,4.0,0.0,0.0,3.0,1324.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
