min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,45.0,0.0,0.0,1.0,525.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
8.0,47.0,0.0,0.0,6.0,527.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
10.0,4.0,0.0,0.0,5.0,604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
11.0,41.0,0.0,0.0,5.0,701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
13.0,11.0,1.0,0.0,6.0,791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
14.0,26.0,0.0,0.0,11.0,866.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p216438
14.0,28.0,0.0,0.0,3.0,868.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p216438
17.0,21.0,0.0,0.0,7.0,1041.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p216438
17.0,24.0,0.0,0.0,2.0,1044.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
20.0,44.0,0.0,0.0,3.0,1244.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
20.0,44.0,0.0,0.0,6.0,1244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
