min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,36.0,0.0,0.0,5.0,516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
8.0,40.0,0.0,0.0,3.0,520.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p42416
8.0,54.0,0.0,0.0,7.0,534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
11.0,45.0,0.0,0.0,7.0,705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
16.0,12.0,0.0,0.0,3.0,972.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p42416
16.0,13.0,0.0,0.0,0.0,973.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42416
16.0,14.0,0.0,0.0,7.0,974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
17.0,4.0,0.0,0.0,5.0,1024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
17.0,10.0,0.0,0.0,5.0,1030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
19.0,8.0,0.0,0.0,5.0,1148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
