min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,32.0,0.0,0.0,0.0,0.408,0.386,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5616582590864305
14.0,35.0,0.0,0.0,0.0,0.588,0.48700000000000004,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7634873934781111
14.0,36.0,0.0,0.0,0.0,0.275,0.431,876.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5112592297455372
14.0,37.0,0.0,0.0,0.0,0.715,0.608,877.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9385568709460285
14.0,38.0,0.0,0.0,0.0,0.768,0.7879999999999999,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1003490355337255
14.0,40.0,0.0,0.0,0.0,0.865,0.614,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0607643470630035
14.0,42.0,0.0,0.0,0.0,0.872,0.47,882.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9905977993111028
14.0,42.0,0.0,0.0,0.0,0.128,0.53,882.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5452375629026306
14.0,43.0,0.0,0.0,0.0,0.0,0.316,883.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.316
14.0,43.0,0.0,0.0,0.0,0.872,0.51,883.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0101900811233497
