min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,25.0,0.0,0.0,0.0,0.41,0.968,1765.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0512487812121354
29.0,26.0,0.0,0.0,0.0,0.415,0.971,1766.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0559668555404567
29.0,26.0,0.0,0.0,0.0,0.585,0.028999999999999998,1766.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.585718362355151
29.0,27.0,0.0,0.0,0.0,0.508,1.015,1767.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1350281934824349
29.0,27.0,0.0,0.0,0.0,0.49200000000000005,-0.015,1767.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4922286054263812
29.0,41.0,0.0,0.0,0.0,0.501,1.0,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.118481559973163
29.0,47.0,0.0,0.0,0.0,0.025,0.174,1787.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.17578680269007682
29.0,48.0,0.0,0.0,0.0,0.966,0.815,1788.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2638753894272963
29.0,49.0,0.0,0.0,0.0,1.01,0.7709999999999999,1789.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.270645898745988
29.0,49.0,0.0,0.0,0.0,-0.01,0.22899999999999998,1789.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22921823662178364
