min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,13.0,0.0,0.0,0.0,0.6970000000000001,0.34,2173.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.775505641501079
36.0,15.0,0.0,0.0,0.0,0.231,0.726,2175.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.761864161120603
36.0,15.0,0.0,0.0,0.0,0.242,0.738,2175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7766646638028538
36.0,16.0,0.0,0.0,0.0,0.215,0.878,2176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9039408166467537
36.0,17.0,0.0,0.0,0.0,0.6679999999999999,0.18600000000000003,2177.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6934118545280286
36.0,18.0,0.0,0.0,0.0,0.7020000000000001,0.201,2178.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.730208874227094
36.0,19.0,0.0,0.0,0.0,0.7390000000000001,0.204,2179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7666400720025012
36.0,20.0,0.0,0.0,0.0,0.841,0.21600000000000003,2180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8682954566275237
36.0,21.0,0.0,1.0,0.0,0.856,0.312,2181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.911087262560508
36.0,24.0,0.0,0.0,0.0,0.812,0.39,2184.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9008018650069504
