min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,58.0,0.0,0.0,0.0,0.0,0.0,2818.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,14.0,0.0,0.0,0.0,0.53,0.7959999999999999,2834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9563032991682084
47.0,17.0,0.0,0.0,0.0,0.509,0.38299999999999995,2837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6370007849288727
47.0,20.0,0.0,0.0,0.0,0.8240000000000001,0.8859999999999999,2840.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2099471062819234
47.0,21.0,0.0,0.0,0.0,0.048,0.17600000000000002,2841.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.1824280680158621
47.0,22.0,0.0,0.0,0.0,0.9279999999999999,0.868,2842.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.270672263016707
47.0,23.0,0.0,0.0,0.0,-0.009000000000000001,0.126,2843.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.12632101962856382
47.0,23.0,0.0,0.0,0.0,1.0090000000000001,0.8740000000000001,2843.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3348996216944555
47.0,40.0,0.0,0.0,0.0,0.0,0.0,2860.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,40.0,0.0,0.0,0.0,0.0,0.0,2860.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
