min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,45.0,0.0,0.0,0.0,0.634,0.25,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6815100879664219
66.0,47.0,0.0,0.0,0.0,0.78,0.14300000000000002,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.793
66.0,50.0,0.0,0.0,0.0,0.08900000000000001,0.858,4010.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.862603616964362
66.0,50.0,0.0,0.0,0.0,0.9109999999999999,0.142,4010.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9220005422991897
66.0,51.0,0.0,0.0,0.0,0.9009999999999999,0.158,4011.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9147485993430107
66.0,51.0,0.0,0.0,0.0,0.099,0.8420000000000001,4011.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8478000943618726
66.0,53.0,0.0,0.0,0.0,0.893,0.155,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9063520287393856
66.0,53.0,0.0,0.0,0.0,0.131,0.883,4013.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8926645506571883
66.0,54.0,0.0,0.0,0.0,0.11800000000000001,1.015,4014.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0218360925314782
66.0,54.0,0.0,0.0,0.0,0.882,-0.015,4014.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8821275417988037
