min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,12.0,0.0,0.0,0.0,0.38299999999999995,0.9890000000000001,4872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0605706011388398
81.0,15.0,0.0,0.0,0.0,0.354,0.7879999999999999,4875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8638634151299612
81.0,18.0,0.0,0.0,0.0,0.33299999999999996,0.485,4878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5883145417206683
81.0,22.0,0.0,0.0,0.0,0.447,0.198,4882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4888895580803501
81.0,24.0,0.0,0.0,0.0,0.544,0.044000000000000004,4884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.545776511037256
81.0,27.0,0.0,0.0,0.0,0.385,0.369,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5332785388518837
81.0,30.0,0.0,0.0,0.0,0.503,0.703,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8644177230945695
81.0,38.0,0.0,0.0,0.0,0.92,0.785,4898.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.209390342279944
81.0,39.0,0.0,0.0,0.0,-0.01,0.318,4899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31815719385234714
81.0,39.0,0.0,0.0,0.0,1.01,0.682,4899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2186976655430173
