min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,31.0,0.0,0.0,0.0,0.475,0.225,1291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5255949010407159
21.0,34.0,0.0,0.0,0.0,0.46399999999999997,0.599,1294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7576918898866478
21.0,37.0,0.0,0.0,0.0,0.591,0.951,1297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1196794184051075
21.0,39.0,0.0,0.0,0.0,0.575,0.775,1299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9650129532809392
21.0,41.0,0.0,0.0,0.0,0.32899999999999996,0.872,1301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9320005364805323
21.0,43.0,0.0,0.0,0.0,0.376,0.7020000000000001,1303.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7963541925550465
21.0,43.0,0.0,0.0,0.0,0.41700000000000004,0.664,1303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7840822660920218
21.0,50.0,0.0,0.0,0.0,0.89,0.557,1310.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0499280927758814
21.0,50.0,0.0,0.0,0.0,0.11,0.44299999999999995,1310.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4564526262384739
21.0,56.0,0.0,0.0,0.0,0.0,0.0,1316.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
