min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,32.0,0.0,0.0,0.0,0.0,0.0,5312.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,33.0,0.0,0.0,0.0,0.51,0.24600000000000002,5313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5662296353953933
88.0,34.0,0.0,0.0,0.0,0.662,0.037000000000000005,5314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6630331816734364
88.0,37.0,0.0,0.0,0.0,0.953,0.235,5317.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9815467385713224
88.0,37.0,0.0,0.0,0.0,0.047,0.765,5317.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7664424309757387
88.0,41.0,0.0,0.0,0.0,0.027999999999999997,0.7559999999999999,5321.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7565183408219525
88.0,42.0,0.0,0.0,0.0,0.0,0.0,5322.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,43.0,0.0,0.0,0.0,0.044000000000000004,0.8340000000000001,5323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8351598649360493
88.0,43.0,0.0,0.0,0.0,0.956,0.166,5323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9703051066546028
88.0,43.0,0.0,0.0,0.0,0.0,0.0,5323.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
