min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,36.0,0.0,0.0,0.0,0.665,0.799,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0395316253005487
14.0,39.0,0.0,0.0,0.0,0.5920000000000001,0.34299999999999997,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6841878397048577
14.0,41.0,0.0,0.0,0.0,0.624,0.174,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6478055263734634
14.0,44.0,0.0,0.0,0.0,0.654,0.25,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7001542687151169
14.0,48.0,0.0,0.0,0.0,0.8490000000000001,0.14300000000000002,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8609587678861284
14.0,50.0,0.0,0.0,0.0,0.83,0.369,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9083286850033967
14.0,51.0,0.0,0.0,0.0,0.8959999999999999,0.331,891.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9551842754149588
14.0,51.0,0.0,0.0,0.0,0.10400000000000001,0.669,891.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6770354495888675
14.0,52.0,0.0,0.0,0.0,0.879,0.319,892.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9350946476159512
14.0,55.0,0.0,0.0,0.0,0.038,0.617,895.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.618169070724183
