min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,31.0,0.0,0.0,0.0,0.0,0.0,1771.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
29.0,37.0,0.0,0.0,0.0,0.037000000000000005,0.11900000000000001,1777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.12461942063739505
29.0,39.0,0.0,0.0,0.0,0.203,0.28300000000000003,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3482786240928375
29.0,43.0,0.0,0.0,0.0,0.31,0.345,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4638156961552724
29.0,46.0,0.0,0.0,0.0,0.386,0.631,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7397006151139798
29.0,48.0,0.0,0.0,0.0,0.38799999999999996,0.43,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5791752757153916
29.0,51.0,0.0,0.0,0.0,0.466,0.083,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.47333392018742965
29.0,54.0,0.0,0.0,0.0,0.37200000000000005,0.209,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4266907545283821
29.0,56.0,0.0,0.0,0.0,0.364,0.386,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5305581966193719
29.0,59.0,0.0,0.0,0.0,0.42100000000000004,0.797,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9013600834294805
