min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,38.0,0.0,0.0,0.0,0.494,0.253,2738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5550180177255509
45.0,39.0,0.0,0.0,0.0,0.546,0.053,2739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5485663132201977
45.0,42.0,0.0,0.0,0.0,0.44799999999999995,0.086,2742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.45617978911828166
45.0,46.0,0.0,0.0,0.0,0.384,0.5660000000000001,2746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6839678355010563
45.0,48.0,0.0,0.0,0.0,0.441,0.636,2748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7739360438692593
45.0,51.0,0.0,0.0,0.0,0.484,0.818,2751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9504630450469918
45.0,53.0,0.0,0.0,0.0,0.42100000000000004,0.7509999999999999,2753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8609541218903595
46.0,2.0,0.0,0.0,0.0,0.28600000000000003,0.6759999999999999,2762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7340108991016413
46.0,6.0,0.0,0.0,0.0,0.0,0.0,2766.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,7.0,0.0,0.0,0.0,0.0,0.0,2767.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
