min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,31.0,0.0,0.0,0.0,0.995,0.005,2671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
44.0,35.0,0.0,0.0,0.0,0.091,0.491,2675.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.49936159243578193
44.0,40.0,0.0,0.0,0.0,0.537,0.609,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8119421161634615
44.0,42.0,0.0,0.0,0.0,0.8029999999999999,0.782,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1208626142395863
44.0,45.0,0.0,0.0,0.0,0.287,0.295,2685.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41157502353762915
44.0,47.0,0.0,0.0,0.0,0.285,0.439,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5233985097418601
44.0,51.0,0.0,0.0,0.0,0.284,0.775,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8253974800058455
44.0,54.0,0.0,0.0,0.0,0.242,0.621,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6664870591391854
44.0,56.0,0.0,0.0,0.0,0.304,0.5539999999999999,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6319272109982288
44.0,58.0,0.0,0.0,0.0,0.386,0.053,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38962161131025574
