min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,6.0,0.0,0.0,0.0,0.5479999999999999,0.59,3546.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8052353693175678
59.0,10.0,0.0,0.0,0.0,0.5529999999999999,0.581,3550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8021034845953481
59.0,11.0,0.0,0.0,0.0,0.5529999999999999,0.428,3551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.699280344354108
59.0,13.0,0.0,0.0,0.0,0.628,0.374,3553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7309309132879797
59.0,13.0,0.0,0.0,0.0,0.586,0.27899999999999997,3553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6490277343842865
59.0,16.0,0.0,0.0,0.0,0.675,0.08,3556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6797242087788253
59.0,17.0,0.0,0.0,0.0,0.713,0.252,3557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7562228507523426
59.0,20.0,0.0,0.0,0.0,0.67,0.068,3560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6734419054380267
59.0,28.0,0.0,0.0,0.0,0.177,0.966,3568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9820819721387823
59.0,28.0,0.0,0.0,0.0,0.823,0.034,3568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8237020092242097
