min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,40.0,0.0,0.0,0.0,0.22,0.711,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7442586915851235
66.0,44.0,0.0,0.0,0.0,0.41,0.648,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7668141887054516
66.0,48.0,0.0,0.0,0.0,0.539,0.16399999999999998,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5633977280749364
66.0,52.0,0.0,0.0,0.0,0.679,0.24600000000000002,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7221890334254599
66.0,53.0,0.0,0.0,0.0,0.6809999999999999,0.139,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.695041005984539
66.0,54.0,0.0,0.0,0.0,0.813,0.289,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8628383394356094
66.0,55.0,0.0,0.0,0.0,0.698,0.315,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7657865237780043
66.0,56.0,0.0,0.0,0.0,0.7809999999999999,0.3,4016.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8366367192515518
66.0,56.0,0.0,0.0,0.0,0.23199999999999998,0.6579999999999999,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6977019420927535
66.0,58.0,0.0,0.0,0.0,0.036000000000000004,0.623,4018.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6240392615853589
