min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,36.0,0.0,0.0,0.0,0.5670000000000001,0.271,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6284345630214813
73.0,38.0,0.0,0.0,0.0,0.542,0.107,4418.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5524608583420186
73.0,38.0,0.0,0.0,0.0,0.452,0.884,4418.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9928544707055511
73.0,38.0,0.0,0.0,0.0,0.45,0.868,4418.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9777136595138681
73.0,41.0,0.0,0.0,0.0,0.612,0.856,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0522737286466861
73.0,47.0,0.0,0.0,0.0,0.795,0.8240000000000001,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1449895196026905
73.0,49.0,0.0,0.0,0.0,0.728,0.675,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9927784244230935
73.0,55.0,0.0,0.0,0.0,0.8009999999999999,0.12,4435.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.809938886583426
73.0,55.0,0.0,0.0,0.0,0.192,0.9,4435.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9202521393618165
73.0,59.0,0.0,0.0,0.0,0.836,0.235,4439.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8684014048814062
