min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
79.0,13.0,0.0,0.0,0.0,0.861,0.52,4753.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0058434271793997
79.0,19.0,0.0,0.0,0.0,0.0,0.0,4759.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
80.0,9.0,0.0,0.0,0.0,0.0,0.0,4809.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
80.0,9.0,0.0,0.0,0.0,0.885,0.5,4809.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164767582192915
80.0,9.0,0.0,0.0,0.0,0.022000000000000002,0.507,4809.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5074770930790867
80.0,11.0,0.0,0.0,0.0,0.027999999999999997,0.474,4811.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47482628402395755
80.0,11.0,0.0,0.0,0.0,0.93,0.5,4811.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0558882516630252
80.0,46.0,0.0,0.0,0.0,0.995,0.995,4846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
80.0,50.0,0.0,0.0,0.0,0.048,0.452,4850.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4545415272557613
80.0,50.0,0.0,0.0,0.0,0.9520000000000001,0.5479999999999999,4850.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0984570997540142
