min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,14.0,0.0,0.0,0.0,0.664,0.5720000000000001,5294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8764017343661524
88.0,17.0,0.0,0.0,0.0,0.302,0.7,5297.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7623673655135036
88.0,17.0,0.0,0.0,0.0,0.6920000000000001,0.35700000000000004,5297.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7786610302307417
88.0,19.0,0.0,0.0,0.0,0.718,0.429,5299.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8364000239120035
88.0,19.0,0.0,0.0,0.0,0.26899999999999996,0.594,5299.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6520713151182161
88.0,23.0,0.0,0.0,0.0,0.264,0.618,5303.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6720267851804719
88.0,23.0,0.0,0.0,0.0,0.264,0.618,5303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6720267851804719
88.0,26.0,0.0,0.0,0.0,0.428,0.7929999999999999,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9011287366408863
88.0,29.0,0.0,0.0,0.0,0.498,0.301,5309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5818977573423015
88.0,29.0,0.0,0.0,0.0,0.502,0.6990000000000001,5309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8605841039666026
