min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,14.0,0.0,0.0,0.0,0.7020000000000001,0.765,854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0382817536680495
14.0,16.0,0.0,0.0,0.0,0.909,0.867,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.256172758819423
14.0,17.0,0.0,0.0,0.0,0.115,0.07400000000000001,857.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.13675159962501354
14.0,18.0,0.0,0.0,0.0,0.9540000000000001,1.014,858.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3922327391639662
14.0,18.0,0.0,0.0,0.0,0.046,-0.013999999999999999,858.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.04808326112068523
14.0,41.0,0.0,0.0,0.0,0.9420000000000001,1.0,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3738136700440857
14.0,42.0,0.0,0.0,0.0,0.051,0.503,882.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5055788761410034
14.0,56.0,0.0,0.0,0.0,0.215,0.24600000000000002,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.326712411763006
14.0,59.0,0.0,0.0,0.0,0.354,0.722,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.804114419718985
14.0,59.0,0.0,0.0,0.0,0.6459999999999999,0.278,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7032780389006896
