min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,19.0,0.0,0.0,0.0,0.531,0.0,1759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.531
29.0,23.0,0.0,0.0,0.0,0.6779999999999999,0.19,1763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7041193080721476
29.0,25.0,0.0,0.0,0.0,0.9129999999999999,-0.006,1765.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9130197150116748
29.0,25.0,0.0,0.0,0.0,0.087,1.006,1765.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0097549207604783
29.0,36.0,0.0,0.0,0.0,0.081,1.0,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0032751367396682
29.0,39.0,0.0,0.0,0.0,0.7,0.078,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.704332307934259
29.0,41.0,0.0,0.0,0.0,0.759,0.188,1781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7819366982051681
29.0,42.0,0.0,0.0,0.0,0.759,0.188,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7819366982051681
29.0,44.0,0.0,0.0,0.0,0.708,0.3,1784.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.768936928492838
29.0,44.0,0.0,0.0,0.0,0.292,0.7,1784.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7584616008737686
