min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,1.0,0.0,0.0,0.0,0.45299999999999996,0.38,2641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.591277430653327
44.0,3.0,0.0,0.0,0.0,0.43200000000000005,0.27,2643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5094349811310567
44.0,4.0,0.0,0.0,0.0,0.49,0.327,2644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5890916736807608
44.0,9.0,0.0,0.0,0.0,0.449,0.6559999999999999,2649.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7949446521613941
44.0,11.0,0.0,0.0,0.0,0.47200000000000003,0.953,2651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.063481546619404
44.0,14.0,0.0,0.0,0.0,0.36700000000000005,0.718,2654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8063578610021732
44.0,17.0,0.0,0.0,0.0,0.527,0.573,2657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7784972703869937
44.0,22.0,0.0,0.0,0.0,0.152,0.42700000000000005,2662.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4532471731847867
44.0,23.0,0.0,0.0,0.0,0.8740000000000001,0.7140000000000001,2663.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.128570777576666
44.0,24.0,0.0,0.0,0.0,0.126,0.354,2664.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3757552394844282
