min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,28.0,0.0,0.0,0.0,0.42,0.695,3568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8120498753155497
59.0,30.0,0.0,0.0,0.0,0.348,0.8220000000000001,3570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.892629822490824
59.0,33.0,0.0,0.0,0.0,0.272,0.425,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5045879507082982
59.0,34.0,0.0,0.0,0.0,0.35600000000000004,0.419,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.54981542357413
59.0,36.0,0.0,0.0,0.0,0.5429999999999999,0.534,3576.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7615805932401376
59.0,37.0,0.0,0.0,0.0,0.5429999999999999,0.534,3577.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7615805932401376
59.0,37.0,0.0,0.0,0.0,0.462,0.473,3577.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6611905927945436
59.0,39.0,0.0,0.0,0.0,0.7170000000000001,0.433,3579.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8376025310372457
59.0,40.0,0.0,0.0,0.0,1.02,0.617,3580.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1920943754585875
59.0,40.0,0.0,0.0,0.0,-0.02,0.38299999999999995,3580.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.383521837709406
