min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,2.0,0.0,0.0,0.0,0.431,0.141,4862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45347767309979
81.0,4.0,0.0,0.0,0.0,0.475,0.409,4864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6268221438334801
81.0,8.0,0.0,0.0,0.0,0.613,0.626,4868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8761535253595685
81.0,8.0,0.0,0.0,0.0,0.387,0.374,4868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5381867705546096
81.0,51.0,0.0,0.0,0.0,0.5770000000000001,0.615,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8432994723109934
81.0,54.0,0.0,0.0,0.0,0.139,0.599,4914.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6149162544607192
81.0,56.0,0.0,0.0,0.0,0.898,0.62,4916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0912396620357967
81.0,56.0,0.0,0.0,0.0,0.102,0.38,4916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39345139471096047
81.0,57.0,0.0,0.0,0.0,0.89,0.5870000000000001,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0661468003985193
81.0,58.0,0.0,0.0,0.0,0.066,0.546,4918.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5499745448654875
