min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,36.0,0.0,0.0,0.0,0.8809999999999999,0.8240000000000001,5316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2062905951718268
88.0,40.0,0.0,0.0,0.0,0.107,0.434,5320.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4469955257046764
88.0,42.0,0.0,0.0,0.0,0.266,0.43799999999999994,5322.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5124451190127582
88.0,45.0,0.0,0.0,0.0,0.52,0.397,5325.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6542239677663912
88.0,45.0,0.0,0.0,0.0,0.48,0.603,5325.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7707197934398726
88.0,47.0,0.0,0.0,0.0,0.449,0.75,5327.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8741287090583401
88.0,50.0,0.0,0.0,0.0,0.401,0.877,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9643287821070156
88.0,52.0,0.0,0.0,0.0,0.266,0.297,5332.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39870415096911144
88.0,54.0,0.0,0.0,0.0,0.38,0.162,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41309078905247937
88.0,57.0,0.0,0.0,0.0,0.625,0.244,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6709403848331087
