min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,10.0,0.0,0.0,6.0,910.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203368
17.0,43.0,0.0,0.0,5.0,1063.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
17.0,48.0,0.0,0.0,7.0,1068.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
21.0,3.0,0.0,0.0,3.0,1263.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
21.0,4.0,0.0,0.0,7.0,1264.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203368
21.0,46.0,0.0,0.0,6.0,1306.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203368
22.0,40.0,0.0,0.0,0.0,1360.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
22.0,41.0,0.0,0.0,5.0,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
24.0,24.0,0.0,0.0,6.0,1464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
25.0,39.0,0.0,0.0,6.0,1539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
26.0,42.0,0.0,0.0,6.0,1602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
27.0,14.0,0.0,0.0,6.0,1634.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
