min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,8.0,0.0,0.0,7.0,908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
15.0,12.0,0.0,0.0,5.0,912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
16.0,14.0,0.0,0.0,3.0,974.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
16.0,14.0,0.0,0.0,7.0,974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
16.0,22.0,0.0,0.0,3.0,982.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
18.0,59.0,0.0,0.0,5.0,1139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
19.0,3.0,0.0,0.0,5.0,1143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
19.0,14.0,0.0,0.0,3.0,1154.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
19.0,15.0,0.0,0.0,2.0,1155.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
19.0,27.0,0.0,0.0,8.0,1167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
21.0,3.0,0.0,0.0,3.0,1263.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
21.0,3.0,0.0,0.0,8.0,1263.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
21.0,36.0,0.0,0.0,2.0,1296.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
24.0,47.0,0.0,0.0,6.0,1487.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
25.0,20.0,0.0,0.0,3.0,1520.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p145221
25.0,26.0,0.0,0.0,3.0,1526.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p145221
26.0,5.0,0.0,0.0,3.0,1565.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p145221
26.0,8.0,0.0,0.0,5.0,1568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
