min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,33.0,0.0,0.0,7.0,933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
15.0,37.0,0.0,0.0,2.0,937.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
16.0,22.0,0.0,0.0,3.0,982.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p12488
16.0,28.0,0.0,0.0,3.0,988.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12488
16.0,29.0,0.0,0.0,3.0,989.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
17.0,45.0,0.0,0.0,5.0,1065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
18.0,15.0,0.0,0.0,5.0,1095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
18.0,19.0,0.0,0.0,6.0,1099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
19.0,35.0,0.0,0.0,0.0,1175.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12488
19.0,36.0,0.0,0.0,5.0,1176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
19.0,48.0,0.0,0.0,5.0,1188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
20.0,3.0,0.0,0.0,7.0,1203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
22.0,18.0,0.0,0.0,3.0,1338.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p12488
23.0,6.0,0.0,0.0,5.0,1386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
24.0,30.0,0.0,0.0,3.0,1470.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p12488
24.0,45.0,0.0,0.0,0.0,1485.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12488
24.0,47.0,0.0,0.0,6.0,1487.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
27.0,31.0,0.0,0.0,4.0,1651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
28.0,56.0,0.0,0.0,5.0,1736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
