min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,11.0,0.0,0.0,9.0,1511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
25.0,26.0,0.0,0.0,3.0,1526.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p164474
25.0,28.0,0.0,0.0,7.0,1528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
31.0,15.0,0.0,0.0,3.0,1875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
31.0,17.0,0.0,0.0,1.0,1877.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
33.0,20.0,0.0,0.0,6.0,2000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
33.0,22.0,0.0,0.0,5.0,2002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
33.0,27.0,0.0,0.0,3.0,2007.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
33.0,41.0,0.0,0.0,5.0,2021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
34.0,55.0,0.0,0.0,7.0,2095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
34.0,57.0,0.0,0.0,2.0,2097.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
36.0,7.0,0.0,0.0,1.0,2167.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
36.0,12.0,0.0,0.0,5.0,2172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
