min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,24.0,0.0,0.0,6.0,1464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
25.0,39.0,0.0,0.0,6.0,1539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
26.0,42.0,0.0,0.0,6.0,1602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
27.0,14.0,0.0,0.0,6.0,1634.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
33.0,14.0,0.0,0.0,3.0,1994.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
33.0,14.0,0.0,0.0,6.0,1994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
33.0,34.0,0.0,0.0,3.0,2014.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p203368
33.0,36.0,0.0,0.0,0.0,2016.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
33.0,37.0,0.0,0.0,5.0,2017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
34.0,5.0,0.0,0.0,9.0,2045.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
35.0,47.0,0.0,0.0,1.0,2147.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
35.0,48.0,0.0,0.0,2.0,2148.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
36.0,6.0,0.0,0.0,5.0,2166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
36.0,11.0,0.0,0.0,5.0,2171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
