min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,15.0,0.0,0.0,1.0,2715.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
45.0,17.0,0.0,0.0,2.0,2717.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
46.0,17.0,0.0,0.0,9.0,2777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
46.0,25.0,0.0,0.0,6.0,2785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
46.0,34.0,0.0,0.0,5.0,2794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
48.0,46.0,0.0,0.0,2.0,2926.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
49.0,31.0,0.0,0.0,3.0,2971.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p181092
51.0,20.0,0.0,0.0,3.0,3080.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
53.0,53.0,0.0,0.0,3.0,3233.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p181092
54.0,27.0,0.0,0.0,10.0,3267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
54.0,42.0,0.0,0.0,5.0,3282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
55.0,30.0,0.0,0.0,9.0,3330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
56.0,41.0,0.0,0.0,5.0,3401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
57.0,2.0,0.0,0.0,5.0,3422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
58.0,12.0,0.0,0.0,3.0,3492.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
58.0,14.0,0.0,0.0,6.0,3494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
