min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,2.0,0.0,0.0,6.0,3122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
52.0,4.0,0.0,0.0,5.0,3124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
52.0,34.0,0.0,0.0,5.0,3154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
52.0,39.0,0.0,0.0,5.0,3159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
55.0,37.0,0.0,0.0,6.0,3337.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
57.0,10.0,0.0,0.0,3.0,3430.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p105706
58.0,54.0,0.0,0.0,5.0,3534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
58.0,57.0,0.0,0.0,5.0,3537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
62.0,58.0,0.0,0.0,3.0,3778.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p105706
