min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,16.0,0.0,0.0,5.0,3676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
61.0,29.0,0.0,0.0,11.0,3689.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p148011
61.0,32.0,0.0,0.0,2.0,3692.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
62.0,38.0,0.0,0.0,5.0,3758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
62.0,41.0,0.0,0.0,5.0,3761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
62.0,49.0,0.0,0.0,0.0,3769.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p148011
62.0,51.0,0.0,0.0,5.0,3771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
64.0,37.0,0.0,0.0,1.0,3877.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
68.0,5.0,0.0,0.0,5.0,4085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
70.0,52.0,0.0,0.0,8.0,4252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
73.0,0.0,0.0,0.0,5.0,4380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
