min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,51.0,0.0,0.0,6.0,4671.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
78.0,6.0,0.0,0.0,9.0,4686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
78.0,8.0,0.0,0.0,2.0,4688.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
78.0,45.0,0.0,0.0,6.0,4725.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
78.0,52.0,0.0,0.0,2.0,4732.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
79.0,31.0,0.0,0.0,0.0,4771.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p82313
79.0,35.0,0.0,0.0,7.0,4775.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
83.0,2.0,0.0,0.0,0.0,4982.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
83.0,4.0,0.0,0.0,3.0,4984.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p82313
83.0,5.0,0.0,0.0,3.0,4985.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
83.0,16.0,0.0,0.0,3.0,4996.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p82313
85.0,25.0,0.0,0.0,2.0,5125.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
85.0,59.0,0.0,0.0,0.0,5159.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
86.0,1.0,0.0,0.0,5.0,5161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
86.0,32.0,0.0,0.0,7.0,5192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
87.0,35.0,0.0,0.0,2.0,5255.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
