min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,50.0,0.0,0.0,7.0,590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
11.0,40.0,0.0,0.0,7.0,700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
11.0,42.0,0.0,0.0,2.0,702.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
13.0,1.0,0.0,0.0,2.0,781.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
13.0,42.0,0.0,0.0,6.0,822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
13.0,43.0,0.0,0.0,2.0,823.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
15.0,16.0,0.0,0.0,8.0,916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
19.0,6.0,0.0,0.0,5.0,1146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
19.0,26.0,0.0,0.0,6.0,1166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
19.0,35.0,0.0,0.0,3.0,1175.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
21.0,42.0,0.0,0.0,7.0,1302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
22.0,17.0,0.0,0.0,5.0,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
