min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,21.0,0.0,0.0,3.0,681.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
11.0,22.0,0.0,0.0,2.0,682.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
11.0,32.0,0.0,0.0,5.0,692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
14.0,50.0,0.0,0.0,1.0,890.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
15.0,2.0,0.0,0.0,3.0,902.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
15.0,2.0,0.0,0.0,5.0,902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
15.0,37.0,0.0,0.0,2.0,937.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
15.0,52.0,0.0,0.0,7.0,952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
18.0,56.0,0.0,0.0,0.0,1136.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
18.0,56.0,0.0,0.0,5.0,1136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
19.0,30.0,0.0,0.0,5.0,1170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
19.0,54.0,0.0,0.0,6.0,1194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
20.0,39.0,0.0,0.0,3.0,1239.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
