min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,36.0,0.0,0.0,0.0,0.28300000000000003,0.247,2196.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37563013723608496
36.0,38.0,0.0,0.0,0.0,0.31,0.24100000000000002,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3926588850389101
36.0,40.0,0.0,0.0,0.0,0.43,0.17600000000000002,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46462457963392334
36.0,43.0,0.0,0.0,0.0,0.583,0.027999999999999997,2203.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5836719969297824
36.0,43.0,0.0,0.0,0.0,0.41700000000000004,0.972,2203.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0576733900406117
36.0,43.0,0.0,0.0,0.0,0.5529999999999999,-0.012,2203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5531301835915302
36.0,43.0,0.0,0.0,0.0,0.447,1.012,2203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1063240935639067
36.0,54.0,0.0,0.0,0.0,0.5489999999999999,0.0,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5489999999999999
36.0,55.0,0.0,0.0,0.0,0.547,0.131,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5624677768548169
36.0,59.0,0.0,0.0,0.0,0.342,0.18,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38647638996451
