min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,40.0,0.0,0.0,0.0,0.5329999999999999,0.418,2860.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.6773573650592425
47.0,40.0,0.0,0.0,0.0,0.5329999999999999,0.418,2860.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6773573650592425
47.0,43.0,0.0,0.0,0.0,0.648,0.376,2863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7491862251803619
47.0,46.0,1.0,0.0,0.0,0.865,0.322,2866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9229891657002264
47.0,48.0,0.0,0.0,0.0,0.865,0.623,2868.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0659990619132833
47.0,48.0,0.0,0.0,0.0,0.035,0.485,2868.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.48626124665656834
47.0,50.0,0.0,0.0,0.0,0.878,0.39799999999999996,2870.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9639958506134765
48.0,49.0,0.0,0.0,0.0,0.499,0.488,2929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6979577351100853
48.0,53.0,0.0,0.0,0.0,0.0,0.0,2933.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
48.0,54.0,0.0,0.0,0.0,0.0,0.0,2934.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
