min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,19.0,0.0,0.0,0.0,0.01,0.336,3979.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33614877658560655
66.0,34.0,0.0,0.0,0.0,0.14300000000000002,0.425,3994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4484127562859915
66.0,40.0,0.0,0.0,0.0,0.629,0.035,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6299730152950997
66.0,40.0,0.0,0.0,0.0,0.193,0.956,4000.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9752871372062691
66.0,41.0,0.0,0.0,0.0,0.196,0.938,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9582588376842657
66.0,47.0,0.0,0.0,0.0,0.395,0.7879999999999999,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8814584505239029
66.0,56.0,0.0,0.0,0.0,0.7170000000000001,0.9620000000000001,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1998054008879941
66.0,56.0,0.0,0.0,0.0,0.278,0.043,4016.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28130588333698253
66.0,57.0,0.0,0.0,0.0,0.276,-0.013999999999999999,4017.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.27635484435775687
66.0,57.0,0.0,0.0,0.0,0.7240000000000001,1.014,4017.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2459422137482943
