min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,56.0,0.0,0.0,0.0,0.354,0.823,4376.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8959045708109765
72.0,57.0,0.0,0.0,0.0,0.354,0.823,4377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8959045708109765
73.0,0.0,0.0,0.0,0.0,0.48200000000000004,0.643,4380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8036000248880036
73.0,4.0,0.0,0.0,0.0,0.514,0.21899999999999997,4384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5587101216194316
73.0,6.0,0.0,0.0,0.0,0.406,0.897,4386.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9846039813041586
73.0,6.0,0.0,0.0,0.0,0.633,0.025,4386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6334934885221789
73.0,14.0,0.0,0.0,0.0,0.294,0.299,4394.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4193292262649957
73.0,14.0,0.0,0.0,0.0,0.706,0.701,4394.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9949055231528268
73.0,57.0,0.0,0.0,0.0,0.0,0.0,4437.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,57.0,0.0,0.0,0.0,0.0,0.0,4437.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
