min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,36.0,0.0,0.0,0.0,0.639,0.581,4896.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8636446028315119
81.0,36.0,0.0,0.0,0.0,0.361,0.419,4896.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5530659996781577
81.0,39.0,0.0,0.0,0.0,0.36700000000000005,0.525,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6405575696219662
81.0,40.0,0.0,0.0,0.0,0.38299999999999995,0.612,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.72196468057655
81.0,42.0,0.0,0.0,0.0,0.254,0.434,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5028637986572507
81.0,51.0,0.0,0.0,0.0,0.47200000000000003,0.28,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.54880233235656
81.0,57.0,0.0,0.0,0.0,0.975,0.8270000000000001,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2784967735586978
81.0,58.0,0.0,0.0,0.0,0.02,0.19699999999999998,4918.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.19801262586006982
81.0,59.0,0.0,0.0,0.0,0.02,0.19699999999999998,4919.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.19801262586006982
81.0,59.0,0.0,0.0,0.0,0.9740000000000001,0.774,4919.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2440868136910705
