min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,13.0,0.0,0.0,0.0,0.38,0.049,853.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3831461862005154
14.0,16.0,0.0,0.0,0.0,0.6729999999999999,0.929,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1471573562506585
14.0,18.0,0.0,0.0,0.0,0.7170000000000001,0.866,858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1242975584781816
14.0,22.0,0.0,0.0,0.0,0.8640000000000001,0.805,862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1808983868225074
14.0,24.0,0.0,0.0,0.0,0.797,0.693,864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0561524511167883
14.0,27.0,0.0,0.0,0.0,0.664,0.614,867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9043738165161572
14.0,31.0,0.0,0.0,0.0,0.865,0.055,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8667467911679858
14.0,33.0,0.0,0.0,0.0,-0.011000000000000001,0.272,873.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27222233560088344
14.0,33.0,0.0,0.0,0.0,1.0090000000000001,0.608,873.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.178025891056729
14.0,56.0,0.0,0.0,0.0,0.044000000000000004,0.452,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4541365433435191
