min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,33.0,0.0,0.0,0.0,0.525,0.732,2133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.900804640307764
35.0,37.0,0.0,0.0,0.0,0.41200000000000003,0.654,2137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7729553674048716
35.0,44.0,0.0,0.0,0.0,0.665,0.09300000000000001,2144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6714715183833191
35.0,45.0,0.0,0.0,0.0,0.217,0.6459999999999999,2145.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6814726700316014
35.0,50.0,0.0,0.0,0.0,0.302,0.66,2150.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7258126480022238
35.0,50.0,0.0,0.0,0.0,0.698,0.34,2150.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7764045337322547
36.0,32.0,0.0,0.0,0.0,0.6890000000000001,0.307,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7543010009273486
36.0,34.0,0.0,0.0,0.0,0.133,0.555,2194.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5707135884136632
36.0,36.0,0.0,0.0,0.0,0.121,0.565,2196.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5778113879113148
36.0,36.0,0.0,0.0,0.0,0.865,0.441,2196.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9709304815484989
