min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,24.0,0.0,0.0,0.0,0.757,0.69,2724.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0242797469441636
45.0,27.0,0.0,0.0,0.0,0.25,0.336,2727.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.41880305634032805
45.0,28.0,0.0,0.0,0.0,0.203,0.252,2728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3235938812771342
45.0,30.0,0.0,0.0,0.0,0.37200000000000005,0.425,2730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5648088172116296
45.0,35.0,0.0,0.0,0.0,0.6659999999999999,0.636,2735.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9208973884206644
45.0,35.0,0.0,0.0,0.0,0.33399999999999996,0.364,2735.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4940161940665508
45.0,46.0,0.0,0.0,0.0,0.0,0.0,2746.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,58.0,0.0,0.0,0.0,0.336,0.371,2758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5005367119402931
46.0,0.0,0.0,0.0,0.0,0.0,0.0,2760.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,0.0,0.0,0.0,0.0,0.0,0.0,2760.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
