min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,42.0,0.0,0.0,0.0,0.541,0.49700000000000005,2682.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7346359642707401
44.0,43.0,0.0,0.0,0.0,0.537,0.501,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7344181370309424
44.0,45.0,0.0,0.0,0.0,0.43799999999999994,0.252,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5053197007835732
44.0,48.0,0.0,0.0,0.0,0.617,0.21,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6517583908167197
44.0,53.0,0.0,0.0,0.0,0.8640000000000001,0.084,2693.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8680737295875277
44.0,53.0,0.0,0.0,0.0,0.136,0.9159999999999999,2693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.926041035807809
44.0,54.0,0.0,0.0,0.0,0.963,0.062,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9649937823633891
44.0,57.0,0.0,0.0,0.0,0.062,0.555,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5584523256286074
44.0,58.0,0.0,0.0,0.0,0.036000000000000004,0.745,2698.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7458692914981819
44.0,59.0,0.0,0.0,0.0,0.036000000000000004,0.745,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7458692914981819
