min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,39.0,0.0,0.0,0.0,0.6409999999999999,0.07200000000000001,3579.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6450310070066398
59.0,39.0,0.0,0.0,0.0,0.359,0.9279999999999999,3579.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950201002994863
59.0,40.0,0.0,0.0,0.0,0.561,0.209,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5986668522642623
59.0,42.0,0.0,0.0,0.0,0.461,0.276,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5373053135787883
59.0,45.0,0.0,0.0,0.0,0.46399999999999997,0.41600000000000004,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6231789470128143
59.0,47.0,0.0,0.0,0.0,0.47700000000000004,0.513,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7004983940024416
59.0,53.0,0.0,0.0,0.0,0.474,0.657,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8101388769834467
59.0,56.0,0.0,0.0,0.0,0.298,0.546,3596.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6220289382335842
59.0,56.0,0.0,0.0,0.0,0.7020000000000001,0.45399999999999996,3596.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8360143539437586
59.0,58.0,0.0,0.0,0.0,0.0,0.0,3598.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
