min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,8.0,0.0,0.0,0.0,-0.011000000000000001,0.578,4868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5781046618044174
81.0,41.0,0.0,0.0,0.0,0.05,0.63,4901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6319810123729984
81.0,43.0,0.0,0.0,0.0,0.527,0.32799999999999996,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6207358536446883
81.0,45.0,0.0,0.0,0.0,0.514,0.536,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7426250736407977
81.0,49.0,0.0,0.0,0.0,0.24600000000000002,0.05,4909.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2510298786997277
81.0,49.0,0.0,0.0,0.0,0.754,0.95,4909.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2128544842642914
81.0,50.0,0.0,0.0,0.0,0.7490000000000001,0.968,4910.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2239383154391401
81.0,51.0,0.0,0.0,0.0,0.244,0.047,4911.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24848541204666322
81.0,52.0,0.0,0.0,0.0,0.251,0.040999999999999995,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2543265617272408
81.0,59.0,0.0,0.0,0.0,0.632,0.292,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6961953748769091
