min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,34.0,0.0,0.0,0.0,0.794,0.23399999999999999,1354.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8277632511775334
22.0,36.0,0.0,0.0,0.0,0.242,0.735,1356.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7738145772728761
22.0,37.0,0.0,0.0,0.0,0.252,0.757,1357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7978427163294781
22.0,43.0,0.0,0.0,0.0,0.602,0.648,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8844817691733392
22.0,44.0,0.0,0.0,0.0,0.43799999999999994,0.43700000000000006,1364.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.618718837599115
22.0,45.0,0.0,0.0,0.0,0.431,0.292,1365.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5206006146750116
22.0,50.0,0.0,0.0,0.0,0.596,0.12,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6079605250343151
22.0,52.0,0.0,0.0,0.0,0.557,0.08199999999999999,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5630035523866613
22.0,54.0,0.0,0.0,0.0,0.518,0.24,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.570897538968246
22.0,56.0,0.0,0.0,0.0,0.474,0.5579999999999999,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7321475261175168
