min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,20.0,0.0,0.0,0.0,0.436,0.818,5300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9269412063340371
88.0,21.0,0.0,0.0,0.0,0.44,0.645,5301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7807848615335725
88.0,22.0,0.0,0.0,0.0,0.542,0.63,5302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8310619712151436
88.0,24.0,0.0,0.0,0.0,0.679,0.6729999999999999,5304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.956017782261397
88.0,29.0,0.0,0.0,0.0,0.93,0.735,5309.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.185379686007821
88.0,29.0,0.0,0.0,0.0,0.07,0.265,5309.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27408940147331495
88.0,30.0,0.0,0.0,0.0,0.061,0.289,5310.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.29536756761702865
88.0,31.0,0.0,0.0,0.0,0.016,0.301,5311.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30142494919963075
88.0,31.0,0.0,0.0,0.0,0.9790000000000001,0.7170000000000001,5311.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2134784711728512
88.0,58.0,0.0,0.0,0.0,0.995,0.995,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
