min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,32.0,0.0,0.0,0.0,0.106,0.899,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9052275956907191
14.0,33.0,0.0,0.0,0.0,0.149,0.9690000000000001,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9803886984252727
14.0,35.0,0.0,0.0,0.0,0.10300000000000001,0.91,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9158105699324506
14.0,38.0,0.0,0.0,0.0,0.46399999999999997,0.231,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5183213289070786
14.0,39.0,0.0,0.0,0.0,0.757,0.314,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8195395048440314
14.0,42.0,0.0,0.0,0.0,0.18899999999999997,0.6459999999999999,882.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6730802329588946
14.0,44.0,0.0,0.0,0.0,0.0,0.0,884.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,52.0,0.0,0.0,0.0,0.225,0.852,892.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8812088288254947
14.0,53.0,0.0,0.0,0.0,0.23,1.0090000000000001,893.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0348821188908426
14.0,53.0,0.0,0.0,0.0,0.77,-0.009000000000000001,893.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7700525956063001
