min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,40.0,0.0,0.0,0.0,0.11900000000000001,0.8440000000000001,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8523479336515107
29.0,42.0,0.0,0.0,0.0,0.309,0.826,1782.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8819053237167808
29.0,42.0,0.0,0.0,0.0,0.319,0.8240000000000001,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8835932322058607
29.0,43.0,0.0,0.0,0.0,0.0,0.0,1783.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,44.0,0.0,0.0,0.0,0.294,0.754,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8092910477695895
29.0,47.0,0.0,0.0,0.0,0.331,0.946,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0022360001516608
29.0,49.0,0.0,0.0,0.0,0.376,0.703,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7972358496705978
29.0,53.0,0.0,0.0,0.0,0.28600000000000003,0.37799999999999995,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4740042193905029
29.0,56.0,0.0,0.0,0.0,0.345,0.064,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35088602138016267
29.0,59.0,0.0,0.0,0.0,0.27899999999999997,0.632,1799.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6908436870957134
