min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,45.0,0.0,0.0,0.0,0.24,0.098,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2592373429890069
36.0,47.0,0.0,0.0,0.0,0.204,0.254,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3257790662396834
36.0,52.0,0.0,0.0,0.0,0.39799999999999996,0.045,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4005358910260102
36.0,54.0,0.0,0.0,0.0,0.619,0.122,2214.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6309080757130947
36.0,54.0,0.0,0.0,0.0,0.381,0.878,2214.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9571023978655575
36.0,56.0,0.0,0.0,0.0,0.39,0.8270000000000001,2216.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9143462145161427
36.0,57.0,0.0,0.0,0.0,0.677,0.13699999999999998,2217.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6907228098159203
36.0,58.0,0.0,0.0,0.0,0.341,0.852,2218.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9177063800584585
36.0,59.0,0.0,0.0,0.0,0.414,0.853,2219.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9481587419836406
36.0,59.0,0.0,0.0,0.0,0.586,0.147,2219.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6041564366950003
