min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,50.0,0.0,0.0,0.0,0.13699999999999998,0.856,2750.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.866893880472114
45.0,55.0,0.0,0.0,0.0,0.938,0.068,2755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9404615887956296
45.0,56.0,0.0,0.0,0.0,0.061,0.897,2756.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.899071743522173
45.0,56.0,0.0,0.0,0.0,0.868,0.168,2756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8841085906154289
45.0,59.0,0.0,0.0,0.0,0.08900000000000001,0.613,2759.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.6194271547163557
46.0,2.0,0.0,0.0,0.0,0.207,0.9490000000000001,2762.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9713135436098892
46.0,3.0,0.0,0.0,0.0,0.244,0.955,2763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9856779392884879
46.0,6.0,0.0,0.0,0.0,0.47600000000000003,0.299,2766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5621183149480188
46.0,11.0,0.0,0.0,0.0,0.0,0.0,2771.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,11.0,0.0,0.0,0.0,0.0,0.0,2771.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
