min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,58.0,0.0,0.0,0.0,0.078,1.012,2638.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0150014778314365
43.0,58.0,0.0,0.0,0.0,0.922,-0.012,2638.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9220780877995096
44.0,10.0,0.0,0.0,0.0,0.9,0.0,2650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9
44.0,11.0,0.0,0.0,0.0,0.9159999999999999,0.11900000000000001,2651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9236974612934691
44.0,12.0,1.0,0.0,0.0,0.9,0.037000000000000005,2652.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9007602344686404
44.0,16.0,0.0,0.0,0.0,0.871,0.716,2656.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1275180708086234
44.0,16.0,0.0,0.0,0.0,0.076,0.35600000000000004,2656.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3640219773585106
44.0,18.0,0.0,0.0,0.0,0.07,0.45399999999999996,2658.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4593647787978525
44.0,19.0,0.0,0.0,0.0,0.0,0.64,2659.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.64
44.0,19.0,0.0,0.0,0.0,1.0,0.36,2659.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0628264204469138
