min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,40.0,0.0,0.0,0.0,0.643,0.5820000000000001,3580.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8672790784978041
59.0,42.0,0.0,0.0,0.0,0.609,0.664,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9009866813666004
59.0,44.0,0.0,0.0,0.0,0.281,0.425,3584.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5094958292272862
59.0,46.0,0.0,0.0,0.0,0.29600000000000004,0.47,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5554421662063477
59.0,50.0,0.0,0.0,0.0,0.364,0.828,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9044777498645281
59.0,53.0,0.0,0.0,0.0,0.607,0.948,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.125678906260573
59.0,54.0,0.0,0.0,0.0,0.342,0.11900000000000001,3594.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.36211186116999816
59.0,54.0,0.0,0.0,0.0,0.353,0.12300000000000001,3594.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3738154624945308
59.0,59.0,0.0,0.0,0.0,0.366,0.914,3599.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9845567530620061
59.0,59.0,0.0,0.0,0.0,0.634,0.086,3599.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6398062206637257
