game_time,time_dis_last_event,ball_pos,min,sec,q_num,x,y,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point
0.7372222222222222,0.0,0.7560767156843279,1.1,0.35,0.0,0.626,0.424,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7372222222222222,0.0,0.6867692480011027,1.1,0.35,0.0,0.374,0.5760000000000001,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7372222222222222,0.0,0.0,1.1,0.35,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.74,0.0,0.749353054307514,1.1,0.6,0.0,0.613,0.431,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7405555555555555,0.0,0.9966343361534359,1.1,0.65,0.0,0.736,0.672,1.0,0.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7411111111111112,0.0,0.9707110795700232,1.1,0.7,0.0,0.858,0.45399999999999996,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7411111111111112,0.0,0.5287844551421685,1.1,0.7,0.0,0.078,0.523,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7412962962962963,0.0,0.5051910529690723,1.1,0.7166666666666667,0.0,0.047,0.503,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0
0.7414814814814815,0.0,1.076661971093992,1.1,0.7333333333333333,0.0,1.0,0.39899999999999997,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0.7414814814814815,0.0,0.648,1.1,0.7333333333333333,0.0,0.0,0.648,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
