min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,21.0,0.0,0.0,0.0,0.626,0.424,3981.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7560767156843279
66.0,21.0,0.0,0.0,0.0,0.374,0.5760000000000001,3981.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6867692480011027
66.0,21.0,0.0,0.0,0.0,0.0,0.0,3981.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,36.0,0.0,0.0,0.0,0.613,0.431,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.749353054307514
66.0,39.0,1.0,0.0,0.0,0.736,0.672,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9966343361534359
66.0,42.0,0.0,0.0,0.0,0.858,0.45399999999999996,4002.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9707110795700232
66.0,42.0,0.0,0.0,0.0,0.078,0.523,4002.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5287844551421685
66.0,43.0,0.0,0.0,0.0,0.047,0.503,4003.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5051910529690723
66.0,44.0,0.0,0.0,0.0,1.0,0.39899999999999997,4004.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.076661971093992
66.0,44.0,0.0,0.0,0.0,0.0,0.648,4004.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.648
