min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,24.0,0.0,0.0,0.0,0.72,0.368,4884.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8085938411835697
81.0,25.0,0.0,0.0,0.0,0.28600000000000003,0.6559999999999999,4885.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.715633984659756
81.0,26.0,0.0,0.0,0.0,0.345,0.73,4886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8074187265601411
81.0,28.0,0.0,0.0,0.0,0.223,0.722,4888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7556540213616282
81.0,31.0,0.0,0.0,0.0,0.348,0.41100000000000003,4891.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5385396921304872
81.0,31.0,0.0,0.0,0.0,0.623,0.595,4891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8614836040227347
81.0,31.0,0.0,0.0,0.0,0.377,0.405,4891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5533118469723922
81.0,35.0,0.0,0.0,0.0,0.672,0.52,4895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8496964163746956
81.0,35.0,0.0,0.0,0.0,0.32799999999999996,0.48,4895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5813639135687731
81.0,37.0,0.0,0.0,0.0,0.0,0.0,4897.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
