min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,42.0,0.0,0.0,0.0,0.546,0.846,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0068922484556129
88.0,45.0,0.0,0.0,0.0,0.613,0.9179999999999999,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1038537040749556
88.0,45.0,0.0,0.0,0.0,0.223,0.248,5325.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33351611655210905
88.0,46.0,0.0,0.0,0.0,0.215,0.252,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3312536792248503
88.0,48.0,0.0,0.0,0.0,0.644,0.924,5328.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.126282380222651
88.0,49.0,0.0,0.0,0.0,0.644,0.924,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.126282380222651
88.0,49.0,0.0,0.0,0.0,0.267,0.15,5329.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3062498979591667
88.0,51.0,0.0,0.0,0.0,0.289,0.158,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32937061192522926
88.0,54.0,0.0,0.0,0.0,0.5579999999999999,-0.013999999999999999,5334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5581755996100151
88.0,54.0,0.0,0.0,0.0,0.442,1.014,5334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1061464640814977
