min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,32.0,0.0,0.0,0.0,0.769,0.83,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1314861908127734
22.0,33.0,0.0,0.0,0.0,0.769,0.8220000000000001,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.125630934187578
22.0,38.0,0.0,0.0,0.0,0.8759999999999999,0.9009999999999999,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2566530945332526
22.0,38.0,0.0,0.0,0.0,0.10400000000000001,0.111,1358.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.15210851389715174
22.0,39.0,0.0,0.0,0.0,0.882,0.8340000000000001,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2138698447527232
22.0,41.0,0.0,0.0,0.0,0.0,0.0,1361.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,42.0,1.0,0.0,0.0,0.77,0.593,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9718791077083611
22.0,44.0,0.0,0.0,0.0,0.706,0.395,1364.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.808987638966134
22.0,44.0,0.0,0.0,0.0,0.021,0.5479999999999999,1364.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5484022246490252
22.0,48.0,0.0,0.0,0.0,0.021,0.5479999999999999,1368.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5484022246490252
