min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,5.0,0.0,0.0,0.0,0.111,0.501,4385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5131491011392303
73.0,13.0,0.0,0.0,0.0,0.442,0.6459999999999999,4393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.782738781459051
73.0,18.0,0.0,0.0,0.0,0.46799999999999997,0.515,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6958800183939757
73.0,19.0,0.0,0.0,0.0,0.546,0.7829999999999999,4399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9545705840848019
73.0,21.0,0.0,0.0,0.0,0.42700000000000005,0.6729999999999999,4401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.797030739683232
73.0,27.0,0.0,0.0,0.0,0.6409999999999999,0.63,4407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.898766376763172
73.0,31.0,0.0,0.0,0.0,0.691,0.47200000000000003,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8368183793392685
73.0,35.0,0.0,0.0,0.0,0.95,0.8809999999999999,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2956315062547683
73.0,36.0,0.0,0.0,0.0,-0.02,0.484,4416.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48441304689283504
73.0,36.0,0.0,0.0,0.0,1.02,0.516,4416.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1430905475945465
