min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,24.0,0.0,0.0,0.0,0.64,0.125,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6520927848090331
22.0,30.0,0.0,0.0,0.0,0.71,0.662,1350.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9707440445349125
22.0,30.0,0.0,0.0,0.0,0.263,0.297,1350.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39670896133059563
22.0,32.0,0.0,0.0,0.0,0.308,0.374,1352.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4844997420019953
22.0,34.0,0.0,0.0,0.0,0.39799999999999996,0.397,1354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5621503357643753
22.0,37.0,0.0,0.0,0.0,0.442,0.664,1357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7976590750439689
22.0,43.0,0.0,0.0,0.0,0.752,0.9079999999999999,1363.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.178969041154177
22.0,46.0,0.0,0.0,0.0,1.02,0.746,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2636914180289427
22.0,46.0,0.0,0.0,0.0,-0.02,0.254,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2547861848688033
22.0,59.0,0.0,0.0,0.0,0.048,0.41100000000000003,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41379342672401165
