min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,4.0,0.0,0.0,0.0,0.228,0.742,844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7762396537152685
14.0,6.0,0.0,0.0,0.0,0.095,0.594,846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6015488342603617
14.0,6.0,0.0,0.0,0.0,0.903,0.39799999999999996,846.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9868196390425152
14.0,8.0,0.0,0.0,0.0,1.011,0.42700000000000005,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0974743732771166
14.0,8.0,0.0,0.0,0.0,-0.019,0.564,848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5643199447122172
14.0,26.0,0.0,0.0,0.0,0.05,0.63,866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6319810123729984
14.0,31.0,0.0,0.0,0.0,0.29100000000000004,0.833,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8823661371562261
14.0,35.0,0.0,0.0,0.0,0.22699999999999998,0.15,875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2720827080135744
14.0,35.0,0.0,0.0,0.0,0.767,0.8170000000000001,875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1206150097156473
14.0,58.0,0.0,0.0,0.0,0.223,0.185,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2897481665170636
