min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,21.0,0.0,0.0,0.0,0.256,0.8290000000000001,1701.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8676272241003046
28.0,24.0,0.0,0.0,0.0,0.741,0.027999999999999997,1704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7415288261423153
28.0,25.0,0.0,0.0,0.0,0.9229999999999999,0.081,1705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9265473544293351
28.0,26.0,0.0,0.0,0.0,0.077,0.892,1706.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8953172622037397
28.0,28.0,0.0,0.0,0.0,0.06,1.0170000000000001,1708.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0187683740674327
28.0,28.0,0.0,0.0,0.0,0.94,-0.017,1708.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9401537108366907
28.0,34.0,0.0,0.0,0.0,0.909,0.0,1714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.909
28.0,38.0,0.0,1.0,0.0,0.708,0.35100000000000003,1718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7902309788916149
28.0,42.0,0.0,0.0,0.0,0.922,0.336,1722.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.981315443677516
29.0,9.0,0.0,0.0,0.0,0.0,0.0,1749.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
