min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,48.0,0.0,0.0,0.0,0.41100000000000003,0.654,2628.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7724228116776459
43.0,48.0,0.0,0.0,0.0,0.588,0.336,2628.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6772296508570781
43.0,49.0,0.0,0.0,0.0,0.586,0.325,2629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6700902924233421
43.0,51.0,0.0,0.0,0.0,0.332,0.623,2631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7059412156830057
43.0,54.0,0.0,0.0,0.0,0.397,0.764,2634.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8609907084283779
43.0,55.0,0.0,0.0,0.0,0.604,0.28600000000000003,2635.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6682903560579039
43.0,55.0,0.0,0.0,0.0,0.396,0.7140000000000001,2635.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8164631038816146
44.0,20.0,0.0,0.0,0.0,0.43200000000000005,0.733,2660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8508307704825914
44.0,27.0,0.0,0.0,0.0,0.27699999999999997,0.6579999999999999,2667.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7139278675048341
44.0,27.0,0.0,0.0,0.0,0.723,0.342,2667.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7998081019844698
