min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,55.0,0.0,0.0,0.0,0.604,0.28600000000000003,2635.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6682903560579039
43.0,55.0,0.0,0.0,0.0,0.396,0.7140000000000001,2635.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8164631038816146
44.0,20.0,0.0,0.0,0.0,0.43200000000000005,0.733,2660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8508307704825914
44.0,27.0,0.0,0.0,0.0,0.27699999999999997,0.6579999999999999,2667.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7139278675048341
44.0,27.0,0.0,0.0,0.0,0.723,0.342,2667.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7998081019844698
45.0,13.0,0.0,0.0,0.0,0.758,0.34299999999999997,2713.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8319933893968149
45.0,13.0,0.0,0.0,0.0,0.027999999999999997,0.495,2713.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.49579128673263306
45.0,14.0,0.0,0.0,0.0,0.033,0.507,2714.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5080728294250737
45.0,17.0,0.0,0.0,0.0,0.0,0.0,2717.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,17.0,0.0,0.0,0.0,0.0,0.0,2717.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
