min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,36.0,0.0,0.0,0.0,0.5379999999999999,0.89,3516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0399730765745814
58.0,39.0,0.0,0.0,0.0,0.589,0.9470000000000001,3519.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1152264344069325
58.0,40.0,0.0,0.0,0.0,0.40399999999999997,0.069,3520.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.4098499725509323
58.0,40.0,0.0,0.0,0.0,0.596,0.9309999999999999,3520.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.105430685298721
58.0,46.0,0.0,0.0,0.0,0.265,0.27399999999999997,3526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3811836827567518
58.0,46.0,0.0,0.0,0.0,0.732,0.728,3526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0323797750827939
59.0,50.0,1.0,0.0,0.0,0.753,0.6779999999999999,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0132586047006953
59.0,52.0,0.0,0.0,0.0,0.745,0.626,3592.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9730883824196033
59.0,52.0,0.0,0.0,0.0,0.023,0.489,3592.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4895406009719725
59.0,53.0,0.0,0.0,0.0,0.024,0.475,3593.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4756059293154365
