min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,38.0,0.0,0.0,0.0,0.541,0.11699999999999999,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5535070008590678
29.0,39.0,0.0,0.0,0.0,0.516,0.152,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5379219274206992
29.0,40.0,0.0,0.0,0.0,0.588,0.184,1780.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6161168720299744
29.0,40.0,0.0,0.0,0.0,0.41200000000000003,0.816,1780.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9141115905621151
29.0,41.0,0.0,0.0,0.0,0.408,0.723,1781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8301764872603897
29.0,42.0,0.0,0.0,0.0,0.408,0.723,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8301764872603897
29.0,43.0,0.0,0.0,0.0,0.564,0.354,1783.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6658918831161706
29.0,43.0,0.0,0.0,0.0,0.5589999999999999,0.35200000000000004,1783.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6605944292832024
29.0,46.0,0.0,0.0,0.0,-0.016,0.451,1786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4512837245015601
29.0,46.0,0.0,0.0,0.0,1.016,0.5489999999999999,1786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1548406816526686
