min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,47.0,0.0,0.0,0.0,0.521,0.27699999999999997,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5900593190519069
36.0,47.0,0.0,0.0,0.0,0.374,0.847,2207.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9258968625068345
36.0,48.0,0.0,0.0,0.0,0.374,0.847,2208.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9258968625068345
36.0,48.0,0.0,0.0,0.0,0.374,0.847,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9258968625068345
36.0,51.0,0.0,0.0,0.0,0.56,0.44299999999999995,2211.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7140371138813444
36.0,51.0,0.0,0.0,0.0,0.56,0.44299999999999995,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7140371138813444
36.0,51.0,0.0,0.0,0.0,0.56,0.282,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6269960127464927
36.0,55.0,0.0,0.0,0.0,0.431,0.45799999999999996,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6289077833832238
36.0,57.0,0.0,0.0,0.0,0.523,0.337,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6221720019415853
36.0,58.0,0.0,0.0,0.0,0.495,0.431,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.656342898186611
