min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,3.0,0.0,0.0,0.0,0.723,0.249,2763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7646764021466859
46.0,5.0,0.0,0.0,0.0,0.08800000000000001,0.42700000000000005,2765.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.43597362305534043
46.0,8.0,0.0,0.0,0.0,0.9079999999999999,0.755,2768.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1808848377382106
46.0,8.0,0.0,0.0,0.0,0.092,0.245,2768.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0.2617040313025384
46.0,9.0,0.0,0.0,0.0,0.9540000000000001,0.7509999999999999,2769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2141322003801729
46.0,12.0,0.0,0.0,0.0,0.07400000000000001,0.493,2772.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.49852281793314135
46.0,15.0,0.0,0.0,0.0,0.198,0.8590000000000001,2775.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8815242481066531
46.0,16.0,0.0,0.0,0.0,0.203,0.924,2776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9460364686416693
46.0,19.0,0.0,0.0,0.0,0.0,0.0,2779.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,20.0,0.0,0.0,0.0,0.0,0.0,2780.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
