min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,41.0,0.0,0.0,0.0,0.26,0.055999999999999994,2681.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.26596240335806864
44.0,42.0,0.0,0.0,0.0,0.247,0.052000000000000005,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2524143419063188
44.0,46.0,0.0,0.0,0.0,0.152,0.46,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4844625888549084
44.0,48.0,0.0,0.0,0.0,0.262,0.545,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6047057135499879
44.0,52.0,0.0,0.0,0.0,0.371,0.643,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7423543628214223
44.0,54.0,0.0,0.0,0.0,0.39799999999999996,0.569,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6943810193258453
44.0,57.0,0.0,0.0,0.0,0.527,0.318,2697.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.615510357345837
44.0,57.0,0.0,0.0,0.0,0.473,0.682,2697.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8299716862640557
44.0,58.0,0.0,0.0,0.0,0.44,0.8059999999999999,2698.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9182788247585806
44.0,59.0,0.0,0.0,0.0,0.503,0.7879999999999999,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9348545341388679
