min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,34.0,0.0,0.0,0.0,0.45799999999999996,0.418,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.620070963680771
59.0,37.0,0.0,0.0,0.0,0.585,0.637,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8648664636809545
59.0,39.0,0.0,0.0,0.0,0.629,0.965,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1518966967571354
59.0,44.0,0.0,0.0,0.0,0.743,0.8540000000000001,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1319739396293538
59.0,44.0,0.0,0.0,0.0,0.228,0.141,3584.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2680764816241813
59.0,46.0,0.0,0.0,0.0,0.289,0.47200000000000003,3586.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5534482812332152
59.0,48.0,0.0,0.0,0.0,0.301,0.583,3588.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6561173675494346
59.0,48.0,0.0,0.0,0.0,0.6990000000000001,0.41700000000000004,3588.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.813934886830636
59.0,53.0,0.0,0.0,0.0,0.557,0.721,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9110927504925062
59.0,58.0,0.0,0.0,0.0,0.738,0.912,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1731956358595952
