min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,56.0,0.0,0.0,0.0,0.528,0.92,3956.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0607469066652988
65.0,58.0,0.0,0.0,0.0,0.5710000000000001,0.496,3958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7563444982281553
66.0,1.0,0.0,0.0,0.0,0.731,0.51,3961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8913254175664463
66.0,3.0,0.0,0.0,0.0,0.08,0.48700000000000004,3963.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4935271015861237
66.0,19.0,0.0,0.0,0.0,0.09699999999999999,0.434,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4447077692147957
66.0,21.0,0.0,0.0,0.0,0.32799999999999996,0.585,3981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6706780151458671
66.0,25.0,0.0,0.0,0.0,0.583,0.321,3985.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6655298640932651
66.0,26.0,0.0,0.0,0.0,0.584,0.29,3986.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6520398760812102
66.0,26.0,0.0,0.0,0.0,0.41600000000000004,0.71,3986.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8228948900072233
66.0,28.0,0.0,0.0,0.0,0.0,0.0,3988.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
