min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,40.0,0.0,0.0,0.0,0.41200000000000003,0.9,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9898201856903102
22.0,42.0,0.0,0.0,0.0,0.276,0.815,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8604655716529279
22.0,44.0,0.0,0.0,0.0,0.312,0.424,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5264218840435873
22.0,48.0,0.0,0.0,0.0,0.141,0.537,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5552026656996525
22.0,52.0,0.0,0.0,0.0,0.591,0.75,1372.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9548722427633971
22.0,52.0,0.0,0.0,0.0,0.409,0.25,1372.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47935477467111975
22.0,53.0,0.0,0.0,0.0,0.42,0.249,1373.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4882632486681749
22.0,56.0,0.0,0.0,0.0,0.431,0.9109999999999999,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.007810498060027
22.0,58.0,0.0,0.0,0.0,0.401,0.7290000000000001,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8320108172373724
22.0,59.0,0.0,0.0,0.0,0.555,0.736,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.921803124316684
