min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,51.0,0.0,0.0,0.0,0.441,0.9329999999999999,5271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0319738368776603
87.0,54.0,0.0,0.0,0.0,0.43799999999999994,0.401,5274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5938392038254127
87.0,56.0,0.0,0.0,0.0,0.57,0.371,5276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6801036685682559
87.0,56.0,0.0,0.0,0.0,0.539,0.433,5276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6913826726205973
87.0,57.0,0.0,0.0,0.0,0.565,0.348,5277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.663572904811521
87.0,58.0,0.0,0.0,0.0,0.555,0.442,5278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7094991190974095
88.0,1.0,0.0,0.0,0.0,0.287,0.355,5281.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.45650191675391677
88.0,1.0,0.0,0.0,0.0,0.713,0.645,5281.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.961454107069079
88.0,7.0,0.0,0.0,0.0,0.13699999999999998,0.392,5287.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4152505267907556
88.0,7.0,0.0,0.0,0.0,0.863,0.608,5287.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0556670876748977
