min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,35.0,0.0,0.0,0.0,0.563,0.301,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6384120926172999
29.0,39.0,0.0,0.0,0.0,0.624,0.203,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.656189759139839
29.0,42.0,0.0,0.0,0.0,0.7490000000000001,0.23399999999999999,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7847018542096101
29.0,44.0,1.0,0.0,0.0,0.769,0.28,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8183892716794374
29.0,45.0,0.0,0.0,0.0,0.7559999999999999,0.40399999999999997,1785.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8571767612342275
29.0,45.0,0.0,0.0,0.0,0.061,0.5,1785.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5037072562510887
29.0,46.0,0.0,0.0,0.0,0.061,0.5,1786.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5037072562510887
29.0,55.0,0.0,0.0,0.0,0.136,0.49,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.508523352462795
29.0,57.0,0.0,0.0,0.0,0.423,0.9209999999999999,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0134939565680694
29.0,58.0,0.0,0.0,0.0,0.37799999999999995,0.8690000000000001,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9476523624198909
