min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,35.0,0.0,0.0,0.0,0.052000000000000005,0.38799999999999996,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3914690281490989
36.0,36.0,0.0,0.0,0.0,0.685,0.679,2196.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9645029808144712
36.0,39.0,0.0,0.0,0.0,0.442,0.627,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7671329741316039
36.0,42.0,0.0,0.0,0.0,0.406,0.9109999999999999,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.997375054831431
36.0,46.0,0.0,0.0,0.0,0.539,0.7,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8834709955623897
36.0,47.0,0.0,0.0,0.0,0.37799999999999995,0.424,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5680316892568582
36.0,47.0,0.0,0.0,0.0,0.622,0.5760000000000001,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.847738167124732
36.0,53.0,0.0,0.0,0.0,0.534,0.44,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.691921960917559
36.0,55.0,0.0,0.0,0.0,0.615,0.209,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6495429162110845
36.0,56.0,0.0,0.0,0.0,0.564,0.27899999999999997,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6292352501251022
