min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,57.0,0.0,0.0,0.0,0.095,0.389,2637.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.40043226643216456
44.0,0.0,0.0,0.0,0.0,0.081,0.305,2640.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31557249563293693
44.0,0.0,0.0,0.0,0.0,1.0,0.89,2640.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3386933928274989
44.0,16.0,0.0,0.0,0.0,0.995,0.995,2656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
44.0,18.0,0.0,0.0,0.0,0.062,0.418,2658.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.422573070604363
44.0,19.0,0.0,0.0,0.0,0.084,0.5760000000000001,2659.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5820927761104754
44.0,21.0,0.0,0.0,0.0,0.204,0.41700000000000004,2661.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.46422516088639576
44.0,24.0,0.0,0.0,0.0,0.599,0.8079999999999999,2664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0058155894596186
44.0,29.0,0.0,0.0,0.0,0.124,0.149,2669.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.19384787850270635
44.0,29.0,0.0,0.0,0.0,0.8759999999999999,0.851,2669.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.221301355112652
