min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,45.0,0.0,0.0,0.0,0.616,0.9259999999999999,3585.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.1121744467483508
59.0,46.0,0.0,0.0,0.0,0.33299999999999996,0.14400000000000002,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3628015986734347
59.0,46.0,0.0,0.0,0.0,0.0,0.0,3586.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,47.0,0.0,0.0,0.0,0.23,0.253,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3419195811883256
59.0,49.0,0.0,0.0,0.0,0.434,0.655,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7857359607399932
59.0,50.0,0.0,0.0,0.0,0.405,0.38,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5553602434456396
59.0,53.0,0.0,0.0,0.0,0.58,0.648,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8696574038091092
59.0,54.0,0.0,0.0,0.0,0.335,0.48700000000000004,3594.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.591095592945845
59.0,59.0,0.0,0.0,0.0,0.489,0.6679999999999999,3599.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8278556637482164
59.0,59.0,0.0,0.0,0.0,0.501,0.319,3599.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5939377071713834
