min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,20.0,0.0,0.0,0.0,0.6509999999999999,0.20199999999999999,3980.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6816193952639551
66.0,20.0,0.0,0.0,0.0,0.349,0.7979999999999999,3980.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.870979333853565
66.0,39.0,0.0,0.0,0.0,0.402,0.863,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9520362388060657
66.0,41.0,0.0,0.0,0.0,0.6829999999999999,0.64,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9359962606762913
66.0,42.0,0.0,0.0,0.0,0.312,0.209,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.375532954612508
66.0,44.0,0.0,0.0,0.0,0.132,0.579,4004.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.593856043161977
66.0,49.0,0.0,0.0,0.0,0.149,0.588,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6065847014226455
66.0,55.0,0.0,0.0,0.0,0.273,0.24600000000000002,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36748469355879304
66.0,57.0,0.0,0.0,0.0,0.589,0.377,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6993210993527937
66.0,59.0,0.0,0.0,0.0,0.5670000000000001,0.44,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7176970112798298
