min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,8.0,0.0,0.0,0.0,0.10800000000000001,0.401,4388.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.41528905595982185
73.0,10.0,0.0,0.0,0.0,0.09300000000000001,0.285,4390.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.29978992644850494
73.0,17.0,0.0,0.0,0.0,0.45299999999999996,0.43700000000000006,4397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6294267232966837
73.0,19.0,0.0,0.0,0.0,0.402,0.634,4399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7507063340614625
73.0,21.0,0.0,0.0,0.0,0.45299999999999996,0.433,4401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6266562055864443
73.0,26.0,0.0,0.0,0.0,0.62,0.073,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6242827884861155
73.0,28.0,0.0,0.0,0.0,0.585,0.156,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.605442813154141
73.0,33.0,0.0,0.0,0.0,0.713,0.047,4413.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.714547409203896
73.0,33.0,0.0,0.0,0.0,0.287,0.953,4413.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9952778506527712
73.0,59.0,0.0,0.0,0.0,0.68,0.038,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6810609370680425
