min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,9.0,0.0,0.0,0.0,0.358,0.522,5289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6329676137054723
88.0,12.0,0.0,0.0,0.0,0.354,0.648,5292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7383901407792496
88.0,16.0,0.0,0.0,0.0,0.44799999999999995,0.504,5296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6743292964123686
88.0,18.0,0.0,0.0,0.0,0.584,0.324,5298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.667856271962763
88.0,22.0,0.0,0.0,0.0,0.8,0.156,5302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8150680953147412
88.0,29.0,0.0,0.0,0.0,0.054000000000000006,-0.013000000000000001,5309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.05554277630799527
88.0,29.0,0.0,0.0,0.0,0.946,1.013,5309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3860321064102374
88.0,52.0,0.0,0.0,0.0,0.124,0.0,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.124
88.0,55.0,0.0,0.0,0.0,0.655,0.917,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1269046099825841
88.0,58.0,0.0,0.0,0.0,0.903,0.821,5338.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2204302520013177
