min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,32.0,0.0,0.0,7.0,32.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
1.0,2.0,0.0,0.0,2.0,62.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
2.0,25.0,0.0,0.0,5.0,145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
2.0,37.0,0.0,0.0,7.0,157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
3.0,15.0,0.0,0.0,1.0,195.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
4.0,34.0,0.0,0.0,5.0,274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
4.0,38.0,0.0,0.0,5.0,278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
6.0,10.0,0.0,0.0,5.0,370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
7.0,5.0,0.0,0.0,2.0,425.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42586
7.0,50.0,0.0,0.0,5.0,470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
9.0,38.0,0.0,0.0,5.0,578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
