min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,11.0,0.0,0.0,5.0,131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
2.0,26.0,0.0,0.0,5.0,146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
2.0,28.0,0.0,0.0,3.0,148.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170271
3.0,22.0,0.0,0.0,6.0,202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
4.0,23.0,0.0,0.0,3.0,263.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170271
4.0,53.0,0.0,0.0,3.0,293.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170271
5.0,26.0,0.0,0.0,5.0,326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
5.0,37.0,0.0,0.0,5.0,337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
9.0,56.0,0.0,0.0,5.0,596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
10.0,17.0,0.0,0.0,5.0,617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
10.0,36.0,0.0,0.0,6.0,636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
10.0,51.0,0.0,0.0,5.0,651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
10.0,58.0,0.0,0.0,0.0,658.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170271
10.0,58.0,0.0,0.0,5.0,658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
11.0,10.0,0.0,0.0,7.0,670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
11.0,32.0,0.0,0.0,5.0,692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
11.0,34.0,0.0,0.0,7.0,694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
11.0,50.0,0.0,0.0,5.0,710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
12.0,25.0,0.0,0.0,5.0,745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
12.0,58.0,0.0,0.0,5.0,778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
13.0,5.0,0.0,0.0,6.0,785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
13.0,17.0,0.0,0.0,5.0,797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
13.0,25.0,0.0,0.0,5.0,805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
