min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,7.0,0.0,0.0,5.0,2227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
37.0,52.0,0.0,0.0,9.0,2272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
39.0,31.0,0.0,0.0,8.0,2371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
39.0,39.0,0.0,0.0,0.0,2379.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170271
39.0,39.0,0.0,0.0,5.0,2379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
39.0,50.0,0.0,0.0,5.0,2390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
41.0,53.0,0.0,0.0,5.0,2513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
42.0,9.0,0.0,0.0,5.0,2529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
42.0,15.0,0.0,0.0,5.0,2535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
42.0,19.0,0.0,0.0,5.0,2539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
43.0,21.0,0.0,0.0,5.0,2601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
44.0,14.0,0.0,0.0,3.0,2654.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170271
44.0,15.0,0.0,0.0,6.0,2655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
