min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,7.0,0.0,0.0,5.0,2707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
45.0,12.0,0.0,0.0,5.0,2712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
45.0,41.0,0.0,0.0,1.0,2741.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p26894
46.0,47.0,0.0,0.0,5.0,2807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
48.0,1.0,0.0,0.0,6.0,2881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
49.0,5.0,0.0,0.0,5.0,2945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
50.0,32.0,0.0,0.0,3.0,3032.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p26894
51.0,58.0,0.0,0.0,5.0,3118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
52.0,3.0,0.0,0.0,5.0,3123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
55.0,15.0,0.0,0.0,5.0,3315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
57.0,17.0,0.0,0.0,5.0,3437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
58.0,0.0,0.0,0.0,6.0,3480.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
58.0,41.0,0.0,0.0,2.0,3521.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
