min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,40.0,0.0,0.0,5.0,4480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
76.0,37.0,0.0,0.0,0.0,4597.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p26894
76.0,39.0,0.0,0.0,5.0,4599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
77.0,17.0,0.0,0.0,5.0,4637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
77.0,25.0,0.0,0.0,5.0,4645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
77.0,28.0,0.0,0.0,5.0,4648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
78.0,13.0,0.0,0.0,5.0,4693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
78.0,23.0,0.0,0.0,5.0,4703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
78.0,47.0,0.0,0.0,5.0,4727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
79.0,21.0,0.0,0.0,5.0,4761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
81.0,32.0,0.0,0.0,5.0,4892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
82.0,12.0,0.0,0.0,2.0,4932.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
82.0,15.0,0.0,0.0,2.0,4935.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
84.0,11.0,0.0,0.0,5.0,5051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
85.0,6.0,0.0,0.0,7.0,5106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
85.0,53.0,0.0,0.0,3.0,5153.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p26894
86.0,39.0,0.0,0.0,3.0,5199.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
86.0,40.0,0.0,0.0,1.0,5200.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
86.0,41.0,0.0,0.0,3.0,5201.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
86.0,42.0,0.0,0.0,6.0,5202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
