min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,40.0,0.0,0.0,0.0,160.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
2.0,43.0,0.0,0.0,6.0,163.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
3.0,34.0,0.0,0.0,5.0,214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
4.0,5.0,0.0,0.0,8.0,245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
5.0,44.0,0.0,0.0,5.0,344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
6.0,24.0,0.0,0.0,0.0,384.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
6.0,26.0,0.0,0.0,5.0,386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
9.0,34.0,0.0,0.0,0.0,574.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
9.0,35.0,0.0,0.0,1.0,575.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
