min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,16.0,0.0,0.0,5.0,16.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
1.0,5.0,0.0,0.0,6.0,65.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
1.0,7.0,0.0,0.0,3.0,67.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80226
2.0,11.0,0.0,0.0,5.0,131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
2.0,36.0,0.0,0.0,8.0,156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
5.0,19.0,0.0,0.0,3.0,319.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p80226
7.0,34.0,0.0,0.0,8.0,454.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p80226
7.0,35.0,0.0,0.0,2.0,455.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
8.0,18.0,0.0,0.0,2.0,498.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
8.0,33.0,0.0,0.0,5.0,513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
9.0,47.0,0.0,0.0,5.0,587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
10.0,22.0,0.0,0.0,6.0,622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
10.0,24.0,0.0,0.0,3.0,624.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
11.0,53.0,0.0,0.0,5.0,713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
11.0,56.0,0.0,0.0,5.0,716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
12.0,36.0,0.0,0.0,0.0,756.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80226
12.0,37.0,0.0,0.0,5.0,757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
12.0,53.0,0.0,0.0,6.0,773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
12.0,57.0,0.0,0.0,2.0,777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
13.0,8.0,0.0,0.0,6.0,788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
