min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,38.0,0.0,0.0,1.0,158.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
3.0,23.0,0.0,0.0,7.0,203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
7.0,50.0,0.0,0.0,7.0,470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
7.0,52.0,0.0,0.0,7.0,472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
9.0,14.0,0.0,0.0,2.0,554.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
9.0,19.0,0.0,0.0,6.0,559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
10.0,36.0,0.0,0.0,5.0,636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
13.0,52.0,0.0,0.0,7.0,832.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
13.0,54.0,0.0,0.0,7.0,834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
