min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,31.0,0.0,0.0,6.0,1411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
23.0,46.0,0.0,0.0,5.0,1426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
24.0,10.0,0.0,0.0,6.0,1450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
25.0,48.0,0.0,0.0,3.0,1548.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
26.0,9.0,0.0,0.0,5.0,1569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
26.0,23.0,0.0,0.0,5.0,1583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
30.0,9.0,0.0,0.0,5.0,1809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
30.0,12.0,0.0,0.0,5.0,1812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
30.0,14.0,0.0,0.0,5.0,1814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
31.0,18.0,0.0,0.0,6.0,1878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
31.0,38.0,0.0,0.0,5.0,1898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
31.0,49.0,0.0,0.0,5.0,1909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
32.0,3.0,0.0,0.0,5.0,1923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
32.0,17.0,0.0,0.0,5.0,1937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
34.0,2.0,0.0,0.0,3.0,2042.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p61170
35.0,7.0,0.0,0.0,5.0,2107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
