min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,51.0,0.0,0.0,5.0,1851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
30.0,59.0,0.0,0.0,5.0,1859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
31.0,12.0,0.0,0.0,7.0,1872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
31.0,23.0,0.0,0.0,6.0,1883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
32.0,8.0,0.0,0.0,5.0,1928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
32.0,13.0,0.0,0.0,3.0,1933.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p18753
32.0,14.0,0.0,0.0,5.0,1934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
33.0,13.0,1.0,0.0,12.0,1993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
35.0,10.0,0.0,0.0,3.0,2110.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p18753
35.0,11.0,0.0,0.0,5.0,2111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
35.0,14.0,0.0,0.0,5.0,2114.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
36.0,4.0,0.0,0.0,8.0,2164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
36.0,7.0,0.0,0.0,6.0,2167.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18753
37.0,52.0,0.0,0.0,3.0,2272.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18753
37.0,53.0,0.0,0.0,6.0,2273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
38.0,52.0,0.0,0.0,10.0,2332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
39.0,20.0,0.0,0.0,5.0,2360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
39.0,32.0,0.0,0.0,7.0,2372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
39.0,40.0,0.0,0.0,5.0,2380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
39.0,48.0,0.0,0.0,5.0,2388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
40.0,14.0,0.0,0.0,5.0,2414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
40.0,29.0,0.0,0.0,5.0,2429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
40.0,43.0,0.0,0.0,5.0,2443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
41.0,21.0,0.0,0.0,11.0,2481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
