min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,36.0,0.0,0.0,7.0,3696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
63.0,35.0,0.0,0.0,1.0,3815.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
63.0,36.0,0.0,0.0,0.0,3816.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
63.0,48.0,0.0,0.0,6.0,3828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
66.0,36.0,0.0,0.0,7.0,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
66.0,46.0,0.0,0.0,5.0,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
67.0,55.0,0.0,0.0,3.0,4075.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p84182
67.0,57.0,0.0,0.0,7.0,4077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
72.0,20.0,0.0,0.0,7.0,4340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
