min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,48.0,0.0,0.0,1.0,4068.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
67.0,55.0,0.0,0.0,3.0,4075.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p115858
68.0,10.0,0.0,0.0,3.0,4090.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
68.0,11.0,0.0,0.0,1.0,4091.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
68.0,11.0,0.0,0.0,1.0,4091.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
68.0,13.0,0.0,0.0,1.0,4093.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
70.0,36.0,0.0,0.0,5.0,4236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
73.0,51.0,0.0,0.0,1.0,4431.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
73.0,52.0,0.0,0.0,2.0,4432.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
77.0,1.0,0.0,0.0,6.0,4621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
77.0,2.0,0.0,0.0,2.0,4622.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
77.0,7.0,0.0,0.0,5.0,4627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
77.0,17.0,0.0,0.0,1.0,4637.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
77.0,38.0,0.0,0.0,6.0,4658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
79.0,6.0,0.0,0.0,5.0,4746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
80.0,1.0,0.0,0.0,4.0,4801.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
