min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,31.0,0.0,0.0,5.0,4471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
74.0,39.0,0.0,0.0,6.0,4479.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
77.0,25.0,0.0,0.0,5.0,4645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
78.0,42.0,0.0,0.0,5.0,4722.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p168568
79.0,28.0,0.0,0.0,5.0,4768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
82.0,5.0,0.0,0.0,5.0,4925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
82.0,28.0,0.0,0.0,7.0,4948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
82.0,39.0,0.0,0.0,5.0,4959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
82.0,46.0,0.0,0.0,5.0,4966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
83.0,14.0,0.0,0.0,5.0,4994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
83.0,56.0,0.0,0.0,5.0,5036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
84.0,52.0,0.0,0.0,5.0,5092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
87.0,1.0,0.0,0.0,5.0,5221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
87.0,12.0,0.0,0.0,3.0,5232.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p168568
87.0,14.0,0.0,0.0,3.0,5234.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168568
87.0,23.0,0.0,0.0,3.0,5243.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p168568
87.0,37.0,0.0,0.0,12.0,5257.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p168568
87.0,41.0,0.0,0.0,3.0,5261.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168568
