min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,4.0,0.0,0.0,5.0,4444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
74.0,14.0,0.0,0.0,5.0,4454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
74.0,22.0,0.0,0.0,2.0,4462.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
74.0,22.0,0.0,0.0,5.0,4462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
74.0,23.0,0.0,0.0,2.0,4463.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
76.0,12.0,0.0,0.0,5.0,4572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
76.0,26.0,0.0,0.0,5.0,4586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
77.0,38.0,0.0,0.0,1.0,4658.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p61170
77.0,55.0,0.0,0.0,6.0,4675.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
78.0,7.0,0.0,0.0,5.0,4687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
78.0,9.0,0.0,0.0,7.0,4689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
78.0,54.0,0.0,0.0,5.0,4734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
79.0,0.0,0.0,0.0,1.0,4740.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p61170
82.0,41.0,0.0,0.0,3.0,4961.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p61170
83.0,24.0,0.0,0.0,3.0,5004.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p61170
83.0,25.0,0.0,0.0,0.0,5005.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
83.0,26.0,0.0,0.0,3.0,5006.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61170
83.0,27.0,0.0,0.0,5.0,5007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
86.0,25.0,0.0,0.0,6.0,5185.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p61170
86.0,30.0,0.0,0.0,5.0,5190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
87.0,12.0,0.0,0.0,3.0,5232.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
87.0,14.0,0.0,0.0,3.0,5234.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p61170
87.0,20.0,0.0,0.0,3.0,5240.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p61170
87.0,33.0,0.0,0.0,5.0,5253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
88.0,10.0,0.0,0.0,0.0,5290.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
