min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,38.0,0.0,0.0,6.0,4478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
75.0,46.0,0.0,0.0,1.0,4546.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
76.0,59.0,0.0,0.0,6.0,4619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
76.0,59.0,0.0,0.0,3.0,4619.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
77.0,16.0,0.0,0.0,5.0,4636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
81.0,57.0,0.0,0.0,6.0,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
82.0,44.0,0.0,0.0,5.0,4964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
84.0,55.0,0.0,0.0,6.0,5095.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
87.0,20.0,0.0,0.0,3.0,5240.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p59966
87.0,21.0,0.0,0.0,6.0,5241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
87.0,35.0,0.0,0.0,0.0,5255.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59966
87.0,35.0,1.0,0.0,6.0,5255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
