min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,29.0,0.0,0.0,0.0,0.335,0.685,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7625286879849177
14.0,32.0,0.0,0.0,0.0,0.23600000000000002,0.35100000000000003,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4229621732495709
14.0,39.0,0.0,0.0,0.0,0.157,0.89,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9037416666282462
14.0,40.0,0.0,0.0,0.0,0.245,0.971,880.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0014319747241947
14.0,41.0,0.0,0.0,0.0,0.245,0.971,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0014319747241947
14.0,45.0,0.0,0.0,0.0,0.342,0.7659999999999999,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8388802059889123
14.0,52.0,0.0,0.0,0.0,0.5760000000000001,0.27399999999999997,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6378495120324229
14.0,55.0,0.0,0.0,0.0,0.529,0.469,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7069667601804204
14.0,57.0,0.0,0.0,0.0,0.457,0.581,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.739195508644364
14.0,59.0,0.0,0.0,0.0,0.5429999999999999,0.951,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0951027349066387
