min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,41.0,0.0,0.0,0.0,0.43,0.9420000000000001,2201.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0355018107178762
36.0,43.0,0.0,0.0,0.0,0.37799999999999995,0.132,2203.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4003848148968689
36.0,44.0,0.0,0.0,0.0,0.386,0.091,2204.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39658164354896713
36.0,44.0,0.0,0.0,0.0,0.614,0.909,2204.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.0969398342662189
36.0,46.0,0.0,0.0,0.0,0.37799999999999995,0.132,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4003848148968689
36.0,48.0,0.0,0.0,0.0,0.41600000000000004,0.182,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45407047911089754
36.0,49.0,0.0,0.0,0.0,0.509,0.057999999999999996,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5122938609821515
36.0,52.0,0.0,0.0,0.0,0.0,0.0,2212.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,55.0,0.0,0.0,0.0,0.263,0.851,2215.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8907131973873521
36.0,57.0,0.0,0.0,0.0,0.263,0.853,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8926242210471325
