min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,38.0,0.0,0.0,0.0,0.59,0.6409999999999999,2798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8711951560930535
46.0,38.0,0.0,0.0,0.0,0.396,0.366,2798.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5392327883205916
46.0,41.0,0.0,0.0,0.0,0.23199999999999998,0.33899999999999997,2801.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.41078583227759935
46.0,42.0,0.0,0.0,0.0,0.212,0.345,2802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.40493085829558606
46.0,44.0,0.0,0.0,0.0,0.10400000000000001,0.457,2804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4686843287331037
46.0,47.0,0.0,0.0,0.0,0.275,0.669,2807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7233159752141523
46.0,53.0,0.0,0.0,0.0,0.42,0.948,2813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0368722197069415
46.0,57.0,0.0,0.0,0.0,0.147,0.354,2817.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.38330797017541907
47.0,10.0,0.0,0.0,0.0,0.0,0.0,2830.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,10.0,0.0,0.0,0.0,0.0,0.0,2830.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
