min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,51.0,0.0,0.0,0.0,0.466,0.96,2631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.067125109816089
43.0,52.0,0.0,0.0,0.0,0.446,0.708,2632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8367675901945533
43.0,53.0,0.0,0.0,0.0,0.344,0.764,2633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8378734988051597
43.0,57.0,0.0,0.0,0.0,0.212,0.561,2637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5997207683580752
43.0,59.0,0.0,0.0,0.0,0.643,0.685,2639.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9395073176936942
44.0,0.0,0.0,0.0,0.0,0.6609999999999999,0.6509999999999999,2640.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9277510441923521
44.0,4.0,0.0,0.0,0.0,0.727,0.599,2644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9419819531179989
44.0,5.0,0.0,0.0,0.0,0.728,0.5429999999999999,2645.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9082031711021493
44.0,5.0,0.0,0.0,0.0,0.272,0.457,2645.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5318204584255856
44.0,8.0,0.0,0.0,0.0,0.0,0.0,2648.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
