min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,43.0,0.0,0.0,0.0,0.49,0.569,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7509067851604485
59.0,45.0,0.0,0.0,0.0,0.439,0.079,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4460515665256653
59.0,46.0,0.0,0.0,0.0,0.433,0.738,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.855647707879826
59.0,48.0,0.0,0.0,0.0,0.302,0.75,3588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8085196348883557
59.0,52.0,0.0,0.0,0.0,0.187,0.545,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5761892050359847
59.0,53.0,0.0,0.0,0.0,0.22899999999999998,0.522,3593.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0.5700219294027205
59.0,54.0,0.0,0.0,0.0,0.631,0.765,3594.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9916582072468316
59.0,54.0,0.0,0.0,0.0,0.12300000000000001,0.45799999999999996,3594.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47422884770962637
59.0,54.0,0.0,0.0,0.0,0.0,0.0,3594.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,55.0,0.0,0.0,0.0,0.134,0.32799999999999996,3595.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35431624292431185
