min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,42.0,0.0,0.0,0.0,0.711,0.2,4002.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7385939344457142
66.0,42.0,0.0,0.0,0.0,0.289,0.8,4002.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8506003762049485
66.0,44.0,0.0,0.0,0.0,0.298,0.8270000000000001,4004.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8790523306379434
66.0,45.0,0.0,0.0,0.0,0.318,0.833,4005.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8916350150145518
66.0,46.0,0.0,0.0,0.0,0.318,0.833,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8916350150145518
66.0,47.0,0.0,0.0,0.0,0.261,0.6990000000000001,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7461380569304853
66.0,48.0,0.0,0.0,0.0,0.23199999999999998,0.386,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4503554152000395
66.0,58.0,0.0,0.0,0.0,0.38299999999999995,0.67,4018.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7717441285814879
66.0,58.0,0.0,0.0,0.0,0.6559999999999999,0.242,4018.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6992138442565335
66.0,59.0,0.0,0.0,0.0,0.716,0.18600000000000003,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7397648274958738
