min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,43.0,0.0,0.0,0.0,0.46,0.34600000000000003,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5756005559413577
81.0,44.0,0.0,0.0,0.0,0.478,0.22399999999999998,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5278825626974242
81.0,44.0,0.0,0.0,0.0,0.522,0.7759999999999999,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9352325913910399
81.0,45.0,0.0,0.0,0.0,0.48200000000000004,0.23,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5340636666166311
81.0,47.0,0.0,0.0,0.0,0.44799999999999995,0.773,4907.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8934388619262092
81.0,49.0,0.0,0.0,0.0,0.451,0.76,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8837426095872033
81.0,52.0,0.0,0.0,0.0,0.526,0.9079999999999999,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0493521811098503
81.0,54.0,0.0,0.0,0.0,0.255,0.259,4914.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36346389091627795
81.0,56.0,0.0,0.0,0.0,0.261,0.222,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34264413025761875
81.0,56.0,0.0,0.0,0.0,0.71,0.75,4916.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0327632836231155
