min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,28.0,0.0,0.0,0.0,0.7340000000000001,0.627,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9653419083412882
73.0,30.0,0.0,0.0,0.0,0.809,0.9109999999999999,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.218360373616936
73.0,31.0,0.0,0.0,0.0,0.903,0.612,4411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0908496688361784
73.0,31.0,0.0,0.0,0.0,0.094,0.36,4411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3720698859085481
73.0,32.0,0.0,0.0,0.0,0.09,0.33299999999999996,4412.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.34494782214126235
73.0,34.0,0.0,0.0,0.0,0.284,0.086,4414.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2967355725220689
73.0,36.0,0.0,0.0,0.0,0.316,0.135,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.343629160578668
73.0,39.0,0.0,0.0,0.0,0.511,0.7,4419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8666723717760939
73.0,39.0,0.0,0.0,0.0,0.47100000000000003,0.22,4419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5198470929032883
73.0,52.0,0.0,0.0,0.0,0.0,0.0,4432.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
