min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,35.0,0.0,0.0,0.0,0.745,0.067,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7480066844621109
22.0,38.0,0.0,0.0,0.0,0.752,0.488,1358.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8964641654857154
22.0,38.0,0.0,0.0,0.0,0.248,0.512,1358.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5689006943219528
22.0,40.0,0.0,0.0,0.0,0.725,0.391,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.823714756453956
22.0,44.0,0.0,0.0,0.0,0.7759999999999999,0.195,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.800125615138023
22.0,46.0,0.0,0.0,0.0,0.12300000000000001,0.5489999999999999,1366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5626099892465471
22.0,48.0,0.0,0.0,0.0,0.16399999999999998,0.537,1368.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5614846391487482
22.0,48.0,0.0,0.0,0.0,0.8170000000000001,0.47,1368.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9425438981819362
22.0,49.0,0.0,0.0,0.0,0.7979999999999999,0.47600000000000003,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9291824363385265
22.0,51.0,0.0,0.0,0.0,0.049,0.546,1371.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5481943086169356
