min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,23.0,0.0,0.0,0.0,0.322,0.965,5303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0173047724256483
88.0,27.0,0.0,0.0,0.0,0.24600000000000002,0.259,5307.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.35720722277132083
88.0,28.0,0.0,0.0,0.0,0.606,0.929,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1091785248552193
88.0,31.0,0.0,0.0,0.0,0.26,-0.013999999999999999,5311.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.26037665025881257
88.0,31.0,0.0,0.0,0.0,0.74,1.014,5311.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2553071337326176
88.0,49.0,0.0,0.0,0.0,0.336,0.0,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.336
88.0,50.0,0.0,0.0,0.0,0.22399999999999998,0.759,5330.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.791364012323027
88.0,52.0,0.0,0.0,0.0,0.24,0.64,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6835202996254025
88.0,55.0,0.0,0.0,0.0,0.389,0.23399999999999999,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.453957046426201
88.0,58.0,0.0,0.0,0.0,0.447,0.076,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4534148211075593
