min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,20.0,0.0,0.0,5.0,20.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
3.0,13.0,0.0,0.0,5.0,193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
7.0,18.0,0.0,0.0,6.0,438.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p112580
7.0,31.0,0.0,0.0,0.0,451.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
7.0,37.0,0.0,0.0,6.0,457.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
7.0,40.0,0.0,0.0,7.0,460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
8.0,21.0,0.0,0.0,3.0,501.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p112580
10.0,22.0,0.0,0.0,3.0,622.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p112580
12.0,53.0,0.0,0.0,5.0,773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
13.0,56.0,0.0,0.0,1.0,836.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
13.0,57.0,0.0,0.0,2.0,837.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
14.0,14.0,0.0,0.0,6.0,854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
14.0,28.0,0.0,0.0,6.0,868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
14.0,35.0,0.0,0.0,3.0,875.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p112580
