min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,31.0,0.0,0.0,5.0,1531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
25.0,40.0,0.0,0.0,5.0,1540.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
25.0,49.0,0.0,0.0,5.0,1549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
26.0,12.0,0.0,0.0,8.0,1572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
26.0,16.0,0.0,0.0,2.0,1576.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
29.0,28.0,0.0,0.0,4.0,1768.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
29.0,30.0,0.0,0.0,1.0,1770.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p229608
29.0,32.0,0.0,0.0,3.0,1772.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
35.0,7.0,0.0,0.0,11.0,2107.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p229608
35.0,10.0,0.0,0.0,2.0,2110.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
35.0,39.0,0.0,0.0,0.0,2139.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
35.0,43.0,0.0,0.0,6.0,2143.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
