min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,57.0,0.0,0.0,5.0,1497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
25.0,55.0,0.0,0.0,8.0,1555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
27.0,44.0,0.0,0.0,3.0,1664.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p183779
29.0,3.0,0.0,0.0,7.0,1743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
29.0,9.0,0.0,0.0,5.0,1749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
29.0,11.0,0.0,0.0,5.0,1751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
29.0,25.0,0.0,0.0,6.0,1765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
31.0,0.0,0.0,0.0,2.0,1860.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p183779
31.0,7.0,0.0,0.0,6.0,1867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
31.0,37.0,0.0,0.0,6.0,1897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
31.0,40.0,0.0,0.0,2.0,1900.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
31.0,48.0,0.0,0.0,6.0,1908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
32.0,1.0,0.0,0.0,6.0,1921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
32.0,8.0,1.0,0.0,10.0,1928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
34.0,28.0,0.0,0.0,1.0,2068.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
34.0,53.0,0.0,0.0,6.0,2093.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p183779
