min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,7.0,0.0,0.0,5.0,1807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
30.0,39.0,0.0,0.0,3.0,1839.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
31.0,16.0,0.0,0.0,6.0,1876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
34.0,25.0,0.0,0.0,5.0,2065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
34.0,33.0,0.0,0.0,1.0,2073.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
34.0,38.0,0.0,0.0,3.0,2078.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
34.0,40.0,0.0,0.0,2.0,2080.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
37.0,45.0,0.0,0.0,5.0,2265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
38.0,17.0,0.0,0.0,3.0,2297.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p168985
38.0,18.0,0.0,0.0,3.0,2298.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
38.0,45.0,0.0,0.0,6.0,2325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
39.0,22.0,1.0,0.0,6.0,2362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
41.0,39.0,0.0,0.0,5.0,2499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
41.0,48.0,0.0,0.0,6.0,2508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
41.0,50.0,0.0,0.0,2.0,2510.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
41.0,52.0,0.0,0.0,4.0,2512.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
