min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,13.0,0.0,0.0,5.0,2773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
49.0,5.0,0.0,0.0,6.0,2945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
50.0,7.0,0.0,0.0,7.0,3007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
50.0,7.0,0.0,0.0,2.0,3007.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
50.0,58.0,0.0,0.0,5.0,3058.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
51.0,10.0,0.0,0.0,6.0,3070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
51.0,24.0,0.0,0.0,6.0,3084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
52.0,4.0,0.0,0.0,0.0,3124.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54518
52.0,6.0,0.0,0.0,5.0,3126.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
53.0,25.0,0.0,0.0,5.0,3205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
53.0,30.0,0.0,0.0,5.0,3210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
53.0,39.0,0.0,0.0,1.0,3219.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p54518
56.0,24.0,0.0,0.0,2.0,3384.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
56.0,29.0,0.0,0.0,6.0,3389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
56.0,32.0,0.0,0.0,8.0,3392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
56.0,34.0,0.0,0.0,2.0,3394.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
56.0,44.0,0.0,0.0,6.0,3404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
57.0,3.0,0.0,0.0,5.0,3423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
57.0,30.0,0.0,0.0,8.0,3450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
57.0,34.0,0.0,0.0,5.0,3454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
