min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,43.0,0.0,0.0,6.0,3283.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103124
54.0,46.0,0.0,0.0,2.0,3286.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
55.0,20.0,0.0,0.0,5.0,3320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
55.0,35.0,0.0,0.0,5.0,3335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
56.0,32.0,0.0,0.0,3.0,3392.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103124
56.0,34.0,0.0,0.0,2.0,3394.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
57.0,45.0,0.0,0.0,8.0,3465.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p103124
57.0,47.0,0.0,0.0,2.0,3467.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
60.0,0.0,0.0,0.0,3.0,3600.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
60.0,2.0,0.0,0.0,3.0,3602.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
61.0,6.0,0.0,0.0,3.0,3666.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103124
63.0,50.0,0.0,0.0,6.0,3830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
65.0,0.0,0.0,0.0,0.0,3900.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103124
65.0,3.0,0.0,0.0,6.0,3903.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
65.0,37.0,0.0,0.0,2.0,3937.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
