min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
55.0,26.0,0.0,0.0,5.0,3326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
55.0,39.0,0.0,0.0,1.0,3339.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
57.0,30.0,0.0,0.0,3.0,3450.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
57.0,42.0,0.0,0.0,5.0,3462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
60.0,47.0,0.0,0.0,0.0,3647.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
60.0,51.0,0.0,0.0,5.0,3651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
61.0,10.0,0.0,0.0,1.0,3670.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
62.0,32.0,0.0,0.0,6.0,3752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
64.0,27.0,0.0,0.0,1.0,3867.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p229608
64.0,31.0,0.0,0.0,2.0,3871.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
64.0,50.0,0.0,0.0,0.0,3890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
64.0,53.0,0.0,0.0,1.0,3893.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
