min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,5.0,0.0,0.0,3.0,3605.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p168985
62.0,42.0,0.0,0.0,5.0,3762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
63.0,59.0,0.0,0.0,5.0,3839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
64.0,5.0,0.0,0.0,5.0,3845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
64.0,17.0,0.0,0.0,5.0,3857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
64.0,22.0,0.0,0.0,5.0,3862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
68.0,13.0,0.0,0.0,5.0,4093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
69.0,27.0,0.0,0.0,6.0,4167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
70.0,32.0,0.0,0.0,6.0,4232.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p168985
71.0,9.0,0.0,0.0,5.0,4269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
71.0,15.0,0.0,0.0,5.0,4275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
71.0,59.0,0.0,0.0,5.0,4319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
73.0,2.0,0.0,0.0,6.0,4382.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
