min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,42.0,0.0,0.0,8.0,3642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
61.0,27.0,0.0,0.0,7.0,3687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
61.0,42.0,0.0,0.0,7.0,3702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
61.0,45.0,0.0,0.0,2.0,3705.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
62.0,44.0,0.0,0.0,5.0,3764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
64.0,15.0,0.0,0.0,5.0,3855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
64.0,25.0,0.0,0.0,7.0,3865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
64.0,31.0,0.0,0.0,2.0,3871.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
64.0,38.0,0.0,0.0,5.0,3878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
68.0,11.0,0.0,0.0,5.0,4091.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
69.0,33.0,0.0,0.0,6.0,4173.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p45505
69.0,48.0,0.0,0.0,0.0,4188.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45505
69.0,49.0,0.0,0.0,5.0,4189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
71.0,23.0,0.0,0.0,7.0,4283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
71.0,26.0,0.0,0.0,2.0,4286.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
71.0,46.0,0.0,0.0,0.0,4306.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45505
71.0,47.0,0.0,0.0,6.0,4307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
73.0,0.0,0.0,0.0,7.0,4380.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
