min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,0.0,0.0,0.0,7.0,4080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
68.0,20.0,0.0,0.0,0.0,4100.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
68.0,21.0,0.0,0.0,5.0,4101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
68.0,26.0,0.0,0.0,5.0,4106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
68.0,58.0,0.0,0.0,3.0,4138.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p229608
69.0,0.0,0.0,0.0,0.0,4140.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
69.0,3.0,0.0,0.0,3.0,4143.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229608
69.0,5.0,0.0,0.0,5.0,4145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
69.0,36.0,0.0,0.0,5.0,4176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
70.0,44.0,0.0,0.0,8.0,4244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
71.0,25.0,0.0,0.0,2.0,4285.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p229608
71.0,26.0,0.0,0.0,2.0,4286.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
71.0,39.0,0.0,0.0,0.0,4299.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
71.0,42.0,0.0,0.0,5.0,4302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
72.0,54.0,0.0,0.0,9.0,4374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
75.0,56.0,0.0,0.0,1.0,4556.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
76.0,21.0,0.0,0.0,3.0,4581.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
78.0,14.0,0.0,0.0,1.0,4694.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p229608
78.0,46.0,0.0,0.0,5.0,4726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
78.0,52.0,0.0,0.0,5.0,4732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
78.0,59.0,0.0,0.0,5.0,4739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
79.0,4.0,0.0,0.0,5.0,4744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
80.0,21.0,0.0,0.0,4.0,4821.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
