min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,5.0,0.0,0.0,3.0,3605.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108143
61.0,24.0,0.0,0.0,2.0,3684.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
62.0,38.0,0.0,0.0,8.0,3758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
65.0,51.0,0.0,0.0,3.0,3951.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p108143
67.0,39.0,0.0,0.0,3.0,4059.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108143
67.0,41.0,0.0,0.0,3.0,4061.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108143
67.0,42.0,0.0,0.0,2.0,4062.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
67.0,58.0,0.0,0.0,5.0,4078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
68.0,31.0,0.0,0.0,5.0,4111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
69.0,18.0,0.0,0.0,5.0,4158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
69.0,21.0,0.0,0.0,5.0,4161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
70.0,25.0,1.0,0.0,8.0,4225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
72.0,9.0,0.0,0.0,7.0,4329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
73.0,2.0,0.0,0.0,6.0,4382.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
