min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
3.0,31.0,0.0,0.0,0.0,211.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
3.0,32.0,0.0,0.0,7.0,212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
3.0,34.0,0.0,0.0,2.0,214.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
4.0,41.0,0.0,0.0,5.0,281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
4.0,51.0,0.0,0.0,3.0,291.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
7.0,8.0,0.0,0.0,5.0,428.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p43455
7.0,9.0,0.0,0.0,2.0,429.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
7.0,27.0,0.0,0.0,1.0,447.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p43455
7.0,37.0,0.0,0.0,1.0,457.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
9.0,13.0,0.0,0.0,3.0,553.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p43455
9.0,53.0,0.0,0.0,3.0,593.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p43455
9.0,55.0,0.0,0.0,5.0,595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
11.0,17.0,0.0,0.0,3.0,677.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
14.0,9.0,0.0,0.0,3.0,849.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
