min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,42.0,0.0,0.0,5.0,102.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
3.0,45.0,0.0,0.0,3.0,225.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p78323
3.0,46.0,0.0,0.0,1.0,226.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
3.0,48.0,0.0,0.0,1.0,228.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
4.0,52.0,0.0,0.0,0.0,292.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
4.0,53.0,0.0,0.0,3.0,293.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
4.0,58.0,0.0,0.0,0.0,298.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
5.0,0.0,0.0,0.0,3.0,300.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p78323
5.0,2.0,0.0,0.0,8.0,302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
6.0,51.0,0.0,0.0,3.0,411.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
6.0,53.0,0.0,0.0,2.0,413.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
7.0,30.0,0.0,0.0,5.0,450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
7.0,49.0,0.0,0.0,5.0,469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
8.0,5.0,0.0,0.0,3.0,485.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p78323
9.0,20.0,0.0,0.0,5.0,560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
9.0,23.0,0.0,0.0,2.0,563.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
9.0,57.0,0.0,0.0,5.0,597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
10.0,7.0,0.0,0.0,1.0,607.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
14.0,33.0,0.0,0.0,0.0,873.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
