min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,3.0,0.0,0.0,6.0,3.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
1.0,22.0,0.0,0.0,8.0,82.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
1.0,37.0,0.0,0.0,3.0,97.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p46497
1.0,44.0,0.0,0.0,2.0,104.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
1.0,45.0,0.0,0.0,6.0,105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
3.0,30.0,0.0,0.0,6.0,210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
3.0,34.0,0.0,0.0,2.0,214.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
3.0,40.0,0.0,0.0,6.0,220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
5.0,30.0,0.0,0.0,5.0,330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
6.0,51.0,0.0,0.0,8.0,411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
6.0,53.0,0.0,0.0,2.0,413.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
7.0,1.0,0.0,0.0,5.0,421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
7.0,17.0,0.0,0.0,6.0,437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
8.0,5.0,0.0,0.0,3.0,485.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p46497
8.0,5.0,0.0,0.0,5.0,485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
8.0,53.0,0.0,0.0,5.0,533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
9.0,9.0,0.0,0.0,5.0,549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
10.0,13.0,0.0,0.0,10.0,613.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p46497
10.0,15.0,0.0,0.0,2.0,615.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
11.0,24.0,0.0,0.0,11.0,684.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p46497
11.0,26.0,0.0,0.0,3.0,686.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
12.0,8.0,0.0,0.0,3.0,728.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p46497
12.0,17.0,0.0,0.0,2.0,737.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
12.0,56.0,0.0,0.0,6.0,776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
13.0,50.0,0.0,0.0,10.0,830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
14.0,21.0,0.0,0.0,5.0,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
14.0,26.0,0.0,0.0,3.0,866.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p46497
14.0,29.0,0.0,0.0,6.0,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
