min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,36.0,0.0,0.0,5.0,936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
16.0,48.0,0.0,0.0,5.0,1008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
16.0,51.0,0.0,0.0,5.0,1011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
17.0,10.0,0.0,0.0,3.0,1030.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
17.0,14.0,0.0,0.0,2.0,1034.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
18.0,2.0,0.0,0.0,7.0,1082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
19.0,7.0,0.0,0.0,0.0,1147.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
19.0,8.0,0.0,0.0,5.0,1148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
19.0,15.0,0.0,0.0,5.0,1155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
19.0,27.0,0.0,0.0,5.0,1167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
22.0,47.0,0.0,0.0,5.0,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
22.0,54.0,0.0,0.0,7.0,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
23.0,6.0,0.0,0.0,5.0,1386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
23.0,22.0,0.0,0.0,6.0,1402.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
25.0,3.0,0.0,0.0,6.0,1503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
25.0,3.0,0.0,0.0,3.0,1503.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
26.0,3.0,0.0,0.0,6.0,1563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
27.0,5.0,0.0,0.0,5.0,1625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
27.0,16.0,0.0,0.0,7.0,1636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
27.0,49.0,0.0,0.0,3.0,1669.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p120743
27.0,51.0,0.0,0.0,3.0,1671.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p120743
27.0,52.0,0.0,0.0,5.0,1672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
29.0,38.0,0.0,0.0,3.0,1778.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p120743
