min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,57.0,0.0,0.0,3.0,1857.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p133633
30.0,59.0,0.0,0.0,0.0,1859.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p133633
31.0,0.0,0.0,0.0,6.0,1860.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p133633
31.0,0.0,0.0,0.0,3.0,1860.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p133633
31.0,35.0,0.0,0.0,2.0,1895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
34.0,34.0,0.0,0.0,6.0,2074.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p133633
34.0,34.0,0.0,0.0,3.0,2074.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p133633
35.0,32.0,0.0,0.0,6.0,2132.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p133633
35.0,35.0,0.0,0.0,2.0,2135.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
36.0,8.0,0.0,0.0,2.0,2168.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
39.0,25.0,0.0,0.0,5.0,2365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
41.0,45.0,0.0,0.0,1.0,2505.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p133633
42.0,7.0,0.0,0.0,6.0,2527.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p133633
42.0,11.0,0.0,0.0,3.0,2531.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p133633
43.0,8.0,0.0,0.0,5.0,2588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
