min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,34.0,0.0,0.0,5.0,2254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
39.0,44.0,0.0,0.0,2.0,2384.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
39.0,52.0,0.0,0.0,6.0,2392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
41.0,36.0,0.0,0.0,5.0,2496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
42.0,48.0,0.0,0.0,6.0,2568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
42.0,52.0,0.0,0.0,2.0,2572.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
42.0,57.0,0.0,0.0,7.0,2577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
43.0,28.0,0.0,0.0,8.0,2608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80226
43.0,28.0,0.0,0.0,1.0,2608.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
43.0,32.0,0.0,0.0,2.0,2612.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80226
