min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,37.0,0.0,0.0,5.0,2257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
37.0,45.0,0.0,0.0,6.0,2265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
38.0,25.0,0.0,0.0,11.0,2305.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p46497
38.0,26.0,0.0,0.0,3.0,2306.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
38.0,52.0,0.0,0.0,10.0,2332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
39.0,55.0,0.0,0.0,9.0,2395.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
40.0,11.0,0.0,0.0,6.0,2411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
40.0,26.0,0.0,0.0,1.0,2426.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
40.0,28.0,1.0,0.0,8.0,2428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
40.0,59.0,0.0,0.0,9.0,2459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
41.0,6.0,0.0,0.0,5.0,2466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
41.0,11.0,0.0,0.0,7.0,2471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
41.0,14.0,0.0,0.0,3.0,2474.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
41.0,44.0,0.0,0.0,6.0,2504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
43.0,4.0,0.0,0.0,5.0,2584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
43.0,7.0,0.0,0.0,5.0,2587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
43.0,9.0,0.0,0.0,1.0,2589.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
44.0,28.0,1.0,0.0,12.0,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
