min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,36.0,0.0,0.0,5.0,2736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
46.0,12.0,0.0,0.0,5.0,2772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
46.0,18.0,0.0,0.0,5.0,2778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
47.0,51.0,0.0,0.0,5.0,2871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
48.0,1.0,0.0,0.0,5.0,2881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
48.0,12.0,0.0,0.0,5.0,2892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
48.0,15.0,0.0,0.0,5.0,2895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
48.0,39.0,0.0,0.0,5.0,2919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
49.0,10.0,0.0,0.0,5.0,2950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
49.0,19.0,0.0,0.0,5.0,2959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
50.0,7.0,0.0,0.0,5.0,3007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
50.0,37.0,0.0,0.0,11.0,3037.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p120743
51.0,26.0,0.0,0.0,0.0,3086.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
51.0,27.0,0.0,0.0,3.0,3087.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p120743
54.0,32.0,0.0,0.0,6.0,3272.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
55.0,57.0,0.0,0.0,5.0,3357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
56.0,49.0,0.0,0.0,5.0,3409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
56.0,57.0,0.0,0.0,5.0,3417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
58.0,33.0,0.0,0.0,5.0,3513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
58.0,56.0,0.0,0.0,5.0,3536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
59.0,3.0,0.0,0.0,3.0,3543.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p120743
