min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,58.0,0.0,0.0,5.0,2758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
48.0,6.0,0.0,0.0,5.0,2886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
50.0,33.0,1.0,0.0,7.0,3033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
51.0,37.0,0.0,0.0,5.0,3097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
51.0,46.0,0.0,0.0,12.0,3106.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p95715
52.0,56.0,0.0,0.0,0.0,3176.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95715
52.0,56.0,0.0,0.0,5.0,3176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
57.0,7.0,0.0,0.0,5.0,3427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
58.0,11.0,0.0,0.0,10.0,3491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
58.0,22.0,0.0,0.0,3.0,3502.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
58.0,23.0,0.0,0.0,6.0,3503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
59.0,6.0,0.0,0.0,5.0,3546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
