min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,8.0,0.0,0.0,5.0,4088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
68.0,33.0,0.0,0.0,6.0,4113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
68.0,55.0,0.0,0.0,3.0,4135.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
71.0,53.0,0.0,0.0,6.0,4313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
72.0,7.0,0.0,0.0,6.0,4327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
73.0,48.0,0.0,0.0,6.0,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
76.0,19.0,0.0,0.0,13.0,4579.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p46497
77.0,28.0,1.0,0.0,9.0,4648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
79.0,32.0,0.0,0.0,0.0,4772.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
79.0,33.0,0.0,0.0,5.0,4773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
81.0,6.0,0.0,0.0,5.0,4866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
81.0,8.0,0.0,0.0,5.0,4868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
81.0,18.0,0.0,0.0,3.0,4878.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p46497
81.0,19.0,0.0,0.0,0.0,4879.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
81.0,22.0,0.0,0.0,6.0,4882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
