min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,30.0,0.0,0.0,3.0,510.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
8.0,31.0,0.0,0.0,6.0,511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
8.0,36.0,0.0,0.0,1.0,516.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
9.0,17.0,0.0,0.0,0.0,557.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19510
9.0,18.0,0.0,0.0,5.0,558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
9.0,46.0,0.0,0.0,6.0,586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
14.0,59.0,0.0,0.0,5.0,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
17.0,8.0,0.0,0.0,10.0,1028.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p19510
17.0,14.0,0.0,0.0,2.0,1034.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
20.0,27.0,0.0,0.0,3.0,1227.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p19510
