min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,19.0,0.0,0.0,5.0,559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
13.0,55.0,0.0,0.0,3.0,835.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p37765
14.0,35.0,0.0,0.0,5.0,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
14.0,40.0,0.0,0.0,5.0,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
15.0,10.0,0.0,0.0,5.0,910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
15.0,54.0,0.0,0.0,5.0,954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
16.0,5.0,0.0,0.0,0.0,965.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37765
16.0,5.0,0.0,0.0,6.0,965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
16.0,14.0,0.0,0.0,5.0,974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
16.0,19.0,0.0,0.0,6.0,979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
17.0,6.0,1.0,0.0,8.0,1026.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
17.0,36.0,0.0,0.0,5.0,1056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
17.0,43.0,0.0,0.0,5.0,1063.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
18.0,44.0,0.0,0.0,3.0,1124.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
18.0,45.0,0.0,0.0,2.0,1125.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
20.0,10.0,0.0,0.0,3.0,1210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
20.0,11.0,0.0,0.0,7.0,1211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
22.0,14.0,0.0,0.0,5.0,1334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
22.0,23.0,0.0,0.0,2.0,1343.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
