min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
12.0,16.0,0.0,0.0,3.0,736.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124148
12.0,17.0,0.0,0.0,2.0,737.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
13.0,58.0,0.0,0.0,0.0,838.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
13.0,59.0,0.0,0.0,6.0,839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
14.0,10.0,0.0,0.0,0.0,850.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
14.0,11.0,0.0,0.0,6.0,851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
14.0,15.0,0.0,0.0,3.0,855.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p124148
16.0,21.0,0.0,0.0,1.0,981.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
16.0,22.0,0.0,0.0,2.0,982.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
17.0,38.0,0.0,0.0,1.0,1058.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
17.0,42.0,0.0,0.0,5.0,1062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
17.0,49.0,0.0,0.0,3.0,1069.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124148
17.0,50.0,1.0,0.0,7.0,1070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
17.0,54.0,0.0,0.0,4.0,1074.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
18.0,11.0,0.0,0.0,2.0,1091.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
20.0,24.0,0.0,0.0,3.0,1224.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
20.0,32.0,0.0,0.0,3.0,1232.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
20.0,34.0,0.0,0.0,2.0,1234.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
20.0,47.0,0.0,0.0,3.0,1247.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
20.0,48.0,0.0,0.0,2.0,1248.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
