min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,18.0,0.0,0.0,8.0,1038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
17.0,23.0,0.0,0.0,3.0,1043.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p141017
23.0,35.0,0.0,0.0,5.0,1415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
23.0,43.0,0.0,0.0,1.0,1423.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
23.0,44.0,0.0,0.0,2.0,1424.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
23.0,51.0,0.0,0.0,0.0,1431.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p141017
23.0,52.0,0.0,0.0,5.0,1432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
24.0,55.0,0.0,0.0,5.0,1495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
25.0,50.0,0.0,0.0,5.0,1550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
28.0,18.0,0.0,0.0,0.0,1698.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p141017
28.0,24.0,0.0,0.0,5.0,1704.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p141017
29.0,4.0,0.0,0.0,4.0,1744.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p141017
29.0,4.0,0.0,0.0,2.0,1744.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
