min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,6.0,0.0,0.0,0.0,906.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
15.0,7.0,0.0,0.0,5.0,907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
15.0,14.0,0.0,0.0,5.0,914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
15.0,32.0,0.0,0.0,6.0,932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
15.0,37.0,0.0,0.0,5.0,937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
17.0,14.0,0.0,0.0,6.0,1034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
18.0,0.0,0.0,0.0,6.0,1080.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p67278
18.0,1.0,0.0,0.0,2.0,1081.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
20.0,32.0,0.0,0.0,5.0,1232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
20.0,36.0,0.0,0.0,6.0,1236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
21.0,19.0,0.0,0.0,0.0,1279.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
21.0,19.0,0.0,0.0,5.0,1279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
23.0,11.0,0.0,0.0,0.0,1391.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
23.0,16.0,0.0,0.0,9.0,1396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
23.0,18.0,0.0,0.0,2.0,1398.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
23.0,24.0,0.0,0.0,6.0,1404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
23.0,27.0,0.0,0.0,6.0,1407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
24.0,6.0,0.0,0.0,5.0,1446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
25.0,13.0,0.0,0.0,6.0,1513.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p67278
25.0,27.0,0.0,0.0,2.0,1527.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
25.0,43.0,0.0,0.0,6.0,1543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
28.0,40.0,0.0,0.0,0.0,1720.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
28.0,45.0,0.0,0.0,7.0,1725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
