min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,45.0,0.0,0.0,7.0,945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
17.0,57.0,0.0,0.0,6.0,1077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
18.0,27.0,0.0,0.0,5.0,1107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
18.0,43.0,0.0,0.0,6.0,1123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
18.0,52.0,0.0,0.0,3.0,1132.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p101779
18.0,54.0,0.0,0.0,3.0,1134.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
20.0,38.0,0.0,0.0,0.0,1238.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
20.0,40.0,0.0,0.0,5.0,1240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
21.0,4.0,0.0,0.0,6.0,1264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
21.0,8.0,0.0,0.0,8.0,1268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
21.0,10.0,0.0,0.0,3.0,1270.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p101779
22.0,27.0,0.0,0.0,3.0,1347.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p101779
22.0,36.0,0.0,0.0,5.0,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
24.0,28.0,0.0,0.0,5.0,1468.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
27.0,54.0,0.0,0.0,7.0,1674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
