min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,3.0,0.0,0.0,5.0,1503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
28.0,10.0,0.0,0.0,5.0,1690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
28.0,32.0,0.0,0.0,5.0,1712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
29.0,1.0,0.0,0.0,0.0,1741.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
29.0,2.0,0.0,0.0,5.0,1742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
33.0,3.0,0.0,0.0,6.0,1983.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
33.0,52.0,0.0,0.0,5.0,2032.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
33.0,53.0,0.0,0.0,2.0,2033.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
34.0,13.0,0.0,0.0,0.0,2053.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
34.0,16.0,0.0,0.0,5.0,2056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
35.0,49.0,0.0,0.0,6.0,2149.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
