min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,16.0,0.0,0.0,3.0,1396.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
23.0,18.0,0.0,0.0,2.0,1398.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
23.0,29.0,0.0,0.0,5.0,1409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
23.0,52.0,0.0,0.0,6.0,1432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
24.0,45.0,0.0,0.0,1.0,1485.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
25.0,0.0,0.0,0.0,1.0,1500.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p194302
25.0,4.0,0.0,0.0,5.0,1504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
27.0,34.0,0.0,0.0,9.0,1654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
27.0,39.0,0.0,0.0,2.0,1659.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
29.0,27.0,0.0,0.0,7.0,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
30.0,5.0,0.0,0.0,1.0,1805.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
30.0,7.0,0.0,0.0,2.0,1807.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
33.0,26.0,0.0,0.0,0.0,2006.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
33.0,27.0,0.0,0.0,5.0,2007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
35.0,29.0,1.0,0.0,6.0,2129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
