min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,10.0,0.0,0.0,1.0,1930.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120773
33.0,51.0,0.0,0.0,5.0,2031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120773
35.0,6.0,0.0,0.0,6.0,2106.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p120773
35.0,7.0,0.0,0.0,2.0,2107.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120773
38.0,5.0,0.0,0.0,5.0,2285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120773
38.0,8.0,0.0,0.0,5.0,2288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120773
38.0,56.0,0.0,0.0,1.0,2336.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p120773
38.0,57.0,0.0,0.0,3.0,2337.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120773
41.0,26.0,0.0,0.0,9.0,2486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120773
42.0,16.0,0.0,0.0,2.0,2536.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p120773
42.0,19.0,0.0,0.0,2.0,2539.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120773
42.0,38.0,0.0,0.0,3.0,2558.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120773
42.0,40.0,0.0,0.0,3.0,2560.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120773
