min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,10.0,0.0,0.0,1.0,2710.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
50.0,54.0,0.0,0.0,5.0,3054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
53.0,3.0,0.0,0.0,3.0,3183.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p68690
53.0,4.0,0.0,0.0,5.0,3184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
53.0,17.0,0.0,0.0,1.0,3197.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
55.0,9.0,0.0,0.0,8.0,3309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
55.0,10.0,0.0,0.0,2.0,3310.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
56.0,58.0,0.0,0.0,8.0,3418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
58.0,15.0,0.0,0.0,6.0,3495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
58.0,50.0,0.0,0.0,6.0,3530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
