min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,18.0,0.0,0.0,5.0,2718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
45.0,21.0,0.0,0.0,5.0,2721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
45.0,24.0,0.0,0.0,5.0,2724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
45.0,40.0,0.0,0.0,10.0,2740.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p27674
45.0,41.0,0.0,0.0,2.0,2741.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27674
48.0,33.0,0.0,0.0,5.0,2913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
53.0,22.0,0.0,0.0,0.0,3202.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27674
53.0,22.0,0.0,0.0,5.0,3202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
56.0,4.0,0.0,0.0,5.0,3364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
57.0,20.0,0.0,0.0,5.0,3440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
57.0,22.0,0.0,0.0,5.0,3442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
57.0,37.0,0.0,0.0,5.0,3457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
57.0,44.0,0.0,0.0,3.0,3464.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p27674
57.0,45.0,0.0,0.0,5.0,3465.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
59.0,12.0,0.0,0.0,5.0,3552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
