min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
48.0,20.0,0.0,0.0,0.0,2900.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
48.0,20.0,0.0,0.0,7.0,2900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
50.0,58.0,0.0,0.0,7.0,3058.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
50.0,59.0,0.0,0.0,3.0,3059.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
51.0,43.0,0.0,0.0,6.0,3103.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
53.0,23.0,0.0,0.0,1.0,3203.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p145221
53.0,24.0,0.0,0.0,0.0,3204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
53.0,59.0,0.0,0.0,6.0,3239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
55.0,4.0,0.0,0.0,5.0,3304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
56.0,46.0,0.0,0.0,5.0,3406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
58.0,43.0,0.0,0.0,5.0,3523.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
58.0,45.0,0.0,0.0,5.0,3525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
