min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
63.0,19.0,0.0,0.0,5.0,3799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
63.0,22.0,0.0,0.0,5.0,3802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
65.0,0.0,0.0,0.0,0.0,3900.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
65.0,0.0,0.0,0.0,5.0,3900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
65.0,5.0,0.0,0.0,5.0,3905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
65.0,26.0,0.0,0.0,5.0,3926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
66.0,22.0,0.0,0.0,3.0,3982.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p85565
66.0,25.0,0.0,0.0,5.0,3985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
66.0,57.0,0.0,0.0,6.0,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
68.0,20.0,0.0,0.0,5.0,4100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
69.0,28.0,0.0,0.0,5.0,4168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
70.0,33.0,0.0,0.0,4.0,4233.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
