min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,18.0,0.0,0.0,5.0,4038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
67.0,37.0,0.0,0.0,0.0,4057.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
67.0,41.0,0.0,0.0,5.0,4061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
67.0,58.0,0.0,0.0,5.0,4078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
68.0,59.0,0.0,0.0,0.0,4139.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
69.0,0.0,0.0,0.0,5.0,4140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
72.0,21.0,0.0,0.0,5.0,4341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
73.0,5.0,0.0,0.0,5.0,4385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
73.0,28.0,0.0,0.0,5.0,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
74.0,38.0,0.0,0.0,5.0,4478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
75.0,1.0,0.0,0.0,5.0,4501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
75.0,40.0,0.0,0.0,5.0,4540.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
79.0,25.0,1.0,0.0,7.0,4765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
79.0,46.0,0.0,0.0,0.0,4786.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
79.0,49.0,0.0,0.0,5.0,4789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
