min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,40.0,0.0,0.0,0.0,0.344,0.736,2680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8124235348634355
44.0,40.0,0.0,0.0,0.0,0.344,0.736,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8124235348634355
44.0,48.0,0.0,0.0,0.0,0.828,0.8859999999999999,2688.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2126747296781606
44.0,48.0,0.0,0.0,0.0,0.172,0.114,2688.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.20634921855921817
44.0,56.0,0.0,0.0,0.0,0.8690000000000001,0.894,2696.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2467545869175698
44.0,56.0,0.0,0.0,0.0,0.131,0.106,2696.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.16851409436602033
45.0,13.0,0.0,0.0,0.0,0.16,0.14300000000000002,2713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.21459030733003764
45.0,19.0,0.0,0.0,0.0,0.0,0.0,2719.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,21.0,0.0,0.0,0.0,0.0,0.0,2721.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,22.0,0.0,0.0,0.0,0.0,0.0,2722.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
