min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,28.0,0.0,0.0,0.0,0.512,0.43200000000000005,3988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6699014852946663
66.0,33.0,0.0,0.0,0.0,0.855,0.145,3993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8672081641682117
66.0,36.0,0.0,0.0,0.0,0.867,0.264,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9063029294888105
66.0,39.0,0.0,0.0,0.0,0.736,0.158,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7527682246216294
66.0,40.0,0.0,0.0,0.0,0.667,0.17,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6883233251895507
66.0,44.0,0.0,0.0,0.0,0.637,0.579,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8608193771053251
66.0,50.0,0.0,0.0,0.0,0.684,0.8079999999999999,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0586406377992486
66.0,51.0,0.0,0.0,0.0,0.706,0.8690000000000001,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1196414604684841
66.0,55.0,0.0,0.0,0.0,0.594,0.7559999999999999,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9614426659973021
66.0,58.0,0.0,0.0,0.0,0.644,0.579,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8660121246264396
