min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,36.0,0.0,0.0,0.0,0.693,0.695,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9814652311722509
73.0,39.0,0.0,0.0,0.0,0.12300000000000001,0.311,4419.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3344398301638129
73.0,42.0,0.0,0.0,0.0,0.087,0.166,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.18741664813991313
73.0,45.0,0.0,0.0,0.0,0.047,0.344,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3471959101141602
73.0,49.0,0.0,0.0,0.0,0.603,0.856,4429.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0470649454546743
73.0,49.0,0.0,0.0,0.0,0.397,0.14400000000000002,4429.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42230912848291596
73.0,52.0,0.0,0.0,0.0,0.312,0.036000000000000004,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3140700558792576
73.0,57.0,0.0,0.0,0.0,0.606,0.94,4437.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1184077968254693
73.0,58.0,0.0,0.0,0.0,0.591,0.94,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1103517460696857
73.0,59.0,0.0,0.0,0.0,0.568,0.775,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9608584703274463
