min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,43.0,0.0,0.0,0.0,0.33399999999999996,0.317,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.460483441613268
22.0,44.0,0.0,0.0,0.0,0.36,0.37200000000000005,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5176717106429518
22.0,46.0,0.0,0.0,0.0,0.307,0.28600000000000003,1366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41957716811094475
22.0,48.0,0.0,0.0,0.0,0.304,0.626,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6959109138388333
22.0,51.0,0.0,0.0,0.0,0.456,0.82,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9382622234748663
22.0,55.0,0.0,0.0,0.0,0.4,0.392,1375.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.5600571399419885
22.0,55.0,0.0,0.0,0.0,0.6,0.608,1375.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8542037227734377
22.0,56.0,0.0,0.0,0.0,0.37,0.405,1376.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.5485663132201977
22.0,56.0,0.0,0.0,0.0,0.63,0.595,1376.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8665592882197963
22.0,59.0,0.0,0.0,0.0,0.6759999999999999,0.601,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9045313703791593
