min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,0.0,0.0,0.0,0.0,1.012,0.755,1740.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2626040551178346
29.0,0.0,0.0,0.0,0.0,-0.012,0.245,1740.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24529370150902774
29.0,29.0,0.0,0.0,0.0,0.05,0.37,1769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3733630940518894
29.0,30.0,0.0,0.0,0.0,0.41200000000000003,0.728,1770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.83649745964946
29.0,33.0,0.0,0.0,0.0,0.479,0.7390000000000001,1773.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8806599797878862
29.0,33.0,0.0,0.0,0.0,0.521,0.261,1773.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5827194865456278
29.0,47.0,0.0,0.0,0.0,0.541,0.17,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5670811229445043
29.0,51.0,0.0,0.0,0.0,0.353,0.18,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39624361193588975
29.0,55.0,0.0,0.0,0.0,0.223,0.6629999999999999,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6994983917065142
29.0,58.0,0.0,0.0,0.0,0.748,0.491,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8947541561792267
