min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,42.0,0.0,0.0,0.0,0.6459999999999999,0.305,2682.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7143815507136224
44.0,42.0,0.0,0.0,0.0,0.354,0.695,2682.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7799621785702175
44.0,43.0,0.0,0.0,0.0,0.649,0.35200000000000004,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7383122645601927
44.0,45.0,0.0,0.0,0.0,0.721,0.478,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.865057801536984
44.0,47.0,0.0,0.0,0.0,0.75,0.62,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9730878685915265
44.0,53.0,0.0,0.0,0.0,0.94,0.975,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.354335630484556
44.0,57.0,0.0,0.0,0.0,0.951,0.754,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2136379196448996
44.0,58.0,0.0,0.0,0.0,0.039,0.301,2698.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3035160621779348
44.0,59.0,0.0,0.0,0.0,0.981,0.7190000000000001,2699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2162738178551737
44.0,59.0,0.0,0.0,0.0,0.019,0.281,2699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28164161624305456
