min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,46.0,0.0,0.0,0.0,0.366,0.965,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0320760630883752
59.0,47.0,0.0,0.0,0.0,0.36,0.809,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8854834837533674
59.0,51.0,0.0,0.0,0.0,0.608,0.8420000000000001,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0385701709562047
59.0,53.0,0.0,0.0,0.0,0.659,0.972,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1743359825876067
59.0,53.0,0.0,0.0,0.0,0.9209999999999999,0.96,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3303537123637457
59.0,53.0,0.0,0.0,0.0,0.22899999999999998,0.036000000000000004,3593.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.23181242417092315
59.0,55.0,0.0,0.0,0.0,0.073,0.066,3595.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.09841239759298621
59.0,56.0,0.0,0.0,0.0,0.146,0.1,3596.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.17696327302578915
59.0,57.0,0.0,0.0,0.0,0.146,0.1,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.17696327302578915
59.0,58.0,0.0,0.0,0.0,0.795,0.9,3598.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.200843453577526
