min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,37.0,0.0,0.0,0.0,0.6809999999999999,0.312,3997.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7490694226839059
66.0,37.0,0.0,0.0,0.0,0.295,0.705,3997.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7642316402766899
66.0,40.0,0.0,0.0,0.0,0.273,0.618,4000.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6756130549360336
66.0,41.0,0.0,0.0,0.0,0.272,0.618,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6752095970881931
66.0,41.0,0.0,0.0,0.0,0.677,0.22399999999999998,4001.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7130953652913472
66.0,42.0,0.0,0.0,0.0,0.687,0.27699999999999997,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7407415203699601
66.0,47.0,1.0,0.0,0.0,0.763,0.614,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9793696952632341
66.0,50.0,0.0,0.0,0.0,0.768,0.266,4010.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8127607273976764
66.0,54.0,0.0,0.0,0.0,-0.013999999999999999,0.584,4014.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.584167784116858
66.0,54.0,0.0,0.0,0.0,1.014,0.41600000000000004,4014.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0960164232346157
