min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,18.0,0.0,0.0,0.0,0.324,0.9109999999999999,4878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9669007187917484
81.0,19.0,0.0,0.0,0.0,0.28800000000000003,0.871,4879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9173794198694453
81.0,23.0,0.0,0.0,0.0,0.44299999999999995,0.894,4883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9977399460781351
81.0,23.0,0.0,0.0,0.0,0.557,0.106,4883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5669964726521675
81.0,25.0,0.0,0.0,0.0,0.0,0.0,4885.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
81.0,32.0,0.0,0.0,0.0,0.436,0.8690000000000001,4892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9722432823115829
81.0,34.0,0.0,0.0,0.0,0.552,0.941,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0909560027792138
81.0,41.0,0.0,0.0,0.0,0.11800000000000001,0.633,4901.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.643904496024061
81.0,41.0,0.0,0.0,0.0,0.885,0.373,4901.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9603926280433436
81.0,41.0,0.0,0.0,0.0,0.115,0.627,4901.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6374590182905878
