min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,52.0,0.0,0.0,0.0,0.775,0.38799999999999996,5272.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8667000634590953
87.0,52.0,0.0,0.0,0.0,0.021,0.555,5272.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5553971551961714
87.0,54.0,0.0,0.0,0.0,0.992,0.384,5274.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0637292888700582
87.0,54.0,0.0,0.0,0.0,0.008,0.616,5274.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6160519458617106
88.0,26.0,1.0,0.0,0.0,0.995,0.005,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
88.0,27.0,0.0,0.0,0.0,0.9620000000000001,0.365,5307.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0289164203179966
88.0,27.0,0.0,0.0,0.0,0.038,0.635,5307.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6361359917501918
88.0,28.0,0.0,0.0,0.0,0.9620000000000001,0.366,5308.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.029271587094485
88.0,29.0,0.0,0.0,0.0,1.01,0.5579999999999999,5309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1538908093922926
88.0,29.0,0.0,0.0,0.0,-0.01,0.442,5309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4421131076998283
