min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,41.0,0.0,0.0,0.0,0.43700000000000006,0.636,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7716637868916748
14.0,41.0,0.0,0.0,0.0,0.38,0.73,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8229823813423954
14.0,45.0,0.0,0.0,0.0,0.451,0.7,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.832707031314135
14.0,46.0,0.0,0.0,0.0,0.498,0.935,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0593531044934923
14.0,54.0,0.0,0.0,0.0,0.41100000000000003,0.706,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8169192126520223
14.0,55.0,0.0,0.0,0.0,0.637,0.639,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9022693611111928
14.0,58.0,0.0,0.0,0.0,0.6,0.8440000000000001,898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.03553657588711
14.0,58.0,0.0,0.0,0.0,0.4,0.156,898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4293436851754082
14.0,59.0,0.0,0.0,0.0,0.28600000000000003,-0.008,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.28611186623417073
14.0,59.0,0.0,0.0,0.0,0.7140000000000001,1.008,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2352570582676305
