min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,39.0,0.0,0.0,0.0,0.528,0.062,1779.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5316276892713547
29.0,40.0,0.0,0.0,0.0,0.542,0.153,1780.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5631811431502302
29.0,40.0,0.0,0.0,0.0,0.542,0.153,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5631811431502302
29.0,41.0,0.0,0.0,0.0,0.363,0.7879999999999999,1781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.867590341117281
29.0,43.0,0.0,0.0,0.0,0.39899999999999997,0.715,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8187954567533945
29.0,46.0,0.0,0.0,0.0,0.462,0.461,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6526599420831648
29.0,52.0,0.0,0.0,0.0,0.87,0.125,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8789340134503841
29.0,52.0,0.0,0.0,0.0,0.10300000000000001,0.878,1792.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8840209273540983
29.0,54.0,0.0,0.0,0.0,0.057999999999999996,0.8240000000000001,1794.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8260387400116294
29.0,54.0,0.0,0.0,0.0,0.9420000000000001,0.17600000000000002,1794.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9583005791504042
