min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,27.0,0.0,0.0,0.0,0.076,0.47,2187.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47610503042921104
36.0,31.0,0.0,0.0,0.0,0.17600000000000002,0.083,2191.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.19458931111445976
36.0,35.0,0.0,0.0,0.0,0.57,0.938,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0976083090064506
36.0,38.0,0.0,0.0,0.0,0.615,0.764,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9807757134024068
36.0,39.0,0.0,0.0,0.0,0.7170000000000001,0.802,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.075775534207764
36.0,48.0,0.0,0.0,0.0,0.8420000000000001,0.8909999999999999,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2259057875709698
36.0,49.0,0.0,0.0,0.0,0.802,0.8109999999999999,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1405809923017303
36.0,50.0,0.0,0.0,0.0,0.099,0.17300000000000001,2210.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.19932385707686875
36.0,57.0,0.0,0.0,0.0,0.018000000000000002,0.04,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.04386342439892262
36.0,59.0,0.0,0.0,0.0,0.718,0.96,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1988010677339256
