min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,53.0,0.0,0.0,0.0,0.29600000000000004,0.72,2693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7784702948732212
44.0,54.0,0.0,0.0,0.0,0.297,0.764,2694.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8196981151619174
44.0,55.0,0.0,0.0,0.0,0.376,0.79,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8749148529999934
44.0,57.0,0.0,0.0,0.0,0.6,0.131,2697.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.6141343501221862
44.0,58.0,0.0,0.0,0.0,0.6920000000000001,0.07400000000000001,2698.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6959454001572251
45.0,0.0,0.0,0.0,0.0,0.7509999999999999,0.044000000000000004,2700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7522878438470211
45.0,2.0,0.0,0.0,0.0,0.6859999999999999,0.035,2702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6868922768527828
45.0,5.0,0.0,0.0,0.0,0.428,0.877,2705.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.9758652570923918
45.0,7.0,0.0,0.0,0.0,0.0,0.0,2707.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,7.0,0.0,0.0,0.0,0.0,0.0,2707.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
