min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,47.0,0.0,0.0,0.0,0.405,0.312,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5112426038584813
44.0,48.0,0.0,0.0,0.0,0.46399999999999997,0.307,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5563676841801651
44.0,50.0,0.0,0.0,0.0,0.467,0.174,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49836231799765923
44.0,51.0,0.0,0.0,0.0,0.7070000000000001,0.213,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7383887864804016
44.0,53.0,0.0,0.0,0.0,0.7040000000000001,0.28,2693.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7576384361949967
44.0,53.0,0.0,0.0,0.0,0.29600000000000004,0.72,2693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7784702948732212
44.0,54.0,0.0,0.0,0.0,0.297,0.764,2694.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8196981151619174
44.0,55.0,0.0,0.0,0.0,0.376,0.79,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8749148529999934
44.0,57.0,0.0,0.0,0.0,0.6,0.131,2697.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6141343501221862
44.0,58.0,0.0,0.0,0.0,0.6920000000000001,0.07400000000000001,2698.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6959454001572251
