min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,45.0,0.0,0.0,0.0,0.322,0.18600000000000003,3525.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.371860188780676
58.0,45.0,0.0,0.0,0.0,0.0,0.0,3525.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
58.0,47.0,0.0,0.0,0.0,0.0,0.0,3527.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,18.0,0.0,0.0,0.0,0.627,0.863,3558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0667230193447594
59.0,22.0,0.0,0.0,0.0,0.9159999999999999,0.40399999999999997,3562.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0011353554839624
59.0,22.0,0.0,0.0,0.0,0.084,0.596,3562.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.601890355463518
59.0,23.0,0.0,0.0,0.0,0.079,0.5660000000000001,3563.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5714866577620165
59.0,24.0,0.0,0.0,0.0,0.124,0.588,3564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6009326085344345
59.0,34.0,0.0,0.0,0.0,0.40399999999999997,0.038,3574.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40578319334344043
59.0,34.0,0.0,0.0,0.0,0.5760000000000001,0.958,3574.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1178282515664024
