min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,57.0,0.0,0.0,0.0,0.695,0.848,3957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0964164354842552
65.0,59.0,0.0,0.0,0.0,0.7290000000000001,0.693,3959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0058280171082927
66.0,1.0,0.0,0.0,0.0,0.7759999999999999,0.912,3961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1974639869323835
66.0,3.0,1.0,0.0,0.0,0.8909999999999999,0.687,3963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1250999955559506
66.0,5.0,0.0,0.0,0.0,0.877,0.5660000000000001,3965.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0437839814827587
66.0,5.0,0.0,0.0,0.0,0.099,0.425,3965.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43637827626956865
66.0,5.0,0.0,0.0,0.0,0.042,0.379,3965.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38132007552710884
66.0,5.0,0.0,0.0,0.0,0.958,0.621,3965.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1416676399022616
66.0,56.0,0.0,0.0,0.0,0.9990000000000001,0.998,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4120924190717832
66.0,57.0,0.0,0.0,0.0,0.084,0.382,4017.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.39112657797700223
