min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,31.0,0.0,0.0,0.0,0.655,0.7759999999999999,4891.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0154806743606695
81.0,32.0,0.0,0.0,0.0,0.612,0.75,4892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9680103305233886
81.0,33.0,0.0,0.0,0.0,0.0,0.0,4893.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
81.0,34.0,0.0,0.0,0.0,0.647,0.677,4894.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9364496783063145
81.0,34.0,0.0,0.0,0.0,0.32799999999999996,0.326,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4624499972970051
81.0,36.0,0.0,0.0,0.0,0.42200000000000004,0.355,4896.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5514607873638887
81.0,36.0,0.0,0.0,0.0,0.42200000000000004,0.355,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5514607873638887
81.0,44.0,0.0,0.0,0.0,0.657,0.723,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9769227195638354
81.0,47.0,0.0,0.0,0.0,-0.006999999999999999,0.732,4907.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7320334691802007
81.0,47.0,0.0,0.0,0.0,1.0070000000000001,0.268,4907.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.042052301950339
