min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,45.0,0.0,0.0,0.0,0.24600000000000002,0.159,4425.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2929112493572072
73.0,46.0,0.0,0.0,0.0,0.6829999999999999,0.769,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0285183518051586
73.0,47.0,0.0,0.0,0.0,0.736,0.672,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9966343361534359
73.0,49.0,0.0,0.0,0.0,0.823,0.889,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2114660540023396
73.0,50.0,0.0,0.0,0.0,0.084,0.371,4430.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.38039058873741866
73.0,52.0,0.0,0.0,0.0,0.289,0.27399999999999997,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3982423885022788
73.0,53.0,0.0,0.0,0.0,0.26899999999999996,0.255,4433.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37065617491146696
73.0,53.0,0.0,0.0,0.0,0.28600000000000003,0.182,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3389985250705378
73.0,56.0,0.0,0.0,0.0,0.35200000000000004,-0.012,4436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.35220448605888033
73.0,56.0,0.0,0.0,0.0,0.648,1.012,4436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2016854829779713
