min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,0.0,0.0,0.0,0.0,0.815,0.287,1320.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8640567111017656
22.0,0.0,0.0,0.0,0.0,0.185,0.713,1320.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7366098017268029
22.0,37.0,0.0,0.0,0.0,0.175,0.693,1357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7147545033086535
22.0,38.0,0.0,0.0,0.0,0.39799999999999996,0.33,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5170145065663051
22.0,40.0,0.0,0.0,0.0,0.325,0.273,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42444552065017727
22.0,41.0,0.0,0.0,0.0,0.23199999999999998,0.38799999999999996,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45207079091664387
22.0,45.0,0.0,0.0,0.0,0.292,0.741,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7964577829364216
22.0,49.0,0.0,0.0,0.0,0.406,0.706,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8144151275608773
22.0,51.0,0.0,0.0,0.0,0.446,0.537,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6980580205111894
22.0,57.0,0.0,0.0,0.0,0.359,0.54,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6484450632089044
