min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,33.0,0.0,0.0,0.0,0.085,0.48200000000000004,5313.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.48943743216063895
88.0,39.0,0.0,0.0,0.0,0.7340000000000001,0.8590000000000001,5319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1298836223257687
88.0,40.0,0.0,0.0,0.0,0.213,0.389,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44349746335238494
88.0,44.0,0.0,0.0,0.0,0.537,0.085,5324.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5436855708955315
88.0,49.0,0.0,0.0,0.0,0.7040000000000001,0.212,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.735227855837903
88.0,52.0,0.0,0.0,0.0,0.87,0.174,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8872293953651446
88.0,53.0,0.0,0.0,0.0,0.8370000000000001,0.192,5333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8587391920717257
88.0,55.0,0.0,0.0,0.0,0.111,0.624,5335.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6337957084108412
88.0,57.0,0.0,0.0,0.0,0.409,0.711,5337.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8202450853251119
88.0,58.0,0.0,0.0,0.0,0.413,0.6629999999999999,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7811133080417973
