min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,23.0,0.0,0.0,0.0,0.792,0.625,3983.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0089048518071464
66.0,23.0,0.0,0.0,0.0,0.14,0.41,3983.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4332435804486894
66.0,28.0,0.0,0.0,0.0,0.75,0.478,3988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8893728127169168
66.0,32.0,0.0,0.0,0.0,0.7829999999999999,0.19699999999999998,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8074020064379329
66.0,34.0,0.0,0.0,0.0,0.7859999999999999,0.191,3994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8088739085914441
66.0,35.0,0.0,0.0,0.0,0.214,0.8,3995.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8281280094284942
66.0,37.0,0.0,0.0,0.0,0.8590000000000001,0.511,3997.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9995008754373356
66.0,37.0,0.0,0.0,0.0,0.142,0.47,3997.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4909826880858428
66.0,42.0,0.0,0.0,0.0,0.8759999999999999,0.746,4002.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.15060505821937
66.0,42.0,0.0,0.0,0.0,0.124,0.254,4002.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28265172916506276
