min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,36.0,0.0,0.0,0.0,0.184,0.39799999999999996,5316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4384746286844884
88.0,41.0,0.0,0.0,0.0,0.72,0.564,5321.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9146015525899789
88.0,46.0,0.0,0.0,0.0,0.14300000000000002,0.38799999999999996,5326.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4135129985865014
88.0,48.0,0.0,0.0,0.0,0.222,0.324,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39275946837727543
88.0,50.0,0.0,0.0,0.0,0.302,0.544,5330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.622205753750317
88.0,52.0,0.0,0.0,0.0,0.779,0.518,5332.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9355025387458872
88.0,53.0,0.0,0.0,0.0,0.243,0.49700000000000005,5333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5532250898142637
88.0,57.0,1.0,0.0,0.0,0.667,0.649,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.930639565030415
88.0,59.0,0.0,0.0,0.0,0.775,0.682,5339.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0323511999314963
88.0,59.0,0.0,0.0,0.0,0.157,0.342,5339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3763150276032038
