min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,30.0,0.0,0.0,0.0,0.414,0.185,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45345451811620535
14.0,33.0,0.0,0.0,0.0,0.418,0.66,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.781232359800847
14.0,35.0,0.0,0.0,0.0,0.5529999999999999,0.948,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0975030751665344
14.0,38.0,0.0,0.0,0.0,0.409,0.862,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9541095324961385
14.0,42.0,0.0,0.0,0.0,0.521,0.8029999999999999,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9572094859538323
14.0,45.0,0.0,0.0,0.0,0.376,0.528,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6481975007665488
14.0,49.0,0.0,0.0,0.0,0.41600000000000004,0.12,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4329618920875139
14.0,50.0,0.0,0.0,0.0,0.636,0.026000000000000002,890.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6365312246857966
14.0,51.0,0.0,0.0,0.0,0.406,1.015,891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0931884558483043
14.0,51.0,0.0,0.0,0.0,0.594,-0.015,891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5941893637553604
