min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,18.0,0.0,0.0,0.0,0.8740000000000001,0.732,1758.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.140043858805441
29.0,18.0,0.0,0.0,0.0,0.126,0.268,1758.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.296141857899217
29.0,18.0,0.0,0.0,0.0,1.0,0.795,1758.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2775073385307811
29.0,18.0,0.0,0.0,0.0,0.0,0.205,1758.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.205
29.0,44.0,0.0,0.0,0.0,0.995,0.995,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
29.0,46.0,0.0,0.0,0.0,0.9009999999999999,0.938,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3006325384212098
29.0,48.0,0.0,0.0,0.0,0.8420000000000001,0.932,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.256020700466358
29.0,48.0,0.0,0.0,0.0,0.14,0.161,1788.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.2133565091577944
29.0,50.0,0.0,0.0,0.0,0.12,0.35200000000000004,1790.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.37189245757342276
29.0,59.0,0.0,0.0,0.0,0.65,0.055999999999999994,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6524078478988431
