min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,32.0,0.0,0.0,0.0,0.912,-0.01,3992.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9120548229136229
66.0,32.0,0.0,0.0,0.0,0.08800000000000001,1.01,3992.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.013826415122431
66.0,36.0,0.0,0.0,0.0,0.9329999999999999,0.0,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9329999999999999
66.0,40.0,0.0,0.0,0.0,0.794,0.046,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7953313774773382
66.0,42.0,0.0,0.0,0.0,0.695,0.14300000000000002,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7095590179822958
66.0,43.0,0.0,0.0,0.0,0.634,0.267,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.68792804856322
66.0,45.0,1.0,0.0,0.0,0.679,0.552,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8750685687419015
66.0,51.0,0.0,0.0,0.0,0.03,0.466,4011.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46696466675756104
66.0,51.0,0.0,0.0,0.0,0.7709999999999999,0.7170000000000001,4011.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0528675130328602
66.0,53.0,0.0,0.0,0.0,0.03,0.466,4013.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46696466675756104
