min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,48.0,0.0,0.0,0.0,0.544,0.975,4368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1164949619232503
72.0,50.0,0.0,0.0,0.0,0.7190000000000001,0.815,4370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0868238127681966
72.0,56.0,0.0,0.0,0.0,0.76,0.958,4376.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2228507676736355
72.0,56.0,0.0,0.0,0.0,0.24,0.042,4376.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24364728605096345
73.0,43.0,0.0,0.0,0.0,0.8029999999999999,0.968,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2577094259009112
73.0,45.0,0.0,0.0,0.0,0.88,0.52,4425.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.022154587134451
73.0,45.0,0.0,0.0,0.0,0.12,0.48,4425.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49477267507411926
73.0,46.0,0.0,0.0,0.0,0.109,0.455,4426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4678739146394037
73.0,50.0,0.0,0.0,0.0,1.0,0.046,4430.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0010574409093616
73.0,50.0,0.0,0.0,0.0,0.0,0.9540000000000001,4430.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9540000000000001
