min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,4.0,0.0,0.0,0.0,0.301,0.02,4864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30166372005927394
81.0,7.0,0.0,0.0,0.0,0.85,0.259,4867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8885837045546131
81.0,10.0,0.0,0.0,0.0,0.067,0.491,4870.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.49555019927349436
81.0,12.0,0.0,0.0,0.0,0.028999999999999998,0.503,4872.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5038352905464245
81.0,14.0,0.0,0.0,0.0,0.09300000000000001,0.537,4874.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.544993577943814
81.0,15.0,0.0,0.0,0.0,0.564,0.47200000000000003,4875.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7354454432519111
81.0,15.0,0.0,0.0,0.0,0.436,0.528,4875.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6847481288765965
81.0,18.0,0.0,0.0,0.0,0.637,0.521,4878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8229277003479711
81.0,20.0,0.0,0.0,0.0,0.758,0.733,4880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0544444034656355
81.0,20.0,0.0,0.0,0.0,0.156,0.494,4880.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.5180463299744531
