min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,25.0,0.0,0.0,0.0,0.569,0.355,1345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6706608680995186
22.0,28.0,0.0,0.0,0.0,0.7090000000000001,0.975,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2055314180891346
22.0,32.0,0.0,0.0,0.0,0.45899999999999996,0.968,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.071309945814002
22.0,35.0,0.0,0.0,0.0,0.445,0.787,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9040984459670308
22.0,41.0,0.0,0.0,0.0,0.305,0.054000000000000006,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30974344222275313
22.0,46.0,0.0,0.0,0.0,0.098,0.7559999999999999,1366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7623253898434709
22.0,49.0,0.0,0.0,0.0,0.152,0.627,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6451612201612865
22.0,51.0,0.0,0.0,0.0,0.196,0.6779999999999999,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7057619995437555
22.0,54.0,0.0,0.0,0.0,0.318,0.204,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.377809475794348
22.0,58.0,0.0,0.0,0.0,0.446,0.035,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44737121051761924
