min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,33.0,0.0,0.0,0.0,0.805,0.8959999999999999,5313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2045086135017882
88.0,35.0,0.0,0.0,0.0,0.109,0.409,5315.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4232753241094973
88.0,37.0,0.0,0.0,0.0,0.249,0.5870000000000001,5317.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6376284184381998
88.0,41.0,0.0,0.0,0.0,0.336,0.889,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9503772934997974
88.0,47.0,0.0,0.0,0.0,0.685,0.779,5327.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0373360111362182
88.0,49.0,0.0,0.0,0.0,0.259,0.41200000000000003,5329.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48664668908767894
88.0,50.0,0.0,0.0,0.0,0.266,0.40299999999999997,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4828716185488644
88.0,55.0,0.0,0.0,0.0,0.45,0.48700000000000004,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6630754104926528
88.0,58.0,0.0,0.0,0.0,0.9390000000000001,0.244,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9701840031664097
88.0,59.0,0.0,0.0,0.0,0.087,0.654,5339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6597613204788532
