min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,19.0,0.0,0.0,6.0,19.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
0.0,31.0,0.0,0.0,7.0,31.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
0.0,56.0,0.0,0.0,5.0,56.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
0.0,59.0,0.0,0.0,2.0,59.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
1.0,26.0,0.0,0.0,5.0,86.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
3.0,54.0,0.0,0.0,1.0,234.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p107641
4.0,11.0,0.0,0.0,7.0,251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
5.0,21.0,0.0,0.0,5.0,321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
6.0,54.0,0.0,0.0,3.0,414.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p107641
7.0,38.0,0.0,0.0,5.0,458.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
8.0,48.0,0.0,0.0,5.0,528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
10.0,6.0,0.0,0.0,6.0,606.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
11.0,0.0,0.0,0.0,5.0,660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
14.0,21.0,0.0,0.0,0.0,861.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p107641
14.0,22.0,0.0,0.0,5.0,862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
