min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,7.0,0.0,0.0,5.0,967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
16.0,33.0,0.0,0.0,5.0,993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
16.0,40.0,0.0,0.0,1.0,1000.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
16.0,40.0,0.0,0.0,3.0,1000.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44324
18.0,9.0,0.0,0.0,6.0,1089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
18.0,29.0,0.0,0.0,6.0,1109.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
20.0,30.0,0.0,0.0,5.0,1230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
20.0,33.0,0.0,0.0,0.0,1233.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44324
20.0,36.0,0.0,0.0,3.0,1236.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44324
20.0,41.0,0.0,0.0,3.0,1241.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44324
20.0,46.0,0.0,0.0,5.0,1246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
22.0,44.0,0.0,0.0,5.0,1364.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44324
23.0,23.0,0.0,0.0,5.0,1403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
23.0,29.0,0.0,0.0,6.0,1409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
24.0,11.0,0.0,0.0,5.0,1451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
27.0,5.0,0.0,0.0,5.0,1625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
