min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,2.0,0.0,0.0,5.0,1382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
23.0,57.0,0.0,0.0,0.0,1437.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71389
23.0,57.0,0.0,0.0,1.0,1437.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p71389
24.0,0.0,0.0,0.0,5.0,1440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
25.0,38.0,0.0,0.0,6.0,1538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
25.0,47.0,0.0,0.0,2.0,1547.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
26.0,7.0,0.0,0.0,6.0,1567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
26.0,15.0,0.0,0.0,5.0,1575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
26.0,22.0,0.0,0.0,3.0,1582.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p71389
26.0,50.0,0.0,0.0,6.0,1610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
27.0,16.0,0.0,0.0,0.0,1636.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71389
27.0,16.0,0.0,0.0,5.0,1636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
28.0,16.0,0.0,0.0,1.0,1696.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p71389
30.0,8.0,0.0,0.0,2.0,1808.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
30.0,8.0,0.0,0.0,1.0,1808.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
30.0,21.0,0.0,0.0,5.0,1821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
30.0,27.0,0.0,0.0,5.0,1827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
31.0,18.0,0.0,0.0,6.0,1878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
31.0,23.0,0.0,0.0,3.0,1883.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71389
32.0,16.0,0.0,0.0,6.0,1936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
35.0,40.0,0.0,0.0,2.0,2140.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
