min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,54.0,0.0,0.0,0.0,1854.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116736
30.0,55.0,0.0,0.0,7.0,1855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
32.0,24.0,0.0,0.0,6.0,1944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
32.0,44.0,0.0,0.0,3.0,1964.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p116736
34.0,9.0,0.0,0.0,5.0,2049.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
36.0,52.0,0.0,0.0,7.0,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
38.0,24.0,0.0,0.0,1.0,2304.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
38.0,24.0,0.0,0.0,2.0,2304.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
39.0,55.0,0.0,0.0,3.0,2395.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p116736
39.0,59.0,0.0,0.0,2.0,2399.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
42.0,20.0,0.0,0.0,2.0,2540.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
