min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,37.0,0.0,0.0,7.0,1837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
31.0,54.0,0.0,0.0,7.0,1914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
34.0,2.0,0.0,0.0,6.0,2042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
36.0,48.0,0.0,0.0,0.0,2208.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44324
36.0,48.0,0.0,0.0,5.0,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
37.0,7.0,0.0,0.0,3.0,2227.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
39.0,4.0,0.0,0.0,7.0,2344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
39.0,34.0,0.0,0.0,0.0,2374.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44324
39.0,34.0,0.0,0.0,7.0,2374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
40.0,18.0,0.0,0.0,6.0,2418.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44324
40.0,20.0,0.0,0.0,2.0,2420.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
41.0,45.0,0.0,0.0,1.0,2505.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44324
41.0,46.0,0.0,0.0,3.0,2506.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p44324
43.0,37.0,0.0,0.0,5.0,2617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
43.0,42.0,0.0,0.0,5.0,2622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
