min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,28.0,0.0,0.0,0.0,1888.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
31.0,30.0,0.0,0.0,3.0,1890.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40815
31.0,31.0,0.0,0.0,2.0,1891.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
31.0,47.0,0.0,0.0,2.0,1907.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
31.0,58.0,0.0,0.0,6.0,1918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
35.0,21.0,0.0,0.0,0.0,2121.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
35.0,22.0,0.0,0.0,3.0,2122.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40815
35.0,23.0,0.0,0.0,5.0,2123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
35.0,34.0,0.0,0.0,5.0,2134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
37.0,3.0,0.0,0.0,12.0,2223.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p40815
37.0,9.0,0.0,0.0,3.0,2229.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
38.0,59.0,0.0,0.0,4.0,2339.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
39.0,0.0,0.0,0.0,5.0,2340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
40.0,41.0,0.0,0.0,5.0,2441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
40.0,41.0,0.0,0.0,2.0,2441.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
41.0,5.0,0.0,0.0,3.0,2465.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
41.0,6.0,0.0,0.0,2.0,2466.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
41.0,49.0,0.0,0.0,3.0,2509.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p40815
42.0,19.0,0.0,0.0,10.0,2539.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p40815
43.0,39.0,0.0,0.0,5.0,2619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
44.0,23.0,0.0,0.0,3.0,2663.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p40815
