min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,59.0,0.0,0.0,6.0,3179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
53.0,14.0,0.0,0.0,3.0,3194.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37998
53.0,15.0,0.0,0.0,0.0,3195.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37998
53.0,19.0,0.0,0.0,1.0,3199.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
53.0,20.0,0.0,0.0,2.0,3200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
54.0,3.0,0.0,0.0,5.0,3243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
54.0,6.0,0.0,0.0,2.0,3246.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
54.0,6.0,0.0,0.0,11.0,3246.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p37998
56.0,46.0,0.0,0.0,8.0,3406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
64.0,3.0,0.0,0.0,7.0,3843.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
64.0,58.0,0.0,0.0,6.0,3898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
65.0,28.0,0.0,0.0,11.0,3928.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p37998
65.0,30.0,0.0,0.0,2.0,3930.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
