min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,49.0,0.0,0.0,3.0,3169.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p116736
53.0,53.0,0.0,0.0,6.0,3233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
54.0,55.0,0.0,0.0,0.0,3295.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p116736
58.0,32.0,0.0,0.0,5.0,3512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
58.0,35.0,0.0,0.0,5.0,3515.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
59.0,46.0,0.0,0.0,7.0,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
59.0,48.0,0.0,0.0,2.0,3588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
61.0,51.0,0.0,0.0,7.0,3711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
62.0,55.0,0.0,0.0,6.0,3775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
63.0,50.0,0.0,0.0,0.0,3830.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116736
63.0,51.0,0.0,0.0,7.0,3831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
63.0,53.0,0.0,0.0,2.0,3833.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
64.0,26.0,0.0,0.0,7.0,3866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
