min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
63.0,13.0,0.0,0.0,5.0,3793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
64.0,55.0,0.0,0.0,5.0,3895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
64.0,59.0,0.0,0.0,5.0,3899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
68.0,9.0,0.0,0.0,5.0,4089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
68.0,13.0,0.0,0.0,5.0,4093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
69.0,53.0,0.0,0.0,2.0,4193.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
69.0,59.0,0.0,0.0,6.0,4199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
70.0,41.0,0.0,0.0,5.0,4241.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p109404
70.0,44.0,0.0,0.0,2.0,4244.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
71.0,34.0,0.0,0.0,3.0,4294.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
72.0,34.0,0.0,0.0,0.0,4354.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
72.0,34.0,0.0,0.0,5.0,4354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
72.0,37.0,0.0,0.0,7.0,4357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
