min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
73.0,17.0,0.0,0.0,7.0,4397.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
75.0,48.0,0.0,0.0,11.0,4548.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p210415
75.0,49.0,0.0,0.0,2.0,4549.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
76.0,31.0,0.0,0.0,1.0,4591.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
76.0,38.0,0.0,0.0,3.0,4598.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
78.0,53.0,0.0,0.0,5.0,4733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
78.0,59.0,0.0,0.0,3.0,4739.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p210415
79.0,1.0,0.0,0.0,5.0,4741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
79.0,20.0,0.0,0.0,10.0,4760.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p210415
79.0,21.0,0.0,0.0,3.0,4761.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
81.0,19.0,0.0,0.0,2.0,4879.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
81.0,23.0,0.0,0.0,2.0,4883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
