min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,14.0,0.0,0.0,3.0,4094.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169007
68.0,16.0,0.0,0.0,6.0,4096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
68.0,25.0,0.0,0.0,5.0,4105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
68.0,40.0,0.0,0.0,5.0,4120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
69.0,15.0,0.0,0.0,6.0,4155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
69.0,31.0,0.0,0.0,8.0,4171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
69.0,38.0,0.0,0.0,0.0,4178.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169007
69.0,38.0,1.0,0.0,6.0,4178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
69.0,46.0,0.0,0.0,0.0,4186.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169007
69.0,46.0,0.0,0.0,5.0,4186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
70.0,13.0,0.0,0.0,0.0,4213.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169007
70.0,14.0,0.0,0.0,5.0,4214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
71.0,43.0,0.0,0.0,6.0,4303.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169007
76.0,40.0,0.0,0.0,0.0,4600.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169007
76.0,40.0,0.0,0.0,5.0,4600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
76.0,46.0,0.0,0.0,6.0,4606.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169007
77.0,38.0,0.0,0.0,4.0,4658.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169007
