min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,2.0,0.0,0.0,7.0,4082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
69.0,34.0,0.0,0.0,0.0,4174.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49181
69.0,35.0,0.0,0.0,6.0,4175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
69.0,39.0,0.0,0.0,3.0,4179.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p49181
70.0,36.0,0.0,0.0,0.0,4236.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49181
70.0,36.0,0.0,0.0,6.0,4236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
70.0,38.0,0.0,0.0,3.0,4238.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p49181
70.0,47.0,0.0,0.0,1.0,4247.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p49181
72.0,25.0,0.0,0.0,6.0,4345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49181
74.0,32.0,0.0,0.0,5.0,4472.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p49181
