min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,4.0,0.0,0.0,1.0,3724.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44324
62.0,5.0,0.0,0.0,3.0,3725.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44324
62.0,35.0,0.0,0.0,3.0,3755.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
62.0,40.0,0.0,0.0,2.0,3760.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
62.0,59.0,0.0,0.0,5.0,3779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
64.0,0.0,0.0,0.0,6.0,3840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
65.0,8.0,0.0,0.0,3.0,3908.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44324
65.0,9.0,0.0,0.0,2.0,3909.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
65.0,21.0,0.0,0.0,6.0,3921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
66.0,30.0,0.0,0.0,0.0,3990.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p44324
70.0,9.0,0.0,0.0,5.0,4209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
70.0,34.0,0.0,0.0,5.0,4234.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44324
