min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,50.0,0.0,0.0,0.0,4490.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44488
74.0,51.0,0.0,0.0,5.0,4491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
76.0,29.0,0.0,0.0,3.0,4589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44488
79.0,6.0,0.0,0.0,4.0,4746.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44488
79.0,7.0,0.0,0.0,2.0,4747.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44488
79.0,16.0,0.0,0.0,6.0,4756.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44488
80.0,16.0,0.0,0.0,6.0,4816.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44488
80.0,32.0,0.0,0.0,2.0,4832.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44488
81.0,50.0,0.0,0.0,5.0,4910.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44488
86.0,44.0,0.0,0.0,0.0,5204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44488
86.0,44.0,0.0,0.0,5.0,5204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
86.0,46.0,0.0,0.0,5.0,5206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
