min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,59.0,0.0,0.0,7.0,599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
11.0,16.0,0.0,0.0,8.0,676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
13.0,22.0,0.0,0.0,5.0,802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
13.0,29.0,0.0,0.0,7.0,809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
13.0,32.0,0.0,0.0,2.0,812.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37769
14.0,8.0,0.0,0.0,7.0,848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
17.0,34.0,0.0,0.0,8.0,1054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
17.0,46.0,0.0,0.0,0.0,1066.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p37769
17.0,48.0,0.0,0.0,6.0,1068.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
17.0,58.0,0.0,0.0,7.0,1078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
