min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,45.0,0.0,0.0,3.0,525.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
10.0,59.0,0.0,0.0,7.0,659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
11.0,3.0,0.0,0.0,6.0,663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
14.0,28.0,0.0,0.0,3.0,868.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p168568
14.0,29.0,0.0,0.0,2.0,869.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
15.0,23.0,0.0,0.0,4.0,923.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
16.0,17.0,0.0,0.0,5.0,977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
16.0,41.0,0.0,0.0,0.0,1001.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168568
16.0,42.0,0.0,0.0,5.0,1002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
17.0,4.0,0.0,0.0,6.0,1024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
17.0,4.0,0.0,0.0,3.0,1024.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
17.0,7.0,0.0,0.0,2.0,1027.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
18.0,19.0,0.0,0.0,3.0,1099.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
18.0,19.0,0.0,0.0,7.0,1099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
20.0,25.0,0.0,0.0,8.0,1225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
20.0,29.0,0.0,0.0,3.0,1229.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
20.0,38.0,0.0,0.0,3.0,1238.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168568
21.0,9.0,0.0,0.0,9.0,1269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
21.0,12.0,0.0,0.0,5.0,1272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
22.0,11.0,0.0,0.0,5.0,1331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
22.0,19.0,0.0,0.0,5.0,1339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
22.0,35.0,0.0,0.0,5.0,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
