min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,2.0,0.0,0.0,1.0,1802.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
30.0,30.0,0.0,0.0,1.0,1830.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p145221
31.0,6.0,0.0,0.0,5.0,1866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
31.0,25.0,0.0,0.0,8.0,1885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
32.0,29.0,0.0,0.0,6.0,1949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
34.0,11.0,0.0,0.0,5.0,2051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
35.0,10.0,0.0,0.0,5.0,2110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
37.0,38.0,0.0,0.0,0.0,2258.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
37.0,39.0,0.0,0.0,5.0,2259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
38.0,20.0,0.0,0.0,0.0,2300.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
38.0,20.0,0.0,0.0,5.0,2300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
38.0,21.0,0.0,0.0,2.0,2301.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
40.0,12.0,0.0,0.0,5.0,2412.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p145221
40.0,59.0,0.0,0.0,2.0,2459.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
43.0,7.0,0.0,0.0,6.0,2587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
44.0,5.0,0.0,0.0,3.0,2645.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p145221
