min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,37.0,0.0,0.0,2.0,2797.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
47.0,21.0,0.0,0.0,8.0,2841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
47.0,37.0,0.0,0.0,6.0,2857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
47.0,40.0,0.0,0.0,5.0,2860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
47.0,47.0,0.0,0.0,5.0,2867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
47.0,52.0,0.0,0.0,5.0,2872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
48.0,9.0,0.0,0.0,11.0,2889.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p61704
48.0,14.0,0.0,0.0,3.0,2894.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61704
53.0,23.0,0.0,0.0,5.0,3203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
