min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,45.0,0.0,0.0,5.0,3645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
62.0,8.0,0.0,0.0,6.0,3728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
63.0,27.0,0.0,0.0,5.0,3807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
64.0,45.0,0.0,0.0,3.0,3885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
64.0,48.0,0.0,0.0,2.0,3888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
65.0,18.0,0.0,0.0,3.0,3918.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p27669
68.0,17.0,0.0,0.0,5.0,4097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
69.0,40.0,0.0,0.0,3.0,4180.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
69.0,43.0,0.0,0.0,2.0,4183.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
72.0,14.0,0.0,0.0,6.0,4334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
