min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,1.0,0.0,0.0,3.0,3601.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
60.0,3.0,0.0,0.0,8.0,3603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
60.0,5.0,0.0,0.0,2.0,3605.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
60.0,43.0,0.0,0.0,0.0,3643.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
60.0,44.0,0.0,0.0,5.0,3644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
60.0,46.0,0.0,0.0,5.0,3646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
62.0,17.0,0.0,0.0,6.0,3737.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
63.0,9.0,0.0,0.0,5.0,3789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
63.0,31.0,0.0,0.0,3.0,3811.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
68.0,28.0,0.0,0.0,5.0,4108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
70.0,9.0,0.0,0.0,0.0,4209.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
70.0,10.0,0.0,0.0,6.0,4210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
73.0,8.0,0.0,0.0,2.0,4388.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
