min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,24.0,0.0,0.0,0.0,4044.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100954
67.0,29.0,0.0,0.0,3.0,4049.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p100954
67.0,32.0,0.0,0.0,6.0,4052.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
68.0,34.0,0.0,0.0,5.0,4114.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p100954
69.0,16.0,0.0,0.0,5.0,4156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
69.0,21.0,0.0,0.0,6.0,4161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
69.0,38.0,0.0,0.0,6.0,4178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
69.0,52.0,0.0,0.0,7.0,4192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
71.0,56.0,0.0,0.0,6.0,4316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
74.0,36.0,0.0,0.0,6.0,4476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
76.0,45.0,0.0,0.0,7.0,4605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
76.0,50.0,0.0,0.0,3.0,4610.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
77.0,8.0,0.0,0.0,7.0,4628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
77.0,12.0,0.0,0.0,2.0,4632.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
77.0,23.0,0.0,0.0,6.0,4643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
77.0,51.0,0.0,0.0,6.0,4671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
