min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,37.0,0.0,0.0,5.0,4537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
76.0,42.0,0.0,0.0,3.0,4602.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
77.0,48.0,0.0,0.0,3.0,4668.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
77.0,52.0,0.0,0.0,0.0,4672.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
77.0,52.0,0.0,0.0,5.0,4672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
78.0,16.0,0.0,0.0,7.0,4696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
79.0,56.0,0.0,0.0,7.0,4796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
83.0,50.0,0.0,0.0,3.0,5030.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p194302
83.0,55.0,0.0,0.0,3.0,5035.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p194302
83.0,58.0,0.0,0.0,0.0,5038.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
83.0,58.0,0.0,0.0,6.0,5038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
85.0,46.0,0.0,0.0,0.0,5146.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
85.0,46.0,0.0,0.0,5.0,5146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
85.0,54.0,0.0,0.0,5.0,5154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
