min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,23.0,0.0,0.0,6.0,563.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p201392
10.0,13.0,0.0,0.0,5.0,613.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p201392
10.0,19.0,0.0,0.0,1.0,619.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p201392
10.0,20.0,0.0,0.0,0.0,620.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
10.0,21.0,0.0,0.0,3.0,621.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p201392
12.0,13.0,0.0,0.0,6.0,733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
16.0,35.0,0.0,0.0,5.0,995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
16.0,58.0,0.0,0.0,1.0,1018.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
16.0,59.0,0.0,0.0,3.0,1019.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p201392
17.0,0.0,0.0,0.0,5.0,1020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
17.0,10.0,0.0,0.0,6.0,1030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
17.0,14.0,0.0,0.0,5.0,1034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
19.0,41.0,0.0,0.0,5.0,1181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
21.0,15.0,0.0,0.0,3.0,1275.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p201392
21.0,17.0,0.0,0.0,2.0,1277.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
