min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,21.0,0.0,0.0,3.0,501.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p145221
11.0,0.0,0.0,0.0,3.0,660.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
11.0,1.0,0.0,0.0,1.0,661.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
11.0,42.0,0.0,0.0,3.0,702.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
11.0,44.0,0.0,0.0,2.0,704.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
12.0,8.0,0.0,0.0,7.0,728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
14.0,16.0,0.0,0.0,5.0,856.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
16.0,8.0,0.0,0.0,6.0,968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
16.0,18.0,0.0,0.0,7.0,978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
16.0,36.0,0.0,0.0,5.0,996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
16.0,55.0,0.0,0.0,3.0,1015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
17.0,1.0,0.0,0.0,5.0,1021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
17.0,4.0,0.0,0.0,6.0,1024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
17.0,8.0,0.0,0.0,2.0,1028.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
17.0,12.0,0.0,0.0,5.0,1032.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
17.0,20.0,0.0,0.0,2.0,1040.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
17.0,56.0,0.0,0.0,3.0,1076.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
17.0,56.0,0.0,0.0,11.0,1076.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p145221
18.0,0.0,0.0,0.0,2.0,1080.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
22.0,26.0,0.0,0.0,5.0,1346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
