min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,36.0,0.0,0.0,3.0,516.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
8.0,38.0,0.0,0.0,3.0,518.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
9.0,3.0,0.0,0.0,8.0,543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
9.0,14.0,0.0,0.0,6.0,554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
9.0,19.0,0.0,0.0,7.0,559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
11.0,2.0,0.0,0.0,0.0,662.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
11.0,4.0,0.0,0.0,8.0,664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
11.0,13.0,0.0,0.0,2.0,673.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
11.0,25.0,0.0,0.0,7.0,685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
13.0,14.0,0.0,0.0,6.0,794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
13.0,18.0,0.0,0.0,5.0,798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
13.0,22.0,1.0,0.0,10.0,802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
19.0,30.0,0.0,0.0,6.0,1170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
20.0,55.0,0.0,0.0,6.0,1255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
21.0,12.0,0.0,0.0,7.0,1272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
