min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,8.0,0.0,0.0,3.0,488.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
10.0,23.0,0.0,0.0,5.0,623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
10.0,31.0,0.0,0.0,5.0,631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
10.0,57.0,0.0,0.0,8.0,657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
12.0,20.0,0.0,0.0,5.0,740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
15.0,8.0,0.0,0.0,6.0,908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
15.0,23.0,0.0,0.0,5.0,923.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
15.0,49.0,0.0,0.0,2.0,949.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
17.0,15.0,0.0,0.0,5.0,1035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
17.0,24.0,0.0,0.0,3.0,1044.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
17.0,52.0,1.0,0.0,11.0,1072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
18.0,40.0,0.0,0.0,7.0,1120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
18.0,49.0,0.0,0.0,5.0,1129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
19.0,59.0,0.0,0.0,1.0,1199.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p194302
20.0,14.0,0.0,0.0,5.0,1214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
22.0,18.0,0.0,0.0,0.0,1338.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
22.0,18.0,0.0,0.0,5.0,1338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
