min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,53.0,0.0,0.0,3.0,4493.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37776
74.0,55.0,0.0,0.0,7.0,4495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
75.0,8.0,0.0,0.0,5.0,4508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
75.0,9.0,0.0,0.0,2.0,4509.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
75.0,53.0,0.0,0.0,7.0,4553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
75.0,59.0,0.0,0.0,2.0,4559.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
80.0,52.0,0.0,0.0,2.0,4852.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
80.0,52.0,0.0,0.0,2.0,4852.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
82.0,34.0,0.0,0.0,2.0,4954.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
82.0,47.0,0.0,0.0,7.0,4967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
84.0,7.0,0.0,0.0,5.0,5047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
84.0,39.0,0.0,0.0,7.0,5079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
84.0,41.0,0.0,0.0,5.0,5081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
85.0,38.0,0.0,0.0,6.0,5138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
86.0,11.0,0.0,0.0,0.0,5171.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37776
86.0,11.0,0.0,0.0,3.0,5171.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37776
86.0,15.0,0.0,0.0,6.0,5175.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
