min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
12.0,43.0,0.0,0.0,2.0,763.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42713
13.0,9.0,0.0,0.0,8.0,789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42713
14.0,51.0,0.0,0.0,1.0,891.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p42713
14.0,52.0,0.0,0.0,2.0,892.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42713
15.0,45.0,0.0,0.0,9.0,945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42713
17.0,56.0,0.0,0.0,3.0,1076.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42713
17.0,57.0,0.0,0.0,0.0,1077.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p42713
18.0,0.0,0.0,0.0,2.0,1080.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42713
18.0,24.0,0.0,0.0,8.0,1104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42713
