min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,26.0,0.0,0.0,0.0,0.5920000000000001,0.9840000000000001,866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1483553457009725
14.0,30.0,0.0,0.0,0.0,0.493,0.76,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9058967932386117
14.0,34.0,0.0,0.0,0.0,0.078,0.5329999999999999,874.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5386770832326171
14.0,42.0,0.0,0.0,0.0,0.151,0.46799999999999997,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49175705383857987
14.0,46.0,0.0,0.0,0.0,0.615,0.235,886.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6583691973353553
14.0,46.0,0.0,0.0,0.0,0.385,0.765,886.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8564169545262401
14.0,47.0,0.0,0.0,0.0,0.607,0.223,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6466668384879497
14.0,48.0,0.0,0.0,0.0,0.721,-0.008,888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.721044381435706
14.0,48.0,0.0,0.0,0.0,0.27899999999999997,1.008,888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0458991347161541
14.0,58.0,0.0,0.0,0.0,0.312,1.0,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.047541884604143
