min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,40.0,0.0,0.0,0.0,0.434,0.46399999999999997,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6353361315083536
29.0,42.0,0.0,0.0,0.0,0.728,0.866,1782.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1313443330834339
29.0,42.0,0.0,0.0,0.0,0.272,0.134,1782.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3032160945596391
29.0,43.0,0.0,0.0,0.0,0.3,0.10300000000000001,1783.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.31718921797564303
29.0,48.0,0.0,0.0,0.0,0.762,0.7440000000000001,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0649788730298833
29.0,50.0,0.0,0.0,0.0,0.847,0.772,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1460335946210303
29.0,51.0,0.0,0.0,0.0,0.154,0.327,1791.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3614484748895754
29.0,52.0,0.0,0.0,0.0,0.154,0.262,1792.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3039078807796863
29.0,53.0,0.0,0.0,0.0,0.179,0.265,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31979055645844207
29.0,55.0,0.0,0.0,0.0,0.26,0.369,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45139893664030717
