min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,7.0,0.0,0.0,0.0,0.02,0.569,2167.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5693513853500314
36.0,9.0,0.0,0.0,0.0,0.008,0.583,2169.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5830548859241298
36.0,9.0,0.0,0.0,0.0,0.983,0.419,2169.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0685738158873257
36.0,34.0,0.0,0.0,0.0,0.995,0.005,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
36.0,39.0,0.0,0.0,0.0,0.768,0.7440000000000001,2199.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0692801316773823
36.0,41.0,0.0,0.0,0.0,0.257,0.22399999999999998,2201.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3409178786746157
36.0,42.0,0.0,0.0,0.0,0.25,0.3,2202.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3905124837953327
36.0,42.0,0.0,0.0,0.0,0.75,0.7,2202.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0259142264341596
36.0,45.0,0.0,0.0,0.0,0.204,0.295,2205.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3586655824023264
36.0,45.0,0.0,0.0,0.0,0.7959999999999999,0.705,2205.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0633160395667884
