min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,36.0,0.0,0.0,0.0,0.5720000000000001,0.606,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8333186665375978
44.0,36.0,0.0,0.0,0.0,0.40700000000000003,0.33899999999999997,2676.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5296885877569952
44.0,39.0,0.0,0.0,0.0,0.591,0.28300000000000003,2679.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6552633058549823
44.0,41.0,0.0,0.0,0.0,0.591,0.28300000000000003,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6552633058549823
44.0,45.0,1.0,0.0,0.0,0.97,0.272,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0074145125021774
44.0,46.0,0.0,0.0,0.0,0.9670000000000001,0.466,2686.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0734267557686459
44.0,47.0,0.0,0.0,0.0,1.0070000000000001,0.5870000000000001,2687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1655977007527083
44.0,47.0,0.0,0.0,0.0,-0.009000000000000001,0.34600000000000003,2687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3461170322304293
45.0,21.0,0.0,0.0,0.0,0.0,0.0,2721.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,22.0,0.0,0.0,0.0,0.0,0.0,2722.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
