min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,59.0,0.0,0.0,0.0,0.575,0.02,3959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5753477209479498
66.0,2.0,0.0,0.0,0.0,0.415,0.162,3962.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44549859707972145
66.0,4.0,0.0,0.0,0.0,0.221,0.4,3964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45699124718094986
66.0,8.0,0.0,0.0,0.0,0.33299999999999996,0.706,3968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7805927235120758
66.0,9.0,0.0,0.0,0.0,0.43,0.506,3969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6640301197987935
66.0,12.0,0.0,0.0,0.0,0.512,0.7559999999999999,3972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9130607865854276
66.0,14.0,0.0,0.0,0.0,0.617,0.966,3974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1462307795553215
66.0,16.0,0.0,0.0,0.0,0.41100000000000003,0.147,3976.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43649742267280345
66.0,19.0,0.0,0.0,0.0,0.564,0.034,3979.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5650238933000975
66.0,19.0,0.0,0.0,0.0,0.425,0.9740000000000001,3979.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0626857484694148
