min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,39.0,0.0,0.0,0.0,0.715,0.7290000000000001,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.021110180147079
81.0,40.0,0.0,0.0,0.0,0.762,0.5539999999999999,4900.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9421040282261827
81.0,40.0,0.0,0.0,0.0,0.23800000000000002,0.446,4900.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.505529425454147
81.0,42.0,0.0,0.0,0.0,0.28800000000000003,0.525,4902.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5988063125919766
81.0,43.0,0.0,0.0,0.0,0.28800000000000003,0.525,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5988063125919766
81.0,44.0,0.0,0.0,0.0,0.32799999999999996,0.617,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6987653397242882
81.0,45.0,0.0,0.0,0.0,0.44,0.53,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.688839603971781
81.0,48.0,0.0,0.0,0.0,0.489,0.831,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9642001866832427
81.0,55.0,0.0,0.0,0.0,0.684,0.9790000000000001,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1942767685926075
81.0,57.0,0.0,0.0,0.0,0.469,0.902,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0166439888181111
