min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,36.0,0.0,0.0,0.0,0.045,0.522,5256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5239360648018039
87.0,40.0,0.0,0.0,0.0,0.777,0.8059999999999999,5260.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1195378510796319
87.0,53.0,0.0,0.0,0.0,0.278,0.086,5273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.290998281781869
87.0,58.0,0.0,0.0,0.0,0.517,0.7440000000000001,5278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9059939293394852
88.0,1.0,0.0,0.0,0.0,0.642,0.977,5281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1690564571482422
88.0,5.0,0.0,0.0,0.0,0.609,0.838,5285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0359174677550331
88.0,10.0,0.0,0.0,0.0,0.903,0.08900000000000001,5290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9073753357899916
88.0,16.0,0.0,0.0,0.0,0.218,0.705,5296.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7379356340494745
88.0,16.0,0.0,0.0,0.0,0.708,0.249,5296.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7505098267178119
88.0,50.0,0.0,0.0,0.0,0.0,0.0,5330.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
