min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,45.0,0.0,0.0,0.0,0.7020000000000001,0.665,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9669689757174219
14.0,47.0,0.0,0.0,0.0,0.741,0.675,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0023502381902247
14.0,50.0,0.0,0.0,0.0,0.7879999999999999,0.151,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.802337210903246
14.0,51.0,0.0,0.0,0.0,0.93,0.563,891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0871379857221437
14.0,51.0,0.0,0.0,0.0,0.07,0.43700000000000006,891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4425708982750674
14.0,52.0,0.0,0.0,0.0,0.10300000000000001,0.37,892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0.3840690042166902
14.0,53.0,0.0,0.0,0.0,0.071,0.45399999999999996,893.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4595182259715059
14.0,55.0,0.0,0.0,0.0,0.892,0.585,895.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0667188008092854
14.0,55.0,0.0,0.0,0.0,0.04,0.44299999999999995,895.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44480220323195335
14.0,58.0,0.0,0.0,0.0,0.051,0.8220000000000001,898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8235805971488158
