min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,33.0,0.0,0.0,0.0,0.424,0.28600000000000003,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5114411012032568
29.0,37.0,0.0,0.0,0.0,0.42100000000000004,0.096,1777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43180666970300496
29.0,40.0,0.0,0.0,0.0,0.583,0.047,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5848914429191112
29.0,41.0,0.0,0.0,0.0,0.442,0.08800000000000001,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4506750492317053
29.0,44.0,0.0,0.0,0.0,0.5379999999999999,0.156,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5601606912306503
29.0,46.0,0.0,0.0,0.0,0.531,0.066,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5350859744003762
29.0,51.0,0.0,0.0,0.0,0.369,0.156,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4006207683083841
29.0,54.0,0.0,0.0,0.0,0.636,0.75,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9833595476731793
29.0,56.0,0.0,0.0,0.0,0.67,0.91,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1300442469213319
29.0,59.0,0.0,0.0,0.0,0.691,0.76,1799.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0271713586349651
