min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,30.0,0.0,0.0,0.0,0.752,0.728,2670.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.046655626268736
44.0,32.0,0.0,0.0,0.0,0.7859999999999999,0.6679999999999999,2672.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0315134511968322
44.0,32.0,0.0,0.0,0.0,0.036000000000000004,0.499,2672.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5002969118433572
44.0,36.0,0.0,0.0,0.0,0.040999999999999995,0.53,2676.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.531583483565846
44.0,36.0,0.0,0.0,0.0,0.96,0.466,2676.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.067125109816089
44.0,53.0,0.0,0.0,0.0,0.995,0.005,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
44.0,55.0,0.0,0.0,0.0,0.073,0.495,2695.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5003538747726453
44.0,57.0,0.0,0.0,0.0,0.21899999999999997,1.014,2697.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.037379872563566
44.0,57.0,0.0,0.0,0.0,0.7809999999999999,-0.013999999999999999,2697.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7811254700750705
44.0,59.0,0.0,0.0,0.0,0.758,0.0,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.758
