min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,42.0,0.0,0.0,0.0,0.995,0.995,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
59.0,43.0,0.0,0.0,0.0,0.0,0.0,3583.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,44.0,0.0,0.0,0.0,0.076,0.401,3584.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.40813845689912637
59.0,45.0,1.0,0.0,0.0,0.746,0.6759999999999999,3585.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0067233979599362
59.0,47.0,0.0,0.0,0.0,0.7759999999999999,0.5589999999999999,3587.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9563770177079748
59.0,47.0,0.0,0.0,0.0,0.256,0.45399999999999996,3587.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5212024558652808
59.0,50.0,0.0,0.0,0.0,0.145,0.6890000000000001,3590.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7040923234917421
59.0,51.0,0.0,0.0,0.0,0.145,0.6890000000000001,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7040923234917421
59.0,54.0,0.0,0.0,0.0,0.552,-0.015,3594.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.55220376673833
59.0,54.0,0.0,0.0,0.0,0.44799999999999995,1.015,3594.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1094723971329794
