min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,37.0,0.0,0.0,0.0,0.43200000000000005,0.971,3937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.062762908648961
65.0,39.0,0.0,0.0,0.0,0.521,0.092,3939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5290604880351585
65.0,39.0,0.0,0.0,0.0,0.486,0.915,3939.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0360603264289199
65.0,41.0,0.0,0.0,0.0,0.588,-0.012,3941.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5881224362324565
65.0,41.0,0.0,0.0,0.0,0.41200000000000003,1.012,3941.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0926518201147153
65.0,47.0,0.0,0.0,0.0,0.598,0.0,3947.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.598
65.0,52.0,0.0,0.0,0.0,0.0,0.0,3952.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
65.0,52.0,0.0,0.0,0.0,0.0,0.0,3952.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
65.0,54.0,0.0,0.0,0.0,0.75,0.35,3954.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8276472678623424
65.0,54.0,0.0,0.0,0.0,0.25,0.65,3954.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.696419413859206
