min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,25.0,0.0,0.0,0.0,0.386,0.115,4885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40276668183949876
81.0,29.0,0.0,0.0,0.0,0.188,0.501,4889.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5351121377804843
81.0,35.0,0.0,0.0,0.0,0.039,0.08800000000000001,4895.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.09625487000666513
81.0,38.0,0.0,0.0,0.0,0.073,0.057999999999999996,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.09323625904121206
81.0,40.0,0.0,0.0,0.0,0.544,0.21100000000000002,4900.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5834869321587246
81.0,41.0,0.0,0.0,0.0,0.557,0.769,4901.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9495314634070848
81.0,42.0,0.0,0.0,0.0,0.557,0.769,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9495314634070848
81.0,43.0,0.0,0.0,0.0,0.449,0.893,4903.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9995248871338823
81.0,44.0,0.0,0.0,0.0,0.586,-0.013000000000000001,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.586144180215073
81.0,44.0,0.0,0.0,0.0,0.414,1.013,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0943331302670134
