min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,25.0,0.0,0.0,0.0,0.316,-0.01,1345.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3161581882539182
22.0,44.0,0.0,0.0,0.0,0.745,1.0,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2470064153804503
22.0,45.0,0.0,0.0,0.0,0.797,0.848,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1637495435015215
22.0,46.0,0.0,0.0,0.0,0.7809999999999999,0.9490000000000001,1366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2290492260279895
22.0,46.0,0.0,0.0,0.0,0.237,0.07200000000000001,1366.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24769537742961614
22.0,49.0,0.0,0.0,0.0,0.242,-0.016,1369.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.24252834885843758
22.0,49.0,0.0,0.0,0.0,0.758,1.016,1369.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2676040391226275
22.0,55.0,0.0,0.0,0.0,0.777,1.0,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2663842228960371
22.0,56.0,0.0,0.0,0.0,0.792,0.857,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1669245905370236
22.0,59.0,0.0,0.0,0.0,0.65,0.904,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1134253454991943
