min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,19.0,0.0,0.0,0.0,0.45799999999999996,-0.016,5299.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4582793907650659
88.0,36.0,0.0,0.0,0.0,0.516,1.0,5316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.125280409498006
88.0,38.0,0.0,0.0,0.0,0.685,0.904,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1342138246380178
88.0,39.0,0.0,0.0,0.0,0.67,1.0090000000000001,5319.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2111899107902113
88.0,39.0,0.0,0.0,0.0,0.33,-0.009000000000000001,5319.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3301227044600235
88.0,48.0,0.0,0.0,0.0,0.313,0.0,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.313
88.0,50.0,0.0,0.0,0.0,0.457,0.049,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4596194077712559
88.0,52.0,0.0,0.0,0.0,0.2,0.899,5332.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.9209782842173859
88.0,53.0,0.0,0.0,0.0,0.174,1.008,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.022907620462376
88.0,53.0,0.0,0.0,0.0,0.826,-0.008,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8260387400116291
