min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,9.0,0.0,0.0,10.0,1389.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p181092
23.0,10.0,0.0,0.0,2.0,1390.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
25.0,13.0,0.0,0.0,3.0,1513.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
26.0,33.0,0.0,0.0,3.0,1593.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
27.0,49.0,0.0,0.0,3.0,1669.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p181092
28.0,6.0,0.0,0.0,3.0,1686.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p181092
32.0,49.0,0.0,0.0,0.0,1969.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p181092
32.0,49.0,0.0,0.0,5.0,1969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
32.0,51.0,0.0,0.0,6.0,1971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
35.0,11.0,0.0,0.0,5.0,2111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
