min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,8.0,0.0,0.0,2.0,2708.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
45.0,14.0,0.0,0.0,6.0,2714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
47.0,14.0,0.0,0.0,3.0,2834.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
47.0,14.0,0.0,0.0,6.0,2834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
47.0,37.0,0.0,0.0,1.0,2857.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p89068
47.0,39.0,0.0,0.0,2.0,2859.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
50.0,16.0,0.0,0.0,6.0,3016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
51.0,23.0,0.0,0.0,7.0,3083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
52.0,30.0,0.0,0.0,5.0,3150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
54.0,49.0,0.0,0.0,6.0,3289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
54.0,56.0,0.0,0.0,2.0,3296.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
55.0,20.0,0.0,0.0,3.0,3320.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
55.0,21.0,0.0,0.0,6.0,3321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
55.0,25.0,0.0,0.0,0.0,3325.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
55.0,25.0,0.0,0.0,5.0,3325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
