min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,45.0,0.0,0.0,6.0,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
45.0,52.0,0.0,0.0,4.0,2752.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p11527
45.0,57.0,0.0,0.0,2.0,2757.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p11527
46.0,27.0,0.0,0.0,2.0,2787.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p11527
48.0,9.0,0.0,0.0,3.0,2889.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p11527
48.0,55.0,0.0,0.0,5.0,2935.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
49.0,4.0,0.0,0.0,5.0,2944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
49.0,20.0,0.0,0.0,5.0,2960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
50.0,18.0,0.0,0.0,5.0,3018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
52.0,53.0,0.0,0.0,5.0,3173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
53.0,0.0,0.0,0.0,5.0,3180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
53.0,3.0,0.0,0.0,5.0,3183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
54.0,29.0,0.0,0.0,5.0,3269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
54.0,43.0,0.0,0.0,5.0,3283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
57.0,43.0,0.0,0.0,5.0,3463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
57.0,49.0,0.0,0.0,6.0,3469.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p11527
58.0,3.0,0.0,0.0,7.0,3483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
59.0,7.0,0.0,0.0,8.0,3547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
