min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,46.0,0.0,0.0,9.0,2806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
48.0,38.0,0.0,0.0,0.0,2918.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p84182
48.0,45.0,0.0,0.0,5.0,2925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
49.0,3.0,0.0,0.0,5.0,2943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
51.0,46.0,0.0,0.0,5.0,3106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
51.0,55.0,0.0,0.0,5.0,3115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
53.0,59.0,0.0,0.0,7.0,3239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
55.0,31.0,0.0,0.0,5.0,3331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
55.0,39.0,0.0,0.0,5.0,3339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
55.0,44.0,0.0,0.0,7.0,3344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
55.0,47.0,0.0,0.0,2.0,3347.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p84182
57.0,32.0,0.0,0.0,0.0,3452.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p84182
57.0,35.0,0.0,0.0,5.0,3455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
