min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,33.0,0.0,0.0,1.0,3153.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40720
53.0,12.0,0.0,0.0,15.0,3192.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p40720
61.0,3.0,0.0,0.0,6.0,3663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40720
63.0,56.0,0.0,0.0,6.0,3836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40720
64.0,36.0,0.0,0.0,1.0,3876.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40720
64.0,37.0,0.0,0.0,2.0,3877.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40720
65.0,3.0,0.0,0.0,14.0,3903.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p40720
65.0,59.0,0.0,0.0,0.0,3959.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40720
66.0,3.0,0.0,0.0,6.0,3963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40720
