min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
72.0,31.0,0.0,0.0,7.0,4351.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
74.0,38.0,0.0,0.0,5.0,4478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
74.0,44.0,0.0,0.0,5.0,4484.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
74.0,57.0,0.0,0.0,6.0,4497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
75.0,0.0,0.0,0.0,2.0,4500.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
75.0,44.0,0.0,0.0,5.0,4544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
76.0,5.0,0.0,0.0,5.0,4565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
76.0,18.0,0.0,0.0,7.0,4578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
77.0,28.0,0.0,0.0,6.0,4648.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p120743
77.0,35.0,0.0,0.0,0.0,4655.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
77.0,35.0,0.0,0.0,3.0,4655.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p120743
77.0,38.0,0.0,0.0,5.0,4658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
79.0,8.0,0.0,0.0,5.0,4748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
79.0,20.0,0.0,0.0,5.0,4760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
79.0,24.0,0.0,0.0,5.0,4764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
79.0,27.0,0.0,0.0,5.0,4767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
80.0,22.0,0.0,0.0,5.0,4822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
80.0,27.0,0.0,0.0,5.0,4827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
80.0,30.0,0.0,0.0,3.0,4830.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p120743
80.0,31.0,0.0,0.0,5.0,4831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
