min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,35.0,0.0,0.0,3.0,515.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p93605
8.0,37.0,0.0,0.0,2.0,517.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
8.0,48.0,0.0,0.0,6.0,528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
14.0,58.0,0.0,0.0,6.0,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
16.0,33.0,0.0,0.0,15.0,993.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p93605
16.0,35.0,0.0,0.0,3.0,995.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
18.0,27.0,0.0,0.0,5.0,1107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
18.0,30.0,0.0,0.0,5.0,1110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
18.0,59.0,0.0,0.0,8.0,1139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
21.0,41.0,0.0,0.0,5.0,1301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
22.0,14.0,0.0,0.0,5.0,1334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
