min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
81.0,54.0,0.0,0.0,7.0,4914.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
82.0,11.0,0.0,0.0,0.0,4931.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167443
82.0,12.0,0.0,0.0,9.0,4932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
82.0,13.0,0.0,0.0,3.0,4933.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167443
82.0,14.0,0.0,0.0,1.0,4934.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
83.0,30.0,0.0,0.0,0.0,5010.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167443
83.0,30.0,0.0,0.0,5.0,5010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
84.0,34.0,0.0,0.0,1.0,5074.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
84.0,36.0,0.0,0.0,2.0,5076.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167443
84.0,37.0,0.0,0.0,12.0,5077.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p167443
87.0,47.0,0.0,0.0,7.0,5267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167443
