min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,57.0,0.0,0.0,5.0,537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
9.0,4.0,0.0,0.0,5.0,544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
9.0,40.0,0.0,0.0,0.0,580.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
9.0,41.0,0.0,0.0,5.0,581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
10.0,20.0,0.0,0.0,5.0,620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
10.0,40.0,0.0,0.0,5.0,640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
10.0,46.0,0.0,0.0,5.0,646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
12.0,31.0,0.0,0.0,5.0,751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
12.0,41.0,0.0,0.0,5.0,761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
12.0,44.0,0.0,0.0,5.0,764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
13.0,6.0,0.0,0.0,5.0,786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
13.0,32.0,0.0,0.0,0.0,812.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
13.0,34.0,0.0,0.0,5.0,814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
14.0,24.0,0.0,0.0,5.0,864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
15.0,20.0,0.0,0.0,5.0,920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
15.0,38.0,0.0,0.0,5.0,938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
18.0,10.0,0.0,0.0,5.0,1090.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
18.0,13.0,0.0,0.0,7.0,1093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
18.0,42.0,0.0,0.0,5.0,1122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
21.0,54.0,0.0,0.0,5.0,1314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
22.0,5.0,0.0,0.0,5.0,1325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
