min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,27.0,0.0,0.0,5.0,4527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
76.0,47.0,0.0,0.0,5.0,4607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
78.0,59.0,0.0,0.0,0.0,4739.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
79.0,2.0,0.0,0.0,6.0,4742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
79.0,38.0,0.0,0.0,7.0,4778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
84.0,32.0,0.0,0.0,5.0,5072.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p84182
84.0,37.0,0.0,0.0,5.0,5077.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
85.0,9.0,0.0,0.0,5.0,5109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
85.0,15.0,0.0,0.0,5.0,5115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
