min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,46.0,0.0,0.0,0.0,0.708,0.028999999999999998,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7085936776460823
14.0,47.0,0.0,0.0,0.0,0.7090000000000001,0.21,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7394464145561869
14.0,49.0,0.0,0.0,0.0,0.758,0.17300000000000001,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7774914790529861
14.0,55.0,0.0,0.0,0.0,0.133,0.764,895.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7754901675714528
14.0,55.0,0.0,0.0,0.0,0.875,0.242,895.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.907848555652318
14.0,56.0,0.0,0.0,0.0,0.084,0.674,896.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6792142519117219
14.0,56.0,0.0,0.0,0.0,0.9,0.337,896.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9610249736609346
14.0,58.0,0.0,0.0,0.0,0.888,0.39,898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9698680322600596
14.0,58.0,0.0,0.0,0.0,0.11199999999999999,0.61,898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6201967429775812
14.0,59.0,0.0,0.0,0.0,0.147,0.605,899.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6226026019862108
