min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,25.0,0.0,0.0,0.0,0.436,-0.018000000000000002,2185.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.43637140144606174
36.0,25.0,0.0,0.0,0.0,0.564,1.018,2185.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.163795514684603
36.0,37.0,0.0,0.0,0.0,0.64,1.0,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1872657663724664
36.0,40.0,0.0,0.0,0.0,0.251,0.182,2200.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.3100403199585499
36.0,40.0,0.0,0.0,0.0,0.667,0.9329999999999999,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1468992981077284
36.0,45.0,0.0,0.0,0.0,0.28,0.207,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3482082710103251
36.0,47.0,0.0,0.0,0.0,0.35100000000000003,0.23600000000000002,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4229621732495709
36.0,53.0,0.0,0.0,0.0,0.141,0.5720000000000001,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5891222284042591
36.0,56.0,0.0,0.0,0.0,0.142,0.971,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9813281815987962
36.0,58.0,0.0,0.0,0.0,0.469,0.107,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.481050932854308
