min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
64.0,19.0,0.0,0.0,0.0,0.6970000000000001,0.073,3859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7008123857352979
64.0,26.0,0.0,0.0,0.0,0.033,0.667,3866.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0.6678158428788583
64.0,26.0,0.0,0.0,0.0,0.9670000000000001,0.33299999999999996,3866.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.022730658580254
64.0,28.0,0.0,0.0,0.0,0.028999999999999998,0.662,3868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6626348919276739
64.0,28.0,0.0,0.0,0.0,0.971,0.33799999999999997,3868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0281463903549921
65.0,32.0,0.0,0.0,0.0,0.0,0.0,3932.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
65.0,32.0,0.0,0.0,0.0,0.885,0.5,3932.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0164767582192915
66.0,11.0,0.0,0.0,0.0,0.0,0.0,3971.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,40.0,0.0,0.0,0.0,0.0,0.0,4000.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,40.0,0.0,0.0,0.0,0.0,0.0,4000.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
