min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,38.0,0.0,0.0,0.0,0.0,0.0,4898.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
81.0,39.0,0.0,0.0,0.0,0.456,0.912,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.019646997739904
81.0,40.0,0.0,0.0,0.0,0.534,0.682,4900.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8661870467745405
81.0,40.0,0.0,0.0,0.0,0.466,0.318,4900.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5641630969852601
81.0,41.0,0.0,0.0,0.0,0.461,0.389,4901.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6031931697226022
81.0,44.0,1.0,0.0,0.0,0.534,0.525,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.748853123115608
81.0,48.0,0.0,0.0,0.0,0.8490000000000001,0.349,4908.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9179335487931575
81.0,48.0,0.0,0.0,0.0,0.142,0.6579999999999999,4908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6731478292321827
81.0,49.0,0.0,0.0,0.0,0.066,0.642,4909.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6453836068571932
81.0,49.0,0.0,0.0,0.0,0.934,0.358,4909.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0002599662087852
