min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,27.0,0.0,0.0,0.0,0.705,0.642,4407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9535140271647817
73.0,27.0,0.0,0.0,0.0,0.287,0.42100000000000004,4407.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5095193813781769
73.0,31.0,0.0,0.0,0.0,0.68,0.309,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7469143190487113
73.0,35.0,0.0,0.0,0.0,0.768,0.05,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7696258831406334
73.0,41.0,0.0,0.0,0.0,0.937,0.061,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.93898349293265
73.0,43.0,0.0,0.0,0.0,0.055999999999999994,0.862,4423.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8638171102727706
73.0,46.0,0.0,0.0,0.0,0.021,0.868,4426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8682539950959051
73.0,46.0,0.0,0.0,0.0,0.0,0.0,4426.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,46.0,0.0,0.0,0.0,0.9590000000000001,-0.015,4426.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9591173025235236
73.0,46.0,0.0,0.0,0.0,0.040999999999999995,1.015,4426.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0158277413026284
