min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,35.0,0.0,0.0,0.0,0.998,0.996,5315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.409971630920282
88.0,36.0,0.0,0.0,0.0,0.09,0.44,5316.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4491102314577124
88.0,36.0,0.0,0.0,0.0,0.91,0.56,5316.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0685036265731624
88.0,37.0,0.0,0.0,0.0,0.08800000000000001,0.39799999999999996,5317.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4076125611410914
88.0,37.0,0.0,0.0,0.0,0.917,0.5760000000000001,5317.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0828965786260478
88.0,38.0,0.0,0.0,0.0,-0.015,0.402,5318.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4022797534055126
88.0,38.0,0.0,0.0,0.0,1.015,0.598,5318.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.178061543383876
88.0,55.0,0.0,0.0,0.0,0.05,0.37,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3733630940518894
88.0,58.0,0.0,0.0,0.0,0.44799999999999995,0.6559999999999999,5338.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7943802615876101
88.0,58.0,0.0,0.0,0.0,0.552,0.344,5338.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6504152519736911
