min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,21.0,0.0,0.0,5.0,981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
17.0,11.0,0.0,0.0,3.0,1031.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p39379
17.0,18.0,0.0,0.0,2.0,1038.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
17.0,40.0,0.0,0.0,3.0,1060.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39379
17.0,42.0,0.0,0.0,3.0,1062.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p39379
17.0,43.0,0.0,0.0,1.0,1063.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
17.0,44.0,0.0,0.0,2.0,1064.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
21.0,0.0,0.0,0.0,8.0,1260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
22.0,1.0,0.0,0.0,5.0,1321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
22.0,9.0,0.0,0.0,2.0,1329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
25.0,37.0,0.0,0.0,5.0,1537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
27.0,6.0,0.0,0.0,5.0,1626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
27.0,7.0,0.0,0.0,1.0,1627.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
27.0,38.0,0.0,0.0,3.0,1658.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p39379
27.0,40.0,0.0,0.0,3.0,1660.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p39379
27.0,41.0,0.0,0.0,5.0,1661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
