min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,5.0,0.0,0.0,0.0,1385.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
23.0,9.0,0.0,0.0,5.0,1389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
23.0,51.0,0.0,0.0,3.0,1431.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
31.0,11.0,0.0,0.0,0.0,1871.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
31.0,12.0,0.0,0.0,5.0,1872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
33.0,46.0,0.0,0.0,3.0,2026.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
34.0,3.0,0.0,0.0,1.0,2043.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p93498
34.0,4.0,0.0,0.0,2.0,2044.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
34.0,12.0,0.0,0.0,1.0,2052.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p93498
34.0,21.0,0.0,0.0,0.0,2061.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
34.0,22.0,0.0,0.0,6.0,2062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
34.0,24.0,0.0,0.0,3.0,2064.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
34.0,25.0,0.0,0.0,6.0,2065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
35.0,33.0,0.0,0.0,6.0,2133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
35.0,36.0,0.0,0.0,3.0,2136.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
35.0,59.0,0.0,0.0,9.0,2159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
36.0,32.0,0.0,0.0,10.0,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
