min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,16.0,0.0,0.0,6.0,2296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
38.0,31.0,0.0,0.0,1.0,2311.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
38.0,32.0,0.0,0.0,2.0,2312.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
38.0,44.0,0.0,0.0,2.0,2324.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
39.0,23.0,0.0,0.0,3.0,2363.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
39.0,24.0,0.0,0.0,6.0,2364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
40.0,39.0,0.0,0.0,3.0,2439.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
40.0,40.0,0.0,0.0,6.0,2440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
40.0,57.0,0.0,0.0,7.0,2457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
42.0,10.0,0.0,0.0,1.0,2530.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
43.0,5.0,0.0,0.0,7.0,2585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
43.0,48.0,0.0,0.0,3.0,2628.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
43.0,49.0,0.0,0.0,6.0,2629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
