min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,53.0,0.0,0.0,7.0,3173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
53.0,6.0,0.0,0.0,5.0,3186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
54.0,27.0,0.0,0.0,0.0,3267.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49275
54.0,28.0,0.0,0.0,5.0,3268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
54.0,34.0,0.0,0.0,5.0,3274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
55.0,29.0,0.0,0.0,3.0,3329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49275
56.0,45.0,0.0,0.0,5.0,3405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
57.0,26.0,0.0,0.0,3.0,3446.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49275
58.0,34.0,0.0,0.0,0.0,3514.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49275
58.0,35.0,0.0,0.0,5.0,3515.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
60.0,24.0,0.0,0.0,6.0,3624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
61.0,19.0,0.0,0.0,5.0,3679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
61.0,29.0,0.0,0.0,3.0,3689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49275
62.0,15.0,0.0,0.0,0.0,3735.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49275
62.0,16.0,0.0,0.0,3.0,3736.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p49275
62.0,17.0,0.0,0.0,5.0,3737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
66.0,40.0,0.0,0.0,0.0,4000.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49275
66.0,41.0,0.0,0.0,5.0,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49275
