min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,5.0,0.0,0.0,3.0,3605.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p93498
60.0,8.0,0.0,0.0,2.0,3608.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
61.0,24.0,0.0,0.0,7.0,3684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
62.0,28.0,0.0,0.0,13.0,3748.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p93498
66.0,15.0,0.0,0.0,1.0,3975.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
66.0,19.0,0.0,0.0,0.0,3979.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
66.0,21.0,0.0,0.0,5.0,3981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
66.0,44.0,0.0,0.0,5.0,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
69.0,3.0,0.0,0.0,3.0,4143.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p93498
69.0,22.0,0.0,0.0,5.0,4162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
72.0,4.0,0.0,0.0,0.0,4324.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
72.0,5.0,0.0,0.0,5.0,4325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
73.0,25.0,0.0,0.0,3.0,4405.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
73.0,27.0,0.0,0.0,2.0,4407.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
