min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,23.0,0.0,0.0,6.0,3623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
60.0,30.0,0.0,0.0,5.0,3630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
64.0,32.0,0.0,0.0,3.0,3872.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p42416
64.0,34.0,0.0,0.0,8.0,3874.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42416
64.0,42.0,0.0,0.0,2.0,3882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42416
66.0,21.0,0.0,0.0,0.0,3981.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p42416
66.0,34.0,0.0,0.0,7.0,3994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
67.0,33.0,0.0,0.0,6.0,4053.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p42416
67.0,34.0,0.0,0.0,2.0,4054.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42416
69.0,26.0,0.0,0.0,6.0,4166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
71.0,17.0,0.0,0.0,0.0,4277.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42416
71.0,18.0,0.0,0.0,5.0,4278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
71.0,34.0,0.0,0.0,5.0,4294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
71.0,59.0,0.0,0.0,5.0,4319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
73.0,13.0,0.0,0.0,5.0,4393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
