min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,34.0,0.0,0.0,2.0,4594.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
76.0,46.0,0.0,0.0,6.0,4606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
80.0,23.0,0.0,0.0,2.0,4823.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
80.0,55.0,0.0,0.0,3.0,4855.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
81.0,33.0,0.0,0.0,5.0,4893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
81.0,50.0,1.0,0.0,9.0,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
82.0,57.0,0.0,0.0,1.0,4977.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
83.0,50.0,0.0,0.0,0.0,5030.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
83.0,51.0,0.0,0.0,5.0,5031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
87.0,16.0,0.0,0.0,3.0,5236.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
87.0,18.0,0.0,0.0,2.0,5238.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
87.0,21.0,0.0,0.0,6.0,5241.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
87.0,31.0,0.0,0.0,7.0,5251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
87.0,37.0,0.0,0.0,3.0,5257.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
