min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,42.0,0.0,0.0,5.0,642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
11.0,42.0,0.0,0.0,5.0,702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
11.0,50.0,0.0,0.0,5.0,710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
12.0,22.0,0.0,0.0,6.0,742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
12.0,49.0,0.0,0.0,5.0,769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
12.0,54.0,0.0,0.0,5.0,774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
13.0,1.0,0.0,0.0,5.0,781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
13.0,50.0,0.0,0.0,5.0,830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
15.0,17.0,0.0,0.0,5.0,917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
16.0,25.0,0.0,0.0,6.0,985.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p168985
20.0,17.0,0.0,0.0,5.0,1217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
21.0,37.0,0.0,0.0,6.0,1297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
22.0,2.0,0.0,0.0,0.0,1322.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
22.0,3.0,0.0,0.0,5.0,1323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
