min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,44.0,0.0,0.0,6.0,4544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
76.0,54.0,0.0,0.0,6.0,4614.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
78.0,43.0,0.0,0.0,6.0,4723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
78.0,48.0,0.0,0.0,7.0,4728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
80.0,18.0,0.0,0.0,10.0,4818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
80.0,23.0,0.0,0.0,2.0,4823.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
80.0,55.0,0.0,0.0,3.0,4855.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
80.0,56.0,0.0,0.0,7.0,4856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
81.0,1.0,0.0,0.0,8.0,4861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
82.0,26.0,0.0,0.0,5.0,4946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
82.0,50.0,0.0,0.0,6.0,4970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
82.0,54.0,1.0,0.0,6.0,4974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
83.0,34.0,0.0,0.0,9.0,5014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
84.0,27.0,0.0,0.0,5.0,5067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
85.0,43.0,0.0,0.0,9.0,5143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
85.0,56.0,0.0,0.0,7.0,5156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
87.0,9.0,0.0,0.0,7.0,5229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
87.0,16.0,0.0,0.0,4.0,5236.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p112580
87.0,18.0,0.0,0.0,2.0,5238.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
87.0,37.0,0.0,0.0,3.0,5257.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p112580
87.0,38.0,0.0,0.0,7.0,5258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p112580
