min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,24.0,0.0,0.0,5.0,504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
8.0,41.0,0.0,0.0,2.0,521.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
8.0,46.0,0.0,0.0,7.0,526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
10.0,1.0,0.0,0.0,6.0,601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
10.0,5.0,0.0,0.0,5.0,605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
14.0,1.0,0.0,0.0,0.0,841.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
14.0,2.0,0.0,0.0,5.0,842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
15.0,26.0,0.0,0.0,2.0,926.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
18.0,46.0,0.0,0.0,5.0,1126.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
19.0,6.0,0.0,0.0,8.0,1146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
19.0,8.0,0.0,0.0,2.0,1148.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
19.0,18.0,0.0,0.0,6.0,1158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
19.0,24.0,0.0,0.0,5.0,1164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
20.0,27.0,0.0,0.0,6.0,1227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
21.0,34.0,0.0,0.0,1.0,1294.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p152337
