min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,36.0,0.0,0.0,0.0,516.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42416
8.0,37.0,0.0,0.0,5.0,517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
11.0,0.0,0.0,0.0,5.0,660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
13.0,18.0,0.0,0.0,5.0,798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
13.0,27.0,0.0,0.0,5.0,807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
15.0,8.0,0.0,0.0,5.0,908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
19.0,40.0,0.0,0.0,0.0,1180.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p42416
20.0,19.0,0.0,0.0,7.0,1219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42416
20.0,21.0,0.0,0.0,2.0,1221.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42416
21.0,2.0,0.0,0.0,3.0,1262.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42416
21.0,2.0,0.0,0.0,6.0,1262.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p42416
21.0,5.0,0.0,0.0,2.0,1265.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42416
