min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,33.0,0.0,0.0,2.0,4533.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
75.0,42.0,0.0,0.0,6.0,4542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
75.0,47.0,0.0,0.0,10.0,4547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
75.0,48.0,0.0,0.0,2.0,4548.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
76.0,14.0,0.0,0.0,7.0,4574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
76.0,23.0,0.0,0.0,3.0,4583.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p58309
78.0,19.0,0.0,0.0,7.0,4699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
81.0,18.0,0.0,0.0,7.0,4878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
84.0,22.0,0.0,0.0,5.0,5062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
84.0,41.0,0.0,0.0,5.0,5081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
84.0,44.0,0.0,0.0,5.0,5084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
87.0,35.0,0.0,0.0,7.0,5255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
