min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,6.0,0.0,0.0,7.0,6.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
1.0,55.0,0.0,0.0,7.0,115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
2.0,44.0,0.0,0.0,7.0,164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
3.0,3.0,0.0,0.0,1.0,183.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p119679
7.0,33.0,0.0,0.0,5.0,453.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p119679
8.0,2.0,1.0,0.0,6.0,482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
9.0,35.0,0.0,0.0,1.0,575.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
10.0,17.0,0.0,0.0,2.0,617.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
10.0,39.0,0.0,0.0,6.0,639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
10.0,53.0,0.0,0.0,2.0,653.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
11.0,15.0,0.0,0.0,6.0,675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
11.0,19.0,0.0,0.0,5.0,679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
13.0,0.0,0.0,0.0,7.0,780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
