min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,46.0,0.0,0.0,3.0,106.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
1.0,47.0,0.0,0.0,2.0,107.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
2.0,15.0,0.0,0.0,3.0,135.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p86158
2.0,17.0,0.0,0.0,5.0,137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
5.0,34.0,0.0,0.0,5.0,334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
6.0,6.0,0.0,0.0,1.0,366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p86158
6.0,10.0,0.0,0.0,5.0,370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
7.0,55.0,0.0,0.0,6.0,475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
10.0,51.0,0.0,0.0,3.0,651.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p86158
11.0,20.0,0.0,0.0,7.0,680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
