min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,32.0,0.0,0.0,3.0,1052.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p59966
17.0,33.0,0.0,0.0,5.0,1053.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
17.0,36.0,0.0,0.0,3.0,1056.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p59966
17.0,37.0,0.0,0.0,4.0,1057.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
17.0,38.0,0.0,0.0,5.0,1058.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
20.0,25.0,0.0,0.0,6.0,1225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
20.0,38.0,0.0,0.0,6.0,1238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
25.0,14.0,0.0,0.0,7.0,1514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
27.0,13.0,0.0,0.0,5.0,1633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
28.0,10.0,1.0,0.0,9.0,1690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
29.0,24.0,0.0,0.0,1.0,1764.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
