min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,25.0,0.0,0.0,5.0,1045.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p52775
18.0,41.0,0.0,0.0,5.0,1121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
18.0,47.0,0.0,0.0,5.0,1127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
18.0,59.0,0.0,0.0,5.0,1139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
20.0,19.0,0.0,0.0,1.0,1219.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p52775
21.0,34.0,0.0,0.0,5.0,1294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
21.0,50.0,0.0,0.0,7.0,1310.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
21.0,56.0,0.0,0.0,2.0,1316.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
25.0,50.0,0.0,0.0,5.0,1550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
26.0,11.0,0.0,0.0,5.0,1571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
26.0,26.0,0.0,0.0,5.0,1586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
27.0,7.0,0.0,0.0,1.0,1627.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p52775
27.0,8.0,0.0,0.0,0.0,1628.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52775
27.0,8.0,0.0,0.0,5.0,1628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
28.0,3.0,0.0,0.0,6.0,1683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
28.0,40.0,0.0,0.0,1.0,1720.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p52775
28.0,41.0,0.0,0.0,0.0,1721.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52775
28.0,46.0,0.0,0.0,6.0,1726.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
29.0,19.0,0.0,0.0,5.0,1759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
