min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,26.0,0.0,0.0,5.0,1526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
25.0,53.0,0.0,0.0,6.0,1553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
26.0,29.0,0.0,0.0,3.0,1589.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p71389
26.0,32.0,0.0,0.0,1.0,1592.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
26.0,32.0,0.0,0.0,2.0,1592.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
27.0,53.0,0.0,0.0,3.0,1673.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
27.0,54.0,0.0,0.0,6.0,1674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
30.0,23.0,0.0,0.0,5.0,1823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
30.0,40.0,0.0,0.0,1.0,1840.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
30.0,41.0,0.0,0.0,2.0,1841.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
31.0,10.0,0.0,0.0,6.0,1870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
32.0,24.0,0.0,0.0,5.0,1944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
33.0,26.0,0.0,0.0,1.0,2006.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
33.0,27.0,0.0,0.0,7.0,2007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
33.0,38.0,0.0,0.0,5.0,2018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
34.0,52.0,0.0,0.0,5.0,2092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
