min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,29.0,0.0,0.0,5.0,2249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
37.0,39.0,0.0,0.0,5.0,2259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
37.0,53.0,0.0,0.0,5.0,2273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
38.0,24.0,0.0,0.0,5.0,2304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
38.0,37.0,0.0,0.0,5.0,2317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
39.0,27.0,0.0,0.0,5.0,2367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
39.0,42.0,0.0,0.0,5.0,2382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
40.0,35.0,0.0,0.0,6.0,2435.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p52775
40.0,36.0,0.0,0.0,2.0,2436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
41.0,30.0,0.0,0.0,7.0,2490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
43.0,4.0,0.0,0.0,5.0,2584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
43.0,7.0,0.0,0.0,5.0,2587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
43.0,12.0,0.0,0.0,5.0,2592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
43.0,18.0,0.0,0.0,5.0,2598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
43.0,28.0,0.0,0.0,4.0,2608.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
43.0,32.0,0.0,0.0,5.0,2612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
45.0,11.0,0.0,0.0,3.0,2711.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
45.0,12.0,0.0,0.0,6.0,2712.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p52775
