min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,22.0,0.0,0.0,5.0,2722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
45.0,39.0,0.0,0.0,5.0,2739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
47.0,18.0,0.0,0.0,5.0,2838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
48.0,28.0,0.0,0.0,6.0,2908.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52775
48.0,56.0,0.0,0.0,5.0,2936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
53.0,38.0,0.0,0.0,3.0,3218.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52775
53.0,42.0,0.0,0.0,0.0,3222.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52775
53.0,43.0,0.0,0.0,5.0,3223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
57.0,0.0,0.0,0.0,5.0,3420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52775
