min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,0.0,0.0,0.0,5.0,3180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
53.0,12.0,0.0,0.0,5.0,3192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
57.0,45.0,0.0,0.0,5.0,3465.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
57.0,56.0,0.0,0.0,4.0,3476.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
57.0,57.0,0.0,0.0,7.0,3477.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p149519
57.0,59.0,0.0,0.0,2.0,3479.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149519
64.0,43.0,0.0,0.0,11.0,3883.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p149519
65.0,21.0,0.0,0.0,6.0,3921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
65.0,29.0,0.0,0.0,5.0,3929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149519
