min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,53.0,0.0,0.0,5.0,3653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
62.0,24.0,0.0,0.0,7.0,3744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
63.0,3.0,0.0,0.0,5.0,3783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
64.0,3.0,0.0,0.0,5.0,3843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
64.0,25.0,0.0,0.0,5.0,3865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
64.0,40.0,1.0,0.0,9.0,3880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
65.0,2.0,0.0,0.0,8.0,3902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
65.0,6.0,0.0,0.0,5.0,3906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
65.0,44.0,0.0,0.0,5.0,3944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
66.0,34.0,0.0,0.0,5.0,3994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
66.0,40.0,0.0,0.0,5.0,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
69.0,3.0,0.0,0.0,5.0,4143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
69.0,40.0,0.0,0.0,3.0,4180.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
69.0,41.0,0.0,0.0,7.0,4181.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p168568
69.0,42.0,0.0,0.0,2.0,4182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
70.0,30.0,0.0,0.0,7.0,4230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
71.0,12.0,0.0,0.0,3.0,4272.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p168568
73.0,17.0,0.0,0.0,5.0,4397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
