min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,14.0,0.0,0.0,3.0,4154.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p212325
69.0,16.0,0.0,0.0,2.0,4156.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
70.0,45.0,0.0,0.0,5.0,4245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
70.0,49.0,0.0,0.0,6.0,4249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
71.0,11.0,0.0,0.0,3.0,4271.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212325
71.0,12.0,0.0,0.0,3.0,4272.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p212325
71.0,14.0,0.0,0.0,7.0,4274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
71.0,16.0,0.0,0.0,3.0,4276.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212325
75.0,23.0,0.0,0.0,0.0,4523.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212325
75.0,25.0,0.0,0.0,3.0,4525.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p212325
75.0,31.0,0.0,0.0,6.0,4531.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
76.0,55.0,0.0,0.0,1.0,4615.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p212325
76.0,55.0,0.0,0.0,0.0,4615.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212325
76.0,56.0,0.0,0.0,5.0,4616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
77.0,36.0,0.0,0.0,3.0,4656.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p212325
77.0,38.0,0.0,0.0,5.0,4658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
78.0,2.0,0.0,0.0,6.0,4682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
78.0,50.0,0.0,0.0,0.0,4730.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212325
78.0,50.0,0.0,0.0,7.0,4730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
80.0,9.0,0.0,0.0,6.0,4809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
