min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
12.0,13.0,0.0,0.0,1.0,733.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p100955
12.0,44.0,0.0,0.0,3.0,764.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p100955
14.0,42.0,0.0,0.0,4.0,882.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p100955
14.0,43.0,0.0,0.0,3.0,883.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
15.0,10.0,0.0,0.0,2.0,910.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
16.0,26.0,0.0,0.0,5.0,986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
16.0,33.0,0.0,0.0,3.0,993.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
16.0,34.0,0.0,0.0,5.0,994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
17.0,40.0,0.0,0.0,0.0,1060.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
17.0,41.0,0.0,0.0,5.0,1061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
