min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
13.0,54.0,0.0,0.0,0.0,0.0,0.0,834.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
13.0,54.0,0.0,0.0,0.0,0.08800000000000001,0.45399999999999996,834.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.46244999729700503
14.0,14.0,0.0,0.0,0.0,0.106,0.40299999999999997,854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4167073313489936
14.0,15.0,0.0,0.0,0.0,0.141,0.489,855.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5089223909399153
14.0,23.0,0.0,0.0,0.0,0.14,0.515,863.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.533689984916337
14.0,24.0,0.0,0.0,0.0,0.794,-0.009000000000000001,864.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7940510059183856
14.0,24.0,0.0,0.0,0.0,0.20600000000000002,1.0090000000000001,864.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0298140608867214
14.0,25.0,0.0,0.0,0.0,0.0,0.0,865.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
14.0,43.0,0.0,0.0,0.0,0.0,0.0,883.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
14.0,43.0,0.0,0.0,0.0,0.0,0.0,883.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
