min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,29.0,0.0,0.0,0.0,0.66,0.578,1769.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.877316362551161
29.0,32.0,0.0,0.0,0.0,0.212,0.409,1772.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4606788469204984
29.0,34.0,0.0,0.0,0.0,0.22699999999999998,0.452,1774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5057993673384734
29.0,39.0,0.0,0.0,0.0,0.365,0.9359999999999999,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.004649690190566
29.0,42.0,0.0,0.0,0.0,0.316,0.777,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8387997377205122
29.0,44.0,0.0,0.0,0.0,0.128,0.5870000000000001,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6007936417772746
29.0,47.0,0.0,0.0,0.0,0.42100000000000004,0.305,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5198711378793788
29.0,50.0,0.0,0.0,0.0,0.309,0.74,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8019233130418394
29.0,54.0,0.0,0.0,0.0,0.42,0.722,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8352748050791428
29.0,56.0,0.0,0.0,0.0,0.327,0.705,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7771447741572994
