min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,33.0,0.0,0.0,0.0,0.611,0.05,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6130424128883742
44.0,33.0,0.0,0.0,0.0,0.262,0.812,2673.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8532221281706189
44.0,34.0,0.0,0.0,0.0,0.337,0.816,2674.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8828504969699003
44.0,35.0,0.0,0.0,0.0,0.35200000000000004,0.818,2675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8905211957050769
44.0,36.0,0.0,0.0,0.0,0.551,0.24600000000000002,2676.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6034210801753616
44.0,38.0,0.0,0.0,0.0,0.621,0.799,2678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.011949603488237
44.0,40.0,0.0,0.0,0.0,0.6990000000000001,0.632,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9423507839440682
44.0,43.0,0.0,0.0,0.0,0.368,0.27399999999999997,2683.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45880278987817846
44.0,43.0,0.0,0.0,0.0,0.632,0.726,2683.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9625487000666512
44.0,47.0,0.0,0.0,0.0,0.0,0.0,2687.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
