min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,33.0,0.0,0.0,0.0,0.912,1.014,2733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3637961724539338
45.0,44.0,0.0,0.0,0.0,0.93,1.0,2744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3656134152826707
45.0,45.0,0.0,0.0,0.0,0.8690000000000001,0.847,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.213494952605902
45.0,47.0,0.0,0.0,0.0,0.963,0.8759999999999999,2747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3018237207855754
45.0,48.0,0.0,0.0,0.0,0.036000000000000004,0.146,2748.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.15037286989347512
45.0,48.0,0.0,0.0,0.0,0.0,0.146,2748.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.146
45.0,48.0,0.0,0.0,0.0,1.0,0.8540000000000001,2748.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3150346003052544
46.0,6.0,0.0,0.0,0.0,0.995,0.995,2766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.4071424945612296
46.0,13.0,0.0,0.0,0.0,0.0,0.0,2773.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,13.0,0.0,0.0,0.0,0.0,0.0,2773.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
