min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,40.0,0.0,0.0,0.0,0.047,0.575,3580.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5769176717695516
59.0,46.0,0.0,0.0,0.0,0.14,0.5660000000000001,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5830574585750534
59.0,53.0,0.0,0.0,0.0,0.7240000000000001,0.754,3593.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0453190900390177
59.0,53.0,0.0,0.0,0.0,0.276,0.24600000000000002,3593.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36971881207209356
59.0,54.0,0.0,0.0,0.0,0.7490000000000001,0.8009999999999999,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.096632116983631
59.0,56.0,0.0,0.0,0.0,0.0,0.0,3596.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,57.0,0.0,0.0,0.0,0.682,0.8340000000000001,3597.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0773485972516046
59.0,57.0,0.0,0.0,0.0,0.318,0.166,3597.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.3587199464763564
59.0,59.0,0.0,0.0,0.0,0.754,0.8290000000000001,3599.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.12060563982161
59.0,59.0,0.0,0.0,0.0,0.24600000000000002,0.171,3599.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2995947262553198
