min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,45.0,0.0,0.0,0.0,0.131,0.39,4425.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4114134173796475
73.0,46.0,0.0,0.0,0.0,0.23399999999999999,0.436,4426.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4948252216692274
73.0,46.0,0.0,0.0,0.0,0.7659999999999999,0.564,4426.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9512370892684956
73.0,46.0,0.0,0.0,0.0,0.76,0.5579999999999999,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9428488744226191
73.0,50.0,0.0,0.0,0.0,0.222,0.248,4430.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3328483138007462
73.0,51.0,0.0,0.0,0.0,0.708,0.593,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9235328905891765
73.0,53.0,0.0,0.0,0.0,0.46799999999999997,0.44,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6423581555487562
73.0,53.0,0.0,0.0,0.0,0.0,0.0,4433.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,57.0,0.0,0.0,0.0,0.14400000000000002,0.29100000000000004,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32467984230623254
73.0,59.0,0.0,0.0,0.0,0.107,0.39299999999999996,4439.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4073057819378458
