game_time,time_dis_last_event,ball_pos,min,sec,q_num,x,y,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point
0.9044444444444445,0.0,0.4554393483220351,1.35,0.4,0.0,-0.02,0.455,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9044444444444445,0.0,1.1564709248398768,1.35,0.4,0.0,1.02,0.545,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9094444444444445,0.0,0.3733630940518894,1.35,0.85,0.0,0.05,0.37,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.91,0.0,0.0,1.35,0.9,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.91,0.0,0.0,1.35,0.9,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.91,0.0,0.6460379245833793,1.35,0.9,0.0,0.599,0.242,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.91,0.0,0.8575342558755307,1.35,0.9,0.0,0.401,0.758,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9103703703703704,0.0,0.851889664217145,1.35,0.9333333333333333,0.0,0.40399999999999997,0.75,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9107407407407407,0.0,1.0138584713854297,1.35,0.9666666666666667,0.0,0.447,0.91,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9107407407407407,0.0,1.0147418390901204,1.35,0.9666666666666667,0.0,0.449,0.91,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
