min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,1.0,0.0,0.0,0.0,0.166,0.833,1321.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8493791850522356
22.0,1.0,0.0,0.0,0.0,0.8340000000000001,0.16699999999999998,1321.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8505557007039575
22.0,2.0,0.0,0.0,0.0,0.9590000000000001,0.258,1322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.993098685932068
22.0,3.0,0.0,0.0,0.0,0.033,0.6890000000000001,1323.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6897898230620687
22.0,4.0,0.0,0.0,0.0,0.86,0.573,1324.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0334065027858108
22.0,52.0,0.0,0.0,0.0,0.501,0.493,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7028869041318098
22.0,53.0,0.0,0.0,0.0,0.294,0.524,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6008427414889856
22.0,56.0,0.0,0.0,0.0,0.23600000000000002,0.861,1376.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8927580859336979
22.0,59.0,0.0,0.0,0.0,0.65,-0.009000000000000001,1379.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6500623047062489
22.0,59.0,0.0,0.0,0.0,0.297,1.012,1379.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0546814685012722
