min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,1.0,0.0,0.0,6.0,1801.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p166325
31.0,2.0,0.0,0.0,5.0,1862.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p166325
31.0,5.0,0.0,0.0,3.0,1865.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p166325
31.0,35.0,0.0,0.0,3.0,1895.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p166325
32.0,24.0,0.0,0.0,0.0,1944.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166325
32.0,26.0,0.0,0.0,5.0,1946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
35.0,13.0,0.0,0.0,5.0,2113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
35.0,18.0,0.0,0.0,5.0,2118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
39.0,34.0,0.0,0.0,5.0,2374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p166325
39.0,42.0,0.0,0.0,6.0,2382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
39.0,46.0,0.0,0.0,2.0,2386.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
43.0,18.0,0.0,0.0,5.0,2598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
