min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,48.0,0.0,0.0,5.0,2808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
47.0,14.0,0.0,0.0,0.0,2834.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
47.0,15.0,0.0,0.0,5.0,2835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
47.0,45.0,0.0,0.0,13.0,2865.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p60319
49.0,44.0,0.0,0.0,6.0,2984.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
51.0,26.0,0.0,0.0,0.0,3086.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
51.0,27.0,0.0,0.0,3.0,3087.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p60319
51.0,27.0,0.0,0.0,5.0,3087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
57.0,29.0,0.0,0.0,6.0,3449.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
