min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,56.0,0.0,0.0,5.0,3656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
62.0,19.0,0.0,0.0,2.0,3739.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
62.0,24.0,0.0,0.0,5.0,3744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
62.0,37.0,0.0,0.0,3.0,3757.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p82184
62.0,38.0,0.0,0.0,1.0,3758.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
62.0,39.0,0.0,0.0,2.0,3759.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
63.0,57.0,0.0,0.0,6.0,3837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
65.0,28.0,0.0,0.0,3.0,3928.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p82184
71.0,17.0,0.0,0.0,6.0,4277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
71.0,22.0,0.0,0.0,3.0,4282.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82184
72.0,50.0,0.0,0.0,10.0,4370.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p82184
72.0,51.0,0.0,0.0,2.0,4371.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
