min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,42.0,0.0,0.0,0.0,0.311,0.65,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7205699133324954
14.0,47.0,0.0,0.0,0.0,0.715,0.818,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0864386775147503
14.0,47.0,0.0,0.0,0.0,0.266,0.20800000000000002,887.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3376684764676739
14.0,47.0,0.0,0.0,0.0,0.7340000000000001,0.792,887.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0798240597430677
14.0,49.0,0.0,0.0,0.0,0.122,0.46399999999999997,889.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4797707786016151
14.0,50.0,0.0,0.0,0.0,0.8079999999999999,0.485,890.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9423847409630527
14.0,50.0,0.0,0.0,0.0,0.125,0.495,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5105389309347526
14.0,57.0,0.0,0.0,0.0,0.65,0.36200000000000004,897.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7440053763246607
14.0,58.0,0.0,0.0,0.0,0.473,0.07,898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4781516495841042
14.0,59.0,0.0,0.0,0.0,0.47200000000000003,0.07,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4771624461333897
