min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,18.0,0.0,0.0,0.0,0.647,0.738,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9814545328236046
36.0,19.0,0.0,0.0,0.0,0.688,0.7140000000000001,2179.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.99153416481733
36.0,23.0,0.0,0.0,0.0,0.312,0.32299999999999995,2183.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4490801710162674
36.0,23.0,0.0,0.0,0.0,0.688,0.677,2183.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.965232096441058
36.0,30.0,0.0,0.0,0.0,0.327,0.34600000000000003,2190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4760724734743651
36.0,31.0,0.0,0.0,0.0,0.281,0.61,2191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6716107503606534
36.0,32.0,0.0,0.0,0.0,0.452,0.6970000000000001,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8307304015142338
36.0,36.0,0.0,0.0,0.0,0.602,0.794,2196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9964135687554642
36.0,36.0,0.0,0.0,0.0,0.39799999999999996,0.20600000000000002,2196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4481517600099323
36.0,48.0,0.0,0.0,0.0,0.0,0.0,2208.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
