min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,41.0,0.0,0.0,0.0,0.904,1.0,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.348041542386584
44.0,43.0,0.0,0.0,0.0,0.848,0.9590000000000001,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2801503817911395
44.0,47.0,0.0,0.0,0.0,0.8740000000000001,0.94,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2835404161926496
44.0,48.0,0.0,0.0,0.0,0.0,0.0,2688.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,48.0,0.0,0.0,0.0,0.8290000000000001,0.853,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1894746739632585
44.0,51.0,0.0,0.0,0.0,0.6970000000000001,0.9259999999999999,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1590017256242546
44.0,53.0,0.0,0.0,0.0,0.134,0.415,2693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4360974661701212
44.0,55.0,0.0,0.0,0.0,0.318,0.37,2695.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4878770336877931
44.0,56.0,0.0,0.0,0.0,0.609,0.718,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.941490839041995
44.0,58.0,0.0,0.0,0.0,0.628,0.40700000000000003,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7483535260824258
