min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,12.0,0.0,0.0,0.0,0.475,0.9420000000000001,3552.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0549829382506621
59.0,12.0,0.0,0.0,0.0,0.525,0.057999999999999996,3552.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5281940931135068
59.0,14.0,0.0,0.0,0.0,0.47600000000000003,1.016,3554.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1219768268551717
59.0,14.0,0.0,0.0,0.0,0.524,-0.016,3554.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5242442178984905
59.0,29.0,0.0,0.0,0.0,0.484,1.0,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1109707466895786
59.0,31.0,0.0,0.0,0.0,0.327,0.8220000000000001,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8846541697183143
59.0,35.0,0.0,0.0,0.0,0.136,0.644,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6582036159122799
59.0,41.0,0.0,0.0,0.0,0.19,0.237,3581.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.30375812746328285
59.0,43.0,0.0,0.0,0.0,0.855,1.012,3583.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3248279133532777
59.0,43.0,0.0,0.0,0.0,0.145,-0.012,3583.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.14549570440394452
