min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,14.0,0.0,0.0,0.0,0.741,0.098,3914.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7474523396177177
65.0,17.0,0.0,0.0,0.0,0.207,0.905,3917.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9283716928041268
65.0,19.0,0.0,0.0,0.0,0.912,0.16,3919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9259287229587383
65.0,22.0,0.0,0.0,0.0,0.909,0.691,3922.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1418239794294038
65.0,26.0,0.0,0.0,0.0,0.8640000000000001,0.667,3926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0915058405707228
65.0,26.0,0.0,0.0,0.0,0.11,0.419,3926.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4331985687880328
65.0,32.0,0.0,0.0,0.0,0.777,0.69,3932.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0391482088710926
65.0,32.0,0.0,0.0,0.0,0.223,0.31,3932.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3818756342056927
66.0,19.0,0.0,0.0,0.0,0.0,0.0,3979.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,54.0,0.0,0.0,0.0,0.759,0.6579999999999999,4014.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0045123194864263
