min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,24.0,0.0,0.0,0.0,0.43799999999999994,1.012,4404.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1027184590819181
73.0,24.0,0.0,0.0,0.0,0.562,-0.012,4404.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5621280992798706
73.0,31.0,0.0,0.0,0.0,0.423,1.0,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0857849695036306
73.0,34.0,0.0,0.0,0.0,0.311,0.115,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33158106097906137
73.0,35.0,0.0,0.0,0.0,0.583,0.73,4415.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9342317699586115
73.0,36.0,0.0,0.0,0.0,0.41200000000000003,0.17600000000000002,4416.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44801785678698125
73.0,37.0,0.0,0.0,0.0,0.57,0.75,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9420191080864548
73.0,39.0,0.0,0.0,0.0,0.628,1.008,4419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1876228357521592
73.0,39.0,0.0,0.0,0.0,0.37200000000000005,-0.008,4419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3720860115618431
73.0,58.0,0.0,0.0,0.0,0.369,0.0,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.369
