min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,30.0,0.0,0.0,0.0,0.755,0.703,5310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0316171770574587
88.0,37.0,0.0,0.0,0.0,0.723,0.677,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9904837202094742
88.0,39.0,0.0,0.0,0.0,0.721,0.282,5319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7741866699963258
88.0,45.0,0.0,0.0,0.0,0.852,0.16399999999999998,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8676404785393544
88.0,48.0,0.0,0.0,0.0,0.348,0.532,5328.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.635710625992676
88.0,49.0,0.0,0.0,0.0,0.326,0.423,5329.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5340458781790194
88.0,52.0,0.0,0.0,0.0,0.402,0.19,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44463917956023624
88.0,55.0,0.0,0.0,0.0,0.361,0.691,5335.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.779616572425189
88.0,55.0,0.0,0.0,0.0,0.361,0.691,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.779616572425189
88.0,58.0,0.0,0.0,0.0,0.43200000000000005,0.5379999999999999,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6899768112045505
