min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,46.0,0.0,0.0,5.0,2866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
48.0,16.0,0.0,0.0,6.0,2896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
49.0,10.0,0.0,0.0,3.0,2950.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44138
49.0,10.0,0.0,0.0,6.0,2950.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44138
51.0,39.0,0.0,0.0,6.0,3099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
51.0,54.0,0.0,0.0,5.0,3114.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
52.0,11.0,0.0,0.0,5.0,3131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
52.0,23.0,0.0,0.0,0.0,3143.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44138
52.0,25.0,0.0,0.0,5.0,3145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
53.0,11.0,0.0,0.0,1.0,3191.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44138
53.0,54.0,0.0,0.0,5.0,3234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
53.0,58.0,0.0,0.0,5.0,3238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
57.0,3.0,0.0,0.0,5.0,3423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
57.0,31.0,0.0,0.0,0.0,3451.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44138
57.0,32.0,0.0,0.0,5.0,3452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
59.0,11.0,0.0,0.0,1.0,3551.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44138
