min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,47.0,0.0,0.0,0.0,2747.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227127
45.0,48.0,0.0,0.0,7.0,2748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
45.0,51.0,0.0,0.0,1.0,2751.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p227127
46.0,2.0,0.0,0.0,3.0,2762.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227127
47.0,5.0,0.0,0.0,6.0,2825.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
49.0,12.0,0.0,0.0,6.0,2952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
51.0,55.0,0.0,0.0,3.0,3115.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227127
51.0,57.0,0.0,0.0,2.0,3117.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
53.0,10.0,0.0,0.0,5.0,3190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
53.0,33.0,0.0,0.0,1.0,3213.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
54.0,43.0,0.0,0.0,3.0,3283.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227127
54.0,44.0,0.0,0.0,2.0,3284.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
57.0,50.0,0.0,0.0,11.0,3470.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p227127
57.0,52.0,0.0,0.0,5.0,3472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
