min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,13.0,0.0,0.0,5.0,3133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
55.0,42.0,0.0,0.0,6.0,3342.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44140
56.0,1.0,0.0,0.0,3.0,3361.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p44140
58.0,31.0,0.0,0.0,6.0,3511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
58.0,35.0,0.0,0.0,2.0,3515.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44140
58.0,46.0,0.0,0.0,6.0,3526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
58.0,47.0,0.0,0.0,1.0,3527.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44140
58.0,57.0,0.0,0.0,6.0,3537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
64.0,29.0,0.0,0.0,5.0,3869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
65.0,35.0,0.0,0.0,6.0,3935.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
