min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,38.0,0.0,0.0,0.0,4058.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44138
67.0,39.0,0.0,0.0,5.0,4059.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
67.0,57.0,0.0,0.0,1.0,4077.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44138
67.0,58.0,0.0,0.0,0.0,4078.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44138
67.0,58.0,0.0,0.0,5.0,4078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
68.0,14.0,0.0,0.0,5.0,4094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
69.0,37.0,0.0,0.0,5.0,4177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
69.0,52.0,0.0,0.0,8.0,4192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
73.0,18.0,0.0,0.0,6.0,4398.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44138
75.0,25.0,0.0,0.0,6.0,4525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
77.0,21.0,0.0,0.0,6.0,4641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
77.0,38.0,0.0,0.0,8.0,4658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
78.0,33.0,0.0,0.0,6.0,4713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
