min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,22.0,0.0,0.0,3.0,4642.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
77.0,22.0,0.0,0.0,6.0,4642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
77.0,37.0,0.0,0.0,1.0,4657.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
77.0,38.0,0.0,0.0,3.0,4658.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
78.0,40.0,0.0,0.0,6.0,4720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
80.0,45.0,0.0,0.0,5.0,4845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
82.0,20.0,0.0,0.0,8.0,4940.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
82.0,20.0,0.0,0.0,6.0,4940.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p52635
82.0,51.0,0.0,0.0,6.0,4971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
85.0,50.0,0.0,0.0,13.0,5150.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p52635
86.0,9.0,0.0,0.0,6.0,5169.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
86.0,15.0,0.0,0.0,2.0,5175.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
