min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,31.0,0.0,0.0,0.0,0.748,0.978,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2312546446612902
14.0,33.0,0.0,0.0,0.0,0.764,0.841,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.136211688022967
14.0,34.0,0.0,0.0,0.0,0.856,0.98,874.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3012055948235082
14.0,35.0,0.0,0.0,0.0,0.0,0.0,875.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
14.0,36.0,0.0,0.0,0.0,0.057999999999999996,-0.008,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.05854912467321778
14.0,36.0,0.0,0.0,0.0,0.9420000000000001,1.008,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.37964778113836
14.0,55.0,0.0,0.0,0.0,0.034,0.0,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.034
14.0,57.0,0.0,0.0,0.0,0.6890000000000001,0.847,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.091847058886912
14.0,58.0,0.0,0.0,0.0,0.21100000000000002,0.159,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2642006813011655
14.0,59.0,0.0,0.0,0.0,0.08,0.053,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.09596353474106714
