min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,41.0,0.0,0.0,0.0,1.0,0.5,1721.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.118033988749895
28.0,41.0,0.0,0.0,0.0,0.0,0.5,1721.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5
29.0,15.0,0.0,0.0,0.0,0.997,0.996,1755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4092639923023649
29.0,17.0,0.0,0.0,0.0,0.085,0.466,1757.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.47368871635283866
29.0,21.0,0.0,0.0,0.0,0.7659999999999999,0.895,1761.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1780411707576268
29.0,21.0,0.0,0.0,0.0,0.23399999999999999,0.105,1761.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.256478069237898
29.0,48.0,0.0,0.0,0.0,0.24100000000000002,0.147,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28229417280560365
29.0,50.0,0.0,0.0,0.0,0.33299999999999996,0.107,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34976849486481765
29.0,52.0,0.0,0.0,0.0,0.32,0.633,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7092876708360297
29.0,58.0,0.0,0.0,0.0,0.48200000000000004,0.222,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5306675041869439
