min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,13.0,0.0,0.0,0.0,0.0,0.8370000000000001,2173.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8370000000000001
36.0,39.0,0.0,0.0,0.0,0.995,0.005,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
36.0,42.0,0.0,0.0,0.0,0.064,0.579,2202.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.582526394251797
36.0,44.0,0.0,0.0,0.0,0.826,0.12,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8346711927459818
36.0,46.0,0.0,0.0,0.0,0.8909999999999999,0.039,2206.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.891853126921692
36.0,46.0,0.0,0.0,0.0,0.109,0.961,2206.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9671618272037001
36.0,47.0,0.0,0.0,0.0,0.8109999999999999,0.071,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8141019592164116
36.0,50.0,0.0,0.0,0.0,0.8390000000000001,0.513,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9834073418477208
36.0,54.0,0.0,0.0,0.0,0.945,0.129,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9537641217827393
36.0,56.0,0.0,0.0,0.0,0.075,0.578,2216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5828456056281114
