min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,4.0,0.0,0.0,0.0,0.54,0.342,3544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6391901125643293
59.0,6.0,0.0,0.0,0.0,0.516,0.738,3546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.900499861188218
59.0,10.0,0.0,0.0,0.0,0.8320000000000001,0.98,3550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.28554424272368
59.0,10.0,0.0,0.0,0.0,0.084,0.038,3550.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.09219544457292887
59.0,11.0,0.0,0.0,0.0,0.894,1.014,3551.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3518254325170835
59.0,11.0,0.0,0.0,0.0,0.106,-0.013999999999999999,3551.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.10692053123698927
59.0,21.0,0.0,0.0,0.0,0.86,1.0,3561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3189389675038037
59.0,23.0,0.0,0.0,0.0,0.5660000000000001,0.941,3563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0981060968777105
59.0,25.0,0.0,0.0,0.0,0.732,0.8079999999999999,3565.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.090269691406672
59.0,25.0,0.0,0.0,0.0,0.268,0.192,3565.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32967863139730486
