min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,10.0,0.0,0.0,0.0,0.45899999999999996,0.21,3970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.504758358028869
66.0,13.0,0.0,0.0,0.0,0.39299999999999996,0.348,3973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5249314240927094
66.0,17.0,0.0,0.0,0.0,0.52,0.7609999999999999,3977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9216946348981315
66.0,19.0,0.0,0.0,0.0,0.731,0.965,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.210613893857162
66.0,19.0,0.0,0.0,0.0,0.285,0.022000000000000002,3979.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28584786163272236
66.0,21.0,0.0,0.0,0.0,0.74,1.012,3981.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2536921472195635
66.0,21.0,0.0,0.0,0.0,0.26,-0.012,3981.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.26027677575995906
66.0,27.0,0.0,0.0,0.0,0.768,1.0,3987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.260882230820944
66.0,31.0,0.0,0.0,0.0,0.872,0.915,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2639655849745277
66.0,31.0,0.0,0.0,0.0,0.128,0.11800000000000001,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1740919297382851
