min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,11.0,0.0,0.0,0.0,0.795,0.243,4871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8313086069565262
81.0,15.0,0.0,0.0,0.0,0.981,0.09699999999999999,4875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9857839519894813
81.0,17.0,0.0,0.0,0.0,0.008,0.899,4877.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8990355944010225
81.0,18.0,0.0,0.0,0.0,1.0,0.12300000000000001,4878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.00753610357148
81.0,18.0,0.0,0.0,0.0,0.0,0.877,4878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.877
81.0,43.0,0.0,0.0,0.0,0.995,0.005,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
81.0,48.0,0.0,0.0,0.0,0.011000000000000001,0.5820000000000001,4908.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.582103942608191
81.0,49.0,0.0,0.0,0.0,0.9259999999999999,0.161,4909.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9398920150740722
81.0,50.0,0.0,0.0,0.0,1.016,0.488,4910.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1271202242884297
81.0,50.0,0.0,0.0,0.0,-0.016,0.512,4910.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5122499389946279
