min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,38.0,0.0,0.0,0.0,0.32799999999999996,0.44799999999999995,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5552368863827402
22.0,39.0,0.0,0.0,0.0,0.521,0.51,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7290685838794592
22.0,42.0,0.0,0.0,0.0,0.0,0.0,1362.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,43.0,0.0,0.0,0.0,0.2,0.23600000000000002,1363.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.30934770081576496
22.0,46.0,0.0,0.0,0.0,0.5920000000000001,0.106,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.601414998150196
22.0,46.0,0.0,0.0,0.0,0.376,0.84,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9203129902375604
22.0,46.0,0.0,0.0,0.0,0.344,0.785,1366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8570653417330559
22.0,48.0,0.0,0.0,0.0,0.43799999999999994,0.672,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8021396387163522
22.0,50.0,0.0,0.0,0.0,0.336,0.389,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5140204276096428
22.0,55.0,0.0,0.0,0.0,0.462,0.19399999999999998,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.501078836112642
