min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,28.0,0.0,0.0,0.0,0.397,0.732,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8327262455333084
88.0,34.0,0.0,0.0,0.0,0.522,0.295,5314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5995906937236434
88.0,36.0,0.0,0.0,0.0,0.562,0.038,5316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5632832324861091
88.0,38.0,0.0,0.0,0.0,0.632,0.086,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.637824427252516
88.0,40.0,0.0,0.0,0.0,0.7020000000000001,0.04,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7031386776447446
88.0,40.0,0.0,0.0,0.0,0.6759999999999999,0.113,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6853794569433781
88.0,43.0,1.0,0.0,0.0,0.7959999999999999,0.023,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7963322171053987
88.0,46.0,0.0,0.0,0.0,0.769,0.33399999999999996,5326.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.838401455151409
88.0,50.0,0.0,0.0,0.0,0.021,0.5529999999999999,5330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5533985905294664
88.0,50.0,0.0,0.0,0.0,0.021,0.545,5330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5454044370923288
