min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,11.0,0.0,0.0,5.0,11.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
0.0,13.0,0.0,0.0,2.0,13.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
0.0,24.0,0.0,0.0,5.0,24.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
0.0,41.0,0.0,0.0,5.0,41.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
0.0,51.0,0.0,0.0,5.0,51.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
4.0,35.0,0.0,0.0,5.0,275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
4.0,38.0,0.0,0.0,5.0,278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
4.0,57.0,0.0,0.0,7.0,297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
5.0,42.0,0.0,0.0,1.0,342.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p208135
5.0,45.0,0.0,0.0,6.0,345.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
6.0,33.0,0.0,0.0,6.0,393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
7.0,45.0,0.0,0.0,5.0,465.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
7.0,55.0,0.0,0.0,5.0,475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
9.0,25.0,0.0,0.0,5.0,565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
10.0,13.0,0.0,0.0,6.0,613.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
10.0,14.0,0.0,0.0,2.0,614.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
11.0,51.0,0.0,0.0,6.0,711.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
11.0,54.0,0.0,0.0,2.0,714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
13.0,38.0,0.0,0.0,6.0,818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
14.0,21.0,0.0,0.0,5.0,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
