min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,1.0,0.0,0.0,7.0,1.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
1.0,1.0,0.0,0.0,3.0,61.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59966
3.0,19.0,0.0,0.0,1.0,199.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59966
3.0,21.0,0.0,0.0,0.0,201.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59966
3.0,23.0,0.0,0.0,3.0,203.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p59966
3.0,24.0,0.0,0.0,5.0,204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
5.0,18.0,0.0,0.0,3.0,318.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p59966
5.0,19.0,0.0,0.0,0.0,319.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59966
5.0,20.0,0.0,0.0,5.0,320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59966
5.0,24.0,0.0,0.0,3.0,324.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p59966
6.0,41.0,0.0,0.0,3.0,401.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p59966
