min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
3.0,2.0,0.0,0.0,6.0,182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
3.0,4.0,0.0,0.0,2.0,184.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
3.0,49.0,0.0,0.0,5.0,229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
4.0,4.0,0.0,0.0,5.0,244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
5.0,56.0,0.0,0.0,5.0,356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
6.0,40.0,0.0,0.0,1.0,400.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195982
6.0,50.0,0.0,0.0,5.0,410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
8.0,6.0,0.0,0.0,0.0,486.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195982
8.0,7.0,0.0,0.0,5.0,487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
8.0,11.0,0.0,0.0,5.0,491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
8.0,27.0,0.0,0.0,5.0,507.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
8.0,39.0,0.0,0.0,7.0,519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
9.0,54.0,0.0,0.0,5.0,594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
10.0,23.0,0.0,0.0,5.0,623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195982
14.0,7.0,0.0,0.0,3.0,847.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p195982
