min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,30.0,0.0,0.0,5.0,30.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
5.0,37.0,0.0,0.0,6.0,337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
6.0,22.0,0.0,0.0,8.0,382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
6.0,44.0,0.0,0.0,3.0,404.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p115858
9.0,19.0,0.0,0.0,0.0,559.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
9.0,20.0,0.0,0.0,5.0,560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
9.0,38.0,0.0,0.0,5.0,578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
12.0,17.0,0.0,0.0,3.0,737.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
12.0,18.0,0.0,0.0,2.0,738.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
14.0,36.0,0.0,0.0,5.0,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
