min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,19.0,0.0,0.0,0.0,919.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p44488
15.0,32.0,0.0,0.0,7.0,932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
16.0,15.0,0.0,0.0,3.0,975.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44488
16.0,16.0,0.0,0.0,6.0,976.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44488
18.0,18.0,0.0,0.0,6.0,1098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
19.0,4.0,0.0,0.0,6.0,1144.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44488
20.0,19.0,0.0,0.0,5.0,1219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
20.0,27.0,0.0,0.0,5.0,1227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
22.0,25.0,0.0,0.0,0.0,1345.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44488
22.0,26.0,0.0,0.0,7.0,1346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
22.0,48.0,0.0,0.0,5.0,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
23.0,44.0,0.0,0.0,5.0,1424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
29.0,5.0,0.0,0.0,3.0,1745.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44488
29.0,6.0,0.0,0.0,6.0,1746.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44488
