min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,24.0,0.0,0.0,2.0,2304.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
40.0,16.0,0.0,0.0,5.0,2416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
41.0,55.0,0.0,0.0,1.0,2515.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p208135
42.0,26.0,0.0,0.0,0.0,2546.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p208135
42.0,28.0,0.0,0.0,4.0,2548.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
42.0,30.0,0.0,0.0,6.0,2550.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
42.0,50.0,0.0,0.0,7.0,2570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
43.0,27.0,0.0,0.0,5.0,2607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
43.0,50.0,0.0,0.0,5.0,2630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
44.0,44.0,0.0,0.0,0.0,2684.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p208135
44.0,47.0,0.0,0.0,5.0,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
45.0,8.0,0.0,0.0,5.0,2708.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
