min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,29.0,0.0,0.0,7.0,3149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
52.0,37.0,0.0,0.0,5.0,3157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
56.0,27.0,0.0,0.0,6.0,3387.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
58.0,32.0,0.0,0.0,5.0,3512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
59.0,13.0,0.0,0.0,1.0,3553.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
59.0,20.0,0.0,0.0,1.0,3560.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
59.0,21.0,0.0,0.0,5.0,3561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
60.0,57.0,0.0,0.0,5.0,3657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
63.0,44.0,0.0,0.0,5.0,3824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
63.0,50.0,0.0,0.0,8.0,3830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
63.0,54.0,0.0,0.0,2.0,3834.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
64.0,57.0,0.0,0.0,13.0,3897.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p107641
65.0,43.0,0.0,0.0,5.0,3943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
