min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,25.0,0.0,0.0,5.0,3145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
52.0,41.0,0.0,0.0,3.0,3161.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
52.0,42.0,0.0,0.0,6.0,3162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
53.0,2.0,0.0,0.0,1.0,3182.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p59963
53.0,4.0,0.0,0.0,5.0,3184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
53.0,37.0,0.0,0.0,6.0,3217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
56.0,1.0,0.0,0.0,5.0,3361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
56.0,31.0,0.0,0.0,5.0,3391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
56.0,39.0,0.0,0.0,7.0,3399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
58.0,28.0,0.0,0.0,3.0,3508.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
58.0,29.0,0.0,0.0,6.0,3509.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p59963
63.0,42.0,0.0,0.0,5.0,3822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
64.0,9.0,0.0,0.0,2.0,3849.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
65.0,37.0,0.0,0.0,0.0,3937.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
65.0,38.0,0.0,0.0,5.0,3938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
