min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,26.0,0.0,0.0,5.0,4166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
69.0,31.0,0.0,0.0,3.0,4171.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p164474
69.0,32.0,0.0,0.0,1.0,4172.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
69.0,33.0,0.0,0.0,2.0,4173.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
73.0,35.0,0.0,0.0,0.0,4415.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
73.0,36.0,0.0,0.0,5.0,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
76.0,7.0,0.0,0.0,5.0,4567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
77.0,8.0,0.0,0.0,5.0,4628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
77.0,12.0,0.0,0.0,5.0,4632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
78.0,49.0,0.0,0.0,5.0,4729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
79.0,25.0,0.0,0.0,1.0,4765.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p164474
79.0,26.0,0.0,0.0,8.0,4766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
79.0,27.0,0.0,0.0,6.0,4767.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
79.0,28.0,0.0,0.0,3.0,4768.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
80.0,20.0,0.0,0.0,2.0,4820.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
80.0,38.0,0.0,0.0,7.0,4838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
80.0,47.0,0.0,0.0,1.0,4847.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p164474
80.0,49.0,0.0,0.0,2.0,4849.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
81.0,22.0,0.0,0.0,2.0,4882.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p164474
