min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
64.0,15.0,0.0,0.0,7.0,3855.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
64.0,39.0,0.0,0.0,8.0,3879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
65.0,11.0,0.0,0.0,9.0,3911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
66.0,41.0,0.0,0.0,5.0,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
67.0,56.0,0.0,0.0,5.0,4076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
71.0,11.0,0.0,0.0,3.0,4271.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
71.0,37.0,0.0,0.0,8.0,4297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
71.0,39.0,0.0,0.0,3.0,4299.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
71.0,45.0,0.0,0.0,6.0,4305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
