min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,53.0,0.0,0.0,3.0,3653.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
60.0,54.0,0.0,0.0,6.0,3654.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p149535
60.0,59.0,0.0,0.0,2.0,3659.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
61.0,40.0,0.0,0.0,1.0,3700.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p149535
63.0,7.0,0.0,0.0,0.0,3787.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p149535
63.0,8.0,0.0,0.0,5.0,3788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
63.0,20.0,0.0,0.0,5.0,3800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
65.0,55.0,0.0,0.0,6.0,3955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
68.0,25.0,0.0,0.0,6.0,4105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
70.0,32.0,0.0,0.0,4.0,4232.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
