min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,15.0,0.0,0.0,14.0,4515.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p71403
76.0,50.0,0.0,0.0,7.0,4610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
77.0,12.0,0.0,0.0,6.0,4632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
77.0,34.0,0.0,0.0,5.0,4654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
78.0,41.0,0.0,0.0,5.0,4721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
78.0,58.0,0.0,0.0,7.0,4738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
80.0,22.0,0.0,0.0,5.0,4822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
81.0,3.0,0.0,0.0,7.0,4863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
83.0,45.0,0.0,0.0,5.0,5025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
83.0,53.0,0.0,0.0,5.0,5033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
86.0,57.0,0.0,0.0,3.0,5217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
