min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,59.0,0.0,0.0,6.0,539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
8.0,59.0,0.0,0.0,2.0,539.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
9.0,24.0,0.0,0.0,3.0,564.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p18574
12.0,31.0,0.0,0.0,0.0,751.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
12.0,32.0,0.0,0.0,5.0,752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
12.0,59.0,0.0,0.0,5.0,779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
13.0,4.0,0.0,0.0,5.0,784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
16.0,48.0,0.0,0.0,0.0,1008.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
16.0,52.0,0.0,0.0,6.0,1012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
18.0,16.0,1.0,0.0,12.0,1096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
20.0,48.0,0.0,0.0,5.0,1248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
21.0,57.0,0.0,0.0,5.0,1317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
