min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,35.0,0.0,0.0,0.0,0.193,0.29100000000000004,1775.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.34918476484520344
29.0,37.0,0.0,0.0,0.0,0.62,0.537,1777.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8202249691395648
29.0,38.0,0.0,0.0,0.0,0.644,0.688,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9423799658311928
29.0,44.0,0.0,0.0,0.0,0.10099999999999999,0.111,1784.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.15007331541616584
29.0,44.0,0.0,0.0,0.0,0.899,0.889,1784.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2643266982864831
29.0,47.0,0.0,0.0,0.0,0.915,0.7170000000000001,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.162460321903505
29.0,47.0,0.0,0.0,0.0,0.053,0.355,1787.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3589345344209721
29.0,48.0,0.0,0.0,0.0,0.9229999999999999,0.691,1788.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1530004336512627
29.0,50.0,0.0,0.0,0.0,-0.012,0.325,1790.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32522146300636434
29.0,50.0,0.0,0.0,0.0,1.012,0.675,1790.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2164575619395854
