min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,43.0,0.0,0.0,0.0,0.6509999999999999,0.268,2743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7040063920164361
45.0,43.0,0.0,0.0,0.0,0.289,0.44799999999999995,2743.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5331275644721439
45.0,45.0,0.0,0.0,0.0,0.237,0.561,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6090073891177348
45.0,49.0,0.0,0.0,0.0,0.268,0.9570000000000001,2749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.993817387652279
45.0,54.0,0.0,0.0,0.0,0.34600000000000003,0.27699999999999997,2754.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.44322116375462034
45.0,55.0,0.0,0.0,0.0,0.348,0.29600000000000004,2755.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.45685884034349167
45.0,55.0,0.0,0.0,0.0,0.652,0.7040000000000001,2755.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9595415572032303
46.0,19.0,0.0,0.0,0.0,0.0,0.0,2779.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,35.0,0.0,0.0,0.0,0.0,0.0,2795.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,35.0,0.0,0.0,0.0,0.0,0.0,2795.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
