min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,11.0,0.0,0.0,0.0,0.0,0.0,3971.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,12.0,0.0,0.0,0.0,0.684,0.499,3972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8466740813323625
66.0,13.0,0.0,0.0,0.0,0.505,0.331,3973.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.603809572630312
66.0,14.0,0.0,0.0,0.0,0.593,0.298,3974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6636663318264684
66.0,18.0,0.0,0.0,0.0,0.8420000000000001,0.156,3978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8563293758829018
66.0,21.0,0.0,0.0,0.0,0.128,0.748,3981.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7588728483744823
66.0,24.0,0.0,0.0,0.0,0.8490000000000001,0.21600000000000003,3984.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8760462316567547
66.0,25.0,0.0,0.0,0.0,0.165,0.799,3985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.815859056455219
66.0,27.0,0.0,0.0,0.0,0.17300000000000001,0.872,3987.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8889955005510433
66.0,27.0,0.0,0.0,0.0,0.8270000000000001,0.128,3987.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8368470589062258
