min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,47.0,0.0,0.0,0.0,0.579,0.231,1367.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6233794991816782
22.0,47.0,0.0,0.0,0.0,0.579,0.231,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6233794991816782
22.0,49.0,0.0,0.0,0.0,0.46799999999999997,0.479,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6696752944524682
22.0,52.0,0.0,0.0,0.0,0.605,0.434,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7445676597865368
22.0,53.0,0.0,0.0,0.0,0.309,0.484,1373.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5742273069090323
22.0,56.0,0.0,0.0,0.0,0.256,0.645,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6939459633141474
22.0,57.0,0.0,0.0,0.0,0.0,0.0,1377.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,58.0,0.0,0.0,0.0,0.271,0.667,1378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7199513872477781
22.0,58.0,0.0,0.0,0.0,0.271,0.667,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7199513872477781
22.0,59.0,0.0,0.0,0.0,0.78,0.34299999999999997,1379.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8520850896477418
