min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,26.0,0.0,0.0,0.0,0.105,0.424,5306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4368077380266975
88.0,26.0,0.0,0.0,0.0,0.895,0.5760000000000001,5306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0643312454306695
88.0,26.0,0.0,0.0,0.0,0.102,0.45399999999999996,5306.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4653170961828073
88.0,28.0,0.0,0.0,0.0,0.7440000000000001,0.778,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0764850207968526
88.0,32.0,0.0,0.0,0.0,0.828,0.89,5312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2156002632444598
88.0,34.0,0.0,0.0,0.0,0.121,0.244,5314.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.272354548337273
88.0,38.0,0.0,0.0,0.0,0.023,0.718,5318.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7183682899460415
88.0,38.0,0.0,0.0,0.0,0.023,0.718,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7183682899460415
88.0,45.0,0.0,0.0,0.0,0.235,0.912,5325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.941790316365591
88.0,45.0,0.0,0.0,0.0,0.765,0.08800000000000001,5325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.770044803891306
