min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,22.0,0.0,0.0,3.0,22.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p184095
0.0,24.0,0.0,0.0,3.0,24.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
1.0,1.0,0.0,0.0,0.0,61.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
1.0,1.0,0.0,0.0,5.0,61.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
2.0,14.0,0.0,0.0,6.0,134.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
4.0,31.0,0.0,0.0,2.0,271.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
5.0,21.0,0.0,0.0,0.0,321.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
5.0,25.0,0.0,0.0,5.0,325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
5.0,34.0,0.0,0.0,3.0,334.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p184095
6.0,59.0,0.0,0.0,3.0,419.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p184095
7.0,6.0,0.0,0.0,3.0,426.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
7.0,10.0,0.0,0.0,2.0,430.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
7.0,35.0,0.0,0.0,3.0,455.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
7.0,39.0,0.0,0.0,2.0,459.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
7.0,54.0,0.0,0.0,5.0,474.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
9.0,4.0,0.0,0.0,5.0,544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
12.0,7.0,0.0,0.0,6.0,727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
