min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,47.0,0.0,0.0,3.0,2267.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p44357
37.0,53.0,0.0,0.0,0.0,2273.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44357
37.0,53.0,0.0,0.0,5.0,2273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44357
38.0,51.0,0.0,0.0,8.0,2331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44357
39.0,32.0,0.0,0.0,0.0,2372.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44357
39.0,34.0,0.0,0.0,5.0,2374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44357
40.0,26.0,0.0,0.0,7.0,2426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44357
40.0,32.0,0.0,0.0,0.0,2432.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44357
40.0,34.0,0.0,0.0,3.0,2434.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p44357
44.0,45.0,0.0,0.0,3.0,2685.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44357
45.0,40.0,0.0,0.0,3.0,2740.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44357
