min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,12.0,0.0,0.0,5.0,2712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
48.0,28.0,0.0,0.0,3.0,2908.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83724
48.0,30.0,0.0,0.0,6.0,2910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
49.0,8.0,0.0,0.0,6.0,2948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
52.0,11.0,0.0,0.0,5.0,3131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
52.0,19.0,0.0,0.0,7.0,3139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
53.0,22.0,0.0,0.0,1.0,3202.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83724
53.0,23.0,0.0,0.0,2.0,3203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83724
54.0,2.0,0.0,0.0,5.0,3242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
56.0,29.0,0.0,0.0,6.0,3389.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83724
