min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,31.0,0.0,0.0,0.0,3151.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
52.0,31.0,0.0,0.0,5.0,3151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
56.0,0.0,0.0,0.0,3.0,3360.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p60319
56.0,2.0,0.0,0.0,5.0,3362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
56.0,11.0,0.0,0.0,3.0,3371.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
60.0,12.0,0.0,0.0,0.0,3612.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
60.0,12.0,0.0,0.0,5.0,3612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
60.0,39.0,0.0,0.0,3.0,3639.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
60.0,40.0,0.0,0.0,13.0,3640.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p60319
60.0,44.0,0.0,0.0,3.0,3644.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
64.0,21.0,0.0,0.0,3.0,3861.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
64.0,26.0,0.0,0.0,3.0,3866.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
65.0,47.0,0.0,0.0,5.0,3947.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
