min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,27.0,0.0,0.0,5.0,3687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
63.0,42.0,0.0,0.0,6.0,3822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
63.0,46.0,0.0,0.0,6.0,3826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
64.0,21.0,0.0,0.0,3.0,3861.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
64.0,22.0,0.0,0.0,7.0,3862.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p189791
64.0,26.0,0.0,0.0,3.0,3866.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
67.0,31.0,0.0,0.0,5.0,4051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
67.0,47.0,0.0,0.0,7.0,4067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
69.0,16.0,0.0,0.0,5.0,4156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
69.0,28.0,0.0,0.0,5.0,4168.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
70.0,44.0,0.0,0.0,5.0,4244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
70.0,53.0,0.0,0.0,5.0,4253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
70.0,56.0,0.0,0.0,5.0,4256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
71.0,56.0,0.0,0.0,5.0,4316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
72.0,1.0,0.0,0.0,5.0,4321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
72.0,10.0,0.0,0.0,5.0,4330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
72.0,16.0,0.0,0.0,5.0,4336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
73.0,12.0,0.0,0.0,3.0,4392.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
