min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,1.0,0.0,0.0,0.0,4441.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80357
74.0,3.0,0.0,0.0,5.0,4443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
74.0,7.0,0.0,0.0,2.0,4447.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80357
74.0,10.0,0.0,0.0,2.0,4450.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80357
75.0,30.0,0.0,0.0,5.0,4530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
78.0,48.0,0.0,0.0,0.0,4728.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80357
78.0,48.0,0.0,0.0,5.0,4728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
79.0,51.0,0.0,0.0,7.0,4791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
85.0,55.0,0.0,0.0,6.0,5155.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80357
86.0,1.0,0.0,0.0,2.0,5161.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80357
88.0,11.0,0.0,0.0,0.0,5291.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80357
88.0,11.0,0.0,0.0,5.0,5291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
