min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,58.0,0.0,0.0,2.0,4498.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83724
75.0,19.0,0.0,0.0,0.0,4519.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83724
75.0,20.0,0.0,0.0,6.0,4520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
75.0,42.0,0.0,0.0,8.0,4542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
76.0,11.0,0.0,0.0,3.0,4571.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83724
76.0,12.0,0.0,0.0,6.0,4572.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83724
76.0,28.0,0.0,0.0,5.0,4588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
77.0,23.0,0.0,0.0,5.0,4643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
78.0,22.0,0.0,0.0,5.0,4702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
78.0,34.0,0.0,0.0,5.0,4714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
80.0,1.0,0.0,0.0,0.0,4801.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83724
80.0,1.0,0.0,0.0,5.0,4801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
81.0,2.0,0.0,0.0,3.0,4862.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p83724
81.0,38.0,0.0,0.0,1.0,4898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p83724
81.0,38.0,0.0,0.0,0.0,4898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83724
81.0,41.0,0.0,0.0,7.0,4901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
82.0,44.0,0.0,0.0,0.0,4964.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83724
82.0,48.0,0.0,0.0,6.0,4968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
83.0,24.0,0.0,0.0,7.0,5004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
87.0,6.0,0.0,0.0,5.0,5226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
88.0,32.0,0.0,0.0,5.0,5312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
