min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,14.0,0.0,0.0,0.0,14.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42484
0.0,15.0,0.0,0.0,6.0,15.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
1.0,26.0,0.0,0.0,3.0,86.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p42484
1.0,28.0,0.0,0.0,1.0,88.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
1.0,29.0,0.0,0.0,6.0,89.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
1.0,53.0,0.0,0.0,7.0,113.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
2.0,0.0,0.0,0.0,3.0,120.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
7.0,0.0,0.0,0.0,5.0,420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
7.0,50.0,0.0,0.0,5.0,470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
9.0,49.0,0.0,0.0,6.0,589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
10.0,19.0,0.0,0.0,7.0,619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
10.0,20.0,0.0,0.0,2.0,620.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
13.0,39.0,0.0,0.0,3.0,819.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
13.0,40.0,0.0,0.0,6.0,820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
