min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,8.0,0.0,0.0,5.0,8.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
0.0,46.0,0.0,0.0,5.0,46.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
7.0,12.0,0.0,0.0,5.0,432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
7.0,18.0,0.0,0.0,5.0,438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
7.0,34.0,0.0,0.0,7.0,454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
9.0,2.0,0.0,0.0,5.0,542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
9.0,8.0,0.0,0.0,5.0,548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
12.0,33.0,0.0,0.0,7.0,753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
13.0,39.0,0.0,0.0,3.0,819.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83577
