min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,55.0,0.0,0.0,9.0,115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
7.0,7.0,0.0,0.0,0.0,427.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38314
7.0,9.0,0.0,0.0,5.0,429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
7.0,30.0,0.0,0.0,5.0,450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
8.0,28.0,0.0,0.0,7.0,508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
8.0,36.0,0.0,0.0,7.0,516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
9.0,12.0,0.0,0.0,5.0,552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
12.0,13.0,0.0,0.0,5.0,733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
13.0,46.0,0.0,0.0,7.0,826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
14.0,11.0,0.0,0.0,7.0,851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
