min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,21.0,0.0,0.0,2.0,921.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37938
17.0,4.0,0.0,0.0,5.0,1024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37938
17.0,46.0,0.0,0.0,7.0,1066.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37938
18.0,13.0,0.0,0.0,8.0,1093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37938
19.0,16.0,0.0,0.0,2.0,1156.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37938
19.0,25.0,0.0,0.0,6.0,1165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37938
20.0,19.0,0.0,0.0,6.0,1219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37938
20.0,30.0,0.0,0.0,6.0,1230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37938
23.0,25.0,0.0,0.0,5.0,1405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37938
27.0,11.0,0.0,0.0,3.0,1631.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p37938
27.0,31.0,0.0,0.0,6.0,1651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37938
27.0,35.0,0.0,0.0,2.0,1655.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37938
27.0,44.0,0.0,0.0,6.0,1664.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37938
27.0,45.0,0.0,0.0,2.0,1665.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37938
