min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,47.0,0.0,0.0,5.0,1427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
24.0,5.0,0.0,0.0,5.0,1445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
27.0,32.0,0.0,0.0,3.0,1652.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39680
27.0,37.0,0.0,0.0,3.0,1657.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p39680
28.0,27.0,0.0,0.0,1.0,1707.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p39680
29.0,34.0,0.0,0.0,3.0,1774.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p39680
29.0,35.0,0.0,0.0,0.0,1775.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39680
29.0,36.0,0.0,0.0,3.0,1776.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p39680
29.0,37.0,0.0,0.0,6.0,1777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
31.0,24.0,0.0,0.0,3.0,1884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39680
31.0,26.0,0.0,0.0,5.0,1886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
32.0,35.0,0.0,0.0,0.0,1955.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39680
32.0,36.0,0.0,0.0,5.0,1956.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
34.0,44.0,0.0,0.0,0.0,2084.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39680
34.0,45.0,0.0,0.0,5.0,2085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39680
