min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,39.0,0.0,0.0,5.0,1899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
32.0,44.0,0.0,0.0,5.0,1964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
33.0,12.0,0.0,0.0,5.0,1992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
36.0,2.0,0.0,0.0,0.0,2162.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37776
36.0,3.0,0.0,0.0,7.0,2163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
37.0,16.0,0.0,0.0,5.0,2236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
37.0,47.0,0.0,0.0,5.0,2267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
37.0,55.0,0.0,0.0,5.0,2275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
38.0,19.0,0.0,0.0,5.0,2299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
39.0,1.0,0.0,0.0,5.0,2341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
39.0,9.0,0.0,0.0,5.0,2349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
40.0,19.0,0.0,0.0,5.0,2419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
40.0,23.0,0.0,0.0,5.0,2423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
42.0,55.0,0.0,0.0,5.0,2575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
42.0,59.0,0.0,0.0,5.0,2579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
