min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,24.0,0.0,0.0,3.0,1884.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p96740
34.0,32.0,0.0,0.0,5.0,2072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
35.0,1.0,0.0,0.0,5.0,2101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
35.0,17.0,0.0,0.0,7.0,2117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
35.0,21.0,0.0,0.0,3.0,2121.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
35.0,40.0,0.0,0.0,9.0,2140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
35.0,44.0,0.0,0.0,2.0,2144.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
36.0,7.0,0.0,0.0,0.0,2167.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
36.0,8.0,0.0,0.0,5.0,2168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
36.0,40.0,0.0,0.0,5.0,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
40.0,2.0,0.0,0.0,7.0,2402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
41.0,29.0,0.0,0.0,6.0,2489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
42.0,33.0,0.0,0.0,0.0,2553.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
42.0,34.0,0.0,0.0,6.0,2554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
