min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,46.0,0.0,0.0,18.0,1906.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p161472
31.0,49.0,0.0,0.0,3.0,1909.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
31.0,49.0,0.0,0.0,3.0,1909.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
36.0,21.0,0.0,0.0,3.0,2181.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
36.0,28.0,0.0,0.0,3.0,2188.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p161472
36.0,30.0,0.0,0.0,3.0,2190.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
38.0,42.0,0.0,0.0,5.0,2322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
38.0,45.0,0.0,0.0,5.0,2325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
40.0,34.0,0.0,0.0,8.0,2434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
40.0,39.0,0.0,0.0,6.0,2439.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
43.0,4.0,0.0,0.0,5.0,2584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
43.0,9.0,0.0,0.0,5.0,2589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
