min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,3.0,0.0,0.0,5.0,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
45.0,13.0,1.0,0.0,3.0,2713.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p55948
45.0,47.0,0.0,0.0,3.0,2747.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
45.0,48.0,0.0,0.0,6.0,2748.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p55948
46.0,20.0,0.0,0.0,5.0,2780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
47.0,25.0,0.0,0.0,6.0,2845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
48.0,0.0,0.0,0.0,0.0,2880.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
48.0,1.0,0.0,0.0,5.0,2881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
48.0,23.0,0.0,0.0,5.0,2903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
48.0,27.0,0.0,0.0,5.0,2907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
50.0,0.0,0.0,0.0,6.0,3000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
52.0,35.0,0.0,0.0,6.0,3155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
52.0,42.0,0.0,0.0,5.0,3162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
52.0,48.0,1.0,0.0,6.0,3168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
53.0,16.0,0.0,0.0,3.0,3196.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p55948
53.0,43.0,0.0,1.0,7.0,3223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
55.0,4.0,0.0,0.0,0.0,3304.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
55.0,5.0,0.0,0.0,5.0,3305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
57.0,9.0,0.0,0.0,5.0,3429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
57.0,28.0,0.0,0.0,0.0,3448.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
57.0,29.0,0.0,0.0,7.0,3449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
58.0,1.0,0.0,0.0,7.0,3481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
58.0,5.0,0.0,0.0,5.0,3485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
58.0,11.0,0.0,0.0,5.0,3491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
58.0,19.0,0.0,0.0,0.0,3499.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
58.0,20.0,0.0,0.0,5.0,3500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
58.0,23.0,0.0,0.0,6.0,3503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
