min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
48.0,5.0,0.0,0.0,5.0,2885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
48.0,21.0,0.0,0.0,6.0,2901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
51.0,23.0,0.0,0.0,0.0,3083.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
51.0,24.0,0.0,0.0,6.0,3084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
51.0,49.0,0.0,0.0,6.0,3109.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p161472
51.0,50.0,0.0,0.0,2.0,3110.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
53.0,3.0,0.0,0.0,5.0,3183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
53.0,9.0,0.0,0.0,3.0,3189.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
53.0,11.0,0.0,0.0,3.0,3191.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p161472
56.0,15.0,1.0,0.0,7.0,3375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
57.0,3.0,0.0,0.0,0.0,3423.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
57.0,5.0,0.0,0.0,5.0,3425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
59.0,8.0,0.0,0.0,5.0,3548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
