min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,36.0,0.0,0.0,3.0,3156.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
52.0,46.0,0.0,0.0,5.0,3166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
53.0,27.0,0.0,0.0,7.0,3207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
53.0,49.0,0.0,0.0,3.0,3229.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
53.0,50.0,0.0,0.0,14.0,3230.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p90126
55.0,36.0,0.0,0.0,6.0,3336.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
58.0,15.0,0.0,0.0,3.0,3495.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
58.0,24.0,0.0,0.0,3.0,3504.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
59.0,15.0,0.0,0.0,8.0,3555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
59.0,27.0,0.0,0.0,3.0,3567.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p90126
59.0,44.0,0.0,0.0,2.0,3584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
60.0,13.0,0.0,0.0,3.0,3613.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
61.0,42.0,0.0,0.0,5.0,3702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
63.0,56.0,0.0,0.0,1.0,3836.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
65.0,51.0,0.0,0.0,5.0,3951.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
66.0,13.0,0.0,0.0,7.0,3973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
66.0,14.0,0.0,0.0,2.0,3974.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
66.0,15.0,0.0,0.0,5.0,3975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
