min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,7.0,0.0,0.0,3.0,3127.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27669
52.0,10.0,0.0,0.0,5.0,3130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
52.0,40.0,0.0,0.0,7.0,3160.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
53.0,21.0,0.0,0.0,7.0,3201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
53.0,32.0,0.0,0.0,6.0,3212.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
58.0,8.0,0.0,0.0,5.0,3488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
58.0,12.0,0.0,0.0,5.0,3492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
58.0,22.0,0.0,0.0,5.0,3502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
59.0,11.0,0.0,0.0,5.0,3551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
59.0,24.0,0.0,0.0,1.0,3564.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p27669
62.0,34.0,0.0,0.0,7.0,3754.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p27669
62.0,36.0,0.0,0.0,2.0,3756.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27669
65.0,8.0,0.0,0.0,7.0,3908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27669
