min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,31.0,0.0,0.0,3.0,3691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83577
63.0,35.0,0.0,0.0,3.0,3815.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83577
63.0,36.0,0.0,0.0,6.0,3816.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83577
64.0,54.0,0.0,0.0,9.0,3894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
65.0,11.0,0.0,0.0,0.0,3911.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83577
65.0,12.0,0.0,0.0,5.0,3912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
66.0,17.0,0.0,0.0,0.0,3977.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p83577
66.0,46.0,0.0,0.0,5.0,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
71.0,14.0,0.0,0.0,6.0,4274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
