min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,49.0,0.0,0.0,4.0,3649.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p161472
60.0,50.0,0.0,0.0,2.0,3650.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
60.0,57.0,0.0,0.0,2.0,3657.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
63.0,38.0,0.0,0.0,6.0,3818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
64.0,59.0,0.0,0.0,0.0,3899.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
65.0,0.0,0.0,0.0,7.0,3900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
65.0,25.0,0.0,0.0,0.0,3925.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
65.0,29.0,0.0,0.0,5.0,3929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
65.0,43.0,0.0,0.0,5.0,3943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
66.0,17.0,0.0,0.0,4.0,3977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
66.0,19.0,0.0,0.0,6.0,3979.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
68.0,55.0,0.0,0.0,5.0,4135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
