min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,55.0,0.0,0.0,5.0,4135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
74.0,11.0,0.0,0.0,6.0,4451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
75.0,31.0,0.0,0.0,5.0,4531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
75.0,55.0,0.0,0.0,5.0,4555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
76.0,21.0,0.0,0.0,8.0,4581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161472
76.0,22.0,0.0,0.0,1.0,4582.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
76.0,23.0,0.0,0.0,2.0,4583.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
77.0,47.0,0.0,0.0,14.0,4667.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p161472
77.0,48.0,0.0,0.0,3.0,4668.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
77.0,49.0,0.0,0.0,4.0,4669.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
78.0,50.0,0.0,0.0,3.0,4730.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161472
78.0,52.0,0.0,0.0,2.0,4732.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161472
