min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,36.0,0.0,0.0,5.0,3636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
61.0,37.0,0.0,0.0,3.0,3697.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p96740
62.0,32.0,0.0,0.0,9.0,3752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
62.0,36.0,0.0,0.0,2.0,3756.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
64.0,2.0,0.0,0.0,6.0,3842.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
65.0,32.0,0.0,0.0,0.0,3932.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
65.0,35.0,0.0,0.0,1.0,3935.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
67.0,19.0,0.0,0.0,6.0,4039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
69.0,2.0,0.0,0.0,0.0,4142.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
69.0,5.0,0.0,0.0,5.0,4145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
69.0,18.0,0.0,0.0,6.0,4158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
