min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
73.0,47.0,0.0,0.0,7.0,4427.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43521
74.0,5.0,0.0,0.0,5.0,4445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
74.0,14.0,0.0,0.0,5.0,4454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
74.0,36.0,0.0,0.0,7.0,4476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
74.0,57.0,0.0,0.0,5.0,4497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
75.0,18.0,0.0,0.0,7.0,4518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
76.0,37.0,0.0,0.0,7.0,4597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
77.0,33.0,0.0,0.0,5.0,4653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
78.0,36.0,0.0,0.0,5.0,4716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
79.0,29.0,0.0,0.0,5.0,4769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
79.0,40.0,0.0,0.0,7.0,4780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
80.0,6.0,0.0,0.0,0.0,4806.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43521
80.0,7.0,0.0,0.0,5.0,4807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
80.0,25.0,0.0,0.0,5.0,4825.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
81.0,3.0,0.0,0.0,3.0,4863.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43521
