min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,21.0,0.0,0.0,6.0,3621.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p189791
60.0,22.0,0.0,0.0,2.0,3622.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
62.0,11.0,0.0,0.0,6.0,3731.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p189791
62.0,12.0,0.0,0.0,3.0,3732.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
62.0,51.0,0.0,0.0,3.0,3771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
63.0,49.0,0.0,0.0,5.0,3829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
68.0,47.0,0.0,0.0,5.0,4127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
69.0,13.0,0.0,0.0,5.0,4153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
69.0,33.0,0.0,0.0,7.0,4173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
