min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,20.0,0.0,0.0,6.0,4100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
69.0,18.0,0.0,0.0,6.0,4158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
71.0,22.0,0.0,0.0,5.0,4282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
72.0,2.0,0.0,0.0,9.0,4322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
72.0,21.0,0.0,0.0,5.0,4341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
72.0,30.0,0.0,0.0,7.0,4350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
72.0,32.0,0.0,0.0,3.0,4352.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
73.0,3.0,0.0,0.0,9.0,4383.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
73.0,6.0,0.0,0.0,2.0,4386.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
74.0,9.0,0.0,0.0,7.0,4449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
75.0,40.0,0.0,0.0,5.0,4540.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
77.0,42.0,1.0,0.0,6.0,4662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
80.0,54.0,0.0,0.0,5.0,4854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
81.0,3.0,0.0,0.0,8.0,4863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
