min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,4.0,0.0,0.0,6.0,4444.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
74.0,17.0,0.0,0.0,0.0,4457.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
74.0,18.0,0.0,0.0,5.0,4458.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
75.0,27.0,0.0,0.0,3.0,4527.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p55948
75.0,28.0,0.0,0.0,0.0,4528.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
75.0,29.0,0.0,0.0,5.0,4529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
76.0,19.0,0.0,0.0,5.0,4579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
77.0,38.0,0.0,0.0,5.0,4658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
83.0,50.0,0.0,0.0,6.0,5030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
84.0,3.0,0.0,0.0,1.0,5043.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
85.0,56.0,0.0,0.0,0.0,5156.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
85.0,57.0,0.0,0.0,5.0,5157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
