min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,42.0,0.0,0.0,0.0,0.805,0.899,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2067418945242598
14.0,44.0,0.0,0.0,0.0,0.946,0.9520000000000001,884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3420953766405725
14.0,44.0,0.0,0.0,0.0,0.054000000000000006,0.048,884.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.07224956747275378
14.0,45.0,0.0,0.0,0.0,0.9520000000000001,1.008,885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.386494861151674
14.0,45.0,0.0,0.0,0.0,0.048,-0.008,885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.04866210024238576
14.0,55.0,0.0,0.0,0.0,0.9570000000000001,1.0,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3841419724869266
14.0,58.0,0.0,0.0,0.0,0.899,0.9440000000000001,898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3035862073526248
14.0,58.0,0.0,0.0,0.0,0.10099999999999999,0.055999999999999994,898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.11548592987892507
14.0,59.0,0.0,0.0,0.0,0.861,1.008,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.325663984575277
14.0,59.0,0.0,0.0,0.0,0.139,-0.008,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.13923002549737612
