min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,14.0,0.0,0.0,0.0,0.461,0.797,1754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9207225423546445
29.0,15.0,0.0,0.0,0.0,0.544,0.8220000000000001,1755.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9857078674739287
29.0,15.0,0.0,0.0,0.0,0.523,0.25,1755.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5796800841843714
29.0,18.0,1.0,0.0,0.0,0.728,0.385,1758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8235344558669054
29.0,21.0,0.0,0.0,0.0,0.799,0.583,1761.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.98908543614796
29.0,21.0,0.0,0.0,0.0,0.040999999999999995,0.49700000000000005,1761.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4986882793890388
29.0,24.0,0.0,0.0,0.0,0.0,0.37200000000000005,1764.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37200000000000005
29.0,24.0,0.0,0.0,0.0,1.0,0.614,1764.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1734547285685972
29.0,55.0,0.0,0.0,0.0,0.995,0.995,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
29.0,58.0,0.0,0.0,0.0,0.098,0.48700000000000004,1798.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4967625187149289
