min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,26.0,0.0,0.0,0.0,0.529,0.192,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5627654929009063
36.0,27.0,0.0,0.0,0.0,0.47200000000000003,0.221,2187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5211765535785354
36.0,30.0,0.0,0.0,0.0,0.253,0.9059999999999999,2190.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.9406620009333851
36.0,31.0,0.0,0.0,0.0,0.753,-0.013999999999999999,2191.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.753130134837267
36.0,31.0,0.0,0.0,0.0,0.247,1.014,2191.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0436498454941678
36.0,40.0,0.0,0.0,0.0,0.747,0.0,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.747
36.0,43.0,1.0,0.0,0.0,0.775,0.11699999999999999,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.783781857406766
36.0,45.0,0.0,0.0,0.0,0.917,0.507,2205.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.047825367129466
36.0,46.0,0.0,0.0,0.0,1.016,0.396,2206.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0904457804035925
36.0,46.0,0.0,0.0,0.0,-0.016,0.604,2206.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.60421188336543
