min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,31.0,0.0,0.0,0.0,0.379,0.662,2671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7628138698267094
44.0,34.0,0.0,0.0,0.0,0.721,-0.017,2674.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7212003882417147
44.0,34.0,0.0,0.0,0.0,0.27899999999999997,1.0170000000000001,2674.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0545757440791061
44.0,41.0,0.0,0.0,0.0,0.249,1.0,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0305343274243706
44.0,42.0,0.0,0.0,0.0,0.24,0.7709999999999999,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8074905572203305
44.0,44.0,0.0,0.0,0.0,0.14300000000000002,0.875,2684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8866081434320351
44.0,48.0,0.0,0.0,0.0,0.557,0.742,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9278000862254756
44.0,50.0,0.0,0.0,0.0,0.408,0.319,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5179044313384469
44.0,54.0,0.0,0.0,0.0,0.42700000000000005,0.6890000000000001,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.810586207630009
44.0,58.0,0.0,0.0,0.0,0.65,0.235,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6911765331664553
