min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,40.0,0.0,0.0,0.0,0.5760000000000001,0.38,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6900550702661347
66.0,43.0,0.0,0.0,0.0,0.725,0.24600000000000002,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7655984587236314
66.0,44.0,0.0,0.0,0.0,0.23600000000000002,0.636,4004.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6783745278236795
66.0,45.0,0.0,0.0,0.0,0.785,0.28600000000000003,4005.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8354765107410261
66.0,46.0,0.0,0.0,0.0,0.218,0.752,4006.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7829610462851904
66.0,46.0,0.0,0.0,0.0,0.218,0.752,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7829610462851904
66.0,49.0,0.0,0.0,0.0,0.327,0.9179999999999999,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9745014109789683
66.0,49.0,0.0,0.0,0.0,0.588,0.028999999999999998,4009.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5887147017019364
66.0,53.0,0.0,0.0,0.0,0.627,-0.013999999999999999,4013.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6271562803639935
66.0,53.0,0.0,0.0,0.0,0.373,1.014,4013.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.080428155871551
