min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,33.0,0.0,0.0,0.0,0.297,0.8809999999999999,4893.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9297150100971802
81.0,33.0,0.0,0.0,0.0,0.297,0.8809999999999999,4893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9297150100971802
81.0,34.0,0.0,0.0,0.0,0.38299999999999995,0.799,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8860530458161069
81.0,38.0,0.0,0.0,0.0,0.0,0.0,4898.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
81.0,39.0,0.0,0.0,0.0,0.5,0.1,4899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5099019513592785
81.0,39.0,0.0,0.0,0.0,0.5,0.9,4899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0295630140987
81.0,55.0,0.0,0.0,0.0,0.48,0.932,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0483434551710618
81.0,57.0,0.0,0.0,0.0,0.364,0.883,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9550837659598241
81.0,59.0,0.0,0.0,0.0,0.348,0.231,4919.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.4176900764921283
81.0,59.0,0.0,0.0,0.0,0.46399999999999997,0.9420000000000001,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0500761877121108
