min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,2.0,0.0,0.0,0.0,0.2,0.716,4382.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7434083669155197
73.0,3.0,0.0,0.0,0.0,0.816,-0.016,4383.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8161568476708383
73.0,3.0,0.0,0.0,0.0,0.184,1.016,4383.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0325269972257385
73.0,6.0,0.0,0.0,0.0,0.823,0.0,4386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.823
73.0,10.0,0.0,0.0,0.0,0.8440000000000001,0.07200000000000001,4390.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8470655228493249
73.0,11.0,0.0,0.0,0.0,0.8109999999999999,-0.009000000000000001,4391.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8110499368103051
73.0,11.0,0.0,0.0,0.0,0.18899999999999997,1.0090000000000001,4391.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0265485862831822
73.0,35.0,0.0,0.0,0.0,0.21600000000000003,1.0,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0230620704532056
73.0,40.0,0.0,0.0,0.0,0.648,0.063,4420.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6510552971906457
73.0,40.0,0.0,0.0,0.0,0.35200000000000004,0.937,4420.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0009360618940653
