min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,9.0,0.0,0.0,0.0,-0.016,0.129,1329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.12998846102635417
22.0,9.0,0.0,0.0,0.0,1.016,0.871,1329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.338243998678866
22.0,32.0,0.0,0.0,0.0,0.046,0.485,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48717655937041965
22.0,38.0,0.0,0.0,0.0,0.649,-0.013999999999999999,1358.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6491509839783038
22.0,38.0,0.0,0.0,0.0,0.35100000000000003,1.014,1358.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0730316863914133
22.0,45.0,0.0,0.0,0.0,0.36700000000000005,1.0,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.065217818101068
22.0,47.0,0.0,0.0,0.0,0.47100000000000003,0.8079999999999999,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9352566492679963
22.0,48.0,0.0,0.0,0.0,0.568,0.868,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.037327335029787
22.0,48.0,0.0,0.0,0.0,0.44799999999999995,-0.008,1368.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.44807142287809426
22.0,48.0,0.0,0.0,0.0,0.552,1.008,1368.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1492467098060364
