min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,49.0,0.0,0.0,0.0,0.282,0.092,5269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.296627712798383
87.0,49.0,0.0,0.0,0.0,0.28800000000000003,0.10400000000000001,5269.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.30620254734407426
87.0,49.0,0.0,0.0,0.0,0.7120000000000001,0.8959999999999999,5269.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1444474649366827
87.0,51.0,0.0,0.0,0.0,0.402,0.111,5271.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.41704316323373536
87.0,55.0,0.0,0.0,0.0,0.6629999999999999,0.221,5275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6988633628972117
87.0,57.0,0.0,0.0,0.0,0.154,0.675,5277.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.6923445673940108
87.0,59.0,0.0,0.0,0.0,0.948,-0.012,5279.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9480759463249766
87.0,59.0,0.0,0.0,0.0,0.122,1.016,5279.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0232985879009118
88.0,24.0,0.0,0.0,0.0,0.0,0.0,5304.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
88.0,24.0,0.0,0.0,0.0,0.0,0.0,5304.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
