min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,18.0,0.0,0.0,0.0,138.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51524
2.0,19.0,0.0,0.0,6.0,139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
2.0,28.0,0.0,0.0,5.0,148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
2.0,41.0,0.0,0.0,5.0,161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
4.0,30.0,0.0,0.0,0.0,270.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51524
4.0,30.0,0.0,0.0,5.0,270.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
4.0,59.0,0.0,0.0,3.0,299.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
5.0,0.0,0.0,0.0,6.0,300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
5.0,51.0,0.0,0.0,5.0,351.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
6.0,52.0,0.0,0.0,0.0,412.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51524
6.0,53.0,0.0,0.0,5.0,413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
8.0,1.0,0.0,0.0,5.0,481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
8.0,9.0,0.0,0.0,5.0,489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
10.0,42.0,0.0,0.0,3.0,642.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p51524
11.0,39.0,0.0,0.0,5.0,699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
13.0,48.0,0.0,0.0,6.0,828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51524
14.0,30.0,0.0,0.0,4.0,870.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
14.0,37.0,0.0,0.0,1.0,877.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
14.0,38.0,0.0,0.0,2.0,878.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51524
