min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,50.0,0.0,0.0,5.0,1010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
17.0,26.0,0.0,0.0,7.0,1046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
17.0,27.0,0.0,0.0,2.0,1047.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
17.0,57.0,0.0,0.0,7.0,1077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
18.0,15.0,0.0,0.0,7.0,1095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
18.0,49.0,0.0,0.0,1.0,1129.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p28146
20.0,12.0,0.0,0.0,5.0,1212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
20.0,25.0,0.0,0.0,7.0,1225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
20.0,53.0,0.0,0.0,5.0,1253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
21.0,1.0,0.0,0.0,5.0,1261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
22.0,15.0,0.0,0.0,0.0,1335.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28146
22.0,18.0,0.0,0.0,6.0,1338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
23.0,34.0,0.0,0.0,5.0,1414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
25.0,13.0,0.0,0.0,3.0,1513.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28146
25.0,14.0,0.0,0.0,2.0,1514.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
25.0,19.0,0.0,0.0,6.0,1519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
26.0,14.0,0.0,0.0,6.0,1574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
26.0,29.0,0.0,0.0,2.0,1589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
27.0,33.0,0.0,0.0,5.0,1653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
29.0,11.0,1.0,0.0,8.0,1751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
