min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,18.0,0.0,0.0,6.0,1818.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p43455
31.0,10.0,0.0,0.0,6.0,1870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
31.0,37.0,0.0,0.0,6.0,1897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
37.0,34.0,0.0,0.0,5.0,2254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
38.0,9.0,0.0,0.0,5.0,2289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
38.0,15.0,0.0,0.0,5.0,2295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
39.0,58.0,0.0,0.0,5.0,2398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
40.0,7.0,0.0,0.0,5.0,2407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
41.0,24.0,0.0,0.0,3.0,2484.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p43455
41.0,25.0,0.0,0.0,0.0,2485.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
41.0,25.0,0.0,0.0,5.0,2485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
42.0,21.0,0.0,0.0,7.0,2541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
42.0,26.0,0.0,0.0,2.0,2546.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
43.0,19.0,0.0,0.0,5.0,2599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
43.0,24.0,0.0,0.0,5.0,2604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
43.0,43.0,0.0,0.0,5.0,2623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
44.0,23.0,0.0,0.0,5.0,2663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
