min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
49.0,2.0,0.0,0.0,4.0,2942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
50.0,25.0,0.0,0.0,5.0,3025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
50.0,30.0,0.0,0.0,5.0,3030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
50.0,35.0,0.0,0.0,5.0,3035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
50.0,37.0,0.0,0.0,5.0,3037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
51.0,46.0,0.0,0.0,5.0,3106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
55.0,18.0,0.0,0.0,13.0,3318.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p44379
55.0,44.0,0.0,0.0,5.0,3344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
56.0,46.0,0.0,0.0,6.0,3406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
57.0,50.0,1.0,0.0,12.0,3470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
