min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,41.0,0.0,0.0,6.0,3281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
57.0,55.0,0.0,0.0,10.0,3475.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p214254
57.0,57.0,0.0,0.0,2.0,3477.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
61.0,17.0,0.0,0.0,6.0,3677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
62.0,17.0,0.0,0.0,7.0,3737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
62.0,22.0,0.0,0.0,2.0,3742.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
64.0,45.0,0.0,0.0,3.0,3885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
65.0,15.0,0.0,0.0,10.0,3915.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p214254
65.0,16.0,0.0,0.0,2.0,3916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
