min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,17.0,0.0,0.0,5.0,4037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
67.0,37.0,0.0,0.0,0.0,4057.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214254
67.0,37.0,0.0,0.0,5.0,4057.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
68.0,50.0,0.0,0.0,3.0,4130.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
68.0,52.0,0.0,0.0,2.0,4132.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
70.0,12.0,0.0,0.0,3.0,4212.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
72.0,10.0,0.0,0.0,3.0,4330.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214254
72.0,14.0,0.0,0.0,3.0,4334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214254
78.0,37.0,0.0,0.0,1.0,4717.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
79.0,17.0,0.0,0.0,5.0,4757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
