min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,53.0,0.0,0.0,5.0,533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
9.0,23.0,0.0,0.0,5.0,563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
10.0,4.0,0.0,0.0,5.0,604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
10.0,9.0,0.0,0.0,5.0,609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
12.0,25.0,0.0,0.0,1.0,745.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
12.0,26.0,0.0,0.0,2.0,746.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
12.0,41.0,0.0,0.0,6.0,761.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
13.0,26.0,0.0,0.0,6.0,806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
13.0,26.0,0.0,0.0,2.0,806.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
14.0,44.0,0.0,0.0,6.0,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
14.0,49.0,0.0,0.0,3.0,889.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p97624
14.0,51.0,0.0,0.0,2.0,891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
14.0,52.0,0.0,0.0,6.0,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
19.0,16.0,0.0,0.0,8.0,1156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
19.0,19.0,0.0,0.0,2.0,1159.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
19.0,29.0,0.0,0.0,6.0,1169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
21.0,17.0,0.0,0.0,7.0,1277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
