min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,41.0,0.0,0.0,6.0,4541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
76.0,0.0,0.0,0.0,6.0,4560.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85565
78.0,39.0,0.0,0.0,5.0,4719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
79.0,29.0,0.0,0.0,0.0,4769.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
79.0,29.0,0.0,0.0,7.0,4769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
80.0,59.0,0.0,0.0,7.0,4859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
81.0,30.0,0.0,0.0,5.0,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
83.0,35.0,0.0,0.0,7.0,5015.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85565
83.0,36.0,0.0,0.0,3.0,5016.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
85.0,20.0,0.0,0.0,5.0,5120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
87.0,55.0,0.0,0.0,0.0,5275.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
87.0,56.0,0.0,0.0,5.0,5276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
