min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,29.0,0.0,0.0,0.0,0.8240000000000001,1.0,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2957530628943155
14.0,31.0,0.0,0.0,0.0,0.9059999999999999,0.736,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.167275460206373
14.0,34.0,0.0,0.0,0.0,0.9540000000000001,0.847,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2757448804522007
14.0,37.0,0.0,0.0,0.0,0.89,0.9590000000000001,877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3083504882102504
14.0,39.0,0.0,0.0,0.0,0.743,0.899,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1662975606593715
14.0,43.0,0.0,0.0,0.0,0.601,0.9390000000000001,883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1148641172806666
14.0,47.0,0.0,0.0,0.0,0.52,0.883,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0247385032289946
14.0,52.0,0.0,0.0,0.0,0.59,0.9,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0761505470890214
14.0,53.0,0.0,0.0,0.0,0.501,0.8059999999999999,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9490189671444929
14.0,55.0,0.0,0.0,0.0,0.423,0.8240000000000001,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.92623161250305
