min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,26.0,0.0,0.0,0.0,0.584,0.22699999999999998,1766.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.626566038019936
29.0,28.0,0.0,0.0,0.0,0.34299999999999997,0.799,1768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8695113570276124
29.0,30.0,0.0,0.0,0.0,0.24,0.636,1770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6797764338368902
29.0,34.0,0.0,0.0,0.0,0.36200000000000004,0.442,1774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5713212756409479
29.0,36.0,0.0,0.0,0.0,0.479,0.264,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5469341825119363
29.0,42.0,0.0,0.0,0.0,0.20600000000000002,-0.013999999999999999,1782.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2064751801064719
29.0,42.0,0.0,0.0,0.0,0.794,1.014,1782.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.287878876292332
29.0,55.0,0.0,0.0,0.0,0.21100000000000002,0.0,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.21100000000000002
29.0,59.0,0.0,0.0,0.0,0.36200000000000004,0.05,1799.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3654367250291082
29.0,59.0,0.0,0.0,0.0,0.638,0.95,1799.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1443530923626677
