min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,39.0,0.0,0.0,0.0,0.937,0.743,2199.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1958336004645462
36.0,39.0,0.0,0.0,0.0,0.063,0.257,2199.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.26460914572251654
36.0,41.0,1.0,0.0,0.0,0.948,0.889,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.299624945897854
36.0,44.0,0.0,0.0,0.0,0.889,0.375,2204.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9648554295851789
36.0,45.0,0.0,0.0,0.0,0.095,0.611,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.618341329687738
36.0,47.0,0.0,0.0,0.0,0.214,0.679,2207.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7119248555851946
36.0,48.0,0.0,0.0,0.0,0.22399999999999998,0.7140000000000001,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7483127688339951
36.0,57.0,0.0,0.0,0.0,0.32299999999999995,0.927,2217.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.981660837560509
36.0,58.0,0.0,0.0,0.0,0.7559999999999999,0.08,2218.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7602210204933825
36.0,59.0,1.0,0.0,0.0,0.7559999999999999,0.08,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7602210204933825
