min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,26.0,0.0,0.0,0.0,0.316,0.747,2666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8110887744260796
44.0,29.0,0.0,0.0,0.0,0.39299999999999996,0.889,2669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9719927983272304
44.0,30.0,0.0,0.0,0.0,0.47,0.9620000000000001,2670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0706745537276956
44.0,33.0,0.0,0.0,0.0,0.4,0.8320000000000001,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9231597911521061
44.0,36.0,0.0,0.0,0.0,0.361,0.588,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6899746372150211
44.0,38.0,0.0,0.0,0.0,0.46,0.51,2678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.686804193347711
44.0,42.0,0.0,0.0,0.0,0.36200000000000004,0.499,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6164778990361293
44.0,46.0,0.0,0.0,0.0,0.18100000000000002,0.738,2686.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0.7598716996967317
44.0,46.0,0.0,0.0,0.0,0.42100000000000004,0.057999999999999996,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4249764699368661
44.0,58.0,0.0,0.0,0.0,0.0,0.0,2698.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
