min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,31.0,0.0,0.0,0.0,0.254,0.66,2731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7071888008163025
45.0,34.0,0.0,0.0,0.0,0.341,0.9470000000000001,2734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0065237205351893
45.0,42.0,0.0,0.0,0.0,0.364,0.7659999999999999,2742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.84808725966141
45.0,47.0,0.0,0.0,0.0,0.387,0.42100000000000004,2747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5718478818706947
45.0,51.0,0.0,0.0,0.0,0.40399999999999997,0.046,2751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.40661037861815574
45.0,54.0,0.0,0.0,0.0,0.37,0.39799999999999996,2754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.543418807182821
45.0,57.0,0.0,0.0,0.0,0.38,0.703,2757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7991301521028974
46.0,0.0,0.0,0.0,0.0,0.442,0.9179999999999999,2760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0188660363364754
46.0,3.0,0.0,0.0,0.0,0.0,0.0,2763.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,5.0,0.0,0.0,0.0,0.0,0.0,2765.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
