min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,31.0,0.0,0.0,0.0,0.736,0.032,3511.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7366953237261656
59.0,14.0,0.0,0.0,0.0,0.7609999999999999,0.043,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7622138807447683
59.0,16.0,0.0,0.0,0.0,0.105,0.534,3556.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5442251372364199
59.0,18.0,0.0,0.0,0.0,0.0,0.0,3558.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,19.0,0.0,0.0,0.0,0.0,0.722,3559.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.722
59.0,19.0,0.0,0.0,0.0,1.0,0.278,3559.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0379229258475795
59.0,52.0,0.0,0.0,0.0,0.995,0.005,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
59.0,54.0,0.0,0.0,0.0,0.158,0.35200000000000004,3594.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.38583416126621034
59.0,58.0,0.0,0.0,0.0,0.738,0.617,3598.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.961942305962265
59.0,58.0,0.0,0.0,0.0,0.22699999999999998,0.376,3598.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43920951720107343
