min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,35.0,0.0,0.0,0.0,0.601,0.0,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.601
66.0,37.0,0.0,0.0,0.0,0.66,0.111,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6692690042128053
66.0,39.0,0.0,0.0,0.0,0.583,0.19699999999999998,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6153844326922805
66.0,40.0,0.0,0.0,0.0,0.556,0.46399999999999997,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.724176773999277
66.0,44.0,0.0,0.0,0.0,0.728,0.9390000000000001,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.188151926312456
66.0,48.0,0.0,0.0,0.0,0.11199999999999999,0.41200000000000003,4008.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.42695198793306965
66.0,49.0,1.0,0.0,0.0,0.89,0.62,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.084665847162157
66.0,50.0,0.0,0.0,0.0,0.045,0.512,4010.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5139737347374863
66.0,50.0,0.0,0.0,0.0,0.855,0.509,4010.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.995040702685071
66.0,53.0,0.0,0.0,0.0,0.045,0.512,4013.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5139737347374863
