min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,46.0,0.0,0.0,0.0,0.502,0.512,1366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7170411424737078
22.0,49.0,0.0,0.0,0.0,0.42200000000000004,0.431,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6031956564830354
22.0,50.0,0.0,0.0,0.0,0.349,0.537,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6404451576833102
22.0,54.0,0.0,0.0,0.0,0.409,0.022000000000000002,1374.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4095912596723714
22.0,55.0,0.0,0.0,0.0,0.41,-0.013999999999999999,1375.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.41023895475685873
22.0,55.0,0.0,0.0,0.0,0.59,1.014,1375.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1731564260574971
22.0,56.0,0.0,0.0,0.0,0.5920000000000001,1.0,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1620946605160873
22.0,57.0,0.0,0.0,0.0,0.324,0.215,1377.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3888457277635952
22.0,58.0,0.0,0.0,0.0,0.257,0.253,1378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36063555010564335
22.0,59.0,0.0,0.0,0.0,0.257,0.253,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36063555010564335
