min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,14.0,0.0,0.0,0.0,0.882,0.27899999999999997,5294.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9250756725803571
88.0,17.0,0.0,0.0,0.0,0.042,0.626,5297.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6274073636800894
88.0,31.0,0.0,0.0,0.0,0.135,0.575,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.590635251233788
88.0,34.0,0.0,0.0,0.0,0.287,0.23399999999999999,5314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3703039292257104
88.0,38.0,0.0,0.0,0.0,0.276,0.413,5318.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.49673433543494855
88.0,38.0,0.0,0.0,0.0,0.608,0.575,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8368327192456088
88.0,43.0,0.0,0.0,0.0,0.309,0.385,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4936658789100174
88.0,50.0,0.0,0.0,0.0,0.691,0.08,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6956155547427041
88.0,54.0,0.0,0.0,0.0,0.11599999999999999,0.409,5334.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4251317442864035
88.0,56.0,0.0,0.0,0.0,0.285,0.596,5336.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6606368139908644
