min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,25.0,0.0,0.0,0.0,0.128,0.963,2185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9714695054400831
36.0,33.0,0.0,0.0,0.0,0.23800000000000002,0.617,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6613115755829472
36.0,36.0,0.0,0.0,0.0,0.318,0.349,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47214934078107107
36.0,38.0,0.0,0.0,0.0,0.44299999999999995,0.04,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44480220323195335
36.0,41.0,0.0,0.0,0.0,0.37799999999999995,0.114,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3948164130326904
36.0,48.0,0.0,0.0,0.0,0.332,0.648,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7280988943818003
36.0,49.0,0.0,0.0,0.0,0.395,0.626,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7402033504382427
36.0,51.0,0.0,0.0,0.0,0.392,0.9740000000000001,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0499238067593288
36.0,54.0,0.0,0.0,0.0,0.391,0.684,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7878686438740915
36.0,57.0,0.0,0.0,0.0,0.605,0.5329999999999999,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8062964715289282
