min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,34.0,0.0,0.0,0.0,0.252,0.345,2674.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4272341278502924
44.0,36.0,0.0,0.0,0.0,0.281,0.192,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34033072150483273
44.0,39.0,0.0,0.0,0.0,0.184,0.301,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35278463685370426
44.0,40.0,0.0,0.0,0.0,0.249,0.345,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42547150315855464
44.0,43.0,0.0,0.0,0.0,0.289,0.037000000000000005,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2913588852257641
44.0,46.0,0.0,0.0,0.0,0.19,0.24600000000000002,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3108311438707518
44.0,49.0,0.0,0.0,0.0,0.285,0.392,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48465348446080525
44.0,54.0,0.0,0.0,0.0,0.401,0.648,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7620400251955274
44.0,55.0,0.0,0.0,0.0,0.532,0.853,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0053024420541312
44.0,58.0,0.0,0.0,0.0,0.423,0.953,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0426591005693087
