min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,43.0,0.0,0.0,0.0,0.547,0.09699999999999999,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5555339773587211
73.0,45.0,0.0,0.0,0.0,0.599,0.386,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.712598765084532
73.0,46.0,0.0,0.0,0.0,0.81,0.672,4426.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.052465676399948
73.0,48.0,0.0,0.0,0.0,0.128,0.315,4428.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3400132350365203
73.0,50.0,0.0,0.0,0.0,0.228,0.45399999999999996,4430.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5080354318352215
73.0,51.0,0.0,0.0,0.0,0.228,0.45399999999999996,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5080354318352215
73.0,52.0,0.0,0.0,0.0,0.228,0.19399999999999998,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2993659967330959
73.0,54.0,0.0,0.0,0.0,0.43799999999999994,0.513,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6745465143338893
73.0,56.0,0.0,0.0,0.0,0.466,0.363,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5906987387831466
73.0,59.0,0.0,0.0,0.0,0.327,0.7929999999999999,4439.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8577750287808569
