min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,41.0,0.0,0.0,0.0,0.318,0.36200000000000004,4901.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48183814709921013
81.0,42.0,0.0,0.0,0.0,0.293,0.406,4902.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5006845314167395
81.0,43.0,0.0,0.0,0.0,0.293,0.406,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5006845314167395
81.0,46.0,0.0,0.0,0.0,0.457,0.32799999999999996,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5625237772752366
81.0,48.0,0.0,0.0,0.0,0.45399999999999996,0.425,4908.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6218850376074343
81.0,49.0,0.0,0.0,0.0,0.45399999999999996,0.425,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6218850376074343
81.0,50.0,0.0,0.0,0.0,0.516,0.431,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6723220954274819
81.0,54.0,0.0,0.0,0.0,0.667,0.07400000000000001,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6710923930428656
81.0,56.0,0.0,0.0,0.0,0.593,0.198,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6251823733919567
81.0,58.0,0.0,0.0,0.0,0.47,0.201,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5111760949027253
