min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,12.0,0.0,0.0,0.0,0.5379999999999999,0.49200000000000005,1332.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7290459519124978
22.0,12.0,0.0,0.0,0.0,0.462,0.508,1332.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6866644012907616
22.0,13.0,0.0,0.0,0.0,0.531,0.461,1333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7031941410449891
22.0,16.0,0.0,0.0,0.0,0.465,0.10300000000000001,1336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4762709312985625
22.0,20.0,0.0,0.0,0.0,0.821,0.5,1340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.961270513435214
22.0,22.0,0.0,0.0,0.0,0.126,0.373,1342.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.39370674365573166
22.0,25.0,0.0,0.0,0.0,0.47700000000000004,0.92,1345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0363054568996537
22.0,28.0,0.0,0.0,0.0,0.775,0.9620000000000001,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2353416531470152
22.0,28.0,0.0,0.0,0.0,0.177,0.46799999999999997,1348.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.5003528754788963
22.0,31.0,0.0,0.0,0.0,0.0,0.0,1351.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
