min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,50.0,0.0,0.0,0.0,0.474,0.21,890.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5184361098534708
14.0,51.0,0.0,0.0,0.0,0.535,0.794,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9574241484316135
14.0,52.0,0.0,0.0,0.0,0.45399999999999996,0.8320000000000001,892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9478079974340795
14.0,52.0,0.0,0.0,0.0,0.474,0.213,892.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5196585417367832
14.0,53.0,0.0,0.0,0.0,0.536,0.812,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9729542640843917
14.0,54.0,0.0,0.0,0.0,0.565,0.838,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.010677495544449
14.0,56.0,0.0,0.0,0.0,0.436,0.27899999999999997,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5176263130869604
14.0,58.0,0.0,0.0,0.0,0.51,0.08900000000000001,898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5177074463439753
14.0,59.0,0.0,0.0,0.0,0.547,0.04,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5484605728764831
14.0,59.0,0.0,0.0,0.0,0.414,0.871,899.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9643842595148471
