min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,11.0,0.0,0.0,0.0,1.014,0.402,1751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0907795377618708
29.0,11.0,0.0,0.0,0.0,-0.013999999999999999,0.598,1751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5981638571495271
29.0,27.0,0.0,0.0,0.0,0.039,0.457,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4586610949273984
29.0,31.0,0.0,0.0,0.0,0.23800000000000002,0.24600000000000002,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34228642976314444
29.0,33.0,0.0,0.0,0.0,0.303,0.040999999999999995,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30576134484267303
29.0,35.0,0.0,0.0,0.0,0.561,0.025,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5615567647175128
29.0,37.0,0.0,0.0,0.0,0.479,0.373,1777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6070996623290117
29.0,46.0,0.0,0.0,0.0,0.7240000000000001,0.983,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2208460181366034
29.0,49.0,0.0,0.0,0.0,-0.006,0.201,1789.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.20108953229842674
29.0,49.0,0.0,0.0,0.0,1.006,0.799,1789.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.284693348624488
