min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,41.0,0.0,0.0,0.0,0.162,0.521,2681.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5456051685972192
44.0,42.0,0.0,0.0,0.0,0.57,0.24100000000000002,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6188545871204317
44.0,44.0,0.0,0.0,0.0,0.247,0.36,2684.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4365879063831246
44.0,44.0,0.0,0.0,0.0,0.753,0.64,2684.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9882352958683474
44.0,45.0,0.0,0.0,0.0,0.769,0.614,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9840513197999381
44.0,47.0,0.0,0.0,0.0,0.757,0.6709999999999999,2687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0115779752446175
44.0,47.0,0.0,0.0,0.0,0.243,0.32899999999999996,2687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4090110022970042
44.0,48.0,0.0,0.0,0.0,0.239,0.342,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41723494580391995
44.0,50.0,0.0,0.0,0.0,0.359,0.252,2690.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4386171451277298
44.0,54.0,0.0,0.0,0.0,0.466,0.204,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5086963730949927
