min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,18.0,0.0,0.0,0.0,0.904,0.485,2838.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0258854711906198
47.0,21.0,0.0,0.0,0.0,0.08,0.542,2841.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.5478722478826611
47.0,25.0,0.0,0.0,0.0,0.852,0.19,2845.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8729284048534565
47.0,25.0,0.0,0.0,0.0,0.14800000000000002,0.81,2845.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8234099829368114
47.0,27.0,0.0,0.0,0.0,0.243,0.753,2847.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7912382700552344
47.0,30.0,0.0,0.0,0.0,0.298,0.516,2850.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5958691131448248
47.0,30.0,0.0,0.0,0.0,0.7020000000000001,0.484,2850.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8526781338817128
48.0,5.0,0.0,0.0,0.0,0.285,0.5660000000000001,2885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6337041896658093
48.0,10.0,0.0,0.0,0.0,0.0,0.0,2890.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
48.0,10.0,0.0,0.0,0.0,0.0,0.0,2890.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
