min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,51.0,0.0,0.0,0.0,0.3,0.205,3531.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3633524459804833
58.0,51.0,0.0,0.0,0.0,0.7,0.795,3531.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0592568149414947
59.0,13.0,0.0,0.0,0.0,0.6970000000000001,0.767,3553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0363869933572112
59.0,16.0,0.0,0.0,0.0,0.10300000000000001,0.475,3556.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4860390930779128
59.0,19.0,0.0,0.0,0.0,0.253,0.28,3559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3773711700699989
59.0,20.0,0.0,0.0,0.0,0.34299999999999997,0.271,3560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43713842201298203
59.0,21.0,0.0,0.0,0.0,0.6729999999999999,0.752,3561.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0091744150542066
59.0,22.0,0.0,0.0,0.0,0.312,0.306,3562.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43701258563112344
59.0,28.0,0.0,0.0,0.0,0.0,0.0,3568.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,36.0,0.0,0.0,0.0,0.0,0.0,3576.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
