min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,25.0,0.0,0.0,0.0,0.301,0.39799999999999996,3925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4990040079999358
65.0,29.0,0.0,0.0,0.0,0.45399999999999996,0.28600000000000003,3929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5365743191767567
65.0,34.0,0.0,0.0,0.0,0.835,0.022000000000000002,3934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8352897700798209
65.0,37.0,0.0,0.0,0.0,0.767,0.10099999999999999,3937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7736213544105411
65.0,39.0,0.0,0.0,0.0,0.7509999999999999,0.02,3939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7512662643830081
65.0,41.0,0.0,0.0,0.0,0.653,0.031,3941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6537354204875242
65.0,45.0,0.0,0.0,0.0,0.46,-0.018000000000000002,3945.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.46035203920478074
65.0,45.0,0.0,0.0,0.0,0.54,1.018,3945.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.152355847817852
66.0,14.0,0.0,0.0,0.0,0.0,0.0,3974.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,14.0,0.0,0.0,0.0,0.0,0.0,3974.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
