min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,6.0,0.0,0.0,0.0,0.618,0.028999999999999998,4386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6186800465507191
73.0,10.0,0.0,0.0,0.0,0.586,0.107,4390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5956886770788916
73.0,12.0,0.0,0.0,0.0,0.741,0.174,4392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7611550433387405
73.0,13.0,0.0,0.0,0.0,0.29,1.012,4393.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0527316847136312
73.0,13.0,0.0,0.0,0.0,0.71,-0.012,4393.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7101014012097145
73.0,27.0,0.0,0.0,0.0,0.306,1.0,4407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0457705293227573
73.0,30.0,0.0,0.0,0.0,0.39899999999999997,0.9470000000000001,4410.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0276234719000925
73.0,30.0,0.0,0.0,0.0,0.0,0.0,4410.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,30.0,0.0,0.0,0.0,0.58,0.066,4410.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5837430941775671
73.0,58.0,0.0,0.0,0.0,0.39899999999999997,0.9470000000000001,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0276234719000925
