min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,59.0,0.0,0.0,0.0,0.6559999999999999,1.018,1319.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.211057389226456
22.0,21.0,0.0,0.0,0.0,0.353,0.0,1341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.353
22.0,24.0,0.0,0.0,0.0,0.376,0.10300000000000001,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3898525362236342
22.0,24.0,0.0,0.0,0.0,0.298,0.623,1344.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6906033593894545
22.0,24.0,0.0,0.0,0.0,0.302,0.605,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.676187104284014
22.0,28.0,0.0,0.0,0.0,0.45399999999999996,0.446,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6364212441457309
22.0,34.0,0.0,0.0,0.0,0.602,0.8059999999999999,1354.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.006001988069606
22.0,34.0,0.0,0.0,0.0,0.39799999999999996,0.19399999999999998,1354.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4427640455140864
22.0,48.0,0.0,0.0,0.0,0.0,0.0,1368.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
22.0,48.0,0.0,0.0,0.0,0.0,0.0,1368.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
