min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,19.0,0.0,0.0,5.0,79.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
4.0,32.0,0.0,0.0,6.0,272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
6.0,17.0,0.0,0.0,5.0,377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
8.0,57.0,0.0,0.0,5.0,537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
9.0,7.0,0.0,0.0,5.0,547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
9.0,33.0,0.0,0.0,8.0,573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
9.0,36.0,0.0,0.0,2.0,576.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
9.0,56.0,0.0,0.0,9.0,596.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p42586
9.0,57.0,0.0,0.0,2.0,597.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
11.0,11.0,0.0,0.0,5.0,671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
12.0,26.0,0.0,0.0,5.0,746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
12.0,56.0,0.0,0.0,5.0,776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
14.0,6.0,0.0,0.0,1.0,846.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42586
14.0,7.0,0.0,0.0,0.0,847.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42586
14.0,8.0,0.0,0.0,5.0,848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
