min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,14.0,0.0,0.0,5.0,14.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p165659
0.0,19.0,0.0,0.0,7.0,19.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
0.0,21.0,0.0,0.0,2.0,21.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
1.0,0.0,0.0,0.0,0.0,60.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
1.0,1.0,0.0,0.0,5.0,61.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
1.0,7.0,0.0,0.0,5.0,67.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
1.0,16.0,0.0,0.0,5.0,76.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
2.0,4.0,0.0,0.0,3.0,124.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
2.0,6.0,0.0,0.0,0.0,126.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
2.0,7.0,0.0,0.0,8.0,127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
2.0,41.0,0.0,0.0,1.0,161.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
2.0,44.0,0.0,0.0,6.0,164.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
4.0,50.0,0.0,0.0,2.0,290.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p165659
5.0,21.0,0.0,0.0,7.0,321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
5.0,33.0,0.0,0.0,5.0,333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
6.0,24.0,0.0,0.0,7.0,384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
6.0,59.0,0.0,0.0,3.0,419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
7.0,1.0,0.0,0.0,1.0,421.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
7.0,2.0,0.0,0.0,3.0,422.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p165659
8.0,35.0,0.0,0.0,5.0,515.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p165659
8.0,40.0,0.0,0.0,2.0,520.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
8.0,56.0,0.0,0.0,5.0,536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
11.0,16.0,0.0,0.0,7.0,676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
12.0,30.0,0.0,0.0,5.0,750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
12.0,36.0,0.0,0.0,5.0,756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
14.0,16.0,0.0,0.0,3.0,856.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p165659
14.0,17.0,0.0,0.0,0.0,857.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
14.0,18.0,0.0,0.0,5.0,858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
14.0,28.0,0.0,0.0,5.0,868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
