min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,33.0,0.0,0.0,3.0,933.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p33946
16.0,18.0,0.0,0.0,5.0,978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
17.0,7.0,0.0,0.0,6.0,1027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
17.0,11.0,0.0,0.0,7.0,1031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
17.0,17.0,0.0,0.0,7.0,1037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
19.0,51.0,0.0,0.0,3.0,1191.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p33946
19.0,52.0,0.0,0.0,6.0,1192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
19.0,53.0,0.0,0.0,2.0,1193.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p33946
22.0,33.0,0.0,0.0,5.0,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
23.0,49.0,0.0,0.0,5.0,1429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
24.0,7.0,0.0,0.0,5.0,1447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
26.0,51.0,0.0,0.0,6.0,1611.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
28.0,31.0,0.0,0.0,6.0,1711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
