min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,13.0,0.0,0.0,3.0,1033.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
20.0,14.0,0.0,0.0,6.0,1214.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
26.0,5.0,0.0,0.0,6.0,1565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
26.0,24.0,1.0,0.0,7.0,1584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
27.0,47.0,0.0,0.0,3.0,1667.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
27.0,48.0,0.0,0.0,7.0,1668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
28.0,27.0,0.0,0.0,1.0,1707.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
29.0,4.0,0.0,0.0,0.0,1744.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p76507
29.0,5.0,0.0,0.0,5.0,1745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
