min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,20.0,0.0,0.0,5.0,920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
15.0,26.0,0.0,0.0,5.0,926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
17.0,20.0,0.0,0.0,5.0,1040.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103155
18.0,30.0,0.0,0.0,5.0,1110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
19.0,30.0,0.0,0.0,0.0,1170.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103155
19.0,32.0,0.0,0.0,7.0,1172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
21.0,32.0,0.0,0.0,6.0,1292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
22.0,59.0,0.0,0.0,6.0,1379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103155
23.0,47.0,0.0,0.0,7.0,1427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
24.0,59.0,0.0,0.0,6.0,1499.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103155
25.0,35.0,0.0,0.0,5.0,1535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
28.0,13.0,0.0,0.0,5.0,1693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
