min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,26.0,0.0,0.0,5.0,1406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
23.0,30.0,0.0,0.0,5.0,1410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
23.0,45.0,0.0,0.0,6.0,1425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
24.0,10.0,0.0,0.0,6.0,1450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
24.0,37.0,0.0,0.0,0.0,1477.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
24.0,38.0,0.0,0.0,5.0,1478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
24.0,48.0,0.0,0.0,6.0,1488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
24.0,53.0,0.0,0.0,3.0,1493.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p116536
24.0,56.0,0.0,0.0,7.0,1496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
28.0,20.0,0.0,0.0,6.0,1700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
28.0,40.0,0.0,0.0,5.0,1720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
28.0,42.0,0.0,0.0,8.0,1722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
28.0,43.0,0.0,0.0,1.0,1723.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
28.0,46.0,0.0,0.0,2.0,1726.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
32.0,0.0,0.0,0.0,5.0,1920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
34.0,45.0,0.0,0.0,7.0,2085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
35.0,8.0,0.0,0.0,6.0,2108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
35.0,12.0,0.0,0.0,3.0,2112.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
35.0,14.0,0.0,0.0,2.0,2114.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
35.0,55.0,0.0,0.0,6.0,2155.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116536
