min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,6.0,0.0,0.0,1.0,1386.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
24.0,3.0,0.0,0.0,6.0,1443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
24.0,51.0,0.0,0.0,5.0,1491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
25.0,47.0,0.0,0.0,1.0,1547.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
26.0,17.0,0.0,0.0,5.0,1577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
27.0,12.0,0.0,0.0,5.0,1632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
27.0,16.0,0.0,0.0,2.0,1636.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
28.0,34.0,0.0,0.0,6.0,1714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
29.0,8.0,0.0,0.0,5.0,1748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
29.0,12.0,0.0,0.0,6.0,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
29.0,15.0,0.0,0.0,3.0,1755.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115961
29.0,42.0,0.0,0.0,10.0,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
32.0,4.0,0.0,0.0,6.0,1924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
36.0,7.0,0.0,0.0,8.0,2167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
36.0,36.0,0.0,0.0,10.0,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
