min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,6.0,0.0,0.0,0.0,2766.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109653
46.0,7.0,0.0,0.0,6.0,2767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
46.0,9.0,0.0,0.0,2.0,2769.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
47.0,31.0,0.0,0.0,6.0,2851.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
49.0,21.0,0.0,0.0,5.0,2961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
49.0,24.0,1.0,0.0,6.0,2964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
49.0,52.0,0.0,0.0,3.0,2992.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p109653
51.0,37.0,0.0,0.0,3.0,3097.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109653
51.0,39.0,0.0,0.0,2.0,3099.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
51.0,41.0,0.0,0.0,6.0,3101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
53.0,35.0,0.0,0.0,3.0,3215.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p109653
53.0,37.0,0.0,0.0,6.0,3217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
53.0,55.0,0.0,0.0,8.0,3235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
53.0,57.0,0.0,0.0,6.0,3237.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
54.0,17.0,0.0,0.0,1.0,3257.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
54.0,45.0,0.0,0.0,6.0,3285.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
57.0,6.0,0.0,0.0,3.0,3426.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109653
59.0,0.0,0.0,0.0,3.0,3540.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p109653
