min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,57.0,0.0,0.0,6.0,3657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
61.0,43.0,0.0,0.0,6.0,3703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
62.0,9.0,0.0,0.0,5.0,3729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
62.0,54.0,0.0,0.0,5.0,3774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
63.0,5.0,0.0,0.0,3.0,3785.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
69.0,14.0,0.0,0.0,1.0,4154.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
69.0,22.0,0.0,0.0,3.0,4162.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p52635
69.0,23.0,0.0,0.0,2.0,4163.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
72.0,33.0,0.0,0.0,0.0,4353.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
72.0,34.0,0.0,0.0,5.0,4354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
