min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,4.0,0.0,0.0,0.0,3724.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116628
62.0,4.0,0.0,0.0,5.0,3724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116628
62.0,59.0,0.0,0.0,5.0,3779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116628
66.0,23.0,0.0,0.0,7.0,3983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116628
66.0,45.0,0.0,0.0,5.0,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116628
67.0,12.0,0.0,0.0,3.0,4032.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p116628
67.0,12.0,0.0,0.0,12.0,4032.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p116628
67.0,53.0,0.0,0.0,6.0,4073.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116628
67.0,54.0,0.0,0.0,2.0,4074.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116628
70.0,26.0,0.0,0.0,1.0,4226.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116628
70.0,29.0,0.0,0.0,6.0,4229.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116628
70.0,56.0,0.0,0.0,4.0,4256.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116628
