min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,44.0,0.0,0.0,7.0,4064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
69.0,13.0,0.0,0.0,1.0,4153.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p33946
69.0,15.0,0.0,0.0,1.0,4155.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p33946
69.0,35.0,0.0,0.0,5.0,4175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
70.0,5.0,0.0,0.0,5.0,4205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
74.0,40.0,0.0,0.0,5.0,4480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
74.0,46.0,0.0,0.0,5.0,4486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
75.0,44.0,0.0,0.0,0.0,4544.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p33946
75.0,46.0,0.0,0.0,7.0,4546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
78.0,12.0,0.0,0.0,13.0,4692.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p33946
79.0,35.0,0.0,0.0,5.0,4775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
79.0,43.0,0.0,0.0,5.0,4783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
79.0,57.0,0.0,0.0,5.0,4797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
