min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,3.0,0.0,0.0,7.0,3603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
60.0,24.0,0.0,0.0,1.0,3624.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42586
60.0,25.0,0.0,0.0,0.0,3625.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42586
60.0,27.0,0.0,0.0,3.0,3627.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42586
62.0,45.0,0.0,0.0,3.0,3765.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42586
65.0,22.0,0.0,0.0,3.0,3922.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p42586
65.0,42.0,0.0,0.0,6.0,3942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
67.0,11.0,0.0,0.0,1.0,4031.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
67.0,12.0,0.0,0.0,3.0,4032.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p42586
67.0,48.0,0.0,0.0,5.0,4068.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
71.0,39.0,0.0,0.0,5.0,4299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
72.0,45.0,0.0,0.0,5.0,4365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
73.0,8.0,0.0,0.0,5.0,4388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
