min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
63.0,5.0,0.0,0.0,3.0,3785.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p229608
63.0,6.0,0.0,0.0,0.0,3786.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
63.0,9.0,0.0,0.0,5.0,3789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
63.0,34.0,0.0,0.0,3.0,3814.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229608
63.0,36.0,0.0,0.0,3.0,3816.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229608
63.0,39.0,0.0,0.0,2.0,3819.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
71.0,50.0,0.0,0.0,5.0,4310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
71.0,57.0,0.0,0.0,5.0,4317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
72.0,5.0,0.0,0.0,3.0,4325.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
72.0,7.0,0.0,0.0,3.0,4327.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
72.0,8.0,0.0,0.0,2.0,4328.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
72.0,22.0,0.0,0.0,8.0,4342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
72.0,25.0,0.0,0.0,2.0,4345.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
