min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,29.0,0.0,0.0,6.0,4229.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
71.0,42.0,0.0,0.0,5.0,4302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
72.0,41.0,0.0,0.0,5.0,4361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
72.0,55.0,0.0,0.0,5.0,4375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
73.0,4.0,0.0,0.0,3.0,4384.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p115961
73.0,5.0,0.0,0.0,9.0,4385.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p115961
75.0,0.0,0.0,0.0,5.0,4500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
75.0,51.0,0.0,0.0,5.0,4551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
80.0,3.0,0.0,0.0,1.0,4803.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
80.0,5.0,0.0,0.0,3.0,4805.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115961
80.0,7.0,0.0,0.0,8.0,4807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
80.0,10.0,0.0,0.0,5.0,4810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
80.0,29.0,0.0,0.0,0.0,4829.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115961
80.0,34.0,0.0,0.0,5.0,4834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
80.0,39.0,0.0,0.0,6.0,4839.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
81.0,5.0,0.0,0.0,5.0,4865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
81.0,9.0,0.0,0.0,5.0,4869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
