min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,34.0,0.0,0.0,0.0,0.5870000000000001,0.753,1774.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9547659399035975
29.0,35.0,0.0,0.0,0.0,0.624,1.015,1775.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1914701003382333
29.0,35.0,0.0,0.0,0.0,0.376,-0.015,1775.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3762990831771983
29.0,49.0,0.0,0.0,0.0,0.43799999999999994,0.0,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43799999999999994
29.0,51.0,0.0,0.0,0.0,0.436,0.9420000000000001,1791.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.038007707100482
29.0,51.0,0.0,0.0,0.0,0.564,0.057999999999999996,1791.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5669744262310249
29.0,52.0,0.0,0.0,0.0,0.41600000000000004,0.9309999999999999,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0197141756394288
29.0,53.0,0.0,0.0,0.0,0.552,0.21600000000000003,1793.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5927562736909666
29.0,54.0,0.0,0.0,0.0,0.392,0.685,1794.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7892331721360931
29.0,54.0,0.0,0.0,0.0,0.392,0.685,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7892331721360931
