min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,11.0,0.0,0.0,0.0,0.431,0.778,2171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.889407105885713
36.0,13.0,0.0,0.0,0.0,0.312,0.7609999999999999,2173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8224749236298939
36.0,16.0,0.0,0.0,0.0,0.14800000000000002,0.555,2176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.574394463761621
36.0,19.0,0.0,0.0,0.0,0.27399999999999997,0.85,2179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8930711057916945
36.0,25.0,0.0,0.0,0.0,0.46799999999999997,0.591,2185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7538600665906107
36.0,27.0,0.0,0.0,0.0,0.38799999999999996,0.449,2187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.59341806511093
36.0,29.0,0.0,0.0,0.0,0.473,0.044000000000000004,2189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.475042103397162
36.0,35.0,0.0,0.0,0.0,0.9470000000000001,0.231,2195.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.974766638739755
36.0,35.0,0.0,0.0,0.0,-0.008,0.742,2195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7420431254313996
36.0,35.0,0.0,0.0,0.0,1.0090000000000001,0.276,2195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0460673974462642
