min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,48.0,0.0,0.0,0.0,0.11699999999999999,0.126,2688.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1719447585708852
44.0,49.0,0.0,0.0,0.0,0.08800000000000001,0.135,2689.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.16114899937635357
44.0,52.0,0.0,0.0,0.0,0.0,0.0,2692.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,52.0,0.0,0.0,0.0,0.028999999999999998,0.094,2692.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.09837174391053562
44.0,52.0,0.0,0.0,0.0,0.971,0.9059999999999999,2692.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3280350145986362
44.0,54.0,0.0,0.0,0.0,0.9420000000000001,0.9670000000000001,2694.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3499825924803623
44.0,54.0,0.0,0.0,0.0,0.057999999999999996,0.033,2694.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.06673080248281149
44.0,55.0,0.0,0.0,0.0,0.062,-0.015,2695.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.06378871373526825
44.0,55.0,0.0,0.0,0.0,0.938,1.015,2695.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3820524592069576
44.0,55.0,0.0,0.0,0.0,0.94,1.0,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.372443077143821
