min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,51.0,0.0,0.0,0.0,0.41600000000000004,0.285,2751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.504262828294928
45.0,53.0,0.0,0.0,0.0,0.484,0.53,2753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7177436868409224
45.0,55.0,0.0,0.0,0.0,0.564,0.366,2755.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6723481241142865
45.0,55.0,0.0,0.0,0.0,0.564,0.366,2755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6723481241142865
46.0,3.0,0.0,0.0,0.0,0.797,0.19699999999999998,2763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.820985992572346
46.0,5.0,0.0,0.0,0.0,0.239,0.583,2765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6300872955392768
46.0,7.0,0.0,0.0,0.0,0.324,0.633,2767.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.711101258612302
46.0,7.0,0.0,0.0,0.0,0.34,0.6509999999999999,2767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7344392418709664
46.0,11.0,0.0,0.0,0.0,0.0,0.0,2771.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,12.0,0.0,0.0,0.0,0.0,0.0,2772.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
