min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,35.0,0.0,0.0,0.0,0.314,0.9,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9532030213968061
59.0,39.0,0.0,0.0,0.0,0.34700000000000003,0.723,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.801958851812236
59.0,40.0,0.0,0.0,0.0,0.65,0.457,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.794574729021758
59.0,43.0,0.0,0.0,0.0,0.72,0.434,3583.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8406878136383327
59.0,43.0,0.0,0.0,0.0,0.72,0.434,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8406878136383327
59.0,47.0,0.0,0.0,0.0,0.862,0.27399999999999997,3587.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9044998618020901
59.0,49.0,0.0,0.0,0.0,0.12300000000000001,0.711,3589.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7215608082483417
59.0,49.0,0.0,0.0,0.0,0.12300000000000001,0.711,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7215608082483417
59.0,56.0,0.0,0.0,0.0,0.426,0.32,3596.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.532800150150129
59.0,56.0,0.0,0.0,0.0,0.574,0.68,3596.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8898741484052675
