min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,43.0,0.0,0.0,0.0,0.15,0.28,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31764760348537185
73.0,44.0,0.0,0.0,0.0,0.171,0.17,4424.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24112444919584577
73.0,44.0,0.0,0.0,0.0,0.171,0.17,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24112444919584577
73.0,46.0,0.0,0.0,0.0,0.618,0.8540000000000001,4426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0541536889846757
73.0,47.0,0.0,0.0,0.0,0.66,0.887,4427.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1056079775399597
73.0,48.0,0.0,0.0,0.0,0.706,0.903,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1462307795553215
73.0,50.0,0.0,0.0,0.0,0.807,0.555,4430.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9794253417182957
73.0,52.0,0.0,0.0,0.0,0.265,0.578,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6358529704263399
73.0,55.0,0.0,0.0,0.0,0.665,0.264,4435.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7154865477421641
73.0,56.0,0.0,0.0,0.0,0.75,0.152,4436.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7652476723257641
