min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6
37.0,34.0,0.0,0.0,1.0,2254.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37.0,48.0,0.0,0.0,3.0,2268.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37.0,55.0,0.0,0.0,6.0,2275.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38.0,3.0,0.0,0.0,2.0,2283.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38.0,38.0,0.0,0.0,3.0,2318.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38.0,40.0,0.0,0.0,3.0,2320.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39.0,7.0,0.0,0.0,6.0,2347.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39.0,33.0,0.0,0.0,9.0,2373.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39.0,41.0,0.0,0.0,6.0,2381.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39.0,43.0,0.0,0.0,6.0,2383.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40.0,11.0,0.0,0.0,5.0,2411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40.0,13.0,0.0,0.0,0.0,2413.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40.0,14.0,0.0,0.0,5.0,2414.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40.0,35.0,0.0,0.0,4.0,2435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40.0,36.0,0.0,0.0,2.0,2436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40.0,57.0,0.0,0.0,1.0,2457.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40.0,58.0,0.0,0.0,3.0,2458.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41.0,32.0,0.0,0.0,6.0,2492.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41.0,34.0,0.0,0.0,2.0,2494.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42.0,0.0,0.0,0.0,8.0,2520.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42.0,2.0,0.0,0.0,3.0,2522.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42.0,6.0,0.0,0.0,6.0,2526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42.0,7.0,0.0,0.0,3.0,2527.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42.0,10.0,0.0,0.0,6.0,2530.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43.0,51.0,0.0,0.0,9.0,2631.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44.0,11.0,0.0,0.0,6.0,2651.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44.0,19.0,0.0,0.0,2.0,2659.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44.0,46.0,0.0,0.0,3.0,2686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44.0,46.0,0.0,0.0,4.0,2686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44.0,49.0,0.0,0.0,7.0,2689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44.0,50.0,0.0,0.0,3.0,2690.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45.0,6.0,0.0,0.0,1.0,2706.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45.0,17.0,0.0,0.0,6.0,2717.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45.0,33.0,0.0,0.0,3.0,2733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45.0,38.0,0.0,0.0,6.0,2738.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45.0,40.0,0.0,0.0,3.0,2740.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45.0,42.0,0.0,0.0,6.0,2742.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45.0,44.0,0.0,0.0,1.0,2744.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
