min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,30.0,0.0,0.0,2.0,90.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
1.0,57.0,0.0,0.0,5.0,117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
2.0,57.0,0.0,0.0,5.0,177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
3.0,2.0,0.0,0.0,5.0,182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
3.0,4.0,0.0,0.0,5.0,184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
5.0,26.0,0.0,0.0,3.0,326.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
5.0,53.0,0.0,0.0,6.0,353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
7.0,4.0,0.0,0.0,5.0,424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
7.0,24.0,0.0,0.0,7.0,444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
8.0,42.0,0.0,0.0,6.0,522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
9.0,2.0,0.0,0.0,5.0,542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
9.0,12.0,0.0,0.0,2.0,552.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
10.0,22.0,0.0,0.0,4.0,622.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p109404
10.0,49.0,0.0,0.0,7.0,649.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
12.0,22.0,0.0,0.0,5.0,742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
12.0,31.0,0.0,0.0,6.0,751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
12.0,35.0,0.0,0.0,1.0,755.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
13.0,56.0,0.0,0.0,5.0,836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
14.0,18.0,0.0,0.0,5.0,858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
14.0,22.0,0.0,0.0,5.0,862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
14.0,25.0,0.0,0.0,6.0,865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
