min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,6.0,0.0,0.0,3.0,1026.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p203325
17.0,40.0,0.0,0.0,5.0,1060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
17.0,54.0,1.0,0.0,7.0,1074.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
18.0,39.0,0.0,0.0,0.0,1119.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
18.0,42.0,0.0,0.0,3.0,1122.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p203325
20.0,9.0,0.0,0.0,5.0,1209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
20.0,11.0,0.0,0.0,1.0,1211.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p203325
20.0,13.0,0.0,0.0,6.0,1213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
21.0,20.0,0.0,0.0,3.0,1280.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
24.0,7.0,0.0,0.0,5.0,1447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
27.0,17.0,0.0,0.0,6.0,1637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
