min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,22.0,0.0,0.0,0.0,982.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p37755
16.0,44.0,0.0,0.0,6.0,1004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
16.0,54.0,0.0,0.0,5.0,1014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
17.0,57.0,0.0,0.0,2.0,1077.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37755
18.0,50.0,0.0,0.0,5.0,1130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
19.0,6.0,0.0,0.0,5.0,1146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
19.0,11.0,0.0,0.0,5.0,1151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
19.0,23.0,0.0,0.0,8.0,1163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
21.0,7.0,0.0,0.0,5.0,1267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
21.0,12.0,0.0,0.0,5.0,1272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
21.0,29.0,0.0,0.0,5.0,1289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
22.0,10.0,0.0,0.0,3.0,1330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37755
22.0,12.0,0.0,0.0,8.0,1332.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37755
24.0,6.0,0.0,0.0,6.0,1446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
24.0,9.0,0.0,0.0,1.0,1449.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37755
24.0,12.0,0.0,0.0,0.0,1452.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37755
24.0,13.0,0.0,0.0,5.0,1453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
24.0,47.0,0.0,0.0,5.0,1487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
25.0,6.0,0.0,0.0,5.0,1506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
26.0,36.0,0.0,0.0,5.0,1596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
26.0,40.0,0.0,0.0,5.0,1600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
27.0,0.0,0.0,0.0,7.0,1620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
27.0,27.0,0.0,0.0,3.0,1647.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37755
27.0,29.0,0.0,0.0,5.0,1649.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37755
28.0,45.0,0.0,0.0,1.0,1725.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37755
