min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,10.0,0.0,0.0,1.0,1450.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
24.0,28.0,0.0,0.0,3.0,1468.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p213965
27.0,11.0,0.0,0.0,6.0,1631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
27.0,23.0,0.0,0.0,5.0,1643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
27.0,37.0,0.0,0.0,6.0,1657.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
28.0,23.0,0.0,0.0,5.0,1703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
28.0,36.0,0.0,0.0,5.0,1716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
28.0,40.0,0.0,0.0,5.0,1720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
28.0,43.0,0.0,0.0,6.0,1723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
35.0,4.0,0.0,0.0,7.0,2104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
35.0,11.0,0.0,0.0,3.0,2111.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p213965
35.0,21.0,0.0,0.0,5.0,2121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
35.0,51.0,0.0,0.0,7.0,2151.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
