min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,3.0,0.0,0.0,7.0,1443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
25.0,12.0,0.0,0.0,5.0,1512.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p13356
25.0,14.0,0.0,0.0,2.0,1514.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13356
27.0,8.0,0.0,0.0,5.0,1628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
27.0,21.0,0.0,0.0,5.0,1641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
28.0,3.0,0.0,0.0,3.0,1683.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p13356
28.0,39.0,0.0,0.0,5.0,1719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
32.0,7.0,0.0,0.0,5.0,1927.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
32.0,11.0,0.0,0.0,5.0,1931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
32.0,26.0,0.0,0.0,5.0,1946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
32.0,36.0,0.0,0.0,5.0,1956.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
32.0,43.0,0.0,0.0,5.0,1963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
33.0,47.0,0.0,0.0,5.0,2027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
34.0,9.0,0.0,0.0,6.0,2049.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
34.0,51.0,0.0,0.0,0.0,2091.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13356
34.0,52.0,0.0,0.0,5.0,2092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
36.0,10.0,0.0,0.0,5.0,2170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
36.0,19.0,0.0,0.0,2.0,2179.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p13356
