min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,37.0,0.0,0.0,5.0,3217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
53.0,48.0,0.0,0.0,5.0,3228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
53.0,59.0,0.0,0.0,12.0,3239.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
54.0,4.0,0.0,0.0,2.0,3244.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
56.0,24.0,0.0,0.0,3.0,3384.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37998
58.0,58.0,0.0,0.0,5.0,3538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
59.0,1.0,0.0,0.0,2.0,3541.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
61.0,30.0,0.0,0.0,2.0,3690.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
62.0,44.0,0.0,0.0,4.0,3764.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
