min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,16.0,0.0,0.0,5.0,4096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
69.0,23.0,0.0,0.0,5.0,4163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
69.0,43.0,0.0,0.0,6.0,4183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
69.0,47.0,0.0,0.0,7.0,4187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
69.0,56.0,0.0,0.0,2.0,4196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
71.0,14.0,0.0,0.0,7.0,4274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
72.0,58.0,0.0,0.0,0.0,4378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
72.0,59.0,0.0,0.0,5.0,4379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
73.0,2.0,0.0,0.0,5.0,4382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
74.0,22.0,0.0,0.0,7.0,4462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
74.0,28.0,0.0,0.0,3.0,4468.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p109404
78.0,39.0,0.0,0.0,6.0,4719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
80.0,29.0,0.0,0.0,7.0,4829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
