min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,22.0,0.0,0.0,8.0,4042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
68.0,3.0,0.0,0.0,5.0,4083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
73.0,4.0,0.0,0.0,7.0,4384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
73.0,30.0,0.0,0.0,5.0,4410.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p37769
73.0,32.0,0.0,0.0,3.0,4412.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37769
75.0,51.0,0.0,0.0,8.0,4551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
77.0,19.0,0.0,0.0,3.0,4639.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37769
77.0,20.0,0.0,0.0,3.0,4640.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p37769
77.0,36.0,0.0,0.0,7.0,4656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37769
