min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,47.0,0.0,0.0,6.0,527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
8.0,57.0,0.0,0.0,7.0,537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
12.0,5.0,0.0,0.0,5.0,725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
13.0,26.0,0.0,0.0,7.0,806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
13.0,33.0,0.0,0.0,4.0,813.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p39294
13.0,34.0,0.0,0.0,4.0,814.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39294
13.0,34.0,0.0,0.0,2.0,814.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39294
14.0,47.0,0.0,0.0,5.0,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
19.0,55.0,0.0,0.0,5.0,1195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
20.0,45.0,0.0,0.0,5.0,1245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
22.0,24.0,0.0,0.0,5.0,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
