min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,26.0,0.0,0.0,2.0,4466.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p203325
75.0,53.0,0.0,0.0,3.0,4553.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
75.0,54.0,0.0,0.0,7.0,4554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
76.0,22.0,0.0,0.0,5.0,4582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
80.0,21.0,0.0,0.0,0.0,4821.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
80.0,22.0,0.0,0.0,5.0,4822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
81.0,5.0,0.0,0.0,3.0,4865.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
81.0,6.0,0.0,0.0,6.0,4866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
81.0,49.0,0.0,0.0,6.0,4909.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203325
84.0,0.0,0.0,0.0,5.0,5040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
86.0,31.0,0.0,0.0,5.0,5191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
86.0,45.0,0.0,0.0,3.0,5205.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p203325
