min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,20.0,0.0,0.0,0.0,0.413,0.376,860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5585203666832571
14.0,34.0,0.0,0.0,0.0,0.9890000000000001,0.9540000000000001,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3741313619883655
14.0,36.0,0.0,0.0,0.0,0.068,0.499,876.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5036119537898202
14.0,41.0,0.0,0.0,0.0,0.149,0.639,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6561417529772053
14.0,42.0,0.0,0.0,0.0,0.228,0.8959999999999999,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9245539465060976
14.0,45.0,0.0,0.0,0.0,0.35700000000000004,0.62,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7154362305614667
14.0,49.0,0.0,0.0,0.0,0.564,0.41200000000000003,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6984554388076594
14.0,54.0,0.0,0.0,0.0,0.711,0.079,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.715375425912856
14.0,55.0,0.0,0.0,0.0,0.16699999999999998,0.6759999999999999,895.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6963224827621178
14.0,56.0,0.0,0.0,0.0,0.75,0.2,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7762087348130012
