min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,18.0,0.0,0.0,0.0,0.09300000000000001,0.627,2178.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6338596059065446
36.0,19.0,0.0,0.0,0.0,0.956,0.23600000000000002,2179.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9846989387625031
36.0,19.0,0.0,0.0,0.0,0.044000000000000004,0.764,2179.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.765265966837674
36.0,39.0,0.0,0.0,0.0,0.995,0.005,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
36.0,42.0,0.0,0.0,0.0,0.047,0.499,2202.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5012085394324403
36.0,43.0,0.0,0.0,0.0,0.9590000000000001,0.534,2203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.097650673028537
36.0,43.0,0.0,0.0,0.0,0.040999999999999995,0.466,2203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4678001710132223
36.0,44.0,0.0,0.0,0.0,0.047,0.442,2204.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4444918446945905
36.0,45.0,0.0,0.0,0.0,0.9690000000000001,0.5589999999999999,2205.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.118678684877834
36.0,45.0,0.0,0.0,0.0,0.017,0.434,2205.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4343328216932264
