min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,6.0,0.0,0.0,0.0,0.764,0.958,2766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2253407689291986
46.0,9.0,0.0,0.0,0.0,0.77,0.8390000000000001,2769.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1387804880660715
46.0,9.0,0.0,0.0,0.0,0.23,0.161,2769.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2807507791618752
46.0,12.0,0.0,0.0,0.0,0.0,0.0,2772.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,50.0,0.0,0.0,0.0,0.22399999999999998,0.18,2810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.28736040089058895
46.0,54.0,0.0,0.0,0.0,0.354,0.068,2814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.36047191291416864
46.0,58.0,0.0,0.0,0.0,0.308,0.493,2818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.581302847059947
47.0,2.0,0.0,0.0,0.0,0.536,0.499,2822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7323230161615842
47.0,6.0,0.0,0.0,0.0,0.0,0.0,2826.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,6.0,0.0,0.0,0.0,0.0,0.0,2826.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
