min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,20.0,0.0,0.0,0.0,0.883,0.6779999999999999,2660.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1132713056573407
44.0,20.0,0.0,0.0,0.0,0.11699999999999999,0.322,2660.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3425974313972596
44.0,47.0,0.0,0.0,0.0,0.124,0.309,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33295194848506293
44.0,50.0,0.0,0.0,0.0,0.247,0.168,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29871893143890293
44.0,52.0,0.0,0.0,0.0,0.57,0.618,2692.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8407282557402243
44.0,53.0,0.0,0.0,0.0,0.46,0.37200000000000005,2693.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.59159445568734
44.0,54.0,0.0,0.0,0.0,0.511,0.591,2694.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7812822793331485
44.0,54.0,0.0,0.0,0.0,0.509,0.591,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7799756406452704
44.0,56.0,0.0,0.0,0.0,0.435,0.38799999999999996,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5828970749626387
44.0,59.0,0.0,0.0,0.0,0.508,0.155,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5311205136313227
