min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,40.0,0.0,0.0,0.0,0.745,0.222,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7773731407760368
59.0,41.0,0.0,0.0,0.0,0.733,0.392,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8312358269468418
59.0,43.0,0.0,0.0,0.0,0.6609999999999999,0.389,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7669693605353476
59.0,45.0,0.0,0.0,0.0,0.753,0.584,3585.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9529244461131218
59.0,45.0,0.0,0.0,0.0,0.247,0.41600000000000004,3585.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.48380264571413834
59.0,47.0,1.0,0.0,0.0,0.78,0.588,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9768029483984987
59.0,48.0,0.0,0.0,0.0,0.93,0.67,3588.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1462111498323508
59.0,48.0,0.0,0.0,0.0,0.027000000000000003,0.445,3588.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4458183486578362
59.0,50.0,0.0,0.0,0.0,0.027000000000000003,0.445,3590.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4458183486578362
59.0,59.0,0.0,0.0,0.0,0.05,0.409,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4120449004659565
