min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,34.0,0.0,0.0,0.0,0.5529999999999999,0.364,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6620460709044348
73.0,37.0,0.0,0.0,0.0,0.604,0.593,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8464425556409602
73.0,43.0,0.0,0.0,0.0,0.774,0.848,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1481202027662434
73.0,44.0,0.0,0.0,0.0,0.0,0.0,4424.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,44.0,0.0,0.0,0.0,0.20800000000000002,0.239,4424.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3168359196808342
73.0,45.0,0.0,0.0,0.0,0.20600000000000002,0.244,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3193305497443049
73.0,48.0,0.0,0.0,0.0,0.429,0.10400000000000001,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44142609800509075
73.0,51.0,0.0,0.0,0.0,0.47,0.011000000000000001,4431.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4701287057817253
73.0,52.0,0.0,0.0,0.0,0.586,-0.015,4432.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5861919480852666
73.0,52.0,0.0,0.0,0.0,0.414,1.015,4432.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0961847472027695
