min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
80.0,32.0,0.0,0.0,0.0,0.10800000000000001,0.62,4832.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6293361581857505
80.0,34.0,0.0,0.0,0.0,0.215,0.741,4834.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7715607558708517
80.0,34.0,0.0,0.0,0.0,0.215,0.741,4834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7715607558708517
80.0,36.0,0.0,0.0,0.0,0.267,0.289,4836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39345901946708506
80.0,37.0,0.0,0.0,0.0,0.309,0.325,4837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4484484362777955
80.0,44.0,0.0,0.0,0.0,0.731,0.146,4844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7454374554582027
80.0,46.0,0.0,1.0,0.0,0.8909999999999999,0.18,4846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9089999999999999
80.0,49.0,0.0,0.0,0.0,0.9470000000000001,0.55,4849.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.095129672687212
81.0,57.0,0.0,0.0,0.0,0.501,0.501,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7085209947489206
81.0,59.0,0.0,0.0,0.0,0.446,0.21600000000000003,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4955522172284168
