min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,10.0,1.0,0.0,0.0,0.43700000000000006,0.39799999999999996,5290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5910778290546855
88.0,17.0,0.0,0.0,0.0,0.8590000000000001,0.618,5297.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0582083915751188
88.0,17.0,0.0,0.0,0.0,0.11199999999999999,0.36700000000000005,5297.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38370952555285887
88.0,18.0,0.0,0.0,0.0,0.0,0.0,5298.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,18.0,0.0,0.0,0.0,0.0,0.0,5298.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
88.0,21.0,0.0,0.0,0.0,0.252,0.39,5301.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4643317779347005
88.0,21.0,0.0,0.0,0.0,0.244,0.396,5301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46513653909363
88.0,27.0,0.0,0.0,0.0,0.742,0.172,5307.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7616744711489285
88.0,27.0,0.0,0.0,0.0,0.258,0.828,5307.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8672646654856866
88.0,41.0,0.0,0.0,0.0,0.0,0.0,5321.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
