min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,1.0,0.0,0.0,6.0,1.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
0.0,54.0,0.0,0.0,1.0,54.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
2.0,4.0,0.0,0.0,6.0,124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
2.0,42.0,0.0,0.0,6.0,162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
3.0,59.0,0.0,0.0,3.0,239.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
4.0,31.0,0.0,0.0,5.0,271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
6.0,14.0,0.0,0.0,5.0,374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
7.0,53.0,0.0,0.0,6.0,473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
8.0,20.0,0.0,0.0,7.0,500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
8.0,46.0,0.0,0.0,5.0,526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
8.0,49.0,0.0,0.0,1.0,529.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
9.0,59.0,0.0,0.0,3.0,599.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
10.0,0.0,0.0,0.0,2.0,600.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
10.0,36.0,0.0,0.0,6.0,636.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
12.0,44.0,0.0,0.0,3.0,764.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
12.0,44.0,0.0,0.0,6.0,764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
13.0,6.0,0.0,0.0,1.0,786.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p50996
