min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
20.0,31.0,0.0,0.0,5.0,1231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
20.0,44.0,0.0,0.0,4.0,1244.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p12845
20.0,45.0,0.0,0.0,2.0,1245.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12845
22.0,5.0,0.0,0.0,8.0,1325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
24.0,16.0,0.0,0.0,0.0,1456.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12845
24.0,18.0,0.0,0.0,5.0,1458.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
24.0,27.0,0.0,0.0,5.0,1467.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
26.0,13.0,0.0,0.0,1.0,1573.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p12845
26.0,14.0,0.0,0.0,0.0,1574.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12845
26.0,14.0,0.0,0.0,5.0,1574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
26.0,58.0,0.0,0.0,5.0,1618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
27.0,36.0,1.0,0.0,9.0,1656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
28.0,8.0,0.0,0.0,5.0,1688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
28.0,48.0,0.0,0.0,5.0,1728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
