min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,20.0,0.0,0.0,3.0,1400.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
23.0,22.0,0.0,0.0,2.0,1402.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
24.0,43.0,0.0,0.0,3.0,1483.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
24.0,44.0,0.0,0.0,2.0,1484.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
25.0,1.0,0.0,0.0,6.0,1501.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
26.0,37.0,0.0,0.0,0.0,1597.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
26.0,38.0,0.0,0.0,3.0,1598.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p93498
26.0,40.0,0.0,0.0,3.0,1600.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p93498
29.0,18.0,0.0,0.0,5.0,1758.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p93498
29.0,35.0,0.0,0.0,3.0,1775.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p93498
30.0,51.0,0.0,0.0,1.0,1851.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
31.0,30.0,0.0,0.0,3.0,1890.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
33.0,44.0,0.0,0.0,5.0,2024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
34.0,22.0,0.0,0.0,7.0,2062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
34.0,23.0,0.0,0.0,3.0,2063.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
34.0,27.0,0.0,0.0,2.0,2067.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
34.0,51.0,1.0,0.0,11.0,2091.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
