min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,28.0,0.0,0.0,1.0,2728.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44287
47.0,19.0,0.0,0.0,6.0,2839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
48.0,25.0,0.0,0.0,5.0,2905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
48.0,38.0,0.0,0.0,5.0,2918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
48.0,59.0,0.0,0.0,3.0,2939.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44287
49.0,20.0,0.0,0.0,3.0,2960.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44287
49.0,21.0,0.0,0.0,2.0,2961.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44287
50.0,4.0,0.0,0.0,6.0,3004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
51.0,37.0,0.0,0.0,3.0,3097.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44287
51.0,39.0,0.0,0.0,7.0,3099.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44287
51.0,43.0,0.0,0.0,6.0,3103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
51.0,56.0,0.0,0.0,5.0,3116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
53.0,26.0,0.0,0.0,0.0,3206.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p44287
53.0,30.0,0.0,0.0,8.0,3210.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44287
53.0,46.0,0.0,0.0,5.0,3226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
55.0,46.0,0.0,0.0,6.0,3346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
55.0,52.0,0.0,0.0,5.0,3352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
56.0,4.0,0.0,0.0,5.0,3364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
57.0,30.0,0.0,0.0,9.0,3450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
57.0,46.0,0.0,0.0,6.0,3466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44287
