min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
55.0,34.0,0.0,0.0,0.0,3334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12845
55.0,36.0,0.0,0.0,5.0,3336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
58.0,21.0,0.0,0.0,3.0,3501.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p12845
58.0,22.0,0.0,0.0,0.0,3502.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12845
58.0,23.0,0.0,0.0,6.0,3503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
58.0,26.0,0.0,0.0,2.0,3506.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12845
60.0,21.0,0.0,0.0,3.0,3621.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12845
60.0,21.0,0.0,0.0,6.0,3621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
60.0,49.0,0.0,0.0,5.0,3649.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
62.0,54.0,0.0,0.0,0.0,3774.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12845
62.0,54.0,0.0,0.0,5.0,3774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
