min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,14.0,0.0,0.0,5.0,3254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
55.0,17.0,0.0,0.0,8.0,3317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
55.0,27.0,0.0,0.0,3.0,3327.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49169
60.0,30.0,0.0,0.0,6.0,3630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
61.0,16.0,0.0,0.0,5.0,3676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
61.0,30.0,0.0,0.0,5.0,3690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
62.0,48.0,0.0,0.0,1.0,3768.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p49169
63.0,53.0,0.0,0.0,0.0,3833.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49169
63.0,54.0,0.0,0.0,5.0,3834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
