min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,14.0,0.0,0.0,6.0,3134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
52.0,35.0,0.0,0.0,6.0,3155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
52.0,47.0,0.0,0.0,6.0,3167.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
53.0,21.0,0.0,0.0,5.0,3201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
54.0,20.0,0.0,0.0,3.0,3260.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p209874
54.0,23.0,0.0,0.0,6.0,3263.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
55.0,33.0,0.0,0.0,5.0,3333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
56.0,10.0,0.0,0.0,3.0,3370.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p209874
61.0,6.0,0.0,0.0,5.0,3666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
61.0,23.0,0.0,0.0,6.0,3683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
62.0,27.0,0.0,0.0,1.0,3747.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p209874
62.0,49.0,0.0,0.0,0.0,3769.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p209874
62.0,50.0,0.0,0.0,7.0,3770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
