min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,17.0,0.0,0.0,5.0,3677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
62.0,14.0,0.0,0.0,3.0,3734.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
63.0,16.0,0.0,0.0,1.0,3796.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
63.0,18.0,0.0,0.0,5.0,3798.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
64.0,34.0,0.0,0.0,3.0,3874.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
71.0,4.0,0.0,0.0,3.0,4264.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
71.0,46.0,0.0,0.0,5.0,4306.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p171101
72.0,44.0,0.0,0.0,0.0,4364.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p171101
72.0,44.0,0.0,0.0,5.0,4364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
73.0,27.0,0.0,0.0,5.0,4407.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p171101
