min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,13.0,0.0,0.0,5.0,4153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
69.0,18.0,0.0,0.0,5.0,4158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
70.0,22.0,0.0,0.0,3.0,4222.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12845
70.0,23.0,0.0,0.0,6.0,4223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
70.0,36.0,0.0,0.0,5.0,4236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
71.0,0.0,0.0,0.0,7.0,4260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
71.0,45.0,0.0,0.0,5.0,4305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
73.0,18.0,0.0,0.0,5.0,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
73.0,57.0,0.0,0.0,5.0,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
74.0,22.0,0.0,0.0,5.0,4462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
74.0,43.0,0.0,0.0,6.0,4483.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12845
74.0,53.0,0.0,0.0,2.0,4493.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12845
76.0,9.0,0.0,0.0,7.0,4569.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p12845
76.0,10.0,0.0,0.0,3.0,4570.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12845
77.0,1.0,0.0,0.0,0.0,4621.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12845
77.0,3.0,0.0,0.0,5.0,4623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
