min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
79.0,52.0,0.0,0.0,3.0,4792.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8742
79.0,58.0,0.0,0.0,0.0,4798.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8742
79.0,59.0,0.0,0.0,8.0,4799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
80.0,1.0,0.0,0.0,6.0,4801.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8742
80.0,27.0,0.0,0.0,0.0,4827.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p8742
81.0,15.0,0.0,0.0,1.0,4875.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8742
81.0,15.0,0.0,0.0,5.0,4875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
81.0,50.0,0.0,0.0,5.0,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
86.0,48.0,0.0,0.0,5.0,5208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
87.0,8.0,1.0,0.0,6.0,5228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
87.0,33.0,0.0,0.0,7.0,5253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
87.0,56.0,0.0,0.0,0.0,5276.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8742
87.0,57.0,0.0,0.0,5.0,5277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
