min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,6.0,0.0,0.0,9.0,4566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
76.0,10.0,0.0,0.0,3.0,4570.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
76.0,38.0,0.0,0.0,9.0,4598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
76.0,56.0,0.0,0.0,0.0,4616.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
76.0,56.0,0.0,0.0,5.0,4616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
78.0,27.0,0.0,0.0,5.0,4707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
79.0,5.0,0.0,0.0,5.0,4745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
86.0,15.0,0.0,0.0,2.0,5175.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p93498
86.0,39.0,0.0,0.0,0.0,5199.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
86.0,40.0,0.0,0.0,3.0,5200.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p93498
86.0,45.0,0.0,0.0,5.0,5205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
87.0,10.0,0.0,0.0,11.0,5230.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p93498
87.0,13.0,0.0,0.0,2.0,5233.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
87.0,58.0,0.0,0.0,5.0,5278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
