min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,17.0,0.0,0.0,3.0,557.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p39379
9.0,24.0,0.0,0.0,2.0,564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39379
13.0,14.0,0.0,0.0,5.0,794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
13.0,54.0,0.0,0.0,5.0,834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
14.0,42.0,0.0,0.0,8.0,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
15.0,52.0,0.0,0.0,6.0,952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
18.0,32.0,0.0,0.0,3.0,1112.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p39379
19.0,38.0,0.0,0.0,5.0,1178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
19.0,50.0,0.0,0.0,6.0,1190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
20.0,39.0,0.0,0.0,0.0,1239.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39379
20.0,39.0,0.0,0.0,5.0,1239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39379
