min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,31.0,0.0,0.0,5.0,1471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
24.0,59.0,0.0,0.0,0.0,1499.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p81028
25.0,2.0,0.0,0.0,3.0,1502.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p81028
25.0,53.0,0.0,0.0,12.0,1553.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p81028
25.0,55.0,0.0,0.0,2.0,1555.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
26.0,28.0,0.0,0.0,5.0,1588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
28.0,5.0,0.0,0.0,2.0,1685.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
29.0,16.0,0.0,0.0,7.0,1756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
29.0,46.0,0.0,0.0,3.0,1786.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p81028
29.0,48.0,0.0,0.0,2.0,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
31.0,35.0,0.0,0.0,7.0,1895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
33.0,14.0,0.0,0.0,3.0,1994.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
34.0,34.0,0.0,0.0,6.0,2074.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
35.0,8.0,0.0,0.0,8.0,2108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
