min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,37.0,0.0,0.0,5.0,1537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
29.0,2.0,0.0,0.0,5.0,1742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
29.0,21.0,0.0,0.0,8.0,1761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
32.0,35.0,0.0,0.0,6.0,1955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
33.0,12.0,0.0,0.0,7.0,1992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
33.0,36.0,0.0,0.0,6.0,2016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
33.0,46.0,0.0,0.0,6.0,2026.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
35.0,19.0,0.0,0.0,5.0,2119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
35.0,40.0,0.0,0.0,5.0,2140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
