min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,37.0,0.0,0.0,3.0,1897.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
31.0,43.0,0.0,0.0,1.0,1903.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
31.0,44.0,0.0,0.0,1.0,1904.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
32.0,39.0,0.0,0.0,6.0,1959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
33.0,58.0,0.0,0.0,5.0,2038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
34.0,4.0,0.0,0.0,13.0,2044.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p170137
35.0,56.0,0.0,0.0,6.0,2156.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
38.0,19.0,0.0,0.0,13.0,2299.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p170137
41.0,49.0,0.0,0.0,1.0,2509.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
42.0,56.0,0.0,0.0,3.0,2576.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170137
42.0,59.0,0.0,0.0,2.0,2579.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
