min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,24.0,0.0,0.0,7.0,2784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
46.0,32.0,0.0,0.0,2.0,2792.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
49.0,3.0,0.0,0.0,5.0,2943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
57.0,41.0,0.0,0.0,5.0,3461.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
57.0,42.0,0.0,0.0,0.0,3462.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
57.0,47.0,0.0,0.0,2.0,3467.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
58.0,3.0,0.0,0.0,7.0,3483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
59.0,21.0,0.0,0.0,8.0,3561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
59.0,26.0,0.0,0.0,2.0,3566.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
