game_time,time_dis_last_event,min,sec,q_num,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6
0.5155555555555555,0.0,0.7666666666666667,0.4,0.035,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.5170370370370371,0.0,0.7666666666666667,0.5333333333333333,0.01,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.545,0.0,0.8166666666666667,0.05,0.025,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.6409259259259259,0.0,0.95,0.6833333333333333,0.025,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
0.6411111111111111,0.0,0.95,0.7,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
0.6420370370370371,0.0,0.95,0.7833333333333333,0.01,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.645,0.0,0.9666666666666667,0.05,0.035,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.6594444444444445,0.0,0.9833333333333333,0.35,0.04,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.6603703703703704,0.0,0.9833333333333333,0.43333333333333335,0.01,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
