min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,46.0,0.0,0.0,5.0,4126.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p152337
69.0,8.0,0.0,0.0,6.0,4148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
69.0,10.0,0.0,0.0,5.0,4150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
69.0,26.0,0.0,0.0,8.0,4166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
69.0,27.0,0.0,0.0,3.0,4167.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
69.0,28.0,0.0,0.0,1.0,4168.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
69.0,32.0,0.0,0.0,6.0,4172.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
77.0,15.0,0.0,0.0,5.0,4635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
79.0,36.0,0.0,0.0,1.0,4776.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p152337
79.0,37.0,0.0,0.0,2.0,4777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
79.0,56.0,0.0,0.0,2.0,4796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
80.0,5.0,0.0,0.0,7.0,4805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
80.0,33.0,0.0,0.0,5.0,4833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
