min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,0.0,0.0,0.0,0.0,540.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p48469
9.0,0.0,0.0,0.0,5.0,540.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
9.0,49.0,0.0,0.0,5.0,589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
10.0,18.0,0.0,0.0,5.0,618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
10.0,35.0,0.0,0.0,6.0,635.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p48469
10.0,36.0,0.0,0.0,2.0,636.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
11.0,24.0,0.0,0.0,2.0,684.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
11.0,36.0,0.0,0.0,7.0,696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
12.0,31.0,0.0,0.0,6.0,751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
14.0,23.0,0.0,0.0,5.0,863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
14.0,40.0,0.0,0.0,2.0,880.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p48469
14.0,47.0,0.0,0.0,3.0,887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p48469
15.0,8.0,0.0,0.0,3.0,908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p48469
16.0,5.0,0.0,0.0,5.0,965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
17.0,6.0,0.0,0.0,6.0,1026.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
17.0,9.0,0.0,0.0,8.0,1029.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
17.0,16.0,0.0,0.0,3.0,1036.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p48469
18.0,27.0,0.0,0.0,4.0,1107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
19.0,41.0,0.0,0.0,5.0,1181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
21.0,14.0,0.0,0.0,7.0,1274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
