min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,10.0,0.0,0.0,0.0,0.73,0.091,1750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7356500526745036
29.0,12.0,0.0,0.0,0.0,0.7959999999999999,0.067,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7988147469845558
29.0,15.0,0.0,0.0,0.0,0.691,0.04,1755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6921567741487472
29.0,17.0,0.0,0.0,0.0,0.638,0.044000000000000004,1757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6395154415649399
29.0,19.0,0.0,0.0,0.0,0.461,0.168,1759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.490657721838758
29.0,22.0,0.0,0.0,0.0,0.515,0.43700000000000006,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6754213499734814
29.0,27.0,0.0,0.0,0.0,0.648,0.945,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.145831139391839
29.0,29.0,0.0,0.0,0.0,0.205,0.33799999999999997,1769.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.3953087401006965
29.0,29.0,0.0,0.0,0.0,0.775,0.7,1769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0443299287102712
29.0,32.0,0.0,0.0,0.0,0.0,0.0,1772.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
