min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,24.0,0.0,0.0,0.0,0.9570000000000001,0.82,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2602575133678038
36.0,26.0,0.0,0.0,0.0,0.9470000000000001,0.57,2186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1053094589299415
36.0,26.0,0.0,0.0,0.0,0.053,0.43,2186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4332539670908969
36.0,26.0,0.0,0.0,0.0,0.039,0.466,2186.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4676291265522284
36.0,27.0,0.0,0.0,0.0,0.862,0.5670000000000001,2187.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0317620849788967
36.0,28.0,0.0,0.0,0.0,1.014,0.43700000000000006,2188.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1041580502808466
36.0,28.0,0.0,0.0,0.0,-0.013999999999999999,0.563,2188.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5631740405949123
36.0,54.0,0.0,0.0,0.0,0.037000000000000005,0.597,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5981454672569206
36.0,56.0,0.0,0.0,0.0,0.345,0.469,2216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5822250424019908
36.0,58.0,0.0,0.0,0.0,0.518,0.25,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5751730174477937
