min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,36.0,0.0,0.0,0.0,0.6729999999999999,0.061,2736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6757588327206681
45.0,39.0,0.0,0.0,0.0,0.166,0.912,2739.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.9269843580125827
45.0,40.0,0.0,0.0,0.0,0.175,1.01,2740.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0250487793271108
45.0,40.0,0.0,0.0,0.0,0.825,-0.01,2740.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8250606038346516
45.0,52.0,0.0,0.0,0.0,0.8190000000000001,0.0,2752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8190000000000001
45.0,54.0,0.0,0.0,0.0,0.059000000000000004,0.9540000000000001,2754.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.955822682300436
45.0,55.0,0.0,0.0,0.0,0.087,1.018,2755.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0217108201443303
45.0,55.0,0.0,0.0,0.0,0.9129999999999999,-0.018000000000000002,2755.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9131774197821582
46.0,4.0,0.0,0.0,0.0,0.0,0.0,2764.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,4.0,0.0,0.0,0.0,0.0,0.0,2764.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
