min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,41.0,0.0,0.0,0.0,0.47200000000000003,0.667,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8171125993398952
59.0,42.0,0.0,0.0,0.0,0.551,0.687,3582.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.880664521824287
59.0,44.0,0.0,0.0,0.0,0.0,0.0,3584.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,47.0,0.0,0.0,0.0,0.24,0.384,3587.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.452831094338717
59.0,47.0,0.0,0.0,0.0,0.76,0.616,3587.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9782923898303615
59.0,47.0,0.0,0.0,0.0,0.7709999999999999,0.594,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9732815625501183
59.0,48.0,0.0,0.0,0.0,0.192,0.395,3588.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4391913022818189
59.0,49.0,0.0,0.0,0.0,0.184,0.36,3589.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40429692059178485
59.0,51.0,0.0,0.0,0.0,0.22399999999999998,0.358,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42230320860727544
59.0,57.0,0.0,0.0,0.0,0.36200000000000004,0.7240000000000001,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8094566078549239
