min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,43.0,0.0,0.0,0.0,0.525,0.29100000000000004,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6002549458355175
66.0,46.0,0.0,0.0,0.0,0.34600000000000003,0.594,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6874241776370685
66.0,48.0,0.0,0.0,0.0,0.418,0.8320000000000001,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9311004242293095
66.0,50.0,0.0,0.0,0.0,0.539,0.9540000000000001,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0957358258266452
66.0,52.0,0.0,0.0,0.0,0.6,0.047,4012.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6018380180746311
66.0,52.0,0.0,0.0,0.0,0.4,0.953,4012.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0335419681851337
66.0,55.0,0.0,0.0,0.0,0.5589999999999999,0.9390000000000001,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0927954977945324
66.0,56.0,0.0,0.0,0.0,0.293,0.177,4016.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.342312722521381
66.0,57.0,0.0,0.0,0.0,0.29,-0.012,4017.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2902481696755382
66.0,57.0,0.0,0.0,0.0,0.71,1.012,4017.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2362216629714915
