min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,31.0,0.0,0.0,0.0,0.047,0.5579999999999999,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5599758923382326
73.0,32.0,0.0,0.0,0.0,0.413,0.316,4412.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5200240379059414
73.0,33.0,0.0,0.0,0.0,0.484,0.20600000000000002,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.526015208905598
73.0,35.0,0.0,0.0,0.0,0.504,0.6509999999999999,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8232964229243316
73.0,36.0,0.0,0.0,0.0,0.617,0.6579999999999999,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9020271614535784
73.0,38.0,0.0,0.0,0.0,0.0,0.0,4418.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,41.0,0.0,0.0,0.0,0.613,0.868,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0626349326085605
73.0,42.0,0.0,0.0,0.0,0.764,0.9470000000000001,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.216760042078963
73.0,45.0,0.0,0.0,0.0,0.742,0.937,4425.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1952125334014867
73.0,45.0,0.0,0.0,0.0,0.258,0.063,4425.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.265580496271846
