min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,49.0,0.0,0.0,3.0,109.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
1.0,53.0,0.0,0.0,3.0,113.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
3.0,11.0,0.0,0.0,7.0,191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
3.0,14.0,0.0,0.0,3.0,194.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
3.0,17.0,0.0,0.0,5.0,197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
3.0,32.0,0.0,0.0,4.0,212.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
3.0,33.0,0.0,0.0,2.0,213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
5.0,9.0,0.0,0.0,3.0,309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
5.0,9.0,0.0,0.0,7.0,309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
8.0,14.0,0.0,0.0,3.0,494.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p10955
8.0,56.0,0.0,0.0,5.0,536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
10.0,46.0,0.0,0.0,3.0,646.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
10.0,47.0,0.0,0.0,6.0,647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
11.0,17.0,0.0,0.0,3.0,677.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
11.0,20.0,0.0,0.0,0.0,680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
11.0,22.0,0.0,0.0,8.0,682.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p10955
11.0,23.0,0.0,0.0,2.0,683.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
13.0,15.0,0.0,0.0,0.0,795.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
13.0,15.0,0.0,0.0,5.0,795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
