min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,32.0,0.0,0.0,6.0,992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
18.0,38.0,0.0,0.0,5.0,1118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
19.0,17.0,0.0,0.0,5.0,1157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
20.0,10.0,0.0,0.0,5.0,1210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
22.0,2.0,0.0,0.0,7.0,1322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
24.0,40.0,0.0,0.0,6.0,1480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
24.0,50.0,0.0,0.0,5.0,1490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
25.0,27.0,0.0,0.0,6.0,1527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
25.0,30.0,0.0,0.0,8.0,1530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
25.0,58.0,0.0,0.0,5.0,1558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
27.0,46.0,0.0,0.0,5.0,1666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
