min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,15.0,0.0,0.0,3.0,1875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
31.0,16.0,0.0,0.0,6.0,1876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
31.0,26.0,0.0,0.0,5.0,1886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
31.0,43.0,0.0,0.0,5.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
32.0,19.0,0.0,0.0,0.0,1939.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18679
32.0,22.0,0.0,0.0,5.0,1942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
33.0,28.0,0.0,0.0,5.0,2008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
34.0,49.0,0.0,0.0,5.0,2089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
36.0,13.0,0.0,0.0,6.0,2173.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
36.0,48.0,0.0,0.0,2.0,2208.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
38.0,7.0,0.0,0.0,1.0,2287.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p18679
38.0,8.0,0.0,0.0,0.0,2288.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18679
38.0,8.0,0.0,0.0,5.0,2288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
38.0,11.0,0.0,0.0,5.0,2291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
39.0,14.0,0.0,0.0,0.0,2354.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18679
39.0,20.0,0.0,0.0,5.0,2360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
39.0,54.0,0.0,0.0,0.0,2394.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p18679
40.0,23.0,0.0,0.0,5.0,2423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
41.0,27.0,0.0,0.0,3.0,2487.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
41.0,28.0,0.0,0.0,6.0,2488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
42.0,0.0,0.0,0.0,3.0,2520.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
42.0,1.0,0.0,0.0,6.0,2521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
42.0,50.0,0.0,0.0,6.0,2570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
43.0,28.0,0.0,0.0,2.0,2608.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
43.0,56.0,0.0,0.0,5.0,2636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
44.0,0.0,0.0,0.0,6.0,2640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
