min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,24.0,0.0,0.0,6.0,4524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
75.0,26.0,0.0,0.0,3.0,4526.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
79.0,31.0,0.0,0.0,0.0,4771.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
79.0,32.0,0.0,0.0,5.0,4772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
81.0,41.0,0.0,0.0,3.0,4901.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p10955
83.0,46.0,0.0,0.0,3.0,5026.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p10955
83.0,46.0,0.0,0.0,0.0,5026.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
83.0,48.0,0.0,0.0,5.0,5028.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
84.0,3.0,0.0,0.0,3.0,5043.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p10955
85.0,23.0,0.0,0.0,0.0,5123.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
85.0,24.0,0.0,0.0,5.0,5124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
85.0,37.0,0.0,0.0,8.0,5137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
87.0,1.0,0.0,0.0,5.0,5221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
87.0,13.0,0.0,0.0,6.0,5233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
