min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,46.0,0.0,0.0,6.0,1006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
16.0,48.0,0.0,0.0,1.0,1008.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
20.0,20.0,0.0,0.0,5.0,1220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
20.0,41.0,0.0,0.0,6.0,1241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
21.0,21.0,0.0,0.0,6.0,1281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
21.0,21.0,0.0,0.0,3.0,1281.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
21.0,22.0,0.0,0.0,2.0,1282.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
23.0,3.0,0.0,0.0,5.0,1383.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
23.0,3.0,0.0,0.0,3.0,1383.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
26.0,51.0,0.0,0.0,6.0,1611.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
27.0,19.0,0.0,0.0,3.0,1639.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82184
27.0,45.0,0.0,0.0,3.0,1665.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p82184
29.0,15.0,0.0,0.0,3.0,1755.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p82184
