min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,32.0,0.0,0.0,3.0,992.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
16.0,32.0,0.0,0.0,7.0,992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
17.0,10.0,0.0,0.0,5.0,1030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
19.0,55.0,0.0,0.0,3.0,1195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
22.0,22.0,0.0,0.0,0.0,1342.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37998
22.0,22.0,0.0,0.0,5.0,1342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
24.0,2.0,0.0,0.0,2.0,1442.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
25.0,51.0,0.0,0.0,13.0,1551.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p37998
25.0,54.0,0.0,0.0,4.0,1554.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
25.0,56.0,0.0,0.0,2.0,1556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
26.0,19.0,0.0,0.0,5.0,1579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
27.0,33.0,0.0,0.0,5.0,1653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
27.0,58.0,0.0,0.0,5.0,1678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
