min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,27.0,0.0,0.0,7.0,927.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
17.0,10.0,0.0,0.0,5.0,1030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
17.0,18.0,0.0,0.0,3.0,1038.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p210415
17.0,20.0,0.0,0.0,2.0,1040.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
17.0,30.0,0.0,0.0,3.0,1050.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p210415
19.0,48.0,0.0,0.0,3.0,1188.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p210415
23.0,21.0,0.0,0.0,5.0,1401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
23.0,32.0,0.0,0.0,3.0,1412.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
23.0,34.0,0.0,0.0,3.0,1414.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
23.0,46.0,0.0,0.0,6.0,1426.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
25.0,37.0,0.0,0.0,7.0,1537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
25.0,49.0,1.0,0.0,7.0,1549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
26.0,22.0,0.0,0.0,5.0,1582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
28.0,10.0,0.0,0.0,5.0,1690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
28.0,17.0,0.0,0.0,5.0,1697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
28.0,21.0,0.0,0.0,8.0,1701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
28.0,55.0,0.0,0.0,7.0,1735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
