min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,8.0,0.0,0.0,1.0,1568.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p150172
27.0,8.0,0.0,0.0,3.0,1628.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p150172
27.0,9.0,0.0,0.0,2.0,1629.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
29.0,6.0,0.0,0.0,5.0,1746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
29.0,46.0,0.0,0.0,5.0,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
33.0,3.0,0.0,0.0,7.0,1983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
33.0,9.0,0.0,0.0,3.0,1989.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p150172
33.0,11.0,0.0,0.0,4.0,1991.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
35.0,13.0,0.0,0.0,3.0,2113.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
35.0,18.0,0.0,0.0,3.0,2118.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p150172
35.0,20.0,0.0,0.0,3.0,2120.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p150172
35.0,21.0,0.0,0.0,1.0,2121.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
35.0,22.0,0.0,0.0,2.0,2122.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
