min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,5.0,0.0,0.0,1.0,1385.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p66957
23.0,17.0,0.0,0.0,3.0,1397.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
24.0,31.0,0.0,0.0,5.0,1471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
25.0,9.0,0.0,0.0,6.0,1509.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
26.0,42.0,0.0,0.0,3.0,1602.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p66957
28.0,7.0,0.0,0.0,5.0,1687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
29.0,48.0,0.0,0.0,6.0,1788.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p66957
30.0,38.0,0.0,0.0,5.0,1838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
32.0,9.0,0.0,0.0,2.0,1929.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
32.0,25.0,1.0,0.0,9.0,1945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
34.0,39.0,0.0,0.0,5.0,2079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
