min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
33.0,3.0,0.0,0.0,7.0,1983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
33.0,9.0,0.0,0.0,3.0,1989.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p150172
33.0,11.0,0.0,0.0,4.0,1991.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
35.0,13.0,0.0,0.0,3.0,2113.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
35.0,18.0,0.0,0.0,3.0,2118.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p150172
35.0,20.0,0.0,0.0,3.0,2120.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p150172
35.0,21.0,0.0,0.0,1.0,2121.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
35.0,22.0,0.0,0.0,2.0,2122.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
37.0,23.0,0.0,0.0,5.0,2243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
39.0,30.0,0.0,0.0,5.0,2370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
39.0,33.0,0.0,0.0,2.0,2373.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
39.0,38.0,0.0,0.0,1.0,2378.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
40.0,55.0,0.0,0.0,5.0,2455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
41.0,41.0,0.0,0.0,6.0,2501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
