min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,17.0,0.0,0.0,0.0,2237.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67346
37.0,18.0,0.0,0.0,5.0,2238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
39.0,22.0,0.0,0.0,8.0,2362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
40.0,0.0,0.0,0.0,5.0,2400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
40.0,10.0,0.0,0.0,1.0,2410.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p67346
40.0,10.0,0.0,0.0,0.0,2410.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67346
40.0,11.0,0.0,0.0,6.0,2411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
40.0,49.0,0.0,0.0,5.0,2449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
40.0,57.0,0.0,0.0,8.0,2457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
41.0,39.0,0.0,0.0,0.0,2499.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67346
41.0,40.0,0.0,0.0,5.0,2500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
41.0,45.0,0.0,0.0,7.0,2505.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
42.0,23.0,0.0,0.0,5.0,2543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
