min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,53.0,0.0,0.0,5.0,1913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
34.0,6.0,0.0,0.0,3.0,2046.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p210415
34.0,6.0,0.0,0.0,0.0,2046.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210415
34.0,13.0,0.0,0.0,1.0,2053.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
34.0,27.0,0.0,0.0,2.0,2067.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
36.0,35.0,0.0,0.0,3.0,2195.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p210415
36.0,36.0,0.0,0.0,0.0,2196.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p210415
36.0,37.0,0.0,0.0,5.0,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
36.0,45.0,0.0,0.0,5.0,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
36.0,50.0,0.0,0.0,5.0,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
41.0,15.0,0.0,0.0,5.0,2475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
41.0,23.0,0.0,0.0,5.0,2483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
41.0,50.0,0.0,0.0,5.0,2510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
42.0,6.0,0.0,0.0,5.0,2526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
42.0,14.0,0.0,0.0,7.0,2534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210415
43.0,40.0,0.0,0.0,1.0,2620.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
43.0,41.0,0.0,0.0,2.0,2621.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210415
