min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,59.0,0.0,0.0,2.0,1859.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
31.0,49.0,0.0,0.0,5.0,1909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
31.0,56.0,0.0,0.0,5.0,1916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
33.0,18.0,0.0,0.0,5.0,1998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
33.0,25.0,0.0,0.0,3.0,2005.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p20468
33.0,27.0,0.0,0.0,5.0,2007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
33.0,40.0,0.0,0.0,7.0,2020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
33.0,59.0,0.0,0.0,6.0,2039.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
36.0,33.0,0.0,0.0,0.0,2193.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
36.0,33.0,0.0,0.0,5.0,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
36.0,57.0,0.0,0.0,5.0,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
41.0,24.0,0.0,0.0,5.0,2484.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
41.0,54.0,0.0,0.0,5.0,2514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
43.0,30.0,0.0,0.0,6.0,2610.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p20468
44.0,8.0,0.0,0.0,3.0,2648.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p20468
44.0,8.0,0.0,0.0,0.0,2648.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
44.0,9.0,0.0,0.0,5.0,2649.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
