min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,2.0,0.0,0.0,7.0,2702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
45.0,19.0,0.0,0.0,4.0,2719.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
45.0,23.0,0.0,0.0,2.0,2723.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
46.0,20.0,0.0,0.0,5.0,2780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
52.0,26.0,0.0,0.0,0.0,3146.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
52.0,29.0,0.0,0.0,5.0,3149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
53.0,30.0,0.0,0.0,3.0,3210.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p20468
53.0,44.0,0.0,0.0,5.0,3224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
58.0,5.0,0.0,0.0,3.0,3485.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p20468
58.0,7.0,0.0,0.0,2.0,3487.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
59.0,30.0,0.0,0.0,3.0,3570.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
