min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
50.0,12.0,0.0,0.0,6.0,3012.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
50.0,18.0,0.0,0.0,2.0,3018.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
54.0,12.0,0.0,0.0,0.0,3252.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
54.0,15.0,0.0,0.0,5.0,3255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
54.0,19.0,0.0,0.0,1.0,3259.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
54.0,20.0,0.0,0.0,5.0,3260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
56.0,52.0,0.0,0.0,3.0,3412.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p54408
56.0,57.0,0.0,0.0,4.0,3417.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
57.0,42.0,0.0,0.0,0.0,3462.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
57.0,42.0,0.0,0.0,5.0,3462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
59.0,5.0,0.0,0.0,5.0,3545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
