game_time,time_dis_last_event,min,sec,q_num,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6
0.5977777777777777,0.0,0.8833333333333333,0.8,0.025,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.6005555555555555,0.0,0.9,0.05,0.025,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.6038888888888889,0.0,0.9,0.35,0.015,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0.6057407407407407,0.0,0.9,0.5166666666666667,0.01,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.6392592592592593,0.0,0.95,0.5333333333333333,0.015,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0.6394444444444445,0.0,0.95,0.55,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
0.6401851851851852,0.0,0.95,0.6166666666666667,0.025,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.6559259259259259,0.0,0.9833333333333333,0.03333333333333333,0.005,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.7244444444444444,0.0,1.0833333333333333,0.2,0.03,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
