min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,9.0,0.0,0.0,5.0,3129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
52.0,49.0,0.0,0.0,5.0,3169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
53.0,15.0,0.0,0.0,5.0,3195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
55.0,48.0,0.0,0.0,5.0,3348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
56.0,26.0,0.0,0.0,5.0,3386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
57.0,3.0,0.0,0.0,2.0,3423.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67346
57.0,17.0,0.0,0.0,5.0,3437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
57.0,22.0,0.0,0.0,8.0,3442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
57.0,32.0,0.0,0.0,3.0,3452.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67346
57.0,50.0,0.0,0.0,6.0,3470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
59.0,10.0,0.0,0.0,5.0,3550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
59.0,14.0,0.0,0.0,5.0,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
59.0,52.0,0.0,0.0,7.0,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
60.0,17.0,0.0,0.0,9.0,3617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
60.0,46.0,0.0,0.0,5.0,3646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
62.0,0.0,0.0,0.0,7.0,3720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
62.0,57.0,0.0,0.0,5.0,3777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
63.0,4.0,0.0,0.0,2.0,3784.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67346
63.0,44.0,0.0,0.0,6.0,3824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
65.0,29.0,0.0,0.0,9.0,3929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
66.0,26.0,0.0,0.0,6.0,3986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67346
