min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,55.0,0.0,0.0,6.0,4075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
69.0,11.0,0.0,0.0,5.0,4151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
69.0,14.0,0.0,0.0,5.0,4154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
71.0,16.0,0.0,0.0,5.0,4276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
71.0,32.0,0.0,0.0,0.0,4292.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p54408
71.0,35.0,0.0,0.0,7.0,4295.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
71.0,36.0,0.0,0.0,2.0,4296.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
72.0,13.0,0.0,0.0,5.0,4333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
75.0,3.0,0.0,0.0,6.0,4503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
77.0,58.0,0.0,0.0,4.0,4678.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54408
78.0,5.0,0.0,0.0,3.0,4685.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
79.0,33.0,0.0,0.0,3.0,4773.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p54408
79.0,35.0,0.0,0.0,0.0,4775.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
79.0,36.0,0.0,0.0,5.0,4776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
