min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,51.0,0.0,0.0,3.0,3651.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p66957
61.0,3.0,0.0,0.0,5.0,3663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
61.0,13.0,0.0,0.0,6.0,3673.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
63.0,33.0,0.0,0.0,5.0,3813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
65.0,48.0,0.0,0.0,1.0,3948.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
66.0,30.0,0.0,0.0,4.0,3990.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p66957
66.0,32.0,0.0,0.0,2.0,3992.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
67.0,29.0,0.0,0.0,6.0,4049.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
69.0,27.0,0.0,0.0,0.0,4167.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66957
69.0,30.0,0.0,0.0,5.0,4170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
69.0,35.0,0.0,1.0,8.0,4175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
