min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,11.0,0.0,0.0,3.0,4031.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
67.0,13.0,0.0,0.0,2.0,4033.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
67.0,26.0,0.0,0.0,6.0,4046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
69.0,40.0,0.0,0.0,13.0,4180.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p37998
71.0,24.0,0.0,0.0,0.0,4284.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37998
71.0,26.0,0.0,0.0,5.0,4286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
73.0,45.0,0.0,0.0,3.0,4425.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
73.0,46.0,0.0,0.0,7.0,4426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37998
73.0,50.0,0.0,0.0,3.0,4430.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37998
74.0,51.0,0.0,0.0,5.0,4491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
75.0,24.0,0.0,0.0,6.0,4524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
79.0,22.0,0.0,0.0,6.0,4762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
80.0,25.0,0.0,0.0,3.0,4825.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37998
