min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,39.0,0.0,0.0,1.0,4539.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p203325
78.0,29.0,0.0,0.0,3.0,4709.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p203325
78.0,29.0,1.0,0.0,7.0,4709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
79.0,30.0,0.0,0.0,5.0,4770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
79.0,33.0,0.0,0.0,3.0,4773.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p203325
80.0,26.0,0.0,0.0,5.0,4826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
81.0,15.0,0.0,0.0,3.0,4875.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p203325
82.0,37.0,0.0,0.0,6.0,4957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
82.0,39.0,0.0,0.0,6.0,4959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
82.0,44.0,0.0,0.0,5.0,4964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
82.0,49.0,0.0,0.0,6.0,4969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
84.0,2.0,0.0,0.0,3.0,5042.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
87.0,15.0,0.0,0.0,3.0,5235.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p203325
88.0,3.0,0.0,0.0,2.0,5283.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
88.0,4.0,0.0,0.0,0.0,5284.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
88.0,10.0,0.0,0.0,3.0,5290.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p203325
88.0,11.0,0.0,0.0,6.0,5291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
