min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,34.0,0.0,0.0,7.0,34.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
2.0,38.0,0.0,0.0,6.0,158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
3.0,50.0,0.0,0.0,6.0,230.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p108988
4.0,48.0,0.0,0.0,7.0,288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
4.0,51.0,0.0,0.0,2.0,291.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
5.0,34.0,0.0,0.0,0.0,334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108988
5.0,36.0,0.0,0.0,5.0,336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
6.0,17.0,0.0,0.0,5.0,377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
6.0,39.0,0.0,0.0,5.0,399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
8.0,19.0,0.0,0.0,5.0,499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
13.0,21.0,0.0,0.0,5.0,801.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p108988
