min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,45.0,0.0,0.0,5.0,105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
2.0,48.0,0.0,0.0,5.0,168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
3.0,24.0,0.0,0.0,6.0,204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
6.0,26.0,0.0,0.0,6.0,386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
6.0,54.0,0.0,0.0,5.0,414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
7.0,1.0,0.0,0.0,6.0,421.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
7.0,1.0,0.0,0.0,6.0,421.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
8.0,13.0,0.0,0.0,5.0,493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
8.0,36.0,0.0,0.0,3.0,516.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p97624
11.0,14.0,0.0,0.0,3.0,674.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
11.0,25.0,0.0,0.0,5.0,685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
12.0,4.0,0.0,0.0,6.0,724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
12.0,40.0,0.0,0.0,3.0,760.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
12.0,42.0,0.0,0.0,6.0,762.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p97624
12.0,44.0,0.0,0.0,2.0,764.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
13.0,50.0,0.0,0.0,5.0,830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
13.0,54.0,0.0,0.0,5.0,834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
14.0,3.0,0.0,0.0,3.0,843.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
