min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,25.0,0.0,0.0,3.0,925.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39490
19.0,28.0,0.0,0.0,6.0,1168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
20.0,31.0,0.0,0.0,1.0,1231.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39490
21.0,10.0,0.0,0.0,3.0,1270.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39490
21.0,10.0,0.0,0.0,6.0,1270.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p39490
22.0,50.0,0.0,0.0,5.0,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
24.0,14.0,0.0,0.0,5.0,1454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
25.0,21.0,0.0,0.0,9.0,1521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
27.0,0.0,0.0,0.0,3.0,1620.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39490
27.0,1.0,0.0,0.0,6.0,1621.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p39490
27.0,17.0,0.0,0.0,1.0,1637.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p39490
