min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
18.0,2.0,0.0,0.0,3.0,1082.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p43455
19.0,18.0,0.0,0.0,6.0,1158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
21.0,15.0,0.0,0.0,0.0,1275.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
21.0,15.0,0.0,0.0,5.0,1275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
21.0,20.0,0.0,0.0,3.0,1280.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
22.0,44.0,0.0,0.0,5.0,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
27.0,15.0,0.0,0.0,1.0,1635.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p43455
28.0,7.0,0.0,0.0,3.0,1687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
28.0,8.0,0.0,0.0,7.0,1688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
