min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,9.0,0.0,0.0,5.0,2229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
38.0,15.0,0.0,0.0,5.0,2295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
39.0,5.0,0.0,0.0,3.0,2345.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p145221
41.0,9.0,0.0,0.0,1.0,2469.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
41.0,11.0,0.0,0.0,2.0,2471.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
41.0,15.0,0.0,0.0,6.0,2475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
41.0,17.0,0.0,0.0,5.0,2477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
41.0,36.0,0.0,0.0,0.0,2496.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
41.0,39.0,0.0,0.0,3.0,2499.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p145221
41.0,41.0,0.0,0.0,5.0,2501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
41.0,45.0,0.0,0.0,3.0,2505.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p145221
41.0,46.0,0.0,0.0,2.0,2506.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
43.0,28.0,0.0,0.0,6.0,2608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
43.0,42.0,0.0,0.0,0.0,2622.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
43.0,43.0,0.0,0.0,5.0,2623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
44.0,32.0,0.0,0.0,5.0,2672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
45.0,3.0,0.0,0.0,5.0,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
