min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,34.0,0.0,0.0,3.0,1834.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p28146
30.0,36.0,0.0,0.0,2.0,1836.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
30.0,45.0,0.0,0.0,6.0,1845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
30.0,48.0,0.0,0.0,3.0,1848.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p28146
30.0,51.0,0.0,0.0,5.0,1851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
32.0,22.0,0.0,0.0,6.0,1942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
37.0,19.0,0.0,0.0,2.0,2239.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
38.0,39.0,0.0,0.0,5.0,2319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
39.0,41.0,0.0,0.0,5.0,2381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
40.0,23.0,0.0,0.0,7.0,2423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
42.0,38.0,0.0,0.0,6.0,2558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
42.0,41.0,0.0,0.0,7.0,2561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
