min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,24.0,0.0,0.0,6.0,1884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
31.0,30.0,0.0,0.0,2.0,1890.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
31.0,30.0,0.0,0.0,6.0,1890.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
32.0,12.0,0.0,0.0,3.0,1932.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
37.0,53.0,0.0,0.0,5.0,2273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
39.0,7.0,0.0,0.0,0.0,2347.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
39.0,7.0,0.0,0.0,5.0,2347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
39.0,15.0,0.0,0.0,5.0,2355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
39.0,20.0,0.0,0.0,7.0,2360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
40.0,12.0,0.0,0.0,5.0,2412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
40.0,27.0,0.0,0.0,6.0,2427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
41.0,10.0,0.0,0.0,6.0,2470.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p97624
41.0,11.0,0.0,0.0,2.0,2471.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
41.0,39.0,0.0,0.0,3.0,2499.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p97624
41.0,45.0,0.0,0.0,4.0,2505.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p97624
41.0,46.0,0.0,0.0,2.0,2506.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
