min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
51.0,36.0,0.0,0.0,5.0,3096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
54.0,18.0,0.0,0.0,6.0,3258.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p78323
54.0,19.0,0.0,0.0,3.0,3259.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
55.0,49.0,0.0,0.0,5.0,3349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
56.0,40.0,0.0,0.0,3.0,3400.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p78323
58.0,38.0,0.0,0.0,1.0,3518.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p78323
58.0,38.0,0.0,0.0,0.0,3518.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
58.0,43.0,0.0,0.0,5.0,3523.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
58.0,54.0,0.0,0.0,2.0,3534.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
59.0,14.0,0.0,0.0,5.0,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
