min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,6.0,0.0,0.0,3.0,2706.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
45.0,7.0,0.0,0.0,6.0,2707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
45.0,48.0,0.0,0.0,5.0,2748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
46.0,30.0,0.0,0.0,0.0,2790.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p217596
46.0,30.0,0.0,0.0,5.0,2790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
46.0,39.0,0.0,0.0,7.0,2799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
48.0,36.0,0.0,0.0,3.0,2916.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p217596
48.0,38.0,0.0,0.0,3.0,2918.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p217596
48.0,40.0,0.0,0.0,10.0,2920.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p217596
48.0,41.0,0.0,0.0,2.0,2921.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
51.0,16.0,0.0,0.0,5.0,3076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
51.0,23.0,0.0,0.0,6.0,3083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
51.0,34.0,0.0,0.0,3.0,3094.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
51.0,35.0,0.0,0.0,6.0,3095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
56.0,15.0,0.0,0.0,7.0,3375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
56.0,28.0,0.0,0.0,3.0,3388.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p217596
56.0,29.0,0.0,0.0,6.0,3389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
58.0,23.0,0.0,0.0,5.0,3503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p217596
