min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
58.0,4.0,0.0,0.0,1.0,3484.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
58.0,7.0,0.0,0.0,3.0,3487.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p124148
58.0,10.0,0.0,0.0,2.0,3490.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
58.0,10.0,0.0,0.0,6.0,3490.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
59.0,12.0,0.0,0.0,3.0,3552.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
62.0,44.0,0.0,0.0,6.0,3764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
63.0,21.0,0.0,0.0,4.0,3801.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p124148
63.0,22.0,0.0,0.0,2.0,3802.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
64.0,30.0,0.0,0.0,5.0,3870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
64.0,51.0,0.0,0.0,5.0,3891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
65.0,22.0,0.0,0.0,6.0,3922.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
65.0,25.0,0.0,0.0,2.0,3925.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
