min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,0.0,0.0,0.0,5.0,4080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
68.0,13.0,0.0,0.0,3.0,4093.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p101779
69.0,32.0,0.0,0.0,5.0,4172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
71.0,4.0,0.0,0.0,6.0,4264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
72.0,20.0,0.0,0.0,5.0,4340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
72.0,57.0,0.0,0.0,5.0,4377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
74.0,7.0,0.0,0.0,0.0,4447.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
74.0,9.0,0.0,0.0,5.0,4449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
74.0,15.0,0.0,0.0,6.0,4455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
76.0,37.0,0.0,0.0,6.0,4597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
78.0,43.0,0.0,0.0,4.0,4723.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
