min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,3.0,0.0,0.0,5.0,4083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
68.0,13.0,0.0,0.0,3.0,4093.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p28146
68.0,15.0,0.0,0.0,5.0,4095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
68.0,18.0,0.0,0.0,7.0,4098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
68.0,35.0,0.0,0.0,3.0,4115.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p28146
69.0,17.0,0.0,0.0,6.0,4157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
71.0,21.0,0.0,0.0,6.0,4281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
76.0,3.0,0.0,0.0,5.0,4563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
77.0,46.0,0.0,0.0,6.0,4666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
79.0,26.0,0.0,0.0,3.0,4766.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
79.0,27.0,0.0,0.0,6.0,4767.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28146
