min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,50.0,0.0,0.0,5.0,3770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
63.0,0.0,0.0,0.0,5.0,3780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
64.0,12.0,0.0,0.0,7.0,3852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
65.0,24.0,0.0,0.0,6.0,3924.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p105706
65.0,25.0,0.0,0.0,2.0,3925.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
65.0,42.0,0.0,0.0,0.0,3942.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p105706
66.0,2.0,0.0,0.0,6.0,3962.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
66.0,17.0,0.0,0.0,5.0,3977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
67.0,57.0,0.0,0.0,5.0,4077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
69.0,22.0,0.0,0.0,0.0,4162.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105706
69.0,23.0,0.0,0.0,5.0,4163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
71.0,28.0,0.0,0.0,1.0,4288.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p105706
