min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
64.0,20.0,0.0,0.0,7.0,3860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
64.0,32.0,0.0,0.0,5.0,3872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
64.0,36.0,0.0,0.0,3.0,3876.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p97624
64.0,37.0,0.0,0.0,5.0,3877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
64.0,49.0,0.0,0.0,5.0,3889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
64.0,53.0,0.0,0.0,5.0,3893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
64.0,57.0,0.0,0.0,5.0,3897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
65.0,14.0,0.0,0.0,3.0,3914.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p97624
65.0,16.0,0.0,0.0,5.0,3916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
65.0,36.0,0.0,0.0,6.0,3936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
65.0,39.0,0.0,0.0,5.0,3939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
67.0,14.0,0.0,0.0,7.0,4034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
67.0,28.0,0.0,0.0,6.0,4048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
67.0,33.0,0.0,0.0,6.0,4053.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
68.0,49.0,0.0,0.0,3.0,4129.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p97624
68.0,53.0,0.0,0.0,6.0,4133.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p97624
68.0,54.0,0.0,0.0,2.0,4134.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
72.0,14.0,0.0,0.0,6.0,4334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
