min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,47.0,0.0,0.0,8.0,3647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
62.0,57.0,0.0,0.0,5.0,3777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
63.0,5.0,0.0,0.0,8.0,3785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
64.0,47.0,0.0,0.0,8.0,3887.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
67.0,30.0,0.0,0.0,5.0,4050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
67.0,46.0,0.0,0.0,8.0,4066.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
68.0,30.0,0.0,0.0,6.0,4110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
68.0,58.0,0.0,0.0,5.0,4138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
69.0,41.0,0.0,0.0,5.0,4181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
70.0,1.0,0.0,0.0,6.0,4201.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
70.0,18.0,0.0,0.0,9.0,4218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
71.0,10.0,0.0,0.0,3.0,4270.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p194302
71.0,11.0,0.0,0.0,5.0,4271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
71.0,12.0,0.0,0.0,3.0,4272.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p194302
71.0,14.0,0.0,0.0,0.0,4274.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
71.0,15.0,0.0,0.0,3.0,4275.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
71.0,48.0,0.0,0.0,5.0,4308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
72.0,17.0,0.0,0.0,0.0,4337.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p194302
72.0,17.0,0.0,0.0,5.0,4337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
72.0,59.0,0.0,0.0,5.0,4379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
