min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,38.0,0.0,0.0,0.0,518.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44379
8.0,38.0,0.0,0.0,5.0,518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
8.0,44.0,0.0,0.0,6.0,524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
10.0,56.0,0.0,0.0,6.0,656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
11.0,3.0,0.0,0.0,6.0,663.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
15.0,19.0,0.0,0.0,3.0,919.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
18.0,7.0,0.0,0.0,1.0,1087.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44379
18.0,8.0,0.0,0.0,3.0,1088.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44379
20.0,4.0,0.0,0.0,5.0,1204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
22.0,23.0,0.0,0.0,5.0,1343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
22.0,28.0,0.0,0.0,6.0,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
