min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,28.0,0.0,0.0,6.0,4528.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
76.0,26.0,0.0,0.0,5.0,4586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
77.0,17.0,0.0,0.0,3.0,4637.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
77.0,18.0,0.0,0.0,6.0,4638.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
77.0,24.0,0.0,0.0,5.0,4644.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
77.0,51.0,0.0,0.0,5.0,4671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
79.0,5.0,0.0,0.0,3.0,4745.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p114546
79.0,23.0,0.0,0.0,7.0,4763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
80.0,5.0,0.0,0.0,6.0,4805.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
80.0,12.0,0.0,0.0,7.0,4812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
81.0,51.0,0.0,0.0,3.0,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
83.0,4.0,0.0,0.0,0.0,4984.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p114546
83.0,5.0,0.0,0.0,5.0,4985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
83.0,29.0,0.0,0.0,0.0,5009.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p114546
83.0,30.0,0.0,0.0,5.0,5010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
85.0,24.0,0.0,0.0,5.0,5124.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
86.0,45.0,0.0,0.0,5.0,5205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
87.0,24.0,0.0,0.0,3.0,5244.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p114546
87.0,26.0,0.0,0.0,5.0,5246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
88.0,7.0,0.0,0.0,5.0,5287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
