min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,34.0,0.0,0.0,3.0,34.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
1.0,24.0,0.0,0.0,0.0,84.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
1.0,24.0,0.0,0.0,5.0,84.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
1.0,27.0,0.0,0.0,5.0,87.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
1.0,39.0,0.0,0.0,2.0,99.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
3.0,14.0,0.0,0.0,6.0,194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
6.0,18.0,0.0,0.0,6.0,378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
6.0,28.0,0.0,0.0,5.0,388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
6.0,35.0,0.0,0.0,3.0,395.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p201562
7.0,44.0,0.0,0.0,5.0,464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
7.0,50.0,0.0,0.0,8.0,470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
9.0,35.0,0.0,0.0,1.0,575.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
10.0,56.0,0.0,0.0,1.0,656.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
10.0,59.0,0.0,0.0,2.0,659.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
13.0,43.0,0.0,0.0,8.0,823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
13.0,47.0,0.0,0.0,2.0,827.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
