min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,1.0,0.0,0.0,5.0,61.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
2.0,51.0,0.0,0.0,3.0,171.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
2.0,51.0,0.0,0.0,2.0,171.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p102739
3.0,48.0,0.0,0.0,5.0,228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
4.0,38.0,0.0,0.0,7.0,278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
4.0,42.0,0.0,0.0,2.0,282.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
5.0,47.0,0.0,0.0,5.0,347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
8.0,23.0,0.0,0.0,5.0,503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
8.0,45.0,0.0,0.0,7.0,525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
8.0,47.0,0.0,0.0,5.0,527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
12.0,20.0,0.0,0.0,7.0,740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
12.0,38.0,0.0,0.0,0.0,758.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p102739
14.0,8.0,0.0,0.0,5.0,848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
