min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,3.0,0.0,0.0,0.0,903.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
15.0,4.0,0.0,0.0,3.0,904.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p45084
15.0,5.0,0.0,0.0,5.0,905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
15.0,9.0,0.0,0.0,5.0,909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
17.0,28.0,0.0,0.0,5.0,1048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
20.0,36.0,0.0,0.0,3.0,1236.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
20.0,37.0,0.0,0.0,6.0,1237.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
21.0,31.0,0.0,0.0,5.0,1291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
22.0,24.0,0.0,0.0,6.0,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
22.0,28.0,0.0,0.0,6.0,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
22.0,30.0,0.0,0.0,2.0,1350.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
23.0,22.0,0.0,0.0,8.0,1402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
23.0,25.0,0.0,0.0,2.0,1405.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
23.0,55.0,0.0,0.0,5.0,1435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
27.0,54.0,0.0,0.0,3.0,1674.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p45084
27.0,55.0,0.0,0.0,0.0,1675.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
27.0,58.0,0.0,0.0,5.0,1678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
28.0,47.0,0.0,0.0,1.0,1727.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
28.0,49.0,0.0,0.0,3.0,1729.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p45084
28.0,52.0,0.0,0.0,2.0,1732.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
29.0,28.0,0.0,0.0,0.0,1768.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
