min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,14.0,0.0,0.0,3.0,1454.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p57263
24.0,45.0,0.0,0.0,9.0,1485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
25.0,22.0,0.0,0.0,0.0,1522.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p57263
25.0,23.0,0.0,0.0,3.0,1523.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p57263
25.0,25.0,0.0,0.0,3.0,1525.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p57263
25.0,26.0,0.0,0.0,5.0,1526.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
25.0,46.0,0.0,0.0,5.0,1546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
26.0,30.0,0.0,0.0,0.0,1590.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p57263
28.0,0.0,0.0,0.0,0.0,1680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p57263
28.0,0.0,0.0,0.0,7.0,1680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
28.0,11.0,0.0,0.0,1.0,1691.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p57263
28.0,14.0,0.0,0.0,3.0,1694.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p57263
34.0,25.0,0.0,0.0,2.0,2065.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p57263
