min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
33.0,12.0,0.0,0.0,5.0,1992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
34.0,49.0,0.0,0.0,5.0,2089.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p111291
38.0,26.0,0.0,0.0,0.0,2306.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
38.0,27.0,0.0,0.0,5.0,2307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
39.0,28.0,0.0,0.0,6.0,2368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
39.0,36.0,0.0,0.0,3.0,2376.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p111291
39.0,50.0,0.0,0.0,0.0,2390.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
39.0,52.0,0.0,0.0,5.0,2392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
41.0,11.0,0.0,0.0,1.0,2471.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
41.0,22.0,0.0,0.0,2.0,2482.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
42.0,14.0,0.0,0.0,3.0,2534.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
42.0,15.0,0.0,0.0,6.0,2535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
43.0,48.0,0.0,0.0,8.0,2628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
44.0,15.0,0.0,0.0,10.0,2655.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p111291
