min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,33.0,0.0,0.0,6.0,3273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
56.0,49.0,0.0,0.0,6.0,3409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
59.0,2.0,0.0,0.0,3.0,3542.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p195430
62.0,10.0,0.0,0.0,3.0,3730.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p195430
63.0,37.0,0.0,0.0,6.0,3817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
63.0,49.0,0.0,0.0,6.0,3829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
65.0,50.0,0.0,0.0,3.0,3950.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
65.0,51.0,0.0,0.0,6.0,3951.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
66.0,5.0,0.0,0.0,6.0,3965.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
