min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,35.0,0.0,0.0,6.0,3635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
61.0,18.0,0.0,0.0,0.0,3678.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42714
61.0,19.0,0.0,0.0,5.0,3679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
62.0,0.0,0.0,0.0,7.0,3720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
62.0,21.0,0.0,0.0,0.0,3741.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42714
62.0,21.0,0.0,0.0,5.0,3741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
62.0,23.0,0.0,0.0,5.0,3743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
67.0,0.0,0.0,0.0,3.0,4020.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42714
67.0,1.0,0.0,0.0,6.0,4021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
69.0,35.0,0.0,0.0,5.0,4175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
70.0,44.0,0.0,0.0,1.0,4244.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42714
71.0,17.0,0.0,0.0,5.0,4277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
71.0,31.0,0.0,0.0,5.0,4291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
