min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,24.0,0.0,0.0,5.0,3624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
60.0,46.0,0.0,0.0,5.0,3646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
60.0,56.0,0.0,0.0,7.0,3656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
62.0,31.0,0.0,0.0,1.0,3751.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p129478
62.0,47.0,0.0,0.0,1.0,3767.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p129478
62.0,52.0,0.0,0.0,2.0,3772.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
63.0,2.0,0.0,0.0,6.0,3782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
63.0,47.0,0.0,0.0,5.0,3827.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p129478
64.0,11.0,0.0,0.0,2.0,3851.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
66.0,42.0,0.0,0.0,6.0,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
68.0,51.0,0.0,0.0,0.0,4131.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129478
68.0,55.0,0.0,0.0,6.0,4135.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
70.0,7.0,0.0,0.0,0.0,4207.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129478
70.0,10.0,0.0,0.0,6.0,4210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
70.0,34.0,0.0,0.0,1.0,4234.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p129478
71.0,24.0,0.0,0.0,5.0,4284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
72.0,11.0,0.0,0.0,5.0,4331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
72.0,23.0,0.0,0.0,5.0,4343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
