min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,24.0,0.0,0.0,5.0,4464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
74.0,28.0,0.0,0.0,5.0,4468.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
75.0,24.0,0.0,0.0,6.0,4524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
80.0,36.0,0.0,0.0,5.0,4836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
80.0,45.0,0.0,0.0,1.0,4845.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
81.0,1.0,0.0,0.0,5.0,4861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
81.0,6.0,0.0,0.0,6.0,4866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
81.0,7.0,0.0,0.0,3.0,4867.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55343
83.0,57.0,0.0,0.0,5.0,5037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
84.0,8.0,0.0,0.0,7.0,5048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
84.0,12.0,0.0,0.0,1.0,5052.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
86.0,2.0,0.0,0.0,6.0,5162.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
86.0,33.0,0.0,0.0,4.0,5193.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
