min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,16.0,0.0,0.0,5.0,4516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
75.0,58.0,0.0,0.0,1.0,4558.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p129478
80.0,41.0,0.0,0.0,8.0,4841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
82.0,42.0,0.0,0.0,6.0,4962.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
83.0,1.0,0.0,0.0,2.0,4981.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
84.0,53.0,0.0,0.0,0.0,5093.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129478
84.0,54.0,0.0,0.0,5.0,5094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
87.0,53.0,0.0,0.0,5.0,5273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
87.0,58.0,0.0,0.0,5.0,5278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
