min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,23.0,0.0,0.0,6.0,4463.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
74.0,40.0,0.0,0.0,5.0,4480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
78.0,53.0,0.0,0.0,3.0,4733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
78.0,53.0,0.0,0.0,6.0,4733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
79.0,58.0,0.0,0.0,6.0,4798.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
80.0,46.0,0.0,0.0,0.0,4846.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
80.0,46.0,0.0,0.0,5.0,4846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
82.0,32.0,0.0,0.0,7.0,4952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
83.0,33.0,0.0,0.0,1.0,5013.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
83.0,34.0,0.0,0.0,2.0,5014.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
83.0,34.0,0.0,0.0,3.0,5014.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p195430
83.0,37.0,0.0,0.0,2.0,5017.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
84.0,2.0,0.0,0.0,6.0,5042.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p195430
84.0,3.0,0.0,0.0,3.0,5043.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
85.0,57.0,0.0,0.0,1.0,5157.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p195430
85.0,58.0,0.0,0.0,0.0,5158.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
86.0,2.0,0.0,0.0,6.0,5162.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
