min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,11.0,0.0,0.0,7.0,11.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
0.0,57.0,0.0,0.0,5.0,57.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
1.0,31.0,0.0,0.0,5.0,91.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
1.0,35.0,0.0,0.0,5.0,95.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
2.0,12.0,0.0,0.0,5.0,132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
2.0,16.0,0.0,0.0,5.0,136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
2.0,31.0,0.0,0.0,5.0,151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
3.0,7.0,0.0,0.0,5.0,187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
7.0,13.0,0.0,0.0,5.0,433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
8.0,7.0,0.0,0.0,5.0,487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
9.0,40.0,0.0,0.0,5.0,580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
9.0,55.0,0.0,0.0,7.0,595.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
10.0,54.0,0.0,0.0,0.0,654.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
10.0,54.0,0.0,0.0,5.0,654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
10.0,59.0,0.0,0.0,5.0,659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
11.0,9.0,0.0,0.0,5.0,669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
12.0,39.0,0.0,0.0,5.0,759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
13.0,1.0,0.0,0.0,0.0,781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
13.0,1.0,0.0,0.0,5.0,781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
14.0,9.0,0.0,0.0,5.0,849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
14.0,16.0,0.0,0.0,5.0,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
