min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,44.0,0.0,0.0,5.0,44.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
2.0,3.0,0.0,0.0,0.0,123.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212325
2.0,4.0,0.0,0.0,3.0,124.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p212325
2.0,5.0,0.0,0.0,5.0,125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
5.0,9.0,0.0,0.0,0.0,309.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212325
5.0,13.0,0.0,0.0,6.0,313.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
7.0,27.0,0.0,0.0,5.0,447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
7.0,53.0,0.0,0.0,6.0,473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
9.0,17.0,0.0,0.0,6.0,557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
9.0,27.0,0.0,0.0,5.0,567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
11.0,18.0,0.0,0.0,7.0,678.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
11.0,33.0,0.0,0.0,6.0,693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
12.0,42.0,0.0,0.0,5.0,762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212325
13.0,54.0,0.0,0.0,4.0,834.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p212325
13.0,55.0,0.0,0.0,2.0,835.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212325
