min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,54.0,0.0,0.0,5.0,54.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
1.0,33.0,0.0,0.0,5.0,93.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
2.0,10.0,0.0,0.0,5.0,130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
3.0,9.0,0.0,0.0,6.0,189.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50148
6.0,1.0,0.0,0.0,8.0,361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
7.0,41.0,0.0,0.0,5.0,461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
7.0,57.0,0.0,0.0,5.0,477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
10.0,11.0,0.0,0.0,3.0,611.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p50148
11.0,6.0,0.0,0.0,5.0,666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
11.0,11.0,0.0,0.0,5.0,671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
12.0,43.0,0.0,0.0,6.0,763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
14.0,18.0,0.0,0.0,5.0,858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
