min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,4.0,0.0,0.0,3.0,964.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
18.0,4.0,0.0,0.0,5.0,1084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
19.0,32.0,0.0,0.0,5.0,1172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
20.0,12.0,0.0,0.0,5.0,1212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
23.0,7.0,0.0,0.0,5.0,1387.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
23.0,17.0,0.0,0.0,5.0,1397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
23.0,19.0,0.0,0.0,5.0,1399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
24.0,44.0,0.0,0.0,3.0,1484.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p54408
25.0,10.0,0.0,0.0,5.0,1510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
26.0,57.0,0.0,0.0,5.0,1617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
27.0,12.0,0.0,0.0,5.0,1632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
27.0,19.0,0.0,0.0,5.0,1639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
27.0,52.0,0.0,0.0,5.0,1672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
27.0,57.0,0.0,0.0,5.0,1677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
