min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,12.0,0.0,0.0,7.0,912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
17.0,18.0,0.0,0.0,6.0,1038.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
19.0,36.0,0.0,0.0,2.0,1176.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p110347
22.0,35.0,0.0,0.0,5.0,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
24.0,47.0,0.0,0.0,7.0,1487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
25.0,30.0,0.0,0.0,3.0,1530.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p110347
27.0,46.0,0.0,0.0,3.0,1666.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
27.0,47.0,0.0,0.0,6.0,1667.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p110347
29.0,10.0,0.0,0.0,5.0,1750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
29.0,29.0,0.0,0.0,5.0,1769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
