min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,27.0,0.0,0.0,3.0,1947.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
33.0,31.0,0.0,0.0,0.0,2011.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
33.0,33.0,0.0,0.0,5.0,2013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
34.0,47.0,0.0,0.0,1.0,2087.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
38.0,22.0,0.0,0.0,3.0,2302.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
38.0,24.0,0.0,0.0,3.0,2304.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
41.0,24.0,0.0,0.0,3.0,2484.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p227326
43.0,22.0,0.0,0.0,0.0,2602.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
43.0,22.0,0.0,0.0,6.0,2602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
