min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,8.0,0.0,0.0,5.0,1808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
30.0,47.0,0.0,0.0,1.0,1847.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p119679
32.0,14.0,0.0,0.0,5.0,1934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
32.0,27.0,0.0,0.0,8.0,1947.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
32.0,28.0,0.0,0.0,2.0,1948.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
32.0,36.0,0.0,0.0,6.0,1956.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
32.0,40.0,0.0,0.0,2.0,1960.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
32.0,43.0,0.0,0.0,7.0,1963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
33.0,21.0,0.0,0.0,6.0,2001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
33.0,56.0,0.0,0.0,6.0,2036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
37.0,15.0,0.0,0.0,5.0,2235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
37.0,20.0,0.0,0.0,7.0,2240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
40.0,19.0,0.0,0.0,5.0,2419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
41.0,13.0,0.0,0.0,5.0,2473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
42.0,12.0,0.0,0.0,2.0,2532.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
42.0,14.0,0.0,0.0,7.0,2534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
42.0,23.0,0.0,0.0,5.0,2543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
42.0,27.0,0.0,0.0,3.0,2547.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p119679
42.0,27.0,0.0,0.0,0.0,2547.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
42.0,29.0,0.0,0.0,5.0,2549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
42.0,34.0,0.0,0.0,5.0,2554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
42.0,57.0,0.0,0.0,6.0,2577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
43.0,10.0,0.0,0.0,5.0,2590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
43.0,37.0,0.0,0.0,3.0,2617.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
43.0,39.0,0.0,0.0,6.0,2619.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
