min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,22.0,0.0,0.0,3.0,2722.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
45.0,22.0,0.0,0.0,6.0,2722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
46.0,33.0,0.0,0.0,3.0,2793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
46.0,34.0,0.0,0.0,7.0,2794.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p119679
46.0,36.0,0.0,0.0,2.0,2796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
46.0,50.0,0.0,0.0,5.0,2810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
47.0,42.0,0.0,0.0,5.0,2862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
47.0,45.0,0.0,0.0,1.0,2865.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
47.0,46.0,0.0,0.0,2.0,2866.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
50.0,0.0,0.0,0.0,0.0,3000.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
50.0,1.0,0.0,0.0,5.0,3001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
52.0,53.0,0.0,0.0,5.0,3173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
54.0,8.0,0.0,0.0,5.0,3248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
54.0,27.0,0.0,0.0,8.0,3267.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p119679
55.0,12.0,0.0,0.0,5.0,3312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
55.0,25.0,0.0,0.0,5.0,3325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
55.0,58.0,1.0,0.0,10.0,3358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
56.0,32.0,0.0,0.0,0.0,3392.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119679
56.0,34.0,0.0,0.0,5.0,3394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
