min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,4.0,0.0,0.0,7.0,2704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
45.0,23.0,0.0,0.0,0.0,2723.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
45.0,23.0,0.0,0.0,1.0,2723.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
45.0,32.0,0.0,0.0,5.0,2732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
45.0,41.0,0.0,0.0,5.0,2741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
47.0,21.0,0.0,0.0,5.0,2841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
47.0,32.0,0.0,0.0,5.0,2852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
48.0,1.0,0.0,0.0,0.0,2881.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
48.0,1.0,0.0,0.0,5.0,2881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
48.0,15.0,0.0,0.0,5.0,2895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
50.0,14.0,0.0,0.0,5.0,3014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
50.0,48.0,0.0,0.0,5.0,3048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
50.0,56.0,0.0,0.0,5.0,3056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
51.0,5.0,0.0,0.0,7.0,3065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
51.0,8.0,0.0,0.0,2.0,3068.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
52.0,25.0,0.0,0.0,0.0,3145.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
52.0,25.0,0.0,0.0,5.0,3145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
53.0,9.0,0.0,0.0,5.0,3189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
55.0,33.0,0.0,0.0,5.0,3333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
57.0,39.0,0.0,0.0,5.0,3459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
58.0,19.0,0.0,0.0,5.0,3499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
58.0,57.0,0.0,0.0,0.0,3537.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
58.0,57.0,0.0,0.0,5.0,3537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
