min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,53.0,0.0,0.0,7.0,2813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
47.0,23.0,0.0,0.0,5.0,2843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
48.0,12.0,0.0,0.0,5.0,2892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
49.0,9.0,0.0,0.0,6.0,2949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
49.0,14.0,0.0,0.0,5.0,2954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
50.0,21.0,0.0,0.0,7.0,3021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
51.0,40.0,0.0,0.0,3.0,3100.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p110347
52.0,28.0,0.0,0.0,5.0,3148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
52.0,33.0,0.0,0.0,5.0,3153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
53.0,36.0,0.0,0.0,5.0,3216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
53.0,45.0,0.0,0.0,7.0,3225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
57.0,22.0,0.0,0.0,3.0,3442.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
57.0,23.0,0.0,0.0,2.0,3443.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
57.0,50.0,0.0,0.0,6.0,3470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
58.0,22.0,0.0,0.0,5.0,3502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
58.0,31.0,0.0,0.0,1.0,3511.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
58.0,31.0,0.0,0.0,2.0,3511.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
58.0,50.0,0.0,0.0,3.0,3530.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
58.0,54.0,0.0,0.0,8.0,3534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
