min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,22.0,0.0,0.0,3.0,2722.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
46.0,33.0,0.0,0.0,3.0,2793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
46.0,49.0,0.0,0.0,1.0,2809.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
47.0,11.0,0.0,0.0,3.0,2831.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p227326
47.0,44.0,0.0,0.0,1.0,2864.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
47.0,46.0,0.0,0.0,2.0,2866.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
47.0,58.0,0.0,0.0,7.0,2878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
50.0,32.0,0.0,0.0,0.0,3032.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
50.0,33.0,0.0,0.0,5.0,3033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227326
51.0,32.0,0.0,0.0,1.0,3092.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p227326
51.0,33.0,0.0,0.0,0.0,3093.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
51.0,38.0,0.0,0.0,3.0,3098.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227326
51.0,40.0,0.0,0.0,3.0,3100.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
56.0,39.0,0.0,0.0,0.0,3399.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227326
56.0,41.0,0.0,0.0,6.0,3401.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227326
