min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,49.0,0.0,0.0,5.0,3169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
55.0,44.0,0.0,0.0,3.0,3344.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
55.0,47.0,0.0,0.0,2.0,3347.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
57.0,40.0,0.0,0.0,1.0,3460.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
57.0,44.0,0.0,0.0,2.0,3464.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
59.0,6.0,0.0,0.0,6.0,3546.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
60.0,6.0,0.0,0.0,3.0,3606.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
60.0,40.0,0.0,0.0,3.0,3640.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p111265
62.0,13.0,0.0,0.0,5.0,3733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
64.0,2.0,0.0,0.0,4.0,3842.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
64.0,3.0,0.0,0.0,11.0,3843.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p111265
64.0,5.0,0.0,0.0,3.0,3845.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
65.0,40.0,0.0,0.0,2.0,3940.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
