min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,7.0,0.0,0.0,5.0,4027.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86873
67.0,23.0,0.0,0.0,3.0,4043.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86873
67.0,25.0,0.0,0.0,3.0,4045.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
67.0,26.0,0.0,0.0,6.0,4046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
70.0,5.0,0.0,0.0,7.0,4205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
70.0,13.0,0.0,0.0,7.0,4213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
75.0,29.0,0.0,0.0,8.0,4529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
78.0,1.0,0.0,0.0,8.0,4681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
79.0,59.0,0.0,0.0,9.0,4799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
80.0,42.0,0.0,0.0,5.0,4842.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
80.0,44.0,0.0,0.0,0.0,4844.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p86873
81.0,5.0,0.0,0.0,8.0,4865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86873
