min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,22.0,0.0,0.0,7.0,3682.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
63.0,8.0,0.0,0.0,3.0,3788.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p150172
63.0,42.0,0.0,0.0,3.0,3822.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p150172
63.0,43.0,0.0,0.0,6.0,3823.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
63.0,44.0,0.0,0.0,11.0,3824.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p150172
68.0,13.0,0.0,0.0,0.0,4093.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p150172
68.0,14.0,0.0,0.0,3.0,4094.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p150172
68.0,17.0,0.0,0.0,5.0,4097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
68.0,29.0,0.0,0.0,4.0,4109.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
69.0,21.0,0.0,0.0,5.0,4161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
