min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,2.0,0.0,0.0,4.0,4022.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
67.0,3.0,0.0,0.0,4.0,4023.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
67.0,23.0,0.0,0.0,3.0,4043.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
68.0,10.0,0.0,0.0,3.0,4090.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
73.0,13.0,0.0,0.0,6.0,4393.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p111265
75.0,37.0,0.0,0.0,6.0,4537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
76.0,18.0,0.0,0.0,3.0,4578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
76.0,18.0,0.0,0.0,7.0,4578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
78.0,3.0,0.0,0.0,6.0,4683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
78.0,49.0,0.0,0.0,8.0,4729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
78.0,51.0,0.0,0.0,3.0,4731.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p111265
78.0,53.0,0.0,0.0,2.0,4733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
78.0,56.0,0.0,0.0,7.0,4736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
80.0,6.0,0.0,0.0,0.0,4806.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
80.0,6.0,0.0,0.0,5.0,4806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
80.0,14.0,0.0,0.0,7.0,4814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
