min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,43.0,0.0,0.0,7.0,4663.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
78.0,35.0,0.0,0.0,5.0,4715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
82.0,35.0,0.0,0.0,1.0,4955.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
83.0,47.0,0.0,0.0,5.0,5027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
85.0,5.0,0.0,0.0,7.0,5105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
85.0,17.0,0.0,0.0,6.0,5117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
85.0,37.0,0.0,0.0,5.0,5137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
85.0,51.0,0.0,0.0,0.0,5151.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166325
85.0,51.0,0.0,0.0,5.0,5151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
86.0,51.0,0.0,0.0,0.0,5211.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166325
86.0,51.0,0.0,0.0,3.0,5211.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p166325
88.0,33.0,0.0,0.0,2.0,5313.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
