min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,7.0,0.0,0.0,5.0,487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
9.0,40.0,0.0,0.0,5.0,580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
9.0,55.0,0.0,0.0,7.0,595.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
10.0,54.0,0.0,0.0,0.0,654.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
10.0,54.0,0.0,0.0,5.0,654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
10.0,59.0,0.0,0.0,5.0,659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
11.0,9.0,0.0,0.0,5.0,669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
12.0,39.0,0.0,0.0,5.0,759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
13.0,1.0,0.0,0.0,0.0,781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
13.0,1.0,0.0,0.0,5.0,781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
14.0,9.0,0.0,0.0,5.0,849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
14.0,16.0,0.0,0.0,5.0,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
15.0,12.0,0.0,0.0,7.0,912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
17.0,18.0,0.0,0.0,6.0,1038.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
19.0,36.0,0.0,0.0,2.0,1176.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p110347
22.0,35.0,0.0,0.0,5.0,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
