min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,29.0,0.0,0.0,5.0,1409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
24.0,39.0,0.0,0.0,3.0,1479.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p116643
24.0,59.0,0.0,0.0,5.0,1499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
25.0,37.0,0.0,0.0,5.0,1537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
30.0,29.0,0.0,0.0,3.0,1829.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p116643
30.0,57.0,0.0,0.0,0.0,1857.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116643
30.0,57.0,0.0,0.0,5.0,1857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
31.0,25.0,0.0,0.0,5.0,1885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
31.0,43.0,0.0,0.0,5.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
36.0,20.0,0.0,0.0,3.0,2180.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116643
