min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,8.0,1.0,0.0,6.0,2228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
37.0,45.0,0.0,0.0,6.0,2265.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
39.0,31.0,0.0,0.0,1.0,2371.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p82313
39.0,35.0,0.0,0.0,2.0,2375.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
40.0,43.0,0.0,0.0,7.0,2443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
40.0,45.0,0.0,0.0,6.0,2445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
40.0,59.0,0.0,0.0,0.0,2459.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
41.0,1.0,0.0,0.0,5.0,2461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
41.0,31.0,0.0,0.0,0.0,2491.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
41.0,32.0,0.0,0.0,6.0,2492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
41.0,33.0,0.0,0.0,2.0,2493.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
41.0,45.0,0.0,0.0,3.0,2505.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
41.0,48.0,0.0,0.0,6.0,2508.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
41.0,50.0,0.0,0.0,2.0,2510.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
43.0,44.0,0.0,0.0,5.0,2624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
