min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,3.0,0.0,0.0,5.0,2763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
49.0,8.0,0.0,0.0,6.0,2948.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p167449
49.0,14.0,0.0,0.0,8.0,2954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
53.0,5.0,0.0,0.0,3.0,3185.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
53.0,9.0,0.0,0.0,3.0,3189.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
54.0,6.0,0.0,0.0,6.0,3246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
55.0,51.0,0.0,0.0,5.0,3351.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
55.0,58.0,0.0,0.0,5.0,3358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
56.0,1.0,0.0,0.0,3.0,3361.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
