min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,41.0,0.0,0.0,3.0,3161.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
52.0,42.0,0.0,0.0,6.0,3162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
56.0,50.0,0.0,0.0,5.0,3410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
56.0,55.0,0.0,0.0,5.0,3415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
59.0,9.0,0.0,0.0,5.0,3549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
59.0,16.0,0.0,0.0,11.0,3556.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p164474
60.0,39.0,0.0,0.0,7.0,3639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
61.0,3.0,0.0,0.0,3.0,3663.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
61.0,4.0,0.0,0.0,6.0,3664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
61.0,11.0,0.0,0.0,5.0,3671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
64.0,58.0,0.0,0.0,3.0,3898.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p164474
65.0,2.0,0.0,0.0,3.0,3902.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
65.0,25.0,0.0,0.0,6.0,3925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
