min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,30.0,0.0,0.0,11.0,3210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
53.0,52.0,0.0,0.0,1.0,3232.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p12057
53.0,53.0,0.0,0.0,0.0,3233.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
53.0,54.0,0.0,0.0,3.0,3234.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p12057
53.0,56.0,0.0,0.0,5.0,3236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
54.0,10.0,0.0,0.0,3.0,3250.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p12057
54.0,11.0,0.0,0.0,7.0,3251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
54.0,37.0,0.0,0.0,0.0,3277.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
54.0,38.0,0.0,0.0,5.0,3278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
55.0,5.0,0.0,0.0,5.0,3305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
56.0,47.0,0.0,0.0,5.0,3407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
56.0,52.0,0.0,0.0,5.0,3412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
59.0,6.0,0.0,0.0,5.0,3546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
62.0,47.0,0.0,0.0,2.0,3767.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
66.0,19.0,0.0,0.0,2.0,3979.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
