min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,25.0,0.0,0.0,5.0,4045.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
71.0,25.0,0.0,0.0,6.0,4285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
71.0,43.0,0.0,0.0,5.0,4303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
71.0,48.0,0.0,0.0,5.0,4308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
72.0,14.0,0.0,0.0,5.0,4334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
72.0,49.0,0.0,0.0,6.0,4369.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116643
72.0,50.0,0.0,0.0,2.0,4370.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
73.0,3.0,0.0,0.0,3.0,4383.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p116643
75.0,18.0,0.0,0.0,1.0,4518.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
75.0,21.0,0.0,0.0,2.0,4521.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
75.0,42.0,0.0,0.0,6.0,4542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
75.0,59.0,0.0,0.0,5.0,4559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
76.0,11.0,0.0,0.0,5.0,4571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
77.0,13.0,0.0,0.0,3.0,4633.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p116643
77.0,20.0,0.0,0.0,5.0,4640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
77.0,35.0,0.0,0.0,5.0,4655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
78.0,24.0,0.0,0.0,1.0,4704.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p116643
78.0,26.0,0.0,0.0,2.0,4706.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
79.0,43.0,0.0,0.0,5.0,4783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
80.0,9.0,0.0,0.0,5.0,4809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
80.0,26.0,0.0,0.0,7.0,4826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
81.0,36.0,0.0,0.0,5.0,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
