min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
71.0,55.0,0.0,0.0,3.0,4315.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p193512
73.0,26.0,0.0,0.0,5.0,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193512
74.0,1.0,0.0,0.0,3.0,4441.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193512
75.0,41.0,0.0,0.0,5.0,4541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193512
76.0,26.0,0.0,0.0,5.0,4586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193512
77.0,3.0,0.0,0.0,1.0,4623.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p193512
77.0,4.0,0.0,0.0,0.0,4624.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193512
77.0,7.0,0.0,0.0,5.0,4627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193512
81.0,29.0,0.0,0.0,7.0,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193512
