min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
78.0,52.0,0.0,0.0,3.0,4732.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p162654
78.0,56.0,0.0,0.0,3.0,4736.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
78.0,59.0,0.0,0.0,3.0,4739.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
82.0,3.0,0.0,0.0,5.0,4923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
82.0,20.0,0.0,0.0,5.0,4940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
84.0,47.0,0.0,0.0,5.0,5087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
87.0,43.0,0.0,0.0,0.0,5263.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
87.0,44.0,0.0,0.0,5.0,5264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
87.0,56.0,0.0,0.0,5.0,5276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
