min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,11.0,0.0,0.0,0.0,0.534,0.281,2111.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6034210801753614
35.0,13.0,0.0,0.0,0.0,0.5579999999999999,0.35100000000000003,2113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6592154427802794
35.0,15.0,0.0,0.0,0.0,0.657,0.297,2115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7210117890853104
35.0,19.0,0.0,0.0,0.0,0.74,0.059000000000000004,2119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7423483010016255
35.0,22.0,0.0,0.0,0.0,0.0,0.0,2122.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
35.0,25.0,0.0,0.0,0.0,0.878,0.68,2125.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1105332052667314
35.0,25.0,0.0,0.0,0.0,0.159,0.331,2125.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36720838770376696
35.0,30.0,0.0,0.0,0.0,0.0,0.0,2130.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,24.0,0.0,0.0,0.0,0.885,0.5,2184.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164767582192915
36.0,24.0,0.0,0.0,0.0,0.0,0.0,2184.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
