min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,43.0,0.0,0.0,0.0,0.6940000000000001,0.602,2743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9187164959877449
45.0,44.0,0.0,0.0,0.0,0.7390000000000001,0.75,2744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0529107274598357
45.0,45.0,0.0,0.0,0.0,0.136,0.56,2745.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.5762777108304642
45.0,49.0,0.0,0.0,0.0,0.239,0.252,2749.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.34731109973624513
45.0,49.0,0.0,0.0,0.0,0.7609999999999999,0.748,2749.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0670637281812179
46.0,41.0,0.0,0.0,0.0,0.773,0.736,2801.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0673448364984954
46.0,42.0,0.0,0.0,0.0,-0.013999999999999999,0.516,2802.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5161898875413969
46.0,42.0,0.0,0.0,0.0,1.018,0.478,2802.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.12463683027011
46.0,50.0,0.0,0.0,0.0,0.0,0.0,2810.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,50.0,0.0,0.0,0.0,0.0,0.0,2810.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
