min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,36.0,0.0,0.0,0.0,0.254,0.748,3996.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7899493654659139
66.0,38.0,0.0,0.0,0.0,0.281,0.721,3998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.773822977172428
66.0,40.0,0.0,0.0,0.0,0.336,0.509,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.609899171994847
66.0,42.0,0.0,0.0,0.0,0.375,0.48200000000000004,4002.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.610695505141474
66.0,44.0,0.0,0.0,0.0,0.387,0.48700000000000004,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6220434068455353
66.0,46.0,0.0,0.0,0.0,0.473,0.294,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5569245909456683
66.0,49.0,0.0,0.0,0.0,0.46399999999999997,0.42700000000000005,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6305751343020116
66.0,53.0,0.0,0.0,0.0,0.40399999999999997,0.618,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7383359668877034
66.0,54.0,0.0,0.0,0.0,0.462,0.5479999999999999,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7167621641800018
66.0,57.0,0.0,0.0,0.0,0.45899999999999996,0.315,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5566920153909162
