min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,33.0,0.0,0.0,0.0,0.624,0.57,4893.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8451485076600442
81.0,36.0,0.0,0.0,0.0,0.325,0.593,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6762203782791525
81.0,37.0,0.0,0.0,0.0,0.413,0.615,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7408063174676631
81.0,40.0,0.0,0.0,0.0,0.32299999999999995,0.8140000000000001,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8757425420750097
81.0,41.0,0.0,0.0,0.0,0.418,0.045,4901.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.4204152708929589
81.0,41.0,0.0,0.0,0.0,0.5820000000000001,0.955,4901.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.118368901570497
81.0,49.0,0.0,0.0,0.0,0.7070000000000001,0.7929999999999999,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0624019954800537
81.0,51.0,0.0,0.0,0.0,0.625,0.633,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.889558317368794
81.0,53.0,0.0,0.0,0.0,0.581,0.599,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8344830735251614
81.0,58.0,0.0,0.0,0.0,0.579,0.192,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6100040983468882
