min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,20.0,0.0,0.0,0.0,0.8059999999999999,0.11699999999999999,1340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8144476655992083
22.0,21.0,0.0,0.0,0.0,0.1,0.608,1341.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6161688080388361
22.0,23.0,0.0,0.0,0.0,0.349,0.7140000000000001,1343.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7947307720228279
22.0,24.0,0.0,0.0,0.0,0.413,0.735,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8430859979859705
22.0,32.0,0.0,0.0,0.0,0.812,0.6970000000000001,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0701182177684856
22.0,33.0,0.0,0.0,0.0,0.7559999999999999,0.611,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9720375507149915
22.0,35.0,1.0,0.0,0.0,0.816,0.53,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.973013874515672
22.0,37.0,0.0,0.0,0.0,0.878,0.27699999999999997,1357.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9206590031059273
22.0,39.0,0.0,0.0,0.0,1.018,0.496,1359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1324045213615141
22.0,39.0,0.0,0.0,0.0,-0.018000000000000002,0.504,1359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5043213261403884
