min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,10.0,0.0,0.0,6.0,910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
15.0,13.0,0.0,0.0,3.0,913.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p129478
18.0,2.0,0.0,0.0,8.0,1082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
18.0,40.0,0.0,0.0,5.0,1120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
20.0,40.0,0.0,0.0,6.0,1240.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
20.0,42.0,0.0,0.0,1.0,1242.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
20.0,43.0,0.0,0.0,6.0,1243.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129478
23.0,3.0,0.0,0.0,5.0,1383.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
23.0,10.0,0.0,0.0,7.0,1390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
25.0,50.0,0.0,0.0,5.0,1550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
27.0,19.0,0.0,0.0,5.0,1639.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p129478
27.0,35.0,0.0,0.0,7.0,1655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
27.0,39.0,0.0,0.0,5.0,1659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
28.0,20.0,0.0,0.0,6.0,1700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
28.0,30.0,0.0,0.0,7.0,1710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
29.0,12.0,0.0,0.0,5.0,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
