min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,3.0,0.0,0.0,6.0,963.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p42714
18.0,37.0,0.0,0.0,5.0,1117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
19.0,14.0,0.0,0.0,5.0,1154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
19.0,22.0,0.0,0.0,5.0,1162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
19.0,34.0,0.0,0.0,5.0,1174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
19.0,41.0,0.0,0.0,7.0,1181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
19.0,53.0,0.0,0.0,6.0,1193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
21.0,46.0,0.0,0.0,3.0,1306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42714
24.0,45.0,0.0,0.0,5.0,1485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
24.0,51.0,0.0,0.0,6.0,1491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
25.0,8.0,0.0,0.0,5.0,1508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
25.0,12.0,0.0,0.0,5.0,1512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
25.0,27.0,0.0,0.0,3.0,1527.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42714
25.0,28.0,0.0,0.0,6.0,1528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
25.0,31.0,0.0,0.0,5.0,1531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
25.0,57.0,0.0,0.0,5.0,1557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
26.0,10.0,0.0,0.0,5.0,1570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
26.0,16.0,0.0,0.0,5.0,1576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
27.0,49.0,0.0,0.0,7.0,1669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
28.0,45.0,0.0,0.0,0.0,1725.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42714
28.0,47.0,0.0,0.0,5.0,1727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42714
