min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
34.0,35.0,0.0,0.0,5.0,2075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
34.0,42.0,0.0,0.0,5.0,2082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
36.0,50.0,0.0,0.0,3.0,2210.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p45084
36.0,56.0,0.0,0.0,6.0,2216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
37.0,23.0,0.0,0.0,5.0,2243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
38.0,51.0,0.0,0.0,5.0,2331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
39.0,20.0,0.0,0.0,1.0,2360.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
39.0,20.0,0.0,0.0,5.0,2360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
41.0,5.0,0.0,0.0,6.0,2465.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
41.0,35.0,0.0,0.0,5.0,2495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
41.0,36.0,0.0,0.0,2.0,2496.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
42.0,17.0,0.0,0.0,5.0,2537.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
