min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,42.0,0.0,0.0,5.0,2742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
45.0,44.0,0.0,0.0,5.0,2744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
45.0,51.0,0.0,0.0,5.0,2751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
45.0,55.0,0.0,0.0,5.0,2755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
47.0,58.0,0.0,0.0,5.0,2878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
49.0,48.0,0.0,0.0,5.0,2988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
50.0,59.0,0.0,0.0,5.0,3059.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
51.0,2.0,0.0,0.0,2.0,3062.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19500
53.0,4.0,0.0,0.0,5.0,3184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
53.0,25.0,0.0,0.0,5.0,3205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
53.0,36.0,0.0,0.0,3.0,3216.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p19500
53.0,37.0,0.0,0.0,1.0,3217.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19500
55.0,49.0,0.0,0.0,6.0,3349.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19500
56.0,20.0,0.0,0.0,6.0,3380.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19500
57.0,54.0,0.0,0.0,6.0,3474.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
57.0,58.0,0.0,0.0,5.0,3478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
58.0,3.0,0.0,0.0,5.0,3483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
