game_time,time_dis_last_event,min,sec,type_id,q_num,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6
0.5905555555555555,0.0,0.8833333333333333,0.15,1.0,0.035,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.6005555555555555,0.0,0.9,0.05,44.0,0.015,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.6005555555555555,0.0,0.9,0.05,1.0,0.03,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.6159259259259259,0.0,0.9166666666666666,0.43333333333333335,7.0,0.02,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0.6161111111111112,0.0,0.9166666666666666,0.45,5.0,0.01,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.6364814814814815,0.0,0.95,0.2833333333333333,1.0,0.025,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.6727777777777778,0.0,1.0,0.55,44.0,0.015,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.6977777777777778,0.0,1.0333333333333334,0.8,8.0,0.01,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
0.7257407407407407,0.0,1.0833333333333333,0.31666666666666665,1.0,0.035,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
