min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,28.0,0.0,0.0,6.0,3148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
55.0,26.0,0.0,0.0,3.0,3326.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
55.0,27.0,0.0,0.0,2.0,3327.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
57.0,11.0,0.0,0.0,3.0,3431.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201562
58.0,12.0,0.0,0.0,2.0,3492.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
61.0,1.0,0.0,0.0,3.0,3661.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p201562
61.0,2.0,0.0,0.0,8.0,3662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
61.0,11.0,0.0,0.0,2.0,3671.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
62.0,10.0,0.0,0.0,3.0,3730.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
62.0,12.0,0.0,0.0,6.0,3732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
63.0,10.0,0.0,0.0,6.0,3790.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
63.0,25.0,0.0,0.0,2.0,3805.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
66.0,32.0,0.0,0.0,6.0,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
