min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,3.0,0.0,0.0,8.0,3723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
68.0,8.0,0.0,0.0,5.0,4088.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p181439
68.0,11.0,0.0,0.0,0.0,4091.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p181439
68.0,33.0,0.0,0.0,6.0,4113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
69.0,29.0,0.0,0.0,7.0,4169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
70.0,22.0,0.0,0.0,0.0,4222.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p181439
70.0,42.0,0.0,0.0,7.0,4242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
71.0,22.0,0.0,0.0,8.0,4282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
71.0,28.0,0.0,0.0,2.0,4288.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181439
73.0,18.0,0.0,0.0,7.0,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181439
