min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,36.0,0.0,0.0,5.0,4116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
69.0,1.0,0.0,0.0,3.0,4141.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
69.0,14.0,0.0,0.0,5.0,4154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
71.0,37.0,0.0,0.0,5.0,4297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
71.0,40.0,0.0,0.0,5.0,4300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
72.0,37.0,0.0,0.0,6.0,4357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
73.0,21.0,0.0,0.0,7.0,4401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
73.0,24.0,0.0,0.0,8.0,4404.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
76.0,6.0,0.0,0.0,5.0,4566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
