min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,37.0,0.0,0.0,0.0,3637.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19500
60.0,41.0,0.0,0.0,7.0,3641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
62.0,59.0,0.0,0.0,4.0,3779.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19500
64.0,48.0,0.0,0.0,6.0,3888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
64.0,53.0,0.0,0.0,5.0,3893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
65.0,6.0,0.0,0.0,5.0,3906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
69.0,7.0,0.0,0.0,5.0,4147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
69.0,11.0,0.0,0.0,8.0,4151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
71.0,38.0,0.0,0.0,5.0,4298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
73.0,11.0,0.0,0.0,6.0,4391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
73.0,27.0,0.0,0.0,5.0,4407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
