min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,10.0,0.0,0.0,3.0,550.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71797
9.0,13.0,0.0,0.0,1.0,553.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71797
11.0,27.0,0.0,0.0,7.0,687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
12.0,36.0,0.0,0.0,3.0,756.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71797
12.0,37.0,0.0,0.0,6.0,757.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71797
13.0,37.0,0.0,0.0,6.0,817.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71797
15.0,36.0,0.0,0.0,5.0,936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
15.0,48.0,0.0,0.0,6.0,948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
16.0,17.0,0.0,0.0,5.0,977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71797
16.0,42.0,0.0,0.0,3.0,1002.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p71797
16.0,47.0,0.0,0.0,3.0,1007.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71797
21.0,46.0,0.0,0.0,3.0,1306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71797
21.0,47.0,0.0,0.0,12.0,1307.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p71797
