min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,37.0,0.0,0.0,0.0,0.462,0.49,877.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6734567543651189
14.0,37.0,0.0,0.0,0.0,0.5379999999999999,0.51,877.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7413123498229339
14.0,40.0,0.0,0.0,0.0,0.647,0.54,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8427389868755332
14.0,40.0,0.0,0.0,0.0,0.293,0.536,880.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6108559568343425
14.0,41.0,0.0,0.0,0.0,0.28600000000000003,0.579,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6457840196226599
14.0,42.0,0.0,0.0,0.0,0.447,0.5770000000000001,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.729889032661815
14.0,43.0,0.0,0.0,0.0,0.424,0.705,883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8226791598186987
14.0,46.0,0.0,0.0,0.0,0.39299999999999996,0.442,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5914499133485438
14.0,48.0,0.0,0.0,0.0,0.602,0.27,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.659775719468366
14.0,52.0,0.0,0.0,0.0,0.11,0.581,892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5913214016082963
