min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,42.0,0.0,0.0,0.0,0.45399999999999996,0.252,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5192494583531118
29.0,44.0,0.0,0.0,0.0,0.57,0.037000000000000005,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5711996148458085
29.0,45.0,0.0,0.0,0.0,0.674,0.051,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6759267711816126
29.0,47.0,0.0,0.0,0.0,0.684,0.13,1787.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6962442100297855
29.0,47.0,0.0,0.0,0.0,0.316,0.87,1787.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9256111494574815
29.0,51.0,0.0,0.0,0.0,0.583,0.21899999999999997,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6227760432129674
29.0,53.0,0.0,0.0,0.0,0.45299999999999996,0.493,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6695207241004567
29.0,57.0,1.0,0.0,0.0,0.711,0.513,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8767496792129439
29.0,59.0,0.0,0.0,0.0,0.778,0.614,1799.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9911003985469888
29.0,59.0,0.0,0.0,0.0,0.258,0.455,1799.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.5230573582313894
