min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,22.0,0.0,0.0,0.0,0.523,0.965,2182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.097612864356099
36.0,26.0,0.0,0.0,0.0,0.447,0.585,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7362295837576753
36.0,33.0,0.0,0.0,0.0,0.599,0.28600000000000003,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6637748112123569
36.0,35.0,0.0,0.0,0.0,0.6579999999999999,0.268,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.710484341840128
36.0,44.0,0.0,0.0,0.0,0.82,0.826,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1639054944453178
36.0,49.0,0.0,0.0,0.0,0.691,0.536,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8745152943202309
36.0,52.0,0.0,0.0,0.0,0.6579999999999999,0.6459999999999999,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9221062845464181
36.0,54.0,0.0,0.0,0.0,0.611,0.41100000000000003,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7363708304923546
36.0,56.0,0.0,0.0,0.0,0.624,0.051,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6260806657292652
36.0,59.0,0.0,0.0,0.0,0.7190000000000001,0.235,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7564297720211706
