min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,40.0,0.0,0.0,0.0,0.846,0.297,2680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8966186480327073
44.0,40.0,0.0,0.0,0.0,0.154,0.703,2680.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7196700632928953
44.0,41.0,0.0,0.0,0.0,0.861,0.307,2681.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.914095181039699
44.0,42.0,0.0,0.0,0.0,0.235,0.5770000000000001,2682.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6230200638823762
44.0,42.0,0.0,0.0,0.0,0.765,0.423,2682.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8741590244343417
44.0,43.0,0.0,0.0,0.0,0.192,0.5660000000000001,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5976788435271907
44.0,48.0,0.0,0.0,0.0,0.26,0.8009999999999999,2688.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8421407245822992
44.0,48.0,0.0,0.0,0.0,0.27699999999999997,0.763,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8117253230003361
44.0,54.0,0.0,0.0,0.0,0.43200000000000005,0.507,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.666087832046195
44.0,58.0,0.0,0.0,0.0,0.282,0.677,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7333846194187604
