min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,30.0,0.0,0.0,0.0,0.245,0.038,3570.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2479294254419995
59.0,30.0,0.0,0.0,0.0,0.755,0.9620000000000001,3570.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2228936993868273
59.0,31.0,0.0,0.0,0.0,0.755,0.9620000000000001,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2228936993868273
59.0,33.0,0.0,0.0,0.0,0.657,0.909,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1215747857365552
59.0,34.0,0.0,0.0,0.0,0.715,0.898,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1478802202320588
59.0,39.0,0.0,0.0,0.0,0.043,0.33299999999999996,3579.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3357647986314229
59.0,41.0,0.0,0.0,0.0,0.102,0.42700000000000005,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4390136672132202
59.0,44.0,0.0,0.0,0.0,0.271,0.703,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7534255105848222
59.0,46.0,0.0,0.0,0.0,0.371,0.805,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.886378023193265
59.0,49.0,0.0,0.0,0.0,0.445,0.9570000000000001,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0554022929669995
