min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,17.0,0.0,0.0,0.0,0.733,0.419,3977.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8443044474595642
66.0,17.0,0.0,0.0,0.0,0.021,0.509,3977.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5094330181682377
66.0,25.0,0.0,0.0,0.0,0.096,0.852,3985.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8573913925390201
66.0,27.0,0.0,0.0,0.0,0.8290000000000001,0.022000000000000002,3987.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8292918665946267
66.0,27.0,0.0,0.0,0.0,0.171,0.978,3987.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9928368446023748
66.0,28.0,0.0,0.0,0.0,0.851,0.023,3988.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8513107540728003
66.0,31.0,0.0,0.0,0.0,0.182,1.013,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0292196072753375
66.0,31.0,0.0,0.0,0.0,0.818,-0.013000000000000001,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8181032942116784
66.0,51.0,0.0,0.0,0.0,0.0,0.0,4011.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,51.0,0.0,0.0,0.0,0.0,0.0,4011.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
