min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,37.0,0.0,0.0,0.0,0.341,0.628,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7146082843068642
73.0,41.0,0.0,0.0,0.0,0.078,0.8140000000000001,4421.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8177285613209313
73.0,44.0,0.0,0.0,0.0,0.128,0.5870000000000001,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6007936417772746
73.0,47.0,0.0,0.0,0.0,0.264,0.35,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43840164233269013
73.0,48.0,0.0,0.0,0.0,0.408,0.295,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5034769110892773
73.0,50.0,0.0,0.0,0.0,0.462,0.307,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5547008202625988
73.0,51.0,0.0,0.0,0.0,0.43,0.395,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5838878316937253
73.0,53.0,0.0,0.0,0.0,0.473,0.642,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7974289937041417
73.0,55.0,0.0,0.0,0.0,0.337,0.642,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7250744789330266
73.0,57.0,0.0,0.0,0.0,0.386,0.953,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0282047461473809
