min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,42.0,0.0,0.0,0.0,0.271,0.456,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5304498091242941
81.0,44.0,0.0,0.0,0.0,0.34600000000000003,0.24,4904.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4210890642132612
81.0,46.0,0.0,0.0,0.0,0.33899999999999997,0.223,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4057708713054696
81.0,50.0,0.0,0.0,0.0,0.27399999999999997,0.184,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33004848128721936
81.0,54.0,0.0,0.0,0.0,0.45,0.284,4914.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.532124045688597
81.0,54.0,0.0,0.0,0.0,0.55,0.716,4914.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9028599005382839
81.0,57.0,0.0,0.0,0.0,0.59,0.679,4917.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8995226511878398
81.0,57.0,0.0,0.0,0.0,0.444,0.314,4917.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5438124676761282
81.0,57.0,0.0,0.0,0.0,0.556,0.6859999999999999,4917.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8830243484751709
81.0,59.0,0.0,0.0,0.0,0.0,0.0,4919.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
