min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,5.0,0.0,0.0,0.0,0.445,0.162,1325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.47357048049894324
22.0,9.0,0.0,0.0,0.0,0.6759999999999999,0.254,1329.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7221440299552437
22.0,9.0,0.0,0.0,0.0,0.324,0.746,1329.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8133215846145976
22.0,11.0,0.0,0.0,0.0,0.654,0.22899999999999998,1331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6929336187543509
22.0,12.0,0.0,0.0,0.0,0.635,0.076,1332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6395318600351354
22.0,13.0,0.0,0.0,0.0,0.687,0.026000000000000002,1333.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6874918181331324
22.0,15.0,0.0,0.0,0.0,0.336,0.97,1335.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0265456638649837
22.0,15.0,0.0,0.0,0.0,0.664,0.03,1335.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6646773653435177
22.0,56.0,0.0,0.0,0.0,0.0,0.0,1376.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
22.0,56.0,0.0,0.0,0.0,0.0,0.0,1376.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
