min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,28.0,0.0,0.0,0.0,0.924,0.040999999999999995,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9249091847311282
88.0,30.0,0.0,0.0,0.0,0.073,0.9279999999999999,5310.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.930866800353305
88.0,31.0,0.0,0.0,0.0,0.034,0.9540000000000001,5311.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9546056777539091
88.0,31.0,0.0,0.0,0.0,0.966,0.04,5311.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9668278026618804
88.0,41.0,1.0,0.0,0.0,0.995,0.005,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
88.0,44.0,0.0,0.0,0.0,0.07400000000000001,0.43,5324.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43632098276383635
88.0,44.0,0.0,0.0,0.0,0.9259999999999999,0.57,5324.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.087371141791063
88.0,45.0,0.0,0.0,0.0,0.883,0.534,5325.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0319132715495039
88.0,45.0,0.0,0.0,0.0,0.018000000000000002,0.511,5325.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5113169271596628
88.0,48.0,0.0,0.0,0.0,0.018000000000000002,0.511,5328.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5113169271596628
