min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,28.0,0.0,0.0,0.0,0.934,0.182,868.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9515671284780702
14.0,28.0,0.0,0.0,0.0,0.066,0.818,868.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8206582723643258
14.0,29.0,0.0,0.0,0.0,0.10400000000000001,0.875,869.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8811588960000347
14.0,29.0,0.0,0.0,0.0,0.17,0.8440000000000001,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.86095063737708
14.0,31.0,0.0,0.0,0.0,0.405,0.9059999999999999,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9924016324049452
14.0,35.0,0.0,0.0,0.0,0.405,0.713,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.819996341455253
14.0,41.0,1.0,0.0,0.0,0.7140000000000001,0.855,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1139214514497868
14.0,43.0,0.0,0.0,0.0,0.875,0.684,883.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.110621897857232
14.0,45.0,0.0,0.0,0.0,-0.018000000000000002,0.691,885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6912344030790134
14.0,45.0,0.0,0.0,0.0,1.018,0.309,885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.063863243090953
