min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,0.0,0.0,0.0,0.0,0.387,0.049,1740.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3900897332665909
29.0,2.0,0.0,0.0,0.0,0.365,0.184,1742.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4087554280985147
29.0,2.0,0.0,0.0,0.0,0.35,0.193,1742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3996861268545607
29.0,3.0,0.0,0.0,0.0,0.564,0.677,1743.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8811498170004917
29.0,4.0,0.0,0.0,0.0,0.561,0.6970000000000001,1744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8947234209519723
29.0,5.0,0.0,0.0,0.0,0.0,0.0,1745.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,5.0,0.0,0.0,0.0,0.625,0.899,1745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0949091286494965
29.0,6.0,0.0,0.0,0.0,0.6759999999999999,0.8140000000000001,1746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0580982941107127
29.0,10.0,0.0,0.0,0.0,0.308,0.07200000000000001,1750.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31630365157550744
29.0,10.0,0.0,0.0,0.0,0.6920000000000001,0.9279999999999999,1750.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1576044229355726
