min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,1.0,0.0,0.0,0.0,0.115,0.6,2161.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6109214352107806
36.0,1.0,0.0,0.0,0.0,0.879,0.43200000000000005,2161.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9794207471766156
36.0,2.0,0.0,0.0,0.0,0.9009999999999999,0.37,2162.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9740128335910159
36.0,3.0,0.0,0.0,0.0,-0.02,0.614,2163.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6143256465426135
36.0,3.0,0.0,0.0,0.0,1.02,0.386,2163.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.09059433337974
36.0,27.0,0.0,0.0,0.0,0.057999999999999996,0.575,2187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5779178142262098
36.0,31.0,0.0,0.0,0.0,0.48,0.125,2191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4960090724976711
36.0,34.0,0.0,0.0,0.0,0.408,0.85,2194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9428488744226191
36.0,34.0,0.0,0.0,0.0,0.5920000000000001,0.15,2194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6107077860974102
36.0,41.0,0.0,0.0,0.0,0.0,0.0,2201.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
