min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,29.0,0.0,0.0,0.0,0.726,0.8009999999999999,2729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.081053652692594
45.0,31.0,0.0,0.0,0.0,0.281,0.254,2731.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3787835793695392
45.0,31.0,0.0,0.0,0.0,0.281,0.254,2731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3787835793695392
45.0,37.0,0.0,0.0,0.0,0.648,-0.013999999999999999,2737.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6481512169239521
45.0,37.0,0.0,0.0,0.0,0.35200000000000004,1.014,2737.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0733592129385205
45.0,39.0,0.0,0.0,0.0,0.37799999999999995,1.0,2739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0690575288542707
45.0,45.0,0.0,0.0,0.0,0.312,0.677,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7454347724650361
45.0,50.0,0.0,0.0,0.0,0.07400000000000001,0.594,2750.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5985916805302258
46.0,1.0,0.0,0.0,0.0,0.0,0.0,2761.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,1.0,0.0,0.0,0.0,0.0,0.0,2761.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
