min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,38.0,0.0,0.0,0.0,0.1,0.956,3578.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9612158966642198
59.0,39.0,0.0,0.0,0.0,0.902,0.043,3579.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9030243629050104
59.0,40.0,0.0,0.0,0.0,0.096,0.9390000000000001,3580.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9438945915725973
59.0,41.0,0.0,0.0,0.0,0.8490000000000001,0.023,3581.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8493114858519224
59.0,43.0,0.0,0.0,0.0,0.812,-0.008,3583.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8120394079107245
59.0,43.0,0.0,0.0,0.0,0.188,1.008,3583.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0253818800817578
59.0,46.0,0.0,0.0,0.0,0.185,1.0,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0169685344198216
59.0,47.0,0.0,0.0,0.0,0.365,0.685,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7761765263134411
59.0,52.0,0.0,0.0,0.0,0.348,0.13699999999999998,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37399598928330763
59.0,57.0,0.0,0.0,0.0,0.374,0.17,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41082356310221546
