min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,28.0,0.0,0.0,0.0,0.41,1.016,3988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.095607593986095
66.0,28.0,0.0,0.0,0.0,0.59,-0.016,3988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5902169092799696
66.0,41.0,0.0,0.0,0.0,0.607,0.0,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.607
66.0,46.0,0.0,0.0,0.0,0.0,0.0,4006.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,48.0,0.0,0.0,0.0,0.992,0.33799999999999997,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.048001908395209
66.0,51.0,0.0,0.0,0.0,0.222,0.27399999999999997,4011.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35264713241425905
66.0,52.0,0.0,0.0,0.0,0.159,0.078,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1771016657177453
66.0,54.0,0.0,0.0,0.0,0.415,0.9259999999999999,4014.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0147418390901204
66.0,55.0,0.0,0.0,0.0,0.565,-0.013999999999999999,4015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5651734247113889
66.0,55.0,0.0,0.0,0.0,0.435,1.014,4015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1033680256378648
