min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,14.0,0.0,0.0,0.0,0.055999999999999994,0.431,4394.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4346228249873676
73.0,14.0,0.0,0.0,0.0,0.937,0.5479999999999999,4394.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0854828418726847
73.0,36.0,0.0,0.0,0.0,0.995,0.995,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
73.0,38.0,0.0,0.0,0.0,0.066,0.389,4418.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3945592477689504
73.0,42.0,0.0,0.0,0.0,0.259,0.8440000000000001,4422.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8828459661798316
73.0,43.0,0.0,0.0,0.0,0.245,0.85,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8846044313703159
73.0,46.0,0.0,0.0,0.0,0.315,0.713,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7794831621016582
73.0,53.0,0.0,0.0,0.0,0.7170000000000001,0.899,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.149908692027328
73.0,56.0,0.0,0.0,0.0,0.648,0.867,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0824014966730229
73.0,57.0,0.0,0.0,0.0,0.6,0.7709999999999999,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9769549631380148
