min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,39.0,0.0,0.0,0.0,0.7,1.008,4899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2272179920454231
81.0,50.0,0.0,0.0,0.0,0.3,0.0,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3
81.0,51.0,0.0,0.0,0.0,0.47600000000000003,0.711,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8556266709260529
81.0,51.0,0.0,0.0,0.0,0.526,0.254,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.584116426750695
81.0,52.0,0.0,0.0,0.0,0.529,0.21899999999999997,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5725399549376445
81.0,53.0,0.0,0.0,0.0,0.327,0.75,4913.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8181864090780292
81.0,54.0,0.0,0.0,0.0,0.337,0.74,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8131229919268056
81.0,55.0,0.0,0.0,0.0,0.341,0.483,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5912444502910789
81.0,56.0,0.0,0.0,0.0,0.413,0.521,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6648383262117189
81.0,59.0,0.0,0.0,0.0,0.375,0.401,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5490227681981869
