min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,36.0,0.0,0.0,0.0,0.693,0.726,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.003655817499206
22.0,38.0,0.0,0.0,0.0,0.743,0.948,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2044720835287135
22.0,40.0,0.0,0.0,0.0,0.682,0.8240000000000001,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0696261028976435
22.0,41.0,0.0,0.0,0.0,0.743,0.9359999999999999,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1950502081502683
22.0,44.0,0.0,0.0,0.0,0.603,0.893,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0775240136535242
22.0,47.0,0.0,0.0,0.0,0.371,0.838,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9164523992003076
22.0,50.0,0.0,0.0,0.0,0.41,0.313,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5158187666225416
22.0,53.0,0.0,0.0,0.0,0.544,0.141,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5619759781342971
22.0,58.0,0.0,0.0,0.0,0.922,0.047,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9231971620406987
22.0,59.0,0.0,0.0,0.0,0.075,0.9009999999999999,1379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.9041161429816414
