min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,25.0,0.0,0.0,0.0,0.308,1.0,1765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0463574914913163
29.0,27.0,0.0,0.0,0.0,0.47100000000000003,0.9590000000000001,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0684203292712098
29.0,28.0,0.0,0.0,0.0,0.431,0.963,1768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0550497618596006
29.0,29.0,0.0,0.0,0.0,0.168,0.085,1769.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.18827904822364064
29.0,30.0,0.0,0.0,0.0,0.18,-0.013999999999999999,1770.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.1805436235373601
29.0,30.0,0.0,0.0,0.0,0.82,1.014,1770.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3040690165784938
29.0,44.0,0.0,0.0,0.0,0.833,1.0,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3014949097096
29.0,46.0,0.0,0.0,0.0,0.141,0.114,1786.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.18132015883513888
29.0,47.0,0.0,0.0,0.0,0.034,-0.009000000000000001,1787.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.03517101079013795
29.0,47.0,0.0,0.0,0.0,0.966,1.0090000000000001,1787.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3968668512066569
