min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,26.0,0.0,0.0,0.0,0.564,-0.013999999999999999,2186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5641737321074067
36.0,26.0,0.0,0.0,0.0,0.436,1.014,2186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1037626556465843
36.0,33.0,0.0,0.0,0.0,0.418,1.0,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0838468526503178
36.0,34.0,0.0,0.0,0.0,0.4,0.9390000000000001,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.020647343601109
36.0,37.0,0.0,0.0,0.0,0.42,0.945,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0341300691885909
36.0,44.0,0.0,0.0,0.0,0.73,0.7509999999999999,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0473304158669317
36.0,46.0,0.0,0.0,0.0,0.821,0.8059999999999999,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1505116253215348
36.0,49.0,0.0,0.0,0.0,0.085,0.5,2209.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5071735403192875
36.0,50.0,0.0,0.0,0.0,0.0,0.35100000000000003,2210.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35100000000000003
36.0,50.0,0.0,0.0,0.0,1.0,0.6609999999999999,2210.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1987163968178627
