min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,46.0,0.0,0.0,0.0,0.147,0.292,2686.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.32691436187478823
44.0,49.0,0.0,0.0,0.0,0.20600000000000002,0.654,2689.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.6856763084721537
44.0,51.0,0.0,0.0,0.0,0.37200000000000005,0.6859999999999999,2691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7803717063041176
44.0,51.0,0.0,0.0,0.0,0.624,0.303,2691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6936749959455076
45.0,19.0,1.0,0.0,0.0,0.642,0.307,2719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7116270090433612
45.0,24.0,0.0,0.0,0.0,0.97,0.588,2724.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.134303310406877
45.0,26.0,0.0,0.0,0.0,-0.008,0.376,2726.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3760850967533811
45.0,26.0,0.0,0.0,0.0,1.008,0.624,2726.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.185512547381933
45.0,47.0,0.0,0.0,0.0,0.0,0.0,2747.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,49.0,0.0,0.0,0.0,0.0,0.0,2749.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
