min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,34.0,0.0,0.0,0.0,0.8,0.177,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.819346690967871
59.0,35.0,1.0,0.0,0.0,0.87,0.41,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9617692030835673
59.0,36.0,0.0,0.0,0.0,0.85,0.402,3576.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9402680468887582
59.0,36.0,0.0,0.0,0.0,0.027000000000000003,0.494,3576.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49473730403113936
59.0,37.0,0.0,0.0,0.0,0.092,0.579,3577.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5862635925929564
59.0,40.0,0.0,0.0,0.0,0.419,0.89,3580.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9836976161402445
59.0,46.0,0.0,0.0,0.0,0.706,0.612,3586.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9343339873942293
59.0,46.0,0.0,0.0,0.0,0.294,0.38799999999999996,3586.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.48680591615139596
59.0,48.0,0.0,1.0,0.0,0.687,0.494,3588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8461707865437096
59.0,51.0,0.0,0.0,0.0,0.87,0.561,3591.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0351912866712123
