min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,30.0,0.0,0.0,0.0,0.7240000000000001,0.6809999999999999,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9939501999597364
66.0,32.0,0.0,0.0,0.0,0.664,0.521,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8440005924168538
66.0,35.0,0.0,0.0,0.0,0.682,0.07,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6855829636156372
66.0,42.0,0.0,0.0,0.0,0.83,0.183,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8499347033743239
66.0,45.0,0.0,0.0,0.0,0.722,0.28800000000000003,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7773210404974253
66.0,49.0,0.0,0.0,0.0,0.223,0.83,4009.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8594352797040624
66.0,50.0,0.0,0.0,0.0,0.623,0.07,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6269202501116071
66.0,52.0,0.0,0.0,0.0,0.441,0.149,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46549113847634094
66.0,54.0,0.0,0.0,0.0,0.43,0.515,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6709135562797938
66.0,57.0,0.0,0.0,0.0,0.519,0.424,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6701768423334247
