min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,26.0,0.0,0.0,0.0,0.488,0.15,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.510533054757476
73.0,28.0,0.0,0.0,0.0,0.35,0.386,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5210527804359171
73.0,30.0,0.0,0.0,0.0,0.38799999999999996,0.7240000000000001,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.821413416009259
73.0,34.0,0.0,0.0,0.0,0.512,0.767,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.922189243051555
73.0,38.0,0.0,0.0,0.0,0.672,0.883,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.109627414946116
73.0,38.0,0.0,0.0,0.0,0.28600000000000003,0.16699999999999998,4418.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3311872582090078
73.0,41.0,0.0,0.0,0.0,0.529,0.262,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5903261810219839
73.0,44.0,0.0,0.0,0.0,0.45399999999999996,0.965,4424.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0664619074303592
73.0,45.0,0.0,0.0,0.0,0.57,-0.02,4425.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5703507692639679
73.0,45.0,0.0,0.0,0.0,0.43,1.02,4425.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.106932698947863
