min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,12.0,0.0,0.0,0.0,0.35100000000000003,0.732,4872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8118035476640885
81.0,15.0,0.0,0.0,0.0,0.41600000000000004,0.38299999999999995,4875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5654599897428642
81.0,24.0,0.0,0.0,0.0,0.986,0.18600000000000003,4884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.003390253091986
81.0,29.0,0.0,0.0,0.0,0.8079999999999999,0.732,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.090269691406672
81.0,31.0,0.0,0.0,0.0,0.9620000000000001,0.821,4891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2647074760591874
81.0,33.0,0.0,0.0,0.0,0.071,0.34600000000000003,4893.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.353209569519287
81.0,35.0,0.0,0.0,0.0,0.0,0.1,4895.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1
81.0,35.0,0.0,0.0,0.0,1.0,0.9,4895.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3453624047073711
81.0,55.0,0.0,0.0,0.0,0.995,0.995,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
81.0,58.0,0.0,0.0,0.0,0.092,0.41600000000000004,4918.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.42605164006256335
