min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,19.0,0.0,0.0,0.0,0.15,0.5720000000000001,5299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5913408492570086
88.0,23.0,0.0,0.0,0.0,0.321,0.469,5303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5683326490709468
88.0,30.0,1.0,0.0,0.0,0.654,0.615,5310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8977421678856352
88.0,32.0,0.0,0.0,0.0,0.884,0.7390000000000001,5312.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1522052768495725
88.0,32.0,0.0,0.0,0.0,0.015,0.48100000000000004,5312.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48123383089720534
88.0,34.0,0.0,0.0,0.0,0.083,0.466,5314.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47333392018742965
88.0,34.0,0.0,0.0,0.0,1.0,0.349,5314.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0591510751540594
88.0,51.0,0.0,0.0,0.0,0.997,0.005,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9970125375340072
88.0,52.0,0.0,1.0,0.0,0.92,0.042,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9209581966625847
88.0,53.0,0.0,0.0,0.0,0.912,0.524,5333.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0518174746599336
