min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,23.0,0.0,0.0,0.0,0.922,0.596,2183.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0978615577567146
36.0,25.0,0.0,0.0,0.0,-0.013999999999999999,0.355,2185.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3552759490874664
36.0,25.0,0.0,0.0,0.0,1.014,0.645,2185.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2017574630515095
36.0,48.0,0.0,0.0,0.0,0.024,0.47600000000000003,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47660465797136314
36.0,53.0,0.0,0.0,0.0,0.612,0.684,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9178235124467012
36.0,53.0,0.0,0.0,0.0,0.38799999999999996,0.316,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5003998401278721
36.0,53.0,0.0,0.0,0.0,0.37799999999999995,0.31,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4888598981303334
36.0,56.0,0.0,0.0,0.0,0.465,0.835,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9557457820989848
36.0,58.0,0.0,0.0,0.0,0.5379999999999999,0.7340000000000001,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9100549433962765
36.0,59.0,0.0,0.0,0.0,0.503,0.528,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7292413866477958
