min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,44.0,0.0,0.0,0.0,0.244,0.14,2684.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2813112155602759
44.0,45.0,0.0,0.0,0.0,0.247,0.14,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2839172414630714
44.0,47.0,0.0,0.0,0.0,0.626,0.8140000000000001,2687.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0268748706634125
44.0,47.0,0.0,0.0,0.0,0.626,0.8140000000000001,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0268748706634125
44.0,51.0,0.0,0.0,0.0,0.92,0.061,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.922020064857593
44.0,55.0,0.0,0.0,0.0,0.871,0.174,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8882099976919873
44.0,57.0,0.0,0.0,0.0,0.08199999999999999,0.392,2697.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.4004847063247235
45.0,1.0,0.0,0.0,0.0,0.7,0.5479999999999999,2701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8889904386437459
45.0,8.0,0.0,0.0,0.0,0.0,0.0,2708.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,8.0,0.0,0.0,0.0,0.0,0.0,2708.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
