min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,29.0,0.0,0.0,0.0,0.076,0.79,4409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7936472768176049
73.0,32.0,0.0,0.0,0.0,0.105,0.93,4412.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9359086493883899
73.0,33.0,0.0,0.0,0.0,0.10800000000000001,0.932,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9382366439230564
73.0,35.0,0.0,0.0,0.0,0.447,0.11699999999999999,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46205843786257167
73.0,35.0,0.0,0.0,0.0,0.414,1.014,4415.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.095258873508907
73.0,35.0,0.0,0.0,0.0,0.586,-0.013999999999999999,4415.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5861672116384539
73.0,51.0,0.0,0.0,0.0,0.39899999999999997,1.0,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.076661971093992
73.0,54.0,0.0,0.0,0.0,0.627,0.929,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.12078990002587
73.0,55.0,0.0,0.0,0.0,0.297,0.218,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36841959774148825
73.0,59.0,0.0,0.0,0.0,0.37799999999999995,0.617,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.723583443702245
