min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,51.0,0.0,0.0,0.0,0.402,0.33799999999999997,5271.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5252123380119701
87.0,51.0,0.0,0.0,0.0,0.598,0.662,5271.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8921031330513306
88.0,19.0,0.0,0.0,0.0,0.392,0.327,5299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5104831045196305
88.0,23.0,0.0,0.0,0.0,0.823,0.073,5303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8262312025093218
88.0,23.0,0.0,0.0,0.0,0.20600000000000002,0.642,5303.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.674240313241503
88.0,26.0,0.0,0.0,0.0,0.674,0.27399999999999997,5306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7275658045840253
88.0,26.0,0.0,0.0,0.0,0.32799999999999996,0.69,5306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7639921465564943
88.0,26.0,0.0,0.0,0.0,0.33,0.654,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7325407838475617
88.0,27.0,0.0,0.0,0.0,0.39299999999999996,0.6509999999999999,5307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7604275113381944
88.0,31.0,0.0,0.0,0.0,0.599,0.7440000000000001,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9551633368173216
