min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,41.0,0.0,0.0,0.0,0.245,0.055,1361.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25109759058979436
22.0,42.0,0.0,0.0,0.0,0.25,0.055,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2559785147234041
22.0,44.0,0.0,0.0,0.0,0.434,0.648,1364.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7799102512468983
22.0,49.0,0.0,0.0,0.0,0.521,0.479,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7077301745722023
22.0,51.0,0.0,0.0,0.0,0.526,0.611,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8062239143066894
22.0,53.0,0.0,0.0,0.0,0.46299999999999997,0.33299999999999996,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5703139486282971
22.0,53.0,0.0,0.0,0.0,0.563,0.6609999999999999,1373.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.868268391685428
22.0,55.0,0.0,0.0,0.0,0.503,0.324,1375.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5983184770671887
22.0,55.0,0.0,0.0,0.0,0.503,0.324,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5983184770671887
22.0,57.0,0.0,0.0,0.0,0.518,0.46399999999999997,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.695427925812589
