min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,46.0,0.0,0.0,5.0,106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
2.0,8.0,0.0,0.0,7.0,128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
2.0,27.0,0.0,0.0,6.0,147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
2.0,30.0,0.0,0.0,7.0,150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
2.0,35.0,0.0,0.0,2.0,155.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
2.0,37.0,0.0,0.0,6.0,157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
2.0,40.0,0.0,0.0,5.0,160.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
2.0,49.0,0.0,0.0,3.0,169.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
2.0,51.0,0.0,0.0,1.0,171.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
5.0,35.0,0.0,0.0,0.0,335.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89518
5.0,36.0,0.0,0.0,6.0,336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
5.0,53.0,0.0,0.0,5.0,353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
11.0,37.0,0.0,0.0,5.0,697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
