min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,55.0,0.0,0.0,7.0,955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
17.0,29.0,0.0,0.0,6.0,1049.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p89518
17.0,32.0,0.0,0.0,2.0,1052.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
17.0,46.0,0.0,0.0,0.0,1066.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89518
17.0,46.0,0.0,0.0,7.0,1066.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
18.0,8.0,0.0,0.0,6.0,1088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
18.0,13.0,0.0,0.0,6.0,1093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
18.0,26.0,0.0,0.0,6.0,1106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
19.0,1.0,0.0,0.0,5.0,1141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
19.0,14.0,0.0,0.0,6.0,1154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
23.0,39.0,0.0,0.0,5.0,1419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
24.0,0.0,0.0,0.0,2.0,1440.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
24.0,8.0,0.0,0.0,7.0,1448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
24.0,39.0,0.0,0.0,7.0,1479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
25.0,10.0,0.0,0.0,5.0,1510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
26.0,14.0,0.0,0.0,2.0,1574.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
26.0,33.0,0.0,0.0,7.0,1593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
