min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,52.0,0.0,0.0,5.0,1432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
25.0,32.0,0.0,0.0,5.0,1532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
25.0,46.0,0.0,0.0,14.0,1546.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p66957
26.0,48.0,0.0,0.0,5.0,1608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
30.0,22.0,0.0,0.0,8.0,1822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
30.0,25.0,0.0,0.0,5.0,1825.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
30.0,35.0,0.0,0.0,5.0,1835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
30.0,38.0,0.0,0.0,5.0,1838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
31.0,51.0,0.0,0.0,5.0,1911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
31.0,54.0,0.0,0.0,5.0,1914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
32.0,26.0,0.0,0.0,5.0,1946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
33.0,3.0,0.0,0.0,5.0,1983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
34.0,39.0,0.0,0.0,5.0,2079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
34.0,44.0,0.0,0.0,4.0,2084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
