min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,22.0,0.0,0.0,8.0,1822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
30.0,25.0,0.0,0.0,5.0,1825.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
30.0,35.0,0.0,0.0,5.0,1835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
30.0,38.0,0.0,0.0,5.0,1838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
31.0,51.0,0.0,0.0,5.0,1911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
31.0,54.0,0.0,0.0,5.0,1914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
32.0,26.0,0.0,0.0,5.0,1946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
33.0,3.0,0.0,0.0,5.0,1983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
34.0,39.0,0.0,0.0,5.0,2079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
34.0,44.0,0.0,0.0,4.0,2084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
36.0,49.0,0.0,0.0,5.0,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
37.0,21.0,0.0,0.0,3.0,2241.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p66957
37.0,32.0,0.0,0.0,1.0,2252.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
39.0,9.0,0.0,0.0,1.0,2349.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p66957
39.0,11.0,0.0,0.0,0.0,2351.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66957
39.0,13.0,0.0,0.0,5.0,2353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
39.0,35.0,0.0,0.0,5.0,2375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
39.0,41.0,0.0,0.0,5.0,2381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
40.0,28.0,0.0,0.0,5.0,2428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
40.0,30.0,0.0,0.0,5.0,2430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
41.0,53.0,0.0,0.0,3.0,2513.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66957
