min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,32.0,0.0,0.0,0.0,1892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13356
31.0,32.0,0.0,0.0,5.0,1892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
31.0,43.0,0.0,0.0,7.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
32.0,1.0,0.0,0.0,5.0,1921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
32.0,59.0,0.0,0.0,5.0,1979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
34.0,36.0,0.0,0.0,5.0,2076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
35.0,20.0,0.0,0.0,0.0,2120.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13356
35.0,21.0,0.0,0.0,6.0,2121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
36.0,54.0,0.0,0.0,5.0,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
38.0,43.0,0.0,0.0,3.0,2323.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13356
38.0,44.0,0.0,0.0,2.0,2324.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13356
38.0,55.0,0.0,0.0,6.0,2335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
39.0,18.0,0.0,0.0,5.0,2358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
39.0,37.0,0.0,0.0,5.0,2377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
40.0,25.0,0.0,0.0,5.0,2425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
40.0,29.0,0.0,0.0,5.0,2429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
40.0,55.0,0.0,0.0,5.0,2455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
41.0,50.0,0.0,0.0,5.0,2510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
41.0,58.0,0.0,0.0,5.0,2518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
