min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,22.0,0.0,0.0,3.0,1822.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
32.0,33.0,0.0,0.0,0.0,1953.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
32.0,34.0,0.0,0.0,3.0,1954.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
32.0,46.0,0.0,0.0,0.0,1966.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
32.0,47.0,0.0,0.0,3.0,1967.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p10955
35.0,41.0,0.0,0.0,7.0,2141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
37.0,16.0,0.0,0.0,5.0,2236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
37.0,32.0,0.0,0.0,5.0,2252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
38.0,10.0,0.0,0.0,5.0,2290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
41.0,40.0,0.0,0.0,3.0,2500.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
41.0,40.0,0.0,0.0,7.0,2500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
43.0,40.0,1.0,0.0,6.0,2620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
