min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,0.0,0.0,0.0,7.0,2700.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
46.0,4.0,0.0,0.0,5.0,2764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
47.0,27.0,0.0,0.0,3.0,2847.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
47.0,28.0,0.0,0.0,6.0,2848.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p109404
47.0,53.0,0.0,0.0,0.0,2873.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
47.0,54.0,0.0,0.0,6.0,2874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
48.0,26.0,0.0,0.0,5.0,2906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
49.0,54.0,0.0,0.0,5.0,2994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
51.0,5.0,0.0,0.0,3.0,3065.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p109404
51.0,13.0,0.0,0.0,0.0,3073.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
51.0,13.0,0.0,0.0,5.0,3073.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
51.0,27.0,0.0,0.0,6.0,3087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
53.0,11.0,0.0,0.0,5.0,3191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
53.0,14.0,0.0,0.0,6.0,3194.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
54.0,1.0,0.0,0.0,1.0,3241.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p109404
54.0,2.0,0.0,0.0,6.0,3242.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p109404
54.0,3.0,0.0,0.0,2.0,3243.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
54.0,39.0,0.0,0.0,6.0,3279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
54.0,54.0,0.0,0.0,5.0,3294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
55.0,42.0,0.0,0.0,6.0,3342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
55.0,48.0,0.0,0.0,5.0,3348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
55.0,59.0,0.0,0.0,5.0,3359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
57.0,57.0,0.0,0.0,5.0,3477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
