min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,40.0,0.0,0.0,0.0,3160.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44324
52.0,40.0,0.0,0.0,5.0,3160.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
52.0,54.0,0.0,0.0,6.0,3174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
58.0,5.0,0.0,0.0,5.0,3485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
58.0,18.0,0.0,0.0,1.0,3498.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44324
58.0,18.0,0.0,0.0,0.0,3498.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44324
58.0,19.0,0.0,0.0,3.0,3499.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p44324
58.0,20.0,0.0,0.0,8.0,3500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
59.0,56.0,0.0,0.0,6.0,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
60.0,16.0,0.0,0.0,0.0,3616.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44324
60.0,19.0,0.0,0.0,6.0,3619.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
62.0,50.0,0.0,0.0,1.0,3770.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
62.0,51.0,0.0,0.0,7.0,3771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
63.0,51.0,0.0,0.0,6.0,3831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
64.0,53.0,0.0,0.0,5.0,3893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
65.0,46.0,0.0,0.0,5.0,3946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
66.0,4.0,0.0,0.0,6.0,3964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
