min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,12.0,0.0,0.0,6.0,3192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
54.0,24.0,0.0,0.0,2.0,3264.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
54.0,48.0,0.0,0.0,0.0,3288.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
54.0,48.0,0.0,0.0,5.0,3288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
55.0,1.0,0.0,0.0,1.0,3301.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
55.0,45.0,0.0,0.0,3.0,3345.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p95434
56.0,1.0,0.0,0.0,7.0,3361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
56.0,5.0,0.0,0.0,2.0,3365.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
58.0,49.0,0.0,0.0,5.0,3529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
58.0,59.0,0.0,0.0,5.0,3539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
59.0,1.0,0.0,0.0,8.0,3541.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95434
59.0,3.0,0.0,0.0,2.0,3543.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
62.0,30.0,0.0,0.0,7.0,3750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
65.0,14.0,0.0,0.0,6.0,3914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
