min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,59.0,0.0,0.0,5.0,3299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
55.0,49.0,0.0,0.0,0.0,3349.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
55.0,50.0,0.0,0.0,5.0,3350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
56.0,38.0,0.0,0.0,6.0,3398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
56.0,41.0,0.0,0.0,0.0,3401.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
56.0,42.0,0.0,0.0,5.0,3402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
57.0,55.0,0.0,0.0,5.0,3475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
58.0,10.0,0.0,0.0,5.0,3490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
58.0,41.0,0.0,0.0,7.0,3521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
58.0,50.0,0.0,0.0,5.0,3530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
58.0,54.0,0.0,0.0,5.0,3534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
63.0,33.0,0.0,0.0,1.0,3813.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p20468
63.0,37.0,0.0,0.0,5.0,3817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
63.0,45.0,0.0,0.0,5.0,3825.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
64.0,42.0,0.0,0.0,6.0,3882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
65.0,48.0,0.0,0.0,1.0,3948.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
