min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,37.0,0.0,0.0,5.0,3637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
62.0,22.0,0.0,0.0,5.0,3742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
62.0,28.0,0.0,0.0,5.0,3748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
62.0,57.0,0.0,0.0,6.0,3777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
63.0,35.0,0.0,0.0,0.0,3815.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p213965
63.0,35.0,0.0,0.0,5.0,3815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
63.0,55.0,0.0,0.0,6.0,3835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
63.0,59.0,0.0,0.0,5.0,3839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
64.0,13.0,0.0,0.0,6.0,3853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
64.0,26.0,0.0,0.0,5.0,3866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
64.0,56.0,0.0,0.0,5.0,3896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
65.0,38.0,0.0,0.0,5.0,3938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
66.0,22.0,0.0,0.0,5.0,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
67.0,20.0,0.0,0.0,3.0,4040.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p213965
68.0,3.0,0.0,0.0,5.0,4083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
69.0,23.0,0.0,0.0,5.0,4163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
