min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,34.0,0.0,0.0,0.0,3754.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9999
62.0,45.0,0.0,0.0,7.0,3765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9999
65.0,14.0,0.0,0.0,3.0,3914.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9999
65.0,15.0,0.0,0.0,2.0,3915.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9999
65.0,22.0,0.0,0.0,7.0,3922.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9999
69.0,29.0,0.0,0.0,1.0,4169.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9999
69.0,31.0,0.0,0.0,2.0,4171.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9999
69.0,38.0,0.0,0.0,7.0,4178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9999
70.0,37.0,0.0,0.0,2.0,4237.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9999
