min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,14.0,0.0,0.0,5.0,494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
8.0,17.0,0.0,0.0,5.0,497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
9.0,43.0,0.0,0.0,7.0,583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
9.0,58.0,0.0,0.0,1.0,598.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
12.0,37.0,0.0,0.0,5.0,757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
12.0,41.0,0.0,0.0,3.0,761.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
14.0,41.0,0.0,0.0,6.0,881.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
16.0,26.0,0.0,0.0,6.0,986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
17.0,18.0,0.0,0.0,5.0,1038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
21.0,42.0,0.0,0.0,6.0,1302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
22.0,5.0,0.0,0.0,5.0,1325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
22.0,33.0,0.0,0.0,9.0,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
