min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,41.0,0.0,0.0,0.0,0.256,0.106,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27707760645710794
36.0,45.0,0.0,0.0,0.0,0.127,0.391,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4111082582483597
36.0,47.0,0.0,0.0,0.0,0.513,0.44,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6758468761487324
36.0,47.0,0.0,0.0,0.0,0.48700000000000004,0.56,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7421381273051534
36.0,47.0,0.0,0.0,0.0,0.47100000000000003,0.5539999999999999,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7271567918956681
36.0,50.0,0.0,0.0,0.0,0.34600000000000003,0.38799999999999996,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5198653671865437
36.0,52.0,0.0,0.0,0.0,0.408,0.049,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41093186783212615
36.0,54.0,0.0,0.0,0.0,0.376,0.126,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39655012293529807
36.0,56.0,0.0,0.0,0.0,0.479,0.037000000000000005,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48042689350201867
36.0,59.0,0.0,0.0,0.0,0.45399999999999996,0.128,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4716990566028302
