min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,19.0,0.0,0.0,0.0,0.5670000000000001,0.16699999999999998,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5910820586010035
66.0,20.0,0.0,0.0,0.0,0.544,0.11,3980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5550099098214374
66.0,24.0,1.0,0.0,0.0,0.6629999999999999,0.40299999999999997,3984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7758724121915922
66.0,28.0,0.0,0.0,0.0,0.8029999999999999,0.726,3988.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0825363735228484
66.0,29.0,0.0,0.0,0.0,1.014,0.539,3989.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1483540394843397
66.0,29.0,0.0,0.0,0.0,-0.016,0.47,3989.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4702722615677008
66.0,51.0,0.0,0.0,0.0,0.047,0.504,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5061867244406949
66.0,55.0,0.0,0.0,0.0,0.512,0.9470000000000001,4015.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0765467941524884
66.0,59.0,0.0,0.0,0.0,0.26899999999999996,0.106,4019.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28913145799099754
66.0,59.0,0.0,0.0,0.0,0.26,0.125,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28848743473503313
