min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,36.0,0.0,0.0,0.0,0.34600000000000003,0.129,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3692654871498283
22.0,37.0,0.0,0.0,0.0,0.45899999999999996,0.067,1357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46386420426672287
22.0,41.0,0.0,0.0,0.0,0.359,0.19699999999999998,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.409499694749581
22.0,43.0,0.0,0.0,0.0,0.271,0.654,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7079244309952865
22.0,47.0,0.0,0.0,0.0,0.441,0.868,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9736041289969964
22.0,51.0,0.0,0.0,0.0,0.7070000000000001,0.862,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1148511111354735
22.0,54.0,0.0,0.0,0.0,0.836,0.9229999999999999,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2453212436957781
22.0,55.0,0.0,0.0,0.0,0.747,0.9,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.169619168789568
22.0,58.0,0.0,0.0,0.0,0.6990000000000001,0.89,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1316806086524591
22.0,59.0,0.0,0.0,0.0,0.805,0.965,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2566821396041243
