min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,33.0,0.0,0.0,0.0,0.38299999999999995,0.59,5313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7034123968199594
88.0,35.0,0.0,0.0,0.0,0.265,0.723,5315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7700350641366924
88.0,37.0,0.0,0.0,0.0,0.345,0.7390000000000001,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8155648349456959
88.0,39.0,0.0,0.0,0.0,0.268,0.759,5319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8049254623876674
88.0,41.0,0.0,0.0,0.0,0.19699999999999998,0.631,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6610370640138116
88.0,44.0,0.0,0.0,0.0,0.21600000000000003,0.348,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4095851559810243
88.0,46.0,0.0,0.0,0.0,0.337,0.106,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.353277511313698
88.0,49.0,0.0,0.0,0.0,0.465,0.034,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4662413538072315
88.0,52.0,0.0,0.0,0.0,0.589,0.265,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6458684076497317
88.0,59.0,0.0,0.0,0.0,0.02,0.9740000000000001,5339.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9742053171688194
