min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,10.0,0.0,0.0,0.0,0.406,0.146,850.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4314533578499535
14.0,13.0,0.0,0.0,0.0,0.6509999999999999,0.27,853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7047701753053969
14.0,19.0,0.0,0.0,0.0,0.733,0.065,859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7358763483086
14.0,22.0,0.0,0.0,0.0,0.532,0.092,862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.539896286336552
14.0,27.0,0.0,0.0,0.0,0.44299999999999995,0.19699999999999998,867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4848278044831999
14.0,29.0,0.0,0.0,0.0,0.555,0.04,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5564395744373328
14.0,37.0,0.0,0.0,0.0,0.762,0.038,877.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7629469182059785
14.0,37.0,0.0,0.0,0.0,0.23800000000000002,0.9620000000000001,877.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9910035317797814
14.0,45.0,0.0,0.0,0.0,0.0,0.0,885.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
14.0,55.0,0.0,0.0,0.0,0.0,0.0,895.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
