min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,34.0,0.0,0.0,0.0,0.42,0.763,1774.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.870958667216763
29.0,34.0,0.0,0.0,0.0,0.58,0.237,1774.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6265532698821386
29.0,35.0,0.0,0.0,0.0,0.63,0.259,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6811615080140686
29.0,38.0,0.0,0.0,0.0,0.797,0.866,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1769303292888667
29.0,40.0,0.0,0.0,0.0,0.787,0.773,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.10313099856726
29.0,42.0,0.0,0.0,0.0,0.8340000000000001,0.8740000000000001,1782.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2080695344225847
29.0,42.0,0.0,0.0,0.0,0.166,0.126,1782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2084034548657963
29.0,49.0,0.0,0.0,0.0,0.769,0.826,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1285552711320788
29.0,52.0,0.0,0.0,0.0,0.705,0.597,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9238149165281971
29.0,55.0,0.0,0.0,0.0,0.639,0.406,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7570713308533087
