min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,14.0,0.0,0.0,0.0,0.28300000000000003,0.071,2174.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2917704577231904
36.0,14.0,0.0,0.0,0.0,0.28300000000000003,0.094,2174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2982029510249689
36.0,18.0,0.0,0.0,0.0,0.152,0.47200000000000003,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4958709509539756
36.0,25.0,0.0,0.0,0.0,0.391,0.9109999999999999,2185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9913637072235396
36.0,28.0,0.0,0.0,0.0,0.308,0.6609999999999999,2188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7292359014749616
36.0,32.0,0.0,0.0,0.0,0.441,0.354,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5655059681382681
36.0,36.0,0.0,0.0,0.0,0.601,0.215,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6382993028352765
36.0,40.0,0.0,0.0,0.0,0.982,0.249,2200.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0130769960866746
36.0,40.0,0.0,0.0,0.0,-0.01,0.772,2200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7720647641228034
36.0,40.0,0.0,0.0,0.0,1.01,0.228,2200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0354148926879505
