min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,43.0,0.0,0.0,0.0,0.27699999999999997,0.168,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3239645042284725
44.0,46.0,0.0,0.0,0.0,0.622,0.066,2686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6254918065010924
44.0,46.0,0.0,0.0,0.0,0.37799999999999995,0.934,2686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.007591186940418
44.0,47.0,0.0,0.0,0.0,0.428,0.914,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0092472442370106
44.0,50.0,0.0,0.0,0.0,0.623,0.04,2690.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6242827884861155
44.0,50.0,0.0,0.0,0.0,0.377,0.96,2690.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0313723866770914
44.0,53.0,0.0,0.0,0.0,0.7440000000000001,0.096,2693.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7501679811882137
44.0,53.0,0.0,0.0,0.0,0.256,0.904,2693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9395488278956023
44.0,54.0,0.0,0.0,0.0,0.754,-0.018000000000000002,2694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.754214823508528
44.0,54.0,0.0,0.0,0.0,0.24600000000000002,1.018,2694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0473012938023136
