min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,47.0,0.0,0.0,0.0,0.027999999999999997,0.53,3947.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5307391072834186
65.0,49.0,0.0,0.0,0.0,0.011000000000000001,0.5539999999999999,3949.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5541091950148453
65.0,49.0,0.0,0.0,0.0,0.9890000000000001,0.446,3949.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0849133605961354
66.0,10.0,0.0,0.0,0.0,0.995,0.005,3970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
66.0,12.0,0.0,0.0,0.0,0.183,0.89,3972.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9086192822079003
66.0,17.0,0.0,0.0,0.0,0.48200000000000004,0.8240000000000001,3977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9546203433826456
66.0,19.0,0.0,0.0,0.0,0.5670000000000001,0.815,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9928313049053198
66.0,21.0,0.0,0.0,0.0,0.546,0.652,3981.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8504234239483295
66.0,21.0,0.0,0.0,0.0,0.45399999999999996,0.348,3981.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5720314676658969
66.0,25.0,0.0,0.0,0.0,0.0,0.0,3985.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
