min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,41.0,0.0,0.0,0.0,0.11800000000000001,0.5720000000000001,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.584044518851089
73.0,44.0,0.0,0.0,0.0,0.466,0.501,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6842199938616235
73.0,45.0,0.0,0.0,0.0,0.486,0.573,4425.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7513487871820915
73.0,45.0,0.0,0.0,0.0,0.514,0.42700000000000005,4425.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6682252614201293
73.0,46.0,0.0,0.0,0.0,0.41200000000000003,0.415,4426.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5847811556471361
73.0,46.0,0.0,0.0,0.0,0.39899999999999997,0.39799999999999996,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5635645482107616
73.0,48.0,0.0,0.0,0.0,0.304,0.3,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42710186138671885
73.0,51.0,0.0,0.0,0.0,0.34,0.3,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45343136195018535
73.0,54.0,0.0,0.0,0.0,0.289,0.439,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5255872905617106
73.0,57.0,0.0,0.0,0.0,0.316,0.733,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7982136305526235
