min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,23.0,0.0,0.0,0.0,0.521,0.708,4883.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8790364042518376
81.0,23.0,0.0,0.0,0.0,0.521,0.708,4883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8790364042518376
81.0,33.0,0.0,0.0,0.0,0.894,0.9640000000000001,4893.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3147364754961355
81.0,33.0,0.0,0.0,0.0,0.106,0.036000000000000004,4893.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.11194641575325223
81.0,37.0,0.0,0.0,0.0,0.98,0.726,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2196212526846193
81.0,38.0,0.0,0.0,0.0,0.109,0.391,4898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4059088567646683
81.0,40.0,0.0,0.0,0.0,0.968,0.627,4900.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1533225914721343
81.0,40.0,0.0,0.0,0.0,0.032,0.373,4900.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.374370137697974
81.0,56.0,0.0,0.0,0.0,0.995,0.995,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
81.0,59.0,0.0,0.0,0.0,0.099,0.434,4919.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44514828989899535
