min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,33.0,0.0,0.0,0.0,0.247,0.963,1353.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9941720173088759
22.0,35.0,0.0,0.0,0.0,0.76,0.247,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7991301521028974
22.0,40.0,0.0,0.0,0.0,0.242,0.6509999999999999,1360.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6945250175479641
22.0,40.0,0.0,0.0,0.0,0.242,0.6509999999999999,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6945250175479641
22.0,41.0,0.0,0.0,0.0,0.423,0.521,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6710961183019911
22.0,50.0,0.0,0.0,0.0,0.539,0.927,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0723105893350118
22.0,51.0,0.0,0.0,0.0,0.42100000000000004,0.905,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9981312538939957
22.0,55.0,0.0,0.0,0.0,0.47,0.524,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7039005611590319
22.0,56.0,0.0,0.0,0.0,0.449,0.354,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5717665607570978
22.0,58.0,0.0,0.0,0.0,0.368,0.204,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42076121494263224
