min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,43.0,0.0,0.0,0.0,0.9470000000000001,0.055,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.948595804333964
88.0,47.0,0.0,0.0,0.0,0.871,0.023,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8713036210185288
88.0,50.0,0.0,0.0,0.0,0.713,0.034,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7138101988624147
88.0,52.0,0.0,0.0,0.0,0.284,0.915,5332.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.958061062772097
88.0,53.0,0.0,0.0,0.0,0.29,0.9059999999999999,5333.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9512812412741039
88.0,53.0,0.0,0.0,0.0,0.29,0.9059999999999999,5333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9512812412741039
88.0,54.0,0.0,0.0,0.0,0.308,0.9420000000000001,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9910741647323877
88.0,55.0,0.0,0.0,0.0,0.413,0.9109999999999999,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0002449699948508
88.0,58.0,0.0,0.0,0.0,0.466,0.966,5338.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0725259903610729
88.0,58.0,0.0,0.0,0.0,0.534,0.034,5338.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5350813022335952
