min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,16.0,0.0,0.0,0.0,76.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p60582
1.0,33.0,0.0,0.0,6.0,93.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
5.0,10.0,0.0,0.0,3.0,310.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p60582
5.0,12.0,0.0,0.0,7.0,312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
5.0,15.0,0.0,0.0,2.0,315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60582
7.0,57.0,0.0,0.0,9.0,477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
9.0,3.0,0.0,0.0,0.0,543.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p60582
9.0,7.0,0.0,0.0,6.0,547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
11.0,58.0,0.0,0.0,7.0,718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
12.0,15.0,0.0,0.0,7.0,735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
