min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,47.0,0.0,0.0,6.0,107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
2.0,7.0,0.0,0.0,4.0,127.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p15930
2.0,8.0,0.0,0.0,2.0,128.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
3.0,37.0,0.0,0.0,5.0,217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
3.0,51.0,0.0,0.0,7.0,231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
4.0,1.0,0.0,0.0,5.0,241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
8.0,15.0,0.0,0.0,8.0,495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
8.0,18.0,0.0,0.0,2.0,498.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
12.0,27.0,0.0,0.0,5.0,747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
13.0,56.0,0.0,0.0,6.0,836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
14.0,3.0,0.0,0.0,8.0,843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
