min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,28.0,0.0,0.0,5.0,988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
20.0,27.0,0.0,0.0,3.0,1227.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p120743
20.0,29.0,0.0,0.0,5.0,1229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
20.0,37.0,0.0,0.0,3.0,1237.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p120743
21.0,33.0,0.0,0.0,5.0,1293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
21.0,40.0,0.0,0.0,5.0,1300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
23.0,11.0,0.0,0.0,3.0,1391.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
23.0,12.0,0.0,0.0,7.0,1392.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p120743
23.0,12.0,0.0,0.0,2.0,1392.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
23.0,42.0,0.0,0.0,6.0,1422.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
