min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,48.0,0.0,0.0,1.0,1008.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p19624
17.0,3.0,0.0,0.0,5.0,1023.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
17.0,31.0,0.0,0.0,1.0,1051.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p19624
17.0,41.0,0.0,0.0,3.0,1061.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p19624
20.0,1.0,0.0,0.0,8.0,1201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
20.0,46.0,0.0,0.0,5.0,1246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
21.0,7.0,0.0,0.0,6.0,1267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
22.0,3.0,0.0,0.0,3.0,1323.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p19624
23.0,11.0,0.0,0.0,3.0,1391.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19624
23.0,12.0,0.0,0.0,2.0,1392.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19624
27.0,9.0,0.0,0.0,7.0,1629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
28.0,59.0,0.0,0.0,3.0,1739.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p19624
