min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,26.0,0.0,0.0,5.0,926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
15.0,29.0,0.0,0.0,8.0,929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
16.0,21.0,0.0,0.0,5.0,981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
20.0,32.0,0.0,0.0,6.0,1232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
21.0,11.0,0.0,0.0,6.0,1271.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
21.0,59.0,0.0,0.0,5.0,1319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
23.0,28.0,0.0,0.0,6.0,1408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
27.0,36.0,0.0,0.0,8.0,1656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
27.0,56.0,0.0,0.0,5.0,1676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
28.0,5.0,0.0,0.0,5.0,1685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
29.0,5.0,0.0,0.0,5.0,1745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
29.0,12.0,0.0,0.0,5.0,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
29.0,17.0,0.0,0.0,3.0,1757.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61170
29.0,19.0,0.0,0.0,3.0,1759.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61170
29.0,21.0,0.0,0.0,5.0,1761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
