min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
27.0,16.0,0.0,0.0,5.0,1636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
29.0,33.0,0.0,0.0,7.0,1773.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p162654
29.0,34.0,0.0,0.0,3.0,1774.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
30.0,34.0,0.0,0.0,4.0,1834.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p162654
30.0,35.0,0.0,0.0,2.0,1835.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
32.0,10.0,0.0,0.0,5.0,1930.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
34.0,7.0,0.0,0.0,5.0,2047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
35.0,34.0,0.0,0.0,5.0,2134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
35.0,58.0,0.0,0.0,6.0,2158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
