min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,11.0,0.0,0.0,3.0,1391.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
23.0,12.0,0.0,0.0,7.0,1392.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p120743
23.0,12.0,0.0,0.0,2.0,1392.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
23.0,42.0,0.0,0.0,6.0,1422.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
30.0,18.0,0.0,0.0,5.0,1818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
30.0,28.0,0.0,0.0,5.0,1828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
30.0,51.0,0.0,0.0,6.0,1851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
33.0,59.0,0.0,0.0,0.0,2039.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
33.0,59.0,0.0,0.0,6.0,2039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
34.0,49.0,0.0,0.0,5.0,2089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
35.0,45.0,0.0,0.0,8.0,2145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
35.0,59.0,0.0,0.0,1.0,2159.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p120743
36.0,7.0,0.0,0.0,2.0,2167.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
