min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,9.0,0.0,0.0,6.0,1389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
23.0,21.0,0.0,0.0,6.0,1401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
28.0,14.0,0.0,0.0,0.0,1694.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102826
28.0,15.0,0.0,0.0,5.0,1695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
29.0,30.0,0.0,0.0,3.0,1770.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p102826
31.0,54.0,0.0,0.0,5.0,1914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
32.0,6.0,0.0,0.0,6.0,1926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
33.0,37.0,0.0,0.0,3.0,2017.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102826
33.0,38.0,0.0,0.0,1.0,2018.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
34.0,8.0,0.0,0.0,5.0,2048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
