min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,52.0,0.0,0.0,3.0,3172.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129479
52.0,53.0,0.0,0.0,2.0,3173.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129479
53.0,23.0,0.0,0.0,5.0,3203.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p129479
54.0,3.0,0.0,0.0,5.0,3243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
55.0,25.0,0.0,0.0,1.0,3325.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129479
56.0,8.0,0.0,0.0,8.0,3368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
59.0,28.0,0.0,0.0,1.0,3568.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129479
59.0,30.0,0.0,0.0,3.0,3570.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129479
60.0,7.0,0.0,0.0,1.0,3607.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p129479
64.0,2.0,0.0,0.0,5.0,3842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
64.0,5.0,0.0,0.0,5.0,3845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
64.0,34.0,0.0,0.0,5.0,3874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
