min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,59.0,0.0,0.0,1.0,4559.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p52482
76.0,0.0,0.0,0.0,6.0,4560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
76.0,48.0,0.0,0.0,0.0,4608.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p52482
76.0,49.0,0.0,0.0,6.0,4609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
81.0,33.0,0.0,0.0,7.0,4893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
82.0,19.0,0.0,0.0,7.0,4939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
82.0,23.0,0.0,0.0,5.0,4943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
82.0,29.0,0.0,0.0,5.0,4949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
85.0,8.0,0.0,0.0,5.0,5108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
86.0,27.0,0.0,0.0,3.0,5187.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p52482
86.0,29.0,0.0,0.0,6.0,5189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
