min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,1.0,0.0,0.0,6.0,481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
9.0,16.0,0.0,0.0,3.0,556.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p165809
9.0,17.0,0.0,0.0,1.0,557.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
10.0,53.0,0.0,0.0,3.0,653.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
12.0,21.0,0.0,0.0,6.0,741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
14.0,16.0,0.0,0.0,5.0,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
14.0,40.0,0.0,0.0,0.0,880.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
14.0,42.0,0.0,0.0,3.0,882.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p165809
14.0,43.0,0.0,0.0,10.0,883.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p165809
14.0,45.0,0.0,0.0,2.0,885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
16.0,30.0,0.0,0.0,1.0,990.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p165809
17.0,35.0,0.0,0.0,1.0,1055.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
