min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,7.0,0.0,0.0,5.0,4507.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
75.0,51.0,0.0,0.0,0.0,4551.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19624
75.0,54.0,0.0,0.0,7.0,4554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
78.0,48.0,0.0,0.0,5.0,4728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
79.0,24.0,0.0,0.0,1.0,4764.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p19624
79.0,28.0,0.0,0.0,6.0,4768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
81.0,52.0,0.0,0.0,5.0,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
84.0,57.0,0.0,0.0,6.0,5097.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19624
85.0,44.0,0.0,0.0,3.0,5144.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p19624
86.0,17.0,0.0,0.0,5.0,5177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
86.0,38.0,0.0,0.0,3.0,5198.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p19624
86.0,39.0,0.0,0.0,0.0,5199.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19624
86.0,41.0,0.0,0.0,5.0,5201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
88.0,8.0,0.0,0.0,6.0,5288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19624
88.0,19.0,0.0,0.0,3.0,5299.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19624
