min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,10.0,0.0,0.0,0.0,0.0,0.0,850.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,13.0,0.0,0.0,0.0,0.077,0.48100000000000004,853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4871242141384475
14.0,15.0,0.0,0.0,0.0,0.038,0.439,855.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4406415777023317
14.0,38.0,0.0,0.0,0.0,0.10400000000000001,0.479,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4901601779010612
14.0,39.0,0.0,0.0,0.0,0.495,-0.016,879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4952585183517796
14.0,39.0,0.0,0.0,0.0,0.505,1.016,879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1345840647567724
14.0,49.0,0.0,0.0,0.0,0.478,1.0,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.108369974331676
14.0,52.0,0.0,0.0,0.0,0.568,0.9420000000000001,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0999945454410218
14.0,54.0,0.0,0.0,0.0,0.442,0.935,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.034209359849349
14.0,57.0,0.0,0.0,0.0,0.32299999999999995,0.8540000000000001,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.913041620080925
