min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,38.0,0.0,0.0,0.0,0.226,0.034,2198.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22854321254414886
36.0,38.0,0.0,0.0,0.0,0.226,0.034,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22854321254414886
36.0,41.0,0.0,0.0,0.0,0.10099999999999999,0.185,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.21077476129745704
36.0,44.0,0.0,0.0,0.0,0.462,0.126,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.478873678541638
36.0,45.0,0.0,0.0,0.0,0.539,0.872,2205.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0251365762667919
36.0,46.0,0.0,0.0,0.0,0.535,0.862,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0145289547371232
36.0,49.0,0.0,0.0,0.0,0.614,0.848,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0469479452198185
36.0,51.0,0.0,0.0,0.0,0.622,0.772,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9913969941451306
36.0,54.0,0.0,0.0,0.0,0.68,0.968,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.182972527153526
36.0,56.0,0.0,0.0,0.0,0.146,0.484,2216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.505541294060139
