min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,12.0,0.0,0.0,0.0,0.068,0.51,2652.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.5145133623143329
44.0,17.0,0.0,0.0,0.0,0.759,0.884,2657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1651338978847023
44.0,18.0,0.0,0.0,0.0,0.835,0.909,2658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2343038523799559
44.0,19.0,0.0,0.0,0.0,0.077,0.627,2659.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6317103766758941
44.0,19.0,0.0,0.0,0.0,0.8740000000000001,0.40399999999999997,2659.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.962856167867247
44.0,53.0,0.0,0.0,0.0,0.0,0.0,2693.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
44.0,55.0,0.0,0.0,0.0,0.084,0.57,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5761562288129843
44.0,56.0,0.0,0.0,0.0,0.402,0.267,2696.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.4825898880001528
44.0,58.0,0.0,0.0,0.0,0.618,0.733,2698.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9587559647793593
44.0,59.0,0.0,0.0,0.0,0.40700000000000003,0.138,2699.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4297592349211358
