min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,29.0,0.0,0.0,0.0,0.564,0.05,3569.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5662119744406683
59.0,32.0,0.0,0.0,0.0,0.36200000000000004,0.966,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0316006979447039
59.0,33.0,0.0,0.0,0.0,0.271,0.912,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9514121083946746
59.0,36.0,0.0,0.0,0.0,0.406,0.727,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8326854147876015
59.0,39.0,0.0,0.0,0.0,0.605,0.706,3579.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9297639485374769
59.0,39.0,0.0,0.0,0.0,0.39799999999999996,0.278,3579.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.485477084938105
59.0,43.0,0.0,0.0,0.0,0.513,0.8079999999999999,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9570961289233176
59.0,46.0,0.0,0.0,0.0,0.618,0.951,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1341626867429557
59.0,51.0,0.0,0.0,0.0,0.956,0.87,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.292608215972651
59.0,54.0,0.0,0.0,0.0,0.057,0.457,3594.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46054098623249595
