min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
78.0,59.0,0.0,0.0,0.0,0.11800000000000001,0.355,4739.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.3740975808529106
78.0,59.0,0.0,0.0,0.0,0.11900000000000001,0.331,4739.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0.3517413822682796
79.0,0.0,0.0,0.0,0.0,0.846,0.625,4740.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0518274573331883
79.0,0.0,0.0,0.0,0.0,0.040999999999999995,0.45799999999999996,4740.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.45983149087464636
79.0,8.0,0.0,0.0,0.0,0.057,0.38299999999999995,4748.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3872182846922391
79.0,8.0,0.0,0.0,0.0,0.943,0.617,4748.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.126915258570936
79.0,43.0,0.0,0.0,0.0,0.0,0.0,4783.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
79.0,43.0,0.0,0.0,0.0,0.0,0.0,4783.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
79.0,53.0,0.0,0.0,0.0,0.0,0.0,4793.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
81.0,41.0,0.0,0.0,0.0,0.0,0.0,4901.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
