min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,34.0,0.0,0.0,0.0,0.746,0.361,5314.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8287562971103146
88.0,34.0,0.0,0.0,0.0,0.226,0.639,5314.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6777883150364868
88.0,38.0,0.0,0.0,0.0,0.727,0.6759999999999999,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9927260447877853
88.0,43.0,0.0,0.0,0.0,0.848,0.9109999999999999,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2445983287792088
88.0,45.0,0.0,0.0,0.0,0.7709999999999999,0.721,5325.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0555955664931527
88.0,48.0,0.0,0.0,0.0,0.23600000000000002,0.336,5328.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41059956161691163
88.0,49.0,1.0,0.0,0.0,0.6779999999999999,0.799,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0478955100581355
88.0,51.0,0.0,0.0,0.0,0.899,0.35100000000000003,5331.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9650917054871003
88.0,53.0,0.0,0.0,0.0,-0.013000000000000001,0.586,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.586144180215073
88.0,53.0,0.0,0.0,0.0,1.013,0.414,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0943331302670134
