min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,42.0,0.0,0.0,0.0,0.159,0.052000000000000005,1362.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.16728717822953437
22.0,43.0,0.0,0.0,0.0,0.142,0.107,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1778004499431877
22.0,44.0,0.0,0.0,0.0,0.145,0.037000000000000005,1364.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14964624953536254
22.0,45.0,0.0,0.0,0.0,0.145,0.037000000000000005,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14964624953536254
22.0,45.0,0.0,0.0,0.0,0.603,0.924,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1033517118308196
22.0,48.0,0.0,0.0,0.0,0.253,0.08,1368.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2653469426995533
22.0,48.0,0.0,0.0,0.0,0.7979999999999999,0.7909999999999999,1368.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1236035777799926
22.0,48.0,0.0,0.0,0.0,0.741,0.8,1368.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.090449907148421
22.0,48.0,0.0,0.0,0.0,0.03,0.46,1368.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4609772228646444
22.0,51.0,0.0,0.0,0.0,0.03,0.46,1371.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4609772228646444
