min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,32.0,0.0,0.0,0.0,0.433,0.868,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9700067010077817
14.0,37.0,0.0,0.0,0.0,0.46399999999999997,0.878,877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9930659595414596
14.0,39.0,0.0,0.0,0.0,0.249,0.89,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9241758490676977
14.0,45.0,0.0,0.0,0.0,0.38799999999999996,0.38799999999999996,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5487148622007608
14.0,46.0,0.0,0.0,0.0,0.44299999999999995,0.561,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7148216560793329
14.0,51.0,0.0,0.0,0.0,0.44299999999999995,0.309,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5401203569575951
14.0,56.0,0.0,0.0,0.0,0.384,0.769,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8595446468915969
14.0,58.0,0.0,0.0,0.0,0.589,0.975,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1390987665694314
14.0,59.0,0.0,0.0,0.0,0.358,-0.015,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3583141080113927
14.0,59.0,0.0,0.0,0.0,0.642,1.015,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2009950041528066
