min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,12.0,0.0,0.0,0.0,0.405,0.361,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5425366347077403
29.0,17.0,0.0,0.0,0.0,0.583,0.956,1757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1197432741481415
29.0,17.0,0.0,0.0,0.0,0.172,0.371,1757.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.4089315346118467
29.0,51.0,0.0,0.0,0.0,0.22,0.38299999999999995,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44168880447663594
29.0,54.0,0.0,0.0,0.0,0.684,0.39399999999999996,1794.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7893617675058756
29.0,54.0,0.0,0.0,0.0,0.332,0.616,1794.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6997713912414539
29.0,55.0,0.0,0.0,0.0,0.34700000000000003,0.626,1795.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7157408748981715
29.0,57.0,0.0,0.0,0.0,0.43200000000000005,0.605,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7434036588556718
29.0,58.0,0.0,0.0,0.0,0.40399999999999997,0.594,1798.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7183675939238907
29.0,58.0,0.0,0.0,0.0,0.40399999999999997,0.594,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7183675939238907
