min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,18.0,0.0,0.0,0.0,0.309,0.45399999999999996,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5491784773641443
36.0,24.0,0.0,0.0,0.0,0.317,0.747,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8114788968297327
36.0,28.0,0.0,0.0,0.0,0.39299999999999996,0.055,2188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3968299383867099
36.0,33.0,0.0,0.0,0.0,0.445,0.267,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5189547186412318
36.0,39.0,0.0,0.0,0.0,0.634,0.95,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1421278387290978
36.0,41.0,0.0,0.0,0.0,0.764,0.499,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9125223284939389
36.0,42.0,1.0,0.0,0.0,0.775,0.391,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8680472337378883
36.0,44.0,0.0,0.0,0.0,0.883,0.31,2204.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9358359899042139
36.0,46.0,0.0,0.0,0.0,1.008,0.601,2206.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1735693417945103
36.0,46.0,0.0,0.0,0.0,-0.008,0.39899999999999997,2206.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3990801924425716
