min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,38.0,0.0,0.0,0.0,0.5710000000000001,0.633,2678.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8524846039665468
44.0,38.0,0.0,0.0,0.0,0.429,0.36700000000000005,2678.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5645617769562513
44.0,40.0,0.0,0.0,0.0,0.455,0.419,2680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6185353668142186
44.0,41.0,0.0,0.0,0.0,0.518,0.409,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6600037878679182
44.0,44.0,1.0,0.0,0.0,0.675,0.285,2684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7327004845091888
44.0,47.0,0.0,0.0,0.0,0.8959999999999999,0.24,2687.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9275861146006875
44.0,49.0,0.0,0.0,0.0,1.011,0.6920000000000001,2689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2251469299639126
44.0,49.0,0.0,0.0,0.0,-0.011000000000000001,0.308,2689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3081963659746818
44.0,54.0,0.0,0.0,0.0,0.05,0.37,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3733630940518894
44.0,58.0,0.0,0.0,0.0,0.271,0.08800000000000001,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2849298159196401
