min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,13.0,0.0,0.0,0.0,0.557,0.04,4873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5584344187100219
81.0,17.0,0.0,0.0,0.0,0.445,0.134,4877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4647375603499248
81.0,20.0,0.0,0.0,0.0,0.441,0.519,4880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6810594687690643
81.0,24.0,0.0,0.0,0.0,0.467,0.863,4884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9812532802492943
81.0,27.0,0.0,0.0,0.0,0.22399999999999998,0.195,4887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.2969865316811522
81.0,29.0,0.0,0.0,0.0,0.436,0.16899999999999998,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46760774159545304
81.0,31.0,0.0,0.0,0.0,0.45899999999999996,0.062,4891.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4631684358848301
81.0,38.0,0.0,0.0,0.0,0.976,0.309,4898.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0237465506657397
81.0,39.0,0.0,0.0,0.0,1.01,0.322,4899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0600867888998524
81.0,39.0,0.0,0.0,0.0,-0.01,0.6779999999999999,4899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6780737423024136
