min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,2.0,0.0,0.0,7.0,2702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
45.0,10.0,0.0,0.0,5.0,2710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
45.0,24.0,0.0,0.0,5.0,2724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
45.0,49.0,0.0,0.0,1.0,2749.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p51498
48.0,14.0,0.0,0.0,0.0,2894.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51498
48.0,15.0,0.0,0.0,5.0,2895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
53.0,28.0,0.0,0.0,1.0,3208.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51498
54.0,34.0,0.0,0.0,7.0,3274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
57.0,1.0,0.0,0.0,6.0,3421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
58.0,3.0,0.0,0.0,5.0,3483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
58.0,32.0,0.0,0.0,6.0,3512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51498
