min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,59.0,0.0,0.0,5.0,2759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42713
47.0,15.0,0.0,0.0,8.0,2835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42713
48.0,23.0,0.0,0.0,5.0,2903.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p42713
48.0,24.0,0.0,0.0,3.0,2904.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42713
52.0,40.0,0.0,0.0,8.0,3160.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42713
53.0,28.0,0.0,0.0,2.0,3208.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42713
57.0,48.0,0.0,0.0,0.0,3468.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p42713
57.0,50.0,0.0,0.0,7.0,3470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42713
58.0,10.0,0.0,0.0,6.0,3490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42713
