min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,11.0,0.0,0.0,5.0,3131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
54.0,49.0,0.0,0.0,3.0,3289.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p215047
58.0,0.0,0.0,0.0,0.0,3480.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
58.0,1.0,0.0,0.0,5.0,3481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
58.0,18.0,0.0,0.0,3.0,3498.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
58.0,30.0,0.0,0.0,0.0,3510.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
58.0,31.0,0.0,0.0,5.0,3511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
60.0,42.0,0.0,0.0,3.0,3642.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
60.0,54.0,0.0,0.0,1.0,3654.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p215047
60.0,55.0,0.0,0.0,0.0,3655.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
60.0,56.0,0.0,0.0,5.0,3656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
61.0,55.0,0.0,0.0,2.0,3715.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
62.0,17.0,0.0,0.0,5.0,3737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
62.0,21.0,0.0,0.0,5.0,3741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
62.0,26.0,0.0,0.0,6.0,3746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
63.0,52.0,0.0,0.0,3.0,3832.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p215047
63.0,55.0,0.0,0.0,6.0,3835.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
64.0,18.0,0.0,0.0,3.0,3858.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p215047
65.0,31.0,0.0,0.0,5.0,3931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
