min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,13.0,0.0,0.0,5.0,4033.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
67.0,56.0,0.0,0.0,5.0,4076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
68.0,26.0,0.0,0.0,3.0,4106.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p6751
68.0,51.0,0.0,0.0,0.0,4131.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6751
68.0,53.0,0.0,0.0,5.0,4133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
68.0,55.0,0.0,0.0,5.0,4135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
72.0,1.0,0.0,0.0,5.0,4321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
72.0,24.0,1.0,0.0,12.0,4344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
72.0,54.0,0.0,0.0,6.0,4374.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
73.0,30.0,0.0,0.0,7.0,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
76.0,9.0,0.0,0.0,3.0,4569.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
76.0,10.0,0.0,0.0,7.0,4570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
77.0,38.0,0.0,0.0,2.0,4658.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
78.0,2.0,0.0,0.0,3.0,4682.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p6751
81.0,1.0,0.0,0.0,2.0,4861.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
81.0,15.0,0.0,0.0,5.0,4875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
