min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
71.0,10.0,0.0,0.0,7.0,4270.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80357
71.0,49.0,0.0,0.0,1.0,4309.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80357
73.0,12.0,0.0,0.0,6.0,4392.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80357
73.0,22.0,0.0,0.0,3.0,4402.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p80357
73.0,31.0,0.0,0.0,3.0,4411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80357
73.0,32.0,0.0,0.0,6.0,4412.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80357
74.0,31.0,0.0,0.0,6.0,4471.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80357
76.0,11.0,0.0,0.0,6.0,4571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
77.0,27.0,0.0,0.0,0.0,4647.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80357
77.0,28.0,0.0,0.0,5.0,4648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
77.0,55.0,0.0,0.0,6.0,4675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
78.0,58.0,0.0,0.0,5.0,4738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
80.0,0.0,0.0,0.0,5.0,4800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
81.0,16.0,0.0,0.0,0.0,4876.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80357
81.0,17.0,0.0,0.0,6.0,4877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
