min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,26.0,0.0,0.0,3.0,4106.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p49957
68.0,27.0,0.0,0.0,5.0,4107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
69.0,0.0,0.0,0.0,5.0,4140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
69.0,22.0,0.0,0.0,9.0,4162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
70.0,12.0,0.0,0.0,0.0,4212.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
70.0,13.0,0.0,0.0,5.0,4213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
70.0,24.0,0.0,0.0,3.0,4224.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
70.0,33.0,0.0,1.0,10.0,4233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
73.0,34.0,0.0,0.0,0.0,4414.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
73.0,36.0,0.0,0.0,6.0,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
74.0,34.0,0.0,0.0,0.0,4474.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
74.0,35.0,0.0,0.0,1.0,4475.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
74.0,48.0,0.0,0.0,5.0,4488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
74.0,52.0,0.0,0.0,5.0,4492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
75.0,37.0,0.0,0.0,13.0,4537.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p49957
75.0,38.0,0.0,0.0,2.0,4538.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
76.0,21.0,0.0,0.0,7.0,4581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
76.0,26.0,0.0,0.0,3.0,4586.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
76.0,53.0,1.0,0.0,11.0,4613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
78.0,2.0,0.0,0.0,3.0,4682.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p49957
78.0,3.0,0.0,0.0,3.0,4683.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p49957
78.0,4.0,0.0,0.0,1.0,4684.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
78.0,11.0,0.0,0.0,2.0,4691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
79.0,3.0,0.0,0.0,5.0,4743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
80.0,4.0,0.0,0.0,5.0,4804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
80.0,14.0,0.0,0.0,7.0,4814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
80.0,59.0,0.0,0.0,5.0,4859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
81.0,1.0,0.0,0.0,2.0,4861.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
