min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
63.0,28.0,0.0,0.0,7.0,3808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
63.0,36.0,0.0,0.0,1.0,3816.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
63.0,39.0,0.0,0.0,3.0,3819.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42484
63.0,42.0,0.0,0.0,2.0,3822.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
69.0,5.0,0.0,0.0,3.0,4145.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42484
69.0,6.0,0.0,0.0,3.0,4146.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42484
69.0,28.0,0.0,0.0,4.0,4168.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p42484
69.0,31.0,0.0,0.0,2.0,4171.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
70.0,20.0,0.0,0.0,8.0,4220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
70.0,35.0,0.0,0.0,14.0,4235.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p42484
72.0,49.0,0.0,0.0,3.0,4369.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
