min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,7.0,0.0,0.0,3.0,3667.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p146668
61.0,8.0,0.0,0.0,0.0,3668.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p146668
61.0,13.0,0.0,0.0,3.0,3673.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p146668
61.0,31.0,0.0,0.0,2.0,3691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p146668
61.0,40.0,0.0,0.0,7.0,3700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p146668
62.0,8.0,0.0,0.0,6.0,3728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p146668
64.0,38.0,0.0,0.0,5.0,3878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p146668
67.0,0.0,0.0,0.0,0.0,4020.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p146668
67.0,1.0,0.0,0.0,5.0,4021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p146668
67.0,7.0,0.0,0.0,7.0,4027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p146668
67.0,58.0,0.0,0.0,6.0,4078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p146668
68.0,0.0,0.0,0.0,1.0,4080.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p146668
68.0,50.0,0.0,0.0,6.0,4130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p146668
70.0,24.0,0.0,0.0,4.0,4224.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p146668
70.0,26.0,0.0,0.0,7.0,4226.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p146668
71.0,32.0,0.0,0.0,5.0,4292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p146668
