min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,24.0,0.0,0.0,5.0,504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
11.0,58.0,0.0,0.0,5.0,718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
12.0,2.0,0.0,0.0,5.0,722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
12.0,3.0,0.0,0.0,2.0,723.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
12.0,17.0,0.0,0.0,6.0,737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
12.0,21.0,0.0,0.0,7.0,741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
13.0,9.0,0.0,0.0,0.0,789.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
13.0,10.0,0.0,0.0,5.0,790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
13.0,17.0,0.0,0.0,7.0,797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
13.0,19.0,0.0,0.0,2.0,799.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
13.0,41.0,0.0,0.0,5.0,821.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p189791
14.0,39.0,0.0,0.0,5.0,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
14.0,57.0,0.0,0.0,5.0,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
19.0,21.0,0.0,0.0,3.0,1161.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
19.0,27.0,0.0,0.0,5.0,1167.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p189791
19.0,53.0,0.0,0.0,5.0,1193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
22.0,8.0,0.0,0.0,5.0,1328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
