min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,34.0,0.0,0.0,2.0,934.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
15.0,37.0,0.0,0.0,6.0,937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
16.0,12.0,0.0,0.0,0.0,972.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
16.0,15.0,0.0,0.0,6.0,975.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165457
16.0,29.0,0.0,0.0,7.0,989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
17.0,52.0,0.0,0.0,8.0,1072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
19.0,28.0,0.0,0.0,5.0,1168.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
19.0,32.0,0.0,0.0,3.0,1172.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165457
20.0,16.0,0.0,0.0,8.0,1216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
21.0,30.0,0.0,0.0,8.0,1290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
23.0,50.0,0.0,0.0,6.0,1430.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165457
25.0,32.0,0.0,0.0,9.0,1532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
29.0,22.0,0.0,0.0,8.0,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
