min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
22.0,43.0,0.0,0.0,6.0,1363.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p108988
23.0,13.0,0.0,0.0,0.0,1393.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108988
23.0,15.0,0.0,0.0,6.0,1395.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p108988
23.0,16.0,0.0,0.0,2.0,1396.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
26.0,20.0,0.0,0.0,3.0,1580.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
26.0,21.0,0.0,0.0,14.0,1581.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p108988
27.0,19.0,0.0,0.0,6.0,1639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
28.0,50.0,0.0,0.0,3.0,1730.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
28.0,52.0,0.0,0.0,1.0,1732.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
28.0,55.0,0.0,0.0,2.0,1735.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
29.0,31.0,0.0,0.0,5.0,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
