min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,17.0,1.0,0.0,10.0,1577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
26.0,47.0,0.0,0.0,5.0,1607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
26.0,50.0,0.0,0.0,1.0,1610.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
26.0,52.0,0.0,0.0,2.0,1612.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
27.0,2.0,0.0,0.0,3.0,1622.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44379
27.0,4.0,0.0,0.0,2.0,1624.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
27.0,8.0,0.0,0.0,6.0,1628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
28.0,9.0,0.0,0.0,10.0,1689.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p44379
28.0,10.0,0.0,0.0,2.0,1690.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
31.0,7.0,0.0,0.0,0.0,1867.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44379
31.0,7.0,0.0,0.0,3.0,1867.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44379
31.0,11.0,0.0,0.0,2.0,1871.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
32.0,26.0,0.0,0.0,5.0,1946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44379
35.0,53.0,0.0,0.0,3.0,2153.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44379
