min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,1.0,0.0,0.0,5.0,1801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
35.0,23.0,0.0,0.0,3.0,2123.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p232185
35.0,28.0,0.0,0.0,5.0,2128.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p232185
35.0,30.0,0.0,0.0,2.0,2130.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
39.0,37.0,0.0,0.0,6.0,2377.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
40.0,48.0,0.0,0.0,5.0,2448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
40.0,51.0,0.0,0.0,1.0,2451.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p232185
41.0,11.0,0.0,0.0,3.0,2471.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
42.0,27.0,0.0,0.0,0.0,2547.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
42.0,28.0,0.0,0.0,3.0,2548.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p232185
42.0,30.0,0.0,0.0,5.0,2550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
