min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,5.0,0.0,0.0,5.0,1805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
30.0,9.0,0.0,0.0,2.0,1809.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
30.0,10.0,0.0,0.0,2.0,1810.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
31.0,40.0,0.0,0.0,6.0,1900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
32.0,8.0,0.0,0.0,1.0,1928.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p97624
32.0,9.0,0.0,0.0,7.0,1929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
38.0,37.0,0.0,0.0,0.0,2317.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
38.0,38.0,0.0,0.0,7.0,2318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
38.0,40.0,0.0,0.0,2.0,2320.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
40.0,41.0,0.0,0.0,0.0,2441.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
40.0,42.0,0.0,0.0,5.0,2442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
41.0,5.0,0.0,0.0,7.0,2465.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
42.0,10.0,0.0,0.0,7.0,2530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
42.0,26.0,0.0,0.0,6.0,2546.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p97624
42.0,36.0,0.0,0.0,5.0,2556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
