min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,45.0,0.0,0.0,6.0,3165.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
53.0,29.0,0.0,0.0,8.0,3209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
54.0,16.0,0.0,0.0,5.0,3256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
54.0,26.0,0.0,0.0,3.0,3266.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37765
54.0,29.0,0.0,0.0,5.0,3269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
56.0,1.0,0.0,0.0,6.0,3361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
56.0,20.0,0.0,0.0,8.0,3380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
56.0,22.0,0.0,0.0,5.0,3382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
57.0,11.0,0.0,0.0,0.0,3431.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37765
57.0,12.0,0.0,0.0,5.0,3432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
57.0,15.0,0.0,0.0,5.0,3435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
57.0,19.0,0.0,0.0,8.0,3439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
57.0,20.0,0.0,0.0,6.0,3440.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
57.0,36.0,0.0,0.0,5.0,3456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
58.0,33.0,0.0,0.0,5.0,3513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
58.0,37.0,0.0,0.0,6.0,3517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
59.0,1.0,0.0,0.0,5.0,3541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
60.0,16.0,0.0,0.0,10.0,3616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
60.0,36.0,0.0,0.0,5.0,3636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
61.0,44.0,0.0,0.0,6.0,3704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
63.0,58.0,0.0,0.0,6.0,3838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
64.0,15.0,0.0,0.0,1.0,3855.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
64.0,17.0,0.0,0.0,1.0,3857.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
64.0,32.0,0.0,0.0,6.0,3872.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
