min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,4.0,0.0,0.0,6.0,3124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
54.0,0.0,0.0,0.0,5.0,3240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
54.0,14.0,0.0,0.0,7.0,3254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
54.0,33.0,0.0,0.0,5.0,3273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
54.0,51.0,0.0,0.0,5.0,3291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
56.0,8.0,0.0,0.0,1.0,3368.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p39490
56.0,13.0,0.0,0.0,5.0,3373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
57.0,29.0,0.0,0.0,1.0,3449.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39490
57.0,45.0,0.0,0.0,3.0,3465.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p39490
57.0,48.0,0.0,0.0,2.0,3468.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39490
58.0,30.0,0.0,0.0,5.0,3510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
59.0,4.0,0.0,0.0,5.0,3544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
62.0,32.0,0.0,0.0,1.0,3752.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p39490
63.0,17.0,0.0,0.0,0.0,3797.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39490
63.0,18.0,0.0,0.0,5.0,3798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
64.0,4.0,0.0,0.0,5.0,3844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
65.0,43.0,0.0,0.0,0.0,3943.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39490
65.0,45.0,0.0,0.0,5.0,3945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39490
