min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,18.0,0.0,0.0,1.0,3618.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
63.0,2.0,0.0,0.0,0.0,3782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
63.0,12.0,0.0,0.0,7.0,3792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
64.0,31.0,0.0,0.0,1.0,3871.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
65.0,21.0,0.0,0.0,9.0,3921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
65.0,55.0,0.0,0.0,0.0,3955.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
66.0,7.0,0.0,0.0,8.0,3967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
66.0,21.0,0.0,0.0,5.0,3981.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
66.0,22.0,0.0,0.0,0.0,3982.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
66.0,27.0,0.0,0.0,2.0,3987.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
66.0,28.0,0.0,0.0,2.0,3988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
70.0,2.0,0.0,0.0,4.0,4202.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
