min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,46.0,0.0,0.0,0.0,4606.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
76.0,47.0,0.0,0.0,5.0,4607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
77.0,28.0,0.0,0.0,5.0,4648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
77.0,50.0,0.0,0.0,5.0,4670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
79.0,8.0,0.0,0.0,6.0,4748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
79.0,17.0,0.0,0.0,3.0,4757.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p9980
83.0,21.0,0.0,0.0,11.0,5001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
84.0,35.0,0.0,0.0,5.0,5075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
85.0,44.0,0.0,0.0,5.0,5144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
85.0,52.0,0.0,0.0,5.0,5152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
86.0,13.0,1.0,0.0,6.0,5173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
87.0,23.0,0.0,0.0,10.0,5243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
87.0,27.0,0.0,0.0,6.0,5247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
88.0,9.0,0.0,0.0,5.0,5289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
88.0,16.0,0.0,0.0,6.0,5296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
