min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,48.0,0.0,0.0,6.0,648.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p170034
10.0,54.0,0.0,0.0,3.0,654.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170034
11.0,43.0,0.0,0.0,5.0,703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
11.0,52.0,0.0,0.0,5.0,712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
11.0,55.0,0.0,0.0,5.0,715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
12.0,0.0,0.0,0.0,5.0,720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
12.0,40.0,0.0,0.0,3.0,760.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p170034
13.0,22.0,0.0,0.0,1.0,802.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p170034
13.0,23.0,0.0,0.0,2.0,803.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170034
18.0,1.0,0.0,0.0,6.0,1081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
18.0,19.0,0.0,0.0,5.0,1099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
20.0,22.0,0.0,0.0,0.0,1222.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170034
20.0,23.0,0.0,0.0,7.0,1223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
