min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,38.0,0.0,0.0,6.0,4538.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28146
75.0,47.0,0.0,0.0,2.0,4547.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
76.0,3.0,0.0,0.0,7.0,4563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
76.0,51.0,0.0,0.0,0.0,4611.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28146
76.0,53.0,0.0,0.0,6.0,4613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
76.0,58.0,0.0,0.0,5.0,4618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
80.0,32.0,0.0,0.0,5.0,4832.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
82.0,21.0,0.0,0.0,6.0,4941.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
82.0,27.0,0.0,0.0,2.0,4947.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
