min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,55.0,0.0,0.0,3.0,4495.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8742
74.0,56.0,0.0,0.0,6.0,4496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
75.0,28.0,0.0,0.0,0.0,4528.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8742
75.0,29.0,0.0,0.0,5.0,4529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
75.0,45.0,0.0,0.0,1.0,4545.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8742
75.0,47.0,0.0,0.0,2.0,4547.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8742
77.0,47.0,0.0,0.0,5.0,4667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
79.0,12.0,0.0,0.0,6.0,4752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
80.0,55.0,0.0,0.0,2.0,4855.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8742
84.0,32.0,0.0,0.0,5.0,5072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
84.0,36.0,0.0,0.0,5.0,5076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
85.0,6.0,0.0,0.0,0.0,5106.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8742
85.0,8.0,0.0,0.0,5.0,5108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
85.0,17.0,0.0,0.0,1.0,5117.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p8742
86.0,6.0,0.0,0.0,0.0,5166.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8742
86.0,7.0,0.0,0.0,5.0,5167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
87.0,49.0,0.0,0.0,6.0,5269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
88.0,31.0,1.0,0.0,6.0,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8742
