min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,1.0,0.0,0.0,0.0,1.02,0.37,841.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.085034561661517
14.0,1.0,0.0,0.0,0.0,-0.02,0.63,841.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.630317380372777
14.0,32.0,0.0,0.0,0.0,0.047,0.591,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5928659207611785
14.0,38.0,0.0,0.0,0.0,0.326,0.040999999999999995,878.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3285681055732586
14.0,39.0,0.0,0.0,0.0,0.34700000000000003,-0.013999999999999999,879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.34728230591263937
14.0,39.0,0.0,0.0,0.0,0.653,1.014,879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2060700642997488
14.0,53.0,0.0,0.0,0.0,0.685,1.0,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.212115918549047
14.0,55.0,0.0,0.0,0.0,0.655,0.975,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1745850331074374
14.0,56.0,0.0,0.0,0.0,0.696,0.985,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2060849887134821
14.0,59.0,0.0,0.0,0.0,0.5920000000000001,0.9670000000000001,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1338222964821252
