min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,18.0,0.0,0.0,0.0,0.306,0.777,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8350838281274521
36.0,19.0,0.0,0.0,0.0,0.4,0.951,2179.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0316981147603208
36.0,20.0,0.0,0.0,0.0,0.41,0.963,2180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0466465497005184
36.0,22.0,0.0,0.0,0.0,0.373,0.028999999999999998,2182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37412564734324216
36.0,22.0,0.0,0.0,0.0,0.627,0.971,2182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1558416846610091
36.0,49.0,0.0,0.0,0.0,0.606,0.977,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.149680390369428
36.0,50.0,0.0,0.0,0.0,0.628,0.981,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.164793973198694
36.0,53.0,0.0,0.0,0.0,0.688,0.889,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1241285513676806
36.0,56.0,0.0,0.0,0.0,0.6579999999999999,0.961,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.164682360130864
36.0,59.0,0.0,0.0,0.0,0.469,0.852,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9725559109891831
