min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,39.0,0.0,0.0,0.0,0.43799999999999994,0.722,2739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.844469063968598
45.0,42.0,0.0,0.0,0.0,0.45399999999999996,0.42100000000000004,2742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6191582996294244
45.0,46.0,0.0,0.0,0.0,0.46799999999999997,0.156,2746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.49331531498626713
45.0,48.0,0.0,0.0,0.0,0.33299999999999996,0.785,2748.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.8527097982314968
45.0,49.0,0.0,0.0,0.0,0.39799999999999996,0.8079999999999999,2749.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9007041689700341
45.0,51.0,0.0,0.0,0.0,0.43200000000000005,0.9279999999999999,2751.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0236249313102919
45.0,54.0,0.0,0.0,0.0,0.315,0.051,2754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.31910186461379386
46.0,0.0,0.0,0.0,0.0,0.46,0.585,2760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.744194195086202
46.0,1.0,0.0,0.0,0.0,0.0,0.0,2761.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,1.0,0.0,0.0,0.0,0.0,0.0,2761.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
