min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,46.0,0.0,0.0,0.0,0.607,0.622,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8690989586922769
59.0,50.0,0.0,0.0,0.0,0.688,0.303,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7517665861156639
59.0,51.0,0.0,0.0,0.0,0.311,0.493,3591.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5828979327463771
59.0,52.0,0.0,0.0,0.0,0.313,0.5710000000000001,3592.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.651160502487674
59.0,52.0,0.0,0.0,0.0,0.294,0.624,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6897912727774975
59.0,54.0,0.0,0.0,0.0,0.204,0.81,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8352939602319653
59.0,56.0,0.0,0.0,0.0,0.46399999999999997,0.032,3596.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4651021393199562
59.0,58.0,0.0,0.0,0.0,0.532,0.9670000000000001,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1036815663949453
59.0,59.0,0.0,0.0,0.0,0.43,0.96,3599.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0519030373565808
59.0,59.0,0.0,0.0,0.0,0.57,0.04,3599.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5714017850864661
