min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,25.0,0.0,0.0,0.0,0.451,0.83,3985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9446168535443352
66.0,28.0,0.0,0.0,0.0,0.625,0.961,3988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1463620719476024
66.0,31.0,0.0,0.0,0.0,0.621,0.726,3991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9553622349664027
66.0,35.0,1.0,0.0,0.0,0.6459999999999999,0.131,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.659148693391711
66.0,40.0,0.0,0.0,0.0,0.792,0.244,4000.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8287339742040265
66.0,40.0,0.0,0.0,0.0,0.006999999999999999,0.53,4000.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5300462243993443
66.0,43.0,0.0,0.0,0.0,0.02,0.544,4003.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.544367522910763
66.0,52.0,0.0,0.0,0.0,0.14800000000000002,0.57,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5889006707416795
66.0,55.0,0.0,0.0,0.0,0.226,0.66,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6976216739752286
66.0,59.0,0.0,0.0,0.0,0.382,0.613,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7222831854612151
