min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,33.0,0.0,0.0,0.0,0.77,0.9179999999999999,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1981752793310334
73.0,37.0,0.0,0.0,0.0,0.126,0.56,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5740000000000001
73.0,38.0,0.0,0.0,0.0,0.017,0.544,4418.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5442655601817922
73.0,40.0,0.0,0.0,0.0,0.061,0.589,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5921503187536084
73.0,44.0,0.0,0.0,0.0,0.27899999999999997,0.92,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9613745367961437
73.0,49.0,0.0,0.0,0.0,0.345,0.7240000000000001,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8019981296736296
73.0,51.0,0.0,0.0,0.0,0.324,0.6990000000000001,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7704394849694557
73.0,54.0,0.0,0.0,0.0,0.364,0.252,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4427188724235731
73.0,58.0,0.0,0.0,0.0,0.542,0.068,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5462490274590885
73.0,59.0,0.0,0.0,0.0,0.484,0.295,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.566816548805696
