min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,32.0,0.0,0.0,0.0,0.551,0.883,4892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.040812182864901
81.0,33.0,0.0,0.0,0.0,0.546,0.8959999999999999,4893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.049253067662897
81.0,36.0,0.0,0.0,0.0,0.17,0.172,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24183465425782139
81.0,37.0,0.0,0.0,0.0,0.753,0.66,4897.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0013036502480155
81.0,38.0,0.0,0.0,0.0,0.259,0.358,4898.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4418653641099288
81.0,40.0,0.0,0.0,0.0,0.736,0.53,4900.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9069707823298389
81.0,40.0,0.0,0.0,0.0,0.746,0.524,4900.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9116424737801547
81.0,41.0,0.0,0.0,0.0,0.03,0.528,4901.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5288515859860874
81.0,42.0,0.0,0.0,0.0,0.976,0.478,4902.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0867658441449106
81.0,42.0,0.0,0.0,0.0,0.023,0.526,4902.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5265026115794679
