min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,27.0,0.0,0.0,0.0,0.512,0.53,5307.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.73691519186403
88.0,28.0,0.0,0.0,0.0,0.48700000000000004,0.585,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7611793481171175
88.0,32.0,0.0,0.0,0.0,0.662,0.763,5312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0101549386109043
88.0,32.0,0.0,0.0,0.0,0.39399999999999996,0.127,5312.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4139625586934161
88.0,35.0,0.0,0.0,0.0,0.371,0.47600000000000003,5315.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6035039353641366
88.0,37.0,0.0,0.0,0.0,0.486,0.5660000000000001,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7460241282961296
88.0,41.0,0.0,0.0,0.0,0.5760000000000001,0.628,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8521502214985337
88.0,45.0,0.0,0.0,0.0,0.715,0.096,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7214159687725245
88.0,48.0,0.0,0.0,0.0,0.253,0.852,5328.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8887704990603592
88.0,52.0,0.0,0.0,0.0,0.005,0.611,5332.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6110204579226459
