min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,38.0,0.0,0.0,0.0,0.249,0.35200000000000004,1778.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.4311670210023026
29.0,42.0,0.0,0.0,0.0,0.924,0.6709999999999999,1782.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1419356374156995
29.0,42.0,0.0,0.0,0.0,0.076,0.32899999999999996,1782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33766403421152213
29.0,45.0,0.0,0.0,0.0,0.054000000000000006,0.071,1785.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.08920201791439475
29.0,47.0,0.0,0.0,0.0,0.061,0.037000000000000005,1787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.07134423592694789
29.0,50.0,0.0,0.0,0.0,0.517,0.9209999999999999,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.056186536554978
29.0,52.0,0.0,0.0,0.0,0.395,0.732,1792.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.831774608893539
29.0,54.0,0.0,0.0,0.0,0.423,0.64,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7671564377622077
29.0,55.0,0.0,0.0,0.0,0.413,0.608,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.735005442156723
29.0,58.0,0.0,0.0,0.0,0.358,0.268,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4472001788908408
