min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,3.0,0.0,0.0,0.0,0.159,0.6659999999999999,2163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6847167297503398
36.0,4.0,0.0,0.0,0.0,0.243,0.588,2164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6362334477218248
36.0,5.0,0.0,0.0,0.0,0.31,0.624,2165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.696761078132239
36.0,6.0,0.0,0.0,0.0,0.359,0.385,2166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5264085865561084
36.0,9.0,0.0,0.0,0.0,0.43200000000000005,0.071,2169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43779561441384957
36.0,12.0,0.0,0.0,0.0,0.562,0.111,2172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5728568756679107
36.0,21.0,0.0,0.0,0.0,0.10400000000000001,0.146,2181.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.17925400971805344
36.0,21.0,0.0,0.0,0.0,0.8959999999999999,0.8540000000000001,2181.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.237793197589969
36.0,22.0,0.0,0.0,0.0,0.122,0.247,2182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2754868417910373
36.0,22.0,0.0,0.0,0.0,0.878,0.753,2182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1566732468592849
