min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,45.0,0.0,0.0,0.0,0.7440000000000001,0.602,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9570475432286528
45.0,47.0,0.0,0.0,0.0,0.7859999999999999,0.304,2747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8427407667841872
45.0,51.0,0.0,0.0,0.0,0.091,0.899,2751.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.9035939353492807
45.0,52.0,0.0,0.0,0.0,0.882,-0.012,2752.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8820816288756954
45.0,52.0,0.0,0.0,0.0,0.11800000000000001,1.012,2752.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0188562214561974
45.0,58.0,0.0,0.0,0.0,0.853,0.0,2758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.853
46.0,1.0,0.0,0.0,0.0,0.7,0.062,2761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.702740350342856
46.0,3.0,0.0,0.0,0.0,0.7390000000000001,0.037000000000000005,2763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7399256719427973
46.0,10.0,0.0,0.0,0.0,0.0,0.0,2770.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,10.0,0.0,0.0,0.0,0.0,0.0,2770.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
