min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,39.0,0.0,0.0,0.0,0.29100000000000004,0.9390000000000001,2679.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9830574754306078
44.0,40.0,0.0,0.0,0.0,0.7090000000000001,0.061,2680.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7116192802334688
44.0,44.0,0.0,0.0,0.0,0.247,0.8290000000000001,2684.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8650144507463445
44.0,44.0,0.0,0.0,0.0,0.247,0.8290000000000001,2684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8650144507463445
44.0,46.0,0.0,0.0,0.0,0.133,0.747,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7587476523851655
44.0,47.0,0.0,0.0,0.0,0.23600000000000002,0.738,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.774816107215125
44.0,50.0,0.0,0.0,0.0,0.312,0.684,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7517978451685001
44.0,53.0,0.0,0.0,0.0,0.354,0.14,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38067834191085786
44.0,54.0,0.0,0.0,0.0,0.35100000000000003,0.28,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.449
44.0,57.0,0.0,0.0,0.0,0.324,0.721,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7904536672063708
