min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,24.0,0.0,0.0,0.0,0.7120000000000001,0.593,3564.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9266029354583333
59.0,25.0,0.0,0.0,0.0,0.7440000000000001,0.561,3565.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9318030907868895
59.0,25.0,0.0,0.0,0.0,0.033,0.491,3565.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49210771178675916
59.0,28.0,0.0,0.0,0.0,0.033,0.491,3568.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49210771178675916
59.0,32.0,0.0,0.0,0.0,0.154,0.546,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5673023885019347
59.0,35.0,0.0,0.0,0.0,0.29,0.596,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6628091731411085
59.0,38.0,1.0,0.0,0.0,0.466,0.485,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6725927445341646
59.0,43.0,0.0,0.0,0.0,0.73,0.49,3583.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8792041856133306
59.0,45.0,0.0,0.0,0.0,1.011,0.36200000000000004,3585.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0738552043921004
59.0,45.0,0.0,0.0,0.0,-0.011000000000000001,0.638,3585.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6380948205400198
