min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,32.0,0.0,0.0,0.0,0.748,0.838,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1232755672585422
66.0,34.0,0.0,0.0,0.0,0.237,0.261,3994.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.35254786909014213
66.0,35.0,0.0,0.0,0.0,0.33899999999999997,0.061,3995.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34444448028673647
66.0,37.0,0.0,0.0,0.0,0.316,0.04,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31852158482589527
66.0,41.0,0.0,0.0,0.0,0.257,0.052000000000000005,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.26220793275566623
66.0,44.0,0.0,0.0,0.0,0.496,0.20600000000000002,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5370772756317288
66.0,45.0,0.0,0.0,0.0,0.41700000000000004,0.218,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4705454282000836
66.0,48.0,0.0,0.0,0.0,0.46799999999999997,0.522,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7010763153894161
66.0,55.0,0.0,0.0,0.0,0.674,0.7170000000000001,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9840553846201952
66.0,58.0,0.0,0.0,0.0,0.682,0.588,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9004820931034665
