min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,31.0,0.0,0.0,0.0,0.446,1.02,4891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1132457051343159
81.0,34.0,0.0,0.0,0.0,0.402,1.0,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0777773424970485
81.0,37.0,0.0,0.0,0.0,0.35700000000000004,0.624,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7189054179793056
81.0,40.0,0.0,0.0,0.0,0.433,0.228,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4893597858426865
81.0,42.0,0.0,0.0,0.0,0.38,0.33399999999999996,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5059209424406149
81.0,44.0,0.0,0.0,0.0,0.415,0.10400000000000001,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4278329113100113
81.0,49.0,0.0,0.0,0.0,0.44299999999999995,0.165,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47273036712273936
81.0,54.0,1.0,0.0,0.0,0.5489999999999999,0.584,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8015341539822242
81.0,57.0,0.0,0.0,0.0,0.8909999999999999,0.693,4917.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1287736708481464
81.0,57.0,0.0,0.0,0.0,0.051,0.42200000000000004,4917.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4250705823742688
