min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,32.0,0.0,0.0,0.0,0.516,0.561,4412.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7622184726179234
73.0,37.0,0.0,0.0,0.0,0.544,0.514,4417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7484196683679553
73.0,37.0,0.0,0.0,0.0,0.456,0.486,4417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6664322921347674
73.0,41.0,0.0,0.0,0.0,0.451,0.395,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5995214758455281
73.0,42.0,0.0,0.0,0.0,0.5489999999999999,0.28300000000000003,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6176487675046393
73.0,48.0,0.0,0.0,0.0,0.515,0.35200000000000004,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6238020519363494
73.0,50.0,0.0,0.0,0.0,0.37799999999999995,0.349,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.514475461028026
73.0,53.0,0.0,0.0,0.0,0.359,0.639,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7329406524405642
73.0,56.0,0.0,0.0,0.0,0.4,0.7390000000000001,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8403100618224205
73.0,59.0,0.0,0.0,0.0,0.456,0.951,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0546738832454323
