min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,50.0,0.0,0.0,0.0,0.9159999999999999,0.47100000000000003,1370.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0299985436882908
22.0,50.0,0.0,0.0,0.0,0.084,0.529,1370.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5356276691882151
22.0,51.0,0.0,0.0,0.0,0.08199999999999999,0.5539999999999999,1371.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5600357131469385
22.0,52.0,1.0,0.0,0.0,0.7979999999999999,0.355,1372.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8734008243641632
22.0,54.0,0.0,0.0,0.0,0.853,0.489,1374.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9832242877390692
22.0,54.0,0.0,0.0,0.0,0.107,0.491,1374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5025236312851367
22.0,55.0,0.0,0.0,0.0,0.858,0.5,1375.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9930579036491276
22.0,56.0,0.0,0.0,0.0,0.11,0.499,1376.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.510980430153641
22.0,57.0,0.0,0.0,0.0,0.8690000000000001,0.63,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0733410455209473
22.0,59.0,0.0,0.0,0.0,0.086,0.496,1379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5034004370280184
