min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,23.0,0.0,0.0,0.0,0.715,0.953,5303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1914000167869732
88.0,26.0,0.0,0.0,0.0,0.8640000000000001,0.52,5306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0084126139631535
88.0,26.0,0.0,0.0,0.0,0.136,0.48,5306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4988947784854037
88.0,27.0,0.0,0.0,0.0,0.15,0.475,5307.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.49812147112928185
88.0,29.0,0.0,0.0,0.0,0.664,0.7879999999999999,5309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0304562096469698
88.0,30.0,0.0,0.0,0.0,0.618,0.82,5310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0268028048267106
88.0,32.0,0.0,0.0,0.0,0.627,0.609,5312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8740766556772924
88.0,36.0,0.0,0.0,0.0,0.92,0.244,5316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.951806703065281
88.0,36.0,0.0,0.0,0.0,0.099,0.754,5316.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.7604715642284069
88.0,37.0,0.0,0.0,0.0,0.0,0.0,5317.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
