min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,18.0,0.0,0.0,7.0,1878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
31.0,20.0,0.0,0.0,2.0,1880.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
34.0,42.0,0.0,0.0,5.0,2082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
34.0,53.0,0.0,0.0,5.0,2093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
35.0,32.0,0.0,0.0,5.0,2132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
35.0,35.0,0.0,0.0,2.0,2135.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
37.0,11.0,0.0,0.0,0.0,2231.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
37.0,13.0,0.0,0.0,3.0,2233.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p27675
37.0,15.0,0.0,0.0,5.0,2235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
37.0,32.0,0.0,0.0,5.0,2252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
37.0,39.0,0.0,0.0,6.0,2259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
40.0,53.0,0.0,0.0,0.0,2453.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
40.0,56.0,0.0,0.0,5.0,2456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
41.0,26.0,0.0,0.0,3.0,2486.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
41.0,26.0,0.0,0.0,5.0,2486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
