min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,27.0,0.0,0.0,6.0,2727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
45.0,30.0,0.0,0.0,5.0,2730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
49.0,25.0,0.0,0.0,6.0,2965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
50.0,39.0,0.0,0.0,6.0,3039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
50.0,45.0,0.0,0.0,3.0,3045.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p129478
50.0,46.0,1.0,0.0,8.0,3046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
52.0,13.0,0.0,0.0,0.0,3133.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129478
52.0,18.0,0.0,0.0,7.0,3138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
52.0,42.0,0.0,0.0,3.0,3162.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p129478
53.0,12.0,0.0,0.0,7.0,3192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
53.0,37.0,0.0,0.0,5.0,3217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
53.0,42.0,0.0,0.0,5.0,3222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
53.0,47.0,0.0,0.0,6.0,3227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
55.0,52.0,0.0,0.0,5.0,3352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
56.0,49.0,0.0,0.0,5.0,3409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129478
