min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,24.0,0.0,0.0,5.0,3144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
52.0,51.0,0.0,0.0,5.0,3171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
53.0,16.0,0.0,0.0,1.0,3196.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
54.0,11.0,0.0,0.0,1.0,3251.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
54.0,12.0,0.0,0.0,2.0,3252.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
54.0,56.0,0.0,0.0,0.0,3296.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
54.0,58.0,0.0,0.0,11.0,3298.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p27675
55.0,0.0,0.0,0.0,2.0,3300.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
55.0,27.0,0.0,0.0,2.0,3327.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
62.0,58.0,0.0,0.0,5.0,3778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
64.0,45.0,0.0,0.0,6.0,3885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
