min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,32.0,0.0,0.0,5.0,4472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219100
74.0,51.0,0.0,0.0,2.0,4491.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p219100
76.0,45.0,0.0,0.0,8.0,4605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219100
78.0,48.0,0.0,0.0,2.0,4728.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p219100
84.0,36.0,0.0,0.0,3.0,5076.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p219100
84.0,41.0,0.0,0.0,2.0,5081.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p219100
86.0,36.0,0.0,0.0,5.0,5196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p219100
88.0,37.0,0.0,0.0,0.0,5317.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p219100
88.0,38.0,0.0,0.0,5.0,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219100
