min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,14.0,0.0,0.0,5.0,4454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
74.0,35.0,0.0,0.0,5.0,4475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
75.0,50.0,0.0,0.0,5.0,4550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
77.0,3.0,0.0,0.0,0.0,4623.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p213965
77.0,3.0,0.0,1.0,7.0,4623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
78.0,47.0,0.0,0.0,1.0,4727.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
78.0,48.0,0.0,0.0,2.0,4728.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
79.0,34.0,0.0,0.0,5.0,4774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
79.0,39.0,0.0,0.0,3.0,4779.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p213965
79.0,41.0,0.0,0.0,0.0,4781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p213965
79.0,42.0,0.0,0.0,5.0,4782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
80.0,38.0,0.0,0.0,3.0,4838.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p213965
81.0,15.0,0.0,0.0,5.0,4875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
83.0,57.0,0.0,0.0,7.0,5037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
84.0,11.0,0.0,0.0,3.0,5051.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p213965
84.0,31.0,0.0,0.0,5.0,5071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
86.0,40.0,0.0,0.0,7.0,5200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
