min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,13.0,0.0,0.0,6.0,493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
8.0,18.0,0.0,0.0,7.0,498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
8.0,29.0,0.0,0.0,1.0,509.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p109404
8.0,29.0,0.0,0.0,2.0,509.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
9.0,19.0,0.0,0.0,5.0,559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
10.0,29.0,0.0,0.0,6.0,629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
10.0,37.0,0.0,0.0,5.0,637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
10.0,42.0,0.0,0.0,5.0,642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
10.0,46.0,0.0,0.0,5.0,646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
11.0,24.0,0.0,0.0,0.0,684.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p109404
12.0,21.0,0.0,0.0,7.0,741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
13.0,15.0,0.0,0.0,5.0,795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
16.0,14.0,0.0,0.0,0.0,974.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
16.0,16.0,0.0,0.0,5.0,976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
16.0,29.0,0.0,0.0,5.0,989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
16.0,45.0,0.0,0.0,7.0,1005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
18.0,36.0,0.0,0.0,5.0,1116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
19.0,38.0,0.0,0.0,5.0,1178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
20.0,35.0,0.0,0.0,3.0,1235.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
20.0,42.0,0.0,0.0,2.0,1242.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
21.0,9.0,0.0,0.0,8.0,1269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
