min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,7.0,0.0,0.0,6.0,4447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
78.0,20.0,0.0,0.0,0.0,4700.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p116736
78.0,30.0,0.0,0.0,7.0,4710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
79.0,47.0,0.0,0.0,5.0,4787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
80.0,49.0,0.0,0.0,6.0,4849.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116736
83.0,42.0,0.0,0.0,5.0,5022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
83.0,52.0,0.0,0.0,5.0,5032.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
85.0,29.0,0.0,0.0,3.0,5129.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
85.0,30.0,0.0,0.0,6.0,5130.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116736
86.0,43.0,0.0,0.0,5.0,5203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
86.0,51.0,0.0,0.0,5.0,5211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
87.0,6.0,0.0,0.0,5.0,5226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
88.0,25.0,0.0,0.0,5.0,5305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
