min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,13.0,0.0,0.0,6.0,913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
15.0,20.0,0.0,0.0,5.0,920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
17.0,21.0,0.0,0.0,0.0,1041.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37939
17.0,22.0,0.0,0.0,5.0,1042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
23.0,23.0,0.0,0.0,3.0,1403.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37939
23.0,27.0,0.0,0.0,5.0,1407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
25.0,29.0,0.0,0.0,6.0,1529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
25.0,33.0,0.0,0.0,1.0,1533.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37939
28.0,32.0,0.0,0.0,7.0,1712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
29.0,12.0,0.0,0.0,6.0,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
29.0,14.0,0.0,0.0,5.0,1754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
