min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,25.0,0.0,0.0,5.0,925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
16.0,57.0,0.0,0.0,5.0,1017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
17.0,13.0,0.0,0.0,5.0,1033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
18.0,23.0,1.0,0.0,6.0,1103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
20.0,13.0,0.0,0.0,3.0,1213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116406
20.0,14.0,0.0,0.0,1.0,1214.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116406
21.0,22.0,0.0,0.0,5.0,1282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
21.0,30.0,0.0,0.0,5.0,1290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
21.0,37.0,0.0,0.0,5.0,1297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
21.0,47.0,0.0,0.0,5.0,1307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
22.0,15.0,0.0,0.0,5.0,1335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
22.0,34.0,0.0,0.0,5.0,1354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
22.0,45.0,0.0,0.0,5.0,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
23.0,43.0,0.0,0.0,5.0,1423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
26.0,3.0,0.0,0.0,5.0,1563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
26.0,9.0,0.0,0.0,5.0,1569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
26.0,16.0,0.0,0.0,5.0,1576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
26.0,22.0,0.0,0.0,5.0,1582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
26.0,37.0,0.0,0.0,5.0,1597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
27.0,27.0,0.0,0.0,1.0,1647.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116406
27.0,48.0,0.0,0.0,5.0,1668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
27.0,56.0,0.0,0.0,6.0,1676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
29.0,38.0,0.0,0.0,5.0,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
