min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,41.0,0.0,0.0,1.0,941.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
15.0,44.0,0.0,0.0,0.0,944.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
15.0,45.0,0.0,0.0,6.0,945.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
16.0,48.0,0.0,0.0,5.0,1008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
17.0,4.0,0.0,0.0,5.0,1024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
21.0,27.0,0.0,0.0,6.0,1287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
21.0,32.0,0.0,0.0,5.0,1292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
21.0,50.0,0.0,0.0,5.0,1310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
22.0,2.0,0.0,0.0,5.0,1322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
22.0,12.0,0.0,0.0,5.0,1332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
23.0,16.0,0.0,0.0,5.0,1396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
23.0,31.0,0.0,0.0,0.0,1411.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
23.0,32.0,0.0,0.0,5.0,1412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
25.0,30.0,0.0,0.0,3.0,1530.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p61170
25.0,49.0,0.0,0.0,5.0,1549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
25.0,58.0,0.0,0.0,5.0,1558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
26.0,27.0,0.0,0.0,5.0,1587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
26.0,30.0,0.0,0.0,5.0,1590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
26.0,39.0,0.0,0.0,5.0,1599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
27.0,28.0,0.0,0.0,6.0,1648.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
27.0,37.0,0.0,0.0,7.0,1657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
27.0,45.0,0.0,0.0,5.0,1665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
29.0,34.0,0.0,0.0,0.0,1774.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
29.0,35.0,0.0,0.0,5.0,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
