min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,12.0,0.0,0.0,5.0,912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
15.0,15.0,0.0,0.0,3.0,915.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p27674
15.0,16.0,0.0,0.0,5.0,916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
15.0,42.0,0.0,0.0,3.0,942.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27674
15.0,45.0,0.0,0.0,6.0,945.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27674
17.0,25.0,0.0,0.0,5.0,1045.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
23.0,12.0,0.0,0.0,6.0,1392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
23.0,29.0,0.0,0.0,8.0,1409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
28.0,37.0,0.0,0.0,5.0,1717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
28.0,52.0,0.0,0.0,5.0,1732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
29.0,22.0,0.0,0.0,5.0,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
