min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,40.0,0.0,0.0,0.0,1420.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
23.0,41.0,0.0,0.0,5.0,1421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
25.0,45.0,0.0,0.0,5.0,1545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
26.0,6.0,0.0,0.0,5.0,1566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
26.0,19.0,0.0,0.0,5.0,1579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
27.0,52.0,0.0,0.0,5.0,1672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
29.0,28.0,0.0,0.0,6.0,1768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
31.0,25.0,0.0,0.0,5.0,1885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
31.0,28.0,0.0,0.0,5.0,1888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
31.0,49.0,0.0,0.0,5.0,1909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
32.0,17.0,0.0,0.0,1.0,1937.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p89068
32.0,30.0,0.0,0.0,6.0,1950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
34.0,7.0,0.0,0.0,1.0,2047.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p89068
34.0,8.0,0.0,0.0,0.0,2048.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
34.0,10.0,0.0,0.0,5.0,2050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
34.0,32.0,0.0,0.0,6.0,2072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
