min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,16.0,0.0,0.0,5.0,1816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
31.0,1.0,0.0,0.0,3.0,1861.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p11527
31.0,2.0,0.0,0.0,0.0,1862.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p11527
31.0,3.0,0.0,0.0,5.0,1863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
31.0,11.0,0.0,0.0,0.0,1871.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p11527
31.0,12.0,0.0,0.0,5.0,1872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
31.0,34.0,0.0,0.0,5.0,1894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
31.0,37.0,0.0,0.0,5.0,1897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
32.0,37.0,0.0,0.0,6.0,1957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
32.0,44.0,0.0,0.0,5.0,1964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
37.0,11.0,0.0,0.0,5.0,2231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
37.0,37.0,0.0,0.0,5.0,2257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
38.0,28.0,0.0,0.0,5.0,2308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
38.0,33.0,0.0,0.0,5.0,2313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
39.0,16.0,0.0,0.0,7.0,2356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
39.0,34.0,0.0,0.0,5.0,2374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
39.0,38.0,0.0,0.0,5.0,2378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
42.0,35.0,0.0,0.0,5.0,2555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
