min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,36.0,0.0,0.0,5.0,1836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
30.0,49.0,0.0,0.0,5.0,1849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
33.0,38.0,0.0,0.0,5.0,2018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
33.0,54.0,0.0,0.0,6.0,2034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
34.0,55.0,0.0,0.0,3.0,2095.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p67278
34.0,57.0,0.0,0.0,3.0,2097.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
35.0,47.0,0.0,0.0,5.0,2147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
36.0,27.0,0.0,0.0,5.0,2187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
38.0,11.0,0.0,0.0,3.0,2291.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
38.0,12.0,0.0,0.0,6.0,2292.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p67278
38.0,20.0,0.0,0.0,7.0,2300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
39.0,28.0,0.0,0.0,3.0,2368.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p67278
42.0,11.0,0.0,0.0,6.0,2531.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
