min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,9.0,0.0,0.0,6.0,2709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
46.0,14.0,0.0,0.0,5.0,2774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
46.0,52.0,0.0,0.0,3.0,2812.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
46.0,53.0,0.0,0.0,1.0,2813.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
47.0,14.0,0.0,0.0,5.0,2834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
48.0,48.0,0.0,0.0,7.0,2928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
48.0,56.0,0.0,0.0,5.0,2936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
51.0,36.0,0.0,0.0,1.0,3096.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
51.0,59.0,0.0,0.0,5.0,3119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
52.0,2.0,0.0,0.0,5.0,3122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
54.0,32.0,0.0,0.0,4.0,3272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
55.0,12.0,0.0,0.0,5.0,3312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
55.0,16.0,0.0,0.0,5.0,3316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
56.0,39.0,0.0,0.0,5.0,3399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
57.0,30.0,0.0,0.0,5.0,3450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
57.0,35.0,0.0,0.0,5.0,3455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
57.0,42.0,0.0,0.0,5.0,3462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
