min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,33.0,0.0,0.0,3.0,2853.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p93605
47.0,34.0,0.0,0.0,0.0,2854.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
47.0,35.0,0.0,0.0,5.0,2855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
48.0,22.0,0.0,0.0,5.0,2902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
48.0,37.0,0.0,0.0,6.0,2917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
50.0,38.0,0.0,0.0,6.0,3038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
51.0,1.0,0.0,0.0,7.0,3061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
51.0,20.0,0.0,0.0,5.0,3080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
53.0,10.0,0.0,0.0,5.0,3190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
55.0,1.0,0.0,0.0,0.0,3301.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
55.0,2.0,0.0,0.0,5.0,3302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
55.0,49.0,0.0,0.0,3.0,3349.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
55.0,51.0,0.0,0.0,2.0,3351.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93605
55.0,56.0,0.0,0.0,6.0,3356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
56.0,7.0,0.0,0.0,5.0,3367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
56.0,29.0,0.0,0.0,5.0,3389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
58.0,24.0,0.0,0.0,5.0,3504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
