min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
55.0,26.0,0.0,0.0,11.0,3326.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95715
55.0,28.0,0.0,0.0,2.0,3328.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
58.0,27.0,0.0,0.0,5.0,3507.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
59.0,15.0,0.0,0.0,5.0,3555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
60.0,9.0,0.0,0.0,5.0,3609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
63.0,1.0,0.0,0.0,0.0,3781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95715
63.0,2.0,0.0,0.0,5.0,3782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
63.0,5.0,0.0,0.0,11.0,3785.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95715
63.0,6.0,0.0,0.0,2.0,3786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
64.0,17.0,0.0,0.0,5.0,3857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
64.0,58.0,0.0,0.0,3.0,3898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95715
64.0,59.0,0.0,0.0,2.0,3899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
65.0,28.0,0.0,0.0,5.0,3928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
65.0,31.0,0.0,0.0,5.0,3931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95715
66.0,0.0,0.0,0.0,1.0,3960.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p95715
66.0,40.0,0.0,0.0,1.0,4000.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95715
