min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,21.0,0.0,0.0,3.0,4101.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93605
68.0,47.0,0.0,0.0,5.0,4127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
71.0,49.0,0.0,0.0,0.0,4309.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
71.0,50.0,0.0,0.0,5.0,4310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
71.0,53.0,0.0,0.0,5.0,4313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
71.0,56.0,0.0,0.0,5.0,4316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
74.0,0.0,0.0,0.0,5.0,4440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
76.0,34.0,0.0,0.0,0.0,4594.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
76.0,35.0,0.0,0.0,5.0,4595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
76.0,49.0,0.0,0.0,6.0,4609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
78.0,1.0,0.0,0.0,5.0,4681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
78.0,50.0,0.0,0.0,5.0,4730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
81.0,3.0,0.0,0.0,0.0,4863.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93605
81.0,5.0,0.0,0.0,5.0,4865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93605
