min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,34.0,0.0,0.0,5.0,514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
9.0,42.0,0.0,0.0,0.0,582.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89068
9.0,43.0,0.0,0.0,5.0,583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
10.0,25.0,0.0,0.0,3.0,625.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p89068
10.0,27.0,0.0,0.0,2.0,627.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
10.0,28.0,0.0,0.0,6.0,628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
12.0,57.0,0.0,0.0,6.0,777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
13.0,2.0,0.0,0.0,6.0,782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
13.0,9.0,0.0,0.0,3.0,789.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p89068
13.0,10.0,0.0,0.0,5.0,790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
17.0,40.0,0.0,0.0,5.0,1060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
18.0,13.0,0.0,0.0,1.0,1093.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
20.0,20.0,0.0,0.0,7.0,1220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
21.0,9.0,0.0,0.0,4.0,1269.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
21.0,12.0,0.0,0.0,2.0,1272.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89068
21.0,19.0,0.0,0.0,7.0,1279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
22.0,8.0,0.0,0.0,5.0,1328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89068
