min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,8.0,0.0,0.0,5.0,4448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
76.0,37.0,0.0,0.0,5.0,4597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
76.0,50.0,0.0,0.0,0.0,4610.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p52482
76.0,51.0,0.0,0.0,6.0,4611.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
77.0,16.0,0.0,0.0,5.0,4636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
78.0,8.0,0.0,0.0,5.0,4688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
83.0,45.0,0.0,0.0,0.0,5025.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52482
83.0,56.0,0.0,0.0,5.0,5036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
87.0,19.0,0.0,0.0,3.0,5239.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p52482
87.0,24.0,0.0,0.0,6.0,5244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
88.0,6.0,0.0,0.0,5.0,5286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52482
