min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,12.0,0.0,0.0,7.0,492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
8.0,16.0,0.0,0.0,5.0,496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
13.0,26.0,0.0,0.0,4.0,806.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54409
13.0,27.0,0.0,0.0,0.0,807.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54409
13.0,35.0,0.0,0.0,7.0,815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
15.0,34.0,0.0,0.0,1.0,934.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54409
15.0,35.0,0.0,0.0,0.0,935.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54409
15.0,37.0,0.0,0.0,7.0,937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
18.0,22.0,0.0,0.0,5.0,1102.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54409
21.0,6.0,0.0,0.0,9.0,1266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
