min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,26.0,0.0,0.0,5.0,4466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
74.0,29.0,0.0,0.0,5.0,4469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
74.0,46.0,0.0,0.0,5.0,4486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
74.0,48.0,0.0,0.0,5.0,4488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
74.0,51.0,0.0,0.0,5.0,4491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
75.0,6.0,0.0,0.0,5.0,4506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
76.0,47.0,0.0,0.0,6.0,4607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
77.0,37.0,0.0,0.0,5.0,4657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
78.0,42.0,0.0,0.0,5.0,4722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
78.0,58.0,0.0,0.0,7.0,4738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
82.0,31.0,0.0,0.0,3.0,4951.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p61170
82.0,50.0,0.0,0.0,7.0,4970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
83.0,3.0,0.0,0.0,5.0,4983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
83.0,41.0,0.0,0.0,3.0,5021.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p61170
83.0,57.0,0.0,0.0,5.0,5037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
83.0,59.0,0.0,0.0,5.0,5039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
84.0,7.0,0.0,0.0,5.0,5047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
84.0,19.0,0.0,0.0,8.0,5059.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
87.0,36.0,0.0,0.0,5.0,5256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
87.0,38.0,0.0,0.0,5.0,5258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
87.0,46.0,0.0,0.0,8.0,5266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
88.0,17.0,1.0,0.0,7.0,5297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
