min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,43.0,0.0,0.0,5.0,4483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
76.0,24.0,0.0,0.0,6.0,4584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
76.0,43.0,0.0,0.0,5.0,4603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
77.0,10.0,0.0,0.0,5.0,4630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
80.0,2.0,0.0,0.0,3.0,4802.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
80.0,3.0,0.0,0.0,6.0,4803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
81.0,18.0,0.0,0.0,1.0,4878.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73494
83.0,2.0,0.0,0.0,5.0,4982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
83.0,5.0,0.0,0.0,5.0,4985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
84.0,10.0,0.0,0.0,5.0,5050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
84.0,15.0,0.0,0.0,5.0,5055.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
84.0,56.0,0.0,0.0,0.0,5096.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73494
84.0,57.0,0.0,0.0,5.0,5097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
87.0,40.0,0.0,0.0,5.0,5260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
87.0,58.0,0.0,0.0,5.0,5278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
88.0,14.0,0.0,0.0,5.0,5294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
