min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,45.0,0.0,0.0,7.0,585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
10.0,34.0,0.0,0.0,5.0,634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
10.0,41.0,0.0,0.0,5.0,641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
10.0,46.0,0.0,0.0,5.0,646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
11.0,9.0,0.0,0.0,5.0,669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
11.0,15.0,0.0,0.0,5.0,675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
11.0,55.0,0.0,0.0,3.0,715.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116406
14.0,16.0,0.0,0.0,6.0,856.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116406
14.0,48.0,0.0,0.0,5.0,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
15.0,25.0,0.0,0.0,5.0,925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
16.0,57.0,0.0,0.0,5.0,1017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
17.0,13.0,0.0,0.0,5.0,1033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
18.0,23.0,1.0,0.0,6.0,1103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
20.0,13.0,0.0,0.0,3.0,1213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116406
20.0,14.0,0.0,0.0,1.0,1214.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116406
21.0,22.0,0.0,0.0,5.0,1282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
21.0,30.0,0.0,0.0,5.0,1290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
21.0,37.0,0.0,0.0,5.0,1297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
21.0,47.0,0.0,0.0,5.0,1307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
22.0,15.0,0.0,0.0,5.0,1335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
