min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
12.0,52.0,0.0,1.0,0.0,0.995,0.005,772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9950125627347627
12.0,53.0,0.0,0.0,0.0,0.106,0.478,773.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.48961209135396155
12.0,53.0,0.0,0.0,0.0,0.894,0.522,773.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0352391028163495
12.0,54.0,0.0,0.0,0.0,0.897,0.528,774.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0408616622779416
13.0,33.0,0.0,0.0,0.0,0.49,0.503,813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7022172028653243
13.0,35.0,0.0,0.0,0.0,0.36700000000000005,0.5329999999999999,815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6471305896030568
13.0,40.0,0.0,0.0,0.0,0.251,0.7040000000000001,820.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7474068503833773
13.0,40.0,0.0,0.0,0.0,0.7490000000000001,0.29600000000000004,820.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8053676179236413
14.0,23.0,0.0,0.0,0.0,0.0,0.0,863.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
14.0,23.0,0.0,0.0,0.0,0.0,0.0,863.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
