min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,7.0,0.0,0.0,0.0,0.579,0.6970000000000001,2167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9061180938486992
36.0,9.0,0.0,0.0,0.0,0.135,0.10099999999999999,2169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1686001186239203
36.0,11.0,0.0,0.0,0.0,0.256,0.086,2171.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27005925275761244
36.0,11.0,0.0,0.0,0.0,0.256,0.086,2171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27005925275761244
36.0,13.0,0.0,0.0,0.0,0.218,0.33299999999999996,2173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3980113063720677
36.0,16.0,0.0,0.0,0.0,0.245,0.29100000000000004,2176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38040241849914674
36.0,18.0,0.0,0.0,0.0,0.33799999999999997,0.073,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34579329085452193
36.0,21.0,0.0,0.0,0.0,0.0,0.0,2181.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,24.0,0.0,0.0,0.0,0.306,0.068,2184.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3134645115479582
36.0,24.0,0.0,0.0,0.0,0.6940000000000001,0.932,2184.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1620068846611882
