min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,44.0,0.0,0.0,0.0,0.657,0.981,2804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.180682006299749
46.0,47.0,0.0,0.0,0.0,0.56,0.865,2807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0304489312915996
46.0,50.0,0.0,0.0,0.0,0.48200000000000004,0.354,2810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.598030099576936
46.0,53.0,0.0,0.0,0.0,0.69,0.038,2813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.691045584603505
46.0,56.0,0.0,0.0,0.0,0.511,0.215,2816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5543879508070139
46.0,58.0,0.0,0.0,0.0,0.294,0.66,2818.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7225205879419632
46.0,58.0,0.0,0.0,0.0,0.294,0.66,2818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7225205879419632
47.0,1.0,0.0,0.0,0.0,0.406,0.775,2821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8749062806952526
47.0,5.0,0.0,0.0,0.0,0.0,0.0,2825.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,5.0,0.0,0.0,0.0,0.0,0.0,2825.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
