min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,11.0,0.0,0.0,0.0,0.044000000000000004,0.461,3551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4630950226465407
59.0,16.0,0.0,0.0,0.0,0.48700000000000004,0.5720000000000001,3556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7512343176399758
59.0,16.0,0.0,0.0,0.0,0.513,0.428,3556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6680965499087688
59.0,16.0,0.0,0.0,0.0,0.0,0.0,3556.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,19.0,0.0,0.0,0.0,0.0,0.0,3559.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,40.0,0.0,0.0,0.0,0.483,0.561,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7402769751923939
59.0,44.0,0.0,0.0,0.0,0.8909999999999999,1.015,3584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3505946838337546
59.0,44.0,0.0,0.0,0.0,0.109,-0.015,3584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.1100272693471941
59.0,56.0,0.0,0.0,0.0,0.14800000000000002,0.0,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14800000000000002
59.0,58.0,0.0,0.0,0.0,0.306,0.055,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31090352201285854
