min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,41.0,0.0,0.0,0.0,0.406,0.0,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.406
66.0,43.0,0.0,0.0,0.0,0.45399999999999996,0.9890000000000001,4003.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0882265389154964
66.0,43.0,0.0,0.0,0.0,0.5329999999999999,0.048,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.535156986313362
66.0,45.0,0.0,0.0,0.0,0.544,0.18,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5730061081698868
66.0,49.0,0.0,0.0,0.0,0.0,0.0,4009.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,52.0,0.0,0.0,0.0,0.768,0.727,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0575221037879066
66.0,54.0,1.0,0.0,0.0,0.8540000000000001,0.8540000000000001,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2077383822666232
66.0,56.0,0.0,0.0,0.0,0.872,0.573,4016.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0434141076293726
66.0,56.0,0.0,0.0,0.0,-0.012,0.41600000000000004,4016.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4161730409336963
66.0,56.0,0.0,0.0,0.0,1.012,0.584,4016.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1684177335182824
