min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,21.0,0.0,0.0,0.0,0.413,0.1,4881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4249341125398148
81.0,21.0,0.0,0.0,0.0,0.0,0.0,4881.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
81.0,35.0,0.0,0.0,0.0,0.413,0.147,4895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4383811127318329
81.0,38.0,0.0,0.0,0.0,0.386,0.424,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5733864316497208
81.0,42.0,0.0,0.0,0.0,0.5489999999999999,0.655,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8546496358157535
81.0,44.0,0.0,0.0,0.0,0.466,0.9229999999999999,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0339656667414059
81.0,47.0,0.0,0.0,0.0,0.426,0.6459999999999999,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7738165157193273
81.0,51.0,0.0,0.0,0.0,0.35600000000000004,0.6990000000000001,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7844341909937379
81.0,53.0,0.0,0.0,0.0,0.46,0.711,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8468299711276166
81.0,56.0,0.0,0.0,0.0,0.192,0.512,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.546816239700322
