min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,31.0,0.0,0.0,0.0,0.57,0.11699999999999999,871.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.581884009060225
14.0,32.0,0.0,0.0,0.0,0.136,0.6970000000000001,872.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7101443515229845
14.0,34.0,0.0,0.0,0.0,0.132,0.665,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6779741882992302
14.0,38.0,0.0,0.0,0.0,0.263,0.21100000000000002,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33717947743004767
14.0,40.0,0.0,0.0,0.0,0.389,0.045,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39159417768909693
14.0,49.0,0.0,0.0,0.0,0.41200000000000003,0.129,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.431723291009415
14.0,54.0,0.0,0.0,0.0,0.281,0.9590000000000001,894.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9993207693228437
14.0,55.0,0.0,0.0,0.0,0.6970000000000001,-0.018000000000000002,895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6972323859374291
14.0,55.0,0.0,0.0,0.0,0.303,1.018,895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0621360553149488
14.0,57.0,0.0,0.0,0.0,0.74,0.0,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.74
