min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,22.0,0.0,0.0,0.0,0.14300000000000002,0.499,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5190857347298229
29.0,25.0,0.0,0.0,0.0,0.28300000000000003,0.873,1765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9177243594892749
29.0,28.0,0.0,0.0,0.0,0.345,0.836,1768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.904389849567099
29.0,30.0,0.0,0.0,0.0,0.368,0.855,1770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9308324231568215
29.0,36.0,0.0,0.0,0.0,0.29600000000000004,0.40700000000000003,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5032544088232115
29.0,37.0,0.0,0.0,0.0,0.409,-0.017,1777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4093531482717581
29.0,37.0,0.0,0.0,0.0,0.591,1.0170000000000001,1777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1762525239080255
29.0,51.0,0.0,0.0,0.0,0.413,0.0,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.413
29.0,54.0,0.0,0.0,0.0,0.252,0.15,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29326438583639847
29.0,57.0,0.0,0.0,0.0,0.121,0.43,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4467001231251229
