min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,7.0,0.0,0.0,0.0,0.8140000000000001,0.8590000000000001,2647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1834175087432162
44.0,10.0,0.0,0.0,0.0,0.066,0.563,2650.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5668553607402862
44.0,10.0,0.0,0.0,0.0,0.934,0.43700000000000006,2650.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0311765125331358
44.0,41.0,0.0,0.0,0.0,0.04,0.524,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5255244999046191
44.0,46.0,0.0,0.0,0.0,0.696,0.695,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9835857868025544
44.0,47.0,0.0,0.0,0.0,0.264,0.32899999999999996,2687.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.42182579342662296
44.0,49.0,0.0,0.0,0.0,0.376,0.233,2689.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44234036668610743
44.0,49.0,0.0,0.0,0.0,0.337,0.258,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4244207817720523
44.0,51.0,0.0,0.0,0.0,0.602,0.885,2691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0703405999960947
44.0,51.0,0.0,0.0,0.0,0.39799999999999996,0.115,2691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41428130539525915
