min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,19.0,0.0,0.0,0.0,0.7929999999999999,0.9440000000000001,2779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2328767172754946
46.0,22.0,0.0,0.0,0.0,0.797,0.887,2782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1924671903243294
46.0,24.0,0.0,0.0,0.0,0.851,0.9570000000000001,2784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2806443690580145
46.0,26.0,0.0,0.0,0.0,0.759,0.871,2786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1553016921999206
46.0,30.0,0.0,0.0,0.0,0.107,0.425,2790.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.43826247843044924
46.0,31.0,0.0,0.0,0.0,0.7020000000000001,0.513,2791.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8694670781576493
46.0,33.0,0.0,0.0,0.0,1.02,0.612,2793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1895141865484413
46.0,33.0,0.0,0.0,0.0,-0.02,0.38799999999999996,2793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3885151219708185
47.0,2.0,0.0,0.0,0.0,0.0,0.0,2822.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,3.0,0.0,0.0,0.0,0.0,0.0,2823.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
