min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,26.0,0.0,0.0,0.0,0.769,0.8320000000000001,3986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.132954103218661
66.0,27.0,0.0,0.0,0.0,0.74,0.718,3987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0310790464363049
66.0,32.0,0.0,0.0,0.0,0.8140000000000001,0.873,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1936184482488532
66.0,36.0,0.0,0.0,0.0,0.018000000000000002,0.493,3996.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4933284909672256
66.0,38.0,0.0,0.0,0.0,0.055,0.924,3998.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9256354574021028
66.0,40.0,0.0,0.0,0.0,0.055,0.924,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9256354574021028
66.0,48.0,0.0,0.0,0.0,0.371,0.099,4008.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3839817704006272
66.0,50.0,0.0,0.0,0.0,0.624,0.9420000000000001,4010.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1299292013219235
66.0,53.0,0.0,0.0,0.0,0.625,1.012,4013.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1894406248316896
66.0,53.0,0.0,0.0,0.0,0.375,-0.012,4013.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3751919508731497
