min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,27.0,0.0,0.0,0.0,0.888,0.67,4887.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1124046026513914
81.0,27.0,0.0,0.0,0.0,0.1,0.36200000000000004,4887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.375558251140885
81.0,30.0,0.0,0.0,0.0,0.0,0.419,4890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.419
81.0,30.0,0.0,0.0,0.0,1.0,0.652,4890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.19377719864303
81.0,52.0,0.0,0.0,0.0,0.995,0.995,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
81.0,56.0,0.0,0.0,0.0,0.069,0.495,4916.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4997859541843888
81.0,57.0,1.0,0.0,0.0,0.9109999999999999,0.493,4917.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0358426521436546
81.0,58.0,0.0,0.0,0.0,0.925,0.653,4918.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.132269402571667
81.0,59.0,0.0,0.0,0.0,-0.02,0.574,4919.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5743483263665004
81.0,59.0,0.0,0.0,0.0,1.02,0.426,4919.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1053850008028876
