min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,45.0,0.0,0.0,0.0,0.253,0.166,4425.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30259709185648165
73.0,45.0,0.0,0.0,0.0,0.253,0.166,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30259709185648165
73.0,48.0,0.0,0.0,0.0,0.41600000000000004,0.272,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4970311861442902
73.0,50.0,0.0,0.0,0.0,0.48,0.677,4430.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8298969815585546
73.0,51.0,0.0,0.0,0.0,0.45,0.39299999999999996,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5974520901294095
73.0,52.0,0.0,0.0,0.0,0.616,0.28,4432.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6766505745212961
73.0,52.0,0.0,0.0,0.0,0.384,0.72,4432.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.816
73.0,55.0,0.0,0.0,0.0,0.0,0.0,4435.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,56.0,0.0,0.0,0.0,0.41,0.665,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.781232999815036
73.0,58.0,0.0,0.0,0.0,0.713,0.5479999999999999,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.899262475587634
