min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,30.0,0.0,0.0,0.0,0.6920000000000001,0.652,1290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9507723176449765
21.0,33.0,0.0,0.0,0.0,0.5760000000000001,0.846,1293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.023470566259724
21.0,36.0,0.0,0.0,0.0,0.514,0.344,1296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6184917137682606
21.0,39.0,0.0,0.0,0.0,0.652,0.22699999999999998,1299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6903861238466487
21.0,42.0,0.0,0.0,0.0,0.799,0.084,1302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.803403385604019
21.0,51.0,0.0,0.0,0.0,0.9009999999999999,0.938,1311.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3006325384212098
21.0,56.0,0.0,0.0,0.0,1.02,0.848,1316.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3264629659361018
21.0,56.0,0.0,0.0,0.0,-0.02,0.152,1316.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.1533101431738944
22.0,23.0,0.0,0.0,0.0,0.0,0.0,1343.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
22.0,23.0,0.0,0.0,0.0,0.0,0.0,1343.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
