min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,26.0,0.0,0.0,0.0,0.19,0.121,5246.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.225257630281418
87.0,27.0,0.0,0.0,0.0,0.19899999999999998,0.121,5247.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.23289911979223965
87.0,28.0,0.0,0.0,0.0,0.696,1.013,5248.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2290585828185734
87.0,28.0,0.0,0.0,0.0,0.304,-0.013000000000000001,5248.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3042778335666271
87.0,42.0,0.0,0.0,0.0,0.7,1.0,5262.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2206555615733703
87.0,44.0,0.0,0.0,0.0,0.174,0.057999999999999996,5264.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.18341210428976598
87.0,50.0,0.0,0.0,0.0,0.6920000000000001,0.794,5270.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0532331175955303
87.0,50.0,0.0,0.0,0.0,0.308,0.20600000000000002,5270.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3705401462729781
88.0,21.0,0.0,1.0,0.0,0.67,0.703,5301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9711379922544479
88.0,24.0,0.0,0.0,0.0,0.9129999999999999,0.48200000000000004,5304.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.032420941283157
