min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,11.0,0.0,0.0,0.0,1451.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
24.0,11.0,0.0,0.0,7.0,1451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
26.0,54.0,0.0,0.0,5.0,1614.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p52635
26.0,58.0,0.0,0.0,6.0,1618.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p52635
28.0,37.0,0.0,0.0,7.0,1717.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
28.0,38.0,0.0,0.0,6.0,1718.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
29.0,20.0,0.0,0.0,5.0,1760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
35.0,25.0,0.0,0.0,1.0,2125.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
35.0,49.0,0.0,0.0,5.0,2149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
