min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,26.0,0.0,0.0,5.0,2846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
47.0,46.0,0.0,0.0,5.0,2866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
48.0,49.0,0.0,0.0,6.0,2929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
50.0,30.0,0.0,0.0,7.0,3030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
52.0,10.0,0.0,0.0,3.0,3130.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p60121
52.0,13.0,0.0,0.0,4.0,3133.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p60121
52.0,14.0,0.0,0.0,2.0,3134.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
52.0,42.0,0.0,0.0,3.0,3162.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p60121
53.0,47.0,0.0,0.0,1.0,3227.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p60121
57.0,21.0,0.0,0.0,3.0,3441.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p60121
57.0,23.0,0.0,0.0,3.0,3443.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60121
57.0,26.0,0.0,0.0,2.0,3446.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
