min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,43.0,0.0,0.0,3.0,3163.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p103155
57.0,59.0,0.0,0.0,3.0,3479.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
58.0,0.0,0.0,0.0,6.0,3480.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103155
63.0,21.0,0.0,0.0,3.0,3801.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
63.0,58.0,0.0,0.0,0.0,3838.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103155
63.0,59.0,0.0,0.0,6.0,3839.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103155
64.0,0.0,0.0,0.0,2.0,3840.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
64.0,28.0,0.0,0.0,7.0,3868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
65.0,11.0,0.0,0.0,5.0,3911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
