min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,22.0,0.0,0.0,5.0,502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
8.0,43.0,0.0,0.0,5.0,523.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
9.0,20.0,0.0,0.0,5.0,560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
9.0,28.0,0.0,0.0,6.0,568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
10.0,23.0,0.0,0.0,5.0,623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
11.0,42.0,0.0,0.0,1.0,702.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
11.0,46.0,0.0,0.0,6.0,706.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
13.0,38.0,0.0,0.0,0.0,818.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p107641
13.0,39.0,0.0,0.0,5.0,819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
13.0,40.0,0.0,0.0,6.0,820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
15.0,16.0,0.0,0.0,0.0,916.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p107641
15.0,21.0,0.0,0.0,5.0,921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
17.0,0.0,0.0,0.0,6.0,1020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
17.0,3.0,0.0,0.0,1.0,1023.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
18.0,57.0,0.0,0.0,5.0,1137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
19.0,15.0,0.0,0.0,3.0,1155.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p107641
22.0,0.0,0.0,0.0,5.0,1320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
22.0,6.0,0.0,0.0,5.0,1326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
