min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,0.0,0.0,0.0,5.0,4440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
77.0,32.0,0.0,0.0,0.0,4652.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227127
77.0,37.0,0.0,0.0,5.0,4657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
77.0,44.0,0.0,0.0,5.0,4664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
80.0,20.0,0.0,0.0,3.0,4820.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p227127
80.0,27.0,0.0,0.0,0.0,4827.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227127
80.0,28.0,0.0,0.0,3.0,4828.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227127
80.0,33.0,0.0,0.0,5.0,4833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
82.0,8.0,0.0,0.0,5.0,4928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
82.0,16.0,0.0,0.0,3.0,4936.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p227127
82.0,22.0,0.0,0.0,5.0,4942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
82.0,27.0,0.0,0.0,5.0,4947.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
84.0,21.0,0.0,0.0,1.0,5061.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
84.0,22.0,0.0,0.0,1.0,5062.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
84.0,23.0,0.0,0.0,2.0,5063.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
85.0,31.0,0.0,0.0,5.0,5131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
