min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,48.0,0.0,0.0,8.0,4668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
82.0,8.0,0.0,0.0,3.0,4928.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p128348
82.0,9.0,0.0,0.0,5.0,4929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
82.0,19.0,0.0,0.0,0.0,4939.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p128348
82.0,20.0,0.0,0.0,5.0,4940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
84.0,20.0,0.0,0.0,6.0,5060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
85.0,41.0,0.0,0.0,5.0,5141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
85.0,49.0,0.0,0.0,8.0,5149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
85.0,52.0,0.0,0.0,5.0,5152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
87.0,38.0,0.0,0.0,7.0,5258.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
87.0,57.0,0.0,0.0,14.0,5277.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p128348
