min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,44.0,0.0,0.0,0.0,0.309,0.836,1724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8912782954835151
28.0,49.0,0.0,0.0,0.0,0.68,0.971,1729.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1854286144682016
28.0,49.0,0.0,0.0,0.0,0.345,0.044000000000000004,1729.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3477944795421572
29.0,39.0,1.0,0.0,0.0,0.726,0.968,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.21
29.0,41.0,0.0,0.0,0.0,0.9179999999999999,0.539,1781.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0645398066770448
29.0,43.0,0.0,0.0,0.0,1.013,0.624,1783.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1897667838698474
29.0,43.0,0.0,0.0,0.0,-0.012,0.368,1783.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36819560019098546
29.0,56.0,0.0,0.0,0.0,0.053,0.41200000000000003,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41539499274786645
29.0,58.0,0.0,0.0,0.0,0.308,0.478,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5686369667898843
29.0,59.0,0.0,0.0,0.0,0.354,0.833,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9050994420504301
