min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,32.0,0.0,0.0,0.0,0.72,0.057999999999999996,3572.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7223323334864639
59.0,33.0,0.0,0.0,0.0,0.212,0.8740000000000001,3573.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8993442055186658
59.0,37.0,0.0,0.0,0.0,0.21899999999999997,0.7509999999999999,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7822800010226517
59.0,40.0,0.0,0.0,0.0,0.048,0.5329999999999999,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.535156986313362
59.0,44.0,0.0,0.0,0.0,0.192,0.818,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8402309206402725
59.0,50.0,0.0,0.0,0.0,0.267,0.894,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9330192924050392
59.0,53.0,0.0,0.0,0.0,0.207,0.956,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9781538733757588
59.0,57.0,0.0,0.0,0.0,0.313,0.079,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3228157369150395
59.0,58.0,0.0,0.0,0.0,0.5489999999999999,0.941,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.089441141136133
59.0,59.0,0.0,0.0,0.0,0.619,0.9390000000000001,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1246697292983394
