min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,24.0,0.0,0.0,0.0,0.33799999999999997,0.48100000000000004,3984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5878817908389408
66.0,26.0,0.0,0.0,0.0,0.293,0.17300000000000001,3986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34026166401756164
66.0,28.0,0.0,0.0,0.0,0.57,0.966,3988.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.1216309553502881
66.0,28.0,0.0,0.0,0.0,0.43,0.034,3988.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4313420916163874
66.0,29.0,0.0,0.0,0.0,0.41600000000000004,0.066,3989.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4212030389254095
66.0,31.0,0.0,0.0,0.0,0.5479999999999999,0.872,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0298970822368612
66.0,31.0,0.0,0.0,0.0,0.466,0.133,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4846080890781746
66.0,31.0,0.0,0.0,0.0,0.0,0.0,3991.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,35.0,0.0,0.0,0.0,0.0,0.0,3995.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,58.0,0.0,0.0,0.0,0.475,0.866,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.987715039877393
