min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,8.0,0.0,0.0,0.0,0.8059999999999999,0.478,4388.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9370805728431253
73.0,9.0,1.0,0.0,0.0,0.797,0.473,4389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9267890806434871
73.0,11.0,0.0,0.0,0.0,0.899,0.42100000000000004,4391.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9926943134721787
73.0,11.0,0.0,0.0,0.0,0.027000000000000003,0.522,4391.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5226978094463377
73.0,13.0,0.0,0.0,0.0,0.044000000000000004,0.342,4393.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3448187929913334
73.0,13.0,0.0,0.0,0.0,0.956,0.6579999999999999,4393.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1605602095539893
73.0,40.0,1.0,0.0,0.0,0.995,0.995,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
73.0,42.0,0.0,0.0,0.0,0.905,0.62,4422.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0970072925919863
73.0,44.0,0.0,0.0,0.0,-0.013999999999999999,0.46,4424.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4602129941668314
73.0,44.0,0.0,0.0,0.0,1.014,0.54,4424.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1488237462726822
