min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,15.0,0.0,0.0,0.0,0.466,0.106,4875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.477903756001143
81.0,18.0,0.0,0.0,0.0,0.46299999999999997,0.28300000000000003,4878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.542639843726942
81.0,20.0,0.0,0.0,0.0,0.478,0.42700000000000005,4880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6409469556835418
81.0,29.0,0.0,0.0,0.0,0.8590000000000001,0.8290000000000001,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1937847377144677
81.0,30.0,0.0,0.0,0.0,0.8490000000000001,0.96,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2815619376370382
81.0,33.0,0.0,0.0,0.0,0.762,0.726,4893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0524827789565014
81.0,35.0,0.0,0.0,0.0,0.08,0.578,4895.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5835100684649751
81.0,52.0,0.0,0.0,0.0,0.154,0.609,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6281695630958253
81.0,56.0,0.0,0.0,0.0,0.278,-0.012,4916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2782588722754407
81.0,56.0,0.0,0.0,0.0,0.722,1.012,4916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.243152444392883
