min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,27.0,0.0,0.0,0.0,0.0,0.0,5247.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
87.0,27.0,0.0,0.0,0.0,0.0,0.0,5247.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
87.0,45.0,0.0,0.0,0.0,0.32899999999999996,0.303,5265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.44726949370597585
87.0,47.0,0.0,1.0,0.0,0.6559999999999999,0.026000000000000002,5267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6565150417164864
87.0,50.0,0.0,0.0,0.0,0.741,0.536,5270.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9145364946244628
88.0,49.0,0.0,0.0,0.0,0.499,0.488,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6979577351100853
88.0,51.0,0.0,0.0,0.0,0.358,0.637,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7307071916985627
88.0,53.0,0.0,0.0,0.0,0.418,0.419,5333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5918487982584741
88.0,55.0,0.0,0.0,0.0,0.44799999999999995,0.33399999999999996,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5588022906180682
88.0,57.0,0.0,0.0,0.0,0.455,0.433,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6281034946567325
