min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,27.0,0.0,0.0,0.0,0.672,1.0,1347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2048169985520623
22.0,30.0,0.0,0.0,0.0,0.591,0.8029999999999999,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9970406210380798
22.0,33.0,0.0,0.0,0.0,0.526,0.469,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7047247689701278
22.0,40.0,0.0,0.0,0.0,0.741,0.038,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7419737192111322
22.0,42.0,0.0,0.0,0.0,0.085,0.433,1362.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4412640932593542
22.0,49.0,0.0,0.0,0.0,0.15,0.415,1369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44127655727446025
22.0,51.0,0.0,0.0,0.0,0.0,0.0,1371.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,52.0,0.0,0.0,0.0,0.147,0.67,1372.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6859365859902795
22.0,53.0,0.0,0.0,0.0,0.147,0.67,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6859365859902795
22.0,57.0,0.0,0.0,0.0,0.285,0.7090000000000001,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7641374221957724
