min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
27.0,20.0,0.0,0.0,3.0,1640.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124148
27.0,31.0,0.0,0.0,3.0,1651.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p124148
28.0,56.0,0.0,0.0,6.0,1736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
29.0,43.0,0.0,0.0,1.0,1783.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
29.0,44.0,0.0,0.0,2.0,1784.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
32.0,5.0,0.0,0.0,5.0,1925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
33.0,22.0,0.0,0.0,3.0,2002.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
33.0,35.0,0.0,0.0,2.0,2015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
33.0,53.0,0.0,0.0,5.0,2033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
36.0,30.0,0.0,0.0,3.0,2190.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
