min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,27.0,0.0,0.0,5.0,2787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
46.0,38.0,0.0,0.0,5.0,2798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
47.0,50.0,0.0,0.0,6.0,2870.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p31878
49.0,56.0,0.0,0.0,12.0,2996.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p31878
50.0,2.0,0.0,0.0,2.0,3002.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p31878
50.0,59.0,0.0,0.0,5.0,3059.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
51.0,21.0,0.0,0.0,5.0,3081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
53.0,10.0,0.0,0.0,5.0,3190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
53.0,59.0,0.0,0.0,0.0,3239.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p31878
54.0,0.0,0.0,0.0,5.0,3240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
54.0,39.0,0.0,0.0,3.0,3279.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p31878
56.0,21.0,0.0,0.0,5.0,3381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
56.0,29.0,0.0,0.0,5.0,3389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
