min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,8.0,0.0,0.0,5.0,3188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
54.0,24.0,0.0,0.0,6.0,3264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
56.0,41.0,0.0,0.0,6.0,3401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
59.0,14.0,0.0,0.0,6.0,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
63.0,33.0,0.0,0.0,5.0,3813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
64.0,57.0,0.0,0.0,4.0,3897.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p60121
65.0,0.0,0.0,0.0,2.0,3900.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
65.0,16.0,0.0,0.0,7.0,3916.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p60121
65.0,19.0,0.0,0.0,2.0,3919.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
65.0,25.0,0.0,0.0,2.0,3925.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
65.0,41.0,0.0,0.0,7.0,3941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
