min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,58.0,0.0,0.0,5.0,3178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
53.0,17.0,0.0,0.0,5.0,3197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
53.0,26.0,0.0,0.0,5.0,3206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
54.0,13.0,0.0,0.0,5.0,3253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
56.0,26.0,0.0,0.0,5.0,3386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
58.0,54.0,0.0,0.0,3.0,3534.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
58.0,54.0,0.0,0.0,6.0,3534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
59.0,20.0,0.0,0.0,5.0,3560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
62.0,32.0,0.0,0.0,0.0,3752.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p128348
62.0,32.0,0.0,0.0,5.0,3752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
62.0,44.0,0.0,0.0,6.0,3764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
63.0,21.0,0.0,0.0,5.0,3801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
63.0,26.0,0.0,0.0,5.0,3806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
65.0,10.0,0.0,0.0,1.0,3910.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p128348
65.0,11.0,0.0,0.0,1.0,3911.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
