min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,0.0,0.0,0.0,5.0,4080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
68.0,21.0,0.0,0.0,5.0,4101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
68.0,43.0,0.0,0.0,5.0,4123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
70.0,25.0,0.0,0.0,6.0,4225.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p31878
71.0,43.0,0.0,0.0,6.0,4303.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p31878
73.0,20.0,0.0,0.0,0.0,4400.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p31878
73.0,20.0,0.0,0.0,7.0,4400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
76.0,59.0,0.0,0.0,5.0,4619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
77.0,46.0,0.0,0.0,6.0,4666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
77.0,51.0,0.0,0.0,2.0,4671.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p31878
78.0,18.0,0.0,0.0,0.0,4698.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p31878
78.0,19.0,0.0,0.0,7.0,4699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
78.0,22.0,0.0,0.0,2.0,4702.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p31878
78.0,51.0,0.0,0.0,6.0,4731.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p31878
79.0,23.0,0.0,0.0,9.0,4763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p31878
