min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
78.0,55.0,0.0,0.0,6.0,4735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
79.0,26.0,0.0,0.0,8.0,4766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
79.0,28.0,0.0,0.0,2.0,4768.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
79.0,31.0,0.0,0.0,6.0,4771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
79.0,36.0,0.0,0.0,5.0,4776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
82.0,51.0,0.0,0.0,6.0,4971.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
82.0,59.0,0.0,0.0,5.0,4979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
83.0,5.0,0.0,0.0,5.0,4985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
83.0,14.0,0.0,0.0,6.0,4994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
83.0,18.0,0.0,0.0,1.0,4998.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
83.0,21.0,0.0,0.0,2.0,5001.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
83.0,30.0,0.0,0.0,1.0,5010.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
83.0,32.0,0.0,0.0,4.0,5012.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
83.0,33.0,0.0,0.0,5.0,5013.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p39804
84.0,22.0,0.0,0.0,5.0,5062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
87.0,59.0,0.0,0.0,5.0,5279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
88.0,23.0,0.0,0.0,7.0,5303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
88.0,26.0,0.0,0.0,6.0,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
88.0,32.0,0.0,0.0,5.0,5312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
88.0,40.0,0.0,0.0,0.0,5320.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39804
88.0,40.0,0.0,0.0,5.0,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
