min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
81.0,15.0,0.0,0.0,7.0,4875.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
81.0,33.0,0.0,0.0,3.0,4893.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
81.0,35.0,0.0,0.0,2.0,4895.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
81.0,45.0,0.0,0.0,3.0,4905.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
81.0,46.0,0.0,0.0,7.0,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
82.0,37.0,0.0,0.0,3.0,4957.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
82.0,38.0,0.0,0.0,7.0,4958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
83.0,29.0,0.0,0.0,1.0,5009.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
84.0,6.0,0.0,0.0,6.0,5046.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
85.0,5.0,0.0,0.0,6.0,5105.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p214254
85.0,6.0,0.0,0.0,2.0,5106.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
86.0,1.0,0.0,0.0,7.0,5161.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
