min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
79.0,26.0,0.0,0.0,3.0,4766.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
79.0,28.0,0.0,0.0,2.0,4768.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
82.0,2.0,0.0,0.0,0.0,4922.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
82.0,3.0,0.0,0.0,1.0,4923.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
82.0,7.0,0.0,0.0,3.0,4927.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p124148
82.0,11.0,0.0,0.0,0.0,4931.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
82.0,12.0,0.0,0.0,6.0,4932.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
82.0,51.0,0.0,0.0,6.0,4971.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
83.0,21.0,0.0,0.0,2.0,5001.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
83.0,31.0,0.0,0.0,1.0,5011.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
83.0,36.0,0.0,0.0,2.0,5016.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
85.0,27.0,0.0,0.0,1.0,5127.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p124148
85.0,32.0,0.0,0.0,7.0,5132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
