min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,11.0,0.0,0.0,5.0,911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
15.0,34.0,0.0,0.0,5.0,934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
15.0,54.0,0.0,0.0,5.0,954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
16.0,32.0,0.0,0.0,5.0,992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
19.0,2.0,0.0,0.0,5.0,1142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
19.0,6.0,0.0,0.0,5.0,1146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
19.0,56.0,0.0,0.0,5.0,1196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
20.0,44.0,0.0,0.0,5.0,1244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
22.0,15.0,0.0,0.0,6.0,1335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
22.0,18.0,0.0,0.0,5.0,1338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
24.0,7.0,0.0,0.0,5.0,1447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
24.0,34.0,0.0,0.0,6.0,1474.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
24.0,40.0,0.0,0.0,5.0,1480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
26.0,8.0,0.0,0.0,10.0,1568.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p151873
26.0,14.0,0.0,0.0,2.0,1574.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
27.0,56.0,0.0,0.0,0.0,1676.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
27.0,57.0,0.0,0.0,5.0,1677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
28.0,1.0,0.0,0.0,3.0,1681.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
28.0,4.0,0.0,0.0,6.0,1684.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
28.0,51.0,0.0,0.0,5.0,1731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
29.0,11.0,0.0,0.0,5.0,1751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
29.0,16.0,0.0,0.0,5.0,1756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
29.0,21.0,0.0,0.0,5.0,1761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
29.0,26.0,0.0,0.0,1.0,1766.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
