min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,5.0,0.0,0.0,5.0,4025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
67.0,40.0,0.0,0.0,0.0,4060.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106263
67.0,43.0,0.0,0.0,5.0,4063.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
70.0,50.0,0.0,0.0,3.0,4250.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
70.0,56.0,0.0,0.0,3.0,4256.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p106263
72.0,57.0,0.0,0.0,5.0,4377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
75.0,15.0,0.0,0.0,5.0,4515.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
75.0,19.0,0.0,0.0,6.0,4519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
75.0,41.0,0.0,0.0,5.0,4541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
79.0,55.0,0.0,0.0,5.0,4795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
80.0,24.0,0.0,0.0,3.0,4824.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
