min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,47.0,0.0,0.0,5.0,4067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
71.0,22.0,0.0,0.0,3.0,4282.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p119679
74.0,58.0,0.0,0.0,5.0,4498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
75.0,34.0,0.0,0.0,5.0,4534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
76.0,16.0,0.0,0.0,3.0,4576.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p119679
76.0,18.0,0.0,0.0,7.0,4578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
76.0,23.0,0.0,0.0,5.0,4583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
76.0,56.0,0.0,0.0,5.0,4616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
78.0,42.0,0.0,0.0,5.0,4722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
79.0,45.0,0.0,0.0,5.0,4785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
