min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,58.0,0.0,0.0,6.0,4558.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p204727
76.0,21.0,0.0,0.0,7.0,4581.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
76.0,22.0,0.0,0.0,1.0,4582.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
76.0,50.0,0.0,0.0,6.0,4610.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p204727
81.0,40.0,0.0,0.0,5.0,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
84.0,10.0,0.0,0.0,5.0,5050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
84.0,24.0,0.0,0.0,1.0,5064.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
84.0,26.0,0.0,0.0,6.0,5066.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
86.0,20.0,0.0,0.0,5.0,5180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
