min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
48.0,7.0,0.0,0.0,3.0,2887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p82313
48.0,10.0,0.0,0.0,3.0,2890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
48.0,43.0,0.0,0.0,6.0,2923.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
49.0,15.0,0.0,0.0,5.0,2955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
54.0,25.0,0.0,0.0,0.0,3265.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
54.0,27.0,0.0,0.0,6.0,3267.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
54.0,28.0,0.0,0.0,2.0,3268.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
55.0,4.0,0.0,0.0,7.0,3304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
55.0,6.0,0.0,0.0,6.0,3306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
55.0,14.0,0.0,0.0,5.0,3314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
57.0,52.0,0.0,0.0,5.0,3472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
58.0,7.0,0.0,0.0,5.0,3487.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
59.0,30.0,0.0,0.0,0.0,3570.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
59.0,31.0,0.0,0.0,6.0,3571.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
59.0,32.0,0.0,0.0,2.0,3572.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
