min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,45.0,0.0,0.0,7.0,3645.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
62.0,3.0,0.0,0.0,1.0,3723.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
62.0,23.0,0.0,0.0,5.0,3743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
62.0,26.0,0.0,0.0,5.0,3746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
64.0,51.0,0.0,0.0,3.0,3891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
64.0,51.0,0.0,0.0,7.0,3891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
67.0,15.0,0.0,0.0,6.0,4035.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
68.0,15.0,0.0,0.0,9.0,4095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
69.0,44.0,0.0,0.0,3.0,4184.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
69.0,49.0,0.0,0.0,3.0,4189.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p218005
71.0,44.0,0.0,0.0,3.0,4304.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p218005
72.0,48.0,0.0,0.0,0.0,4368.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p218005
72.0,51.0,0.0,0.0,5.0,4371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p218005
