min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,33.0,0.0,0.0,5.0,3693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
61.0,40.0,0.0,0.0,5.0,3700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
61.0,47.0,0.0,0.0,5.0,3707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
62.0,28.0,0.0,0.0,5.0,3748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
62.0,34.0,0.0,0.0,5.0,3754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
63.0,39.0,0.0,0.0,5.0,3819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
65.0,2.0,0.0,0.0,7.0,3902.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
65.0,4.0,0.0,0.0,2.0,3904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
65.0,46.0,0.0,0.0,5.0,3946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
66.0,47.0,0.0,0.0,5.0,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
66.0,51.0,0.0,0.0,6.0,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
72.0,57.0,0.0,0.0,5.0,4377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
