min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,55.0,0.0,0.0,3.0,55.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p71403
1.0,23.0,0.0,0.0,10.0,83.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
3.0,9.0,0.0,0.0,5.0,189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
4.0,34.0,0.0,0.0,5.0,274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
6.0,49.0,0.0,0.0,7.0,409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
7.0,18.0,0.0,0.0,5.0,438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
7.0,25.0,0.0,0.0,5.0,445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
7.0,40.0,0.0,0.0,0.0,460.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71403
7.0,41.0,0.0,0.0,5.0,461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
7.0,51.0,0.0,0.0,5.0,471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
8.0,0.0,0.0,0.0,5.0,480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
8.0,5.0,0.0,0.0,7.0,485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
8.0,9.0,0.0,0.0,2.0,489.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
9.0,3.0,0.0,0.0,0.0,543.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71403
9.0,4.0,0.0,0.0,7.0,544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
10.0,59.0,0.0,0.0,6.0,659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
11.0,14.0,0.0,0.0,5.0,674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
11.0,21.0,0.0,0.0,5.0,681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
11.0,34.0,0.0,0.0,6.0,694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
11.0,42.0,0.0,0.0,5.0,702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
11.0,56.0,0.0,0.0,5.0,716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
12.0,39.0,0.0,0.0,5.0,759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
12.0,44.0,0.0,0.0,5.0,764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
