min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,22.0,0.0,0.0,1.0,922.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
16.0,14.0,0.0,0.0,5.0,974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
17.0,0.0,0.0,0.0,3.0,1020.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p165809
17.0,6.0,0.0,0.0,3.0,1026.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
17.0,8.0,0.0,0.0,2.0,1028.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
18.0,40.0,0.0,0.0,7.0,1120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
18.0,53.0,0.0,0.0,3.0,1133.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
18.0,54.0,0.0,0.0,5.0,1134.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
18.0,55.0,0.0,0.0,3.0,1135.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
19.0,15.0,0.0,0.0,5.0,1155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
22.0,58.0,0.0,0.0,3.0,1378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
23.0,4.0,0.0,0.0,5.0,1384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
23.0,8.0,0.0,0.0,3.0,1388.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p165809
23.0,27.0,0.0,0.0,5.0,1407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
25.0,19.0,0.0,0.0,1.0,1519.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
27.0,57.0,0.0,0.0,8.0,1677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
28.0,23.0,0.0,0.0,6.0,1703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
