min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,43.0,0.0,0.0,5.0,943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
20.0,28.0,0.0,0.0,6.0,1228.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
20.0,33.0,0.0,0.0,2.0,1233.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
23.0,15.0,0.0,0.0,0.0,1395.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
23.0,18.0,0.0,0.0,5.0,1398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
24.0,5.0,0.0,0.0,0.0,1445.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
24.0,7.0,0.0,0.0,5.0,1447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
24.0,35.0,0.0,0.0,5.0,1475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
28.0,36.0,0.0,0.0,7.0,1716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
28.0,39.0,0.0,0.0,2.0,1719.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
