min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,1.0,0.0,0.0,6.0,1441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
27.0,7.0,0.0,0.0,6.0,1627.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
30.0,23.0,0.0,0.0,1.0,1823.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p143685
31.0,59.0,0.0,0.0,5.0,1919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
32.0,12.0,0.0,0.0,6.0,1932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
32.0,40.0,0.0,0.0,1.0,1960.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p143685
34.0,25.0,0.0,0.0,5.0,2065.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p143685
35.0,40.0,0.0,0.0,1.0,2140.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
35.0,41.0,0.0,0.0,2.0,2141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
35.0,51.0,0.0,0.0,0.0,2151.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p143685
35.0,52.0,0.0,0.0,7.0,2152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
