min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,13.0,0.0,0.0,3.0,2293.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p143685
38.0,14.0,0.0,0.0,5.0,2294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
38.0,32.0,0.0,0.0,3.0,2312.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p143685
38.0,33.0,0.0,0.0,6.0,2313.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p143685
38.0,35.0,0.0,0.0,2.0,2315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
39.0,13.0,0.0,0.0,7.0,2353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
39.0,54.0,0.0,0.0,6.0,2394.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p143685
39.0,57.0,0.0,0.0,1.0,2397.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p143685
39.0,58.0,0.0,0.0,0.0,2398.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p143685
39.0,59.0,0.0,0.0,5.0,2399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
41.0,45.0,0.0,0.0,3.0,2505.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
42.0,24.0,0.0,0.0,7.0,2544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
44.0,23.0,0.0,0.0,6.0,2663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
44.0,29.0,0.0,0.0,7.0,2669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
