min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,44.0,0.0,0.0,3.0,2324.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102747
39.0,18.0,0.0,0.0,0.0,2358.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
39.0,19.0,0.0,0.0,5.0,2359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
39.0,39.0,0.0,0.0,3.0,2379.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
39.0,45.0,0.0,0.0,5.0,2385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
39.0,52.0,0.0,0.0,6.0,2392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
40.0,30.0,0.0,0.0,6.0,2430.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102747
40.0,31.0,0.0,0.0,3.0,2431.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
42.0,25.0,0.0,0.0,3.0,2545.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102747
42.0,26.0,0.0,0.0,6.0,2546.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102747
42.0,48.0,0.0,0.0,7.0,2568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
43.0,53.0,0.0,0.0,0.0,2633.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
43.0,54.0,0.0,0.0,5.0,2634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
44.0,5.0,0.0,0.0,5.0,2645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
44.0,11.0,0.0,0.0,5.0,2651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
44.0,14.0,0.0,0.0,8.0,2654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
