min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,7.0,0.0,0.0,5.0,2707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
46.0,24.0,0.0,0.0,2.0,2784.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
48.0,39.0,0.0,0.0,5.0,2919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
48.0,44.0,0.0,0.0,5.0,2924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
49.0,27.0,0.0,0.0,5.0,2967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
49.0,50.0,0.0,0.0,6.0,2990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
49.0,52.0,0.0,0.0,2.0,2992.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
50.0,9.0,0.0,0.0,5.0,3009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
51.0,13.0,0.0,0.0,3.0,3073.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
51.0,14.0,0.0,0.0,6.0,3074.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
51.0,59.0,0.0,0.0,6.0,3119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
52.0,6.0,0.0,0.0,6.0,3126.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
52.0,6.0,0.0,0.0,4.0,3126.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p162654
53.0,20.0,0.0,0.0,5.0,3200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
54.0,33.0,0.0,0.0,5.0,3273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
56.0,33.0,0.0,0.0,5.0,3393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
58.0,25.0,0.0,0.0,5.0,3505.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
58.0,50.0,0.0,0.0,5.0,3530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
