min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,21.0,0.0,0.0,5.0,2721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
46.0,2.0,0.0,0.0,4.0,2762.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p192292
46.0,3.0,0.0,0.0,2.0,2763.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
47.0,31.0,0.0,0.0,7.0,2851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
49.0,8.0,0.0,0.0,6.0,2948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
50.0,3.0,0.0,0.0,5.0,3003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
50.0,21.0,0.0,0.0,5.0,3021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
51.0,18.0,0.0,0.0,0.0,3078.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192292
51.0,19.0,0.0,0.0,3.0,3079.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p192292
51.0,20.0,0.0,0.0,5.0,3080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
54.0,30.0,0.0,0.0,0.0,3270.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192292
54.0,31.0,0.0,0.0,5.0,3271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
54.0,56.0,0.0,0.0,5.0,3296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
55.0,56.0,0.0,0.0,7.0,3356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
57.0,35.0,0.0,0.0,1.0,3455.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
57.0,39.0,0.0,0.0,7.0,3459.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p192292
57.0,40.0,0.0,0.0,2.0,3460.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
58.0,45.0,0.0,0.0,6.0,3525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
59.0,10.0,0.0,0.0,5.0,3550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
59.0,16.0,0.0,0.0,5.0,3556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
