min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,36.0,0.0,0.0,5.0,3636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
60.0,46.0,0.0,0.0,8.0,3646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
62.0,45.0,0.0,0.0,3.0,3765.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p102747
63.0,37.0,0.0,0.0,5.0,3817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
63.0,41.0,0.0,0.0,5.0,3821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
64.0,25.0,0.0,0.0,8.0,3865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
64.0,28.0,0.0,0.0,2.0,3868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102747
68.0,35.0,0.0,0.0,5.0,4115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
69.0,52.0,0.0,0.0,0.0,4192.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
69.0,53.0,0.0,0.0,5.0,4193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
70.0,35.0,0.0,0.0,5.0,4235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
70.0,58.0,0.0,0.0,5.0,4258.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102747
71.0,17.0,0.0,0.0,6.0,4277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
71.0,22.0,0.0,0.0,2.0,4282.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102747
71.0,29.0,0.0,0.0,6.0,4289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
72.0,15.0,0.0,0.0,6.0,4335.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102747
72.0,24.0,0.0,0.0,7.0,4344.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102747
