min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,3.0,0.0,0.0,5.0,3603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
61.0,52.0,0.0,0.0,5.0,3712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
61.0,59.0,0.0,0.0,5.0,3719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
62.0,20.0,0.0,0.0,5.0,3740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
62.0,31.0,0.0,0.0,5.0,3751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
63.0,50.0,0.0,0.0,6.0,3830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
66.0,54.0,0.0,0.0,5.0,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
67.0,1.0,0.0,0.0,3.0,4021.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44138
67.0,2.0,0.0,0.0,1.0,4022.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p44138
68.0,5.0,0.0,0.0,5.0,4085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
68.0,22.0,0.0,0.0,6.0,4102.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44138
70.0,45.0,0.0,0.0,5.0,4245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44138
