min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,18.0,0.0,0.0,5.0,618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
10.0,27.0,0.0,0.0,1.0,627.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
14.0,58.0,0.0,0.0,0.0,898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
14.0,59.0,0.0,0.0,5.0,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
15.0,21.0,0.0,0.0,6.0,921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
15.0,23.0,0.0,0.0,6.0,923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
16.0,56.0,0.0,0.0,5.0,1016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
21.0,27.0,0.0,0.0,3.0,1287.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
21.0,28.0,0.0,0.0,4.0,1288.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
