min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,32.0,0.0,0.0,0.0,0.52,0.129,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5357620740589988
14.0,35.0,0.0,0.0,0.0,0.873,0.099,875.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8785954700543361
14.0,35.0,0.0,0.0,0.0,0.127,0.9009999999999999,875.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9099065886122596
14.0,36.0,0.0,0.0,0.0,0.816,-0.012,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8160882305241266
14.0,36.0,0.0,0.0,0.0,0.184,1.012,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.028591269649903
14.0,49.0,0.0,0.0,0.0,0.794,0.0,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.794
14.0,52.0,0.0,0.0,0.0,0.9570000000000001,0.061,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9589421254695197
14.0,53.0,0.0,0.0,0.0,0.038,0.8859999999999999,893.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8868145240127723
14.0,54.0,0.0,0.0,0.0,0.9840000000000001,0.09,894.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9881072816248245
14.0,54.0,0.0,0.0,0.0,0.016,0.91,894.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9101406484714327
