min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,37.0,0.0,0.0,0.0,0.941,-0.015,1777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9411195460726548
29.0,37.0,0.0,0.0,0.0,0.059000000000000004,1.015,1777.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.016713332262344
29.0,50.0,0.0,0.0,0.0,0.917,0.0,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.917
29.0,52.0,0.0,0.0,0.0,0.879,0.10099999999999999,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8847835893595677
29.0,53.0,0.0,0.0,0.0,0.889,0.019,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8892030139400113
29.0,55.0,0.0,0.0,0.0,0.845,0.062,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8472715031204577
29.0,57.0,0.0,0.0,0.0,0.948,0.27899999999999997,1797.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.988202914385502
29.0,57.0,0.0,0.0,0.0,0.054000000000000006,0.7020000000000001,1797.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7040738597618861
29.0,59.0,0.0,0.0,0.0,0.976,0.287,1799.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0173224660843778
29.0,59.0,0.0,0.0,0.0,0.024,0.713,1799.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.713403812717594
