min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,41.0,0.0,0.0,0.0,0.040999999999999995,0.515,2141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5166294610259852
35.0,42.0,0.0,0.0,0.0,0.9590000000000001,0.489,2142.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0764766602207407
35.0,42.0,0.0,0.0,0.0,0.047,0.527,2142.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5290916744761724
35.0,43.0,0.0,0.0,0.0,0.038,0.512,2143.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5134082196459265
35.0,44.0,0.0,0.0,0.0,0.024,0.519,2144.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5195546169557153
35.0,45.0,0.0,0.0,0.0,0.0,0.0,2145.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
35.0,45.0,0.0,0.0,0.0,0.024,0.519,2145.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5195546169557153
35.0,50.0,0.0,0.0,0.0,0.09300000000000001,0.5720000000000001,2150.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5795110007583981
35.0,52.0,0.0,0.0,0.0,0.738,-0.019,2152.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7382445394312104
35.0,52.0,0.0,0.0,0.0,0.34600000000000003,1.008,2152.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0657297968997583
