min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,18.0,0.0,0.0,0.0,0.473,0.889,2658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0070004965242074
44.0,27.0,0.0,0.0,0.0,0.317,0.868,2667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.924074131225412
44.0,33.0,0.0,0.0,0.0,0.09,0.534,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5415311625382236
44.0,36.0,0.0,0.0,0.0,0.41200000000000003,0.043,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41423785437837524
44.0,39.0,0.0,0.0,0.0,0.47700000000000004,0.815,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9443272737774759
44.0,40.0,0.0,0.0,0.0,0.593,0.7659999999999999,2680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9687130638119834
44.0,42.0,0.0,0.0,0.0,0.574,0.757,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.950013157803617
44.0,43.0,0.0,0.0,0.0,0.522,0.603,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7975543868602316
44.0,47.0,0.0,0.0,0.0,0.665,0.64,2687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9229436602523472
44.0,47.0,0.0,0.0,0.0,0.335,0.36,2687.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4917570538385799
