min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,24.0,0.0,0.0,0.0,0.639,0.41600000000000004,3564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7624808194308891
59.0,28.0,0.0,0.0,0.0,0.59,0.243,3568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6380822830952133
59.0,35.0,0.0,0.0,0.0,0.878,0.02,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8782277608912167
59.0,36.0,0.0,0.0,0.0,0.866,0.073,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.869071343446555
59.0,37.0,0.0,0.0,0.0,0.772,0.071,3577.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7752580215644338
59.0,37.0,0.0,0.0,0.0,0.228,0.929,3577.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9565693911055277
59.0,38.0,0.0,0.0,0.0,0.324,0.8859999999999999,3578.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9433832731186195
59.0,43.0,0.0,0.0,0.0,0.527,0.192,3583.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5608859064016496
59.0,43.0,0.0,0.0,0.0,0.47700000000000004,0.772,3583.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9074761704860355
59.0,48.0,0.0,0.0,0.0,0.0,0.0,3588.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
