min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,29.0,0.0,0.0,0.0,0.48200000000000004,1.0170000000000001,5309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.125439025447403
88.0,38.0,0.0,0.0,0.0,0.457,1.0,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0994766937047824
88.0,44.0,0.0,0.0,0.0,0.41100000000000003,0.945,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0305076418930623
88.0,49.0,0.0,0.0,0.0,0.221,0.27699999999999997,5329.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3543585754571208
88.0,50.0,0.0,0.0,0.0,0.7390000000000001,0.799,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0883574780374325
88.0,52.0,1.0,0.0,0.0,0.76,0.672,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.014487062509917
88.0,54.0,0.0,0.0,0.0,0.9259999999999999,0.672,5334.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1441415996282978
88.0,54.0,0.0,0.0,0.0,0.051,0.38,5334.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3834070943527258
88.0,57.0,0.0,0.0,0.0,0.0,0.39799999999999996,5337.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39799999999999996
88.0,57.0,0.0,0.0,0.0,0.958,0.643,5337.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1537820418085905
