min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,22.0,0.0,0.0,0.0,0.49,0.258,862.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5537725164722425
14.0,23.0,0.0,0.0,0.0,0.504,0.7240000000000001,863.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8821519143548917
14.0,24.0,0.0,0.0,0.0,0.5760000000000001,0.855,864.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0309224025114596
14.0,24.0,0.0,0.0,0.0,0.424,0.145,864.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44810824585137904
14.0,49.0,0.0,0.0,0.0,0.48700000000000004,0.183,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5202480177761373
14.0,51.0,0.0,0.0,0.0,0.45899999999999996,0.188,891.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4960090724976711
14.0,52.0,0.0,0.0,0.0,0.524,0.875,892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0199024463153328
14.0,52.0,0.0,0.0,0.0,0.47600000000000003,0.125,892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4921392079483203
14.0,53.0,0.0,0.0,0.0,0.0,0.0,893.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,55.0,0.0,0.0,0.0,0.5820000000000001,0.12300000000000001,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5948554446249946
