min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,5.0,0.0,0.0,0.0,0.496,0.7929999999999999,1745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9353421833746193
29.0,12.0,0.0,0.0,0.0,0.87,0.16699999999999998,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8858831751421854
29.0,20.0,1.0,0.0,0.0,0.883,0.8,1760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1915070289343659
29.0,21.0,0.0,0.0,0.0,0.809,0.609,1761.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0126015998407272
29.0,22.0,0.0,0.0,0.0,1.013,0.61,1762.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1824842493665613
29.0,22.0,0.0,0.0,0.0,-0.013000000000000001,0.39,1762.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39021660651489454
29.0,50.0,0.0,0.0,0.0,0.054000000000000006,0.406,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4095753898856717
29.0,53.0,0.0,0.0,0.0,0.47200000000000003,1.016,1793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1202856778518595
29.0,53.0,0.0,0.0,0.0,0.528,-0.016,1793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5282423686150137
29.0,59.0,0.0,0.0,0.0,0.539,1.0,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1360110034678361
