min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,44.0,0.0,0.0,0.0,0.6679999999999999,0.22699999999999998,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7055161231325616
36.0,49.0,0.0,0.0,0.0,0.037000000000000005,0.69,2209.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6909913168774264
36.0,49.0,0.0,0.0,0.0,0.963,0.31,2209.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.011666447007115
36.0,50.0,0.0,0.0,0.0,0.9620000000000001,0.27699999999999997,2210.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0010859103993024
36.0,51.0,0.0,0.0,0.0,0.987,0.355,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0489013299638816
36.0,51.0,0.0,0.0,0.0,0.0,0.0,2211.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,52.0,0.0,0.0,0.0,0.027000000000000003,0.597,2212.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5976102408761081
36.0,53.0,0.0,0.0,0.0,0.034,0.606,2213.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6069530459598996
36.0,54.0,0.0,0.0,0.0,0.024,0.588,2214.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5884895920914829
36.0,55.0,0.0,0.0,0.0,0.125,0.52,2215.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5348130514488217
