min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,25.0,0.0,0.0,0.0,0.094,0.43,2725.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.44015451832282715
45.0,28.0,0.0,0.0,0.0,0.33399999999999996,0.62,2728.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7042414358726701
45.0,34.0,0.0,0.0,0.0,0.748,0.47600000000000003,2734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8866115271075602
45.0,35.0,1.0,0.0,0.0,0.8390000000000001,0.293,2735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8886900472043108
45.0,38.0,0.0,0.0,0.0,0.9940000000000001,0.616,2738.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.169398135794649
45.0,39.0,0.0,0.0,0.0,-0.013999999999999999,0.41200000000000003,2739.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.41223779545306133
45.0,39.0,0.0,0.0,0.0,1.014,0.588,2739.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1721518672936542
45.0,58.0,0.0,0.0,0.0,0.049,0.40299999999999997,2758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.40596797903282955
46.0,4.0,0.0,0.0,0.0,0.0,0.0,2764.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,4.0,0.0,0.0,0.0,0.0,0.0,2764.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
