min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,30.0,0.0,0.0,0.0,0.49,0.33399999999999996,2670.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5930059021628705
44.0,36.0,0.0,0.0,0.0,0.504,0.708,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8690684668079954
44.0,39.0,0.0,0.0,0.0,0.7290000000000001,0.759,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0523887114559907
44.0,42.0,0.0,0.0,0.0,0.698,0.56,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8948765277958741
44.0,47.0,0.0,0.0,0.0,0.861,0.195,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8828057543990071
44.0,48.0,0.0,0.0,0.0,0.086,0.6609999999999999,2688.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6665710764802204
44.0,51.0,0.0,0.0,0.0,0.728,-0.01,2691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7280686780792043
44.0,51.0,0.0,0.0,0.0,0.272,1.01,2691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.045984703521041
44.0,55.0,0.0,0.0,0.0,0.726,0.0,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.726
44.0,59.0,0.0,0.0,0.0,0.778,0.11900000000000001,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7870482831440521
