min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,51.0,0.0,0.0,0.0,0.537,1.012,3531.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1456495973900571
58.0,51.0,0.0,0.0,0.0,0.46299999999999997,-0.012,3531.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4631554814530429
58.0,57.0,0.0,0.0,0.0,0.531,0.0,3537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.531
58.0,59.0,0.0,0.0,0.0,0.635,0.062,3539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6380195921756635
59.0,0.0,0.0,0.0,0.0,0.59,0.141,3540.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6066143750357388
59.0,1.0,0.0,0.0,0.0,0.335,0.675,3541.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7535582260184014
59.0,3.0,0.0,0.0,0.0,0.315,0.65,3543.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7223053370978232
59.0,3.0,0.0,0.0,0.0,0.7020000000000001,0.377,3543.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7968268318775417
59.0,5.0,0.0,1.0,0.0,0.784,0.55,3545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9576826196606055
59.0,6.0,0.0,0.0,0.0,0.8959999999999999,0.649,3546.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.106353017802184
