min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,25.0,0.0,0.0,0.0,0.382,0.7440000000000001,3985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8363372525482768
66.0,25.0,0.0,0.0,0.0,0.618,0.256,3985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6689245099411443
66.0,30.0,0.0,0.0,0.0,0.0,0.0,3990.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,44.0,0.0,0.0,0.0,0.449,0.69,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.823225971407608
66.0,47.0,0.0,0.0,0.0,0.439,0.299,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5311515791184283
66.0,53.0,0.0,0.0,0.0,0.797,0.114,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8051117934796385
66.0,56.0,0.0,0.0,0.0,0.7490000000000001,0.10400000000000001,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7561858237232435
66.0,57.0,0.0,0.0,0.0,0.131,0.9229999999999999,4017.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.9322499664789481
66.0,58.0,0.0,0.0,0.0,0.8640000000000001,-0.018000000000000002,4018.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8641874796593619
66.0,58.0,0.0,0.0,0.0,0.136,1.018,4018.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0270443028418978
