min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,42.0,1.0,0.0,0.0,0.885,0.745,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1568275584545866
73.0,44.0,0.0,0.0,0.0,0.147,0.401,4424.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.42709483724343944
73.0,44.0,0.0,0.0,0.0,0.87,0.6579999999999999,4424.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0908088741846576
73.0,45.0,0.0,0.0,0.0,0.872,0.643,4425.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.08343573874965
73.0,46.0,0.0,0.0,0.0,0.11800000000000001,0.332,4426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.3523464204444257
73.0,46.0,0.0,0.0,0.0,0.882,0.6679999999999999,4426.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1064122197445219
73.0,47.0,0.0,0.0,0.0,0.038,0.46799999999999997,4427.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4695402006218424
73.0,47.0,0.0,0.0,0.0,0.9059999999999999,0.66,4427.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1209085600529598
73.0,48.0,0.0,0.0,0.0,0.038,0.466,4428.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4675467891024384
73.0,48.0,0.0,0.0,0.0,0.9590000000000001,0.54,4428.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1005821186990092
