min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,27.0,0.0,0.0,0.0,0.5579999999999999,0.052000000000000005,1347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5604177013621179
22.0,28.0,0.0,0.0,0.0,0.384,0.879,1348.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9592168680752023
22.0,29.0,0.0,0.0,0.0,0.39299999999999996,0.818,1349.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9075092286032137
22.0,29.0,0.0,0.0,0.0,0.607,0.182,1349.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.633697877541025
22.0,32.0,0.0,0.0,0.0,0.239,0.7709999999999999,1352.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.807193904833281
22.0,32.0,0.0,0.0,0.0,0.0,0.0,1352.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,33.0,0.0,0.0,0.0,0.698,0.297,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7585598196582785
22.0,36.0,0.0,0.0,0.0,0.973,0.134,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9821837913547545
22.0,40.0,0.0,0.0,0.0,-0.006999999999999999,0.363,1360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36306748683956813
22.0,40.0,0.0,0.0,0.0,1.0070000000000001,0.637,1360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.191561160830614
