min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,20.0,0.0,0.0,0.0,0.43200000000000005,0.851,5300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.954371520949782
88.0,23.0,0.0,0.0,0.0,0.392,0.735,5303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.833
88.0,25.0,0.0,0.0,0.0,0.539,0.6779999999999999,5305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8661437525030127
88.0,28.0,0.0,0.0,0.0,0.196,1.0090000000000001,5308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0278603990815096
88.0,28.0,0.0,0.0,0.0,0.804,-0.009000000000000001,5308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8040503715564095
88.0,43.0,0.0,0.0,0.0,0.22899999999999998,1.0,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0258854711906198
88.0,44.0,0.0,0.0,0.0,0.442,0.941,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0396369558648826
88.0,45.0,0.0,0.0,0.0,0.43,1.012,5325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0995653686798252
88.0,45.0,0.0,0.0,0.0,0.57,-0.012,5325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.570126301796365
88.0,58.0,0.0,0.0,0.0,0.5660000000000001,0.0,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5660000000000001
