min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,40.0,0.0,0.0,6.0,1060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
17.0,48.0,0.0,0.0,7.0,1068.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
19.0,49.0,0.0,0.0,5.0,1189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
20.0,35.0,0.0,0.0,6.0,1235.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
20.0,38.0,0.0,0.0,1.0,1238.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p111291
20.0,39.0,0.0,0.0,0.0,1239.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
20.0,42.0,0.0,0.0,6.0,1242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
23.0,58.0,0.0,0.0,3.0,1438.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
24.0,4.0,0.0,0.0,0.0,1444.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
24.0,5.0,0.0,0.0,7.0,1445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
24.0,15.0,0.0,0.0,1.0,1455.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p111291
25.0,39.0,0.0,0.0,5.0,1539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
27.0,59.0,0.0,0.0,0.0,1679.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
28.0,3.0,0.0,0.0,7.0,1683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
28.0,36.0,0.0,0.0,5.0,1716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
28.0,49.0,0.0,0.0,6.0,1729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
