min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,11.0,0.0,0.0,5.0,1031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
18.0,16.0,0.0,0.0,5.0,1096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
19.0,42.0,0.0,0.0,5.0,1182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
19.0,56.0,0.0,0.0,1.0,1196.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p19670
20.0,44.0,0.0,0.0,7.0,1244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
20.0,50.0,0.0,0.0,0.0,1250.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
20.0,50.0,0.0,0.0,5.0,1250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
22.0,14.0,0.0,0.0,3.0,1334.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p19670
22.0,15.0,0.0,0.0,0.0,1335.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
22.0,16.0,0.0,0.0,5.0,1336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
23.0,13.0,0.0,0.0,4.0,1393.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
23.0,13.0,0.0,0.0,0.0,1393.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
23.0,14.0,0.0,0.0,5.0,1394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
23.0,28.0,0.0,0.0,5.0,1408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
23.0,35.0,0.0,0.0,5.0,1415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
23.0,41.0,0.0,0.0,5.0,1421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
23.0,55.0,0.0,0.0,5.0,1435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
24.0,7.0,0.0,0.0,0.0,1447.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
24.0,8.0,0.0,0.0,6.0,1448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
25.0,30.0,0.0,0.0,6.0,1530.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19670
