min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
33.0,57.0,0.0,0.0,1.0,2037.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
33.0,58.0,0.0,0.0,2.0,2038.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
34.0,31.0,0.0,0.0,5.0,2071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
35.0,28.0,0.0,0.0,3.0,2128.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
36.0,0.0,0.0,0.0,3.0,2160.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p83340
36.0,1.0,0.0,0.0,2.0,2161.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
36.0,26.0,0.0,0.0,5.0,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
36.0,33.0,0.0,0.0,5.0,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
37.0,17.0,0.0,0.0,3.0,2237.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p83340
37.0,20.0,0.0,0.0,6.0,2240.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
37.0,53.0,0.0,0.0,2.0,2273.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
38.0,1.0,0.0,0.0,5.0,2281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
40.0,17.0,0.0,0.0,1.0,2417.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p83340
40.0,47.0,0.0,0.0,5.0,2447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
