min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,21.0,0.0,0.0,10.0,1821.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p201562
30.0,22.0,0.0,0.0,2.0,1822.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
31.0,53.0,0.0,0.0,5.0,1913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
33.0,56.0,0.0,0.0,1.0,2036.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
33.0,58.0,0.0,0.0,2.0,2038.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
34.0,37.0,0.0,0.0,5.0,2077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
34.0,48.0,0.0,0.0,6.0,2088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
35.0,28.0,0.0,0.0,3.0,2128.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
35.0,30.0,0.0,0.0,6.0,2130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
37.0,51.0,0.0,0.0,1.0,2271.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
37.0,52.0,0.0,0.0,3.0,2272.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p201562
37.0,59.0,0.0,0.0,3.0,2279.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
38.0,0.0,0.0,0.0,6.0,2280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201562
39.0,20.0,0.0,0.0,6.0,2360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
42.0,33.0,0.0,0.0,3.0,2553.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201562
