min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,29.0,0.0,0.0,5.0,2729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
45.0,31.0,0.0,0.0,5.0,2731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
45.0,40.0,0.0,0.0,5.0,2740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
46.0,5.0,0.0,0.0,5.0,2765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
46.0,11.0,0.0,0.0,2.0,2771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
48.0,38.0,0.0,0.0,3.0,2918.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p45084
48.0,47.0,0.0,0.0,3.0,2927.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p45084
49.0,20.0,0.0,0.0,5.0,2960.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p45084
49.0,42.0,0.0,0.0,3.0,2982.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p45084
49.0,54.0,0.0,0.0,5.0,2994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
50.0,14.0,0.0,0.0,5.0,3014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
51.0,2.0,0.0,0.0,5.0,3062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
51.0,20.0,0.0,0.0,4.0,3080.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
51.0,44.0,0.0,0.0,13.0,3104.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p45084
51.0,45.0,0.0,0.0,5.0,3105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
52.0,21.0,0.0,0.0,3.0,3141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
52.0,40.0,0.0,0.0,8.0,3160.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
53.0,31.0,0.0,0.0,5.0,3211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
53.0,37.0,0.0,0.0,5.0,3217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
53.0,40.0,0.0,0.0,5.0,3220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
53.0,48.0,0.0,0.0,0.0,3228.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
53.0,49.0,0.0,0.0,5.0,3229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
53.0,53.0,0.0,0.0,5.0,3233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
54.0,48.0,0.0,0.0,5.0,3288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
55.0,16.0,0.0,0.0,6.0,3316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
56.0,21.0,0.0,0.0,5.0,3381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
57.0,19.0,0.0,0.0,5.0,3439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
57.0,33.0,0.0,0.0,5.0,3453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
57.0,39.0,0.0,0.0,5.0,3459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
