min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,19.0,0.0,0.0,6.0,2719.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
48.0,8.0,0.0,0.0,3.0,2888.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p45136
48.0,9.0,0.0,0.0,1.0,2889.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
48.0,14.0,0.0,0.0,2.0,2894.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
48.0,23.0,0.0,0.0,6.0,2903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
48.0,28.0,0.0,0.0,2.0,2908.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
48.0,34.0,0.0,0.0,6.0,2914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
48.0,37.0,0.0,0.0,5.0,2917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
50.0,16.0,0.0,0.0,3.0,3016.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45136
50.0,18.0,0.0,0.0,2.0,3018.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
50.0,56.0,0.0,0.0,1.0,3056.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
53.0,45.0,0.0,0.0,0.0,3225.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45136
53.0,45.0,0.0,0.0,7.0,3225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
57.0,0.0,0.0,0.0,5.0,3420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
57.0,45.0,0.0,0.0,0.0,3465.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45136
57.0,46.0,0.0,0.0,5.0,3466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
