min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,16.0,0.0,0.0,0.0,3256.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
54.0,17.0,0.0,0.0,5.0,3257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
55.0,30.0,0.0,0.0,3.0,3330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p96740
56.0,23.0,0.0,0.0,4.0,3383.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p96740
56.0,23.0,0.0,0.0,2.0,3383.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
56.0,53.0,0.0,0.0,5.0,3413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
57.0,1.0,0.0,0.0,5.0,3421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
57.0,6.0,0.0,0.0,5.0,3426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
60.0,10.0,0.0,0.0,6.0,3610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
61.0,12.0,0.0,0.0,5.0,3672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
61.0,45.0,0.0,0.0,4.0,3705.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p96740
61.0,46.0,0.0,0.0,2.0,3706.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
63.0,19.0,0.0,0.0,0.0,3799.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
63.0,20.0,0.0,0.0,5.0,3800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
64.0,50.0,0.0,0.0,3.0,3890.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
65.0,32.0,0.0,0.0,5.0,3932.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p96740
66.0,17.0,0.0,0.0,5.0,3977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
