min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,19.0,0.0,0.0,9.0,3139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
55.0,38.0,0.0,0.0,5.0,3338.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38314
55.0,38.0,0.0,0.0,0.0,3338.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38314
55.0,51.0,0.0,0.0,8.0,3351.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
58.0,34.0,0.0,0.0,8.0,3514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
59.0,57.0,0.0,0.0,8.0,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
61.0,19.0,0.0,0.0,7.0,3679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
62.0,57.0,0.0,0.0,8.0,3777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
63.0,55.0,0.0,0.0,5.0,3835.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38314
63.0,58.0,0.0,0.0,3.0,3838.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38314
64.0,30.0,0.0,0.0,1.0,3870.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38314
64.0,42.0,0.0,0.0,5.0,3882.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38314
65.0,23.0,0.0,0.0,3.0,3923.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38314
65.0,25.0,0.0,0.0,1.0,3925.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38314
66.0,13.0,0.0,0.0,9.0,3973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38314
