min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,3.0,0.0,0.0,3.0,1383.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44312
23.0,4.0,0.0,0.0,6.0,1384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
25.0,9.0,0.0,0.0,7.0,1509.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44312
27.0,16.0,0.0,0.0,7.0,1636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
28.0,39.0,0.0,0.0,0.0,1719.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44312
28.0,41.0,0.0,0.0,5.0,1721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
30.0,8.0,0.0,0.0,3.0,1808.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44312
30.0,8.0,0.0,0.0,6.0,1808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
30.0,33.0,0.0,0.0,5.0,1833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
30.0,45.0,0.0,0.0,5.0,1845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
32.0,0.0,0.0,0.0,0.0,1920.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44312
32.0,0.0,0.0,0.0,5.0,1920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
32.0,53.0,0.0,0.0,5.0,1973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
34.0,54.0,0.0,0.0,5.0,2094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44312
