min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,8.0,0.0,0.0,3.0,1808.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
31.0,15.0,0.0,0.0,5.0,1875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
31.0,59.0,0.0,0.0,2.0,1919.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p120743
32.0,18.0,0.0,0.0,6.0,1938.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p120743
33.0,10.0,0.0,0.0,0.0,1990.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p120743
33.0,10.0,0.0,0.0,5.0,1990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
35.0,41.0,0.0,0.0,5.0,2141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
37.0,3.0,0.0,0.0,5.0,2223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
37.0,9.0,0.0,0.0,5.0,2229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
38.0,32.0,0.0,0.0,3.0,2312.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p120743
40.0,8.0,0.0,0.0,5.0,2408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
43.0,31.0,0.0,0.0,5.0,2611.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
43.0,43.0,0.0,0.0,5.0,2623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
43.0,50.0,0.0,0.0,5.0,2630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
44.0,3.0,0.0,0.0,5.0,2643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p120743
