min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
55.0,27.0,0.0,0.0,5.0,3327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
55.0,47.0,0.0,0.0,5.0,3347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
56.0,2.0,0.0,0.0,5.0,3362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
56.0,11.0,0.0,0.0,3.0,3371.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8747
56.0,17.0,0.0,0.0,3.0,3377.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p8747
57.0,24.0,0.0,0.0,8.0,3444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
58.0,24.0,0.0,0.0,7.0,3504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
59.0,53.0,0.0,0.0,5.0,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
60.0,34.0,0.0,0.0,7.0,3634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
60.0,39.0,0.0,0.0,2.0,3639.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
62.0,36.0,0.0,0.0,7.0,3756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
62.0,55.0,0.0,0.0,5.0,3775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
63.0,16.0,0.0,0.0,7.0,3796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
63.0,30.0,0.0,0.0,3.0,3810.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p8747
64.0,3.0,0.0,0.0,5.0,3843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
64.0,24.0,0.0,0.0,5.0,3864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
