min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,7.0,0.0,0.0,0.0,3127.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9809
52.0,8.0,0.0,0.0,6.0,3128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
52.0,53.0,0.0,0.0,6.0,3173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
54.0,50.0,0.0,0.0,6.0,3290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
57.0,29.0,0.0,0.0,6.0,3449.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p9809
57.0,36.0,0.0,0.0,5.0,3456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
57.0,40.0,0.0,0.0,1.0,3460.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9809
59.0,38.0,0.0,0.0,5.0,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
59.0,41.0,0.0,0.0,5.0,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
