min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,4.0,0.0,0.0,3.0,3124.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p121111
53.0,17.0,0.0,0.0,0.0,3197.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
53.0,17.0,0.0,0.0,5.0,3197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
55.0,39.0,0.0,0.0,5.0,3339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
58.0,17.0,0.0,0.0,5.0,3497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
62.0,13.0,0.0,0.0,3.0,3733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
62.0,16.0,0.0,0.0,1.0,3736.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
62.0,45.0,0.0,0.0,5.0,3765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
63.0,3.0,0.0,0.0,7.0,3783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
64.0,15.0,0.0,0.0,5.0,3855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
64.0,34.0,0.0,0.0,5.0,3874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
