min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,48.0,0.0,0.0,7.0,4128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
69.0,26.0,0.0,0.0,3.0,4166.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50148
70.0,10.0,0.0,0.0,5.0,4210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
70.0,18.0,0.0,0.0,6.0,4218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
73.0,19.0,0.0,0.0,1.0,4399.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p50148
73.0,20.0,0.0,0.0,2.0,4400.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50148
75.0,41.0,0.0,0.0,3.0,4541.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p50148
75.0,49.0,0.0,0.0,7.0,4549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
75.0,51.0,0.0,0.0,2.0,4551.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50148
76.0,31.0,0.0,0.0,5.0,4591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
80.0,10.0,0.0,0.0,5.0,4810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
80.0,56.0,0.0,0.0,6.0,4856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
81.0,29.0,0.0,0.0,5.0,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
