min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,32.0,0.0,0.0,0.0,4052.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116406
67.0,33.0,0.0,0.0,5.0,4053.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
67.0,52.0,0.0,0.0,7.0,4072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
69.0,13.0,0.0,0.0,1.0,4153.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p116406
69.0,15.0,0.0,0.0,6.0,4155.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116406
69.0,44.0,0.0,0.0,6.0,4184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
69.0,53.0,0.0,0.0,5.0,4193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
72.0,29.0,0.0,0.0,5.0,4349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
73.0,38.0,0.0,0.0,5.0,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
73.0,42.0,0.0,0.0,2.0,4422.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116406
73.0,50.0,0.0,0.0,6.0,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
76.0,17.0,0.0,0.0,6.0,4577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
76.0,44.0,0.0,0.0,5.0,4604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
77.0,0.0,0.0,0.0,5.0,4620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
77.0,3.0,0.0,0.0,6.0,4623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
77.0,14.0,0.0,0.0,9.0,4634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116406
77.0,16.0,0.0,0.0,3.0,4636.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116406
