min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,32.0,0.0,0.0,6.0,4532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
76.0,18.0,0.0,0.0,5.0,4578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
76.0,37.0,0.0,0.0,5.0,4597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
76.0,54.0,0.0,0.0,5.0,4614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
81.0,2.0,0.0,0.0,0.0,4862.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p11527
81.0,2.0,0.0,0.0,5.0,4862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
81.0,20.0,0.0,0.0,7.0,4880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
81.0,46.0,0.0,0.0,5.0,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
82.0,16.0,0.0,0.0,5.0,4936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
84.0,45.0,0.0,0.0,5.0,5085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
84.0,48.0,0.0,0.0,5.0,5088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
85.0,19.0,0.0,0.0,5.0,5119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
85.0,22.0,0.0,0.0,5.0,5122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
86.0,41.0,0.0,0.0,5.0,5201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
86.0,54.0,0.0,0.0,5.0,5214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
87.0,26.0,0.0,0.0,5.0,5246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
87.0,30.0,0.0,0.0,5.0,5250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
