min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,28.0,0.0,0.0,0.0,0.623,0.919,868.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1102657339574162
14.0,29.0,0.0,0.0,0.0,0.354,-0.013999999999999999,869.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.35427672799663257
14.0,29.0,0.0,0.0,0.0,0.6459999999999999,1.014,869.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2022944730805345
14.0,39.0,0.0,0.0,0.0,0.32899999999999996,0.0,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32899999999999996
14.0,40.0,0.0,0.0,0.0,0.359,0.132,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38249836600958176
14.0,44.0,0.0,0.0,0.0,0.311,0.688,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7550264896015239
14.0,47.0,0.0,0.0,0.0,0.45899999999999996,0.8859999999999999,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9978361588958379
14.0,49.0,0.0,0.0,0.0,0.516,0.865,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0072144756704007
14.0,51.0,0.0,0.0,0.0,0.444,0.8590000000000001,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9669627707414593
14.0,57.0,0.0,0.0,0.0,0.7979999999999999,0.657,897.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0336600021283593
