min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,36.0,0.0,0.0,0.0,0.7140000000000001,0.14800000000000002,1716.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7291776189653658
28.0,36.0,0.0,0.0,0.0,0.28600000000000003,0.852,1716.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8987213138676527
29.0,12.0,0.0,0.0,0.0,0.7040000000000001,0.10400000000000001,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7116403586081949
29.0,12.0,0.0,0.0,0.0,0.105,0.5710000000000001,1752.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.5805738540444274
29.0,15.0,0.0,0.0,0.0,0.0,0.0,1755.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,15.0,0.0,0.0,0.0,0.0,0.0,1755.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,44.0,0.0,0.0,0.0,0.134,0.627,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6411591066186302
29.0,48.0,0.0,0.0,0.0,0.34,-0.016,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.34037626239207697
29.0,48.0,0.0,0.0,0.0,0.66,1.016,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2115510719734435
29.0,59.0,0.0,0.0,0.0,0.38799999999999996,0.0,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38799999999999996
