min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,37.0,0.0,0.0,0.0,0.606,1.0090000000000001,2197.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1769949022829285
36.0,37.0,0.0,0.0,0.0,0.39399999999999996,-0.009000000000000001,2197.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3941027784728242
36.0,42.0,0.0,0.0,0.0,0.415,0.0,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.415
36.0,43.0,0.0,0.0,0.0,0.513,0.128,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5287277182066399
36.0,46.0,0.0,0.0,0.0,0.522,0.02,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5223830012548265
36.0,48.0,0.0,0.0,0.0,0.34700000000000003,0.9390000000000001,2208.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.001064433490672
36.0,48.0,0.0,0.0,0.0,0.34700000000000003,0.9390000000000001,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.001064433490672
36.0,52.0,0.0,0.0,0.0,0.312,0.8740000000000001,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9280193963490204
36.0,53.0,0.0,0.0,0.0,0.653,0.6709999999999999,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.936295893401226
36.0,57.0,0.0,0.0,0.0,0.659,0.4,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7708962316680501
