min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,24.0,0.0,0.0,0.0,0.643,0.402,2664.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7583224907649779
44.0,24.0,0.0,0.0,0.0,0.35700000000000004,0.598,2664.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6964574646021106
44.0,27.0,1.0,0.0,0.0,0.638,0.47600000000000003,2667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7960025125588487
44.0,34.0,0.0,0.0,0.0,0.037000000000000005,0.504,2674.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5053563099437861
44.0,34.0,0.0,0.0,0.0,0.846,0.708,2674.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1031681648778666
44.0,36.0,0.0,0.0,0.0,0.037000000000000005,0.504,2676.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5053563099437861
44.0,54.0,0.0,0.0,0.0,0.13,0.542,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5573724069237731
44.0,55.0,0.0,0.0,0.0,0.299,0.608,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6775433565462804
44.0,57.0,0.0,0.0,0.0,0.386,0.75,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8435022228779246
44.0,58.0,0.0,0.0,0.0,0.27,0.645,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6992317212483999
