min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,39.0,0.0,0.0,0.0,0.051,0.40700000000000003,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4101828860398737
59.0,43.0,0.0,0.0,0.0,0.452,0.73,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8586058467073235
59.0,45.0,0.0,0.0,0.0,0.474,0.9109999999999999,3585.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0269357331401026
59.0,45.0,0.0,0.0,0.0,0.474,0.9109999999999999,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0269357331401026
59.0,46.0,0.0,0.0,0.0,0.315,0.44,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5411330705103875
59.0,48.0,0.0,0.0,0.0,0.45399999999999996,-0.013999999999999999,3588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.45421580773900855
59.0,48.0,0.0,0.0,0.0,0.546,1.014,3588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1516561986982052
59.0,54.0,0.0,0.0,0.0,0.563,1.0,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1475926977808808
59.0,56.0,0.0,0.0,0.0,0.515,0.971,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0991205575367973
59.0,57.0,0.0,0.0,0.0,0.593,0.654,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8828165154775935
