min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,7.0,0.0,0.0,0.0,0.794,0.038,3967.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7949087998003294
66.0,9.0,0.0,0.0,0.0,0.8,-0.016,3969.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8001599840031993
66.0,9.0,0.0,0.0,0.0,0.2,1.016,3969.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.035497947849246
66.0,29.0,0.0,0.0,0.0,0.218,1.0,3989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.023486199223028
66.0,30.0,0.0,0.0,0.0,0.285,0.594,3990.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.6588330592798148
66.0,30.0,0.0,0.0,0.0,0.405,0.868,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9578355808801424
66.0,50.0,0.0,0.0,0.0,0.319,0.496,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5897262076591137
66.0,56.0,0.0,0.0,0.0,0.349,0.042,4016.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3515181360897329
66.0,56.0,0.0,0.0,0.0,0.6509999999999999,0.958,4016.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.1582594700670483
66.0,58.0,0.0,0.0,0.0,0.47,0.044000000000000004,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.472055081531806
