min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,7.0,0.0,0.0,5.0,7.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
0.0,29.0,0.0,0.0,1.0,29.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
0.0,42.0,0.0,0.0,0.0,42.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p107641
0.0,43.0,0.0,0.0,5.0,43.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
0.0,52.0,0.0,0.0,5.0,52.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
1.0,24.0,0.0,0.0,5.0,84.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
2.0,2.0,0.0,0.0,6.0,122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
2.0,31.0,0.0,0.0,5.0,151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
2.0,47.0,0.0,0.0,5.0,167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
3.0,13.0,0.0,0.0,5.0,193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
4.0,2.0,0.0,0.0,0.0,242.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p107641
4.0,2.0,0.0,0.0,5.0,242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
4.0,13.0,0.0,0.0,5.0,253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
4.0,19.0,0.0,0.0,6.0,259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
5.0,49.0,0.0,0.0,5.0,349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
6.0,30.0,0.0,0.0,5.0,390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
6.0,35.0,0.0,0.0,5.0,395.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
8.0,18.0,0.0,0.0,3.0,498.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p107641
8.0,23.0,0.0,0.0,5.0,503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
8.0,38.0,0.0,0.0,5.0,518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
8.0,59.0,0.0,0.0,6.0,539.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
9.0,9.0,0.0,0.0,7.0,549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
9.0,18.0,0.0,0.0,8.0,558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
11.0,56.0,0.0,0.0,7.0,716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
14.0,25.0,0.0,0.0,3.0,865.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p107641
14.0,26.0,0.0,0.0,5.0,866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
