min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,34.0,0.0,0.0,5.0,34.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
3.0,49.0,0.0,0.0,3.0,229.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p27674
4.0,6.0,0.0,0.0,6.0,246.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27674
6.0,50.0,0.0,0.0,5.0,410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
6.0,56.0,0.0,0.0,5.0,416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
7.0,53.0,0.0,0.0,3.0,473.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27674
12.0,8.0,0.0,0.0,5.0,728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
14.0,10.0,0.0,0.0,10.0,850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27674
14.0,29.0,0.0,0.0,5.0,869.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27674
