min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,9.0,0.0,0.0,3.0,1389.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p67278
23.0,13.0,0.0,0.0,0.0,1393.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
23.0,14.0,0.0,0.0,5.0,1394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
23.0,16.0,0.0,0.0,5.0,1396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
23.0,19.0,0.0,0.0,7.0,1399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
23.0,23.0,0.0,0.0,2.0,1403.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67278
26.0,1.0,0.0,0.0,5.0,1561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
28.0,17.0,0.0,0.0,5.0,1697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
28.0,34.0,0.0,0.0,6.0,1714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
29.0,32.0,0.0,0.0,5.0,1772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
29.0,50.0,0.0,0.0,5.0,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
32.0,4.0,0.0,0.0,5.0,1924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
32.0,38.0,0.0,0.0,5.0,1958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
33.0,9.0,0.0,0.0,5.0,1989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
34.0,31.0,0.0,0.0,5.0,2071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
35.0,41.0,0.0,0.0,5.0,2141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
36.0,10.0,0.0,0.0,5.0,2170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
36.0,34.0,0.0,0.0,1.0,2194.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p67278
36.0,34.0,0.0,0.0,0.0,2194.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67278
36.0,37.0,0.0,0.0,5.0,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67278
