min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,36.0,0.0,0.0,5.0,1836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
31.0,55.0,0.0,0.0,3.0,1915.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
31.0,56.0,0.0,0.0,6.0,1916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
32.0,46.0,0.0,0.0,0.0,1966.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p107641
32.0,46.0,0.0,0.0,3.0,1966.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p107641
32.0,48.0,0.0,0.0,5.0,1968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
33.0,39.0,0.0,0.0,3.0,2019.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p107641
33.0,41.0,0.0,0.0,7.0,2021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
34.0,48.0,0.0,0.0,5.0,2088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
38.0,31.0,0.0,0.0,5.0,2311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
39.0,35.0,0.0,0.0,7.0,2375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
41.0,16.0,0.0,0.0,6.0,2476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p107641
41.0,33.0,0.0,0.0,6.0,2493.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p107641
