min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,37.0,0.0,0.0,5.0,2317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
39.0,25.0,0.0,0.0,6.0,2365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
39.0,49.0,0.0,0.0,5.0,2389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
42.0,59.0,0.0,0.0,0.0,2579.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168568
43.0,1.0,1.0,0.0,8.0,2581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
44.0,39.0,0.0,0.0,8.0,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
44.0,50.0,0.0,0.0,5.0,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
45.0,6.0,0.0,0.0,5.0,2706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
45.0,23.0,0.0,0.0,5.0,2723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
