min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,52.0,0.0,0.0,3.0,1852.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p166325
36.0,15.0,0.0,0.0,5.0,2175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
36.0,24.0,0.0,0.0,5.0,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
36.0,57.0,0.0,0.0,3.0,2217.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p166325
36.0,59.0,0.0,0.0,3.0,2219.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166325
39.0,6.0,0.0,0.0,6.0,2346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
40.0,39.0,0.0,0.0,3.0,2439.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166325
40.0,43.0,0.0,0.0,2.0,2443.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
41.0,1.0,0.0,0.0,5.0,2461.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
41.0,33.0,0.0,0.0,6.0,2493.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
