min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,43.0,0.0,0.0,1.0,3703.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
61.0,45.0,0.0,0.0,5.0,3705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
62.0,45.0,0.0,0.0,12.0,3765.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p166552
62.0,47.0,0.0,0.0,3.0,3767.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166552
63.0,2.0,0.0,0.0,10.0,3782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
63.0,47.0,0.0,0.0,3.0,3827.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p166552
63.0,49.0,0.0,0.0,5.0,3829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
64.0,47.0,0.0,0.0,1.0,3887.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
71.0,8.0,1.0,0.0,7.0,4268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
73.0,19.0,0.0,0.0,4.0,4399.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
