min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,19.0,0.0,0.0,0.0,499.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54772
8.0,19.0,0.0,0.0,5.0,499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
11.0,3.0,0.0,0.0,7.0,663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
11.0,5.0,0.0,0.0,2.0,665.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
14.0,20.0,0.0,0.0,5.0,860.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54772
14.0,43.0,0.0,0.0,5.0,883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
17.0,20.0,0.0,0.0,5.0,1040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
17.0,27.0,0.0,0.0,8.0,1047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
17.0,31.0,0.0,0.0,2.0,1051.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
18.0,9.0,0.0,0.0,5.0,1089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
18.0,13.0,0.0,0.0,6.0,1093.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
20.0,2.0,0.0,0.0,1.0,1202.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p54772
20.0,6.0,0.0,0.0,1.0,1206.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p54772
21.0,42.0,0.0,0.0,6.0,1302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
