min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,9.0,0.0,0.0,5.0,969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
17.0,27.0,0.0,0.0,3.0,1047.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124182
17.0,35.0,0.0,0.0,2.0,1055.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
18.0,8.0,0.0,0.0,8.0,1088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
19.0,48.0,0.0,0.0,5.0,1188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
23.0,29.0,0.0,0.0,10.0,1409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
25.0,34.0,0.0,0.0,5.0,1534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
27.0,55.0,0.0,0.0,1.0,1675.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
27.0,55.0,0.0,0.0,2.0,1675.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
