min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
40.0,27.0,0.0,0.0,9.0,2427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
41.0,34.0,0.0,0.0,0.0,2494.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28146
41.0,39.0,0.0,0.0,5.0,2499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
41.0,54.0,0.0,0.0,6.0,2514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
43.0,12.0,0.0,0.0,5.0,2592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
44.0,31.0,0.0,0.0,6.0,2671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
44.0,41.0,0.0,0.0,5.0,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
45.0,4.0,0.0,0.0,6.0,2704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
45.0,10.0,0.0,0.0,5.0,2710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
45.0,19.0,0.0,0.0,1.0,2719.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
45.0,20.0,0.0,0.0,2.0,2720.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
