min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,2.0,0.0,0.0,7.0,1862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
31.0,18.0,0.0,0.0,5.0,1878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
31.0,59.0,0.0,0.0,3.0,1919.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
32.0,0.0,0.0,0.0,6.0,1920.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85548
32.0,53.0,0.0,0.0,5.0,1973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
34.0,5.0,0.0,0.0,5.0,2045.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
34.0,54.0,0.0,0.0,3.0,2094.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
34.0,59.0,0.0,0.0,3.0,2099.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p85548
37.0,20.0,0.0,0.0,6.0,2240.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
38.0,46.0,0.0,0.0,5.0,2326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
40.0,1.0,0.0,0.0,6.0,2401.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
40.0,33.0,0.0,0.0,5.0,2433.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85548
42.0,52.0,0.0,0.0,6.0,2572.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
44.0,9.0,0.0,0.0,3.0,2649.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
44.0,11.0,0.0,0.0,2.0,2651.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
