min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,53.0,0.0,0.0,5.0,2753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
50.0,7.0,0.0,0.0,6.0,3007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
50.0,25.0,0.0,0.0,6.0,3025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
50.0,35.0,0.0,0.0,0.0,3035.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
50.0,35.0,0.0,0.0,5.0,3035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
51.0,32.0,0.0,0.0,5.0,3092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
55.0,53.0,0.0,0.0,0.0,3353.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p19670
57.0,7.0,1.0,0.0,8.0,3427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
57.0,44.0,0.0,0.0,6.0,3464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
58.0,54.0,0.0,0.0,3.0,3534.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p19670
