min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,2.0,0.0,0.0,5.0,3122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
52.0,10.0,0.0,0.0,3.0,3130.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p96740
52.0,50.0,0.0,0.0,5.0,3170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
53.0,31.0,0.0,0.0,0.0,3211.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
53.0,35.0,0.0,0.0,5.0,3215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
54.0,48.0,0.0,0.0,5.0,3288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
55.0,3.0,0.0,0.0,6.0,3303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
57.0,4.0,0.0,0.0,10.0,3424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
57.0,47.0,0.0,0.0,0.0,3467.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
57.0,48.0,0.0,0.0,5.0,3468.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
58.0,12.0,0.0,0.0,3.0,3492.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p96740
59.0,3.0,0.0,0.0,3.0,3543.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p96740
59.0,13.0,0.0,0.0,2.0,3553.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
60.0,20.0,0.0,0.0,6.0,3620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
61.0,3.0,0.0,0.0,5.0,3663.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p96740
61.0,11.0,0.0,0.0,5.0,3671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
61.0,37.0,0.0,0.0,2.0,3697.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
64.0,50.0,0.0,0.0,3.0,3890.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p96740
64.0,52.0,0.0,0.0,3.0,3892.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p96740
64.0,54.0,0.0,0.0,3.0,3894.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p96740
66.0,23.0,0.0,0.0,5.0,3983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
