min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,41.0,0.0,0.0,5.0,4061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
68.0,58.0,0.0,0.0,7.0,4138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
70.0,34.0,0.0,0.0,5.0,4234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
70.0,36.0,0.0,0.0,2.0,4236.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
71.0,11.0,0.0,0.0,1.0,4271.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p45136
71.0,12.0,0.0,0.0,0.0,4272.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45136
71.0,12.0,0.0,0.0,5.0,4272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
71.0,15.0,0.0,0.0,5.0,4275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
71.0,21.0,0.0,0.0,1.0,4281.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
71.0,25.0,0.0,0.0,2.0,4285.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
73.0,30.0,0.0,0.0,6.0,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
73.0,34.0,0.0,0.0,7.0,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
75.0,56.0,0.0,0.0,5.0,4556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
78.0,47.0,0.0,0.0,7.0,4727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
81.0,34.0,0.0,0.0,5.0,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
