min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,12.0,0.0,0.0,5.0,4032.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
67.0,26.0,0.0,0.0,2.0,4046.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58636
71.0,54.0,0.0,0.0,6.0,4314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
71.0,57.0,0.0,0.0,2.0,4317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
73.0,2.0,0.0,0.0,2.0,4382.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
73.0,58.0,0.0,0.0,6.0,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
75.0,17.0,0.0,0.0,6.0,4517.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58636
75.0,31.0,0.0,0.0,5.0,4531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
77.0,5.0,0.0,0.0,0.0,4625.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58636
77.0,6.0,0.0,0.0,6.0,4626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
79.0,13.0,0.0,0.0,5.0,4753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
79.0,43.0,0.0,0.0,7.0,4783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
79.0,45.0,0.0,0.0,2.0,4785.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
80.0,16.0,0.0,0.0,3.0,4816.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
80.0,16.0,0.0,0.0,6.0,4816.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58636
