min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,0.0,0.0,0.0,6.0,4140.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
69.0,46.0,0.0,0.0,5.0,4186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
70.0,44.0,0.0,0.0,5.0,4244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
70.0,54.0,0.0,0.0,5.0,4254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
71.0,2.0,0.0,0.0,5.0,4262.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
72.0,43.0,0.0,0.0,5.0,4363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
72.0,54.0,0.0,0.0,5.0,4374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
73.0,40.0,0.0,0.0,5.0,4420.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p133633
74.0,24.0,0.0,0.0,8.0,4464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
74.0,42.0,0.0,0.0,5.0,4482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
75.0,12.0,0.0,0.0,0.0,4512.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p133633
75.0,13.0,0.0,0.0,7.0,4513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
78.0,17.0,0.0,0.0,6.0,4697.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p133633
81.0,25.0,0.0,0.0,5.0,4885.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p133633
