min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,28.0,0.0,0.0,0.0,3628.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
60.0,29.0,0.0,0.0,5.0,3629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
62.0,46.0,0.0,0.0,3.0,3766.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124148
63.0,16.0,0.0,0.0,5.0,3796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
63.0,21.0,0.0,0.0,3.0,3801.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124148
63.0,23.0,0.0,0.0,1.0,3803.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
65.0,1.0,0.0,0.0,3.0,3901.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124148
65.0,5.0,0.0,0.0,2.0,3905.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124148
66.0,57.0,0.0,0.0,5.0,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
67.0,22.0,0.0,0.0,5.0,4042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
71.0,9.0,0.0,0.0,5.0,4269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124148
