min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,1.0,0.0,0.0,6.0,4021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
67.0,47.0,0.0,0.0,3.0,4067.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
67.0,49.0,0.0,0.0,2.0,4069.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
69.0,1.0,0.0,0.0,3.0,4141.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
70.0,41.0,0.0,0.0,7.0,4241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
70.0,50.0,0.0,0.0,5.0,4250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
72.0,46.0,0.0,0.0,5.0,4366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
74.0,18.0,0.0,0.0,5.0,4458.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
75.0,16.0,0.0,0.0,8.0,4516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
76.0,8.0,0.0,0.0,1.0,4568.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p97624
76.0,11.0,0.0,0.0,3.0,4571.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
76.0,56.0,0.0,0.0,4.0,4616.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p97624
77.0,37.0,0.0,0.0,5.0,4657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
78.0,21.0,0.0,0.0,5.0,4701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
78.0,23.0,0.0,0.0,6.0,4703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
79.0,32.0,0.0,0.0,1.0,4772.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p97624
