min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,32.0,0.0,0.0,5.0,4472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
75.0,4.0,1.0,0.0,6.0,4504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
77.0,2.0,0.0,0.0,6.0,4622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
77.0,46.0,0.0,0.0,1.0,4666.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
77.0,49.0,0.0,0.0,2.0,4669.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
78.0,29.0,0.0,0.0,2.0,4709.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
79.0,45.0,0.0,0.0,2.0,4785.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
81.0,27.0,0.0,0.0,6.0,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
81.0,32.0,0.0,0.0,1.0,4892.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
82.0,53.0,0.0,0.0,10.0,4973.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p232185
83.0,38.0,0.0,0.0,5.0,5018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
86.0,5.0,0.0,0.0,5.0,5165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
