min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
14.0,41.0,0.0,0.0,3.0,881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
14.0,42.0,0.0,0.0,6.0,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
15.0,39.0,0.0,0.0,5.0,939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
16.0,19.0,0.0,0.0,5.0,979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
18.0,31.0,0.0,0.0,5.0,1111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
18.0,44.0,0.0,0.0,7.0,1124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
18.0,50.0,0.0,0.0,3.0,1130.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p235050
19.0,34.0,0.0,0.0,5.0,1174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
19.0,53.0,0.0,0.0,11.0,1193.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p235050
21.0,43.0,0.0,0.0,0.0,1303.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p235050
21.0,47.0,0.0,0.0,5.0,1307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
