min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,5.0,0.0,0.0,0.0,4445.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37765
74.0,5.0,0.0,0.0,5.0,4445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
77.0,27.0,0.0,0.0,6.0,4647.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
77.0,36.0,0.0,0.0,5.0,4656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
77.0,41.0,0.0,0.0,8.0,4661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
78.0,14.0,0.0,0.0,3.0,4694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
78.0,15.0,0.0,0.0,6.0,4695.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37765
78.0,44.0,0.0,0.0,3.0,4724.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
78.0,44.0,0.0,0.0,6.0,4724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
80.0,19.0,0.0,0.0,3.0,4819.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
80.0,19.0,0.0,0.0,6.0,4819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
80.0,56.0,0.0,0.0,5.0,4856.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
81.0,23.0,0.0,0.0,3.0,4883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
81.0,30.0,0.0,0.0,0.0,4890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37765
81.0,31.0,0.0,0.0,6.0,4891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
81.0,58.0,0.0,0.0,8.0,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
81.0,59.0,0.0,0.0,2.0,4919.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37765
82.0,30.0,0.0,0.0,5.0,4950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
82.0,42.0,0.0,0.0,5.0,4962.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
83.0,5.0,0.0,0.0,4.0,4985.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37765
83.0,37.0,0.0,0.0,0.0,5017.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37765
83.0,38.0,0.0,0.0,5.0,5018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
83.0,56.0,0.0,0.0,5.0,5036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
85.0,22.0,1.0,0.0,6.0,5122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
85.0,55.0,0.0,0.0,5.0,5155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
86.0,3.0,0.0,0.0,5.0,5163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
86.0,6.0,0.0,0.0,5.0,5166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
87.0,25.0,0.0,0.0,5.0,5245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37765
