min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
79.0,37.0,0.0,0.0,6.0,4777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63100
81.0,43.0,0.0,0.0,6.0,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63100
83.0,5.0,0.0,0.0,3.0,4985.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p63100
83.0,9.0,0.0,0.0,2.0,4989.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p63100
85.0,38.0,0.0,0.0,5.0,5138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63100
85.0,41.0,0.0,0.0,2.0,5141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p63100
86.0,23.0,0.0,0.0,2.0,5183.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p63100
87.0,5.0,0.0,0.0,1.0,5225.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p63100
87.0,10.0,0.0,0.0,4.0,5230.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p63100
87.0,11.0,0.0,0.0,2.0,5231.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p63100
