min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,9.0,0.0,0.0,3.0,549.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
9.0,10.0,0.0,0.0,7.0,550.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
10.0,53.0,0.0,0.0,5.0,653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
11.0,6.0,0.0,0.0,5.0,666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
12.0,1.0,0.0,0.0,3.0,721.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
12.0,4.0,0.0,0.0,2.0,724.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
14.0,47.0,0.0,0.0,1.0,887.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
14.0,48.0,0.0,0.0,5.0,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
15.0,53.0,0.0,0.0,9.0,953.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p85548
16.0,2.0,0.0,0.0,5.0,962.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
16.0,10.0,0.0,0.0,6.0,970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
16.0,31.0,0.0,0.0,5.0,991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
17.0,19.0,0.0,0.0,5.0,1039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
17.0,55.0,0.0,0.0,5.0,1075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
18.0,2.0,0.0,0.0,5.0,1082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
18.0,22.0,0.0,0.0,5.0,1102.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
18.0,32.0,0.0,0.0,5.0,1112.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
18.0,38.0,0.0,0.0,5.0,1118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
19.0,37.0,0.0,0.0,5.0,1177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
19.0,58.0,0.0,0.0,6.0,1198.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
21.0,34.0,0.0,0.0,3.0,1294.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
21.0,35.0,0.0,0.0,6.0,1295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
