min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,29.0,0.0,0.0,0.0,0.264,0.682,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7313138860981652
14.0,31.0,0.0,0.0,0.0,0.335,0.28600000000000003,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4404781492877939
14.0,33.0,0.0,0.0,0.0,0.426,0.059000000000000004,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43006627396251385
14.0,36.0,0.0,0.0,0.0,0.38,0.27899999999999997,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47142443721130955
14.0,36.0,0.0,0.0,0.0,0.415,0.342,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5377629589326509
14.0,41.0,0.0,0.0,0.0,0.385,0.295,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.485025772511111
14.0,47.0,0.0,0.0,0.0,0.956,0.303,887.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.00286838618036
14.0,47.0,0.0,0.0,0.0,0.044000000000000004,0.6970000000000001,887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6983874282946394
14.0,48.0,0.0,0.0,0.0,0.008,0.6779999999999999,888.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6780471959974467
14.0,48.0,0.0,0.0,0.0,0.992,0.322,888.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0429515808511918
