min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,7.0,0.0,0.0,0.0,0.18,0.669,1747.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6927921766301927
29.0,8.0,0.0,0.0,0.0,0.45899999999999996,0.5670000000000001,1748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7294998286497401
29.0,10.0,0.0,0.0,0.0,0.57,0.612,1750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8363276869744298
29.0,11.0,0.0,0.0,0.0,0.593,0.545,1751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8054030047125476
29.0,13.0,0.0,0.0,0.0,0.473,0.5489999999999999,1753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7246585402794891
29.0,16.0,0.0,0.0,0.0,0.517,0.5579999999999999,1756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7606924477080076
29.0,19.0,0.0,0.0,0.0,0.568,0.255,1759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6226146480769625
29.0,22.0,0.0,0.0,0.0,0.768,0.055999999999999994,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.770038960053321
29.0,28.0,0.0,0.0,0.0,0.105,-0.01,1768.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.10547511554864492
29.0,28.0,0.0,0.0,0.0,0.895,1.01,1768.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3494906446507882
