min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,27.0,0.0,0.0,0.0,0.264,0.19399999999999998,2127.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3276156284428446
35.0,29.0,0.0,0.0,0.0,0.27699999999999997,0.23600000000000002,2129.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36390245945857524
35.0,29.0,0.0,0.0,0.0,0.27699999999999997,0.23600000000000002,2129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36390245945857524
35.0,30.0,0.0,0.0,0.0,0.34700000000000003,0.17,2130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38640522770790775
35.0,32.0,0.0,0.0,0.0,0.664,0.603,2132.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8969420271121206
35.0,38.0,0.0,0.0,0.0,0.14800000000000002,0.272,2138.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3096578757273905
35.0,38.0,0.0,0.0,0.0,0.852,0.728,2138.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1206640888330455
35.0,50.0,0.0,0.0,0.0,0.0,0.0,2150.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,38.0,0.0,0.0,0.0,0.0,0.0,2198.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,38.0,0.0,0.0,0.0,0.885,0.5,2198.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164767582192915
