min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,21.0,0.0,0.0,0.0,0.38,0.134,2721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4029342378105886
45.0,23.0,0.0,0.0,0.0,0.0,0.0,2723.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,23.0,0.0,0.0,0.0,0.46399999999999997,0.13699999999999998,2723.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4838026457141382
45.0,23.0,0.0,0.0,0.0,0.534,0.843,2723.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9979002956207599
45.0,41.0,0.0,0.0,0.0,0.5329999999999999,0.067,2741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5371945643805417
45.0,46.0,0.0,0.0,0.0,0.45,0.5670000000000001,2746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7238708448335242
45.0,50.0,0.0,0.0,0.0,0.478,0.037000000000000005,2750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4794298697411333
45.0,56.0,0.0,0.0,0.0,0.535,0.249,2756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5901067700001417
46.0,0.0,0.0,0.0,0.0,0.0,0.0,2760.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,1.0,0.0,0.0,0.0,0.0,0.0,2761.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
