min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,7.0,0.0,0.0,0.0,0.345,0.857,2647.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.923836565632688
44.0,7.0,0.0,0.0,0.0,0.349,0.845,2647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9142351994973722
44.0,13.0,0.0,0.0,0.0,0.722,0.59,2653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9324076361763668
44.0,19.0,0.0,0.0,0.0,0.838,0.8079999999999999,2659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.164091061730138
44.0,21.0,0.0,0.0,0.0,0.799,0.66,2661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0363401951096947
44.0,22.0,0.0,0.0,0.0,0.168,0.316,2662.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3578826623350173
44.0,24.0,0.0,0.0,0.0,0.08199999999999999,0.29600000000000004,2664.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30714817271147815
44.0,24.0,0.0,0.0,0.0,0.9179999999999999,0.7040000000000001,2664.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1568664572888265
44.0,53.0,0.0,0.0,0.0,0.995,0.995,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
44.0,55.0,0.0,0.0,0.0,0.10400000000000001,0.6,2695.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.608946631487522
