min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,31.0,0.0,0.0,0.0,0.852,0.7170000000000001,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.113549729468783
59.0,34.0,0.0,0.0,0.0,0.985,0.652,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1812404496968432
59.0,34.0,0.0,0.0,0.0,0.008,0.303,3574.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30310559216220345
59.0,36.0,0.0,0.0,0.0,0.033,0.40299999999999997,3576.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4043488592787174
59.0,38.0,0.0,0.0,0.0,0.09300000000000001,0.8740000000000001,3578.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8789340134503842
59.0,42.0,0.0,0.0,0.0,0.239,0.935,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9650626922640829
59.0,46.0,0.0,0.0,0.0,0.254,0.7909999999999999,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.830780957894438
59.0,49.0,0.0,0.0,0.0,0.31,0.48200000000000004,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.573082891037588
59.0,56.0,0.0,0.0,0.0,0.747,0.221,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7790057766152957
59.0,57.0,0.0,0.0,0.0,0.177,0.645,3597.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6688452735872475
