min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,23.0,0.0,0.0,0.0,0.040999999999999995,0.5660000000000001,3983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5674830393941304
66.0,24.0,0.0,0.0,0.0,0.385,0.34,3984.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.513638978271704
66.0,25.0,0.0,0.0,0.0,0.405,0.34600000000000003,3985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5326734459309944
66.0,26.0,0.0,0.0,0.0,0.536,0.019,3986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5363366480113028
66.0,29.0,0.0,0.0,0.0,0.629,0.155,3989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6478163319954199
66.0,31.0,0.0,0.0,0.0,0.276,0.69,3991.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7431527433845615
66.0,32.0,0.0,0.0,0.0,0.685,0.313,3992.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7531228319470868
66.0,33.0,0.0,0.0,0.0,0.354,0.515,3993.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6249327963869394
66.0,33.0,0.0,0.0,0.0,0.642,0.43700000000000006,3993.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7766163789156137
66.0,47.0,0.0,0.0,0.0,0.0,0.0,4007.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
