min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
70.0,43.0,0.0,0.0,0.0,0.386,0.183,4243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4271826307330391
70.0,45.0,0.0,0.0,0.0,0.341,0.324,4245.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4703796339128641
70.0,45.0,0.0,0.0,0.0,0.659,0.6759999999999999,4245.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9440640868076701
70.0,52.0,0.0,0.0,0.0,0.623,0.691,4252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.930381642123274
70.0,56.0,0.0,0.0,0.0,0.741,0.9470000000000001,4256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.202451662230129
70.0,59.0,0.0,0.0,0.0,0.078,0.06,4259.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.09840731680114036
70.0,59.0,0.0,0.0,0.0,0.922,0.94,4259.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3166943457006262
71.0,13.0,0.0,0.0,0.0,0.0,0.0,4273.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
71.0,52.0,0.0,0.0,0.0,0.0,0.0,4312.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
71.0,52.0,0.0,0.0,0.0,0.0,0.0,4312.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
