min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,52.0,0.0,0.0,0.0,0.0,0.0,1312.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,23.0,0.0,0.0,0.0,0.23800000000000002,0.252,1343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3466237152879185
22.0,27.0,0.0,0.0,0.0,0.371,0.764,1347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8493156068270499
22.0,28.0,0.0,0.0,0.0,0.562,0.342,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6578814482868476
22.0,30.0,0.0,0.0,0.0,0.66,0.35600000000000004,1350.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7498906586963195
22.0,30.0,0.0,0.0,0.0,0.368,0.649,1350.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7460730527233912
22.0,48.0,0.0,0.0,0.0,0.685,0.35200000000000004,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7701486869429826
22.0,54.0,0.0,0.0,0.0,0.853,0.934,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2648972290269278
22.0,54.0,0.0,0.0,0.0,0.142,0.064,1374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.1557562197795003
22.0,57.0,0.0,0.0,0.0,0.657,0.948,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1534092942230005
