min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,43.0,0.0,0.0,0.0,0.562,1.0,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.147102436576612
88.0,46.0,0.0,0.0,0.0,0.578,0.81,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950798962897401
88.0,48.0,0.0,0.0,0.0,0.649,0.7120000000000001,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9634028233298884
88.0,50.0,0.0,0.0,0.0,0.171,0.282,5330.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32979539111394507
88.0,51.0,0.0,0.0,0.0,0.155,0.237,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.283185451603715
88.0,53.0,0.0,0.0,0.0,0.396,0.772,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8676404785393546
88.0,53.0,0.0,0.0,0.0,0.604,0.228,5333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6456004956627589
88.0,54.0,0.0,0.0,0.0,0.5720000000000001,0.213,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.610371198534138
88.0,58.0,0.0,0.0,0.0,0.7440000000000001,0.524,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9100065933827074
88.0,59.0,0.0,0.0,0.0,0.17600000000000002,0.348,5339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3899743581314033
