min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,59.0,0.0,0.0,0.0,0.391,0.276,1739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4785989970737507
29.0,0.0,0.0,0.0,0.0,0.466,0.349,1740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5822001374098086
29.0,2.0,0.0,0.0,0.0,0.537,0.16699999999999998,1742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5623682067827093
29.0,5.0,0.0,0.0,0.0,0.424,0.21,1745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47315536560415333
29.0,9.0,0.0,0.0,0.0,0.541,0.354,1749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6465268749247783
29.0,11.0,0.0,0.0,0.0,0.382,0.5670000000000001,1751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6836760928977992
29.0,11.0,0.0,0.0,0.0,0.595,0.457,1751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7502492919023649
29.0,13.0,0.0,0.0,0.0,0.0,0.0,1753.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,57.0,0.0,0.0,0.0,0.604,0.518,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7957009488495034
29.0,58.0,0.0,0.0,0.0,0.603,0.294,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6708539334311158
