min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,39.0,0.0,0.0,0.0,0.536,0.664,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8533416666259771
36.0,44.0,0.0,0.0,0.0,0.306,0.42700000000000005,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5253237097257272
36.0,49.0,0.0,0.0,0.0,0.523,0.267,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.587212057096923
36.0,52.0,0.0,0.0,0.0,0.243,0.18,2212.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30240535709540595
36.0,52.0,0.0,0.0,0.0,0.7709999999999999,0.8290000000000001,2212.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1321139518617374
36.0,52.0,0.0,0.0,0.0,0.784,0.838,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1475626344561765
36.0,56.0,0.0,0.0,0.0,0.7440000000000001,0.722,2216.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0367352603244475
36.0,56.0,0.0,0.0,0.0,0.256,0.278,2216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.377915334433521
36.0,59.0,0.0,0.0,0.0,0.304,0.252,2219.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39486706623875334
36.0,59.0,0.0,0.0,0.0,0.301,0.27,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4043525689296409
