min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,25.0,0.0,0.0,0.0,0.396,-0.02,3925.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.39650472884948046
65.0,33.0,0.0,0.0,0.0,0.366,0.0,3933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.366
65.0,34.0,0.0,0.0,0.0,0.474,0.061,3934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4779089871513194
65.0,34.0,0.0,0.0,0.0,0.606,0.88,3934.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0684736777291242
65.0,39.0,0.0,0.0,0.0,0.618,0.778,3939.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9935834137101928
65.0,39.0,0.0,0.0,0.0,0.382,0.222,3939.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44182349416933453
66.0,15.0,0.0,0.0,0.0,0.68,0.8240000000000001,3975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0683520019169712
66.0,19.0,0.0,0.0,0.0,0.066,0.623,3979.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6264862328894387
66.0,22.0,0.0,0.0,0.0,0.9159999999999999,0.373,3982.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9890323553858084
66.0,22.0,0.0,0.0,0.0,0.087,0.631,3982.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6369693870195019
