min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,23.0,0.0,0.0,0.0,0.44799999999999995,0.5820000000000001,4883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7344576230117025
81.0,26.0,0.0,0.0,0.0,0.643,0.9690000000000001,4886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1629316402953358
81.0,29.0,0.0,0.0,0.0,0.5920000000000001,0.903,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0797559909535117
81.0,29.0,0.0,0.0,0.0,0.434,0.155,4889.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4608481311668737
81.0,31.0,0.0,0.0,0.0,0.48,0.249,4891.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5407411580414423
81.0,35.0,0.0,0.0,0.0,0.6759999999999999,0.419,4895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7953219473898604
81.0,36.0,0.0,0.0,0.0,0.107,0.327,4896.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3440610410959079
81.0,40.0,0.0,0.0,0.0,0.128,0.324,4900.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34836762191684806
81.0,45.0,0.0,0.0,0.0,0.527,-0.013999999999999999,4905.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.527185925457044
81.0,45.0,0.0,0.0,0.0,0.473,1.014,4905.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1188945437350206
