min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,51.0,0.0,0.0,0.0,0.8270000000000001,0.059000000000000004,4371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8291019237705338
72.0,53.0,0.0,0.0,0.0,0.11800000000000001,0.526,4373.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5390732788777423
72.0,57.0,0.0,0.0,0.0,0.34,0.501,4377.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6054758459261608
73.0,1.0,0.0,0.0,0.0,0.684,0.5479999999999999,4381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8764473743471424
73.0,3.0,0.0,0.0,0.0,0.613,0.518,4383.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8025540480241814
73.0,7.0,0.0,0.0,0.0,0.69,0.625,4387.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9309806657498317
73.0,7.0,0.0,0.0,0.0,0.31,0.375,4387.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48654393429576326
73.0,51.0,0.0,0.0,0.0,0.726,0.652,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9757971100592582
73.0,53.0,0.0,0.0,0.0,0.136,0.446,4433.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4662745972064101
73.0,56.0,0.0,0.0,0.0,0.073,0.8240000000000001,4436.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8272272964548499
