min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,6.0,0.0,0.0,0.0,0.27899999999999997,0.08199999999999999,1326.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2908006189814595
22.0,6.0,0.0,0.0,0.0,0.746,0.938,1326.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1984823736709689
22.0,7.0,0.0,0.0,0.0,0.311,0.052000000000000005,1327.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3153173005085512
22.0,8.0,0.0,0.0,0.0,0.281,0.124,1328.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3071432890362412
22.0,9.0,0.0,0.0,0.0,0.271,0.122,1329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2971952220342716
22.0,11.0,0.0,0.0,0.0,0.537,0.845,1331.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0011962844517552
22.0,12.0,0.0,0.0,0.0,0.545,0.8059999999999999,1332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9729650558987203
22.0,13.0,0.0,0.0,0.0,0.619,0.7240000000000001,1333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9525423875082936
22.0,14.0,0.0,0.0,0.0,0.308,0.222,1334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37966827626231825
22.0,14.0,0.0,0.0,0.0,0.6729999999999999,0.7490000000000001,1334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0069409118711983
