min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,10.0,0.0,0.0,0.0,0.21100000000000002,0.718,850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7483615436405053
14.0,13.0,0.0,0.0,0.0,0.096,0.54,853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5484669543372691
14.0,20.0,0.0,0.0,0.0,0.335,0.205,860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39274673773310964
14.0,22.0,0.0,0.0,0.0,0.45299999999999996,0.039,862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4546757086099938
14.0,25.0,0.0,0.0,0.0,0.401,0.08800000000000001,865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4105423242492789
14.0,33.0,0.0,0.0,0.0,0.26,0.552,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6101671902028165
14.0,35.0,0.0,0.0,0.0,0.159,0.47600000000000003,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5018535642993881
14.0,40.0,0.0,0.0,0.0,0.294,0.8009999999999999,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8532508423670028
14.0,46.0,0.0,0.0,0.0,-0.02,0.342,886.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3425842961958414
14.0,46.0,0.0,0.0,0.0,1.02,0.6579999999999999,886.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2138220627423115
