min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,9.0,0.0,0.0,0.0,0.591,1.0,1749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1615855543178901
29.0,10.0,0.0,0.0,0.0,0.214,0.109,1750.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.240160363090998
29.0,11.0,0.0,0.0,0.0,0.7879999999999999,1.02,1751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2889313402970695
29.0,11.0,0.0,0.0,0.0,0.212,-0.02,1751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2129413064672986
29.0,27.0,0.0,0.0,0.0,0.77,1.0,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2621014222319853
29.0,29.0,0.0,0.0,0.0,0.907,0.7909999999999999,1769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2034658283474442
29.0,31.0,0.0,0.0,0.0,0.1,0.45399999999999996,1771.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.464882780924396
29.0,36.0,0.0,0.0,0.0,0.713,0.7809999999999999,1776.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0575112292548008
29.0,36.0,0.0,0.0,0.0,0.27899999999999997,0.21100000000000002,1776.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3498028015896957
29.0,58.0,0.0,0.0,0.0,0.289,0.217,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36140005534033887
