min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,7.0,0.0,0.0,0.0,0.424,0.856,2647.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.955254939793561
44.0,7.0,0.0,0.0,0.0,0.5760000000000001,0.14400000000000002,2647.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5937272100889431
44.0,28.0,0.0,0.0,0.0,0.565,0.141,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5823280862194438
44.0,31.0,0.0,0.0,0.0,0.264,0.495,2671.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.561
44.0,34.0,0.0,0.0,0.0,0.39799999999999996,0.695,2674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8008926270106373
44.0,39.0,0.0,0.0,0.0,0.205,0.5660000000000001,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.601980896706864
44.0,42.0,0.0,0.0,0.0,0.287,0.28,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4009600977653512
44.0,45.0,0.0,0.0,0.0,0.35,0.054000000000000006,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35414121477173477
44.0,49.0,0.0,0.0,0.0,-0.02,0.7,2689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7002856560004638
44.0,49.0,0.0,0.0,0.0,1.02,0.3,2689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.063202708800161
