min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,26.0,0.0,0.0,0.0,0.34,0.252,3566.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42320680523829013
59.0,26.0,0.0,0.0,0.0,0.66,0.748,3566.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9975489962904078
59.0,29.0,0.0,0.0,0.0,0.6459999999999999,0.7829999999999999,3569.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0150886660779932
59.0,29.0,0.0,0.0,0.0,0.6459999999999999,0.7829999999999999,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0150886660779932
59.0,30.0,0.0,0.0,0.0,0.696,0.953,3570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1800953351318697
59.0,37.0,0.0,0.0,0.0,0.97,0.9229999999999999,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3389656455637686
59.0,38.0,0.0,0.0,0.0,0.028999999999999998,0.10300000000000001,3578.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.10700467279516349
59.0,39.0,0.0,0.0,0.0,0.0,0.0,3579.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,42.0,0.0,0.0,0.0,0.0,0.22399999999999998,3582.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22399999999999998
59.0,42.0,0.0,0.0,0.0,1.0,0.7759999999999999,3582.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.265770911342175
