min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,39.0,0.0,0.0,0.0,0.773,0.423,3999.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8811685423345524
66.0,39.0,0.0,0.0,0.0,0.059000000000000004,0.47600000000000003,3999.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47964257525786846
66.0,42.0,0.0,0.0,0.0,0.177,0.364,4002.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4047530111067736
66.0,43.0,0.0,0.0,0.0,0.721,0.634,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9601025986841197
66.0,46.0,0.0,0.0,0.0,0.708,0.82,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0833577433147372
66.0,49.0,0.0,0.0,0.0,0.853,0.9670000000000001,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2894564746434833
66.0,51.0,0.0,0.0,0.0,0.777,0.765,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0903916727488339
66.0,55.0,0.0,0.0,0.0,0.584,0.38299999999999995,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6983874282946393
66.0,59.0,0.0,0.0,0.0,0.331,0.677,4019.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7535847663003811
66.0,59.0,0.0,0.0,0.0,0.45799999999999996,0.429,4019.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6275388434192739
