min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,33.0,0.0,0.0,0.0,0.456,0.146,1353.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4788026733425786
22.0,34.0,0.0,0.0,0.0,0.45299999999999996,0.13699999999999998,1354.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4732631403352684
22.0,39.0,0.0,0.0,0.0,0.5489999999999999,0.887,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0431538716795332
22.0,41.0,0.0,0.0,0.0,0.6559999999999999,0.963,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1652059903725176
22.0,43.0,0.0,0.0,0.0,0.544,0.963,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1060311930501778
22.0,48.0,0.0,0.0,0.0,0.2,0.838,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8615358379080931
22.0,54.0,0.0,0.0,0.0,0.13,0.311,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3370771425059848
22.0,58.0,0.0,0.0,0.0,0.509,0.9440000000000001,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.072481701475601
22.0,59.0,0.0,0.0,0.0,0.47200000000000003,-0.011000000000000001,1379.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.47212816056659873
22.0,59.0,0.0,0.0,0.0,0.528,1.011,1379.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1405722248064782
