min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,19.0,0.0,0.0,0.0,0.708,0.0,859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.708
14.0,23.0,0.0,0.0,0.0,-0.012,0.8340000000000001,863.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8340863264674707
14.0,23.0,0.0,0.0,0.0,1.012,0.166,863.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0255242561733973
14.0,40.0,0.0,0.0,0.0,0.051,0.585,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5872188689066453
14.0,44.0,0.0,0.0,0.0,0.5479999999999999,0.816,884.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9829343823470618
14.0,44.0,0.0,0.0,0.0,0.452,0.184,884.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4880163931672788
14.0,44.0,0.0,0.0,0.0,0.5670000000000001,0.83,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0051810782142687
14.0,48.0,0.0,0.0,0.0,0.535,0.529,888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7523735774201536
14.0,48.0,0.0,0.0,0.0,0.465,0.47100000000000003,888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6618655452582496
14.0,55.0,0.0,0.0,0.0,0.545,0.5429999999999999,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7693334777585076
