min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,51.0,0.0,0.0,0.0,0.217,0.358,1791.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.41863229689072007
29.0,52.0,0.0,0.0,0.0,0.722,0.624,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9542850727115038
29.0,53.0,0.0,0.0,0.0,0.21100000000000002,0.461,1793.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5069930965999438
29.0,54.0,0.0,0.0,0.0,0.75,0.436,1794.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.867522910360297
29.0,54.0,0.0,0.0,0.0,0.25,0.564,1794.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6169246307289084
29.0,55.0,0.0,0.0,0.0,0.738,0.433,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.855647707879826
29.0,56.0,1.0,0.0,0.0,0.7929999999999999,0.48700000000000004,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9306008811515278
29.0,57.0,0.0,0.0,0.0,0.743,0.42700000000000005,1797.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8569585754282409
29.0,58.0,0.0,0.0,0.0,1.015,0.44799999999999995,1798.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1094723971329794
29.0,58.0,0.0,0.0,0.0,-0.015,0.552,1798.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.55220376673833
