min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,6.0,0.0,0.0,0.0,0.449,0.823,2166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9375126665810974
36.0,8.0,0.0,0.0,0.0,0.469,0.9390000000000001,2168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0496104039118515
36.0,12.0,0.0,0.0,0.0,0.46399999999999997,0.757,2172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8878879433802443
36.0,20.0,0.0,0.0,0.0,0.514,0.348,2180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6207253821135398
36.0,26.0,0.0,0.0,0.0,0.893,0.747,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1642413839062757
36.0,28.0,0.0,0.0,0.0,0.862,0.6579999999999999,2188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0844390254873715
36.0,28.0,0.0,0.0,0.0,0.111,0.36700000000000005,2188.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3834188310451119
36.0,33.0,0.0,0.0,0.0,0.062,0.203,2193.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.21225691979297165
36.0,35.0,0.0,0.0,0.0,0.078,0.182,2195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.19801010075246162
36.0,35.0,0.0,0.0,0.0,0.922,0.818,2195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2325615603287325
