min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,10.0,0.0,0.0,0.0,0.07200000000000001,0.539,2650.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5437876423752199
44.0,10.0,0.0,0.0,0.0,0.9309999999999999,0.47200000000000003,2650.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0438127226662837
44.0,11.0,0.0,0.0,0.0,0.9390000000000001,0.518,2651.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.072401510629298
44.0,11.0,0.0,0.0,0.0,0.07200000000000001,0.479,2651.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48438104834933415
44.0,12.0,0.0,0.0,0.0,0.083,0.47600000000000003,2652.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.48318216026670524
44.0,13.0,0.0,0.0,0.0,0.11199999999999999,0.336,2653.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3541750979388585
44.0,15.0,0.0,0.0,0.0,0.8029999999999999,0.51,2655.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9512670497815006
44.0,18.0,0.0,0.0,0.0,0.818,0.435,2658.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.92647126237137
44.0,18.0,0.0,0.0,0.0,0.182,0.565,2658.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.593589925790524
44.0,23.0,0.0,0.0,0.0,0.0,0.0,2663.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
