min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,15.0,0.0,0.0,0.0,0.8029999999999999,0.51,2655.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9512670497815006
44.0,18.0,0.0,0.0,0.0,0.818,0.435,2658.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.92647126237137
44.0,18.0,0.0,0.0,0.0,0.182,0.565,2658.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.593589925790524
44.0,23.0,0.0,0.0,0.0,0.0,0.0,2663.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,0.0,0.0,0.0,0.0,0.162,0.6659999999999999,2700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6854195795277517
45.0,4.0,0.0,0.0,0.0,0.19699999999999998,0.821,2704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8443044474595641
45.0,6.0,0.0,0.0,0.0,0.42,0.875,2706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9705797236703433
45.0,8.0,0.0,0.0,0.0,0.23600000000000002,0.8420000000000001,2708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.874448397562715
45.0,14.0,0.0,0.0,0.0,0.0,0.0,2714.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,16.0,0.0,0.0,0.0,0.0,0.0,2716.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
