min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,30.0,0.0,0.0,0.0,0.35100000000000003,0.228,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4185510721524914
66.0,34.0,0.0,0.0,0.0,0.39299999999999996,0.688,3994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7923338942642805
66.0,39.0,0.0,0.0,0.0,0.451,0.491,3999.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6666948327383376
66.0,39.0,0.0,0.0,0.0,0.564,0.524,3999.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7698519338158475
66.0,40.0,0.0,0.0,0.0,0.603,0.569,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8290778009330607
66.0,44.0,0.0,0.0,0.0,0.158,0.442,4004.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46939109493044284
66.0,56.0,0.0,0.0,0.0,0.158,0.392,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.422644058280724
66.0,58.0,0.0,0.0,0.0,0.629,0.363,4018.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7262299911185162
66.0,58.0,0.0,0.0,0.0,0.37200000000000005,0.69,4018.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7838902984474294
66.0,59.0,0.0,0.0,0.0,0.374,0.742,4019.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8309271929597682
