min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,11.0,0.0,0.0,0.0,0.467,0.648,4871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.798744640044614
81.0,16.0,0.0,0.0,0.0,0.644,0.09699999999999999,4876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6512641553164124
81.0,19.0,0.0,0.0,0.0,0.6859999999999999,0.209,4879.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7171310898294676
81.0,20.0,0.0,0.0,0.0,0.315,0.775,4880.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8365703795856031
81.0,24.0,0.0,0.0,0.0,0.36,0.5,4884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6161168720299746
81.0,27.0,0.0,0.0,0.0,0.6629999999999999,0.494,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8268040880402079
81.0,27.0,0.0,0.0,0.0,0.3,0.5489999999999999,4887.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6256204919917504
81.0,29.0,0.0,0.0,0.0,0.8009999999999999,-0.018000000000000002,4889.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8012022216644185
81.0,29.0,0.0,0.0,0.0,0.19899999999999998,1.018,4889.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0372680463602453
81.0,58.0,0.0,0.0,0.0,0.773,0.0,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.773
