min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,22.0,0.0,0.0,0.0,0.861,0.917,5302.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2578592926078815
88.0,26.0,0.0,0.0,0.0,0.025,0.11599999999999999,5306.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.11866338946785566
88.0,26.0,0.0,0.0,0.0,0.03,0.10400000000000001,5306.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.10824047302187847
88.0,26.0,0.0,0.0,0.0,0.97,0.8959999999999999,5306.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3204983907600947
88.0,28.0,0.0,0.0,0.0,-0.012,0.068,5308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.06905070600652828
88.0,28.0,0.0,0.0,0.0,1.012,0.932,5308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3757790520283408
88.0,51.0,0.0,0.0,0.0,0.05,0.37,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3733630940518894
88.0,56.0,0.0,0.0,0.0,0.44299999999999995,0.02,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44345123745458187
88.0,58.0,0.0,0.0,0.0,0.34600000000000003,0.059000000000000004,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3509943019480516
88.0,59.0,0.0,0.0,0.0,0.35200000000000004,0.621,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.713824208051254
