min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,19.0,0.0,0.0,0.0,0.8190000000000001,0.7240000000000001,1339.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.09313173954469
22.0,20.0,0.0,0.0,0.0,0.038,0.285,1340.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.28752217305800953
22.0,20.0,0.0,0.0,0.0,0.946,0.721,1340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1894355804330052
22.0,21.0,0.0,0.0,0.0,0.982,0.754,1341.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2380791574047274
22.0,21.0,0.0,0.0,0.0,1.01,0.7090000000000001,1341.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2340101296180677
22.0,21.0,0.0,0.0,0.0,-0.012,0.304,1341.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3042367499169027
22.0,54.0,0.0,0.0,0.0,0.051,0.45799999999999996,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4608307715420054
22.0,55.0,0.0,0.0,0.0,0.299,0.025,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3000433302041557
22.0,56.0,0.0,0.0,0.0,0.214,0.158,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.26600751869073175
22.0,59.0,0.0,0.0,0.0,0.081,0.466,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47298731484047224
