min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,31.0,0.0,0.0,0.0,0.526,0.871,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.01750528254157
14.0,35.0,0.0,0.0,0.0,0.632,0.9540000000000001,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1443513446490112
14.0,36.0,0.0,0.0,0.0,0.22399999999999998,-0.012,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.22432119828495922
14.0,36.0,0.0,0.0,0.0,0.7759999999999999,1.012,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2752725198952575
14.0,46.0,0.0,0.0,0.0,0.278,0.0,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.278
14.0,50.0,0.0,0.0,0.0,0.45,0.076,890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45637265474609673
14.0,50.0,0.0,0.0,0.0,0.55,0.924,890.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0753027480667945
14.0,51.0,0.0,0.0,0.0,0.544,0.89,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0430896414019266
14.0,52.0,0.0,0.0,0.0,0.43,-0.008,892.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.43007441216608083
14.0,52.0,0.0,0.0,0.0,0.57,1.008,892.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.158
