min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,8.0,0.0,0.0,0.0,0.529,0.11699999999999999,1748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5417840898365326
29.0,12.0,0.0,0.0,0.0,0.537,0.374,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6544043092767651
29.0,17.0,0.0,0.0,0.0,0.475,0.7140000000000001,1757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8575669070107592
29.0,18.0,0.0,0.0,0.0,0.588,0.9359999999999999,1758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1053687167637773
29.0,21.0,0.0,0.0,0.0,0.66,0.8390000000000001,1761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.067483489333676
29.0,22.0,0.0,0.0,0.0,0.698,0.914,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1500434774390054
29.0,24.0,1.0,0.0,0.0,0.882,0.8759999999999999,1764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2431009613060398
29.0,25.0,0.0,0.0,0.0,0.93,0.506,1765.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.058742650505778
29.0,25.0,0.0,0.0,0.0,-0.011000000000000001,0.696,1765.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6960869198598691
29.0,25.0,0.0,0.0,0.0,1.01,0.3,1765.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0536128321162381
