min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,44.0,0.0,0.0,0.0,0.45899999999999996,0.894,2864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0049462672202927
47.0,46.0,0.0,0.0,0.0,0.525,0.8590000000000001,2866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0067303511864536
47.0,48.0,0.0,0.0,0.0,0.495,0.778,2868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9221220092807676
47.0,49.0,0.0,0.0,0.0,0.413,0.7240000000000001,2869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8335136471588213
47.0,51.0,0.0,0.0,0.0,0.44299999999999995,0.5,2871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6680187123127614
47.0,53.0,0.0,0.0,0.0,0.47200000000000003,0.247,2873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5327222540874372
47.0,55.0,0.0,0.0,0.0,0.396,0.73,2875.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.8304914207865124
47.0,56.0,0.0,0.0,0.0,0.415,0.684,2876.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8000506233982947
48.0,0.0,0.0,0.0,0.0,0.0,0.0,2880.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
48.0,0.0,0.0,0.0,0.0,0.0,0.0,2880.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
