min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
57.0,32.0,0.0,0.0,0.0,0.447,0.225,3452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5004338118073158
57.0,36.0,0.0,0.0,0.0,0.86,-0.013999999999999999,3456.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8601139459397225
57.0,36.0,0.0,0.0,0.0,0.14,1.014,3456.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.023619069771563
58.0,20.0,0.0,0.0,0.0,0.0,0.0,3500.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
58.0,20.0,0.0,0.0,0.0,0.0,0.0,3500.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
58.0,40.0,0.0,0.0,0.0,0.131,1.0,3520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.008544000031729
58.0,45.0,0.0,0.0,0.0,0.72,0.054000000000000006,3525.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7220221603247369
58.0,45.0,0.0,0.0,0.0,0.24,0.935,3525.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9653108307690327
59.0,14.0,0.0,1.0,0.0,0.721,0.046,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7224659161510666
59.0,19.0,0.0,0.0,0.0,0.94,0.55,3559.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0890821823902914
