min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,47.0,0.0,0.0,0.0,0.42100000000000004,0.16399999999999998,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4518152277203592
66.0,49.0,0.0,0.0,0.0,0.515,0.303,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5975232213060845
66.0,50.0,0.0,0.0,0.0,0.5579999999999999,0.337,4010.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6518688518406137
66.0,50.0,0.0,0.0,0.0,0.43200000000000005,0.6859999999999999,4010.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8106910632293907
66.0,51.0,0.0,0.0,0.0,0.381,0.6940000000000001,4011.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7917051218730368
66.0,51.0,0.0,0.0,0.0,0.384,0.706,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8036740632868525
66.0,52.0,0.0,0.0,0.0,0.556,0.9079999999999999,4012.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0647065323364933
66.0,54.0,0.0,0.0,0.0,0.0,0.0,4014.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,55.0,0.0,0.0,0.0,0.43,0.163,4015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45985758665047594
66.0,55.0,0.0,0.0,0.0,0.57,0.8370000000000001,4015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.012654432666939
