min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,22.0,0.0,0.0,0.0,0.085,0.389,4882.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.39817835199819696
81.0,24.0,0.0,0.0,0.0,0.207,0.321,4884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3819554947896417
81.0,26.0,0.0,0.0,0.0,0.6729999999999999,0.703,4886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9732101520226758
81.0,29.0,0.0,0.0,0.0,0.775,0.92,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2029235220910763
81.0,30.0,0.0,0.0,0.0,0.079,0.374,4890.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.38225253432776607
81.0,32.0,0.0,0.0,0.0,0.912,0.6759999999999999,4892.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1352180407305021
81.0,33.0,0.0,0.0,0.0,1.008,0.618,4893.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.182365425746203
81.0,33.0,0.0,0.0,0.0,-0.008,0.382,4893.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38208376045050646
81.0,58.0,0.0,0.0,0.0,0.048,0.46,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4624975675611711
81.0,59.0,0.0,0.0,0.0,0.608,0.938,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1178139380057845
