min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,47.0,0.0,0.0,0.0,0.7290000000000001,0.28,4427.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7809231716372618
73.0,48.0,0.0,0.0,0.0,0.363,0.764,4428.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8458516418379762
73.0,48.0,0.0,0.0,0.0,0.363,0.764,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8458516418379762
73.0,50.0,0.0,0.0,0.0,0.622,0.298,4430.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6897013846586072
73.0,51.0,0.0,0.0,0.0,0.591,0.355,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6894243975955594
73.0,53.0,0.0,0.0,0.0,0.54,0.655,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8488963423174822
73.0,56.0,0.0,0.0,0.0,0.11,0.14800000000000002,4436.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.18440173534975207
73.0,56.0,0.0,0.0,0.0,0.89,0.852,4436.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2320730497823575
73.0,59.0,0.0,0.0,0.0,0.956,0.6890000000000001,4439.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1784129157472774
73.0,59.0,0.0,0.0,0.0,0.044000000000000004,0.311,4439.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3140971187387748
