min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,38.0,0.0,0.0,0.0,0.522,0.309,1298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6066011869424589
21.0,40.0,0.0,0.0,0.0,0.561,0.207,1300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5979715712306063
21.0,43.0,1.0,0.0,0.0,0.722,0.044000000000000004,1303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7233394777004778
21.0,46.0,0.0,0.0,0.0,0.098,0.53,1306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5389842298249551
21.0,46.0,0.0,0.0,0.0,0.902,0.47,1306.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0171056975555688
21.0,46.0,0.0,0.0,0.0,0.883,0.466,1306.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9984212537801868
21.0,48.0,0.0,0.0,0.0,-0.013999999999999999,0.606,1308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6061616945997165
21.0,48.0,0.0,0.0,0.0,1.014,0.39399999999999996,1308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.087856608197974
22.0,26.0,0.0,0.0,0.0,0.0,0.0,1346.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
22.0,26.0,0.0,0.0,0.0,0.0,0.0,1346.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
