min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,2.0,0.0,0.0,0.0,0.653,0.5720000000000001,5282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8680973447718868
88.0,4.0,0.0,0.0,0.0,0.583,0.66,5284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8806185326235191
88.0,5.0,0.0,0.0,0.0,0.22399999999999998,0.342,5285.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4088275920238261
88.0,8.0,0.0,0.0,0.0,0.374,0.44799999999999995,5288.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5835923234587652
88.0,8.0,0.0,0.0,0.0,0.626,0.552,5288.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.834613683089368
88.0,9.0,0.0,0.0,0.0,0.628,0.542,5289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8295468642578309
88.0,12.0,0.0,0.0,0.0,0.309,0.564,5292.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6430995257345475
88.0,12.0,0.0,0.0,0.0,0.737,0.419,5292.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8477794524521103
88.0,58.0,0.0,0.0,0.0,0.727,0.379,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8198597441026116
88.0,59.0,0.0,0.0,0.0,0.128,0.45399999999999996,5339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4716990566028302
