min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,16.0,0.0,0.0,5.0,76.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
1.0,19.0,0.0,0.0,6.0,79.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
1.0,21.0,0.0,0.0,3.0,81.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
4.0,26.0,0.0,0.0,5.0,266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
5.0,0.0,0.0,0.0,3.0,300.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229608
8.0,52.0,0.0,0.0,3.0,532.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p229608
8.0,54.0,0.0,0.0,1.0,534.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
8.0,56.0,0.0,0.0,2.0,536.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
12.0,17.0,0.0,0.0,3.0,737.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229608
12.0,19.0,0.0,0.0,8.0,739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
12.0,23.0,0.0,0.0,2.0,743.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
12.0,59.0,0.0,0.0,5.0,779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
13.0,10.0,0.0,0.0,1.0,790.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
