min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
3.0,4.0,0.0,0.0,0.0,184.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p76507
3.0,5.0,0.0,0.0,5.0,185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
3.0,50.0,0.0,0.0,6.0,230.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
3.0,59.0,0.0,0.0,5.0,239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
4.0,12.0,0.0,0.0,4.0,252.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
4.0,15.0,0.0,0.0,4.0,255.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
4.0,28.0,0.0,0.0,5.0,268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
4.0,34.0,0.0,0.0,2.0,274.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
5.0,22.0,0.0,0.0,3.0,322.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p76507
5.0,25.0,0.0,0.0,2.0,325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
9.0,15.0,0.0,0.0,3.0,555.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p76507
9.0,17.0,0.0,0.0,2.0,557.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
