min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,12.0,0.0,0.0,3.0,912.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37998
15.0,13.0,0.0,0.0,8.0,913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
15.0,15.0,0.0,0.0,1.0,915.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
15.0,17.0,0.0,0.0,2.0,917.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
16.0,4.0,0.0,0.0,13.0,964.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p37998
17.0,45.0,0.0,0.0,6.0,1065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
20.0,57.0,0.0,0.0,6.0,1257.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
21.0,41.0,0.0,1.0,8.0,1301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
23.0,1.0,0.0,0.0,2.0,1381.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
23.0,20.0,0.0,0.0,5.0,1400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
24.0,50.0,0.0,0.0,6.0,1490.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
25.0,56.0,0.0,0.0,3.0,1556.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37998
26.0,0.0,0.0,0.0,5.0,1560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37998
26.0,7.0,0.0,0.0,3.0,1567.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37998
28.0,55.0,0.0,0.0,6.0,1735.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37998
