min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,27.0,0.0,0.0,3.0,1527.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p13356
25.0,28.0,0.0,0.0,5.0,1528.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
25.0,30.0,0.0,0.0,6.0,1530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
25.0,32.0,0.0,0.0,2.0,1532.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13356
30.0,43.0,0.0,0.0,3.0,1843.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13356
32.0,21.0,0.0,0.0,6.0,1941.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p13356
32.0,23.0,0.0,0.0,2.0,1943.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13356
33.0,13.0,0.0,0.0,5.0,1993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
33.0,42.0,0.0,0.0,5.0,2022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
34.0,50.0,0.0,0.0,5.0,2090.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
35.0,23.0,0.0,0.0,5.0,2123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
