min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
27.0,11.0,0.0,0.0,5.0,1631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
27.0,59.0,0.0,0.0,4.0,1679.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
30.0,40.0,0.0,0.0,5.0,1840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
31.0,38.0,0.0,0.0,3.0,1898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p115961
31.0,40.0,0.0,0.0,0.0,1900.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115961
31.0,43.0,0.0,0.0,5.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
31.0,49.0,0.0,0.0,5.0,1909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
31.0,51.0,0.0,0.0,6.0,1911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
32.0,0.0,0.0,0.0,5.0,1920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
32.0,39.0,0.0,0.0,4.0,1959.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
32.0,41.0,0.0,0.0,3.0,1961.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
33.0,9.0,0.0,0.0,5.0,1989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
33.0,53.0,0.0,0.0,0.0,2033.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115961
33.0,54.0,0.0,0.0,5.0,2034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
34.0,2.0,0.0,0.0,3.0,2042.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p115961
34.0,7.0,0.0,0.0,7.0,2047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
35.0,34.0,0.0,0.0,3.0,2134.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
36.0,19.0,0.0,0.0,5.0,2179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
36.0,29.0,0.0,0.0,5.0,2189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
36.0,32.0,0.0,0.0,5.0,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
