min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,17.0,0.0,0.0,3.0,1397.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p42586
23.0,27.0,0.0,0.0,6.0,1407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
23.0,31.0,0.0,0.0,2.0,1411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
25.0,56.0,0.0,0.0,3.0,1556.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p42586
27.0,7.0,0.0,0.0,5.0,1627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
30.0,37.0,0.0,0.0,1.0,1837.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42586
31.0,50.0,0.0,0.0,5.0,1910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
31.0,55.0,0.0,0.0,5.0,1915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
32.0,35.0,0.0,0.0,5.0,1955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
34.0,4.0,0.0,0.0,5.0,2044.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
35.0,36.0,0.0,0.0,3.0,2136.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p42586
35.0,44.0,0.0,0.0,2.0,2144.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
36.0,30.0,0.0,0.0,5.0,2190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
