min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,27.0,0.0,0.0,3.0,1827.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
30.0,38.0,0.0,0.0,0.0,1838.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103124
30.0,39.0,0.0,0.0,6.0,1839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
33.0,7.0,0.0,0.0,7.0,1987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
34.0,14.0,0.0,0.0,8.0,2054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
34.0,19.0,0.0,0.0,2.0,2059.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
36.0,31.0,0.0,0.0,6.0,2191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
38.0,32.0,0.0,0.0,3.0,2312.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103124
40.0,0.0,0.0,0.0,7.0,2400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
43.0,12.0,0.0,0.0,14.0,2592.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p103124
43.0,15.0,0.0,0.0,3.0,2595.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103124
