min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,39.0,0.0,0.0,3.0,2259.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p203325
38.0,32.0,0.0,0.0,3.0,2312.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p203325
38.0,33.0,0.0,0.0,0.0,2313.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
38.0,34.0,0.0,0.0,5.0,2314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
39.0,20.0,0.0,0.0,5.0,2360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
39.0,28.0,0.0,0.0,5.0,2368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
40.0,5.0,0.0,0.0,0.0,2405.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
40.0,5.0,0.0,0.0,5.0,2405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
41.0,29.0,0.0,0.0,5.0,2489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
42.0,26.0,0.0,0.0,5.0,2546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
42.0,33.0,0.0,0.0,5.0,2553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
42.0,36.0,0.0,0.0,5.0,2556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
43.0,43.0,0.0,0.0,6.0,2623.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203325
44.0,21.0,0.0,0.0,5.0,2661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
44.0,38.0,0.0,0.0,5.0,2678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
