min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,33.0,0.0,0.0,7.0,4173.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
73.0,3.0,0.0,0.0,3.0,4383.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
73.0,35.0,0.0,0.0,4.0,4415.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
75.0,3.0,0.0,0.0,5.0,4503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
77.0,33.0,0.0,0.0,4.0,4653.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p102760
77.0,34.0,0.0,0.0,2.0,4654.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
77.0,52.0,0.0,0.0,6.0,4672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
78.0,20.0,0.0,0.0,0.0,4700.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102760
78.0,21.0,0.0,0.0,5.0,4701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
79.0,0.0,0.0,0.0,0.0,4740.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102760
79.0,1.0,0.0,0.0,1.0,4741.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
79.0,2.0,0.0,0.0,2.0,4742.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
80.0,55.0,0.0,0.0,1.0,4855.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p102760
80.0,55.0,0.0,0.0,0.0,4855.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102760
80.0,58.0,0.0,0.0,5.0,4858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
81.0,2.0,0.0,0.0,3.0,4862.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102760
81.0,4.0,0.0,0.0,2.0,4864.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
