min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,20.0,0.0,0.0,5.0,4100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
70.0,36.0,0.0,0.0,5.0,4236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
73.0,9.0,0.0,0.0,5.0,4389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
73.0,18.0,0.0,0.0,7.0,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
73.0,35.0,0.0,0.0,3.0,4415.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193409
73.0,35.0,0.0,0.0,5.0,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
73.0,52.0,0.0,0.0,5.0,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
78.0,22.0,0.0,0.0,1.0,4702.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p193409
78.0,23.0,0.0,0.0,2.0,4703.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193409
78.0,51.0,0.0,0.0,1.0,4731.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193409
78.0,51.0,0.0,0.0,5.0,4731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
79.0,47.0,0.0,0.0,3.0,4787.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193409
79.0,48.0,0.0,0.0,13.0,4788.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p193409
80.0,15.0,0.0,0.0,2.0,4815.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193409
