min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,7.0,0.0,0.0,1.0,3607.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p40815
61.0,21.0,0.0,0.0,0.0,3681.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
61.0,22.0,0.0,0.0,5.0,3682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
63.0,13.0,0.0,0.0,5.0,3793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
63.0,52.0,0.0,0.0,5.0,3832.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
65.0,45.0,0.0,0.0,0.0,3945.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
65.0,47.0,0.0,0.0,3.0,3947.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
65.0,48.0,0.0,0.0,2.0,3948.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
67.0,11.0,0.0,0.0,5.0,4031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
67.0,55.0,0.0,0.0,6.0,4075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
70.0,22.0,0.0,0.0,5.0,4222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
72.0,13.0,0.0,0.0,3.0,4333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p40815
72.0,16.0,0.0,0.0,0.0,4336.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
72.0,17.0,0.0,0.0,5.0,4337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
73.0,23.0,0.0,0.0,1.0,4403.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p40815
