min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,11.0,0.0,0.0,5.0,4031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
67.0,55.0,0.0,0.0,6.0,4075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
70.0,22.0,0.0,0.0,5.0,4222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
72.0,13.0,0.0,0.0,3.0,4333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p40815
72.0,16.0,0.0,0.0,0.0,4336.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
72.0,17.0,0.0,0.0,5.0,4337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
73.0,23.0,0.0,0.0,1.0,4403.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p40815
74.0,0.0,0.0,0.0,1.0,4440.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p40815
75.0,30.0,0.0,0.0,6.0,4530.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
77.0,49.0,0.0,0.0,0.0,4669.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
77.0,50.0,0.0,0.0,5.0,4670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
77.0,53.0,0.0,0.0,5.0,4673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
78.0,13.0,0.0,0.0,0.0,4693.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
78.0,14.0,0.0,0.0,5.0,4694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
79.0,9.0,0.0,0.0,6.0,4749.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40815
