min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,7.0,0.0,0.0,2.0,4447.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
74.0,17.0,0.0,0.0,6.0,4457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
77.0,5.0,0.0,0.0,5.0,4625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
77.0,57.0,0.0,0.0,0.0,4677.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p76507
77.0,58.0,0.0,0.0,5.0,4678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
79.0,5.0,0.0,0.0,6.0,4745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
79.0,34.0,0.0,0.0,6.0,4774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
79.0,45.0,1.0,0.0,6.0,4785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
82.0,5.0,0.0,0.0,6.0,4925.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p76507
83.0,7.0,0.0,0.0,5.0,4987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
85.0,22.0,0.0,0.0,6.0,5122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
85.0,24.0,0.0,0.0,3.0,5124.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p76507
87.0,18.0,0.0,0.0,5.0,5238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
87.0,26.0,0.0,0.0,5.0,5246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p76507
