min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,8.0,0.0,0.0,6.0,548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
9.0,30.0,0.0,0.0,3.0,570.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p109404
9.0,32.0,1.0,0.0,7.0,572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
10.0,56.0,0.0,0.0,5.0,656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
11.0,0.0,0.0,0.0,5.0,660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
15.0,3.0,0.0,0.0,5.0,903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
15.0,8.0,0.0,0.0,2.0,908.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
15.0,10.0,0.0,0.0,6.0,910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
17.0,41.0,0.0,0.0,5.0,1061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
17.0,43.0,0.0,0.0,5.0,1063.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
17.0,47.0,0.0,0.0,5.0,1067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
17.0,50.0,0.0,0.0,3.0,1070.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
19.0,0.0,0.0,0.0,3.0,1140.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p109404
19.0,1.0,0.0,0.0,0.0,1141.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
19.0,2.0,0.0,0.0,5.0,1142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
20.0,47.0,0.0,0.0,2.0,1247.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
20.0,56.0,0.0,0.0,7.0,1256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
