min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,19.0,0.0,0.0,5.0,19.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
0.0,55.0,0.0,0.0,5.0,55.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
1.0,6.0,0.0,0.0,2.0,66.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
2.0,18.0,0.0,0.0,5.0,138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
3.0,35.0,0.0,0.0,3.0,215.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229608
3.0,36.0,0.0,0.0,5.0,216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
3.0,47.0,0.0,0.0,6.0,227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
3.0,59.0,0.0,0.0,3.0,239.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229608
4.0,57.0,0.0,0.0,6.0,297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
5.0,55.0,0.0,0.0,1.0,355.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p229608
5.0,55.0,0.0,0.0,0.0,355.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
5.0,57.0,0.0,0.0,5.0,357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
8.0,48.0,0.0,0.0,3.0,528.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229608
9.0,1.0,0.0,0.0,5.0,541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
9.0,7.0,0.0,0.0,5.0,547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
9.0,52.0,0.0,0.0,2.0,592.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
13.0,6.0,0.0,0.0,4.0,786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
