min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,6.0,0.0,0.0,5.0,6.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
0.0,44.0,0.0,0.0,6.0,44.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
1.0,32.0,0.0,0.0,7.0,92.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
1.0,54.0,0.0,0.0,5.0,114.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
1.0,59.0,0.0,0.0,5.0,119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
4.0,15.0,0.0,0.0,0.0,255.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p183779
4.0,19.0,0.0,0.0,1.0,259.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
4.0,48.0,0.0,0.0,5.0,288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
7.0,3.0,0.0,0.0,5.0,423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
7.0,18.0,0.0,0.0,5.0,438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
7.0,30.0,0.0,0.0,5.0,450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
10.0,45.0,0.0,0.0,5.0,645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
10.0,48.0,0.0,0.0,3.0,648.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p183779
12.0,11.0,0.0,0.0,2.0,731.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
13.0,39.0,0.0,0.0,7.0,819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
13.0,42.0,0.0,0.0,6.0,822.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p183779
14.0,17.0,0.0,0.0,7.0,857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
