min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,41.0,0.0,0.0,7.0,41.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
1.0,39.0,0.0,0.0,6.0,99.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p110347
5.0,46.0,0.0,0.0,5.0,346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
5.0,52.0,0.0,0.0,3.0,352.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p110347
5.0,53.0,0.0,0.0,5.0,353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
5.0,58.0,0.0,0.0,0.0,358.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
5.0,58.0,0.0,0.0,5.0,358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
6.0,42.0,0.0,0.0,9.0,402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
9.0,25.0,0.0,0.0,5.0,565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
9.0,36.0,0.0,0.0,6.0,576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
11.0,44.0,0.0,0.0,0.0,704.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
11.0,45.0,0.0,0.0,5.0,705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
11.0,48.0,0.0,0.0,5.0,708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
12.0,9.0,0.0,0.0,8.0,729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
12.0,11.0,0.0,0.0,2.0,731.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
12.0,50.0,0.0,0.0,5.0,770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
14.0,6.0,0.0,0.0,2.0,846.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p110347
14.0,24.0,0.0,0.0,3.0,864.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p110347
14.0,25.0,0.0,0.0,6.0,865.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
