min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,28.0,0.0,0.0,6.0,1948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
33.0,27.0,0.0,0.0,2.0,2007.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
33.0,46.0,0.0,0.0,3.0,2026.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
35.0,24.0,0.0,0.0,1.0,2124.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
35.0,26.0,0.0,0.0,2.0,2126.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
35.0,33.0,0.0,0.0,7.0,2133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
37.0,13.0,0.0,0.0,3.0,2233.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p111265
37.0,38.0,0.0,0.0,2.0,2258.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
37.0,55.0,0.0,0.0,3.0,2275.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
41.0,12.0,0.0,0.0,3.0,2472.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111265
41.0,13.0,0.0,0.0,13.0,2473.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p111265
42.0,13.0,0.0,0.0,5.0,2533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
42.0,23.0,0.0,0.0,5.0,2543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111265
44.0,20.0,0.0,0.0,3.0,2660.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111265
