min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,10.0,0.0,0.0,5.0,2710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
46.0,3.0,0.0,0.0,5.0,2763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
46.0,38.0,0.0,0.0,6.0,2798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
46.0,46.0,0.0,0.0,3.0,2806.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p119679
47.0,23.0,0.0,0.0,5.0,2843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
48.0,56.0,0.0,0.0,7.0,2936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
50.0,8.0,0.0,0.0,5.0,3008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
52.0,2.0,0.0,0.0,3.0,3122.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p119679
52.0,4.0,0.0,0.0,5.0,3124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
52.0,5.0,0.0,0.0,2.0,3125.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
53.0,40.0,0.0,0.0,5.0,3220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
54.0,7.0,0.0,0.0,5.0,3247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
55.0,26.0,0.0,0.0,3.0,3326.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119679
55.0,26.0,0.0,0.0,5.0,3326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
55.0,30.0,0.0,0.0,5.0,3330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
56.0,56.0,0.0,0.0,6.0,3416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
57.0,12.0,0.0,0.0,0.0,3432.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p119679
57.0,55.0,0.0,0.0,6.0,3475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119679
