min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,33.0,0.0,0.0,5.0,2853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
48.0,58.0,0.0,0.0,3.0,2938.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
48.0,59.0,0.0,0.0,6.0,2939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
50.0,26.0,0.0,0.0,2.0,3026.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
54.0,44.0,0.0,0.0,6.0,3284.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p165659
55.0,2.0,0.0,0.0,5.0,3302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
57.0,44.0,0.0,0.0,3.0,3464.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
57.0,45.0,0.0,0.0,7.0,3465.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p165659
57.0,46.0,0.0,0.0,2.0,3466.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
59.0,32.0,0.0,0.0,5.0,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
