min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,22.0,0.0,0.0,5.0,4222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
71.0,5.0,0.0,0.0,6.0,4265.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
71.0,24.0,0.0,0.0,5.0,4284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
74.0,2.0,0.0,0.0,5.0,4442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
74.0,56.0,0.0,0.0,6.0,4496.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
76.0,36.0,0.0,0.0,5.0,4596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
76.0,49.0,0.0,0.0,5.0,4609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
76.0,56.0,0.0,0.0,5.0,4616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
77.0,32.0,0.0,0.0,5.0,4652.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
77.0,35.0,0.0,0.0,5.0,4655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
78.0,8.0,0.0,0.0,5.0,4688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
78.0,17.0,0.0,0.0,5.0,4697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
78.0,38.0,0.0,0.0,5.0,4718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
78.0,51.0,0.0,0.0,0.0,4731.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13939
78.0,52.0,0.0,0.0,5.0,4732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
79.0,5.0,0.0,0.0,5.0,4745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
80.0,49.0,0.0,0.0,5.0,4849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
