min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,6.0,0.0,0.0,0.0,3606.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p33946
60.0,6.0,0.0,0.0,5.0,3606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
60.0,35.0,0.0,0.0,5.0,3635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
64.0,5.0,0.0,0.0,7.0,3845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
64.0,43.0,0.0,0.0,5.0,3883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
70.0,7.0,0.0,0.0,6.0,4207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
71.0,35.0,0.0,0.0,0.0,4295.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p33946
71.0,35.0,0.0,0.0,5.0,4295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
71.0,41.0,0.0,0.0,5.0,4301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
