min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,5.0,0.0,0.0,7.0,4445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
74.0,8.0,0.0,0.0,2.0,4448.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
75.0,52.0,0.0,0.0,5.0,4552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
76.0,41.0,0.0,0.0,5.0,4601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
78.0,29.0,0.0,0.0,0.0,4709.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106263
78.0,34.0,0.0,0.0,5.0,4714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
78.0,46.0,0.0,0.0,3.0,4726.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p106263
78.0,50.0,0.0,0.0,1.0,4730.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p106263
79.0,3.0,0.0,0.0,5.0,4743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
82.0,9.0,0.0,0.0,5.0,4929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
82.0,41.0,0.0,0.0,3.0,4961.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106263
82.0,42.0,0.0,0.0,2.0,4962.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
83.0,3.0,0.0,0.0,3.0,4983.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
83.0,4.0,0.0,0.0,2.0,4984.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p106263
83.0,6.0,0.0,0.0,3.0,4986.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106263
84.0,29.0,0.0,0.0,7.0,5069.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
84.0,38.0,0.0,0.0,3.0,5078.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p106263
84.0,41.0,0.0,0.0,6.0,5081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
86.0,23.0,0.0,0.0,5.0,5183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
87.0,10.0,0.0,0.0,3.0,5230.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p106263
87.0,11.0,0.0,0.0,0.0,5231.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p106263
87.0,14.0,0.0,0.0,7.0,5234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
88.0,28.0,0.0,0.0,5.0,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p106263
