min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,22.0,0.0,0.0,1.0,4462.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p110347
74.0,23.0,0.0,0.0,5.0,4463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
78.0,57.0,0.0,0.0,5.0,4737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
79.0,2.0,0.0,0.0,5.0,4742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
80.0,30.0,0.0,0.0,7.0,4830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
80.0,35.0,0.0,0.0,6.0,4835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
82.0,6.0,0.0,0.0,5.0,4926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
86.0,44.0,0.0,0.0,0.0,5204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
86.0,45.0,0.0,0.0,5.0,5205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
86.0,57.0,0.0,0.0,6.0,5217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
88.0,31.0,0.0,0.0,6.0,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
