min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,34.0,0.0,0.0,9.0,4534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
76.0,27.0,0.0,0.0,0.0,4587.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
76.0,29.0,0.0,0.0,6.0,4589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
77.0,24.0,0.0,0.0,0.0,4644.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
77.0,26.0,0.0,0.0,6.0,4646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
82.0,3.0,0.0,0.0,7.0,4923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
84.0,22.0,0.0,0.0,0.0,5062.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p93619
84.0,24.0,0.0,0.0,6.0,5064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
86.0,17.0,0.0,0.0,5.0,5177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
88.0,21.0,0.0,0.0,8.0,5301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93619
