min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,34.0,0.0,0.0,5.0,34.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
0.0,52.0,0.0,0.0,5.0,52.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
0.0,56.0,0.0,0.0,5.0,56.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
1.0,21.0,0.0,0.0,5.0,81.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
1.0,44.0,0.0,0.0,5.0,104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
3.0,24.0,0.0,0.0,5.0,204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
3.0,30.0,0.0,0.0,7.0,210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
5.0,59.0,0.0,0.0,0.0,359.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p50148
6.0,54.0,0.0,0.0,2.0,414.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50148
12.0,28.0,0.0,0.0,5.0,748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
13.0,15.0,0.0,0.0,1.0,795.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50148
