min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,31.0,0.0,0.0,5.0,31.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
0.0,33.0,0.0,0.0,5.0,33.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
0.0,39.0,0.0,0.0,0.0,39.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153014
0.0,40.0,0.0,0.0,5.0,40.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
0.0,47.0,0.0,0.0,6.0,47.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
1.0,40.0,0.0,0.0,5.0,100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
3.0,28.0,0.0,0.0,3.0,208.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
3.0,29.0,0.0,0.0,6.0,209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
9.0,11.0,0.0,0.0,6.0,551.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
11.0,55.0,0.0,0.0,6.0,715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
13.0,10.0,0.0,0.0,1.0,790.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p153014
13.0,42.0,0.0,0.0,6.0,822.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p153014
13.0,43.0,0.0,0.0,3.0,823.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153014
14.0,18.0,0.0,0.0,3.0,858.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p153014
14.0,20.0,0.0,0.0,0.0,860.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153014
14.0,21.0,0.0,0.0,5.0,861.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
14.0,29.0,0.0,0.0,1.0,869.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
