min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,15.0,0.0,0.0,6.0,1035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
17.0,37.0,0.0,0.0,3.0,1057.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
17.0,40.0,0.0,0.0,2.0,1060.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
18.0,32.0,0.0,0.0,5.0,1112.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
20.0,11.0,0.0,0.0,3.0,1211.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p170137
20.0,44.0,0.0,0.0,5.0,1244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
21.0,22.0,0.0,0.0,5.0,1282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
22.0,3.0,0.0,0.0,5.0,1323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
23.0,8.0,0.0,0.0,5.0,1388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
23.0,18.0,0.0,0.0,3.0,1398.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
23.0,19.0,0.0,0.0,7.0,1399.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
23.0,23.0,0.0,0.0,0.0,1403.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
23.0,25.0,0.0,0.0,5.0,1405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
26.0,50.0,0.0,0.0,5.0,1610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
27.0,29.0,0.0,0.0,3.0,1649.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
27.0,30.0,0.0,0.0,7.0,1650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
