min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,31.0,0.0,0.0,1.0,1411.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
23.0,56.0,0.0,0.0,5.0,1436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
25.0,28.0,0.0,0.0,6.0,1528.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
25.0,58.0,0.0,0.0,3.0,1558.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
25.0,59.0,0.0,0.0,7.0,1559.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
26.0,1.0,0.0,0.0,3.0,1561.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
27.0,29.0,0.0,0.0,3.0,1649.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
28.0,38.0,0.0,0.0,6.0,1718.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
29.0,37.0,0.0,0.0,5.0,1777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
29.0,41.0,0.0,0.0,5.0,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
29.0,51.0,0.0,0.0,7.0,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
30.0,56.0,0.0,0.0,5.0,1856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
31.0,42.0,0.0,0.0,3.0,1902.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
31.0,43.0,0.0,0.0,6.0,1903.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
34.0,1.0,0.0,0.0,6.0,2041.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
