min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,6.0,0.0,0.0,5.0,1446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
24.0,9.0,0.0,0.0,5.0,1449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
26.0,59.0,0.0,0.0,0.0,1619.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98746
27.0,0.0,0.0,0.0,5.0,1620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
28.0,4.0,0.0,0.0,3.0,1684.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98746
28.0,5.0,0.0,0.0,6.0,1685.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p98746
29.0,31.0,0.0,0.0,5.0,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
30.0,3.0,0.0,0.0,0.0,1803.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98746
30.0,7.0,0.0,0.0,3.0,1807.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98746
31.0,51.0,0.0,0.0,4.0,1911.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p98746
31.0,53.0,0.0,0.0,2.0,1913.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98746
32.0,57.0,0.0,0.0,5.0,1977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
33.0,0.0,0.0,0.0,5.0,1980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
34.0,3.0,0.0,0.0,0.0,2043.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98746
34.0,4.0,0.0,0.0,5.0,2044.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
34.0,18.0,0.0,0.0,5.0,2058.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
34.0,23.0,0.0,0.0,3.0,2063.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98746
35.0,23.0,0.0,0.0,5.0,2123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
