min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,26.0,0.0,0.0,9.0,3146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
53.0,48.0,0.0,0.0,5.0,3228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
54.0,1.0,0.0,0.0,0.0,3241.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p48469
54.0,2.0,0.0,0.0,5.0,3242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
57.0,49.0,0.0,0.0,6.0,3469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
59.0,12.0,0.0,0.0,3.0,3552.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p48469
59.0,15.0,0.0,0.0,0.0,3555.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p48469
59.0,16.0,1.0,0.0,6.0,3556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
59.0,22.0,0.0,0.0,3.0,3562.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p48469
59.0,42.0,0.0,0.0,9.0,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
59.0,43.0,0.0,0.0,1.0,3583.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
62.0,3.0,0.0,0.0,5.0,3723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
62.0,23.0,0.0,0.0,8.0,3743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
62.0,26.0,0.0,0.0,2.0,3746.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
62.0,28.0,0.0,0.0,6.0,3748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
63.0,34.0,0.0,0.0,6.0,3814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
