min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,59.0,0.0,0.0,1.0,3179.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p50148
53.0,0.0,0.0,0.0,0.0,3180.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50148
53.0,1.0,0.0,0.0,6.0,3181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
55.0,3.0,0.0,0.0,7.0,3303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
55.0,43.0,0.0,0.0,0.0,3343.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50148
55.0,44.0,0.0,0.0,6.0,3344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
55.0,45.0,0.0,0.0,2.0,3345.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50148
57.0,47.0,0.0,0.0,5.0,3467.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p50148
57.0,50.0,0.0,0.0,0.0,3470.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50148
57.0,51.0,0.0,0.0,5.0,3471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
59.0,20.0,0.0,0.0,3.0,3560.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p50148
59.0,22.0,0.0,0.0,3.0,3562.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50148
60.0,34.0,0.0,0.0,3.0,3634.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50148
60.0,36.0,0.0,0.0,6.0,3636.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50148
62.0,32.0,0.0,0.0,3.0,3752.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50148
62.0,58.0,0.0,0.0,7.0,3778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
63.0,11.0,1.0,0.0,6.0,3791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
63.0,53.0,0.0,0.0,3.0,3833.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p50148
63.0,54.0,0.0,0.0,0.0,3834.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50148
63.0,55.0,0.0,0.0,5.0,3835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50148
