min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,0.0,0.0,0.0,13.0,4020.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p48469
67.0,7.0,0.0,0.0,2.0,4027.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
69.0,40.0,0.0,0.0,6.0,4180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
72.0,57.0,0.0,0.0,5.0,4377.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p48469
74.0,54.0,0.0,0.0,6.0,4494.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p48469
74.0,55.0,0.0,0.0,3.0,4495.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p48469
75.0,55.0,0.0,0.0,7.0,4555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
75.0,56.0,0.0,0.0,2.0,4556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
77.0,14.0,0.0,0.0,8.0,4634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
77.0,19.0,0.0,0.0,6.0,4639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
78.0,13.0,0.0,0.0,10.0,4693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
79.0,16.0,0.0,0.0,2.0,4756.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
79.0,18.0,0.0,0.0,6.0,4758.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
81.0,2.0,0.0,0.0,5.0,4862.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p48469
