min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,30.0,0.0,0.0,6.0,3630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
62.0,53.0,0.0,0.0,6.0,3773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
65.0,34.0,0.0,0.0,5.0,3934.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p110347
67.0,51.0,0.0,0.0,5.0,4071.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
71.0,0.0,0.0,0.0,1.0,4260.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p110347
71.0,1.0,0.0,0.0,0.0,4261.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
71.0,2.0,0.0,0.0,1.0,4262.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
71.0,5.0,0.0,0.0,4.0,4265.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p110347
71.0,6.0,0.0,0.0,2.0,4266.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
71.0,22.0,0.0,0.0,0.0,4282.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p110347
71.0,23.0,0.0,0.0,6.0,4283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
71.0,40.0,0.0,0.0,5.0,4300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
72.0,28.0,0.0,0.0,3.0,4348.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p110347
72.0,36.0,0.0,0.0,1.0,4356.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
