min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,3.0,0.0,0.0,5.0,3723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
62.0,23.0,0.0,0.0,8.0,3743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
62.0,26.0,0.0,0.0,2.0,3746.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
62.0,28.0,0.0,0.0,6.0,3748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
63.0,34.0,0.0,0.0,6.0,3814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
67.0,0.0,0.0,0.0,13.0,4020.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p48469
67.0,7.0,0.0,0.0,2.0,4027.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
69.0,40.0,0.0,0.0,6.0,4180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
72.0,57.0,0.0,0.0,5.0,4377.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p48469
