min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,25.0,0.0,0.0,6.0,4165.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
72.0,25.0,0.0,0.0,6.0,4345.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
74.0,10.0,0.0,0.0,9.0,4450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
76.0,28.0,0.0,0.0,6.0,4588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p121111
77.0,15.0,0.0,0.0,6.0,4635.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p121111
79.0,12.0,0.0,0.0,6.0,4752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
79.0,53.0,0.0,0.0,0.0,4793.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p121111
79.0,54.0,0.0,0.0,5.0,4794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
80.0,36.0,0.0,0.0,7.0,4836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p121111
