min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,29.0,0.0,0.0,7.0,629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
11.0,46.0,0.0,0.0,5.0,706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
12.0,57.0,0.0,0.0,0.0,777.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44136
12.0,59.0,0.0,0.0,5.0,779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
15.0,15.0,0.0,0.0,3.0,915.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44136
15.0,17.0,0.0,0.0,1.0,917.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
15.0,56.0,0.0,0.0,5.0,956.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
15.0,57.0,0.0,0.0,0.0,957.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
16.0,5.0,0.0,0.0,7.0,965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
16.0,10.0,0.0,0.0,2.0,970.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
18.0,27.0,0.0,0.0,8.0,1107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
20.0,31.0,0.0,0.0,0.0,1231.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
20.0,36.0,0.0,0.0,7.0,1236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
