min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,24.0,0.0,0.0,0.0,4524.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p178492
75.0,25.0,0.0,0.0,5.0,4525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
76.0,28.0,0.0,0.0,6.0,4588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
78.0,18.0,0.0,0.0,6.0,4698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
79.0,52.0,0.0,0.0,5.0,4792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
80.0,4.0,0.0,0.0,5.0,4804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
81.0,40.0,0.0,0.0,1.0,4900.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
81.0,44.0,0.0,0.0,2.0,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
84.0,29.0,0.0,0.0,3.0,5069.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
85.0,6.0,0.0,0.0,10.0,5106.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p178492
85.0,7.0,0.0,0.0,2.0,5107.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
86.0,28.0,0.0,0.0,6.0,5188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
87.0,12.0,0.0,0.0,3.0,5232.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
