min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,31.0,0.0,0.0,0.0,0.11699999999999999,0.62,2191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6309429451226157
36.0,33.0,0.0,0.0,0.0,0.33299999999999996,0.777,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8453508147508939
36.0,36.0,0.0,0.0,0.0,0.5489999999999999,0.773,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9481191908193821
36.0,39.0,0.0,0.0,0.0,0.39799999999999996,0.573,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6976625258676288
36.0,42.0,0.0,0.0,0.0,0.5379999999999999,0.15,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5585194714600378
36.0,43.0,0.0,0.0,0.0,0.607,0.043,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6085211582188412
36.0,45.0,0.0,0.0,0.0,0.536,0.08199999999999999,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5422361109332355
36.0,48.0,0.0,0.0,0.0,0.542,0.28,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.610052456760892
36.0,50.0,0.0,0.0,0.0,0.456,0.062,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4601956105831519
36.0,53.0,0.0,0.0,0.0,0.424,0.287,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5120009765615686
