min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,40.0,0.0,0.0,0.0,0.301,0.42100000000000004,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5175345399101398
81.0,47.0,0.0,0.0,0.0,0.11800000000000001,0.434,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4497554891271478
81.0,48.0,0.0,0.0,0.0,0.39399999999999996,0.914,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9953049783860222
81.0,50.0,0.0,0.0,0.0,0.536,0.9079999999999999,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0544003034900928
81.0,52.0,0.0,0.0,0.0,0.45,0.904,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0098098830968134
81.0,53.0,0.0,0.0,0.0,0.423,0.73,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.84369959108678
81.0,54.0,0.0,0.0,0.0,0.467,0.664,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8117789107879066
81.0,56.0,0.0,0.0,0.0,0.0,0.0,4916.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
81.0,57.0,0.0,0.0,0.0,0.41,0.748,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8529970691626085
81.0,59.0,0.0,0.0,0.0,0.547,0.76,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9363807986070625
