min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,48.0,0.0,0.0,0.0,0.825,0.6859999999999999,5328.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0729496726314798
88.0,49.0,0.0,0.0,0.0,0.155,0.33799999999999997,5329.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.3718453979814729
88.0,49.0,0.0,0.0,0.0,0.8270000000000001,0.691,5329.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.07768733870265
88.0,51.0,0.0,0.0,0.0,0.872,0.6990000000000001,5331.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1175799747669068
88.0,54.0,0.0,0.0,0.0,0.08199999999999999,0.282,5334.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29368009806590567
88.0,54.0,0.0,0.0,0.0,0.9179999999999999,0.718,5334.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.1654389730912553
88.0,56.0,0.0,0.0,0.0,0.076,0.17,5336.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.18621492958406963
88.0,57.0,0.0,0.0,0.0,0.076,0.16,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.17713271860387622
88.0,57.0,0.0,0.0,0.0,0.201,0.207,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2885307609250702
88.0,59.0,0.0,0.0,0.0,0.163,0.201,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25878562556679996
