min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,49.0,0.0,0.0,6.0,109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
2.0,1.0,0.0,0.0,3.0,121.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
2.0,5.0,0.0,0.0,3.0,125.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p18574
2.0,29.0,0.0,0.0,3.0,149.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
2.0,58.0,0.0,0.0,5.0,178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
3.0,1.0,0.0,0.0,2.0,181.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
4.0,17.0,0.0,0.0,5.0,257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
4.0,25.0,0.0,0.0,5.0,265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
4.0,48.0,0.0,0.0,5.0,288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
6.0,27.0,0.0,0.0,2.0,387.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
6.0,37.0,0.0,0.0,5.0,397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
6.0,46.0,0.0,0.0,5.0,406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
7.0,3.0,0.0,0.0,5.0,423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
7.0,52.0,0.0,0.0,7.0,472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
7.0,55.0,0.0,0.0,2.0,475.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
8.0,5.0,0.0,0.0,6.0,485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
8.0,8.0,0.0,0.0,5.0,488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
9.0,37.0,0.0,0.0,7.0,577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
11.0,29.0,0.0,0.0,3.0,689.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p18574
11.0,31.0,0.0,0.0,0.0,691.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
11.0,34.0,0.0,0.0,5.0,694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
12.0,22.0,0.0,0.0,8.0,742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
12.0,55.0,0.0,0.0,2.0,775.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
13.0,29.0,0.0,0.0,5.0,809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
14.0,14.0,0.0,0.0,1.0,854.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
