min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,48.0,0.0,0.0,5.0,48.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
2.0,53.0,0.0,0.0,3.0,173.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p44324
2.0,54.0,0.0,0.0,1.0,174.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
2.0,57.0,0.0,0.0,2.0,177.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
3.0,1.0,0.0,0.0,2.0,181.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
5.0,59.0,0.0,0.0,2.0,359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
8.0,52.0,0.0,0.0,5.0,532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
9.0,7.0,0.0,0.0,9.0,547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
9.0,52.0,0.0,0.0,5.0,592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
11.0,51.0,0.0,0.0,1.0,711.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44324
11.0,51.0,0.0,0.0,2.0,711.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44324
13.0,42.0,0.0,0.0,5.0,822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
13.0,48.0,0.0,0.0,5.0,828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44324
