min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,31.0,0.0,0.0,5.0,931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
15.0,33.0,0.0,0.0,5.0,933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
16.0,15.0,0.0,0.0,5.0,975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
16.0,45.0,0.0,0.0,6.0,1005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
18.0,48.0,0.0,0.0,5.0,1128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
20.0,0.0,0.0,0.0,5.0,1200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
22.0,45.0,0.0,0.0,6.0,1365.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p66957
22.0,46.0,0.0,0.0,2.0,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66957
27.0,9.0,0.0,0.0,5.0,1629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66957
