min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,12.0,0.0,0.0,5.0,912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
15.0,17.0,0.0,0.0,5.0,917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
15.0,23.0,0.0,0.0,6.0,923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
15.0,56.0,0.0,0.0,1.0,956.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13356
16.0,26.0,0.0,0.0,5.0,986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
16.0,40.0,0.0,0.0,5.0,1000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
17.0,0.0,0.0,0.0,6.0,1020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
17.0,16.0,0.0,0.0,2.0,1036.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13356
17.0,37.0,0.0,0.0,5.0,1057.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
17.0,41.0,0.0,0.0,5.0,1061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
17.0,47.0,0.0,0.0,5.0,1067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
19.0,39.0,0.0,0.0,5.0,1179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
19.0,53.0,0.0,0.0,5.0,1193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
21.0,41.0,0.0,0.0,5.0,1301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
21.0,47.0,0.0,0.0,5.0,1307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
23.0,17.0,0.0,0.0,5.0,1397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
23.0,32.0,0.0,0.0,5.0,1412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
23.0,39.0,0.0,0.0,6.0,1419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
24.0,13.0,0.0,0.0,0.0,1453.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13356
24.0,13.0,0.0,0.0,5.0,1453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
26.0,29.0,0.0,0.0,5.0,1589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
26.0,34.0,0.0,0.0,5.0,1594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
27.0,49.0,0.0,0.0,3.0,1669.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p13356
