min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,59.0,0.0,0.0,6.0,3239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
54.0,8.0,0.0,0.0,8.0,3248.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
54.0,52.0,0.0,0.0,3.0,3292.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p102760
54.0,53.0,0.0,0.0,0.0,3293.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102760
54.0,55.0,0.0,0.0,5.0,3295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
55.0,55.0,0.0,0.0,3.0,3355.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
58.0,12.0,0.0,0.0,5.0,3492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
58.0,18.0,0.0,0.0,1.0,3498.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
58.0,18.0,0.0,0.0,2.0,3498.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
66.0,9.0,0.0,0.0,5.0,3969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
66.0,15.0,0.0,0.0,3.0,3975.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102760
66.0,17.0,0.0,0.0,10.0,3977.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p102760
66.0,20.0,0.0,0.0,2.0,3980.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
