min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,1.0,0.0,0.0,5.0,3661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
61.0,36.0,0.0,0.0,0.0,3696.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203325
61.0,36.0,0.0,0.0,5.0,3696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
61.0,53.0,0.0,0.0,5.0,3713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
62.0,14.0,0.0,0.0,3.0,3734.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
62.0,15.0,0.0,0.0,6.0,3735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
62.0,25.0,0.0,0.0,2.0,3745.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
63.0,2.0,0.0,0.0,5.0,3782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
65.0,47.0,0.0,0.0,5.0,3947.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
67.0,1.0,0.0,0.0,3.0,4021.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p203325
68.0,4.0,0.0,0.0,1.0,4084.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
68.0,34.0,0.0,0.0,5.0,4114.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
68.0,37.0,0.0,0.0,5.0,4117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
70.0,2.0,0.0,0.0,3.0,4202.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203325
70.0,3.0,0.0,0.0,6.0,4203.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203325
70.0,41.0,0.0,0.0,5.0,4241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
70.0,53.0,0.0,0.0,3.0,4253.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p203325
72.0,30.0,0.0,0.0,7.0,4350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
72.0,37.0,0.0,0.0,5.0,4357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
72.0,51.0,0.0,0.0,5.0,4371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203325
