min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,8.0,0.0,0.0,3.0,4448.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p95434
74.0,10.0,0.0,0.0,9.0,4450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
74.0,15.0,0.0,0.0,5.0,4455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
75.0,35.0,0.0,0.0,5.0,4535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
76.0,46.0,0.0,0.0,10.0,4606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
80.0,42.0,0.0,0.0,5.0,4842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
81.0,23.0,0.0,0.0,6.0,4883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
84.0,45.0,0.0,0.0,3.0,5085.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p95434
84.0,47.0,0.0,0.0,3.0,5087.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p95434
84.0,49.0,0.0,0.0,10.0,5089.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95434
84.0,51.0,0.0,0.0,2.0,5091.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
86.0,30.0,0.0,0.0,3.0,5190.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
88.0,23.0,0.0,0.0,2.0,5303.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
