min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,34.0,0.0,0.0,0.0,0.336,0.02,1774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3365947117825828
29.0,36.0,0.0,0.0,0.0,0.384,0.871,1776.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9518912753040654
29.0,38.0,0.0,0.0,0.0,0.5660000000000001,0.9540000000000001,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1092664242642523
29.0,42.0,0.0,0.0,0.0,0.504,0.85,1782.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9881882411767506
29.0,42.0,0.0,0.0,0.0,0.496,0.15,1782.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5181852950441569
29.0,55.0,0.0,0.0,0.0,0.498,0.88,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0111399507486587
29.0,57.0,0.0,0.0,0.0,0.7609999999999999,0.941,1797.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2102074202383655
29.0,58.0,0.0,0.0,0.0,0.303,0.11,1798.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3223491895445062
29.0,59.0,0.0,0.0,0.0,0.6859999999999999,0.8440000000000001,1799.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.0876267742199068
29.0,59.0,0.0,0.0,0.0,0.314,0.156,1799.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35061659972111986
