min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,7.0,0.0,0.0,0.0,0.7909999999999999,0.27399999999999997,3547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8371122983208404
59.0,12.0,0.0,0.0,0.0,0.94,0.255,3552.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9739738189499757
59.0,13.0,0.0,0.0,0.0,1.014,0.298,3553.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0568822072492279
59.0,13.0,0.0,0.0,0.0,-0.013999999999999999,0.706,3553.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7061387965548982
59.0,44.0,0.0,0.0,0.0,0.051,0.579,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5812417741353421
59.0,48.0,0.0,0.0,0.0,0.47600000000000003,0.19399999999999998,3588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5140155639666955
59.0,48.0,0.0,0.0,0.0,0.524,0.8059999999999999,3588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9613594541065271
59.0,48.0,0.0,0.0,0.0,0.486,0.172,3588.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5155385533594942
59.0,50.0,0.0,0.0,0.0,0.5670000000000001,-0.012,3590.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.567126969910619
59.0,50.0,0.0,0.0,0.0,0.433,1.012,3590.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1007420224557614
