min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,29.0,0.0,0.0,0.0,0.0,0.0,3989.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,33.0,0.0,0.0,0.0,0.8759999999999999,0.13699999999999998,3993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.886648182764731
66.0,35.0,0.0,0.0,0.0,0.049,0.519,3995.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5213079703975376
66.0,38.0,0.0,0.0,0.0,0.1,0.545,3998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5540983667184014
66.0,40.0,0.0,0.0,0.0,0.271,0.62,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.676639490423076
66.0,47.0,0.0,0.0,0.0,0.46399999999999997,0.9590000000000001,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0653529931435872
66.0,49.0,0.0,0.0,0.0,0.439,0.769,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.885484048416458
66.0,55.0,0.0,0.0,0.0,0.557,0.45799999999999996,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7211192689146505
66.0,57.0,0.0,0.0,0.0,0.6809999999999999,0.261,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7293024064131421
66.0,59.0,0.0,0.0,0.0,0.701,0.046,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7025076512038854
