min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,34.0,0.0,0.0,0.0,0.373,0.9440000000000001,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.015019704242238
73.0,37.0,0.0,0.0,0.0,0.465,0.7909999999999999,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9175543580627799
73.0,38.0,0.0,0.0,0.0,0.701,0.7659999999999999,4418.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.038343392139614
73.0,40.0,0.0,0.0,0.0,0.29100000000000004,0.33299999999999996,4420.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.44223297027697966
73.0,43.0,0.0,0.0,0.0,0.382,0.413,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5625771058263924
73.0,47.0,0.0,0.0,0.0,0.53,0.838,4427.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9915361818915133
73.0,48.0,0.0,0.0,0.0,0.575,0.9229999999999999,4428.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.087452987489574
73.0,50.0,0.0,0.0,0.0,0.35200000000000004,-0.02,4430.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.35256772399072495
73.0,50.0,0.0,0.0,0.0,0.648,1.02,4430.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2084303869069166
73.0,58.0,0.0,0.0,0.0,0.359,0.0,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.359
