min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,46.0,0.0,0.0,0.0,0.552,0.9179999999999999,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.07118065703223
81.0,49.0,0.0,0.0,0.0,0.723,0.93,4909.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1779766551167303
81.0,49.0,0.0,0.0,0.0,0.27699999999999997,0.07,4909.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28570789278562114
81.0,49.0,0.0,0.0,0.0,0.251,0.038,4909.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25386019774671253
81.0,52.0,0.0,0.0,0.0,0.109,0.083,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.13700364958642525
81.0,53.0,0.0,0.0,0.0,0.259,0.161,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3049622927510875
81.0,58.0,0.0,0.0,0.0,0.348,0.031,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34937801877050023
81.0,58.0,0.0,0.0,0.0,0.6679999999999999,0.963,4918.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.172003839584154
81.0,59.0,0.0,0.0,0.0,0.6459999999999999,1.018,4919.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2056699382501
81.0,59.0,0.0,0.0,0.0,0.354,-0.018000000000000002,4919.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3544573317058063
