min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,50.0,0.0,0.0,0.0,0.518,0.715,1310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8829207212428531
21.0,54.0,0.0,0.0,0.0,0.634,0.068,1314.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6376362599476288
21.0,54.0,0.0,0.0,0.0,0.366,0.932,1314.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0012891690216168
21.0,55.0,0.0,0.0,0.0,0.35600000000000004,1.018,1315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0784525951565975
21.0,55.0,0.0,0.0,0.0,0.644,-0.018000000000000002,1315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6442515036847023
22.0,6.0,0.0,0.0,0.0,0.627,0.0,1326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.627
22.0,11.0,0.0,0.0,0.0,0.608,0.34600000000000003,1331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6995570026809824
22.0,13.0,0.0,0.0,0.0,0.614,0.9440000000000001,1333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1261136709941852
22.0,19.0,0.0,0.0,0.0,0.332,0.036000000000000004,1339.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33394610343586884
22.0,19.0,0.0,0.0,0.0,0.6679999999999999,0.9640000000000001,1339.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1728256477413854
