min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,45.0,0.0,0.0,0.0,0.8759999999999999,0.9079999999999999,5265.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2616814177913533
88.0,15.0,0.0,0.0,0.0,0.125,0.16399999999999998,5295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2062062074720351
88.0,18.0,0.0,0.0,0.0,0.5579999999999999,0.302,5298.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6344824662667992
88.0,18.0,0.0,0.0,0.0,0.442,0.698,5298.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8261767365400698
88.0,19.0,0.0,0.0,0.0,0.54,0.27399999999999997,5299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6055377775168119
88.0,20.0,0.0,0.0,0.0,0.444,0.691,5300.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8213507168073818
88.0,24.0,0.0,0.0,0.0,0.5720000000000001,0.095,5304.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5798353214491163
88.0,24.0,0.0,0.0,0.0,0.428,0.905,5304.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0011038907126473
88.0,55.0,0.0,0.0,0.0,0.613,0.047,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6147991541959048
88.0,59.0,0.0,0.0,0.0,0.126,0.374,5339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39465427908487194
