min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,36.0,0.0,0.0,0.0,0.05,0.41100000000000003,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.414030192135791
14.0,39.0,0.0,0.0,0.0,0.401,0.922,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0054277696582683
14.0,47.0,0.0,0.0,0.0,0.41600000000000004,0.846,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9427470498495341
14.0,49.0,0.0,0.0,0.0,0.488,0.609,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7804005381853603
14.0,52.0,0.0,0.0,0.0,0.45399999999999996,0.34,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.567200141043706
14.0,54.0,0.0,0.0,0.0,0.287,0.583,894.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6498138194898596
14.0,55.0,0.0,0.0,0.0,0.293,0.5539999999999999,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6267096616456459
14.0,57.0,0.0,0.0,0.0,0.46399999999999997,0.317,897.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5619475064452195
14.0,57.0,0.0,0.0,0.0,0.46399999999999997,0.317,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5619475064452195
14.0,59.0,0.0,0.0,0.0,0.37200000000000005,0.282,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4668061696250383
