min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,47.0,0.0,0.0,0.0,0.193,0.507,1787.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5424923962600767
29.0,48.0,0.0,0.0,0.0,0.7170000000000001,0.513,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8816223681372882
29.0,52.0,0.0,0.0,0.0,0.812,0.971,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2657744664828723
29.0,53.0,0.0,0.0,0.0,0.179,0.052000000000000005,1793.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.18640010729610645
29.0,57.0,0.0,0.0,0.0,0.856,0.45799999999999996,1797.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9708243919473799
29.0,57.0,0.0,0.0,0.0,0.14400000000000002,0.542,1797.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5608029957123981
29.0,57.0,0.0,0.0,0.0,0.14,0.569,1797.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5859701357577876
29.0,59.0,0.0,0.0,0.0,0.875,0.526,1799.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.020931437462869
29.0,59.0,0.0,0.0,0.0,1.01,0.395,1799.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0844929690873981
29.0,59.0,0.0,0.0,0.0,-0.01,0.605,1799.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6050826389841308
