min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,26.0,0.0,0.0,0.0,0.102,0.47,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48094074479087334
36.0,29.0,0.0,0.0,0.0,0.27,0.7829999999999999,2189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8282445291096101
36.0,36.0,0.0,0.0,0.0,0.633,0.8320000000000001,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0454247940430723
36.0,38.0,0.0,0.0,0.0,0.747,0.951,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.20930145125192
36.0,40.0,0.0,0.0,0.0,0.67,0.81,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.051189802081432
36.0,42.0,0.0,0.0,0.0,0.5489999999999999,0.8809999999999999,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.038056838520897
36.0,44.0,0.0,0.0,0.0,0.447,0.775,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8946697714799579
36.0,45.0,0.0,0.0,0.0,0.37200000000000005,0.429,2205.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.567824796922431
36.0,47.0,0.0,0.0,0.0,0.32299999999999995,0.268,2207.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.41970584937548816
36.0,47.0,0.0,0.0,0.0,0.461,0.434,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6331484817955422
