min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,34.0,0.0,0.0,0.0,0.45799999999999996,0.92,2614.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0276983993370818
43.0,35.0,0.0,0.0,0.0,0.797,0.128,2615.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8072131069302579
43.0,35.0,0.0,0.0,0.0,0.203,0.872,2615.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8953172622037397
44.0,25.0,0.0,0.0,0.0,0.9940000000000001,0.006999999999999999,2665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9940246475817389
44.0,25.0,0.0,0.0,0.0,0.995,0.005,2665.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
44.0,27.0,0.0,0.0,0.0,1.02,0.11699999999999999,2667.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0266883655715595
44.0,27.0,0.0,0.0,0.0,-0.02,0.883,2667.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8832264715235838
44.0,43.0,0.0,0.0,0.0,0.039,0.595,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5962767813691893
44.0,49.0,0.0,0.0,0.0,0.409,-0.015,2689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.40927496869464175
44.0,49.0,0.0,0.0,0.0,0.591,1.015,2689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1745237332638279
