min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,1.0,0.0,0.0,0.0,0.292,1.0,3961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0417600491475951
66.0,9.0,0.0,0.0,0.0,0.0,0.0,3969.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,11.0,0.0,0.0,0.0,0.318,0.066,3971.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3247768464653846
66.0,11.0,0.0,0.0,0.0,0.682,0.934,3971.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1564947038356899
66.0,38.0,0.0,0.0,0.0,0.693,0.9259999999999999,3998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1566006225140983
66.0,42.0,0.0,0.0,0.0,0.16399999999999998,0.483,4002.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5100833265261667
66.0,44.0,0.0,0.0,0.0,0.073,0.562,4004.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5667212718788665
66.0,44.0,0.0,0.0,0.0,0.877,0.282,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9212236427708529
66.0,46.0,0.0,0.0,0.0,0.754,0.282,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8050093167162725
66.0,48.0,0.0,0.0,0.0,0.026000000000000002,0.5539999999999999,4008.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5546097727231282
