min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,17.0,0.0,0.0,0.0,0.294,0.733,4397.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7897626225645272
73.0,20.0,0.0,0.0,0.0,0.61,0.18,4400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6360031446463138
73.0,23.0,0.0,0.0,0.0,0.662,0.174,4403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6844852080213275
73.0,26.0,0.0,0.0,0.0,-0.02,0.366,4406.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.366546040764322
73.0,26.0,0.0,0.0,0.0,1.0170000000000001,0.648,4406.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2058992495229444
73.0,52.0,0.0,0.0,0.0,0.046,0.583,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5848119355827136
73.0,56.0,0.0,0.0,0.0,0.5760000000000001,0.894,4436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0634904795060462
73.0,56.0,0.0,0.0,0.0,0.424,0.106,4436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.437049196315472
73.0,57.0,0.0,0.0,0.0,0.565,0.8909999999999999,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.055038387927188
73.0,57.0,0.0,0.0,0.0,0.662,0.752,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0018722473449397
