min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,16.0,0.0,0.0,0.0,0.87,0.6809999999999999,4876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1048352818406915
81.0,16.0,0.0,0.0,0.0,0.095,0.41700000000000004,4876.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4276844631267309
81.0,21.0,0.0,0.0,0.0,0.20600000000000002,0.418,4881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46600429182572983
81.0,21.0,0.0,0.0,0.0,0.794,0.5820000000000001,4881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9844592424270292
81.0,47.0,0.0,0.0,0.0,0.207,0.524,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5634048278103411
81.0,52.0,0.0,0.0,0.0,0.298,0.125,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32315476168548096
81.0,54.0,0.0,0.0,0.0,0.628,0.8240000000000001,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0360308875704431
81.0,57.0,0.0,0.0,0.0,0.322,0.096,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3360059523282289
81.0,58.0,0.0,0.0,0.0,0.624,0.889,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0861385731111846
81.0,59.0,0.0,0.0,0.0,0.6409999999999999,0.787,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0150123151962245
