min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,41.0,0.0,0.0,0.0,0.46799999999999997,0.799,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9259724617935461
22.0,44.0,0.0,0.0,0.0,0.6729999999999999,0.922,1364.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1414959483064318
22.0,44.0,0.0,0.0,0.0,0.327,0.078,1364.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3361740620571433
22.0,45.0,0.0,0.0,0.0,0.6679999999999999,1.013,1365.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2134220205682769
22.0,45.0,0.0,0.0,0.0,0.332,-0.013000000000000001,1365.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.33225442058759735
22.0,51.0,0.0,0.0,0.0,0.652,1.0,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.19377719864303
22.0,53.0,0.0,0.0,0.0,0.722,0.857,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1205949312753472
22.0,54.0,0.0,0.0,0.0,0.677,0.948,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1649175936520144
22.0,56.0,0.0,0.0,0.0,0.777,0.93,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2118700425375653
22.0,58.0,0.0,0.0,0.0,0.62,0.836,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0408150652253263
