min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,23.0,0.0,0.0,6.0,143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
2.0,27.0,0.0,0.0,2.0,147.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
2.0,39.0,0.0,0.0,3.0,159.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
3.0,6.0,0.0,0.0,6.0,186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
4.0,18.0,0.0,0.0,6.0,258.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p97624
4.0,20.0,0.0,0.0,3.0,260.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
5.0,21.0,0.0,0.0,6.0,321.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
9.0,3.0,0.0,0.0,2.0,543.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
9.0,20.0,0.0,0.0,6.0,560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
11.0,10.0,0.0,0.0,0.0,670.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
11.0,10.0,0.0,0.0,5.0,670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
11.0,30.0,0.0,0.0,7.0,690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
14.0,33.0,0.0,0.0,7.0,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
