min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,20.0,0.0,0.0,5.0,980.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
16.0,22.0,0.0,0.0,0.0,982.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
16.0,25.0,0.0,0.0,8.0,985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
19.0,15.0,0.0,0.0,5.0,1155.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
19.0,18.0,0.0,0.0,3.0,1158.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6244
24.0,42.0,0.0,0.0,5.0,1482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
25.0,37.0,0.0,0.0,5.0,1537.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
25.0,39.0,0.0,0.0,0.0,1539.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
25.0,43.0,0.0,0.0,6.0,1543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
27.0,40.0,0.0,0.0,8.0,1660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
28.0,39.0,0.0,0.0,8.0,1719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
29.0,31.0,0.0,0.0,1.0,1771.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
