min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,34.0,0.0,0.0,0.0,1414.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
23.0,35.0,0.0,0.0,5.0,1415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
24.0,8.0,0.0,0.0,1.0,1448.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p164474
24.0,10.0,0.0,0.0,0.0,1450.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
24.0,10.0,0.0,0.0,5.0,1450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
25.0,52.0,0.0,0.0,5.0,1552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
26.0,36.0,0.0,0.0,7.0,1596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
27.0,15.0,0.0,0.0,2.0,1635.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
28.0,5.0,0.0,0.0,2.0,1685.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
31.0,12.0,0.0,0.0,5.0,1872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
31.0,26.0,0.0,0.0,5.0,1886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
34.0,24.0,0.0,0.0,0.0,2064.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
34.0,27.0,0.0,0.0,6.0,2067.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
