min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,20.0,0.0,0.0,5.0,1460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
24.0,48.0,0.0,0.0,5.0,1488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
25.0,20.0,0.0,0.0,3.0,1520.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
25.0,23.0,0.0,0.0,2.0,1523.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
26.0,2.0,0.0,0.0,5.0,1562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
26.0,7.0,0.0,0.0,5.0,1567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
26.0,16.0,0.0,0.0,8.0,1576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
26.0,21.0,0.0,0.0,2.0,1581.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82313
26.0,59.0,0.0,0.0,5.0,1619.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
29.0,39.0,0.0,0.0,6.0,1779.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p82313
30.0,44.0,0.0,0.0,5.0,1844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
30.0,50.0,0.0,0.0,5.0,1850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
31.0,3.0,0.0,0.0,5.0,1863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
31.0,42.0,0.0,0.0,1.0,1902.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p82313
31.0,43.0,0.0,0.0,0.0,1903.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
31.0,48.0,0.0,0.0,5.0,1908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
32.0,25.0,0.0,0.0,5.0,1945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
32.0,47.0,0.0,0.0,0.0,1967.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82313
32.0,47.0,0.0,0.0,5.0,1967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
33.0,15.0,0.0,0.0,5.0,1995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82313
