min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,31.0,0.0,0.0,5.0,2731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
45.0,40.0,0.0,0.0,5.0,2740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
47.0,1.0,0.0,0.0,7.0,2821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
48.0,21.0,0.0,0.0,8.0,2901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
50.0,30.0,0.0,0.0,0.0,3030.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6244
50.0,36.0,0.0,0.0,5.0,3036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
50.0,46.0,0.0,0.0,5.0,3046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
53.0,54.0,0.0,0.0,0.0,3234.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p6244
53.0,59.0,0.0,0.0,7.0,3239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
59.0,29.0,0.0,0.0,6.0,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6244
