min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,4.0,0.0,0.0,5.0,2704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
45.0,21.0,0.0,0.0,6.0,2721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
45.0,39.0,0.0,0.0,5.0,2739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
49.0,51.0,0.0,0.0,0.0,2991.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
49.0,52.0,0.0,0.0,5.0,2992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
51.0,0.0,0.0,0.0,5.0,3060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
51.0,7.0,0.0,0.0,5.0,3067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
52.0,4.0,0.0,0.0,3.0,3124.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
53.0,37.0,0.0,0.0,6.0,3217.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p12057
55.0,28.0,0.0,0.0,5.0,3328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
58.0,5.0,0.0,0.0,5.0,3485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
59.0,7.0,0.0,0.0,3.0,3547.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
59.0,8.0,0.0,0.0,6.0,3548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
