min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,52.0,0.0,0.0,3.0,2752.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p181092
48.0,23.0,0.0,0.0,5.0,2903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
48.0,53.0,0.0,0.0,5.0,2933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
49.0,48.0,0.0,0.0,7.0,2988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
53.0,40.0,0.0,0.0,7.0,3220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
54.0,19.0,0.0,0.0,1.0,3259.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
54.0,20.0,0.0,0.0,5.0,3260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
54.0,48.0,0.0,0.0,1.0,3288.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
58.0,7.0,0.0,0.0,5.0,3487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
59.0,9.0,0.0,0.0,6.0,3549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
