min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,40.0,0.0,0.0,7.0,3220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
54.0,19.0,0.0,0.0,1.0,3259.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
54.0,20.0,0.0,0.0,5.0,3260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
54.0,48.0,0.0,0.0,1.0,3288.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
58.0,7.0,0.0,0.0,5.0,3487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
59.0,9.0,0.0,0.0,6.0,3549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
59.0,59.0,0.0,0.0,3.0,3599.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p181092
60.0,1.0,1.0,0.0,7.0,3601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
60.0,5.0,0.0,0.0,10.0,3605.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p181092
62.0,57.0,0.0,0.0,5.0,3777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
63.0,23.0,0.0,0.0,11.0,3803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
64.0,4.0,0.0,0.0,5.0,3844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
66.0,29.0,0.0,0.0,3.0,3989.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p181092
66.0,34.0,0.0,0.0,5.0,3994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
66.0,43.0,0.0,0.0,3.0,4003.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p181092
