min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,3.0,0.0,0.0,3.0,3603.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p108988
62.0,45.0,0.0,0.0,6.0,3765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
63.0,55.0,0.0,0.0,5.0,3835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
64.0,2.0,0.0,0.0,3.0,3842.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p108988
64.0,3.0,0.0,0.0,1.0,3843.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
64.0,6.0,0.0,0.0,3.0,3846.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p108988
64.0,7.0,0.0,0.0,5.0,3847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
71.0,34.0,0.0,0.0,5.0,4294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
72.0,14.0,0.0,0.0,5.0,4334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
72.0,32.0,0.0,0.0,5.0,4352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
