min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,28.0,0.0,0.0,7.0,3688.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
61.0,46.0,0.0,0.0,7.0,3706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
62.0,17.0,0.0,0.0,5.0,3737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
66.0,29.0,0.0,0.0,3.0,3989.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p214254
69.0,32.0,0.0,0.0,0.0,4172.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214254
69.0,32.0,0.0,0.0,5.0,4172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
69.0,47.0,0.0,0.0,12.0,4187.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p214254
69.0,56.0,0.0,0.0,3.0,4196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
69.0,56.0,0.0,0.0,1.0,4196.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
70.0,0.0,0.0,0.0,5.0,4200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214254
71.0,18.0,0.0,0.0,3.0,4278.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214254
72.0,51.0,0.0,0.0,3.0,4371.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214254
