min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,7.0,0.0,0.0,6.0,487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
8.0,10.0,0.0,0.0,6.0,490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
8.0,15.0,0.0,0.0,5.0,495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
8.0,51.0,0.0,0.0,6.0,531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
8.0,53.0,0.0,0.0,5.0,533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
9.0,38.0,0.0,0.0,6.0,578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
9.0,43.0,0.0,0.0,2.0,583.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
9.0,44.0,0.0,0.0,3.0,584.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
10.0,1.0,0.0,0.0,2.0,601.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
11.0,49.0,0.0,0.0,2.0,709.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
11.0,57.0,0.0,0.0,6.0,717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
14.0,44.0,0.0,0.0,5.0,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
18.0,31.0,0.0,0.0,2.0,1111.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
18.0,56.0,0.0,0.0,3.0,1136.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
18.0,57.0,0.0,0.0,6.0,1137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
20.0,0.0,0.0,0.0,5.0,1200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
20.0,4.0,0.0,0.0,7.0,1204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
21.0,15.0,0.0,0.0,4.0,1275.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p164474
21.0,16.0,0.0,0.0,2.0,1276.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
21.0,32.0,0.0,0.0,1.0,1292.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p164474
