min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,11.0,0.0,0.0,8.0,4451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
74.0,39.0,0.0,0.0,5.0,4479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
74.0,45.0,0.0,0.0,5.0,4485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
74.0,53.0,0.0,0.0,5.0,4493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
75.0,2.0,0.0,0.0,7.0,4502.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
77.0,43.0,0.0,0.0,5.0,4663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
77.0,49.0,0.0,0.0,5.0,4669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
78.0,53.0,0.0,0.0,3.0,4733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
79.0,20.0,0.0,0.0,5.0,4760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
82.0,19.0,0.0,0.0,6.0,4939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
82.0,26.0,0.0,0.0,5.0,4946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
82.0,40.0,0.0,0.0,2.0,4960.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p164474
82.0,40.0,0.0,0.0,2.0,4960.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
83.0,55.0,0.0,0.0,5.0,5035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
86.0,54.0,0.0,0.0,0.0,5214.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
86.0,55.0,0.0,0.0,5.0,5215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
87.0,21.0,0.0,0.0,6.0,5241.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
88.0,0.0,0.0,0.0,7.0,5280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
