min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,55.0,0.0,0.0,0.0,4615.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p133633
76.0,55.0,0.0,0.0,5.0,4615.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
78.0,0.0,0.0,0.0,6.0,4680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
78.0,5.0,0.0,0.0,5.0,4685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
80.0,18.0,0.0,0.0,6.0,4818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
80.0,36.0,0.0,0.0,7.0,4836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
81.0,47.0,0.0,0.0,5.0,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
82.0,32.0,0.0,0.0,6.0,4952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
82.0,54.0,0.0,0.0,5.0,4974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
83.0,45.0,0.0,0.0,3.0,5025.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
83.0,46.0,0.0,0.0,6.0,5026.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p133633
84.0,43.0,0.0,0.0,5.0,5083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
84.0,51.0,0.0,0.0,5.0,5091.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
85.0,8.0,0.0,0.0,5.0,5108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
88.0,4.0,0.0,0.0,3.0,5284.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p133633
88.0,10.0,0.0,0.0,5.0,5290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
88.0,27.0,0.0,0.0,6.0,5307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
