min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,11.0,0.0,0.0,0.0,0.47,0.313,2171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5646848678687963
36.0,16.0,0.0,0.0,0.0,0.6409999999999999,0.875,2176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0846686129873953
36.0,23.0,0.0,0.0,0.0,0.625,0.818,2183.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0294411105060843
36.0,23.0,0.0,0.0,0.0,0.375,0.182,2183.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4168321004913129
36.0,26.0,0.0,0.0,0.0,0.623,0.748,2186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9734644318104283
36.0,28.0,1.0,0.0,0.0,0.575,0.627,2188.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8507373272638271
36.0,31.0,0.0,0.0,0.0,0.6890000000000001,0.307,2191.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7543010009273486
36.0,32.0,0.0,0.0,0.0,-0.019,0.541,2192.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5413335385878101
36.0,32.0,0.0,0.0,0.0,1.0190000000000001,0.434,2192.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1075725709857573
36.0,57.0,0.0,0.0,0.0,0.05,0.494,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49652391684590585
