min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,35.0,0.0,0.0,0.0,0.7709999999999999,0.37,2675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8551847753555952
44.0,37.0,0.0,0.0,0.0,0.207,0.545,2677.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.5829871353640662
44.0,38.0,0.0,0.0,0.0,0.57,0.5489999999999999,2678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7913918119364136
44.0,40.0,0.0,0.0,0.0,0.425,0.228,2680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.48229555254014106
44.0,41.0,0.0,0.0,0.0,0.44299999999999995,0.19399999999999998,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4836165836693361
44.0,48.0,0.0,0.0,0.0,0.9890000000000001,0.267,2688.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0244071456213102
44.0,49.0,0.0,0.0,0.0,-0.01,0.7070000000000001,2689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7070707178210678
44.0,49.0,0.0,0.0,0.0,1.01,0.293,2689.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0516410984741895
45.0,5.0,0.0,0.0,0.0,0.0,0.0,2705.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,5.0,0.0,0.0,0.0,0.0,0.0,2705.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
