min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,15.0,0.0,0.0,0.0,0.055,0.516,3975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5189229229856781
66.0,20.0,0.0,0.0,0.0,0.245,0.27899999999999997,3980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3713031106791323
66.0,22.0,0.0,0.0,0.0,0.09699999999999999,0.48100000000000004,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4906831971853123
66.0,25.0,0.0,0.0,0.0,0.313,1.013,3985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0602537432143306
66.0,25.0,0.0,0.0,0.0,0.623,-0.013999999999999999,3985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6231572835167699
66.0,37.0,0.0,0.0,0.0,0.623,0.0,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.623
66.0,48.0,0.0,0.0,0.0,0.5579999999999999,0.159,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.580211168455072
66.0,48.0,0.0,0.0,0.0,0.455,0.88,4008.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9906689659013247
66.0,51.0,0.0,0.0,0.0,0.318,1.014,4011.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0626946880454424
66.0,51.0,0.0,0.0,0.0,0.682,-0.013999999999999999,4011.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.682143679879833
