min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,11.0,0.0,0.0,0.0,0.5660000000000001,0.657,4391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8671822184523851
73.0,11.0,0.0,0.0,0.0,0.384,0.634,4391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7412233131789636
73.0,13.0,0.0,0.0,0.0,0.51,0.5539999999999999,4393.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7530046480600235
73.0,17.0,0.0,0.0,0.0,0.735,0.636,4397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9719675920523276
73.0,25.0,0.0,0.0,0.0,0.956,0.777,4405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.231935469089189
73.0,26.0,0.0,0.0,0.0,0.047,0.247,4406.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.25143189932862536
73.0,26.0,0.0,0.0,0.0,0.9670000000000001,0.779,4406.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2417447402747475
73.0,27.0,0.0,0.0,0.0,1.01,0.754,4407.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2604031101199331
73.0,27.0,0.0,0.0,0.0,-0.01,0.24600000000000002,4407.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2462031681355868
73.0,58.0,0.0,0.0,0.0,0.054000000000000006,0.40700000000000003,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4105666815512433
