min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,40.0,0.0,0.0,0.0,0.755,0.095,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.76095334942426
22.0,42.0,0.0,0.0,0.0,0.779,0.040999999999999995,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7800782012080585
22.0,44.0,0.0,0.0,0.0,0.21100000000000002,0.7440000000000001,1364.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7733414511068187
22.0,45.0,0.0,0.0,0.0,0.207,0.7390000000000001,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7674438090179634
22.0,50.0,0.0,0.0,0.0,0.441,0.377,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5801810062385704
22.0,52.0,0.0,0.0,0.0,0.605,0.031,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6057936942557259
22.0,54.0,0.0,0.0,0.0,0.46299999999999997,0.05,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.465691958272848
22.0,57.0,0.0,0.0,0.0,0.436,0.295,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5264228338512682
22.0,58.0,0.0,0.0,0.0,0.523,0.439,1378.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6828250141873832
22.0,59.0,0.0,0.0,0.0,0.5770000000000001,0.42200000000000004,1379.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7148517328789238
