min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,26.0,0.0,0.0,0.0,0.9490000000000001,0.515,5246.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0797342265576284
87.0,29.0,0.0,0.0,0.0,1.0170000000000001,0.488,5249.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.12802171964905
87.0,29.0,0.0,0.0,0.0,-0.017,0.512,5249.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5122821488203546
88.0,0.0,0.0,0.0,0.0,0.049,0.4,5280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4029900743194552
88.0,2.0,0.0,0.0,0.0,0.605,0.327,5282.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6877165113620582
88.0,2.0,0.0,0.0,0.0,0.395,0.6729999999999999,5282.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7803550473982981
88.0,3.0,0.0,0.0,0.0,0.382,0.6459999999999999,5283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7504931711881194
88.0,5.0,0.0,0.0,0.0,0.552,0.7879999999999999,5285.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9621060232635485
88.0,9.0,0.0,0.0,0.0,0.684,0.925,5289.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1504264426724553
88.0,9.0,0.0,0.0,0.0,0.301,0.079,5289.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3111944729586308
