min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,26.0,0.0,0.0,0.0,0.17600000000000002,1.016,866.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0311314174245687
14.0,26.0,0.0,0.0,0.0,0.8240000000000001,-0.016,866.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8241553251663185
14.0,35.0,0.0,0.0,0.0,0.835,0.0,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.835
14.0,36.0,0.0,0.0,0.0,0.752,0.067,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7549788076495922
14.0,37.0,0.0,0.0,0.0,0.882,0.191,877.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9024439040738211
14.0,38.0,0.0,0.0,0.0,0.081,0.7909999999999999,878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7951364662748149
14.0,40.0,0.0,0.0,0.0,0.08900000000000001,0.787,880.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7920164139713267
14.0,40.0,0.0,0.0,0.0,0.9109999999999999,0.213,880.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9355693453721108
14.0,57.0,0.0,0.0,0.0,0.09,0.77,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7752418977325722
14.0,59.0,0.0,0.0,0.0,0.23600000000000002,0.747,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7833932601190796
