min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,42.0,0.0,0.0,0.0,0.545,0.779,2202.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.950718675529202
36.0,43.0,0.0,0.0,0.0,0.578,0.8059999999999999,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9918265977478119
36.0,45.0,0.0,0.0,0.0,0.322,0.129,2205.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.34687894141904896
36.0,45.0,0.0,0.0,0.0,0.617,0.85,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0503280439938754
36.0,47.0,0.0,0.0,0.0,0.456,0.679,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8179101417637515
36.0,48.0,0.0,0.0,0.0,0.514,0.612,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7992121120203322
36.0,52.0,0.0,0.0,0.0,0.4,0.9840000000000001,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0621939559233051
36.0,52.0,0.0,0.0,0.0,0.604,0.028999999999999998,2212.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6046957912868255
36.0,53.0,0.0,0.0,0.0,0.58,-0.012,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5801241246491995
36.0,53.0,0.0,0.0,0.0,0.42,1.012,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0956933877686768
