min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,31.0,0.0,0.0,0.0,0.312,0.894,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9468790841496078
59.0,33.0,0.0,0.0,0.0,0.20600000000000002,0.77,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7970796697946825
59.0,36.0,0.0,0.0,0.0,0.608,0.301,3576.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6784283307763613
59.0,36.0,0.0,0.0,0.0,0.608,0.301,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6784283307763613
59.0,40.0,0.0,0.0,0.0,0.5820000000000001,0.484,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7569544239912995
59.0,43.0,0.0,0.0,0.0,0.58,0.782,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9736138865073772
59.0,46.0,0.0,0.0,0.0,0.525,0.525,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7424621202458749
59.0,49.0,0.0,0.0,0.0,0.247,0.9570000000000001,3589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9883612699817815
59.0,49.0,0.0,0.0,0.0,0.27,1.016,3589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0512640010958236
59.0,49.0,0.0,0.0,0.0,0.73,-0.016,3589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7301753214126043
