min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,17.0,0.0,0.0,0.0,0.473,0.8740000000000001,4877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9937831755468595
81.0,20.0,0.0,0.0,0.0,0.7120000000000001,0.93,4880.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1712574439464623
81.0,20.0,0.0,0.0,0.0,0.28800000000000003,0.07,4880.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2963848849047468
81.0,22.0,0.0,0.0,0.0,0.27899999999999997,0.129,4882.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30737924458232374
81.0,22.0,0.0,0.0,0.0,0.287,0.134,4882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3167412192942371
81.0,24.0,0.0,0.0,0.0,0.35600000000000004,0.177,4884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3975738925030164
81.0,25.0,0.0,0.0,0.0,0.3,0.016,4885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3004263636900064
81.0,27.0,0.0,0.0,0.0,0.542,0.8909999999999999,4887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0429022005921742
81.0,28.0,0.0,0.0,0.0,0.564,0.9,4888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.062118637441223
81.0,28.0,0.0,0.0,0.0,0.402,0.12,4888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41952830655392015
