min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,1.0,0.0,0.0,0.0,0.511,0.10099999999999999,4381.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5208857840256346
73.0,3.0,0.0,0.0,0.0,0.593,0.013999999999999999,4383.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5931652383611163
73.0,4.0,0.0,0.0,0.0,0.418,0.986,4384.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0709435092478035
73.0,4.0,0.0,0.0,0.0,0.5820000000000001,0.013999999999999999,4384.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5821683605281208
73.0,13.0,0.0,0.0,0.0,0.0,0.0,4393.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,50.0,0.0,0.0,0.0,0.647,0.017,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6472232999514155
73.0,53.0,0.0,0.0,0.0,0.17300000000000001,0.555,4433.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5813381116011577
73.0,56.0,0.0,0.0,0.0,0.74,0.192,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7645024525794538
73.0,59.0,0.0,0.0,0.0,0.19399999999999998,0.536,4439.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.5700280694843018
73.0,59.0,0.0,0.0,0.0,0.664,0.27399999999999997,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7183119099666941
