min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,47.0,0.0,0.0,1.0,2747.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p119691
46.0,37.0,0.0,0.0,7.0,2797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
48.0,7.0,0.0,0.0,3.0,2887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p119691
48.0,17.0,0.0,0.0,0.0,2897.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119691
48.0,21.0,0.0,0.0,7.0,2901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
48.0,39.0,0.0,0.0,6.0,2919.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119691
52.0,51.0,0.0,0.0,0.0,3171.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119691
52.0,52.0,0.0,0.0,5.0,3172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
52.0,57.0,0.0,0.0,1.0,3177.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119691
52.0,58.0,0.0,0.0,2.0,3178.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119691
53.0,6.0,0.0,0.0,1.0,3186.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119691
56.0,53.0,0.0,0.0,5.0,3413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
58.0,45.0,0.0,0.0,1.0,3525.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119691
58.0,47.0,0.0,0.0,6.0,3527.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119691
