min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,52.0,0.0,0.0,5.0,2812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
47.0,36.0,0.0,0.0,3.0,2856.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
47.0,37.0,0.0,0.0,2.0,2857.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
48.0,25.0,0.0,0.0,3.0,2905.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
48.0,26.0,0.0,0.0,1.0,2906.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
50.0,40.0,0.0,0.0,6.0,3040.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p203368
50.0,45.0,0.0,0.0,0.0,3045.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
50.0,46.0,0.0,0.0,6.0,3046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
52.0,28.0,0.0,0.0,3.0,3148.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
52.0,29.0,0.0,0.0,2.0,3149.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
53.0,24.0,0.0,0.0,2.0,3204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
53.0,40.0,0.0,0.0,7.0,3220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
53.0,51.0,0.0,0.0,1.0,3231.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
53.0,52.0,0.0,0.0,2.0,3232.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
54.0,49.0,0.0,0.0,1.0,3289.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p203368
54.0,51.0,0.0,0.0,2.0,3291.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
58.0,28.0,0.0,0.0,6.0,3508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
