min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,52.0,0.0,0.0,8.0,2752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
47.0,33.0,0.0,0.0,5.0,2853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
47.0,35.0,0.0,0.0,5.0,2855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
47.0,48.0,0.0,0.0,6.0,2868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
47.0,57.0,0.0,0.0,5.0,2877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
48.0,27.0,0.0,0.0,5.0,2907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
50.0,21.0,0.0,0.0,6.0,3021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
50.0,49.0,0.0,0.0,6.0,3049.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103040
51.0,12.0,0.0,0.0,0.0,3072.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103040
51.0,13.0,0.0,0.0,5.0,3073.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
51.0,32.0,0.0,0.0,5.0,3092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
52.0,25.0,0.0,0.0,5.0,3145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
52.0,35.0,0.0,0.0,6.0,3155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
52.0,38.0,0.0,0.0,5.0,3158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
53.0,39.0,0.0,0.0,6.0,3219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
53.0,50.0,0.0,0.0,1.0,3230.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103040
53.0,56.0,0.0,0.0,7.0,3236.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
54.0,21.0,0.0,0.0,2.0,3261.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103040
54.0,31.0,0.0,0.0,5.0,3271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
54.0,48.0,0.0,0.0,5.0,3288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
54.0,55.0,0.0,0.0,5.0,3295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
58.0,3.0,0.0,0.0,5.0,3483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
58.0,16.0,0.0,0.0,5.0,3496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103040
