min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,48.0,0.0,0.0,6.0,3168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
52.0,59.0,0.0,0.0,7.0,3179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
54.0,7.0,0.0,0.0,5.0,3247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
54.0,40.0,0.0,0.0,5.0,3280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
60.0,9.0,0.0,0.0,5.0,3609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
60.0,21.0,0.0,0.0,3.0,3621.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109404
61.0,58.0,0.0,0.0,5.0,3718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
63.0,40.0,0.0,0.0,1.0,3820.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p109404
63.0,41.0,0.0,0.0,2.0,3821.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109404
65.0,19.0,0.0,0.0,5.0,3919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
65.0,38.0,0.0,0.0,7.0,3938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
66.0,3.0,0.0,0.0,5.0,3963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109404
