min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,34.0,0.0,0.0,0.0,0.318,1.012,874.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0607865006682542
14.0,34.0,0.0,0.0,0.0,0.682,-0.012,874.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6821055636776466
14.0,39.0,0.0,0.0,0.0,0.28800000000000003,1.0,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.040645953242504
14.0,41.0,0.0,0.0,0.0,0.565,0.909,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0702831401082613
14.0,42.0,0.0,0.0,0.0,0.537,0.968,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1069747061247606
14.0,42.0,0.0,0.0,0.0,0.439,0.038,882.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4406415777023317
14.0,44.0,0.0,0.0,0.0,0.0,0.0,884.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,45.0,0.0,0.0,0.0,0.523,0.94,885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0756993074274985
14.0,45.0,0.0,0.0,0.0,0.47700000000000004,0.06,885.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48075877527092525
14.0,57.0,0.0,0.0,0.0,0.48100000000000004,0.038,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4824987046614737
