min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,30.0,0.0,0.0,0.0,0.862,0.418,1770.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9580020876803974
29.0,30.0,0.0,0.0,0.0,0.038,0.512,1770.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5134082196459265
29.0,31.0,0.0,0.0,0.0,0.038,0.512,1771.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5134082196459265
29.0,48.0,0.0,0.0,0.0,0.205,0.708,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.737081406630231
29.0,53.0,0.0,0.0,0.0,0.276,0.433,1793.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5134832032306412
29.0,54.0,0.0,0.0,0.0,0.37200000000000005,0.47600000000000003,1794.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6041191935371695
29.0,54.0,0.0,0.0,0.0,0.37200000000000005,0.47600000000000003,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6041191935371695
29.0,56.0,0.0,0.0,0.0,0.332,0.316,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.458344848340199
29.0,57.0,0.0,0.0,0.0,0.41700000000000004,0.073,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4233414697380828
29.0,58.0,0.0,0.0,0.0,0.48200000000000004,0.6809999999999999,1798.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8343170860050751
