min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,56.0,0.0,0.0,0.0,0.6409999999999999,0.055999999999999994,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6434415280349877
44.0,58.0,0.0,0.0,0.0,0.094,0.753,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7588445163536467
45.0,0.0,0.0,0.0,0.0,0.201,0.623,2700.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.6546220283491841
45.0,3.0,0.0,0.0,0.0,0.324,0.631,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.70932150679364
45.0,5.0,0.0,0.0,0.0,0.29100000000000004,0.7020000000000001,2705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7599243383390218
45.0,7.0,0.0,0.0,0.0,0.638,0.9690000000000001,2707.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1601745558320093
45.0,8.0,0.0,0.0,0.0,0.4,-0.013999999999999999,2708.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4002449250146715
45.0,8.0,0.0,0.0,0.0,0.6,1.014,2708.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1782172974455944
45.0,15.0,0.0,0.0,0.0,0.0,0.0,2715.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,16.0,0.0,0.0,0.0,0.0,0.0,2716.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
