min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,48.0,0.0,0.0,0.0,0.0,0.0,2688.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,49.0,0.0,0.0,0.0,0.032,0.557,2689.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5579184528226325
44.0,50.0,0.0,0.0,0.0,0.24100000000000002,0.754,2690.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7915788021416441
44.0,50.0,0.0,0.0,0.0,0.782,0.225,2690.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8137253836522492
44.0,51.0,0.0,0.0,0.0,0.8059999999999999,0.204,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8314156601844831
44.0,55.0,0.0,0.0,0.0,0.147,0.642,2695.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6586144547457184
44.0,56.0,0.0,0.0,0.0,0.10400000000000001,0.599,2696.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6079613474555763
44.0,56.0,0.0,0.0,0.0,0.0,0.0,2696.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,56.0,0.0,0.0,0.0,0.6409999999999999,0.055999999999999994,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6434415280349877
44.0,58.0,0.0,0.0,0.0,0.094,0.753,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7588445163536467
