min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,27.0,0.0,0.0,0.0,0.156,0.649,3987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.667485580368595
66.0,30.0,0.0,0.0,0.0,0.406,0.28,3990.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.493189618706639
66.0,30.0,0.0,0.0,0.0,0.5770000000000001,0.693,3990.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9017638271742774
66.0,35.0,0.0,0.0,0.0,0.5329999999999999,0.503,3995.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7328697019252466
66.0,35.0,0.0,0.0,0.0,0.467,0.49700000000000005,3995.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6819809381500337
66.0,42.0,0.0,0.0,0.0,0.239,0.207,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3161803282938393
66.0,48.0,0.0,0.0,0.0,0.094,0.5820000000000001,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.589542195266802
66.0,52.0,0.0,0.0,0.0,0.34299999999999997,0.29100000000000004,4012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44981107145111493
66.0,53.0,0.0,0.0,0.0,0.33899999999999997,0.23,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40965961480233803
66.0,56.0,0.0,0.0,0.0,0.37,0.073,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37713260267444393
