min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,56.0,0.0,0.0,0.0,0.544,0.93,4376.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0774209947833764
72.0,57.0,0.0,0.0,0.0,0.544,0.93,4377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0774209947833764
72.0,58.0,0.0,0.0,0.0,0.441,0.19399999999999998,4378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4817852218572089
72.0,59.0,0.0,0.0,0.0,0.436,0.273,4379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5144171459039832
73.0,1.0,0.0,0.0,0.0,0.508,0.49700000000000005,4381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7106848809423204
73.0,2.0,0.0,0.0,0.0,0.55,0.657,4382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8568249529513016
73.0,4.0,0.0,0.0,0.0,0.6559999999999999,0.525,4384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8402148534749906
73.0,8.0,0.0,0.0,0.0,0.779,0.6409999999999999,4388.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0088220854045573
73.0,8.0,0.0,0.0,0.0,0.221,0.359,4388.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4215708718590505
73.0,11.0,0.0,0.0,0.0,0.0,0.0,4391.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
