min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,43.0,0.0,0.0,0.0,0.369,0.868,1363.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9431781379993919
22.0,44.0,0.0,0.0,0.0,0.655,0.129,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6675822046759485
22.0,46.0,0.0,0.0,0.0,0.19399999999999998,0.705,1366.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7312051695659707
22.0,46.0,0.0,0.0,0.0,0.19399999999999998,0.705,1366.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7312051695659707
22.0,48.0,0.0,0.0,0.0,0.085,0.531,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5377601695923565
22.0,52.0,0.0,0.0,0.0,0.40700000000000003,0.31,1372.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5116141123933154
22.0,52.0,0.0,0.0,0.0,0.406,0.322,1372.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0.518189154653009
22.0,54.0,0.0,0.0,0.0,0.737,0.7390000000000001,1374.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0436905671701744
22.0,58.0,0.0,0.0,0.0,0.032,0.265,1378.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.26692508312258706
22.0,58.0,0.0,0.0,0.0,0.968,0.735,1378.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2154213261252247
