min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,17.0,0.0,0.0,0.0,0.20800000000000002,0.037000000000000005,5297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2112652361369471
88.0,19.0,0.0,0.0,0.0,0.33299999999999996,0.201,5299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3889601522007106
88.0,20.0,0.0,0.0,0.0,0.447,0.046,5300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4493606569338264
88.0,25.0,0.0,0.0,0.0,0.35100000000000003,0.516,5305.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6240649004710969
88.0,26.0,0.0,0.0,0.0,0.34600000000000003,0.49700000000000005,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6055782360686356
88.0,28.0,0.0,0.0,0.0,0.151,0.496,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5184756503443532
88.0,34.0,0.0,0.0,0.0,0.642,0.47,5314.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7956531907810086
88.0,34.0,0.0,0.0,0.0,0.358,0.53,5314.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6395811129168841
88.0,53.0,0.0,0.0,0.0,0.36,0.536,5333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6456748407673943
88.0,57.0,0.0,0.0,0.0,0.556,0.053,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5585203666832572
