min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,17.0,0.0,0.0,5.0,77.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
1.0,59.0,0.0,0.0,10.0,119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
3.0,9.0,0.0,0.0,5.0,189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
3.0,13.0,0.0,0.0,5.0,193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
6.0,41.0,0.0,0.0,5.0,401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
7.0,1.0,0.0,0.0,5.0,421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
7.0,32.0,0.0,0.0,8.0,452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
7.0,47.0,0.0,0.0,3.0,467.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p91070
8.0,23.0,0.0,0.0,5.0,503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
10.0,58.0,0.0,0.0,6.0,658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
11.0,18.0,0.0,0.0,5.0,678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
11.0,45.0,0.0,0.0,6.0,705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
