min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
3.0,27.0,0.0,0.0,3.0,207.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p27670
5.0,32.0,0.0,0.0,6.0,332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27670
5.0,34.0,0.0,0.0,3.0,334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27670
7.0,12.0,0.0,0.0,5.0,432.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27670
8.0,54.0,0.0,0.0,0.0,534.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27670
8.0,58.0,0.0,0.0,5.0,538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27670
9.0,3.0,0.0,0.0,14.0,543.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p27670
13.0,51.0,0.0,0.0,3.0,831.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p27670
13.0,52.0,0.0,0.0,0.0,832.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27670
13.0,56.0,0.0,0.0,3.0,836.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p27670
13.0,59.0,0.0,0.0,3.0,839.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27670
