min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,6.0,0.0,0.0,5.0,1386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
24.0,26.0,0.0,0.0,8.0,1466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
25.0,40.0,0.0,0.0,5.0,1540.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
27.0,54.0,0.0,0.0,5.0,1674.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p49169
29.0,14.0,0.0,0.0,6.0,1754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49169
30.0,17.0,0.0,0.0,0.0,1817.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49169
30.0,18.0,0.0,0.0,5.0,1818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
31.0,49.0,0.0,0.0,5.0,1909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
33.0,41.0,0.0,0.0,0.0,2021.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49169
33.0,41.0,0.0,0.0,7.0,2021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
33.0,45.0,0.0,0.0,2.0,2025.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49169
