min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,25.0,0.0,0.0,5.0,1525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
25.0,35.0,0.0,0.0,5.0,1535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
31.0,43.0,0.0,0.0,5.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
34.0,24.0,0.0,0.0,3.0,2064.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p152337
34.0,25.0,0.0,0.0,0.0,2065.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
34.0,30.0,0.0,0.0,6.0,2070.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
34.0,48.0,0.0,0.0,7.0,2088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
35.0,19.0,0.0,0.0,3.0,2119.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
35.0,20.0,0.0,0.0,2.0,2120.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
35.0,26.0,0.0,0.0,6.0,2126.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
