min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,45.0,0.0,0.0,5.0,2325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
38.0,58.0,0.0,0.0,5.0,2338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
39.0,9.0,0.0,0.0,5.0,2349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
41.0,21.0,0.0,0.0,0.0,2481.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p171101
41.0,21.0,0.0,0.0,5.0,2481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
41.0,27.0,0.0,0.0,5.0,2487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
42.0,53.0,0.0,0.0,5.0,2573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
43.0,2.0,0.0,0.0,1.0,2582.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p171101
43.0,8.0,0.0,0.0,6.0,2588.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p171101
46.0,27.0,0.0,0.0,9.0,2787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
46.0,38.0,0.0,0.0,0.0,2798.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p171101
46.0,39.0,0.0,0.0,6.0,2799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
