min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,51.0,0.0,0.0,3.0,2751.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p153649
45.0,52.0,0.0,0.0,5.0,2752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
47.0,31.0,0.0,0.0,5.0,2851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
47.0,35.0,0.0,0.0,5.0,2855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
49.0,30.0,0.0,0.0,0.0,2970.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153649
49.0,30.0,0.0,0.0,5.0,2970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
49.0,34.0,0.0,0.0,3.0,2974.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153649
49.0,37.0,0.0,0.0,3.0,2977.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p153649
49.0,49.0,0.0,0.0,5.0,2989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
50.0,5.0,0.0,0.0,5.0,3005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
50.0,13.0,0.0,0.0,0.0,3013.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153649
50.0,14.0,0.0,0.0,5.0,3014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
50.0,42.0,0.0,0.0,5.0,3042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
51.0,59.0,0.0,0.0,5.0,3119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
53.0,13.0,0.0,0.0,5.0,3193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
55.0,57.0,0.0,0.0,5.0,3357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
56.0,0.0,0.0,0.0,5.0,3360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
56.0,42.0,0.0,0.0,6.0,3402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
56.0,45.0,0.0,0.0,3.0,3405.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
56.0,46.0,0.0,0.0,7.0,3406.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
57.0,8.0,0.0,0.0,6.0,3428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
58.0,19.0,0.0,0.0,5.0,3499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
58.0,38.0,0.0,0.0,5.0,3518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
