min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,26.0,0.0,0.0,5.0,2786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
50.0,9.0,0.0,0.0,1.0,3009.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p49169
50.0,9.0,0.0,0.0,0.0,3009.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49169
50.0,10.0,0.0,0.0,5.0,3010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
50.0,23.0,0.0,0.0,1.0,3023.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p49169
52.0,1.0,0.0,0.0,3.0,3121.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p49169
52.0,13.0,0.0,0.0,6.0,3133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
52.0,23.0,0.0,0.0,5.0,3143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
52.0,53.0,0.0,0.0,5.0,3173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
54.0,19.0,0.0,0.0,3.0,3259.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p49169
54.0,24.0,0.0,0.0,3.0,3264.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p49169
54.0,27.0,0.0,0.0,2.0,3267.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49169
56.0,2.0,0.0,0.0,3.0,3362.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p49169
57.0,10.0,0.0,0.0,6.0,3430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49169
