min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
55.0,54.0,0.0,0.0,8.0,3354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
57.0,36.0,0.0,0.0,5.0,3456.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115851
57.0,37.0,0.0,0.0,2.0,3457.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115851
58.0,3.0,0.0,0.0,7.0,3483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
61.0,41.0,0.0,0.0,7.0,3701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
62.0,54.0,0.0,0.0,0.0,3774.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
62.0,55.0,0.0,0.0,8.0,3775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
65.0,7.0,0.0,0.0,9.0,3907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
66.0,30.0,0.0,0.0,7.0,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
