min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,3.0,0.0,0.0,5.0,3183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
53.0,28.0,0.0,0.0,10.0,3208.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p204727
53.0,29.0,0.0,0.0,2.0,3209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
55.0,1.0,0.0,0.0,3.0,3301.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p204727
55.0,2.0,0.0,0.0,5.0,3302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
55.0,34.0,0.0,0.0,2.0,3334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
56.0,37.0,0.0,0.0,13.0,3397.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p204727
58.0,8.0,0.0,0.0,5.0,3488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
59.0,12.0,0.0,0.0,6.0,3552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
61.0,57.0,0.0,0.0,5.0,3717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
62.0,7.0,0.0,0.0,5.0,3727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
62.0,46.0,0.0,0.0,3.0,3766.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
63.0,45.0,0.0,0.0,1.0,3825.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p204727
63.0,45.0,0.0,0.0,2.0,3825.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
64.0,28.0,0.0,0.0,3.0,3868.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
