min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,44.0,0.0,0.0,3.0,3164.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p91070
52.0,46.0,0.0,0.0,5.0,3166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
56.0,2.0,0.0,0.0,3.0,3362.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p91070
56.0,4.0,0.0,0.0,3.0,3364.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p91070
56.0,6.0,0.0,0.0,3.0,3366.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p91070
56.0,33.0,1.0,0.0,12.0,3393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
58.0,16.0,0.0,0.0,5.0,3496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
58.0,34.0,0.0,0.0,5.0,3514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
58.0,45.0,0.0,0.0,8.0,3525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
59.0,14.0,0.0,0.0,6.0,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
59.0,20.0,0.0,0.0,5.0,3560.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
59.0,26.0,0.0,1.0,9.0,3566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
62.0,17.0,0.0,0.0,5.0,3737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
63.0,3.0,0.0,0.0,5.0,3783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
