min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
73.0,4.0,0.0,0.0,7.0,4384.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
74.0,30.0,0.0,0.0,3.0,4470.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
74.0,30.0,0.0,0.0,6.0,4470.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p38008
74.0,32.0,0.0,0.0,2.0,4472.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
74.0,54.0,0.0,0.0,3.0,4494.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
75.0,45.0,0.0,0.0,1.0,4545.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
75.0,45.0,0.0,0.0,2.0,4545.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38008
76.0,3.0,0.0,0.0,0.0,4563.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38008
76.0,4.0,0.0,0.0,5.0,4564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38008
78.0,30.0,0.0,0.0,3.0,4710.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38008
