min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,31.0,0.0,0.0,5.0,3631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
60.0,45.0,0.0,0.0,5.0,3645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
62.0,33.0,0.0,0.0,5.0,3753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
63.0,43.0,0.0,0.0,6.0,3823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
64.0,41.0,0.0,0.0,6.0,3881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
65.0,16.0,0.0,0.0,0.0,3916.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169586
65.0,17.0,0.0,0.0,5.0,3917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
65.0,29.0,0.0,0.0,3.0,3929.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169586
65.0,30.0,0.0,0.0,0.0,3930.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169586
65.0,32.0,0.0,0.0,5.0,3932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
69.0,36.0,0.0,0.0,1.0,4176.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p169586
69.0,38.0,0.0,0.0,0.0,4178.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169586
69.0,39.0,0.0,0.0,5.0,4179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
70.0,19.0,0.0,0.0,9.0,4219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
70.0,23.0,0.0,0.0,2.0,4223.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169586
72.0,39.0,0.0,0.0,7.0,4359.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p169586
73.0,23.0,0.0,0.0,5.0,4403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
73.0,30.0,0.0,0.0,5.0,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
