min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,24.0,0.0,0.0,7.0,3624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97290
60.0,37.0,0.0,0.0,5.0,3637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97290
60.0,54.0,0.0,0.0,11.0,3654.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p97290
60.0,55.0,0.0,0.0,3.0,3655.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97290
64.0,30.0,0.0,0.0,5.0,3870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97290
64.0,47.0,0.0,0.0,6.0,3887.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97290
65.0,23.0,0.0,0.0,5.0,3923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97290
67.0,51.0,0.0,0.0,6.0,4071.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97290
68.0,19.0,0.0,0.0,1.0,4099.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97290
68.0,24.0,0.0,0.0,3.0,4104.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p97290
