min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,4.0,0.0,0.0,1.0,484.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
8.0,5.0,0.0,0.0,2.0,485.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
8.0,52.0,0.0,0.0,3.0,532.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p209874
9.0,12.0,0.0,0.0,6.0,552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
9.0,20.0,0.0,0.0,4.0,560.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
11.0,32.0,0.0,0.0,0.0,692.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p209874
11.0,34.0,0.0,0.0,5.0,694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
12.0,33.0,0.0,0.0,0.0,753.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p209874
12.0,34.0,0.0,0.0,5.0,754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
13.0,12.0,0.0,0.0,5.0,792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
13.0,20.0,0.0,0.0,6.0,800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
14.0,36.0,0.0,0.0,9.0,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
14.0,46.0,0.0,0.0,3.0,886.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p209874
14.0,52.0,0.0,0.0,0.0,892.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p209874
14.0,56.0,0.0,0.0,5.0,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
14.0,59.0,0.0,0.0,5.0,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
15.0,10.0,0.0,0.0,6.0,910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
15.0,24.0,0.0,0.0,0.0,924.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p209874
15.0,26.0,0.0,0.0,5.0,926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
17.0,2.0,0.0,0.0,5.0,1022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
17.0,59.0,0.0,0.0,6.0,1079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
19.0,3.0,0.0,0.0,5.0,1143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
19.0,7.0,0.0,0.0,5.0,1147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
21.0,33.0,0.0,0.0,5.0,1293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
21.0,36.0,0.0,0.0,2.0,1296.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
