min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,0.0,0.0,0.0,8.0,4500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
75.0,12.0,0.0,0.0,5.0,4512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
75.0,42.0,0.0,0.0,5.0,4542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
76.0,5.0,0.0,0.0,9.0,4565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
76.0,8.0,0.0,0.0,3.0,4568.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p54911
76.0,19.0,0.0,0.0,6.0,4579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
78.0,12.0,0.0,0.0,6.0,4692.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54911
78.0,27.0,0.0,0.0,5.0,4707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
78.0,35.0,0.0,0.0,2.0,4715.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54911
78.0,42.0,0.0,0.0,6.0,4722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
79.0,44.0,0.0,0.0,5.0,4784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
82.0,47.0,0.0,0.0,6.0,4967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
84.0,57.0,0.0,0.0,0.0,5097.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54911
84.0,59.0,0.0,0.0,7.0,5099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
86.0,14.0,0.0,0.0,5.0,5174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
87.0,19.0,0.0,0.0,8.0,5239.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p54911
87.0,20.0,0.0,0.0,2.0,5240.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54911
88.0,13.0,0.0,0.0,3.0,5293.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54911
