min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,27.0,0.0,0.0,3.0,4467.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
75.0,15.0,0.0,0.0,6.0,4515.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
75.0,27.0,0.0,0.0,5.0,4527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
78.0,22.0,0.0,0.0,5.0,4702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
78.0,44.0,0.0,0.0,5.0,4724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
79.0,56.0,0.0,0.0,5.0,4796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
81.0,21.0,0.0,0.0,3.0,4881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p9980
82.0,43.0,0.0,0.0,6.0,4963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
85.0,28.0,0.0,0.0,6.0,5128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
85.0,41.0,0.0,0.0,3.0,5141.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
85.0,46.0,0.0,0.0,0.0,5146.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9980
85.0,46.0,0.0,0.0,6.0,5146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
86.0,11.0,0.0,0.0,5.0,5171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
86.0,17.0,0.0,0.0,5.0,5177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
86.0,23.0,0.0,0.0,7.0,5183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
86.0,26.0,0.0,0.0,2.0,5186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9980
88.0,8.0,0.0,0.0,6.0,5288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9980
