min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,48.0,0.0,0.0,2.0,4668.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
79.0,41.0,0.0,0.0,0.0,4781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p209874
79.0,42.0,0.0,0.0,5.0,4782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
80.0,0.0,0.0,0.0,1.0,4800.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
80.0,5.0,0.0,0.0,5.0,4805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
81.0,50.0,0.0,0.0,6.0,4910.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
82.0,35.0,0.0,0.0,0.0,4955.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p209874
82.0,37.0,0.0,0.0,5.0,4957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
82.0,56.0,0.0,0.0,0.0,4976.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p209874
83.0,0.0,0.0,0.0,1.0,4980.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p209874
85.0,26.0,0.0,0.0,1.0,5126.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p209874
85.0,45.0,0.0,0.0,5.0,5145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
86.0,39.0,0.0,0.0,5.0,5199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
87.0,15.0,0.0,0.0,10.0,5235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p209874
