min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,34.0,0.0,0.0,0.0,0.7909999999999999,0.132,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8019382769265974
36.0,38.0,0.0,0.0,0.0,0.879,0.05,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8804209220594431
36.0,41.0,0.0,0.0,0.0,0.794,0.055999999999999994,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.795972361329211
36.0,45.0,0.0,0.0,0.0,0.5579999999999999,0.177,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.585399863341289
36.0,46.0,0.0,0.0,0.0,0.532,0.41600000000000004,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6753369529353478
36.0,49.0,0.0,0.0,0.0,0.564,0.177,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5911218148571409
36.0,54.0,0.0,0.0,0.0,0.715,0.094,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7211525497424244
36.0,55.0,0.0,0.0,0.0,0.715,0.23,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7510825520540335
36.0,57.0,0.0,0.0,0.0,0.698,0.131,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7101865951987547
36.0,58.0,0.0,0.0,0.0,0.7809999999999999,0.268,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8257027310115911
