min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,20.0,0.0,0.0,0.0,0.35100000000000003,0.9079999999999999,2780.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.9734808678140521
46.0,21.0,0.0,0.0,0.0,0.601,0.19,2781.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6303181736234487
46.0,22.0,0.0,0.0,0.0,0.254,0.8690000000000001,2782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.9053601493328499
46.0,24.0,0.0,0.0,0.0,0.642,0.073,2784.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6461369823806713
46.0,24.0,0.0,0.0,0.0,0.358,0.927,2784.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9937268236291099
46.0,52.0,0.0,0.0,0.0,0.391,0.894,2812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9757648282245062
46.0,56.0,0.0,0.0,0.0,0.152,0.596,2816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6150772309230769
46.0,57.0,0.0,0.0,0.0,0.28600000000000003,0.799,2817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8486442128477635
47.0,4.0,0.0,0.0,0.0,0.0,0.0,2824.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,5.0,0.0,0.0,0.0,0.0,0.0,2825.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
