min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,39.0,0.0,0.0,0.0,0.293,0.493,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5734962946698087
81.0,43.0,0.0,0.0,0.0,0.46299999999999997,0.28600000000000003,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5442104372391253
81.0,44.0,0.0,0.0,0.0,0.551,0.225,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5951688835952363
81.0,47.0,0.0,0.0,0.0,0.518,0.32799999999999996,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6131133663524226
81.0,49.0,0.0,0.0,0.0,0.392,0.44799999999999995,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5952881655131403
81.0,53.0,0.0,0.0,0.0,0.513,0.733,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8946831841495625
81.0,56.0,0.0,0.0,0.0,0.662,0.9590000000000001,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1653003904573276
81.0,57.0,0.0,0.0,0.0,0.341,0.18,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3855917530238426
81.0,58.0,0.0,0.0,0.0,0.262,0.233,4918.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3506180257773408
81.0,59.0,0.0,0.0,0.0,0.242,0.225,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3304375886608544
