min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,28.0,0.0,0.0,0.0,0.934,0.941,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3258344542211897
73.0,29.0,0.0,0.0,0.0,0.852,0.968,4409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2895456564232226
73.0,32.0,0.0,0.0,0.0,0.809,0.693,4412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0652370628174745
73.0,34.0,0.0,0.0,0.0,0.856,0.682,4414.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.094467907249911
73.0,34.0,0.0,0.0,0.0,0.14400000000000002,0.318,4414.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34908451698693255
73.0,34.0,0.0,0.0,0.0,0.0,0.0,4414.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,35.0,0.0,0.0,0.0,0.184,0.298,4415.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35022849684170476
73.0,36.0,0.0,0.0,0.0,0.198,0.306,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3644722211636986
73.0,42.0,0.0,0.0,0.0,0.324,0.48100000000000004,4422.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.579945687112164
73.0,42.0,0.0,0.0,0.0,0.6709999999999999,0.5529999999999999,4422.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8695113570276123
