min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,34.0,0.0,0.0,0.0,0.327,0.37,1354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49379044138176675
22.0,39.0,0.0,0.0,0.0,0.525,0.871,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0169886921691904
22.0,41.0,0.0,0.0,0.0,0.584,0.966,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.128809992868596
22.0,42.0,0.0,0.0,0.0,0.523,0.838,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9878122291204944
22.0,45.0,0.0,0.0,0.0,0.381,0.718,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8128253194875268
22.0,48.0,0.0,0.0,0.0,0.365,0.35200000000000004,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5070788893259115
22.0,52.0,0.0,0.0,0.0,0.483,0.057999999999999996,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4864699374062081
22.0,53.0,0.0,0.0,0.0,0.568,0.02,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5683520036034007
22.0,55.0,0.0,0.0,0.0,0.539,0.155,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5608440068325595
22.0,58.0,0.0,0.0,0.0,0.32,0.48700000000000004,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5827254928351772
