min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,15.0,0.0,0.0,0.0,-0.015,0.46299999999999997,5295.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4632429168373759
88.0,15.0,0.0,0.0,0.0,1.015,0.537,5295.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1483004833230717
88.0,44.0,0.0,0.0,0.0,0.054000000000000006,0.431,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4343696582405359
88.0,46.0,0.0,0.0,0.0,0.578,0.7909999999999999,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9796759668380152
88.0,48.0,0.0,0.0,0.0,0.529,0.519,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7410816419261781
88.0,49.0,0.0,0.0,0.0,0.523,0.608,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8019931421153176
88.0,50.0,0.0,0.0,0.0,0.5670000000000001,0.679,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8846072574877509
88.0,52.0,0.0,0.0,0.0,0.672,0.69,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.963163537515826
88.0,56.0,0.0,0.0,0.0,0.856,0.929,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2632406738226885
88.0,57.0,0.0,0.0,0.0,0.777,0.8690000000000001,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1657143732492965
