min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,5.0,0.0,0.0,2.0,65.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
2.0,7.0,0.0,0.0,2.0,127.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
2.0,19.0,0.0,0.0,7.0,139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
3.0,58.0,0.0,0.0,6.0,238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
4.0,11.0,0.0,0.0,6.0,251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
6.0,14.0,0.0,0.0,0.0,374.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
6.0,14.0,0.0,0.0,3.0,374.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p116536
6.0,19.0,0.0,0.0,4.0,379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
7.0,5.0,0.0,0.0,5.0,425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
7.0,10.0,0.0,0.0,2.0,430.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
7.0,11.0,0.0,0.0,6.0,431.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
8.0,45.0,0.0,0.0,1.0,525.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
8.0,46.0,0.0,0.0,2.0,526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116536
8.0,54.0,0.0,0.0,6.0,534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
11.0,19.0,0.0,0.0,6.0,679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
11.0,25.0,0.0,0.0,5.0,685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
12.0,18.0,0.0,0.0,0.0,738.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116536
12.0,20.0,0.0,0.0,7.0,740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116536
