min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,5.0,0.0,0.0,5.0,905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
15.0,26.0,0.0,0.0,3.0,926.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p37971
15.0,36.0,0.0,0.0,8.0,936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
15.0,42.0,0.0,0.0,2.0,942.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37971
16.0,22.0,0.0,0.0,5.0,982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
16.0,36.0,0.0,0.0,5.0,996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
16.0,53.0,0.0,0.0,0.0,1013.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37971
16.0,56.0,0.0,0.0,5.0,1016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
17.0,5.0,0.0,0.0,5.0,1025.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
17.0,17.0,0.0,0.0,5.0,1037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
17.0,19.0,0.0,0.0,5.0,1039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
17.0,26.0,0.0,0.0,5.0,1046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
17.0,30.0,0.0,0.0,5.0,1050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
18.0,3.0,0.0,0.0,5.0,1083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
18.0,33.0,0.0,0.0,5.0,1113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
18.0,53.0,0.0,0.0,7.0,1133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
19.0,43.0,0.0,0.0,5.0,1183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
21.0,39.0,0.0,0.0,5.0,1299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
22.0,11.0,0.0,0.0,5.0,1331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
25.0,0.0,0.0,0.0,8.0,1500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
26.0,21.0,0.0,0.0,6.0,1581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
26.0,40.0,0.0,0.0,5.0,1600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
