min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,13.0,0.0,0.0,6.0,3133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
52.0,51.0,0.0,0.0,1.0,3171.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p9809
53.0,9.0,0.0,0.0,5.0,3189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
54.0,48.0,0.0,0.0,3.0,3288.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9809
54.0,49.0,0.0,0.0,2.0,3289.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9809
54.0,58.0,0.0,0.0,6.0,3298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
55.0,20.0,0.0,0.0,6.0,3320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
55.0,24.0,0.0,0.0,5.0,3324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
55.0,45.0,0.0,0.0,5.0,3345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
58.0,45.0,0.0,0.0,6.0,3525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
59.0,39.0,0.0,0.0,5.0,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
63.0,46.0,0.0,0.0,5.0,3826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
64.0,31.0,0.0,0.0,5.0,3871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
64.0,33.0,0.0,0.0,5.0,3873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
64.0,49.0,0.0,0.0,5.0,3889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
65.0,53.0,0.0,0.0,5.0,3953.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
