min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,14.0,0.0,0.0,3.0,4214.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p18753
70.0,15.0,0.0,0.0,0.0,4215.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18753
70.0,16.0,0.0,0.0,5.0,4216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
73.0,10.0,0.0,0.0,5.0,4390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
73.0,39.0,0.0,0.0,5.0,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
73.0,58.0,0.0,0.0,5.0,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
74.0,5.0,1.0,0.0,6.0,4445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
75.0,45.0,0.0,0.0,5.0,4545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
75.0,51.0,0.0,0.0,3.0,4551.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p18753
75.0,54.0,0.0,0.0,3.0,4554.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p18753
75.0,55.0,0.0,0.0,2.0,4555.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18753
76.0,42.0,0.0,0.0,6.0,4602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
76.0,47.0,0.0,0.0,2.0,4607.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18753
77.0,9.0,0.0,0.0,5.0,4629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18753
77.0,45.0,0.0,0.0,6.0,4665.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18753
