min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,53.0,0.0,0.0,0.0,4493.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129479
74.0,53.0,0.0,0.0,5.0,4493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
75.0,13.0,0.0,0.0,6.0,4513.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p129479
75.0,15.0,0.0,0.0,2.0,4515.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129479
76.0,11.0,0.0,0.0,6.0,4571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
76.0,27.0,0.0,0.0,3.0,4587.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p129479
77.0,18.0,0.0,0.0,5.0,4638.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
77.0,27.0,0.0,0.0,5.0,4647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
81.0,24.0,0.0,0.0,5.0,4884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
81.0,50.0,0.0,0.0,3.0,4910.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p129479
82.0,2.0,0.0,0.0,5.0,4922.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
82.0,45.0,0.0,0.0,0.0,4965.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129479
82.0,46.0,0.0,0.0,5.0,4966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
82.0,54.0,0.0,0.0,5.0,4974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
83.0,2.0,0.0,0.0,5.0,4982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
83.0,16.0,0.0,0.0,5.0,4996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
83.0,22.0,0.0,0.0,5.0,5002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
86.0,40.0,0.0,0.0,5.0,5200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
87.0,22.0,0.0,0.0,5.0,5242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
87.0,39.0,0.0,0.0,5.0,5259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
