min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,58.0,0.0,0.0,1.0,538.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
10.0,58.0,0.0,0.0,6.0,658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
11.0,2.0,0.0,0.0,1.0,662.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
12.0,15.0,0.0,0.0,5.0,735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
12.0,24.0,0.0,0.0,0.0,744.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
12.0,25.0,0.0,0.0,6.0,745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
12.0,49.0,0.0,0.0,13.0,769.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p46497
14.0,56.0,0.0,0.0,5.0,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
16.0,42.0,0.0,0.0,8.0,1002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
16.0,59.0,0.0,0.0,5.0,1019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
17.0,9.0,0.0,0.0,6.0,1029.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
18.0,43.0,0.0,0.0,6.0,1123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
19.0,50.0,0.0,0.0,5.0,1190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
19.0,54.0,0.0,0.0,8.0,1194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
19.0,56.0,0.0,0.0,2.0,1196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
21.0,55.0,0.0,0.0,5.0,1315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
22.0,18.0,0.0,0.0,6.0,1338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
22.0,30.0,0.0,0.0,6.0,1350.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
