min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,35.0,0.0,0.0,0.0,0.281,0.556,875.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6229743172876392
14.0,37.0,0.0,0.0,0.0,0.094,0.478,877.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48715500613254503
14.0,37.0,0.0,0.0,0.0,0.868,0.41,877.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9599604158505703
14.0,39.0,0.0,0.0,0.0,0.146,0.546,879.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.565183156153826
14.0,42.0,0.0,0.0,0.0,0.22899999999999998,0.5870000000000001,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6300872955392769
14.0,44.0,0.0,0.0,0.0,0.309,0.512,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5980175582706582
14.0,47.0,0.0,0.0,0.0,0.611,0.851,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0476268419623467
14.0,48.0,0.0,0.0,0.0,0.601,0.9620000000000001,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1343037512059986
14.0,51.0,0.0,0.0,0.0,0.531,0.721,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8954339729985679
14.0,52.0,0.0,0.0,0.0,0.551,0.875,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0340338485755676
