min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,44.0,0.0,0.0,0.0,0.6709999999999999,0.209,2204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7027958451783846
36.0,46.0,0.0,0.0,0.0,0.345,0.847,2206.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9145676574207071
36.0,47.0,0.0,0.0,0.0,0.402,0.62,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7389208347312992
36.0,47.0,0.0,0.0,0.0,0.598,0.38,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7085224061382956
36.0,48.0,0.0,0.0,0.0,0.624,0.348,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7144788310370014
36.0,49.0,0.0,0.0,0.0,0.34,0.735,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.809830229122129
36.0,53.0,0.0,0.0,0.0,0.0,0.0,2213.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,53.0,0.0,0.0,0.0,0.20600000000000002,0.325,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38478695404080426
36.0,56.0,0.0,0.0,0.0,0.10099999999999999,0.389,2216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4018979970091914
36.0,56.0,0.0,0.0,0.0,0.11599999999999999,0.391,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4078443330487749
