min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,41.0,0.0,0.0,0.0,0.401,0.805,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8993475412764523
44.0,43.0,0.0,0.0,0.0,0.389,0.657,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7635247212762662
44.0,44.0,0.0,0.0,0.0,0.22699999999999998,0.652,2684.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6903861238466487
44.0,45.0,0.0,0.0,0.0,0.233,0.7020000000000001,2685.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7396573531034488
44.0,45.0,0.0,0.0,0.0,0.767,0.298,2685.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8228566096228431
44.0,47.0,0.0,0.0,0.0,0.255,0.636,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6852160243310135
44.0,49.0,0.0,0.0,0.0,0.316,0.319,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44901781701843413
44.0,50.0,0.0,0.0,0.0,0.38799999999999996,0.342,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5172117554735197
44.0,53.0,0.0,0.0,0.0,0.363,0.6459999999999999,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7410026990504149
44.0,56.0,0.0,0.0,0.0,0.551,0.971,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.116441668874823
