min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,14.0,0.0,0.0,0.0,0.382,0.49700000000000005,3554.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6268436806732601
59.0,14.0,0.0,0.0,0.0,0.606,0.539,3554.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8110221945175113
59.0,21.0,0.0,0.0,0.0,0.561,0.49,3561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7448630746654046
59.0,23.0,0.0,0.0,0.0,0.556,0.667,3563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8683461291443638
59.0,27.0,0.0,0.0,0.0,0.755,0.9620000000000001,3567.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2228936993868273
59.0,27.0,0.0,0.0,0.0,0.245,0.038,3567.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2479294254419995
59.0,29.0,0.0,0.0,0.0,0.23800000000000002,0.048,3569.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.242792092128224
59.0,29.0,0.0,0.0,0.0,0.762,0.9520000000000001,3569.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2194047728297606
59.0,47.0,0.0,0.0,0.0,0.0,0.0,3587.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
59.0,47.0,0.0,0.0,0.0,0.0,0.0,3587.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
