min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,30.0,0.0,0.0,0.0,0.319,0.9740000000000001,3990.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0249082885800076
66.0,34.0,0.0,0.0,0.0,0.72,0.106,3994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7277609497630386
66.0,39.0,0.0,0.0,0.0,0.8190000000000001,0.065,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.821575316084898
66.0,40.0,0.0,0.0,0.0,0.799,0.11699999999999999,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8075208975624099
66.0,45.0,0.0,0.0,0.0,0.813,0.055,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.814858269885015
66.0,48.0,1.0,0.0,0.0,0.7240000000000001,0.294,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7814166622231702
66.0,50.0,0.0,0.0,0.0,0.071,0.629,4010.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6329944707499426
66.0,50.0,0.0,0.0,0.0,0.903,0.305,4010.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9531180409582016
66.0,52.0,0.0,0.0,0.0,0.0,0.5670000000000001,4012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5670000000000001
66.0,52.0,0.0,0.0,0.0,1.0,0.327,4012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0521069337286966
