min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,31.0,0.0,0.0,0.0,0.45799999999999996,0.575,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7351115561600157
73.0,37.0,0.0,0.0,0.0,0.52,0.9740000000000001,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1041177473440051
73.0,38.0,0.0,0.0,0.0,0.363,0.146,4418.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3912607825990231
73.0,41.0,0.0,0.0,0.0,0.551,0.927,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0783923219311236
73.0,42.0,0.0,0.0,0.0,0.632,0.77,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9961546064743163
73.0,44.0,0.0,0.0,0.0,0.61,0.6629999999999999,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9009267450797539
73.0,48.0,0.0,0.0,0.0,0.8240000000000001,0.191,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8458469128630783
73.0,51.0,0.0,0.0,0.0,0.953,0.24,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9827558191127641
73.0,53.0,0.0,0.0,0.0,1.01,0.654,4433.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2032522595033843
73.0,53.0,0.0,0.0,0.0,-0.01,0.34600000000000003,4433.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34614447850572455
