min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,31.0,0.0,0.0,0.0,0.20199999999999999,0.519,1351.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5569245909456684
22.0,31.0,0.0,0.0,0.0,0.20800000000000002,0.5329999999999999,1351.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5721477082013
22.0,34.0,0.0,0.0,0.0,0.6920000000000001,0.685,1354.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9736986186700689
22.0,34.0,1.0,0.0,0.0,0.6920000000000001,0.685,1354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9736986186700689
22.0,37.0,0.0,0.0,0.0,0.142,0.33299999999999996,1357.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36201243072579703
22.0,37.0,0.0,0.0,0.0,0.774,0.649,1357.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0100876199617537
22.0,40.0,0.0,0.0,0.0,0.688,1.015,1360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2262010438749429
22.0,40.0,0.0,0.0,0.0,0.312,-0.015,1360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.312360368805007
22.0,56.0,0.0,0.0,0.0,0.745,1.0,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2470064153804503
22.0,59.0,0.0,0.0,0.0,0.846,0.9620000000000001,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2810776713376906
