min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,15.0,0.0,0.0,5.0,15.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
0.0,44.0,0.0,0.0,5.0,44.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
1.0,16.0,0.0,0.0,5.0,76.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
1.0,33.0,0.0,0.0,8.0,93.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
2.0,32.0,0.0,0.0,5.0,152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
3.0,6.0,0.0,0.0,0.0,186.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71389
3.0,7.0,0.0,0.0,5.0,187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
3.0,48.0,0.0,0.0,3.0,228.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71389
6.0,44.0,0.0,0.0,5.0,404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
7.0,59.0,0.0,0.0,5.0,479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
8.0,14.0,0.0,0.0,5.0,494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
8.0,57.0,0.0,0.0,5.0,537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
10.0,33.0,0.0,0.0,5.0,633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
10.0,50.0,0.0,0.0,5.0,650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
11.0,9.0,0.0,0.0,5.0,669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
