min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,5.0,0.0,0.0,5.0,5.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
0.0,13.0,0.0,0.0,5.0,13.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
0.0,39.0,0.0,0.0,5.0,39.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
0.0,54.0,0.0,0.0,8.0,54.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
1.0,12.0,0.0,0.0,5.0,72.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
1.0,19.0,0.0,0.0,5.0,79.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
1.0,29.0,0.0,0.0,5.0,89.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
2.0,16.0,0.0,0.0,5.0,136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
2.0,24.0,0.0,0.0,5.0,144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
3.0,54.0,0.0,0.0,5.0,234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
4.0,22.0,0.0,0.0,7.0,262.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
4.0,32.0,0.0,0.0,5.0,272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
4.0,39.0,0.0,0.0,6.0,279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
7.0,1.0,0.0,0.0,5.0,421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
7.0,10.0,0.0,0.0,5.0,430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
7.0,34.0,0.0,0.0,0.0,454.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p208135
7.0,58.0,0.0,0.0,5.0,478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
8.0,0.0,0.0,0.0,5.0,480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
8.0,8.0,0.0,0.0,5.0,488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
8.0,48.0,0.0,0.0,3.0,528.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
8.0,49.0,0.0,0.0,6.0,529.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
8.0,59.0,0.0,0.0,5.0,539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
9.0,25.0,0.0,0.0,2.0,565.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p208135
9.0,27.0,0.0,0.0,2.0,567.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
9.0,58.0,0.0,0.0,5.0,598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p208135
13.0,9.0,0.0,0.0,3.0,789.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p208135
13.0,10.0,0.0,0.0,5.0,790.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p208135
