min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,9.0,0.0,0.0,5.0,9.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
0.0,20.0,0.0,0.0,5.0,20.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
1.0,0.0,0.0,0.0,5.0,60.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
1.0,8.0,0.0,0.0,5.0,68.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
1.0,24.0,0.0,0.0,5.0,84.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
1.0,56.0,0.0,0.0,5.0,116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
2.0,5.0,0.0,0.0,5.0,125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
2.0,23.0,0.0,0.0,5.0,143.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
3.0,16.0,0.0,0.0,5.0,196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
3.0,24.0,0.0,0.0,5.0,204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
4.0,23.0,0.0,0.0,5.0,263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
4.0,26.0,0.0,0.0,5.0,266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
4.0,47.0,0.0,0.0,5.0,287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
6.0,57.0,0.0,0.0,5.0,417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
7.0,6.0,0.0,0.0,5.0,426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
7.0,56.0,0.0,0.0,8.0,476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
8.0,6.0,0.0,0.0,5.0,486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
8.0,20.0,0.0,0.0,5.0,500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
9.0,7.0,0.0,0.0,7.0,547.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
9.0,8.0,0.0,0.0,2.0,548.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44488
9.0,52.0,0.0,0.0,5.0,592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
10.0,4.0,0.0,0.0,7.0,604.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
10.0,13.0,0.0,0.0,6.0,613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
12.0,48.0,0.0,0.0,3.0,768.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44488
