min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,7.0,0.0,0.0,3.0,1387.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
23.0,8.0,0.0,0.0,6.0,1388.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p59963
24.0,17.0,0.0,0.0,3.0,1457.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
24.0,17.0,0.0,0.0,3.0,1457.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
25.0,8.0,0.0,0.0,5.0,1508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
27.0,8.0,0.0,0.0,6.0,1628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
27.0,47.0,0.0,0.0,6.0,1667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
28.0,6.0,0.0,0.0,5.0,1686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
30.0,5.0,0.0,0.0,6.0,1805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
31.0,56.0,0.0,0.0,6.0,1916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
31.0,59.0,0.0,0.0,0.0,1919.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
32.0,0.0,0.0,0.0,5.0,1920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
32.0,20.0,0.0,0.0,3.0,1940.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p59963
32.0,22.0,0.0,0.0,6.0,1942.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
34.0,39.0,0.0,0.0,0.0,2079.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59963
34.0,40.0,0.0,0.0,5.0,2080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
35.0,58.0,0.0,0.0,5.0,2158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
