min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,12.0,0.0,0.0,14.0,1872.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p115858
32.0,16.0,0.0,0.0,5.0,1936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
33.0,18.0,0.0,0.0,8.0,1998.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p115858
33.0,20.0,0.0,0.0,3.0,2000.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
34.0,41.0,0.0,0.0,6.0,2081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
34.0,55.0,0.0,0.0,3.0,2095.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p115858
34.0,57.0,0.0,0.0,0.0,2097.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
35.0,3.0,0.0,0.0,5.0,2103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
35.0,24.0,0.0,0.0,5.0,2124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
35.0,30.0,0.0,0.0,5.0,2130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
36.0,49.0,0.0,0.0,3.0,2209.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p115858
36.0,50.0,0.0,0.0,0.0,2210.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p115858
36.0,51.0,0.0,0.0,5.0,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
40.0,16.0,0.0,0.0,3.0,2416.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p115858
40.0,18.0,0.0,0.0,5.0,2418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
42.0,45.0,0.0,0.0,5.0,2565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
42.0,49.0,0.0,0.0,14.0,2569.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p115858
43.0,18.0,0.0,0.0,1.0,2598.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
43.0,30.0,0.0,0.0,5.0,2610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
43.0,55.0,0.0,0.0,5.0,2635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
