min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,36.0,0.0,0.0,3.0,1836.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
30.0,57.0,0.0,0.0,3.0,1857.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
30.0,58.0,0.0,0.0,6.0,1858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
31.0,18.0,0.0,0.0,0.0,1878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p183779
31.0,20.0,0.0,0.0,5.0,1880.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
34.0,21.0,0.0,0.0,2.0,2061.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
34.0,33.0,0.0,0.0,6.0,2073.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
34.0,38.0,0.0,0.0,5.0,2078.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p183779
37.0,12.0,0.0,0.0,4.0,2232.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p183779
37.0,13.0,0.0,0.0,3.0,2233.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p183779
39.0,45.0,0.0,0.0,5.0,2385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
41.0,42.0,0.0,0.0,5.0,2502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
42.0,53.0,0.0,0.0,0.0,2573.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p183779
43.0,3.0,0.0,0.0,5.0,2583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
