min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
33.0,18.0,0.0,0.0,3.0,1998.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165659
33.0,20.0,0.0,0.0,3.0,2000.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
33.0,52.0,0.0,0.0,7.0,2032.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p165659
33.0,54.0,0.0,0.0,2.0,2034.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
35.0,12.0,0.0,0.0,5.0,2112.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p165659
36.0,49.0,0.0,0.0,3.0,2209.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p165659
39.0,40.0,0.0,0.0,5.0,2380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
40.0,16.0,0.0,0.0,3.0,2416.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p165659
41.0,49.0,0.0,0.0,5.0,2509.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
41.0,59.0,0.0,0.0,7.0,2519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
44.0,16.0,0.0,0.0,3.0,2656.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p165659
