min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,7.0,0.0,0.0,6.0,2707.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44488
46.0,27.0,0.0,0.0,5.0,2787.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44488
47.0,13.0,0.0,0.0,5.0,2833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
48.0,52.0,0.0,0.0,1.0,2932.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p44488
49.0,12.0,0.0,0.0,5.0,2952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
49.0,21.0,0.0,0.0,5.0,2961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
49.0,23.0,0.0,0.0,5.0,2963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
50.0,34.0,0.0,0.0,0.0,3034.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p44488
50.0,50.0,0.0,0.0,7.0,3050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
50.0,57.0,0.0,0.0,5.0,3057.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
51.0,4.0,0.0,0.0,6.0,3064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
52.0,55.0,0.0,0.0,5.0,3175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
52.0,59.0,0.0,0.0,5.0,3179.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
53.0,9.0,0.0,0.0,5.0,3189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
54.0,42.0,0.0,0.0,5.0,3282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
54.0,57.0,0.0,0.0,5.0,3297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
56.0,5.0,0.0,0.0,5.0,3365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44488
