min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,22.0,0.0,0.0,3.0,2782.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
47.0,40.0,0.0,0.0,5.0,2860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
51.0,15.0,0.0,0.0,11.0,3075.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p115858
51.0,16.0,0.0,0.0,3.0,3076.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115858
51.0,39.0,0.0,0.0,5.0,3099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
52.0,57.0,0.0,0.0,6.0,3177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
53.0,13.0,0.0,0.0,9.0,3193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
54.0,40.0,0.0,0.0,5.0,3280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
56.0,20.0,0.0,0.0,5.0,3380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115858
58.0,48.0,0.0,0.0,3.0,3528.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115858
