min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,19.0,0.0,0.0,8.0,2779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
47.0,4.0,0.0,0.0,7.0,2824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
50.0,58.0,0.0,0.0,5.0,3058.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
53.0,7.0,0.0,0.0,5.0,3187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
54.0,30.0,0.0,0.0,1.0,3270.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
54.0,31.0,0.0,0.0,1.0,3271.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
54.0,32.0,0.0,0.0,0.0,3272.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
54.0,33.0,0.0,0.0,8.0,3273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
54.0,44.0,0.0,0.0,5.0,3284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
54.0,51.0,0.0,0.0,5.0,3291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
56.0,4.0,0.0,0.0,7.0,3364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
56.0,8.0,0.0,0.0,7.0,3368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
57.0,35.0,0.0,0.0,9.0,3455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
58.0,45.0,0.0,0.0,8.0,3525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
