min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,46.0,0.0,0.0,5.0,3226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
55.0,14.0,0.0,0.0,5.0,3314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
56.0,45.0,0.0,0.0,6.0,3405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
58.0,11.0,0.0,0.0,5.0,3491.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71389
58.0,11.0,0.0,0.0,3.0,3491.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
58.0,13.0,0.0,0.0,2.0,3493.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
60.0,11.0,0.0,0.0,4.0,3611.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p71389
60.0,12.0,0.0,0.0,2.0,3612.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
60.0,33.0,0.0,0.0,6.0,3633.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71389
60.0,54.0,0.0,0.0,1.0,3654.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p71389
61.0,52.0,0.0,0.0,2.0,3712.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71389
63.0,32.0,0.0,0.0,5.0,3812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
65.0,21.0,0.0,0.0,5.0,3921.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71389
65.0,32.0,0.0,0.0,5.0,3932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71389
