min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,46.0,0.0,0.0,5.0,4066.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
69.0,20.0,0.0,0.0,5.0,4160.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
69.0,31.0,0.0,0.0,7.0,4171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
69.0,40.0,0.0,0.0,0.0,4180.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54772
69.0,41.0,0.0,0.0,6.0,4181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
69.0,51.0,0.0,0.0,1.0,4191.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
69.0,52.0,0.0,0.0,3.0,4192.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54772
72.0,30.0,0.0,0.0,5.0,4350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
73.0,24.0,0.0,0.0,5.0,4404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
73.0,28.0,0.0,0.0,3.0,4408.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p54772
73.0,29.0,0.0,0.0,0.0,4409.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54772
73.0,30.0,0.0,0.0,5.0,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
77.0,0.0,0.0,0.0,5.0,4620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
77.0,6.0,0.0,0.0,6.0,4626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
77.0,23.0,0.0,0.0,6.0,4643.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
77.0,41.0,0.0,0.0,7.0,4661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
79.0,16.0,0.0,0.0,5.0,4756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
80.0,7.0,0.0,0.0,5.0,4807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54772
80.0,12.0,0.0,0.0,6.0,4812.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54772
