min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,7.0,0.0,0.0,5.0,4087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
68.0,16.0,0.0,0.0,10.0,4096.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p169007
68.0,18.0,0.0,0.0,2.0,4098.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169007
69.0,18.0,0.0,0.0,0.0,4158.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169007
69.0,19.0,0.0,0.0,5.0,4159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
70.0,28.0,0.0,0.0,6.0,4228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
72.0,28.0,0.0,0.0,5.0,4348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
72.0,33.0,0.0,0.0,3.0,4353.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169007
73.0,2.0,0.0,0.0,5.0,4382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
75.0,44.0,0.0,0.0,2.0,4544.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169007
76.0,36.0,0.0,0.0,5.0,4596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
76.0,41.0,0.0,0.0,5.0,4601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
76.0,47.0,0.0,0.0,5.0,4607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
80.0,23.0,0.0,1.0,9.0,4823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169007
