min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,29.0,0.0,0.0,3.0,4049.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166552
68.0,10.0,1.0,0.0,6.0,4090.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
72.0,56.0,0.0,0.0,5.0,4376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
73.0,9.0,0.0,0.0,5.0,4389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
73.0,36.0,0.0,0.0,3.0,4416.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p166552
73.0,38.0,0.0,0.0,5.0,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
76.0,20.0,0.0,0.0,3.0,4580.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
79.0,8.0,0.0,0.0,6.0,4748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
79.0,23.0,0.0,0.0,6.0,4763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
79.0,26.0,0.0,0.0,2.0,4766.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
79.0,49.0,0.0,0.0,2.0,4789.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
80.0,26.0,0.0,0.0,3.0,4826.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p166552
80.0,28.0,0.0,0.0,15.0,4828.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p166552
