min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,56.0,0.0,0.0,5.0,4616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
77.0,14.0,0.0,0.0,5.0,4634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
79.0,17.0,0.0,0.0,5.0,4757.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
79.0,19.0,0.0,0.0,5.0,4759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
80.0,3.0,0.0,0.0,5.0,4803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
80.0,18.0,0.0,0.0,0.0,4818.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168568
80.0,19.0,0.0,0.0,5.0,4819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
81.0,37.0,0.0,0.0,6.0,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
81.0,58.0,0.0,0.0,5.0,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
82.0,32.0,0.0,0.0,5.0,4952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
82.0,44.0,0.0,0.0,5.0,4964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
82.0,58.0,0.0,0.0,5.0,4978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
84.0,52.0,0.0,0.0,1.0,5092.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168568
87.0,7.0,0.0,0.0,5.0,5227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
87.0,13.0,0.0,0.0,5.0,5233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
87.0,22.0,0.0,0.0,5.0,5242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168568
