min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,10.0,0.0,0.0,5.0,2710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
46.0,43.0,0.0,0.0,5.0,2803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
46.0,44.0,0.0,0.0,2.0,2804.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
48.0,30.0,0.0,0.0,0.0,2910.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12488
48.0,31.0,0.0,0.0,5.0,2911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
49.0,47.0,0.0,0.0,5.0,2987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
50.0,0.0,0.0,0.0,5.0,3000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
52.0,42.0,0.0,0.0,6.0,3162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
52.0,58.0,0.0,0.0,3.0,3178.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p12488
53.0,12.0,0.0,0.0,5.0,3192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
54.0,25.0,0.0,0.0,3.0,3265.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
54.0,26.0,0.0,0.0,6.0,3266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
54.0,26.0,0.0,0.0,2.0,3266.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12488
56.0,46.0,0.0,0.0,5.0,3406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
57.0,58.0,0.0,0.0,5.0,3478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
59.0,6.0,0.0,0.0,5.0,3546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12488
