min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
50.0,37.0,0.0,0.0,2.0,3037.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
50.0,38.0,0.0,0.0,3.0,3038.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p49957
52.0,38.0,0.0,0.0,3.0,3158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
53.0,18.0,0.0,0.0,3.0,3198.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p49957
54.0,53.0,0.0,0.0,3.0,3293.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p49957
55.0,28.0,0.0,0.0,5.0,3328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
57.0,7.0,0.0,0.0,5.0,3427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
57.0,33.0,0.0,0.0,5.0,3453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
58.0,42.0,0.0,0.0,11.0,3522.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p49957
58.0,43.0,0.0,0.0,2.0,3523.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p49957
59.0,28.0,1.0,0.0,8.0,3568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
