min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,44.0,0.0,0.0,0.0,2744.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
45.0,44.0,0.0,0.0,5.0,2744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
46.0,15.0,0.0,0.0,6.0,2775.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
46.0,41.0,0.0,0.0,7.0,2801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
46.0,44.0,0.0,0.0,2.0,2804.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
48.0,59.0,0.0,0.0,1.0,2939.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p90126
49.0,0.0,0.0,0.0,2.0,2940.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
49.0,16.0,0.0,0.0,1.0,2956.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
49.0,20.0,0.0,0.0,2.0,2960.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
50.0,6.0,0.0,0.0,4.0,3006.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p90126
50.0,6.0,0.0,0.0,8.0,3006.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
50.0,7.0,0.0,0.0,2.0,3007.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
53.0,3.0,0.0,0.0,3.0,3183.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p90126
53.0,49.0,0.0,0.0,5.0,3229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
53.0,53.0,0.0,0.0,5.0,3233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
53.0,56.0,0.0,0.0,1.0,3236.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
55.0,8.0,0.0,0.0,2.0,3308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
55.0,43.0,0.0,0.0,6.0,3343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
58.0,22.0,0.0,0.0,5.0,3502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
58.0,31.0,0.0,0.0,5.0,3511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
59.0,41.0,0.0,0.0,3.0,3581.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p90126
