min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,35.0,0.0,0.0,5.0,2735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
48.0,4.0,0.0,0.0,5.0,2884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
50.0,21.0,0.0,0.0,5.0,3021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
51.0,41.0,0.0,0.0,1.0,3101.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
51.0,42.0,0.0,0.0,2.0,3102.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
52.0,43.0,0.0,0.0,3.0,3163.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
52.0,44.0,0.0,0.0,2.0,3164.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
54.0,3.0,0.0,0.0,2.0,3243.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
57.0,22.0,0.0,0.0,6.0,3442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
57.0,27.0,0.0,0.0,5.0,3447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
57.0,30.0,0.0,0.0,1.0,3450.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p148011
58.0,17.0,0.0,0.0,5.0,3497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p148011
59.0,41.0,0.0,0.0,3.0,3581.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p148011
