min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,6.0,0.0,0.0,7.0,3126.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
52.0,6.0,0.0,0.0,3.0,3126.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
52.0,10.0,0.0,0.0,8.0,3130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
52.0,16.0,0.0,0.0,2.0,3136.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
53.0,55.0,0.0,0.0,5.0,3235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
54.0,25.0,0.0,0.0,3.0,3265.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
54.0,26.0,0.0,0.0,2.0,3266.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
57.0,3.0,0.0,0.0,0.0,3423.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
57.0,4.0,0.0,0.0,3.0,3424.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p55948
57.0,4.0,0.0,0.0,5.0,3424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
57.0,10.0,0.0,0.0,3.0,3430.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
57.0,10.0,0.0,0.0,1.0,3430.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
57.0,31.0,0.0,0.0,0.0,3451.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
57.0,32.0,0.0,0.0,5.0,3452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
58.0,40.0,1.0,0.0,6.0,3520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
59.0,19.0,0.0,0.0,6.0,3559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
60.0,7.0,0.0,0.0,5.0,3607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
60.0,13.0,0.0,0.0,5.0,3613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
61.0,44.0,0.0,0.0,2.0,3704.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
62.0,17.0,0.0,0.0,6.0,3737.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p55948
63.0,54.0,0.0,0.0,0.0,3834.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
63.0,55.0,0.0,0.0,5.0,3835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
65.0,53.0,0.0,0.0,6.0,3953.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
