min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,30.0,0.0,0.0,6.0,3150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
52.0,36.0,0.0,0.0,6.0,3156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
52.0,38.0,0.0,0.0,3.0,3158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
52.0,39.0,0.0,0.0,6.0,3159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
52.0,50.0,0.0,0.0,5.0,3170.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p59340
55.0,1.0,0.0,0.0,5.0,3301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
56.0,17.0,0.0,0.0,6.0,3377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
56.0,20.0,0.0,0.0,5.0,3380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
56.0,35.0,0.0,0.0,6.0,3395.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
56.0,41.0,0.0,0.0,7.0,3401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
57.0,29.0,0.0,0.0,5.0,3449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
58.0,43.0,0.0,0.0,2.0,3523.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
60.0,25.0,0.0,0.0,3.0,3625.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
60.0,26.0,0.0,0.0,1.0,3626.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
60.0,27.0,0.0,0.0,2.0,3627.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
60.0,37.0,0.0,0.0,3.0,3637.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59340
60.0,59.0,0.0,0.0,7.0,3659.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p59340
60.0,59.0,0.0,0.0,3.0,3659.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59340
61.0,43.0,0.0,0.0,6.0,3703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
63.0,4.0,0.0,0.0,8.0,3784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
63.0,45.0,0.0,0.0,5.0,3825.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
66.0,19.0,0.0,0.0,6.0,3979.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
66.0,22.0,0.0,0.0,6.0,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
