min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,23.0,0.0,0.0,7.0,4163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
72.0,50.0,0.0,0.0,3.0,4370.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
72.0,51.0,0.0,0.0,5.0,4371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
72.0,58.0,0.0,0.0,5.0,4378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
74.0,36.0,0.0,0.0,3.0,4476.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
74.0,37.0,0.0,0.0,2.0,4477.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
75.0,24.0,0.0,0.0,5.0,4524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
77.0,16.0,0.0,0.0,1.0,4636.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
77.0,18.0,0.0,0.0,2.0,4638.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
78.0,13.0,0.0,0.0,3.0,4693.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
78.0,15.0,0.0,0.0,3.0,4695.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
78.0,18.0,0.0,0.0,2.0,4698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
78.0,48.0,0.0,0.0,6.0,4728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
80.0,24.0,0.0,0.0,6.0,4824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
