min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,7.0,0.0,0.0,6.0,3727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
62.0,16.0,0.0,0.0,7.0,3736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
62.0,30.0,0.0,0.0,3.0,3750.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p181092
62.0,32.0,0.0,0.0,6.0,3752.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
62.0,34.0,0.0,0.0,6.0,3754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
63.0,40.0,0.0,0.0,5.0,3820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
65.0,5.0,0.0,1.0,13.0,3905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
66.0,52.0,0.0,0.0,3.0,4012.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p181092
69.0,15.0,0.0,0.0,1.0,4155.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
69.0,16.0,0.0,0.0,2.0,4156.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
70.0,51.0,0.0,0.0,5.0,4251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p181092
70.0,53.0,0.0,0.0,2.0,4253.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
72.0,22.0,0.0,0.0,4.0,4342.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p181092
