min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,26.0,0.0,0.0,5.0,3746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
62.0,30.0,0.0,0.0,3.0,3750.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37776
62.0,31.0,0.0,0.0,1.0,3751.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
62.0,33.0,0.0,0.0,3.0,3753.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p37776
63.0,8.0,0.0,0.0,0.0,3788.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37776
63.0,9.0,0.0,0.0,5.0,3789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
66.0,48.0,0.0,0.0,5.0,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
66.0,52.0,0.0,0.0,3.0,4012.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37776
66.0,55.0,0.0,0.0,5.0,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
66.0,57.0,0.0,0.0,2.0,4017.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
67.0,2.0,0.0,0.0,6.0,4022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
67.0,27.0,0.0,0.0,0.0,4047.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37776
67.0,31.0,0.0,0.0,7.0,4051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
67.0,34.0,0.0,0.0,2.0,4054.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
68.0,52.0,0.0,0.0,5.0,4132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
69.0,16.0,0.0,0.0,2.0,4156.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37776
69.0,22.0,0.0,0.0,6.0,4162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
