min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,7.0,0.0,0.0,5.0,3607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
60.0,13.0,0.0,0.0,5.0,3613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
61.0,44.0,0.0,0.0,2.0,3704.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
62.0,17.0,0.0,0.0,6.0,3737.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p55948
63.0,54.0,0.0,0.0,0.0,3834.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
63.0,55.0,0.0,0.0,5.0,3835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
65.0,53.0,0.0,0.0,6.0,3953.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
66.0,43.0,0.0,0.0,5.0,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
69.0,33.0,0.0,0.0,3.0,4173.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
69.0,33.0,0.0,0.0,6.0,4173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
70.0,36.0,0.0,0.0,3.0,4236.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
72.0,54.0,0.0,0.0,5.0,4374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
