min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,10.0,0.0,0.0,6.0,550.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37776
10.0,9.0,0.0,0.0,6.0,609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
10.0,15.0,0.0,0.0,3.0,615.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37776
10.0,16.0,0.0,0.0,5.0,616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
11.0,28.0,0.0,0.0,5.0,688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
13.0,1.0,0.0,0.0,0.0,781.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p37776
14.0,1.0,0.0,0.0,5.0,841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
14.0,9.0,0.0,0.0,5.0,849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
14.0,31.0,0.0,0.0,5.0,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
15.0,11.0,0.0,0.0,6.0,911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
16.0,30.0,0.0,0.0,3.0,990.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p37776
17.0,23.0,0.0,0.0,5.0,1043.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
17.0,56.0,0.0,0.0,5.0,1076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
20.0,47.0,0.0,0.0,5.0,1247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
20.0,50.0,0.0,0.0,5.0,1250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
22.0,7.0,0.0,0.0,7.0,1327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
22.0,26.0,0.0,0.0,5.0,1346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37776
