min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,47.0,0.0,0.0,6.0,587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
9.0,55.0,0.0,0.0,2.0,595.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
10.0,22.0,0.0,0.0,3.0,622.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p90126
11.0,42.0,0.0,0.0,5.0,702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
14.0,5.0,0.0,0.0,5.0,845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
14.0,36.0,0.0,0.0,8.0,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
15.0,2.0,0.0,0.0,3.0,902.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
15.0,4.0,0.0,0.0,2.0,904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
15.0,42.0,0.0,0.0,10.0,942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
16.0,16.0,0.0,0.0,3.0,976.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p90126
17.0,16.0,0.0,0.0,0.0,1036.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
17.0,16.0,0.0,0.0,5.0,1036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
17.0,19.0,0.0,0.0,5.0,1039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
17.0,53.0,0.0,0.0,5.0,1073.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
18.0,37.0,0.0,0.0,6.0,1117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
19.0,47.0,0.0,0.0,2.0,1187.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
20.0,21.0,0.0,0.0,5.0,1221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
20.0,48.0,0.0,0.0,5.0,1248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
21.0,33.0,0.0,0.0,6.0,1293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
21.0,37.0,0.0,0.0,6.0,1297.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
