min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,46.0,0.0,0.0,7.0,586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
9.0,46.0,0.0,0.0,3.0,586.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
10.0,13.0,0.0,0.0,5.0,613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
10.0,27.0,0.0,0.0,5.0,627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
10.0,31.0,0.0,0.0,5.0,631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
11.0,17.0,0.0,0.0,5.0,677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
11.0,24.0,0.0,0.0,6.0,684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
11.0,55.0,0.0,0.0,1.0,715.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
11.0,56.0,0.0,0.0,2.0,716.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
13.0,48.0,0.0,0.0,1.0,828.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
15.0,12.0,0.0,0.0,5.0,912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
16.0,33.0,0.0,0.0,1.0,993.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p55948
17.0,18.0,0.0,0.0,5.0,1038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
17.0,20.0,0.0,0.0,5.0,1040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
17.0,51.0,0.0,0.0,5.0,1071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
17.0,57.0,0.0,0.0,5.0,1077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
18.0,0.0,0.0,0.0,5.0,1080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
20.0,22.0,0.0,0.0,5.0,1222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
21.0,34.0,0.0,0.0,0.0,1294.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
21.0,34.0,0.0,0.0,5.0,1294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
22.0,15.0,0.0,0.0,5.0,1335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
