min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,28.0,0.0,0.0,5.0,4468.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p161034
74.0,34.0,0.0,0.0,3.0,4474.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p161034
75.0,12.0,0.0,0.0,3.0,4512.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p161034
75.0,13.0,0.0,0.0,0.0,4513.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161034
75.0,16.0,0.0,0.0,5.0,4516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
75.0,19.0,0.0,0.0,5.0,4519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
79.0,23.0,0.0,0.0,0.0,4763.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161034
79.0,23.0,0.0,0.0,5.0,4763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
79.0,26.0,0.0,0.0,2.0,4766.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
80.0,32.0,0.0,0.0,5.0,4832.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
82.0,36.0,0.0,0.0,6.0,4956.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
82.0,48.0,0.0,0.0,5.0,4968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
83.0,29.0,0.0,0.0,5.0,5009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
83.0,47.0,0.0,0.0,7.0,5027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
84.0,9.0,0.0,0.0,6.0,5049.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
85.0,10.0,0.0,0.0,5.0,5110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
86.0,1.0,0.0,0.0,6.0,5161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
86.0,21.0,0.0,0.0,15.0,5181.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p161034
86.0,29.0,0.0,0.0,1.0,5189.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
86.0,31.0,0.0,0.0,3.0,5191.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161034
