min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,40.0,0.0,0.0,7.0,520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
10.0,11.0,0.0,0.0,1.0,611.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p164474
10.0,17.0,0.0,0.0,1.0,617.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p164474
10.0,18.0,0.0,0.0,5.0,618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
11.0,0.0,0.0,0.0,5.0,660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
13.0,30.0,0.0,0.0,7.0,810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
13.0,50.0,0.0,0.0,0.0,830.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
13.0,50.0,0.0,0.0,5.0,830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
14.0,36.0,0.0,0.0,3.0,876.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
16.0,24.0,0.0,0.0,5.0,984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
16.0,30.0,0.0,0.0,3.0,990.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p164474
16.0,31.0,0.0,0.0,7.0,991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
16.0,58.0,0.0,0.0,0.0,1018.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
16.0,59.0,0.0,0.0,5.0,1019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
18.0,47.0,1.0,0.0,7.0,1127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
20.0,18.0,0.0,0.0,3.0,1218.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
