min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,6.0,0.0,0.0,3.0,6.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
0.0,6.0,0.0,0.0,7.0,6.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
0.0,13.0,0.0,0.0,7.0,13.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
0.0,13.0,0.0,0.0,3.0,13.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
0.0,51.0,0.0,0.0,5.0,51.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
0.0,54.0,0.0,0.0,14.0,54.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p168109
1.0,15.0,0.0,0.0,0.0,75.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168109
1.0,15.0,0.0,0.0,5.0,75.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
1.0,19.0,0.0,0.0,5.0,79.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
2.0,28.0,0.0,0.0,5.0,148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
2.0,46.0,0.0,0.0,6.0,166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
3.0,28.0,0.0,0.0,5.0,208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
3.0,39.0,0.0,0.0,5.0,219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
3.0,54.0,0.0,0.0,0.0,234.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168109
3.0,54.0,0.0,0.0,5.0,234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
6.0,0.0,0.0,0.0,5.0,360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
6.0,46.0,0.0,0.0,1.0,406.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p168109
6.0,47.0,0.0,0.0,0.0,407.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168109
6.0,48.0,0.0,0.0,5.0,408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
8.0,26.0,1.0,0.0,8.0,506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
9.0,5.0,0.0,0.0,6.0,545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168109
10.0,41.0,0.0,0.0,3.0,641.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
10.0,48.0,0.0,0.0,6.0,648.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168109
