min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,46.0,0.0,0.0,0.0,46.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
0.0,46.0,0.0,0.0,5.0,46.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
1.0,30.0,0.0,0.0,5.0,90.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
2.0,12.0,0.0,0.0,1.0,132.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
2.0,19.0,0.0,0.0,5.0,139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
2.0,34.0,0.0,0.0,5.0,154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
2.0,45.0,0.0,0.0,5.0,165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
3.0,18.0,0.0,0.0,5.0,198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
3.0,42.0,0.0,0.0,5.0,222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
3.0,52.0,0.0,0.0,6.0,232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
5.0,27.0,0.0,0.0,5.0,327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
5.0,58.0,0.0,0.0,5.0,358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
7.0,35.0,0.0,0.0,1.0,455.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p168985
7.0,38.0,0.0,0.0,2.0,458.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
8.0,8.0,0.0,0.0,5.0,488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
8.0,12.0,0.0,0.0,5.0,492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
10.0,8.0,0.0,0.0,5.0,608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
10.0,19.0,0.0,0.0,7.0,619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
10.0,33.0,0.0,0.0,5.0,633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
10.0,37.0,0.0,0.0,5.0,637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
10.0,43.0,0.0,0.0,6.0,643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
12.0,1.0,0.0,0.0,5.0,721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
12.0,14.0,0.0,0.0,7.0,734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
13.0,52.0,0.0,0.0,6.0,832.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
