min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,4.0,0.0,0.0,7.0,4.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
0.0,11.0,0.0,0.0,6.0,11.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
0.0,48.0,0.0,0.0,5.0,48.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
1.0,9.0,0.0,0.0,6.0,69.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
1.0,34.0,0.0,0.0,5.0,94.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
1.0,40.0,0.0,0.0,5.0,100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
1.0,50.0,0.0,0.0,5.0,110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
3.0,1.0,0.0,0.0,5.0,181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
3.0,9.0,0.0,0.0,5.0,189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
3.0,25.0,0.0,0.0,5.0,205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
5.0,16.0,0.0,0.0,5.0,316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
5.0,39.0,0.0,0.0,5.0,339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
5.0,48.0,0.0,0.0,5.0,348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
6.0,11.0,0.0,0.0,5.0,371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
6.0,43.0,0.0,0.0,3.0,403.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
6.0,43.0,0.0,0.0,7.0,403.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
7.0,53.0,0.0,0.0,5.0,473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
8.0,10.0,0.0,0.0,5.0,490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
9.0,4.0,0.0,0.0,6.0,544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
10.0,9.0,0.0,0.0,5.0,609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
10.0,12.0,0.0,0.0,5.0,612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
11.0,36.0,0.0,0.0,0.0,696.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p45505
12.0,4.0,0.0,0.0,5.0,724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
12.0,10.0,0.0,0.0,5.0,730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
13.0,27.0,0.0,0.0,5.0,807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
