min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,21.0,0.0,0.0,5.0,2241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
37.0,39.0,0.0,0.0,6.0,2259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
38.0,27.0,0.0,0.0,5.0,2307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
39.0,9.0,0.0,0.0,3.0,2349.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p82184
39.0,19.0,0.0,0.0,3.0,2359.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82184
39.0,20.0,0.0,0.0,2.0,2360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
42.0,46.0,0.0,0.0,6.0,2566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
43.0,10.0,0.0,0.0,7.0,2590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
43.0,13.0,0.0,0.0,3.0,2593.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82184
44.0,43.0,0.0,0.0,5.0,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
