min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,48.0,0.0,0.0,5.0,2748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
45.0,51.0,0.0,0.0,2.0,2751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
45.0,52.0,0.0,0.0,7.0,2752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
46.0,33.0,0.0,0.0,7.0,2793.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p141017
46.0,33.0,0.0,0.0,2.0,2793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
48.0,25.0,0.0,0.0,7.0,2905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
48.0,35.0,0.0,0.0,5.0,2915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
51.0,40.0,0.0,0.0,2.0,3100.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
53.0,8.0,0.0,0.0,0.0,3188.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p141017
53.0,10.0,0.0,0.0,5.0,3190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
54.0,24.0,0.0,0.0,3.0,3264.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p141017
54.0,31.0,0.0,0.0,3.0,3271.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
54.0,33.0,0.0,0.0,0.0,3273.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p141017
54.0,37.0,0.0,0.0,5.0,3277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
56.0,41.0,0.0,0.0,1.0,3401.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p141017
57.0,13.0,0.0,0.0,6.0,3433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
58.0,29.0,0.0,0.0,5.0,3509.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
58.0,35.0,0.0,0.0,5.0,3515.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
