min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,22.0,0.0,0.0,5.0,3202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
53.0,27.0,0.0,0.0,2.0,3207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
53.0,43.0,0.0,0.0,5.0,3223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
54.0,47.0,0.0,0.0,5.0,3287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
54.0,49.0,0.0,0.0,5.0,3289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
56.0,28.0,0.0,0.0,6.0,3388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
57.0,25.0,0.0,0.0,3.0,3445.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
63.0,27.0,0.0,0.0,5.0,3807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
63.0,41.0,0.0,0.0,7.0,3821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
63.0,45.0,0.0,0.0,3.0,3825.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166325
64.0,59.0,0.0,0.0,5.0,3899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
65.0,21.0,0.0,0.0,5.0,3921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
