min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,52.0,0.0,0.0,5.0,3652.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
61.0,2.0,0.0,0.0,5.0,3662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
61.0,35.0,0.0,0.0,5.0,3695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
61.0,53.0,0.0,0.0,0.0,3713.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82184
61.0,54.0,0.0,0.0,10.0,3714.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p82184
61.0,57.0,0.0,0.0,2.0,3717.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
63.0,12.0,0.0,0.0,5.0,3792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
63.0,39.0,0.0,0.0,5.0,3819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
65.0,19.0,0.0,0.0,5.0,3919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
65.0,39.0,0.0,0.0,3.0,3939.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p82184
65.0,42.0,0.0,0.0,14.0,3942.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p82184
66.0,49.0,0.0,0.0,2.0,4009.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
68.0,52.0,0.0,0.0,5.0,4132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
68.0,58.0,0.0,0.0,2.0,4138.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p82184
69.0,14.0,0.0,0.0,5.0,4154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p82184
69.0,46.0,0.0,0.0,3.0,4186.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p82184
72.0,46.0,0.0,0.0,13.0,4366.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p82184
72.0,49.0,0.0,0.0,3.0,4369.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p82184
