min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,24.0,0.0,0.0,3.0,4524.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
75.0,35.0,0.0,0.0,7.0,4535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
77.0,19.0,0.0,0.0,5.0,4639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
77.0,28.0,0.0,0.0,5.0,4648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
81.0,11.0,0.0,0.0,6.0,4871.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
82.0,55.0,0.0,0.0,6.0,4975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
83.0,30.0,0.0,0.0,1.0,5010.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p45505
83.0,32.0,0.0,0.0,2.0,5012.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
86.0,10.0,0.0,0.0,3.0,5170.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45505
86.0,39.0,0.0,0.0,0.0,5199.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45505
86.0,39.0,0.0,0.0,5.0,5199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
87.0,44.0,0.0,0.0,6.0,5264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45505
