min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
78.0,54.0,0.0,0.0,3.0,4734.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
78.0,55.0,0.0,0.0,2.0,4735.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
80.0,13.0,0.0,0.0,1.0,4813.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
80.0,13.0,0.0,0.0,2.0,4813.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
82.0,11.0,0.0,0.0,3.0,4931.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
82.0,13.0,0.0,0.0,2.0,4933.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
82.0,17.0,0.0,0.0,5.0,4937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
82.0,20.0,0.0,0.0,3.0,4940.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193454
82.0,22.0,0.0,0.0,10.0,4942.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p193454
82.0,24.0,0.0,0.0,2.0,4944.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
85.0,32.0,0.0,0.0,3.0,5132.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
86.0,27.0,0.0,0.0,5.0,5187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
86.0,33.0,0.0,0.0,3.0,5193.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193454
86.0,35.0,0.0,0.0,1.0,5195.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
86.0,36.0,0.0,0.0,3.0,5196.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193454
88.0,21.0,0.0,0.0,5.0,5301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
