min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,43.0,0.0,0.0,5.0,1003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
18.0,48.0,0.0,0.0,3.0,1128.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p42586
20.0,10.0,0.0,0.0,5.0,1210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
20.0,51.0,0.0,0.0,0.0,1251.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42586
20.0,51.0,0.0,0.0,5.0,1251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
21.0,17.0,0.0,0.0,0.0,1277.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42586
21.0,17.0,0.0,0.0,5.0,1277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
21.0,48.0,0.0,0.0,2.0,1308.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42586
26.0,41.0,0.0,0.0,5.0,1601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
27.0,13.0,0.0,0.0,5.0,1633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
27.0,23.0,0.0,0.0,6.0,1643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
28.0,21.0,0.0,0.0,1.0,1701.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p42586
