min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,53.0,0.0,0.0,3.0,1913.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p93498
31.0,54.0,0.0,0.0,0.0,1914.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
31.0,54.0,0.0,0.0,5.0,1914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
32.0,17.0,0.0,0.0,5.0,1937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
35.0,4.0,0.0,0.0,7.0,2104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
35.0,10.0,0.0,0.0,3.0,2110.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93498
36.0,31.0,0.0,0.0,5.0,2191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
37.0,1.0,0.0,0.0,5.0,2221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93498
41.0,44.0,0.0,0.0,2.0,2504.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
42.0,44.0,0.0,0.0,1.0,2564.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
42.0,45.0,0.0,0.0,1.0,2565.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93498
