min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,48.0,0.0,0.0,3.0,3648.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
60.0,50.0,0.0,0.0,0.0,3650.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108143
60.0,54.0,0.0,0.0,6.0,3654.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
62.0,14.0,1.0,0.0,6.0,3734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
62.0,38.0,0.0,0.0,6.0,3758.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
65.0,2.0,0.0,0.0,12.0,3902.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p108143
65.0,56.0,0.0,0.0,16.0,3956.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p108143
68.0,23.0,0.0,0.0,5.0,4103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108143
72.0,32.0,0.0,0.0,6.0,4352.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108143
