min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
78.0,7.0,0.0,0.0,7.0,4687.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
81.0,34.0,0.0,0.0,5.0,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
81.0,47.0,0.0,0.0,6.0,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
81.0,50.0,0.0,0.0,3.0,4910.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p193539
83.0,4.0,0.0,0.0,13.0,4984.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p193539
83.0,5.0,0.0,0.0,5.0,4985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
83.0,36.0,0.0,0.0,0.0,5016.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
83.0,36.0,0.0,0.0,6.0,5016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
83.0,39.0,0.0,0.0,6.0,5019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
84.0,54.0,0.0,0.0,5.0,5094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
85.0,17.0,0.0,0.0,5.0,5117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
85.0,26.0,0.0,0.0,6.0,5126.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
87.0,3.0,0.0,0.0,0.0,5223.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
87.0,7.0,0.0,0.0,5.0,5227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
87.0,13.0,0.0,0.0,3.0,5233.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
87.0,20.0,0.0,0.0,2.0,5240.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193539
87.0,45.0,0.0,0.0,0.0,5265.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193539
87.0,45.0,0.0,0.0,5.0,5265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
88.0,0.0,0.0,0.0,5.0,5280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193539
