min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,9.0,0.0,0.0,5.0,549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
9.0,59.0,0.0,0.0,5.0,599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
10.0,35.0,0.0,0.0,3.0,635.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
10.0,36.0,0.0,0.0,6.0,636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
10.0,38.0,0.0,0.0,0.0,638.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43024
10.0,38.0,0.0,0.0,1.0,638.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
12.0,34.0,0.0,0.0,6.0,754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
12.0,35.0,0.0,0.0,2.0,755.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
12.0,44.0,0.0,0.0,6.0,764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
17.0,10.0,0.0,0.0,6.0,1030.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
18.0,12.0,0.0,0.0,6.0,1092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
18.0,39.0,0.0,0.0,6.0,1119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
18.0,44.0,0.0,0.0,6.0,1124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
20.0,5.0,0.0,0.0,4.0,1205.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
