min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,26.0,0.0,0.0,5.0,506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
8.0,42.0,0.0,0.0,6.0,522.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
10.0,31.0,0.0,0.0,6.0,631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
10.0,43.0,0.0,0.0,6.0,643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
13.0,35.0,0.0,0.0,5.0,815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
15.0,51.0,0.0,0.0,5.0,951.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
16.0,19.0,0.0,0.0,3.0,979.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
16.0,20.0,0.0,0.0,2.0,980.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
16.0,40.0,0.0,0.0,5.0,1000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
20.0,12.0,0.0,0.0,3.0,1212.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229608
20.0,14.0,0.0,0.0,4.0,1214.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
20.0,15.0,0.0,0.0,6.0,1215.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
20.0,32.0,0.0,0.0,5.0,1232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
