min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,8.0,0.0,0.0,5.0,4448.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p183779
74.0,39.0,0.0,0.0,7.0,4479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
74.0,41.0,0.0,0.0,2.0,4481.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
74.0,53.0,0.0,0.0,7.0,4493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
75.0,46.0,0.0,0.0,5.0,4546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
75.0,49.0,0.0,0.0,5.0,4549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
75.0,54.0,0.0,0.0,5.0,4554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
76.0,7.0,0.0,0.0,5.0,4567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
79.0,57.0,0.0,0.0,9.0,4797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
80.0,27.0,0.0,0.0,0.0,4827.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p183779
80.0,27.0,0.0,0.0,5.0,4827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
81.0,9.0,0.0,0.0,0.0,4869.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p183779
81.0,10.0,0.0,0.0,1.0,4870.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
84.0,59.0,0.0,0.0,7.0,5099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
85.0,12.0,0.0,0.0,6.0,5112.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
85.0,20.0,0.0,0.0,5.0,5120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
87.0,24.0,0.0,0.0,6.0,5244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
87.0,29.0,0.0,0.0,7.0,5249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
87.0,42.0,0.0,0.0,3.0,5262.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
87.0,43.0,0.0,0.0,6.0,5263.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p183779
