min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,1.0,0.0,0.0,0.0,-0.016,0.46299999999999997,841.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4632763753959401
14.0,23.0,0.0,0.0,0.0,0.051,0.596,863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5981780671338593
14.0,26.0,0.0,0.0,0.0,0.444,0.09,866.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45302980034430407
14.0,26.0,0.0,0.0,0.0,0.556,0.91,866.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0664126780941796
14.0,26.0,0.0,0.0,0.0,0.574,0.865,866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0381237883797867
14.0,29.0,0.0,0.0,0.0,0.6829999999999999,0.826,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0718045530785918
14.0,35.0,0.0,0.0,0.0,0.8859999999999999,0.935,875.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.288107526567561
14.0,35.0,0.0,0.0,0.0,0.114,0.065,875.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.13122880781291887
14.0,37.0,0.0,0.0,0.0,0.084,0.091,877.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.12384264209067893
14.0,37.0,0.0,0.0,0.0,0.909,0.917,877.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2911893741818046
