min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,27.0,0.0,0.0,0.0,0.9420000000000001,0.557,1707.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0943550612118538
28.0,27.0,0.0,0.0,0.0,0.057,0.423,1707.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4268231483881819
29.0,12.0,0.0,0.0,0.0,0.995,0.995,1752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
29.0,15.0,0.0,0.0,0.0,0.042,0.507,1755.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5087366705870533
29.0,19.0,0.0,0.0,0.0,0.816,-0.018000000000000002,1759.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8161985052669478
29.0,19.0,0.0,0.0,0.0,0.184,1.018,1759.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0344950459040392
29.0,36.0,0.0,0.0,0.0,0.8009999999999999,0.0,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8009999999999999
29.0,39.0,0.0,0.0,0.0,0.7559999999999999,0.12,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7654645648232188
29.0,43.0,0.0,0.0,0.0,1.0090000000000001,0.902,1783.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3533975764718955
29.0,43.0,0.0,0.0,0.0,-0.009000000000000001,0.098,1783.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.09841239759298623
