min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,23.0,0.0,0.0,0.0,0.728,0.146,2183.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7424957912338628
36.0,23.0,0.0,0.0,0.0,0.272,0.8540000000000001,2183.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8962700485902674
36.0,25.0,0.0,0.0,0.0,0.727,0.106,2185.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7346870081878405
36.0,27.0,0.0,0.0,0.0,0.711,0.386,2187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8090222493850215
36.0,29.0,0.0,0.0,0.0,0.655,0.377,2189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7557473122677977
36.0,30.0,1.0,0.0,0.0,0.7709999999999999,0.361,2190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8513295484123642
36.0,31.0,0.0,0.0,0.0,0.809,0.44299999999999995,2191.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9223502588496412
36.0,31.0,0.0,0.0,0.0,0.18100000000000002,0.555,2191.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5837687898474875
36.0,33.0,0.0,0.0,0.0,0.8290000000000001,0.435,2193.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9361976287088106
36.0,33.0,0.0,0.0,0.0,0.177,0.557,2193.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5844467469325157
