min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,32.0,0.0,0.0,0.0,0.45899999999999996,0.28,2852.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5376625335654326
47.0,32.0,0.0,0.0,0.0,0.45899999999999996,0.28,2852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5376625335654326
47.0,35.0,0.0,0.0,0.0,0.852,0.102,2855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8580839119806407
47.0,36.0,0.0,0.0,0.0,0.18899999999999997,0.531,2856.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5636328592266423
47.0,37.0,0.0,0.0,0.0,0.18899999999999997,0.531,2857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5636328592266423
47.0,39.0,0.0,0.0,0.0,0.769,0.303,2859.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8265409850697061
47.0,44.0,0.0,0.0,0.0,0.031,0.599,2864.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5998016338757339
47.0,55.0,0.0,0.0,0.0,0.162,0.515,2875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5398786900776877
47.0,59.0,0.0,0.0,0.0,0.0,0.0,2879.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,59.0,0.0,0.0,0.0,0.0,0.0,2879.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
