min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,37.0,0.0,0.0,0.0,0.5589999999999999,0.519,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7627856841865872
44.0,41.0,0.0,0.0,0.0,0.736,0.951,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2025377332957166
44.0,44.0,0.0,0.0,0.0,0.5760000000000001,0.9179999999999999,2684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0837435120913066
44.0,46.0,0.0,0.0,0.0,0.536,0.669,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8572380066235982
44.0,48.0,0.0,0.0,0.0,0.5820000000000001,0.371,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6901920022718316
44.0,50.0,0.0,0.0,0.0,0.51,0.28800000000000003,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5856995816969652
44.0,51.0,0.0,0.0,0.0,0.585,0.374,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6943349335875302
44.0,53.0,0.0,0.0,0.0,0.5670000000000001,0.484,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7454830648646554
44.0,57.0,0.0,0.0,0.0,0.696,0.215,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7284510965054551
44.0,59.0,0.0,0.0,0.0,0.768,0.026000000000000002,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7684399781375251
