min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,29.0,0.0,0.0,0.0,0.45799999999999996,0.401,4409.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6087405030060018
73.0,32.0,0.0,0.0,0.0,0.46,0.512,4412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.688290636286736
73.0,36.0,0.0,0.0,0.0,0.433,0.747,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8634222605423143
73.0,37.0,0.0,0.0,0.0,0.37200000000000005,0.637,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7376672691667971
73.0,42.0,0.0,0.0,0.0,0.174,0.433,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46665297598965333
73.0,46.0,0.0,0.0,0.0,0.149,0.5660000000000001,4426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5852836918965025
73.0,51.0,0.0,0.0,0.0,0.147,0.539,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5586859582985776
73.0,54.0,0.0,0.0,0.0,0.244,0.264,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3594885255470611
73.0,57.0,0.0,0.0,0.0,0.259,0.6579999999999999,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7071386002757875
73.0,58.0,0.0,0.0,0.0,0.27899999999999997,0.614,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6744160437000294
