min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
80.0,40.0,0.0,0.0,0.0,0.8909999999999999,0.868,4840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.24390715087582
80.0,46.0,0.0,0.0,0.0,0.064,1.01,4846.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0120256913734949
80.0,46.0,0.0,0.0,0.0,0.9359999999999999,-0.01,4846.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9360534172791636
81.0,6.0,0.0,0.0,0.0,0.063,1.0,4866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0019825347779272
81.0,10.0,0.0,0.0,0.0,0.376,0.047,4870.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.3789261141700318
81.0,11.0,0.0,0.0,0.0,0.585,0.9229999999999999,4871.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0927735355507104
81.0,12.0,0.0,0.0,0.0,0.5720000000000001,1.014,4872.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.164207885216382
81.0,12.0,0.0,0.0,0.0,0.428,-0.013999999999999999,4872.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4282289107475113
81.0,37.0,0.0,0.0,0.0,0.0,0.0,4897.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
81.0,37.0,0.0,0.0,0.0,0.0,0.0,4897.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
