min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,46.0,0.0,0.0,0.0,0.7440000000000001,0.684,5326.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0106394015671465
88.0,46.0,0.0,0.0,0.0,0.256,0.316,5326.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4066841526295314
88.0,47.0,0.0,0.0,0.0,0.264,0.282,5327.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3862900464676769
88.0,48.0,0.0,0.0,0.0,0.272,0.27699999999999997,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3882177224187479
88.0,49.0,0.0,0.0,0.0,0.354,0.22699999999999998,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42052942822114125
88.0,51.0,1.0,0.0,0.0,0.6509999999999999,0.557,5331.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8567671795768089
88.0,52.0,0.0,0.0,0.0,0.6990000000000001,0.5660000000000001,5332.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8994203689043295
88.0,53.0,0.0,0.0,0.0,0.727,0.5720000000000001,5333.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9250475663445636
88.0,53.0,0.0,0.0,0.0,0.032,0.461,5333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.462109294431523
88.0,58.0,0.0,0.0,0.0,0.9540000000000001,0.838,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2697873837773
