min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,44.0,0.0,0.0,0.0,0.6579999999999999,0.337,884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7392787025202335
14.0,45.0,0.0,0.0,0.0,0.6579999999999999,0.358,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7490847749086881
14.0,46.0,0.0,0.0,0.0,0.7090000000000001,0.5479999999999999,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8960943030730639
14.0,47.0,0.0,0.0,0.0,0.62,0.552,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8301228824698185
14.0,49.0,0.0,0.0,0.0,0.7120000000000001,0.602,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9323883311153138
14.0,52.0,1.0,0.0,0.0,0.813,0.128,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8230145806727849
14.0,55.0,0.0,0.0,0.0,0.9129999999999999,0.45399999999999996,895.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.019649449565879
14.0,55.0,0.0,0.0,0.0,0.022000000000000002,0.506,895.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5064780350617388
14.0,57.0,0.0,0.0,0.0,0.0,0.452,897.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.452
14.0,57.0,0.0,0.0,0.0,1.0,0.5479999999999999,897.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1403087301253112
