min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,27.0,0.0,0.0,0.0,0.106,0.53,2187.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.5404960684408352
36.0,27.0,0.0,0.0,0.0,0.894,0.47,2187.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0100178216249454
36.0,28.0,0.0,0.0,0.0,0.893,0.513,2188.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0298630976979417
36.0,28.0,0.0,0.0,0.0,0.038,0.499,2188.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5004448021510464
36.0,33.0,0.0,0.0,0.0,0.154,0.627,2193.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6456353459964843
36.0,34.0,0.0,0.0,0.0,0.20199999999999999,0.67,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6997885394888945
36.0,35.0,0.0,0.0,0.0,0.198,0.875,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8971226226107555
36.0,37.0,0.0,0.0,0.0,0.146,0.8109999999999999,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8240370137317862
36.0,37.0,0.0,0.0,0.0,0.42100000000000004,1.016,2197.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0997713398702478
36.0,37.0,0.0,0.0,0.0,0.579,-0.016,2197.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5792210286237888
