min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,45.0,0.0,0.0,0.0,1.012,0.41600000000000004,3945.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0941663493271945
66.0,14.0,0.0,0.0,0.0,0.027999999999999997,0.5760000000000001,3974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5766801539848585
66.0,18.0,0.0,0.0,0.0,0.741,0.9620000000000001,3978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2143002099975113
66.0,20.0,0.0,0.0,0.0,0.043,0.496,3980.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4978604222068671
66.0,33.0,0.0,0.0,0.0,0.158,0.24100000000000002,3993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2881752938750996
66.0,37.0,0.0,0.0,0.0,0.308,0.742,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8033853371826
66.0,47.0,0.0,0.0,0.0,0.879,0.022000000000000002,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8792752697534487
66.0,47.0,0.0,0.0,0.0,0.099,0.953,4007.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9581283838818261
66.0,48.0,0.0,0.0,0.0,0.14,1.016,4008.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.025600312012433
66.0,48.0,0.0,0.0,0.0,0.86,-0.016,4008.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8601488243321617
