min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,28.0,0.0,0.0,0.0,0.205,0.212,4888.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.2949050694715165
81.0,29.0,0.0,0.0,0.0,0.19399999999999998,-0.015,4889.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.19457903278616634
81.0,29.0,0.0,0.0,0.0,0.8059999999999999,1.015,4889.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2960945181583015
81.0,44.0,0.0,0.0,0.0,0.705,1.0,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.223529729920773
81.0,46.0,0.0,0.0,0.0,0.902,0.968,4906.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3231129959304306
81.0,49.0,0.0,0.0,0.0,0.198,-0.016,4909.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.19864541273334252
81.0,49.0,0.0,0.0,0.0,0.802,1.016,4909.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2943956118590638
81.0,54.0,0.0,0.0,0.0,0.19899999999999998,0.0,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.19899999999999998
81.0,56.0,0.0,0.0,0.0,0.198,0.27699999999999997,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34048935372489986
81.0,58.0,0.0,0.0,0.0,0.348,0.5489999999999999,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.650003846142467
