min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,41.0,0.0,0.0,0.0,0.4,0.24,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46647615158762407
73.0,47.0,0.0,0.0,0.0,0.198,0.9690000000000001,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9890222444414485
73.0,50.0,0.0,0.0,0.0,0.541,0.19,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5733942797063815
73.0,51.0,0.0,0.0,0.0,0.534,0.308,4431.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6164576222255671
73.0,51.0,0.0,0.0,0.0,0.466,0.6920000000000001,4431.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8342781310809964
73.0,52.0,0.0,0.0,0.0,0.523,0.337,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6221720019415853
73.0,54.0,0.0,0.0,0.0,0.529,0.455,4434.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6977578376485641
73.0,55.0,0.0,0.0,0.0,0.444,0.376,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.581817840908991
73.0,56.0,0.0,0.0,0.0,0.445,0.213,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4933497745008099
73.0,59.0,0.0,0.0,0.0,0.33899999999999997,0.33899999999999997,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4794183976444792
