min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,35.0,0.0,0.0,0.0,0.434,0.675,875.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8024842677585649
14.0,35.0,0.0,0.0,0.0,0.5660000000000001,0.325,875.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6526721994998715
14.0,37.0,0.0,0.0,0.0,0.588,0.317,877.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6680067364929787
14.0,37.0,0.0,0.0,0.0,0.24600000000000002,0.37200000000000005,877.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.44598206241955524
14.0,38.0,0.0,0.0,0.0,0.588,0.317,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6680067364929787
14.0,44.0,0.0,0.0,0.0,0.13,0.713,884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7247544411730086
14.0,54.0,0.0,0.0,0.0,0.21100000000000002,0.638,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6719858629465355
14.0,57.0,0.0,0.0,0.0,0.6940000000000001,0.685,897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9751210181305704
14.0,57.0,0.0,0.0,0.0,0.306,0.315,897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43915942435521066
14.0,58.0,0.0,0.0,0.0,0.682,0.722,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9931807489072672
