min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,19.0,0.0,0.0,0.0,0.32,0.767,1759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.831077012075295
29.0,25.0,0.0,0.0,0.0,0.605,0.652,1765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8894543271017349
29.0,29.0,0.0,0.0,0.0,0.812,0.099,1769.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8180128360851069
29.0,31.0,0.0,0.0,0.0,0.893,-0.018000000000000002,1771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8931813925513675
29.0,31.0,0.0,0.0,0.0,0.107,1.018,1771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0236078350618463
29.0,51.0,0.0,0.0,0.0,0.08900000000000001,1.0,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0039526881282803
29.0,53.0,0.0,0.0,0.0,0.6659999999999999,0.023,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6663970288049009
29.0,56.0,0.0,0.0,0.0,0.271,0.9670000000000001,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.004255943472579
29.0,58.0,0.0,0.0,0.0,0.6859999999999999,-0.015,1798.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6861639745716762
29.0,58.0,0.0,0.0,0.0,0.314,1.015,1798.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0624598815955357
