min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
34.0,52.0,0.0,0.0,0.0,0.804,0.601,2092.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0038012751536034
34.0,52.0,0.0,0.0,0.0,0.196,0.39899999999999997,2092.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0.44454133666060797
34.0,53.0,0.0,0.0,0.0,0.836,0.528,2093.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9887770223867463
34.0,53.0,0.0,0.0,0.0,0.115,0.491,2093.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5042876163460689
34.0,59.0,1.0,0.0,0.0,0.7,0.47,2099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8431488599292535
35.0,0.0,0.0,0.0,0.0,0.759,0.16899999999999998,2100.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7775872941348771
35.0,2.0,0.0,0.0,0.0,1.02,0.5379999999999999,2102.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1531886229060708
35.0,2.0,0.0,0.0,0.0,-0.02,0.462,2102.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4624326978058537
35.0,55.0,0.0,0.0,0.0,0.0,0.0,2155.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
35.0,55.0,0.0,0.0,0.0,0.0,0.0,2155.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
