min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,48.0,0.0,0.0,0.0,0.722,0.163,2808.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7401709262055622
46.0,54.0,0.0,0.0,0.0,0.301,0.826,2814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8791342332090133
46.0,56.0,0.0,0.0,0.0,0.523,0.812,2816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9658535085612103
46.0,56.0,0.0,0.0,0.0,0.45799999999999996,0.11800000000000001,2816.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4729566576336567
46.0,58.0,0.0,0.0,0.0,0.414,0.27399999999999997,2818.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4964594646091461
46.0,58.0,0.0,0.0,0.0,0.586,0.726,2818.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9329908895589495
46.0,59.0,0.0,0.0,0.0,0.419,0.299,2819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5147445968633376
47.0,1.0,0.0,0.0,0.0,0.40399999999999997,0.215,2821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4576472440646835
47.0,6.0,0.0,0.0,0.0,0.0,0.0,2826.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,6.0,0.0,0.0,0.0,0.0,0.0,2826.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
