min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,38.0,0.0,0.0,0.0,0.375,0.5660000000000001,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6789558159409197
59.0,43.0,0.0,0.0,0.0,0.614,0.805,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0124332076734741
59.0,46.0,0.0,0.0,0.0,0.685,0.526,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.863655602656522
59.0,49.0,1.0,0.0,0.0,0.711,0.76,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0407309931005226
59.0,51.0,0.0,0.0,0.0,0.745,0.627,3591.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9737319959824674
59.0,51.0,0.0,0.0,0.0,0.024,0.47200000000000003,3591.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47260977560774176
59.0,54.0,0.0,0.0,0.0,0.024,0.47200000000000003,3594.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47260977560774176
59.0,55.0,0.0,0.0,0.0,0.13,0.444,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4626402490056394
59.0,58.0,0.0,0.0,0.0,0.598,0.36,3598.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.698
59.0,58.0,0.0,0.0,0.0,0.402,0.64,3598.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7557803913836347
