min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,9.0,0.0,0.0,0.0,0.428,0.07400000000000001,3969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4343500892137585
66.0,10.0,0.0,0.0,0.0,0.47200000000000003,0.237,3970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5281600136322325
66.0,13.0,0.0,0.0,0.0,0.426,0.043,3973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42816468794145085
66.0,18.0,0.0,0.0,0.0,0.115,0.838,3978.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8458540063155107
66.0,20.0,0.0,0.0,0.0,0.82,-0.013999999999999999,3980.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8201195034871441
66.0,20.0,0.0,0.0,0.0,0.18,1.014,3980.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0298524166112346
66.0,35.0,0.0,0.0,0.0,0.7859999999999999,0.0,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7859999999999999
66.0,39.0,0.0,0.0,0.0,0.975,0.07400000000000001,3999.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9778041726235371
66.0,40.0,0.0,0.0,0.0,1.02,0.092,4000.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0241406153453734
66.0,40.0,0.0,0.0,0.0,-0.02,0.9079999999999999,4000.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.908220237607597
