min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,55.0,0.0,0.0,0.0,0.517,0.33799999999999997,4375.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6176835759513118
72.0,55.0,0.0,0.0,0.0,0.0,0.0,4375.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
72.0,56.0,0.0,0.0,0.0,0.342,0.29100000000000004,4376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4490489950996439
72.0,58.0,0.0,0.0,0.0,0.57,0.14300000000000002,4378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.587664019657491
72.0,59.0,0.0,0.0,0.0,0.64,0.09,4379.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.646297145282261
73.0,1.0,0.0,0.0,0.0,0.33799999999999997,0.9690000000000001,4381.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0262577648914526
73.0,1.0,0.0,0.0,0.0,0.662,0.031,4381.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6627254333432512
73.0,55.0,0.0,0.0,0.0,0.275,0.971,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0091907649200917
73.0,56.0,0.0,0.0,0.0,0.725,1.0070000000000001,4436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2408360085039443
73.0,56.0,0.0,0.0,0.0,0.275,-0.006999999999999999,4436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2750890764825096
