min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,40.0,0.0,0.0,0.0,0.17300000000000001,0.135,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.21944019686465832
81.0,43.0,0.0,0.0,0.0,0.636,0.785,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0103073789693906
81.0,43.0,0.0,0.0,0.0,0.27399999999999997,0.301,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40703439658092777
81.0,47.0,0.0,0.0,0.0,0.479,0.28,4907.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5548342094716222
81.0,48.0,0.0,0.0,0.0,0.583,0.613,4908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8459657203456886
81.0,52.0,0.0,0.0,0.0,0.465,0.47600000000000003,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.665432941775503
81.0,55.0,0.0,0.0,0.0,0.691,0.423,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8101913354263917
81.0,57.0,0.0,0.0,0.0,0.08199999999999999,0.33299999999999996,4917.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.34294751785076383
81.0,57.0,0.0,0.0,0.0,0.7440000000000001,0.542,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9204890004774637
81.0,59.0,0.0,0.0,0.0,0.0,0.0,4919.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
