min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,31.0,0.0,0.0,0.0,0.42100000000000004,0.141,1351.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44398423395431513
22.0,34.0,0.0,0.0,0.0,0.47600000000000003,0.055999999999999994,1354.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47928279752146336
22.0,34.0,0.0,0.0,0.0,0.524,0.9440000000000001,1354.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.079681434498158
22.0,44.0,0.0,0.0,0.0,0.469,0.045,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4711539026687564
22.0,45.0,0.0,0.0,0.0,0.539,0.207,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5773820225812369
22.0,47.0,0.0,0.0,0.0,0.36,0.609,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7074468177891536
22.0,48.0,0.0,0.0,0.0,0.585,0.7559999999999999,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9559084684215324
22.0,52.0,0.0,0.0,0.0,0.635,0.887,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0908684613646138
22.0,54.0,0.0,0.0,0.0,0.43200000000000005,0.72,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8396570728577233
22.0,56.0,0.0,0.0,0.0,0.441,0.652,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7871372180249134
