min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,28.0,0.0,0.0,0.0,0.631,0.34,1768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7167712326816695
29.0,30.0,0.0,0.0,0.0,0.205,1.013,1770.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0335347115602842
29.0,30.0,0.0,0.0,0.0,0.795,-0.013000000000000001,1770.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7951062822038322
29.0,45.0,0.0,0.0,0.0,0.205,1.0,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0207962578301313
29.0,49.0,0.0,0.0,0.0,0.415,0.953,1789.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0394392719153918
29.0,50.0,0.0,0.0,0.0,0.591,0.07,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5951310779987884
29.0,52.0,0.0,0.0,0.0,0.435,0.885,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.986128794833616
29.0,54.0,0.0,0.0,0.0,0.40399999999999997,0.8029999999999999,1794.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8989021081296894
29.0,55.0,0.0,0.0,0.0,0.395,0.818,1795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9083771243266752
29.0,55.0,0.0,0.0,0.0,0.605,0.182,1795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6317823992483488
