min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,9.0,0.0,0.0,0.0,0.326,0.29100000000000004,2109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43698626980718747
35.0,13.0,0.0,0.0,0.0,0.529,0.033,2113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5300283011311755
35.0,17.0,1.0,0.0,0.0,0.946,0.258,2117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9805508655852586
35.0,18.0,0.0,0.0,0.0,0.8759999999999999,0.39399999999999996,2118.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9605269387164526
35.0,19.0,0.0,1.0,0.0,0.889,0.44,2119.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9919279207684397
35.0,20.0,0.0,0.0,0.0,0.85,0.456,2120.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9645911050802821
36.0,18.0,0.0,0.0,0.0,0.499,0.49700000000000005,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7042797739535049
36.0,22.0,0.0,0.0,0.0,0.6809999999999999,0.551,2182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8759920090959734
36.0,22.0,0.0,0.0,0.0,0.319,0.449,2182.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5507830788976728
36.0,57.0,0.0,0.0,0.0,0.669,0.544,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8622627209847357
