min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,55.0,0.0,0.0,0.0,0.392,0.12,2695.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.40995609521020665
44.0,55.0,0.0,0.0,0.0,0.608,0.88,2695.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1.0696092744549293
44.0,58.0,0.0,0.0,0.0,0.439,0.109,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4523295258989844
45.0,2.0,0.0,0.0,0.0,0.616,0.509,2702.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7990851018508605
45.0,2.0,0.0,0.0,0.0,0.384,0.491,2702.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6233273618252291
45.0,5.0,0.0,0.0,0.0,0.622,0.611,2705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8718973563441972
45.0,7.0,0.0,0.0,0.0,0.741,0.857,2707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1329298301307102
45.0,9.0,0.0,0.0,0.0,0.14800000000000002,0.474,2709.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.4965682229059769
45.0,16.0,0.0,0.0,0.0,0.0,0.0,2716.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,16.0,0.0,0.0,0.0,0.0,0.0,2716.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
