min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,2.0,0.0,0.0,0.0,0.894,0.8420000000000001,3542.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.228087944733601
59.0,5.0,0.0,0.0,0.0,0.948,0.754,3545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.211288570077337
59.0,7.0,0.0,0.0,0.0,0.141,0.43200000000000005,3547.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4544282121523707
59.0,8.0,0.0,0.0,0.0,0.887,0.542,3548.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0394868926542555
59.0,24.0,0.0,0.0,0.0,-0.02,0.22399999999999998,3564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22489108474992953
59.0,24.0,0.0,0.0,0.0,1.02,0.7759999999999999,3564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2816302118786058
59.0,50.0,0.0,0.0,0.0,0.043,0.425,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42716975548369523
59.0,53.0,0.0,0.0,0.0,0.122,0.442,3593.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45852807983808364
59.0,53.0,0.0,0.0,0.0,0.122,0.442,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45852807983808364
59.0,56.0,0.0,0.0,0.0,0.41200000000000003,0.057999999999999996,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4160624953056933
