min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,24.0,0.0,0.0,0.0,0.7340000000000001,0.9279999999999999,3984.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1831906017206189
66.0,25.0,0.0,0.0,0.0,0.94,1.013,3985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3819439207145852
66.0,25.0,0.0,0.0,0.0,0.06,-0.013000000000000001,3985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.06139218191268331
66.0,39.0,0.0,0.0,0.0,0.0,0.0,3999.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,42.0,0.0,0.0,0.0,0.065,0.0,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.065
66.0,46.0,0.0,0.0,0.0,0.26,0.051,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2649547131115052
66.0,46.0,0.0,0.0,0.0,0.617,0.8220000000000001,4006.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.027800077836152
66.0,47.0,0.0,0.0,0.0,0.613,0.812,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.017405032423174
66.0,50.0,0.0,0.0,0.0,0.569,0.893,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0588720413723276
66.0,57.0,0.0,0.0,0.0,0.316,0.6459999999999999,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7191467166023912
