min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,7.0,0.0,0.0,0.0,0.081,0.311,4867.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.32137517016720507
81.0,7.0,0.0,0.0,0.0,0.0,0.272,4867.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.272
81.0,7.0,0.0,0.0,0.0,1.0,0.728,4867.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2369252200517216
81.0,34.0,0.0,0.0,0.0,0.995,0.995,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
81.0,37.0,0.0,0.0,0.0,0.040999999999999995,0.505,4897.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5066616227819115
81.0,39.0,0.0,0.0,0.0,0.24,0.297,4899.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.38184944677189203
81.0,42.0,0.0,0.0,0.0,0.647,0.777,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0111073137901831
81.0,44.0,0.0,0.0,0.0,0.7959999999999999,0.956,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.244006430851545
81.0,46.0,0.0,0.0,0.0,0.057999999999999996,0.34,4906.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.3449115828730604
81.0,46.0,0.0,0.0,0.0,0.8190000000000001,0.812,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1533017818420295
