min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,23.0,0.0,0.0,0.0,0.7879999999999999,0.618,4403.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0014329732937697
73.0,24.0,0.0,0.0,0.0,0.19899999999999998,0.44,4404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48290889409908366
73.0,25.0,0.0,0.0,0.0,0.784,0.718,4405.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.063099242780278
73.0,26.0,0.0,0.0,0.0,0.8190000000000001,0.7090000000000001,4406.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.083255279239386
73.0,29.0,0.0,0.0,0.0,0.17,0.315,4409.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35794552658190887
73.0,29.0,0.0,0.0,0.0,0.17,0.315,4409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35794552658190887
73.0,33.0,0.0,0.0,0.0,0.431,0.48700000000000004,4413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6503306851133507
73.0,35.0,0.0,0.0,0.0,0.5429999999999999,0.773,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9446576099307091
73.0,42.0,0.0,0.0,0.0,0.945,0.765,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2158330477495667
73.0,42.0,0.0,0.0,0.0,0.051,0.485,4422.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4876740714862745
