min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,31.0,0.0,0.0,0.0,0.608,0.312,5311.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6833798358160709
88.0,31.0,0.0,0.0,0.0,0.392,0.688,5311.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7918383673452556
88.0,31.0,0.0,0.0,0.0,0.602,0.28,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.663930719277245
88.0,33.0,0.0,0.0,0.0,0.5,-0.013000000000000001,5313.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5001689714486495
88.0,33.0,0.0,0.0,0.0,0.5,1.013,5313.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1296765023669386
88.0,46.0,0.0,0.0,0.0,0.52,1.0,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1271202242884297
88.0,49.0,0.0,0.0,0.0,0.624,0.84,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0464110091163987
88.0,50.0,0.0,0.0,0.0,0.23600000000000002,0.342,5330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.41552376586664697
88.0,50.0,0.0,0.0,0.0,0.617,0.7559999999999999,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9758201678588119
88.0,54.0,0.0,0.0,0.0,0.0,0.0,5334.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
