min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,34.0,0.0,0.0,0.0,1.02,0.7559999999999999,1714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2696204157148703
29.0,0.0,0.0,0.0,0.0,0.0,0.0,1740.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
29.0,0.0,0.0,0.0,0.0,0.0,0.0,1740.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
29.0,38.0,0.0,0.0,0.0,0.0,0.0,1778.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
29.0,38.0,0.0,0.0,0.0,0.0,0.0,1778.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
29.0,50.0,0.0,0.0,0.0,0.048,0.397,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.39989123521277636
29.0,52.0,0.0,0.0,0.0,0.35600000000000004,0.53,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6384637812750227
29.0,53.0,0.0,0.0,0.0,0.39299999999999996,0.331,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5138190342912571
29.0,55.0,0.0,0.0,0.0,0.447,0.057999999999999996,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4507471575062898
29.0,59.0,0.0,0.0,0.0,0.33799999999999997,0.342,1799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4808409300381988
