min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,57.0,0.0,0.0,0.0,0.16899999999999998,0.293,2157.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.33824547299261815
36.0,7.0,0.0,0.0,0.0,0.16399999999999998,0.35200000000000004,2167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.388329756778952
36.0,10.0,0.0,0.0,0.0,0.564,0.092,2170.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5714542851357403
36.0,10.0,0.0,0.0,0.0,0.418,0.889,2170.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9823670393493462
36.0,11.0,0.0,0.0,0.0,0.401,0.871,2171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9588753829356556
36.0,13.0,0.0,0.0,0.0,0.37799999999999995,0.158,2173.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4096925676650724
36.0,13.0,0.0,0.0,0.0,0.622,0.8420000000000001,2173.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0468275884786378
36.0,27.0,0.0,0.0,0.0,0.0,0.0,2187.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
36.0,27.0,0.0,0.0,0.0,0.0,0.0,2187.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
36.0,48.0,0.0,0.0,0.0,0.0,0.0,2208.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
