min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,12.0,0.0,0.0,0.0,0.0,0.0,2652.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
44.0,14.0,0.0,0.0,0.0,0.406,0.691,2654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8014468167008962
44.0,16.0,0.0,0.0,0.0,0.636,0.7809999999999999,2656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0072025615535338
44.0,22.0,0.0,0.0,0.0,0.887,0.85,2662.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.228523097055973
44.0,22.0,0.0,0.0,0.0,0.115,0.18,2662.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.21360009363293828
44.0,23.0,0.0,0.0,0.0,0.175,0.11900000000000001,2663.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.21162703040963363
44.0,26.0,0.0,0.0,0.0,0.20800000000000002,0.096,2666.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.22908513701242167
44.0,26.0,0.0,0.0,0.0,0.792,0.904,2666.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.201865217068869
44.0,54.0,0.0,0.0,0.0,0.0,0.0,2694.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
44.0,54.0,0.0,0.0,0.0,0.0,0.0,2694.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
