min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,59.0,0.0,0.0,0.0,0.5579999999999999,0.413,2759.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6942139439682841
45.0,59.0,0.0,0.0,0.0,0.5579999999999999,0.413,2759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6942139439682841
46.0,2.0,0.0,0.0,0.0,0.688,0.524,2762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8648236814518899
46.0,5.0,0.0,0.0,0.0,0.8029999999999999,0.7809999999999999,2765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1201651663928849
46.0,8.0,0.0,1.0,0.0,0.971,0.664,2768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1763235099240346
46.0,11.0,0.0,0.0,0.0,0.9390000000000001,0.47600000000000003,2771.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0527568570187515
46.0,55.0,0.0,0.0,0.0,0.498,0.49700000000000005,2815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7035716026105658
46.0,59.0,0.0,0.0,0.0,0.395,0.632,2819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7452845094324717
47.0,4.0,0.0,0.0,0.0,0.0,0.0,2824.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,5.0,0.0,0.0,0.0,0.0,0.0,2825.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
