min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,42.0,0.0,0.0,0.0,0.185,0.48700000000000004,3942.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5209548924811054
65.0,44.0,0.0,0.0,0.0,0.08199999999999999,0.593,3944.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.598642631291825
65.0,44.0,0.0,0.0,0.0,0.9179999999999999,0.40700000000000003,3944.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0041777731059376
66.0,39.0,0.0,0.0,0.0,0.995,0.005,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
66.0,40.0,0.0,0.0,0.0,0.066,0.59,4000.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5936800485109803
66.0,40.0,0.0,0.0,0.0,0.934,0.41,4000.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0200274506110119
66.0,41.0,0.0,0.0,0.0,0.059000000000000004,0.597,4001.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5999083263299485
66.0,44.0,0.0,0.0,0.0,0.27899999999999997,0.5579999999999999,4004.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6238629657224413
66.0,44.0,0.0,0.0,0.0,0.721,0.442,4004.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8456979366180338
66.0,56.0,0.0,0.0,0.0,0.0,0.0,4016.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
