min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,24.0,0.0,0.0,5.0,1404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
24.0,34.0,0.0,0.0,5.0,1474.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
24.0,57.0,0.0,0.0,5.0,1497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
26.0,16.0,0.0,0.0,5.0,1576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
26.0,23.0,0.0,0.0,5.0,1583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
27.0,22.0,0.0,0.0,6.0,1642.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
27.0,52.0,0.0,0.0,2.0,1672.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
30.0,5.0,0.0,0.0,6.0,1805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
33.0,12.0,0.0,0.0,5.0,1992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
34.0,9.0,0.0,0.0,5.0,2049.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
34.0,15.0,0.0,0.0,6.0,2055.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
34.0,19.0,0.0,0.0,3.0,2059.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115961
34.0,25.0,0.0,0.0,0.0,2065.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115961
34.0,26.0,0.0,0.0,9.0,2066.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p115961
34.0,29.0,0.0,0.0,3.0,2069.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115961
35.0,33.0,0.0,0.0,5.0,2133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
