min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,9.0,0.0,0.0,5.0,3189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
55.0,25.0,0.0,0.0,6.0,3325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
57.0,14.0,0.0,0.0,13.0,3434.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p49957
59.0,31.0,0.0,0.0,5.0,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
59.0,45.0,0.0,0.0,5.0,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
60.0,14.0,0.0,0.0,5.0,3614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
61.0,51.0,0.0,0.0,6.0,3711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
64.0,54.0,0.0,0.0,5.0,3894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
65.0,21.0,0.0,0.0,5.0,3921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p49957
