min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,29.0,0.0,0.0,5.0,4049.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
70.0,0.0,0.0,0.0,5.0,4200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
71.0,45.0,0.0,0.0,1.0,4305.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
72.0,59.0,0.0,0.0,5.0,4379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
73.0,35.0,0.0,0.0,7.0,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
77.0,38.0,0.0,0.0,3.0,4658.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
77.0,41.0,0.0,0.0,6.0,4661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
78.0,28.0,0.0,0.0,3.0,4708.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p55948
78.0,30.0,0.0,0.0,0.0,4710.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
78.0,31.0,0.0,0.0,5.0,4711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
78.0,46.0,0.0,0.0,0.0,4726.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
78.0,46.0,0.0,0.0,3.0,4726.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p55948
