min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,57.0,0.0,0.0,3.0,4557.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p183779
75.0,57.0,0.0,0.0,5.0,4557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
77.0,45.0,0.0,0.0,2.0,4665.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
77.0,48.0,0.0,0.0,6.0,4668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
77.0,52.0,0.0,0.0,5.0,4672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
78.0,19.0,0.0,0.0,0.0,4699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p183779
78.0,20.0,0.0,0.0,5.0,4700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
80.0,31.0,0.0,0.0,6.0,4831.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
80.0,56.0,0.0,0.0,7.0,4856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
81.0,52.0,0.0,0.0,5.0,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
82.0,37.0,0.0,0.0,5.0,4957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
83.0,59.0,0.0,0.0,0.0,5039.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p183779
84.0,2.0,0.0,0.0,5.0,5042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
84.0,34.0,0.0,0.0,1.0,5074.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
85.0,27.0,0.0,0.0,7.0,5127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
86.0,34.0,0.0,0.0,8.0,5194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p183779
88.0,31.0,0.0,0.0,6.0,5311.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p183779
88.0,31.0,0.0,0.0,2.0,5311.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p183779
