min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,18.0,0.0,0.0,5.0,78.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
1.0,21.0,0.0,0.0,5.0,81.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
2.0,51.0,0.0,0.0,1.0,171.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p101494
3.0,23.0,0.0,0.0,5.0,203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
4.0,28.0,0.0,0.0,3.0,268.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
4.0,30.0,0.0,0.0,0.0,270.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
4.0,30.0,0.0,0.0,5.0,270.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
6.0,24.0,0.0,0.0,0.0,384.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
6.0,26.0,1.0,0.0,7.0,386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
7.0,26.0,0.0,0.0,3.0,446.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p101494
7.0,29.0,0.0,0.0,3.0,449.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p101494
7.0,30.0,0.0,0.0,5.0,450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
8.0,38.0,0.0,0.0,6.0,518.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
9.0,27.0,0.0,0.0,1.0,567.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p101494
9.0,32.0,0.0,0.0,6.0,572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
10.0,16.0,0.0,0.0,5.0,616.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p101494
11.0,18.0,0.0,0.0,1.0,678.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p101494
12.0,1.0,0.0,0.0,5.0,721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
12.0,7.0,0.0,0.0,5.0,727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
12.0,15.0,0.0,0.0,7.0,735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
12.0,32.0,0.0,0.0,5.0,752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
13.0,18.0,0.0,0.0,7.0,798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
