min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,3.0,0.0,0.0,5.0,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
45.0,56.0,0.0,0.0,5.0,2756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
46.0,39.0,0.0,0.0,5.0,2799.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
49.0,19.0,0.0,0.0,3.0,2959.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
49.0,21.0,0.0,0.0,1.0,2961.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
49.0,22.0,0.0,0.0,2.0,2962.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
51.0,0.0,0.0,0.0,0.0,3060.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153649
51.0,1.0,0.0,0.0,5.0,3061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
53.0,1.0,0.0,0.0,3.0,3181.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p153649
53.0,4.0,0.0,0.0,5.0,3184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
53.0,20.0,0.0,0.0,2.0,3200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
53.0,32.0,0.0,0.0,5.0,3212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
57.0,29.0,0.0,0.0,5.0,3449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
58.0,21.0,0.0,0.0,1.0,3501.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p153649
58.0,22.0,0.0,0.0,0.0,3502.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153649
58.0,22.0,0.0,0.0,5.0,3502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
58.0,40.0,0.0,0.0,5.0,3520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
58.0,52.0,0.0,0.0,6.0,3532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
59.0,1.0,0.0,0.0,5.0,3541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
