min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,4.0,0.0,0.0,5.0,2764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
46.0,11.0,0.0,0.0,5.0,2771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
46.0,57.0,0.0,0.0,5.0,2817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
47.0,19.0,0.0,0.0,6.0,2839.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
48.0,21.0,0.0,0.0,7.0,2901.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p91070
48.0,22.0,0.0,0.0,2.0,2902.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
53.0,34.0,0.0,0.0,6.0,3214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
53.0,37.0,0.0,0.0,5.0,3217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
54.0,10.0,0.0,0.0,5.0,3250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
54.0,16.0,0.0,0.0,5.0,3256.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
54.0,49.0,0.0,0.0,5.0,3289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
56.0,9.0,0.0,0.0,3.0,3369.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p91070
57.0,31.0,0.0,0.0,3.0,3451.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p91070
57.0,32.0,0.0,0.0,3.0,3452.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p91070
57.0,34.0,0.0,0.0,2.0,3454.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p91070
58.0,5.0,0.0,0.0,5.0,3485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
58.0,42.0,0.0,0.0,5.0,3522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
59.0,4.0,0.0,0.0,6.0,3544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p91070
