min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,3.0,0.0,0.0,0.0,3123.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p26894
52.0,3.0,0.0,0.0,5.0,3123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
53.0,1.0,0.0,0.0,5.0,3181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
56.0,6.0,0.0,0.0,6.0,3366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p26894
57.0,14.0,0.0,0.0,5.0,3434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
57.0,22.0,0.0,0.0,5.0,3442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
58.0,1.0,0.0,0.0,3.0,3481.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p26894
58.0,2.0,0.0,0.0,0.0,3482.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p26894
58.0,2.0,0.0,0.0,5.0,3482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
58.0,37.0,0.0,0.0,5.0,3517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
59.0,50.0,0.0,0.0,5.0,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
59.0,58.0,0.0,0.0,5.0,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
63.0,36.0,0.0,0.0,5.0,3816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
65.0,17.0,0.0,0.0,6.0,3917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
65.0,32.0,0.0,0.0,6.0,3932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
