min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,54.0,0.0,0.0,5.0,3654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
61.0,0.0,0.0,0.0,5.0,3660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
61.0,31.0,0.0,0.0,5.0,3691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
65.0,19.0,0.0,0.0,0.0,3919.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
65.0,19.0,0.0,0.0,5.0,3919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
65.0,23.0,0.0,0.0,3.0,3923.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p151873
65.0,25.0,0.0,0.0,5.0,3925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
65.0,47.0,0.0,0.0,3.0,3947.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p151873
67.0,18.0,0.0,0.0,5.0,4038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
67.0,51.0,0.0,0.0,1.0,4071.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p151873
68.0,4.0,0.0,0.0,10.0,4084.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p151873
68.0,5.0,0.0,0.0,2.0,4085.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
68.0,57.0,0.0,0.0,0.0,4137.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
68.0,57.0,0.0,0.0,5.0,4137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
69.0,6.0,0.0,0.0,5.0,4146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
71.0,26.0,0.0,0.0,5.0,4286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
73.0,0.0,0.0,0.0,0.0,4380.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
73.0,4.0,0.0,0.0,5.0,4384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
73.0,8.0,0.0,0.0,5.0,4388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
