min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,50.0,0.0,0.0,6.0,4250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
71.0,41.0,0.0,0.0,7.0,4301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
74.0,58.0,0.0,0.0,5.0,4498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
75.0,40.0,0.0,0.0,7.0,4540.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
75.0,58.0,0.0,0.0,6.0,4558.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
76.0,46.0,0.0,0.0,6.0,4606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
78.0,36.0,0.0,0.0,8.0,4716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
78.0,55.0,0.0,0.0,0.0,4735.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
78.0,55.0,0.0,0.0,5.0,4735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
79.0,49.0,0.0,0.0,3.0,4789.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p19670
79.0,50.0,0.0,0.0,0.0,4790.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
79.0,52.0,0.0,0.0,3.0,4792.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p19670
79.0,54.0,0.0,0.0,7.0,4794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
