min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,18.0,0.0,0.0,5.0,4038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
67.0,51.0,0.0,0.0,1.0,4071.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p151873
68.0,4.0,0.0,0.0,10.0,4084.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p151873
68.0,5.0,0.0,0.0,2.0,4085.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p151873
68.0,57.0,0.0,0.0,0.0,4137.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
68.0,57.0,0.0,0.0,5.0,4137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
69.0,6.0,0.0,0.0,5.0,4146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
71.0,26.0,0.0,0.0,5.0,4286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
73.0,0.0,0.0,0.0,0.0,4380.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
73.0,4.0,0.0,0.0,5.0,4384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
73.0,8.0,0.0,0.0,5.0,4388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
75.0,3.0,0.0,0.0,5.0,4503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
75.0,56.0,0.0,0.0,5.0,4556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
76.0,29.0,0.0,0.0,5.0,4589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
76.0,50.0,0.0,0.0,0.0,4610.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
76.0,56.0,0.0,0.0,5.0,4616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
77.0,2.0,0.0,0.0,5.0,4622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
78.0,43.0,0.0,0.0,0.0,4723.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
78.0,45.0,0.0,0.0,3.0,4725.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p151873
78.0,46.0,0.0,0.0,5.0,4726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
78.0,50.0,0.0,0.0,5.0,4730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
78.0,54.0,0.0,0.0,5.0,4734.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
79.0,8.0,0.0,0.0,5.0,4748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
79.0,10.0,0.0,0.0,6.0,4750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
80.0,14.0,0.0,0.0,5.0,4814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
