min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,20.0,0.0,0.0,3.0,500.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p212752
8.0,21.0,0.0,0.0,2.0,501.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
8.0,53.0,0.0,0.0,5.0,533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
9.0,54.0,0.0,0.0,6.0,594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
11.0,10.0,0.0,0.0,8.0,670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
13.0,24.0,0.0,0.0,6.0,804.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
14.0,11.0,0.0,0.0,5.0,851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
17.0,45.0,0.0,0.0,6.0,1065.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p212752
17.0,51.0,0.0,0.0,5.0,1071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
18.0,24.0,0.0,0.0,5.0,1104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
20.0,48.0,0.0,0.0,2.0,1248.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
21.0,1.0,0.0,0.0,7.0,1261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
21.0,58.0,0.0,0.0,7.0,1318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
