min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,47.0,0.0,0.0,3.0,107.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
1.0,47.0,0.0,0.0,6.0,107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
2.0,14.0,0.0,0.0,5.0,134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
2.0,59.0,0.0,0.0,3.0,179.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
4.0,13.0,0.0,0.0,6.0,253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
4.0,23.0,0.0,0.0,2.0,263.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
5.0,44.0,0.0,0.0,7.0,344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
8.0,25.0,0.0,0.0,6.0,505.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
10.0,45.0,0.0,0.0,3.0,645.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p216438
10.0,47.0,0.0,0.0,7.0,647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
10.0,50.0,0.0,0.0,3.0,650.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p216438
13.0,24.0,0.0,0.0,7.0,804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
