min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,35.0,0.0,0.0,3.0,1475.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p28136
25.0,39.0,0.0,0.0,5.0,1539.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28136
25.0,42.0,0.0,0.0,2.0,1542.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
26.0,17.0,0.0,0.0,3.0,1577.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p28136
26.0,21.0,0.0,0.0,1.0,1581.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p28136
28.0,14.0,0.0,0.0,5.0,1694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
29.0,31.0,0.0,0.0,5.0,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
30.0,33.0,0.0,0.0,6.0,1833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
31.0,25.0,0.0,0.0,2.0,1885.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
31.0,28.0,0.0,0.0,2.0,1888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
32.0,44.0,0.0,0.0,5.0,1964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
33.0,42.0,0.0,0.0,3.0,2022.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p28136
35.0,53.0,0.0,0.0,5.0,2153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
36.0,18.0,0.0,0.0,0.0,2178.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
36.0,18.0,0.0,0.0,5.0,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
