min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,13.0,0.0,0.0,3.0,1453.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p161034
24.0,22.0,0.0,0.0,6.0,1462.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
25.0,37.0,0.0,0.0,5.0,1537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
25.0,41.0,0.0,0.0,1.0,1541.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
25.0,42.0,0.0,0.0,2.0,1542.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
30.0,18.0,0.0,0.0,5.0,1818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
31.0,16.0,0.0,0.0,5.0,1876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
31.0,19.0,0.0,0.0,8.0,1879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
31.0,21.0,0.0,0.0,8.0,1881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
31.0,23.0,0.0,0.0,5.0,1883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
32.0,3.0,0.0,0.0,6.0,1923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
