min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,31.0,0.0,0.0,1.0,1411.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80485
23.0,36.0,0.0,0.0,1.0,1416.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80485
23.0,44.0,0.0,0.0,7.0,1424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
26.0,1.0,0.0,0.0,8.0,1561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
26.0,4.0,0.0,0.0,2.0,1564.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80485
26.0,52.0,0.0,0.0,5.0,1612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
28.0,11.0,0.0,0.0,5.0,1691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
28.0,18.0,0.0,0.0,5.0,1698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
28.0,20.0,0.0,0.0,5.0,1700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
29.0,36.0,0.0,0.0,5.0,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
32.0,53.0,0.0,0.0,5.0,1973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
33.0,3.0,1.0,0.0,8.0,1983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
33.0,52.0,0.0,0.0,0.0,2032.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80485
33.0,53.0,0.0,0.0,6.0,2033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
33.0,56.0,0.0,0.0,3.0,2036.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p80485
34.0,0.0,0.0,0.0,6.0,2040.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80485
