min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,9.0,0.0,0.0,6.0,2289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
38.0,25.0,0.0,0.0,5.0,2305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
42.0,28.0,0.0,0.0,11.0,2548.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p189791
42.0,29.0,0.0,0.0,2.0,2549.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
43.0,2.0,0.0,0.0,1.0,2582.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p189791
43.0,17.0,0.0,0.0,5.0,2597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
43.0,30.0,0.0,0.0,11.0,2610.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p189791
43.0,32.0,0.0,0.0,2.0,2612.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
45.0,23.0,0.0,0.0,5.0,2723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
46.0,0.0,0.0,0.0,0.0,2760.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
46.0,3.0,0.0,0.0,5.0,2763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
46.0,32.0,0.0,0.0,3.0,2792.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p189791
