min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,47.0,0.0,0.0,5.0,3707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
62.0,47.0,0.0,0.0,5.0,3767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
63.0,33.0,0.0,0.0,1.0,3813.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
65.0,18.0,0.0,0.0,3.0,3918.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
65.0,18.0,0.0,0.0,6.0,3918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
65.0,20.0,0.0,0.0,2.0,3920.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
66.0,12.0,0.0,0.0,5.0,3972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
67.0,31.0,0.0,0.0,3.0,4051.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p195430
67.0,34.0,0.0,0.0,2.0,4054.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
68.0,21.0,0.0,0.0,5.0,4101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
69.0,39.0,0.0,0.0,3.0,4179.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p195430
70.0,44.0,0.0,0.0,3.0,4244.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
70.0,46.0,0.0,0.0,0.0,4246.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
70.0,46.0,0.0,0.0,5.0,4246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
70.0,52.0,0.0,0.0,3.0,4252.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
70.0,54.0,0.0,0.0,1.0,4254.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
70.0,55.0,0.0,0.0,6.0,4255.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
