min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,44.0,0.0,0.0,5.0,524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
9.0,0.0,0.0,0.0,3.0,540.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p189791
9.0,4.0,0.0,0.0,5.0,544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
11.0,27.0,0.0,0.0,5.0,687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
13.0,29.0,0.0,0.0,0.0,809.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
13.0,29.0,0.0,0.0,6.0,809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
15.0,40.0,0.0,0.0,0.0,940.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
15.0,40.0,0.0,0.0,5.0,940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
17.0,4.0,0.0,0.0,3.0,1024.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
17.0,22.0,0.0,0.0,6.0,1042.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
19.0,53.0,0.0,0.0,5.0,1193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
20.0,13.0,0.0,0.0,3.0,1213.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p189791
20.0,21.0,0.0,0.0,5.0,1221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
20.0,30.0,0.0,0.0,5.0,1230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
