min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,32.0,0.0,0.0,1.0,32.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p215047
0.0,53.0,1.0,0.0,6.0,53.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
2.0,12.0,0.0,0.0,0.0,132.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
2.0,14.0,0.0,0.0,5.0,134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
3.0,21.0,0.0,0.0,1.0,201.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
3.0,26.0,0.0,0.0,0.0,206.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
3.0,26.0,0.0,0.0,5.0,206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
3.0,42.0,0.0,0.0,0.0,222.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
3.0,45.0,0.0,0.0,7.0,225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
4.0,46.0,0.0,0.0,7.0,286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
4.0,49.0,0.0,0.0,0.0,289.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
4.0,49.0,0.0,0.0,5.0,289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
7.0,5.0,0.0,0.0,3.0,425.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
11.0,8.0,0.0,0.0,6.0,668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
11.0,31.0,0.0,0.0,13.0,691.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p215047
11.0,53.0,0.0,0.0,5.0,713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
