min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,22.0,0.0,0.0,5.0,1822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
30.0,28.0,0.0,0.0,5.0,1828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
30.0,51.0,0.0,0.0,5.0,1851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
31.0,27.0,0.0,0.0,5.0,1887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
31.0,28.0,0.0,0.0,3.0,1888.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
32.0,7.0,0.0,0.0,5.0,1927.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
32.0,37.0,0.0,0.0,6.0,1957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
33.0,54.0,0.0,0.0,11.0,2034.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p6751
34.0,58.0,0.0,0.0,5.0,2098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
38.0,39.0,0.0,0.0,5.0,2319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
