min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,2.0,0.0,0.0,5.0,1802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
30.0,17.0,0.0,0.0,6.0,1817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
31.0,12.0,0.0,0.0,5.0,1872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
31.0,47.0,0.0,0.0,5.0,1907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
34.0,6.0,0.0,0.0,0.0,2046.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
34.0,7.0,0.0,0.0,5.0,2047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
38.0,11.0,0.0,0.0,7.0,2291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
40.0,3.0,0.0,0.0,3.0,2403.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p215047
40.0,41.0,0.0,0.0,3.0,2441.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p215047
40.0,50.0,0.0,0.0,10.0,2450.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p215047
40.0,52.0,0.0,0.0,2.0,2452.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
