min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,26.0,0.0,0.0,5.0,1826.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p43455
31.0,59.0,0.0,0.0,3.0,1919.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p43455
35.0,5.0,0.0,0.0,0.0,2105.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
35.0,5.0,0.0,0.0,5.0,2105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
37.0,55.0,0.0,0.0,3.0,2275.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
37.0,56.0,0.0,0.0,6.0,2276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
38.0,11.0,0.0,0.0,1.0,2291.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p43455
42.0,22.0,0.0,0.0,5.0,2542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
43.0,15.0,0.0,0.0,3.0,2595.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
43.0,46.0,0.0,0.0,6.0,2626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
43.0,46.0,0.0,0.0,3.0,2626.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
44.0,6.0,0.0,0.0,5.0,2646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
44.0,8.0,0.0,0.0,7.0,2648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
44.0,28.0,0.0,0.0,5.0,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
