min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,15.0,0.0,0.0,5.0,1815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
30.0,24.0,0.0,0.0,6.0,1824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
30.0,32.0,0.0,0.0,3.0,1832.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p48469
30.0,49.0,0.0,0.0,3.0,1849.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p48469
32.0,34.0,0.0,0.0,3.0,1954.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
32.0,35.0,0.0,0.0,6.0,1955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
36.0,17.0,0.0,0.0,2.0,2177.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
37.0,16.0,0.0,0.0,3.0,2236.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p48469
38.0,25.0,0.0,0.0,6.0,2305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
38.0,43.0,0.0,0.0,6.0,2323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
38.0,48.0,0.0,0.0,7.0,2328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
43.0,54.0,0.0,0.0,1.0,2634.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
43.0,55.0,0.0,0.0,2.0,2635.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
