min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,15.0,1.0,0.0,9.0,2715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
48.0,54.0,0.0,0.0,3.0,2934.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
50.0,41.0,0.0,0.0,5.0,3041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
50.0,51.0,0.0,0.0,8.0,3051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
50.0,53.0,0.0,0.0,2.0,3053.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
51.0,38.0,0.0,0.0,6.0,3098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
51.0,43.0,0.0,0.0,3.0,3103.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170137
56.0,15.0,0.0,0.0,13.0,3375.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p170137
56.0,29.0,0.0,0.0,2.0,3389.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
