min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,41.0,0.0,0.0,9.0,3161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
53.0,4.0,0.0,0.0,5.0,3184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
56.0,5.0,0.0,0.0,8.0,3365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
58.0,12.0,0.0,0.0,6.0,3492.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p48469
58.0,14.0,0.0,0.0,6.0,3494.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p48469
58.0,15.0,0.0,0.0,2.0,3495.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p48469
63.0,18.0,0.0,0.0,5.0,3798.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p48469
65.0,14.0,0.0,0.0,5.0,3914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
65.0,38.0,0.0,0.0,5.0,3938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
