min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,59.0,0.0,0.0,4.0,4139.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p143685
69.0,0.0,0.0,0.0,2.0,4140.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
69.0,47.0,0.0,0.0,7.0,4187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
69.0,57.0,0.0,0.0,6.0,4197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
70.0,0.0,0.0,0.0,2.0,4200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
70.0,12.0,0.0,0.0,6.0,4212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
72.0,45.0,0.0,0.0,5.0,4365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
73.0,53.0,0.0,0.0,7.0,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
74.0,6.0,0.0,0.0,6.0,4446.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
78.0,0.0,0.0,0.0,5.0,4680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
80.0,58.0,0.0,0.0,7.0,4858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
