min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,21.0,0.0,0.0,7.0,4101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
70.0,25.0,0.0,0.0,6.0,4225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
70.0,29.0,0.0,0.0,5.0,4229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
71.0,17.0,0.0,0.0,3.0,4277.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
71.0,58.0,0.0,0.0,3.0,4318.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
71.0,59.0,0.0,0.0,6.0,4319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
71.0,59.0,0.0,0.0,2.0,4319.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
72.0,27.0,0.0,0.0,7.0,4347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
72.0,27.0,0.0,0.0,2.0,4347.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
72.0,38.0,0.0,0.0,6.0,4358.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
73.0,45.0,0.0,0.0,6.0,4425.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80800
73.0,50.0,0.0,0.0,1.0,4430.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p80800
73.0,57.0,0.0,0.0,6.0,4437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
75.0,49.0,0.0,0.0,5.0,4549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
78.0,21.0,0.0,0.0,7.0,4701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
78.0,23.0,0.0,0.0,2.0,4703.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
78.0,28.0,0.0,0.0,6.0,4708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
79.0,38.0,0.0,0.0,5.0,4778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
79.0,57.0,0.0,0.0,4.0,4797.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p80800
80.0,0.0,0.0,0.0,3.0,4800.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80800
81.0,22.0,1.0,0.0,8.0,4882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
