min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,53.0,0.0,0.0,3.0,3653.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
65.0,1.0,0.0,0.0,7.0,3901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
65.0,1.0,0.0,0.0,3.0,3901.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
66.0,48.0,0.0,0.0,3.0,4008.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p178492
68.0,41.0,0.0,0.0,10.0,4121.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p178492
68.0,43.0,0.0,0.0,2.0,4123.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
71.0,17.0,0.0,0.0,7.0,4277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
71.0,17.0,0.0,0.0,3.0,4277.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
71.0,58.0,0.0,0.0,3.0,4318.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
71.0,59.0,0.0,0.0,2.0,4319.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
72.0,14.0,0.0,0.0,6.0,4334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
