min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,16.0,0.0,0.0,3.0,4456.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170137
74.0,19.0,0.0,0.0,14.0,4459.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p170137
77.0,19.0,0.0,0.0,0.0,4639.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
77.0,25.0,0.0,0.0,8.0,4645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
77.0,27.0,0.0,0.0,2.0,4647.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
78.0,40.0,0.0,0.0,5.0,4720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
79.0,57.0,0.0,0.0,3.0,4797.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170137
80.0,0.0,0.0,0.0,3.0,4800.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
85.0,30.0,0.0,0.0,1.0,5130.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
