min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
12.0,21.0,0.0,0.0,0.0,741.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44136
12.0,30.0,0.0,0.0,2.0,750.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
12.0,31.0,0.0,0.0,2.0,751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
13.0,18.0,0.0,0.0,0.0,798.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44136
13.0,24.0,0.0,0.0,5.0,804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
14.0,15.0,0.0,0.0,0.0,855.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p44136
14.0,23.0,0.0,0.0,2.0,863.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
14.0,24.0,0.0,0.0,2.0,864.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
14.0,25.0,0.0,0.0,8.0,865.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44136
15.0,54.0,0.0,0.0,0.0,954.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44136
15.0,58.0,0.0,0.0,5.0,958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
20.0,42.0,0.0,0.0,9.0,1242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44136
