min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,17.0,0.0,0.0,6.0,677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
11.0,20.0,0.0,0.0,1.0,680.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
11.0,22.0,0.0,0.0,3.0,682.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p170137
12.0,9.0,0.0,0.0,5.0,729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
13.0,44.0,0.0,0.0,0.0,824.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
13.0,45.0,0.0,0.0,3.0,825.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170137
17.0,41.0,0.0,0.0,3.0,1061.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
17.0,48.0,0.0,0.0,4.0,1068.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p170137
17.0,49.0,0.0,0.0,2.0,1069.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
18.0,20.0,0.0,0.0,0.0,1100.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
18.0,22.0,0.0,0.0,5.0,1102.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
