min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,54.0,0.0,0.0,5.0,54.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p39294
5.0,0.0,0.0,0.0,6.0,300.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p39294
5.0,1.0,0.0,0.0,2.0,301.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39294
5.0,14.0,0.0,0.0,2.0,314.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p39294
5.0,15.0,0.0,0.0,3.0,315.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p39294
6.0,24.0,0.0,0.0,5.0,384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
6.0,26.0,0.0,0.0,5.0,386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
8.0,46.0,0.0,0.0,7.0,526.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p39294
8.0,50.0,0.0,0.0,2.0,530.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39294
10.0,2.0,0.0,0.0,6.0,602.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39294
10.0,16.0,0.0,0.0,7.0,616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
11.0,34.0,0.0,0.0,1.0,694.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p39294
12.0,38.0,0.0,0.0,5.0,758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39294
