min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,32.0,0.0,0.0,0.0,92.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
1.0,33.0,0.0,0.0,3.0,93.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p95434
1.0,36.0,0.0,0.0,5.0,96.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
3.0,39.0,0.0,0.0,4.0,219.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p95434
3.0,41.0,0.0,0.0,2.0,221.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
6.0,32.0,0.0,0.0,5.0,392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
6.0,49.0,0.0,0.0,1.0,409.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p95434
6.0,51.0,0.0,0.0,2.0,411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
8.0,11.0,0.0,0.0,0.0,491.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
8.0,11.0,0.0,0.0,5.0,491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
8.0,15.0,0.0,0.0,6.0,495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
10.0,22.0,0.0,0.0,5.0,622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
12.0,27.0,0.0,0.0,5.0,747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
