min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,11.0,0.0,0.0,6.0,1031.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
17.0,19.0,0.0,0.0,5.0,1039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
18.0,50.0,0.0,0.0,14.0,1130.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p46497
19.0,50.0,0.0,0.0,5.0,1190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
19.0,53.0,0.0,0.0,2.0,1193.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
20.0,33.0,0.0,0.0,3.0,1233.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
21.0,34.0,0.0,0.0,5.0,1294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
21.0,37.0,0.0,0.0,3.0,1297.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p46497
23.0,21.0,0.0,0.0,7.0,1401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
25.0,17.0,0.0,0.0,3.0,1517.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p46497
25.0,46.0,0.0,0.0,5.0,1546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
25.0,51.0,0.0,0.0,5.0,1551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
26.0,20.0,0.0,0.0,6.0,1580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
27.0,28.0,0.0,0.0,5.0,1648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
28.0,43.0,0.0,0.0,5.0,1723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
28.0,46.0,0.0,0.0,5.0,1726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
28.0,50.0,0.0,0.0,2.0,1730.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p46497
29.0,35.0,0.0,0.0,5.0,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p46497
