min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,17.0,0.0,0.0,5.0,1397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
24.0,42.0,0.0,0.0,6.0,1482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
25.0,43.0,0.0,0.0,5.0,1543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
25.0,49.0,0.0,0.0,5.0,1549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
26.0,18.0,0.0,0.0,5.0,1578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
28.0,28.0,0.0,0.0,6.0,1708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
28.0,52.0,0.0,0.0,0.0,1732.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9809
28.0,53.0,0.0,0.0,5.0,1733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
30.0,30.0,0.0,0.0,5.0,1830.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
31.0,59.0,0.0,0.0,5.0,1919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
32.0,2.0,0.0,0.0,3.0,1922.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9809
33.0,59.0,0.0,0.0,5.0,2039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
34.0,41.0,0.0,0.0,3.0,2081.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9809
34.0,41.0,0.0,0.0,6.0,2081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
35.0,9.0,0.0,0.0,5.0,2109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9809
