min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,55.0,0.0,0.0,1.0,1495.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p11527
24.0,55.0,0.0,0.0,8.0,1495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
25.0,37.0,0.0,0.0,5.0,1537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
25.0,54.0,0.0,0.0,5.0,1554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
27.0,10.0,0.0,0.0,5.0,1630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
27.0,16.0,0.0,0.0,5.0,1636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
27.0,38.0,0.0,0.0,3.0,1658.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p11527
28.0,41.0,0.0,0.0,5.0,1721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
29.0,22.0,0.0,0.0,5.0,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
29.0,29.0,0.0,0.0,5.0,1769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
29.0,41.0,0.0,0.0,5.0,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
30.0,2.0,0.0,0.0,5.0,1802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
30.0,14.0,0.0,0.0,5.0,1814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
30.0,18.0,0.0,0.0,9.0,1818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
30.0,20.0,0.0,0.0,3.0,1820.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p11527
30.0,38.0,0.0,0.0,5.0,1838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
31.0,22.0,0.0,0.0,5.0,1882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
31.0,43.0,0.0,0.0,6.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
32.0,21.0,0.0,0.0,5.0,1941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
34.0,2.0,0.0,0.0,7.0,2042.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
34.0,48.0,0.0,0.0,5.0,2088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
34.0,50.0,0.0,0.0,5.0,2090.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
35.0,1.0,0.0,0.0,6.0,2101.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
35.0,17.0,0.0,0.0,5.0,2117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
35.0,30.0,0.0,0.0,5.0,2130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
35.0,33.0,0.0,0.0,5.0,2133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
35.0,36.0,0.0,0.0,5.0,2136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p11527
36.0,35.0,0.0,0.0,3.0,2195.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p11527
