min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,14.0,0.0,0.0,5.0,2234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
37.0,39.0,0.0,0.0,6.0,2259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
37.0,46.0,0.0,0.0,5.0,2266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
38.0,3.0,0.0,0.0,5.0,2283.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
38.0,52.0,0.0,0.0,5.0,2332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
40.0,38.0,0.0,0.0,5.0,2438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
40.0,53.0,0.0,0.0,5.0,2453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
40.0,59.0,0.0,0.0,2.0,2459.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61170
41.0,6.0,0.0,0.0,9.0,2466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
41.0,12.0,0.0,0.0,5.0,2472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
41.0,42.0,0.0,0.0,5.0,2502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
42.0,14.0,0.0,0.0,3.0,2534.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
42.0,26.0,0.0,0.0,7.0,2546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
42.0,31.0,0.0,0.0,6.0,2551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
43.0,55.0,0.0,0.0,1.0,2635.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p61170
43.0,56.0,0.0,0.0,0.0,2636.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61170
43.0,58.0,0.0,0.0,5.0,2638.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61170
