min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,15.0,0.0,0.0,5.0,2715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
45.0,25.0,0.0,0.0,5.0,2725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
46.0,32.0,0.0,0.0,0.0,2792.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
46.0,32.0,0.0,0.0,5.0,2792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
47.0,32.0,0.0,0.0,5.0,2852.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p51090
48.0,14.0,0.0,0.0,5.0,2894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
48.0,59.0,0.0,0.0,5.0,2939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
49.0,49.0,0.0,0.0,5.0,2989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
51.0,4.0,0.0,0.0,3.0,3064.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51090
51.0,4.0,0.0,0.0,6.0,3064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
51.0,5.0,0.0,0.0,2.0,3065.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51090
51.0,26.0,0.0,0.0,5.0,3086.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
52.0,6.0,0.0,0.0,0.0,3126.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51090
52.0,7.0,0.0,0.0,5.0,3127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
53.0,8.0,0.0,0.0,2.0,3188.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p51090
54.0,38.0,0.0,0.0,5.0,3278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
54.0,40.0,0.0,0.0,5.0,3280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
55.0,3.0,0.0,0.0,5.0,3303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
55.0,7.0,0.0,0.0,5.0,3307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51090
56.0,38.0,0.0,0.0,3.0,3398.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51090
56.0,39.0,0.0,0.0,6.0,3399.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p51090
