min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,9.0,0.0,0.0,3.0,489.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p20468
10.0,0.0,0.0,0.0,1.0,600.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
10.0,6.0,0.0,0.0,0.0,606.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
10.0,6.0,0.0,0.0,6.0,606.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
11.0,35.0,0.0,0.0,0.0,695.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
11.0,35.0,0.0,0.0,6.0,695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
11.0,49.0,0.0,0.0,0.0,709.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
11.0,50.0,0.0,0.0,3.0,710.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p20468
11.0,51.0,0.0,0.0,5.0,711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
12.0,35.0,0.0,0.0,5.0,755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
16.0,1.0,0.0,0.0,5.0,961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
20.0,49.0,0.0,0.0,5.0,1249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
21.0,48.0,0.0,0.0,3.0,1308.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
21.0,50.0,0.0,0.0,3.0,1310.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p20468
21.0,52.0,0.0,0.0,6.0,1312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
