min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,34.0,0.0,0.0,0.0,0.904,0.608,874.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0894402232339322
14.0,35.0,0.0,0.0,0.0,0.10800000000000001,0.37,875.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3854400083022
14.0,37.0,0.0,0.0,0.0,0.126,0.37799999999999995,877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39844698518121574
14.0,42.0,0.0,0.0,0.0,0.38299999999999995,0.021,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38357528596091794
14.0,45.0,0.0,0.0,0.0,0.648,0.142,885.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6633762130194298
14.0,45.0,0.0,0.0,0.0,0.35200000000000004,0.858,885.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9273985119677516
14.0,47.0,0.0,0.0,0.0,0.33,0.9179999999999999,887.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9755121731685361
14.0,49.0,0.0,0.0,0.0,0.345,0.9079999999999999,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9713336193090404
14.0,54.0,0.0,0.0,0.0,0.64,0.924,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.124
14.0,59.0,0.0,0.0,0.0,0.599,0.669,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8979766143948293
