min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,29.0,0.0,0.0,0.0,0.628,0.109,2189.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6373892060585902
36.0,50.0,0.0,0.0,0.0,0.604,0.087,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6102335618433322
36.0,51.0,0.0,0.0,0.0,0.629,0.064,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6322475780894696
36.0,53.0,0.0,0.0,0.0,0.615,0.139,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6305124899635216
36.0,56.0,0.0,0.0,0.0,0.109,0.39799999999999996,2216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4126560310961176
36.0,56.0,0.0,0.0,0.0,0.8909999999999999,0.602,2216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0753069329265945
36.0,56.0,0.0,0.0,0.0,0.892,0.609,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.080067127543469
36.0,57.0,0.0,0.0,0.0,0.11900000000000001,0.47700000000000004,2217.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4916197717748952
36.0,57.0,0.0,0.0,0.0,0.126,0.44799999999999995,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4653815638806505
36.0,58.0,0.0,0.0,0.0,0.263,0.405,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4829016463007763
