min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,40.0,0.0,0.0,0.0,0.184,0.485,2740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5187301803442711
45.0,44.0,0.0,0.0,0.0,0.33299999999999996,0.914,2744.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.972771812914005
45.0,46.0,0.0,0.0,0.0,0.45,0.9079999999999999,2746.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0133923228444155
45.0,46.0,0.0,0.0,0.0,0.55,0.092,2746.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5576414618731287
45.0,46.0,0.0,0.0,0.0,0.5720000000000001,0.096,2746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5800000000000001
45.0,48.0,0.0,0.0,0.0,0.42200000000000004,1.013,2748.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0973846180806437
45.0,48.0,0.0,0.0,0.0,0.578,-0.013000000000000001,2748.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5781461752878764
45.0,52.0,0.0,0.0,0.0,0.45299999999999996,1.0,2752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0978201127689362
45.0,57.0,0.0,0.0,0.0,0.0,0.0,2757.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,57.0,0.0,0.0,0.0,0.0,0.0,2757.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
