min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,9.0,0.0,0.0,0.0,0.528,0.39299999999999996,3549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6582043755551918
59.0,10.0,0.0,0.0,0.0,0.625,0.028999999999999998,3550.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6256724382614276
59.0,11.0,0.0,0.0,0.0,0.387,1.0190000000000001,3551.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0900137613810206
59.0,11.0,0.0,0.0,0.0,0.613,-0.019,3551.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6132943828211701
59.0,14.0,0.0,0.0,0.0,0.39799999999999996,1.0,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0762917819996582
59.0,17.0,0.0,0.0,0.0,0.43200000000000005,0.857,3557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9597254815831452
59.0,19.0,0.0,0.0,0.0,0.655,0.127,3559.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6671986211016927
59.0,21.0,0.0,0.0,0.0,0.3,0.872,3561.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9221626754537401
59.0,21.0,0.0,0.0,0.0,0.7,0.128,3561.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7116066329089408
59.0,25.0,0.0,0.0,0.0,0.0,0.0,3565.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
