game_time,time_dis_last_event,ball_pos,min,sec,q_num,x,y,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point
0.7283333333333334,0.0,0.0,1.0833333333333333,0.55,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7283333333333334,0.0,0.0,1.0833333333333333,0.55,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7288888888888889,0.0,0.0,1.0833333333333333,0.6,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7344444444444445,0.0,0.0,1.1,0.1,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7344444444444445,0.0,0.0,1.1,0.1,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7394444444444445,0.0,0.0,1.1,0.55,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7394444444444445,0.0,0.0,1.1,0.55,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7433333333333333,0.0,0.802974470328914,1.1,0.9,0.0,0.292,0.748,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7437037037037038,0.0,1.0807946150865113,1.1,0.9333333333333333,0.0,0.711,0.8140000000000001,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7438888888888889,0.0,0.19622436138257657,1.1,0.95,0.0,0.17,0.098,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0
