min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,17.0,0.0,0.0,0.0,0.42,0.145,4877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44432533126077783
81.0,18.0,0.0,0.0,0.0,0.39,0.787,4878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8783330803288694
81.0,19.0,0.0,0.0,0.0,0.42200000000000004,0.732,4879.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8449307663945017
81.0,19.0,0.0,0.0,0.0,0.578,0.268,4879.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6371090958383815
81.0,20.0,0.0,0.0,0.0,0.406,0.807,4880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9033742303165394
81.0,21.0,0.0,0.0,0.0,0.331,0.9279999999999999,4881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9852639240325406
81.0,27.0,0.0,0.0,0.0,0.51,0.84,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.982700361249552
81.0,33.0,0.0,0.0,0.0,0.698,0.133,4893.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7105582312520206
81.0,33.0,0.0,0.0,0.0,0.302,0.867,4893.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9180920433159193
81.0,54.0,0.0,0.0,0.0,0.326,0.889,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9468880609660257
