min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,3.0,0.0,0.0,0.0,0.767,0.268,4383.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.812473384179445
73.0,5.0,0.0,0.0,0.0,0.799,0.22699999999999998,4385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8306202501745308
73.0,6.0,0.0,0.0,0.0,0.07400000000000001,0.452,4386.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4580174669158372
73.0,7.0,0.0,0.0,0.0,0.0,0.255,4387.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.255
73.0,7.0,0.0,0.0,0.0,1.0,0.745,4387.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2470064153804503
73.0,31.0,0.0,0.0,0.0,0.995,0.995,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
73.0,37.0,0.0,0.0,0.0,-0.012,0.945,4417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9450761874050155
73.0,37.0,0.0,0.0,0.0,1.008,0.054000000000000006,4417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0094453922823166
73.0,53.0,0.0,0.0,0.0,0.051,0.5870000000000001,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5892113372975779
73.0,58.0,0.0,0.0,0.0,0.0,0.0,4438.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
