min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,33.0,0.0,0.0,0.0,0.092,0.6940000000000001,873.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7000714249274856
14.0,35.0,0.0,0.0,0.0,0.804,0.08800000000000001,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8088015825899453
14.0,37.0,0.0,0.0,0.0,0.8140000000000001,0.53,877.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9713372225957368
14.0,37.0,0.0,0.0,0.0,0.18600000000000003,0.47,877.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5054661215155769
14.0,38.0,0.0,0.0,0.0,0.8290000000000001,0.5429999999999999,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.991004540857407
14.0,38.0,0.0,0.0,0.0,0.131,0.5429999999999999,878.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.558578553114958
14.0,40.0,0.0,0.0,0.0,0.736,0.48200000000000004,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8797840644158088
14.0,47.0,0.0,0.0,0.0,0.0,0.0,887.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,47.0,0.0,0.0,0.0,0.721,0.584,887.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9278453534937813
14.0,47.0,0.0,0.0,0.0,0.27899999999999997,0.41600000000000004,887.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5008961968312398
