min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,29.0,0.0,0.0,0.0,0.064,0.478,1769.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4822654870504419
29.0,33.0,0.0,0.0,0.0,0.14300000000000002,0.39399999999999996,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4191479452412954
29.0,40.0,0.0,0.0,0.0,0.249,0.672,1780.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7166484493808662
29.0,41.0,0.0,0.0,0.0,0.264,0.539,1781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6001808060909646
29.0,43.0,0.0,0.0,0.0,0.28600000000000003,0.485,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5630461792783963
29.0,46.0,0.0,0.0,0.0,0.376,0.703,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7972358496705978
29.0,51.0,0.0,0.0,0.0,0.546,0.98,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1218359951436752
29.0,53.0,0.0,0.0,0.0,0.514,0.815,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9635460549449621
29.0,55.0,0.0,0.0,0.0,0.47200000000000003,0.971,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.079641144084459
29.0,58.0,0.0,0.0,0.0,0.354,0.826,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8986612264919411
