min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,35.0,0.0,0.0,0.0,0.5539999999999999,1.0,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1432042687114146
36.0,40.0,0.0,0.0,0.0,0.45799999999999996,0.927,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0339695353345766
36.0,45.0,0.0,0.0,0.0,0.49700000000000005,0.336,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5999208281098433
36.0,47.0,0.0,0.0,0.0,0.627,0.249,2207.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6746332336907218
36.0,47.0,0.0,0.0,0.0,0.373,0.7509999999999999,2207.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8385284729810907
36.0,48.0,0.0,1.0,0.0,0.672,0.20199999999999999,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7017036411477426
36.0,50.0,0.0,0.0,0.0,0.8490000000000001,0.49,2210.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9802555789180698
36.0,50.0,0.0,0.0,0.0,0.0,0.0,2210.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,50.0,0.0,0.0,0.0,0.0,0.0,2210.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,52.0,0.0,0.0,0.0,0.8590000000000001,0.513,2212.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0005248622598042
