min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,45.0,0.0,0.0,0.0,0.27899999999999997,0.36,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4554569134396798
44.0,45.0,0.0,0.0,0.0,0.741,0.631,2685.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9732635819756126
44.0,48.0,0.0,0.0,0.0,0.267,0.47600000000000003,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5457700981182462
44.0,50.0,0.0,0.0,0.0,0.251,0.727,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7691098751153829
44.0,53.0,0.0,0.0,0.0,0.45299999999999996,0.16399999999999998,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4817727680141334
44.0,54.0,0.0,0.0,0.0,0.63,0.212,2694.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6647134721065913
44.0,55.0,0.0,0.0,0.0,0.63,0.212,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6647134721065913
44.0,56.0,0.0,0.0,0.0,0.54,0.252,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5959060328608866
44.0,57.0,0.0,0.0,0.0,0.44799999999999995,0.727,2697.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8539514037695587
44.0,59.0,0.0,0.0,0.0,0.45799999999999996,0.42100000000000004,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6220972592770362
