min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,7.0,0.0,0.0,0.0,0.036000000000000004,0.9640000000000001,3547.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9646719649704765
59.0,9.0,0.0,0.0,0.0,0.02,0.9229999999999999,3549.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9232166592950973
59.0,9.0,0.0,0.0,0.0,0.983,0.069,3549.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9854186927392843
59.0,45.0,1.0,0.0,0.0,0.997,0.006999999999999999,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9970245734183285
59.0,48.0,0.0,0.0,0.0,0.917,0.439,3588.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0166661202184324
59.0,48.0,0.0,0.0,0.0,0.094,0.569,3588.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5767122332671641
59.0,49.0,0.0,0.0,0.0,0.025,0.579,3589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5795394723398916
59.0,53.0,0.0,0.0,0.0,0.142,0.48700000000000004,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5072800015770383
59.0,56.0,0.0,0.0,0.0,0.19699999999999998,0.201,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28144271175498575
59.0,59.0,0.0,0.0,0.0,0.43700000000000006,0.358,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5649185782039745
