min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,46.0,0.0,0.0,0.0,0.601,0.192,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6309239256835962
66.0,48.0,0.0,0.0,0.0,0.741,0.217,4008.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.772120456923659
66.0,48.0,0.0,0.0,0.0,0.259,0.7829999999999999,4008.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8247241963226252
66.0,49.0,0.0,0.0,0.0,0.23,0.7929999999999999,4009.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8256809311108014
66.0,52.0,0.0,0.0,0.0,0.303,0.938,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9857246065712268
66.0,55.0,0.0,0.0,0.0,0.638,0.9059999999999999,4015.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.108097468637123
66.0,55.0,0.0,0.0,0.0,0.36200000000000004,0.094,4015.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37400534755535253
66.0,56.0,0.0,0.0,0.0,0.371,0.085,4016.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38061266400370863
66.0,57.0,0.0,0.0,0.0,0.38,0.092,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39097826026519683
66.0,58.0,0.0,0.0,0.0,0.428,0.095,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43841646866877615
