min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,14.0,0.0,0.0,0.0,0.36700000000000005,0.675,4394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7683189441891956
73.0,17.0,0.0,0.0,0.0,0.38,0.39399999999999996,4397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5473901716326298
73.0,20.0,0.0,0.0,0.0,0.467,0.33899999999999997,4400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5770701863725071
73.0,37.0,0.0,0.0,0.0,0.32799999999999996,0.022000000000000002,4417.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3287369769283644
73.0,38.0,0.0,0.0,0.0,0.665,1.013,4418.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2117730810675735
73.0,38.0,0.0,0.0,0.0,0.335,-0.013000000000000001,4418.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.33525214391559083
73.0,44.0,0.0,0.0,0.0,0.0,0.0,4424.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,45.0,0.0,0.0,0.0,0.0,0.0,4425.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,56.0,0.0,0.0,0.0,0.0,0.0,4436.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,56.0,0.0,0.0,0.0,0.0,0.0,4436.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
