min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,42.0,0.0,0.0,0.0,0.305,0.649,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.717095530595471
81.0,46.0,0.0,0.0,0.0,0.408,0.28600000000000003,4906.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.4982569618178957
81.0,46.0,0.0,0.0,0.0,0.5920000000000001,0.7140000000000001,4906.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9275020215611394
81.0,47.0,0.0,0.0,0.0,0.672,0.711,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.97831743314734
81.0,52.0,0.0,0.0,0.0,0.106,0.027000000000000003,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.10938464243210744
81.0,52.0,0.0,0.0,0.0,0.883,0.963,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3065442969911123
81.0,56.0,0.0,0.0,0.0,0.085,0.023,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.08805679985100527
81.0,58.0,0.0,0.0,0.0,0.21600000000000003,0.043,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22023850707812204
81.0,59.0,0.0,0.0,0.0,0.23600000000000002,0.146,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2775103601669675
81.0,59.0,0.0,0.0,0.0,0.7609999999999999,0.76,4919.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.075509646632702
