min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,24.0,0.0,0.0,0.0,0.423,0.35200000000000004,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5503026440060051
22.0,26.0,0.0,0.0,0.0,0.495,0.654,1346.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.82020790047402
22.0,28.0,0.0,0.0,0.0,0.441,0.379,1348.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5814825878734462
22.0,32.0,0.0,0.0,0.0,0.41200000000000003,0.348,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5393032542086131
22.0,33.0,0.0,0.0,0.0,0.38299999999999995,0.6970000000000001,1353.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7952974286391225
22.0,34.0,0.0,0.0,0.0,0.41,0.721,1354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8294220879624559
22.0,35.0,0.0,0.0,0.0,0.45,0.865,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9750512807027126
22.0,39.0,0.0,0.0,0.0,0.366,0.07400000000000001,1359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3734059453195677
22.0,39.0,0.0,0.0,0.0,0.608,0.9079999999999999,1359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0927616391510089
22.0,58.0,0.0,0.0,0.0,0.585,0.935,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1029279214889793
