min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,42.0,0.0,0.0,0.0,0.44799999999999995,0.071,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4535912256646947
88.0,45.0,0.0,0.0,0.0,0.249,0.8690000000000001,5325.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9039701322499545
88.0,47.0,0.0,0.0,0.0,0.222,0.977,5327.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.001904686085458
88.0,49.0,0.0,0.0,0.0,0.244,0.9540000000000001,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9847090940983536
88.0,51.0,0.0,0.0,0.0,0.306,0.675,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7411214475374465
88.0,54.0,0.0,0.0,0.0,0.52,0.544,5334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7525529881676107
88.0,54.0,0.0,0.0,0.0,0.48,0.456,5334.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6620694827584186
88.0,55.0,0.0,0.0,0.0,0.522,0.425,5335.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6731337162852563
88.0,57.0,0.0,0.0,0.0,0.544,0.442,5337.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7009279563550024
88.0,57.0,0.0,0.0,0.0,0.456,0.5579999999999999,5337.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7206247289678588
