min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,52.0,0.0,0.0,3.0,52.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
0.0,57.0,0.0,0.0,2.0,57.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
1.0,5.0,0.0,0.0,6.0,65.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
1.0,9.0,0.0,0.0,5.0,69.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
3.0,24.0,0.0,0.0,0.0,204.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
3.0,25.0,0.0,0.0,5.0,205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
4.0,45.0,0.0,0.0,5.0,285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
6.0,2.0,0.0,0.0,0.0,362.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
6.0,5.0,0.0,0.0,5.0,365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
7.0,25.0,0.0,0.0,3.0,445.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124182
7.0,27.0,1.0,0.0,9.0,447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
9.0,18.0,0.0,0.0,5.0,558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
