min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,54.0,0.0,0.0,5.0,1014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
16.0,59.0,0.0,0.0,5.0,1019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
17.0,16.0,0.0,0.0,5.0,1036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
18.0,45.0,0.0,0.0,6.0,1125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
21.0,46.0,0.0,0.0,5.0,1306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
22.0,22.0,0.0,0.0,5.0,1342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
22.0,24.0,0.0,0.0,5.0,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
22.0,27.0,0.0,0.0,5.0,1347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
24.0,32.0,0.0,0.0,5.0,1472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
26.0,55.0,1.0,0.0,1.0,1615.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166325
27.0,43.0,0.0,0.0,5.0,1663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
27.0,59.0,0.0,0.0,5.0,1679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
28.0,58.0,0.0,0.0,5.0,1738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166325
