min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,0.0,0.0,0.0,5.0,1440.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
24.0,7.0,0.0,0.0,7.0,1447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
24.0,30.0,0.0,0.0,5.0,1470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
24.0,44.0,0.0,0.0,6.0,1484.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
25.0,5.0,0.0,0.0,5.0,1505.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
25.0,11.0,0.0,0.0,5.0,1511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
26.0,7.0,0.0,0.0,9.0,1567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
27.0,26.0,0.0,0.0,0.0,1646.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37939
27.0,26.0,0.0,0.0,5.0,1646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
27.0,36.0,0.0,0.0,5.0,1656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
27.0,42.0,0.0,0.0,5.0,1662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
29.0,8.0,0.0,0.0,5.0,1748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
30.0,0.0,0.0,0.0,5.0,1800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
32.0,50.0,0.0,0.0,5.0,1970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
33.0,2.0,0.0,0.0,5.0,1982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
33.0,17.0,0.0,0.0,5.0,1997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
33.0,26.0,0.0,0.0,2.0,2006.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37939
33.0,31.0,0.0,0.0,7.0,2011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
34.0,15.0,0.0,0.0,5.0,2055.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
35.0,36.0,0.0,0.0,9.0,2136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37939
