min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,3.0,0.0,0.0,6.0,2763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
48.0,2.0,0.0,0.0,7.0,2882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
48.0,8.0,0.0,0.0,5.0,2888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
49.0,35.0,0.0,0.0,3.0,2975.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
49.0,37.0,0.0,0.0,3.0,2977.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
56.0,2.0,0.0,0.0,0.0,3362.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
56.0,2.0,0.0,0.0,5.0,3362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
56.0,19.0,0.0,0.0,5.0,3379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
56.0,28.0,0.0,0.0,5.0,3388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
56.0,53.0,0.0,0.0,5.0,3413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
57.0,1.0,0.0,0.0,5.0,3421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
57.0,12.0,0.0,0.0,11.0,3432.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p101494
57.0,24.0,0.0,0.0,2.0,3444.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
