min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,9.0,0.0,0.0,0.0,2769.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
46.0,11.0,0.0,0.0,5.0,2771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
48.0,3.0,0.0,0.0,6.0,2883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
49.0,20.0,0.0,0.0,5.0,2960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
49.0,55.0,0.0,0.0,10.0,2995.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p85565
50.0,17.0,0.0,0.0,6.0,3017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
50.0,24.0,0.0,0.0,3.0,3024.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p85565
50.0,26.0,0.0,0.0,0.0,3026.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85565
50.0,27.0,0.0,0.0,5.0,3027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
50.0,33.0,0.0,0.0,5.0,3033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
52.0,7.0,0.0,0.0,6.0,3127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
53.0,44.0,0.0,0.0,6.0,3224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
55.0,33.0,0.0,0.0,5.0,3333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
55.0,54.0,0.0,0.0,5.0,3354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85565
56.0,59.0,0.0,0.0,3.0,3419.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p85565
