min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
50.0,30.0,0.0,0.0,5.0,3030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
51.0,58.0,0.0,0.0,5.0,3118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
52.0,1.0,0.0,0.0,1.0,3121.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p150172
52.0,3.0,0.0,0.0,5.0,3123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
52.0,25.0,0.0,0.0,5.0,3145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
53.0,29.0,0.0,0.0,5.0,3209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
53.0,32.0,0.0,0.0,5.0,3212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
54.0,6.0,0.0,0.0,5.0,3246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
56.0,47.0,0.0,0.0,0.0,3407.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p150172
56.0,50.0,0.0,0.0,7.0,3410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
58.0,53.0,0.0,0.0,5.0,3533.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p150172
