min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,14.0,0.0,0.0,5.0,4454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
77.0,4.0,0.0,0.0,0.0,4624.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58636
77.0,5.0,0.0,0.0,5.0,4625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
77.0,10.0,0.0,0.0,5.0,4630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
78.0,39.0,0.0,0.0,5.0,4719.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58636
78.0,55.0,0.0,0.0,3.0,4735.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
78.0,55.0,0.0,0.0,6.0,4735.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58636
83.0,31.0,0.0,0.0,3.0,5011.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p58636
83.0,33.0,0.0,0.0,0.0,5013.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58636
83.0,34.0,0.0,0.0,3.0,5014.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p58636
83.0,36.0,0.0,0.0,5.0,5016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
83.0,54.0,0.0,0.0,6.0,5034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
