min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,33.0,0.0,0.0,0.0,0.248,0.322,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40643326635500693
14.0,35.0,0.0,0.0,0.0,0.37200000000000005,0.273,875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4614249668147575
14.0,44.0,0.0,0.0,0.0,0.473,0.14300000000000002,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4941437037947564
14.0,45.0,0.0,0.0,0.0,0.655,0.207,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6869308553267934
14.0,47.0,0.0,0.0,0.0,0.6609999999999999,0.15,887.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6778060194480423
14.0,48.0,0.0,0.0,0.0,0.299,1.0170000000000001,888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0600424519801084
14.0,48.0,0.0,0.0,0.0,0.701,-0.017,888.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7012061037954532
14.0,54.0,0.0,0.0,0.0,0.309,1.0,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0466522822790767
14.0,57.0,0.0,0.0,0.0,0.55,0.9540000000000001,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1011884489041828
14.0,58.0,0.0,0.0,0.0,0.499,0.256,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5608359831537203
