min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,38.0,0.0,0.0,0.0,0.012,0.499,1718.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49914426772226883
28.0,41.0,0.0,0.0,0.0,0.11599999999999999,0.512,1721.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5249761899362675
28.0,41.0,0.0,0.0,0.0,0.122,0.449,1721.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46527948590067886
28.0,41.0,0.0,0.0,0.0,0.878,0.551,1721.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.036573682860992
29.0,4.0,1.0,0.0,0.0,0.995,0.998,1744.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4092654114821666
29.0,6.0,0.0,0.0,0.0,0.9159999999999999,0.532,1746.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0592827762217225
29.0,9.0,0.0,0.0,0.0,0.0,0.0,1749.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,10.0,0.0,0.0,0.0,0.068,0.49700000000000005,1750.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.501630341985012
29.0,10.0,0.0,0.0,0.0,0.932,0.503,1750.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0590717633852769
29.0,26.0,0.0,0.0,0.0,0.0,0.0,1766.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
