min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,31.0,0.0,0.0,0.0,0.613,0.237,2191.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6572199023158077
36.0,32.0,0.0,0.0,0.0,0.613,0.237,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6572199023158077
36.0,33.0,0.0,0.0,0.0,0.376,0.67,2193.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7682942144777611
36.0,34.0,0.0,0.0,0.0,0.37200000000000005,0.6629999999999999,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7602322013700814
36.0,40.0,0.0,0.0,0.0,0.39399999999999996,0.31,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5013342198573721
36.0,48.0,0.0,0.0,0.0,0.434,0.4,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5902169092799697
36.0,50.0,0.0,0.0,0.0,0.506,0.6609999999999999,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.83244038825612
36.0,53.0,0.0,0.0,0.0,0.624,0.925,2213.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1157961283316948
36.0,53.0,0.0,0.0,0.0,0.36700000000000005,-0.011000000000000001,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.36716481312892724
36.0,53.0,0.0,0.0,0.0,0.633,1.011,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1928159958686
