min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,51.0,0.0,0.0,0.0,0.41,0.345,2751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5358404613315422
45.0,54.0,0.0,0.0,0.0,0.51,0.037000000000000005,2754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5113403954314582
45.0,56.0,0.0,0.0,0.0,0.775,0.24600000000000002,2756.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8131057741770132
45.0,57.0,0.0,0.0,0.0,0.938,0.326,2757.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0.9930357496082404
45.0,57.0,0.0,0.0,0.0,0.062,0.674,2757.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6768456249396905
45.0,58.0,0.0,0.0,0.0,0.9,0.48,2758.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.02
46.0,1.0,0.0,0.0,0.0,0.163,0.8140000000000001,2761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8301596232050797
46.0,6.0,0.0,0.0,0.0,0.0,0.0,2766.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,8.0,0.0,0.0,0.0,0.0,0.0,2768.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,8.0,0.0,0.0,0.0,0.0,0.0,2768.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
