min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,37.0,0.0,0.0,0.0,0.946,0.899,2677.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.3050352485661068
44.0,37.0,0.0,0.0,0.0,0.054000000000000006,0.10099999999999999,2677.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.11452947218947618
44.0,37.0,0.0,0.0,0.0,0.11199999999999999,0.085,2677.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14060227594174995
44.0,38.0,0.0,0.0,0.0,0.114,0.083,2678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.14101418368376992
44.0,39.0,0.0,0.0,0.0,0.315,0.106,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33235673605329563
44.0,41.0,1.0,0.0,0.0,0.382,0.331,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5054552403526944
44.0,48.0,0.0,0.0,0.0,0.7559999999999999,0.602,2688.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9664057119036495
44.0,48.0,0.0,0.0,0.0,0.215,0.439,2688.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48882103064414073
44.0,50.0,0.0,0.0,0.0,0.052000000000000005,0.41,2690.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4132844057062884
44.0,50.0,0.0,0.0,0.0,0.782,0.655,2690.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0200730366008113
