min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,43.0,0.0,0.0,0.0,0.763,0.107,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7704660926997372
59.0,44.0,0.0,0.0,0.0,0.7759999999999999,0.027999999999999997,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7765049903252392
59.0,45.0,0.0,0.0,0.0,0.741,0.055999999999999994,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7431130465817433
59.0,47.0,0.0,0.0,0.0,0.7020000000000001,0.05,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7037783742059712
59.0,51.0,0.0,0.0,0.0,0.336,0.547,3591.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6419540481997135
59.0,51.0,0.0,0.0,0.0,0.664,0.45299999999999996,3591.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.803806568771368
59.0,52.0,0.0,0.0,0.0,0.667,0.501,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8342002157755655
59.0,55.0,0.0,0.0,0.0,0.182,0.493,3595.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.525521645605583
59.0,57.0,0.0,0.0,0.0,0.292,0.605,3597.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6717804700942116
59.0,57.0,0.0,0.0,0.0,0.28800000000000003,0.629,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6917983810330869
