min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,34.0,0.0,0.0,0.0,0.22399999999999998,0.349,4414.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4147010971772319
73.0,35.0,0.0,0.0,0.0,0.45799999999999996,-0.01,4415.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4581091572976903
73.0,35.0,0.0,0.0,0.0,0.542,1.01,4415.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1462390675596432
73.0,47.0,0.0,0.0,0.0,0.532,1.0,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1327064933158988
73.0,48.0,0.0,0.0,0.0,0.479,0.079,4428.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4854709054104066
73.0,49.0,0.0,0.0,0.0,0.45399999999999996,0.821,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.938166829513813
73.0,51.0,0.0,0.0,0.0,0.358,0.509,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6222901252631283
73.0,54.0,0.0,0.0,0.0,0.396,0.14300000000000002,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42102850259810204
73.0,56.0,0.0,0.0,0.0,0.529,0.017,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5292730864119203
73.0,59.0,0.0,0.0,0.0,0.35200000000000004,0.053,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3559676951634797
