min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,18.0,0.0,0.0,0.0,0.22699999999999998,0.8320000000000001,4878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8624111548443701
81.0,19.0,0.0,0.0,0.0,0.218,0.8740000000000001,4879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9007774419910838
81.0,23.0,0.0,0.0,0.0,0.436,0.019,4883.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.436413794465757
81.0,23.0,0.0,0.0,0.0,0.532,-0.015,4883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5322114241539729
81.0,23.0,0.0,0.0,0.0,0.46799999999999997,1.015,4883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1176980808787316
81.0,41.0,0.0,0.0,0.0,0.49200000000000005,1.0,4901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1144792505919525
81.0,43.0,0.0,0.0,0.0,0.0,0.0,4903.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
81.0,46.0,0.0,0.0,0.0,0.34,0.21600000000000003,4906.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4028101289689722
81.0,46.0,0.0,0.0,0.0,0.66,0.784,4906.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.024819984192346
81.0,57.0,0.0,0.0,0.0,0.309,0.24100000000000002,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39186987636203935
