min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,26.0,0.0,0.0,0.0,0.581,0.20600000000000002,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.616438966970778
88.0,28.0,0.0,0.0,0.0,0.61,0.38299999999999995,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7202700882307969
88.0,30.0,0.0,0.0,0.0,0.5579999999999999,0.655,5310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8604585986553914
88.0,34.0,0.0,0.0,0.0,0.684,0.951,5314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.171433736922409
88.0,36.0,0.0,0.0,0.0,0.138,0.38799999999999996,5316.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.411810636093824
88.0,37.0,0.0,0.0,0.0,0.259,0.132,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29069743720920554
88.0,41.0,0.0,0.0,0.0,0.607,0.7390000000000001,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9563315324718725
88.0,51.0,0.0,0.0,0.0,0.76,0.9840000000000001,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2433245754830071
88.0,51.0,0.0,0.0,0.0,0.18,0.025,5331.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.1817278184538625
88.0,52.0,0.0,0.0,0.0,0.059000000000000004,0.36,5332.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36480268639361746
