min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,9.0,0.0,0.0,5.0,909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
19.0,58.0,0.0,0.0,0.0,1198.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54911
19.0,59.0,0.0,0.0,7.0,1199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
21.0,38.0,0.0,0.0,0.0,1298.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54911
21.0,39.0,0.0,0.0,5.0,1299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
22.0,34.0,0.0,0.0,6.0,1354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
23.0,10.0,0.0,0.0,6.0,1390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
23.0,27.0,0.0,0.0,7.0,1407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
23.0,33.0,0.0,0.0,3.0,1413.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54911
24.0,19.0,0.0,0.0,0.0,1459.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54911
24.0,25.0,0.0,0.0,7.0,1465.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
24.0,32.0,0.0,0.0,5.0,1472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
24.0,40.0,0.0,0.0,3.0,1480.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p54911
25.0,51.0,0.0,0.0,0.0,1551.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54911
25.0,52.0,0.0,0.0,7.0,1552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
26.0,54.0,0.0,0.0,6.0,1614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
27.0,19.0,0.0,0.0,6.0,1639.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
27.0,23.0,0.0,0.0,6.0,1643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
28.0,21.0,0.0,0.0,3.0,1701.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54911
