min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,11.0,0.0,0.0,5.0,971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
16.0,40.0,0.0,0.0,5.0,1000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
17.0,19.0,0.0,0.0,6.0,1039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
17.0,23.0,0.0,0.0,2.0,1043.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
19.0,50.0,0.0,0.0,9.0,1190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
23.0,20.0,0.0,0.0,7.0,1400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
24.0,37.0,0.0,0.0,5.0,1477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
26.0,10.0,0.0,0.0,3.0,1570.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p67276
26.0,11.0,1.0,0.0,1.0,1571.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
27.0,56.0,0.0,0.0,5.0,1676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
28.0,0.0,0.0,0.0,5.0,1680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
28.0,18.0,1.0,0.0,6.0,1698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
