min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,51.0,0.0,0.0,1.0,1851.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
34.0,16.0,0.0,0.0,0.0,2056.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p171101
34.0,16.0,0.0,0.0,8.0,2056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
34.0,18.0,0.0,0.0,2.0,2058.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
36.0,56.0,0.0,0.0,0.0,2216.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p171101
36.0,57.0,0.0,0.0,5.0,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
37.0,8.0,0.0,0.0,0.0,2228.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p171101
37.0,10.0,0.0,0.0,8.0,2230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
38.0,24.0,0.0,0.0,7.0,2304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
38.0,42.0,0.0,0.0,1.0,2322.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p171101
38.0,45.0,0.0,0.0,0.0,2325.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p171101
38.0,45.0,0.0,0.0,5.0,2325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
39.0,15.0,0.0,0.0,7.0,2355.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p171101
39.0,16.0,0.0,0.0,2.0,2356.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
42.0,25.0,0.0,0.0,5.0,2545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
