min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,3.0,0.0,0.0,5.0,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
46.0,11.0,0.0,0.0,6.0,2771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
48.0,22.0,0.0,0.0,5.0,2902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
50.0,50.0,0.0,0.0,5.0,3050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
51.0,10.0,0.0,0.0,5.0,3070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
52.0,10.0,0.0,0.0,6.0,3130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
54.0,5.0,0.0,0.0,3.0,3245.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83561
54.0,31.0,0.0,0.0,12.0,3271.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p83561
54.0,41.0,0.0,0.0,5.0,3281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
55.0,52.0,0.0,0.0,5.0,3352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
56.0,0.0,0.0,0.0,6.0,3360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
57.0,29.0,0.0,0.0,5.0,3449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
57.0,33.0,0.0,0.0,5.0,3453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83561
58.0,35.0,0.0,0.0,0.0,3515.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83561
