min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,54.0,0.0,0.0,6.0,4134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
69.0,12.0,0.0,0.0,6.0,4152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
69.0,40.0,0.0,0.0,5.0,4180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
72.0,6.0,0.0,0.0,6.0,4326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
73.0,20.0,0.0,0.0,5.0,4400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
73.0,54.0,0.0,0.0,5.0,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
76.0,1.0,0.0,0.0,3.0,4561.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
76.0,2.0,0.0,0.0,6.0,4562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
77.0,1.0,0.0,0.0,7.0,4621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
77.0,3.0,0.0,0.0,3.0,4623.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45136
77.0,37.0,0.0,0.0,6.0,4657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
78.0,10.0,0.0,0.0,5.0,4690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
