min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
63.0,20.0,0.0,0.0,0.0,3800.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
63.0,21.0,0.0,0.0,3.0,3801.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p214472
63.0,23.0,0.0,0.0,3.0,3803.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p214472
65.0,17.0,0.0,0.0,1.0,3917.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p214472
65.0,18.0,0.0,0.0,5.0,3918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
66.0,10.0,1.0,0.0,6.0,3970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
66.0,42.0,0.0,0.0,5.0,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
69.0,33.0,0.0,0.0,5.0,4173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p214472
69.0,56.0,0.0,0.0,3.0,4196.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p214472
72.0,22.0,0.0,0.0,2.0,4342.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p214472
