min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,1.0,0.0,0.0,5.0,4441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
76.0,55.0,0.0,0.0,3.0,4615.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p43521
77.0,0.0,0.0,0.0,5.0,4620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
78.0,18.0,0.0,0.0,5.0,4698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
78.0,37.0,0.0,0.0,7.0,4717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
78.0,46.0,0.0,0.0,3.0,4726.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p43521
80.0,9.0,0.0,0.0,6.0,4809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
80.0,14.0,1.0,0.0,6.0,4814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
81.0,51.0,0.0,0.0,5.0,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
81.0,55.0,1.0,0.0,10.0,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
81.0,58.0,0.0,0.0,2.0,4918.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43521
85.0,46.0,0.0,0.0,0.0,5146.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43521
85.0,49.0,0.0,0.0,6.0,5149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
87.0,15.0,0.0,0.0,3.0,5235.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43521
87.0,17.0,0.0,0.0,5.0,5237.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
