min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,21.0,0.0,0.0,6.0,4521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
76.0,42.0,0.0,0.0,7.0,4602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
77.0,56.0,0.0,0.0,7.0,4676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
78.0,24.0,0.0,0.0,5.0,4704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
79.0,42.0,0.0,0.0,3.0,4782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p152337
79.0,49.0,0.0,0.0,3.0,4789.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p152337
79.0,56.0,0.0,0.0,4.0,4796.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p152337
79.0,57.0,0.0,0.0,2.0,4797.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
84.0,15.0,0.0,0.0,0.0,5055.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
84.0,16.0,0.0,0.0,6.0,5056.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p152337
84.0,17.0,0.0,0.0,2.0,5057.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
