min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,35.0,1.0,0.0,11.0,4475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
75.0,25.0,0.0,0.0,5.0,4525.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
76.0,13.0,0.0,0.0,5.0,4573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
76.0,20.0,0.0,0.0,5.0,4580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
76.0,42.0,0.0,0.0,1.0,4602.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p96740
77.0,39.0,0.0,0.0,5.0,4659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
78.0,4.0,0.0,0.0,0.0,4684.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
78.0,5.0,0.0,0.0,6.0,4685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
78.0,43.0,0.0,0.0,5.0,4723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
78.0,51.0,0.0,0.0,0.0,4731.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
78.0,52.0,0.0,0.0,5.0,4732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
79.0,24.0,0.0,0.0,5.0,4764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
79.0,32.0,0.0,0.0,5.0,4772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
79.0,35.0,0.0,0.0,5.0,4775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
80.0,4.0,0.0,0.0,5.0,4804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
81.0,25.0,0.0,0.0,6.0,4885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
81.0,37.0,0.0,0.0,7.0,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
84.0,10.0,0.0,0.0,3.0,5050.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p96740
84.0,11.0,0.0,0.0,6.0,5051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
84.0,17.0,0.0,0.0,2.0,5057.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
84.0,24.0,0.0,0.0,5.0,5064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
84.0,48.0,0.0,0.0,0.0,5088.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
84.0,48.0,0.0,0.0,5.0,5088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
88.0,25.0,0.0,0.0,5.0,5305.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p96740
