min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,12.0,0.0,0.0,5.0,12.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
0.0,23.0,0.0,0.0,5.0,23.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
1.0,13.0,0.0,0.0,5.0,73.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
1.0,35.0,0.0,0.0,6.0,95.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
2.0,12.0,0.0,0.0,5.0,132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
3.0,0.0,0.0,0.0,5.0,180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
3.0,14.0,0.0,0.0,5.0,194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
3.0,42.0,0.0,0.0,5.0,222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
3.0,54.0,0.0,0.0,5.0,234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
4.0,41.0,0.0,0.0,5.0,281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
4.0,44.0,0.0,0.0,5.0,284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
5.0,31.0,0.0,0.0,6.0,331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
5.0,41.0,0.0,0.0,0.0,341.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p128348
5.0,41.0,0.0,0.0,5.0,341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
5.0,57.0,0.0,0.0,0.0,357.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p128348
5.0,58.0,0.0,0.0,5.0,358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
7.0,44.0,0.0,0.0,5.0,464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
8.0,1.0,0.0,0.0,0.0,481.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p128348
8.0,1.0,0.0,0.0,5.0,481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
10.0,51.0,0.0,0.0,5.0,651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
10.0,56.0,0.0,0.0,5.0,656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
11.0,6.0,0.0,0.0,5.0,666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
