min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,2.0,0.0,0.0,5.0,62.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
2.0,24.0,0.0,0.0,5.0,144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
3.0,20.0,0.0,0.0,5.0,200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
4.0,52.0,0.0,0.0,5.0,292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
6.0,2.0,0.0,0.0,5.0,362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
6.0,10.0,0.0,0.0,5.0,370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
8.0,8.0,0.0,0.0,5.0,488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
10.0,19.0,0.0,0.0,3.0,619.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
10.0,20.0,0.0,0.0,6.0,620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p39804
10.0,20.0,0.0,0.0,2.0,620.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p39804
