min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,18.0,0.0,1.0,9.0,1398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
26.0,11.0,0.0,0.0,3.0,1571.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
26.0,12.0,0.0,0.0,7.0,1572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
28.0,48.0,0.0,0.0,3.0,1728.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
28.0,49.0,0.0,0.0,7.0,1729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
29.0,45.0,0.0,0.0,3.0,1785.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p109653
29.0,46.0,0.0,0.0,5.0,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
31.0,5.0,0.0,0.0,5.0,1865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
31.0,29.0,0.0,0.0,0.0,1889.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109653
31.0,30.0,0.0,0.0,3.0,1890.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p109653
31.0,30.0,0.0,0.0,5.0,1890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
31.0,48.0,0.0,0.0,14.0,1908.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p109653
32.0,7.0,0.0,0.0,0.0,1927.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109653
32.0,7.0,0.0,0.0,5.0,1927.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
33.0,1.0,0.0,0.0,5.0,1981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
34.0,38.0,0.0,0.0,5.0,2078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
