min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,50.0,0.0,0.0,5.0,2330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
40.0,17.0,0.0,0.0,5.0,2417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
42.0,30.0,0.0,0.0,0.0,2550.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103155
42.0,33.0,0.0,0.0,6.0,2553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
42.0,34.0,0.0,0.0,2.0,2554.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
43.0,54.0,0.0,0.0,2.0,2634.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
44.0,40.0,0.0,0.0,5.0,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
44.0,50.0,0.0,0.0,5.0,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
45.0,20.0,0.0,0.0,5.0,2720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
45.0,40.0,0.0,0.0,5.0,2740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
46.0,37.0,0.0,0.0,3.0,2797.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
46.0,38.0,0.0,0.0,6.0,2798.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103155
