min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,21.0,0.0,0.0,5.0,2241.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
38.0,14.0,0.0,0.0,8.0,2294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
38.0,52.0,0.0,0.0,5.0,2332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
40.0,27.0,0.0,0.0,5.0,2427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
40.0,33.0,0.0,0.0,7.0,2433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
40.0,56.0,0.0,0.0,5.0,2456.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
41.0,23.0,0.0,0.0,5.0,2483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
44.0,34.0,0.0,0.0,5.0,2674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
44.0,48.0,0.0,0.0,5.0,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
45.0,22.0,1.0,0.0,6.0,2722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
45.0,30.0,0.0,0.0,3.0,2730.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p128348
45.0,41.0,0.0,0.0,5.0,2741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
46.0,35.0,0.0,0.0,3.0,2795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
