min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,23.0,0.0,0.0,3.0,2303.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109653
38.0,36.0,0.0,0.0,5.0,2316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
40.0,50.0,0.0,0.0,6.0,2450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
41.0,7.0,0.0,0.0,5.0,2467.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
41.0,10.0,0.0,0.0,5.0,2470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
43.0,20.0,0.0,0.0,5.0,2600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
45.0,42.0,0.0,0.0,6.0,2742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
46.0,11.0,0.0,0.0,4.0,2771.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p109653
46.0,29.0,0.0,0.0,3.0,2789.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p109653
