min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,33.0,0.0,0.0,1.0,2253.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p7103
37.0,33.0,0.0,0.0,0.0,2253.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p7103
37.0,34.0,0.0,0.0,5.0,2254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
37.0,52.0,0.0,0.0,3.0,2272.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p7103
40.0,11.0,0.0,0.0,0.0,2411.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p7103
40.0,11.0,0.0,0.0,5.0,2411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
41.0,33.0,0.0,0.0,3.0,2493.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p7103
43.0,23.0,0.0,0.0,6.0,2603.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p7103
43.0,38.0,0.0,0.0,5.0,2618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
46.0,11.0,0.0,0.0,3.0,2771.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p7103
46.0,13.0,0.0,0.0,2.0,2773.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p7103
