min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,11.0,0.0,0.0,3.0,4151.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
70.0,5.0,0.0,0.0,4.0,4205.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p103155
70.0,6.0,0.0,0.0,2.0,4206.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
70.0,54.0,0.0,0.0,5.0,4254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
73.0,6.0,0.0,0.0,0.0,4386.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103155
73.0,6.0,0.0,0.0,5.0,4386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
74.0,21.0,0.0,0.0,7.0,4461.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103155
74.0,22.0,0.0,0.0,2.0,4462.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103155
74.0,32.0,0.0,0.0,1.0,4472.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p103155
74.0,35.0,0.0,0.0,5.0,4475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
75.0,34.0,0.0,0.0,5.0,4534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
75.0,45.0,0.0,0.0,5.0,4545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
75.0,59.0,0.0,0.0,5.0,4559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
76.0,23.0,0.0,0.0,5.0,4583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
76.0,31.0,0.0,0.0,0.0,4591.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103155
76.0,32.0,0.0,0.0,5.0,4592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
77.0,37.0,0.0,0.0,5.0,4657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
78.0,49.0,0.0,0.0,5.0,4729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
79.0,16.0,0.0,0.0,5.0,4756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
80.0,25.0,0.0,0.0,0.0,4825.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103155
80.0,25.0,0.0,0.0,5.0,4825.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
80.0,33.0,0.0,0.0,5.0,4833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
80.0,49.0,0.0,0.0,5.0,4849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103155
