min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,18.0,0.0,0.0,0.0,3618.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45082
60.0,20.0,0.0,0.0,4.0,3620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
62.0,51.0,0.0,0.0,8.0,3771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
64.0,12.0,0.0,0.0,6.0,3852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
65.0,28.0,0.0,0.0,3.0,3928.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45082
65.0,29.0,0.0,0.0,7.0,3929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
68.0,20.0,0.0,0.0,6.0,4100.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45082
71.0,31.0,0.0,0.0,3.0,4291.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45082
71.0,32.0,0.0,0.0,7.0,4292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45082
72.0,57.0,0.0,0.0,3.0,4377.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p45082
