min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,41.0,0.0,0.0,3.0,4481.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p203368
77.0,45.0,0.0,0.0,3.0,4665.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
77.0,45.0,0.0,0.0,6.0,4665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
79.0,41.0,0.0,0.0,6.0,4781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
79.0,47.0,0.0,0.0,3.0,4787.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
79.0,48.0,0.0,0.0,0.0,4788.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
79.0,51.0,0.0,0.0,5.0,4791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
80.0,16.0,0.0,0.0,0.0,4816.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
80.0,16.0,0.0,0.0,5.0,4816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
83.0,8.0,0.0,0.0,0.0,4988.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p203368
83.0,9.0,0.0,0.0,5.0,4989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
83.0,20.0,0.0,0.0,3.0,5000.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p203368
84.0,12.0,0.0,0.0,3.0,5052.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p203368
84.0,13.0,0.0,0.0,6.0,5053.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
84.0,59.0,0.0,0.0,5.0,5099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
86.0,6.0,0.0,0.0,1.0,5166.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p203368
86.0,49.0,0.0,0.0,13.0,5209.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p203368
87.0,51.0,0.0,0.0,6.0,5271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p203368
87.0,54.0,0.0,0.0,3.0,5274.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p203368
