min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,1.0,0.0,0.0,6.0,901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
15.0,5.0,0.0,0.0,2.0,905.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
15.0,44.0,0.0,0.0,3.0,944.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p43455
15.0,45.0,0.0,0.0,0.0,945.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
15.0,47.0,0.0,0.0,5.0,947.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
16.0,5.0,0.0,0.0,5.0,965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
16.0,11.0,0.0,0.0,5.0,971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
17.0,45.0,0.0,0.0,0.0,1065.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
17.0,46.0,0.0,0.0,5.0,1066.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
19.0,15.0,0.0,0.0,3.0,1155.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
19.0,16.0,0.0,0.0,6.0,1156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
19.0,17.0,0.0,0.0,2.0,1157.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
20.0,9.0,0.0,0.0,3.0,1209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
20.0,9.0,0.0,0.0,6.0,1209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
20.0,38.0,0.0,0.0,6.0,1238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
21.0,51.0,0.0,0.0,7.0,1311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
22.0,16.0,0.0,0.0,5.0,1336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
22.0,52.0,0.0,0.0,0.0,1372.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
22.0,53.0,0.0,0.0,5.0,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
23.0,0.0,0.0,0.0,5.0,1380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
23.0,4.0,0.0,0.0,5.0,1384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
24.0,13.0,0.0,0.0,6.0,1453.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
24.0,41.0,0.0,0.0,4.0,1481.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p43455
24.0,41.0,0.0,0.0,2.0,1481.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
25.0,0.0,0.0,0.0,3.0,1500.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p43455
26.0,13.0,0.0,0.0,5.0,1573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
26.0,40.0,0.0,0.0,5.0,1600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
28.0,26.0,0.0,0.0,0.0,1706.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
28.0,27.0,0.0,0.0,5.0,1707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
29.0,3.0,0.0,0.0,5.0,1743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
