min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,41.0,0.0,0.0,6.0,941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
17.0,57.0,0.0,0.0,3.0,1077.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
18.0,3.0,0.0,0.0,5.0,1083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
18.0,41.0,0.0,0.0,5.0,1121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
21.0,19.0,0.0,0.0,5.0,1279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
21.0,31.0,0.0,0.0,6.0,1291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
22.0,0.0,0.0,0.0,1.0,1320.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
22.0,1.0,0.0,0.0,2.0,1321.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
22.0,30.0,0.0,0.0,0.0,1350.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
22.0,32.0,0.0,0.0,8.0,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
23.0,23.0,0.0,0.0,4.0,1403.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p90126
23.0,24.0,0.0,0.0,2.0,1404.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
24.0,35.0,0.0,0.0,5.0,1475.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
24.0,41.0,0.0,0.0,3.0,1481.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
24.0,41.0,0.0,0.0,2.0,1481.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
26.0,59.0,0.0,0.0,5.0,1619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
28.0,55.0,0.0,0.0,5.0,1735.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
