min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,25.0,0.0,0.0,3.0,925.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19510
15.0,26.0,0.0,0.0,3.0,926.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p19510
15.0,27.0,0.0,0.0,9.0,927.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p19510
17.0,15.0,0.0,0.0,3.0,1035.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
17.0,36.0,0.0,0.0,1.0,1056.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
22.0,32.0,0.0,0.0,3.0,1352.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19510
23.0,36.0,0.0,0.0,7.0,1416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
25.0,50.0,0.0,0.0,7.0,1550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
27.0,47.0,0.0,0.0,3.0,1667.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
27.0,47.0,0.0,0.0,7.0,1667.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
28.0,31.0,0.0,0.0,3.0,1711.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
28.0,31.0,0.0,0.0,7.0,1711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
28.0,34.0,0.0,0.0,2.0,1714.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
