min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,16.0,0.0,0.0,0.0,1516.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28146
25.0,17.0,0.0,0.0,7.0,1517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
25.0,48.0,0.0,0.0,7.0,1548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
26.0,21.0,0.0,0.0,5.0,1581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
28.0,10.0,0.0,0.0,3.0,1690.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
28.0,10.0,0.0,0.0,7.0,1690.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28146
28.0,11.0,0.0,0.0,2.0,1691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
28.0,59.0,0.0,0.0,0.0,1739.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28146
29.0,1.0,0.0,0.0,5.0,1741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
29.0,6.0,0.0,0.0,5.0,1746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
29.0,14.0,0.0,0.0,5.0,1754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
30.0,23.0,0.0,0.0,1.0,1823.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
30.0,23.0,0.0,0.0,2.0,1823.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
30.0,55.0,0.0,0.0,7.0,1855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
32.0,13.0,0.0,0.0,5.0,1933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
33.0,40.0,0.0,0.0,7.0,2020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
34.0,21.0,0.0,0.0,3.0,2061.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p28146
