min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,0.0,0.0,0.0,5.0,1380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
23.0,4.0,0.0,0.0,5.0,1384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
24.0,13.0,0.0,0.0,6.0,1453.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
24.0,41.0,0.0,0.0,4.0,1481.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p43455
24.0,41.0,0.0,0.0,2.0,1481.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
25.0,0.0,0.0,0.0,3.0,1500.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p43455
26.0,13.0,0.0,0.0,5.0,1573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
26.0,40.0,0.0,0.0,5.0,1600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
28.0,26.0,0.0,0.0,0.0,1706.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
28.0,27.0,0.0,0.0,5.0,1707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
29.0,3.0,0.0,0.0,5.0,1743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
29.0,27.0,0.0,0.0,5.0,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
31.0,21.0,0.0,0.0,0.0,1881.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p43455
31.0,22.0,0.0,0.0,5.0,1882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
31.0,26.0,0.0,0.0,5.0,1886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
34.0,11.0,0.0,0.0,7.0,2051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43455
34.0,13.0,0.0,0.0,2.0,2053.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43455
