min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,32.0,0.0,0.0,1.0,1532.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p78323
26.0,15.0,0.0,0.0,5.0,1575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
29.0,8.0,0.0,0.0,5.0,1748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
31.0,21.0,0.0,0.0,3.0,1881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p78323
34.0,5.0,0.0,0.0,3.0,2045.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
34.0,48.0,0.0,0.0,0.0,2088.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
34.0,48.0,0.0,0.0,5.0,2088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
35.0,57.0,0.0,0.0,5.0,2157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
36.0,4.0,0.0,0.0,5.0,2164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
