min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,3.0,0.0,0.0,5.0,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
45.0,36.0,0.0,0.0,1.0,2736.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
46.0,50.0,0.0,0.0,0.0,2810.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161034
46.0,51.0,0.0,0.0,6.0,2811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
48.0,33.0,0.0,0.0,1.0,2913.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
48.0,52.0,0.0,0.0,2.0,2932.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
49.0,47.0,0.0,0.0,3.0,2987.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p161034
53.0,33.0,0.0,0.0,6.0,3213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
55.0,20.0,0.0,0.0,5.0,3320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
55.0,27.0,0.0,0.0,16.0,3327.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p161034
56.0,40.0,0.0,0.0,6.0,3400.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
58.0,21.0,0.0,0.0,5.0,3501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
58.0,22.0,0.0,0.0,2.0,3502.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p161034
59.0,5.0,0.0,0.0,5.0,3545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p161034
