min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,21.0,0.0,0.0,3.0,3141.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p42484
52.0,24.0,0.0,0.0,7.0,3144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
52.0,27.0,0.0,0.0,3.0,3147.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42484
53.0,47.0,0.0,0.0,5.0,3227.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
55.0,2.0,0.0,0.0,6.0,3302.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
59.0,4.0,0.0,0.0,6.0,3544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
59.0,6.0,0.0,0.0,5.0,3546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
61.0,20.0,0.0,0.0,5.0,3680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
63.0,56.0,0.0,0.0,5.0,3836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
63.0,58.0,0.0,0.0,3.0,3838.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42484
64.0,0.0,0.0,0.0,1.0,3840.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
64.0,2.0,0.0,0.0,1.0,3842.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
64.0,57.0,0.0,0.0,6.0,3897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42484
65.0,2.0,0.0,0.0,1.0,3902.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42484
