min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,0.0,0.0,0.0,6.0,3120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
53.0,16.0,0.0,0.0,2.0,3196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
53.0,55.0,0.0,0.0,1.0,3235.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p232185
53.0,56.0,0.0,0.0,0.0,3236.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
54.0,2.0,0.0,0.0,9.0,3242.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p232185
54.0,3.0,0.0,0.0,3.0,3243.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
58.0,49.0,0.0,0.0,2.0,3529.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
58.0,57.0,0.0,0.0,3.0,3537.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p232185
59.0,7.0,0.0,0.0,3.0,3547.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
61.0,9.0,0.0,0.0,1.0,3669.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
61.0,32.0,0.0,0.0,6.0,3692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p232185
62.0,17.0,0.0,0.0,2.0,3737.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p232185
