min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,24.0,0.0,0.0,0.0,3684.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80800
61.0,26.0,0.0,0.0,5.0,3686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
62.0,22.0,0.0,0.0,6.0,3742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
62.0,49.0,0.0,0.0,3.0,3769.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
62.0,54.0,0.0,0.0,2.0,3774.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
64.0,5.0,0.0,0.0,5.0,3845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
64.0,58.0,0.0,0.0,1.0,3898.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p80800
65.0,26.0,0.0,0.0,7.0,3926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
65.0,31.0,0.0,0.0,2.0,3931.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80800
65.0,58.0,0.0,0.0,7.0,3958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
68.0,6.0,0.0,0.0,5.0,4086.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80800
72.0,55.0,0.0,0.0,3.0,4375.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p80800
