min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,54.0,0.0,0.0,1.0,4074.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
67.0,58.0,0.0,0.0,5.0,4078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
68.0,15.0,0.0,0.0,1.0,4095.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p19510
68.0,15.0,0.0,0.0,5.0,4095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
71.0,59.0,0.0,0.0,3.0,4319.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
72.0,0.0,0.0,0.0,1.0,4320.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
76.0,9.0,0.0,0.0,6.0,4569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
78.0,52.0,0.0,0.0,1.0,4732.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19510
80.0,22.0,0.0,0.0,5.0,4822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
80.0,26.0,0.0,0.0,5.0,4826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19510
