min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,6.0,0.0,0.0,8.0,546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
9.0,38.0,0.0,0.0,3.0,578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
12.0,23.0,0.0,0.0,6.0,743.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
12.0,49.0,0.0,0.0,8.0,769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
13.0,24.0,0.0,0.0,3.0,804.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
14.0,54.0,0.0,0.0,1.0,894.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
14.0,55.0,0.0,0.0,3.0,895.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
15.0,41.0,0.0,0.0,6.0,941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
17.0,57.0,0.0,0.0,3.0,1077.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
18.0,3.0,0.0,0.0,5.0,1083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
18.0,41.0,0.0,0.0,5.0,1121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
21.0,19.0,0.0,0.0,5.0,1279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
21.0,31.0,0.0,0.0,6.0,1291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
22.0,0.0,0.0,0.0,1.0,1320.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
22.0,1.0,0.0,0.0,2.0,1321.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
22.0,30.0,0.0,0.0,0.0,1350.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
22.0,32.0,0.0,0.0,8.0,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
