min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,25.0,0.0,0.0,1.0,4465.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
78.0,55.0,0.0,0.0,0.0,4735.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p133633
78.0,56.0,0.0,0.0,5.0,4736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
80.0,4.0,0.0,0.0,2.0,4804.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
84.0,17.0,0.0,0.0,1.0,5057.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p133633
84.0,18.0,0.0,0.0,2.0,5058.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
84.0,59.0,0.0,0.0,6.0,5099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
86.0,17.0,0.0,0.0,3.0,5177.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
86.0,17.0,0.0,0.0,6.0,5177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
87.0,9.0,0.0,0.0,2.0,5229.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
87.0,25.0,0.0,0.0,5.0,5245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
87.0,54.0,0.0,0.0,3.0,5274.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p133633
