min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,33.0,0.0,0.0,5.0,33.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71403
0.0,37.0,0.0,0.0,0.0,37.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71403
0.0,38.0,0.0,0.0,7.0,38.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
2.0,7.0,0.0,0.0,3.0,127.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p71403
4.0,27.0,0.0,0.0,5.0,267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
5.0,12.0,0.0,0.0,2.0,312.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
5.0,14.0,0.0,0.0,2.0,314.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
6.0,23.0,0.0,0.0,5.0,383.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
6.0,31.0,0.0,0.0,5.0,391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
7.0,54.0,0.0,0.0,6.0,474.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71403
8.0,15.0,0.0,0.0,6.0,495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
10.0,19.0,0.0,0.0,7.0,619.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71403
10.0,20.0,0.0,0.0,2.0,620.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
11.0,20.0,0.0,0.0,5.0,680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
12.0,36.0,0.0,0.0,4.0,756.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p71403
12.0,37.0,0.0,0.0,3.0,757.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71403
14.0,5.0,0.0,0.0,5.0,845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
