min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,5.0,0.0,0.0,1.0,5.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p192292
0.0,35.0,0.0,0.0,6.0,35.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
1.0,11.0,0.0,0.0,3.0,71.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192292
2.0,10.0,0.0,0.0,3.0,130.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192292
2.0,11.0,0.0,0.0,6.0,131.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p192292
4.0,57.0,0.0,0.0,5.0,297.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p192292
6.0,54.0,0.0,0.0,6.0,414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
8.0,24.0,0.0,0.0,6.0,504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
11.0,37.0,0.0,0.0,6.0,697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
13.0,27.0,0.0,0.0,3.0,807.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p192292
13.0,29.0,0.0,0.0,0.0,809.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192292
13.0,30.0,0.0,0.0,5.0,810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
13.0,35.0,0.0,0.0,6.0,815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192292
