min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,54.0,0.0,0.0,3.0,2274.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p108988
37.0,57.0,1.0,0.0,9.0,2277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108988
40.0,21.0,0.0,0.0,3.0,2421.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
40.0,22.0,0.0,0.0,10.0,2422.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p108988
40.0,23.0,0.0,0.0,2.0,2423.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
41.0,49.0,0.0,0.0,3.0,2509.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108988
41.0,49.0,0.0,0.0,2.0,2509.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
42.0,24.0,0.0,0.0,3.0,2544.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
42.0,26.0,0.0,0.0,14.0,2546.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p108988
42.0,27.0,0.0,0.0,3.0,2547.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108988
44.0,13.0,0.0,0.0,0.0,2653.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108988
44.0,14.0,0.0,0.0,6.0,2654.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
45.0,32.0,0.0,0.0,3.0,2732.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
45.0,33.0,0.0,0.0,10.0,2733.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p108988
45.0,33.0,0.0,0.0,2.0,2733.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108988
