min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,1.0,0.0,0.0,5.0,2701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98914
45.0,17.0,0.0,0.0,6.0,2717.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98914
47.0,58.0,0.0,0.0,5.0,2878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98914
50.0,34.0,0.0,0.0,3.0,3034.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98914
50.0,34.0,0.0,0.0,7.0,3034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98914
50.0,40.0,0.0,0.0,6.0,3040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98914
50.0,50.0,0.0,0.0,4.0,3050.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p98914
50.0,50.0,0.0,0.0,2.0,3050.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98914
52.0,40.0,0.0,0.0,5.0,3160.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98914
54.0,28.0,0.0,0.0,6.0,3268.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98914
59.0,19.0,0.0,0.0,3.0,3559.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98914
59.0,19.0,0.0,0.0,7.0,3559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98914
59.0,21.0,0.0,0.0,6.0,3561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98914
