min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,2.0,0.0,0.0,5.0,3182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
57.0,41.0,0.0,0.0,2.0,3461.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60582
58.0,0.0,0.0,0.0,7.0,3480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
58.0,30.0,0.0,0.0,0.0,3510.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p60582
58.0,34.0,0.0,0.0,6.0,3514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
58.0,52.0,0.0,0.0,3.0,3532.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60582
58.0,52.0,0.0,0.0,6.0,3532.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60582
59.0,17.0,0.0,0.0,9.0,3557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
63.0,58.0,0.0,0.0,5.0,3838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60582
