min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,25.0,0.0,0.0,3.0,4105.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p28146
68.0,29.0,0.0,0.0,6.0,4109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
70.0,11.0,0.0,0.0,0.0,4211.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28146
70.0,12.0,0.0,0.0,5.0,4212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
70.0,48.0,0.0,0.0,5.0,4248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
70.0,53.0,0.0,0.0,3.0,4253.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p28146
70.0,55.0,0.0,0.0,5.0,4255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
76.0,8.0,0.0,0.0,6.0,4568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
79.0,42.0,0.0,0.0,0.0,4782.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28146
79.0,44.0,0.0,0.0,5.0,4784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
80.0,8.0,0.0,0.0,6.0,4808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
80.0,42.0,0.0,0.0,2.0,4842.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28146
81.0,27.0,0.0,0.0,7.0,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
81.0,31.0,0.0,0.0,6.0,4891.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28146
81.0,36.0,0.0,0.0,7.0,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28146
