min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,13.0,0.0,0.0,2.0,3673.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
61.0,24.0,0.0,0.0,7.0,3684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
61.0,25.0,0.0,0.0,2.0,3685.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165457
62.0,20.0,0.0,0.0,8.0,3740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
62.0,39.0,0.0,0.0,2.0,3759.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
62.0,42.0,0.0,0.0,7.0,3762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
62.0,45.0,0.0,0.0,2.0,3765.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165457
66.0,8.0,0.0,0.0,8.0,3968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
67.0,35.0,0.0,0.0,6.0,4055.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
69.0,41.0,0.0,0.0,7.0,4181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
70.0,32.0,0.0,0.0,0.0,4232.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165457
70.0,33.0,0.0,0.0,8.0,4233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165457
