min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
11.0,22.0,0.0,0.0,3.0,682.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
12.0,25.0,0.0,0.0,3.0,745.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
12.0,28.0,0.0,0.0,5.0,748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
13.0,27.0,0.0,0.0,9.0,807.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p78323
13.0,28.0,0.0,0.0,1.0,808.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
14.0,46.0,0.0,0.0,7.0,886.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p78323
14.0,46.0,0.0,0.0,3.0,886.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
18.0,1.0,0.0,0.0,3.0,1081.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
18.0,39.0,0.0,0.0,0.0,1119.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78323
18.0,39.0,0.0,0.0,5.0,1119.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
18.0,47.0,0.0,0.0,6.0,1127.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78323
19.0,17.0,0.0,0.0,3.0,1157.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p78323
19.0,19.0,0.0,0.0,5.0,1159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
20.0,8.0,0.0,0.0,5.0,1208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78323
22.0,1.0,0.0,0.0,2.0,1321.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p78323
