min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,3.0,0.0,0.0,0.0,0.753,0.2,843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7791078230899752
14.0,5.0,0.0,0.0,0.0,0.685,0.45399999999999996,845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8217913360458359
14.0,8.0,0.0,0.0,0.0,0.134,0.36700000000000005,848.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3906980931614589
14.0,9.0,0.0,0.0,0.0,0.317,0.36700000000000005,849.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48495154397114776
14.0,10.0,0.0,0.0,0.0,0.327,0.34600000000000003,850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4760724734743651
14.0,13.0,0.0,0.0,0.0,0.36700000000000005,0.38299999999999995,853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5304507517197049
14.0,16.0,0.0,0.0,0.0,0.324,0.303,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44360455362856677
14.0,17.0,0.0,0.0,0.0,0.373,0.41600000000000004,857.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5587351787743456
14.0,18.0,0.0,0.0,0.0,0.366,0.431,858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5654352305967502
14.0,19.0,0.0,0.0,0.0,0.239,0.536,859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5868705138273689
