min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,32.0,0.0,0.0,0.0,0.33399999999999996,0.732,1772.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8045992791445938
29.0,33.0,0.0,0.0,0.0,0.335,0.73,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.803196738041185
29.0,34.0,0.0,0.0,0.0,0.408,0.794,1774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8926925562588723
29.0,37.0,0.0,0.0,0.0,0.365,0.924,1777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9934792398434906
29.0,39.0,0.0,0.0,0.0,0.586,0.835,1779.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0201083275809486
29.0,40.0,0.0,0.0,0.0,0.625,1.016,1780.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.192845757002975
29.0,40.0,0.0,0.0,0.0,0.375,-0.016,1780.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3753411781299782
29.0,52.0,0.0,0.0,0.0,0.43,0.0,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43
29.0,54.0,0.0,0.0,0.0,0.565,0.11900000000000001,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5773958780594125
29.0,58.0,0.0,0.0,0.0,0.193,0.914,1798.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9341546981094727
