min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,18.0,0.0,0.0,0.0,0.121,0.23600000000000002,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.26521123656436585
36.0,19.0,0.0,0.0,0.0,0.18899999999999997,0.33299999999999996,2179.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3828968529512876
36.0,21.0,0.0,0.0,0.0,0.0,0.0,2181.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,22.0,0.0,0.0,0.0,0.7440000000000001,0.6859999999999999,2182.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0119940711288777
36.0,22.0,0.0,0.0,0.0,0.256,0.314,2182.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40513207722914263
36.0,23.0,0.0,0.0,0.0,0.251,0.221,2183.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33442786965203725
36.0,24.0,0.0,0.0,0.0,0.251,0.221,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33442786965203725
36.0,25.0,0.0,0.0,0.0,0.316,0.466,2185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5630381869820199
36.0,28.0,0.0,0.0,0.0,0.5820000000000001,0.185,2188.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.610695505141474
36.0,28.0,0.0,0.0,0.0,0.418,0.815,2188.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9159415920242949
