min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,13.0,0.0,0.0,0.0,0.523,0.972,2833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1037721685202975
47.0,14.0,0.0,0.0,0.0,0.564,0.785,2834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9666028139830755
47.0,16.0,0.0,0.0,0.0,0.439,0.812,2836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9230736698660622
47.0,18.0,0.0,0.0,0.0,0.47100000000000003,0.14300000000000002,2838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.49222962121351455
47.0,20.0,0.0,0.0,0.0,0.39399999999999996,0.902,2840.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.9842967032353608
47.0,21.0,0.0,0.0,0.0,0.462,0.917,2841.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0268071873531077
47.0,22.0,0.0,0.0,0.0,0.45399999999999996,0.909,2842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0160693873943847
47.0,23.0,0.0,0.0,0.0,0.41,0.917,2843.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0044844448770722
47.0,25.0,0.0,0.0,0.0,0.0,0.0,2845.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,25.0,0.0,0.0,0.0,0.0,0.0,2845.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
