min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,43.0,0.0,0.0,0.0,0.68,0.7390000000000001,2683.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0042514625331647
44.0,43.0,0.0,0.0,0.0,0.32,0.261,2683.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41294188453098335
44.0,44.0,0.0,0.0,0.0,0.6759999999999999,0.679,2684.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9581320368299977
44.0,45.0,0.0,0.0,0.0,0.341,0.385,2685.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5143014680126823
44.0,46.0,0.0,0.0,0.0,0.34700000000000003,0.419,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5440312491024757
44.0,47.0,0.0,0.0,0.0,0.451,0.479,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6579072883013228
44.0,49.0,0.0,0.0,0.0,0.38,0.753,2689.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8434506506014444
44.0,50.0,0.0,0.0,0.0,0.38,0.753,2690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8434506506014444
44.0,53.0,0.0,0.0,0.0,0.175,0.44299999999999995,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4763129223525223
44.0,59.0,0.0,0.0,0.0,0.461,0.244,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.521590835809066
