min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,26.0,0.0,0.0,0.0,0.539,0.038,3566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5403378572708005
59.0,29.0,0.0,0.0,0.0,0.583,0.055999999999999994,3569.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5856833615529811
59.0,30.0,0.0,0.0,0.0,0.424,0.932,3570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0239140588936164
59.0,31.0,0.0,0.0,0.0,0.518,0.823,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.972446913718173
59.0,34.0,0.0,0.0,0.0,0.447,0.56,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7165256450400084
59.0,37.0,0.0,0.0,0.0,0.574,0.62,3577.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8449118297195276
59.0,37.0,0.0,0.0,0.0,0.426,0.38,3577.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5708554983531297
59.0,51.0,0.0,0.0,0.0,0.418,0.36,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5516556897195931
59.0,53.0,0.0,0.0,0.0,0.532,0.028999999999999998,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5327898272302128
59.0,56.0,0.0,0.0,0.0,0.43799999999999994,0.297,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5292003401359451
