min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,25.0,0.0,0.0,0.0,0.4,0.5760000000000001,3985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7012674240259561
66.0,26.0,0.0,0.0,0.0,0.584,0.433,3986.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7270110040432675
66.0,27.0,0.0,0.0,0.0,0.585,0.41,3987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.714370352128362
66.0,28.0,0.0,0.0,0.0,0.48700000000000004,0.39399999999999996,3988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6264223814647749
66.0,33.0,0.0,0.0,0.0,0.807,0.905,3993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2125485557288005
66.0,36.0,0.0,0.0,0.0,0.22,0.267,3996.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3459609804587795
66.0,37.0,0.0,0.0,0.0,0.22,0.267,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3459609804587795
66.0,39.0,0.0,0.0,0.0,0.33,0.35100000000000003,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4817686166615671
66.0,41.0,0.0,0.0,0.0,0.444,0.546,4001.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.7037414297879584
66.0,41.0,0.0,0.0,0.0,0.358,0.39799999999999996,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5353204647685347
