min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,22.0,0.0,0.0,0.0,0.45799999999999996,0.966,4882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0690743659820863
81.0,41.0,0.0,0.0,0.0,0.542,0.038,4901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5433304703401053
81.0,45.0,0.0,0.0,0.0,0.315,0.231,4905.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39062257999250377
81.0,45.0,0.0,0.0,0.0,0.7,0.754,4905.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0288420675691679
81.0,46.0,0.0,0.0,0.0,0.715,0.7390000000000001,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0282733099716244
81.0,48.0,0.0,0.0,0.0,0.231,0.032,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.23320591759215717
81.0,48.0,0.0,0.0,0.0,0.0,0.0,4908.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
81.0,50.0,0.0,0.0,0.0,0.5760000000000001,0.9179999999999999,4910.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0837435120913066
81.0,51.0,0.0,0.0,0.0,0.5579999999999999,1.01,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1538908093922926
81.0,51.0,0.0,0.0,0.0,0.442,-0.01,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4421131076998283
