min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,10.0,0.0,0.0,0.0,0.218,0.34,4390.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40388612256426937
73.0,13.0,0.0,0.0,0.0,0.26899999999999996,0.249,4393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3665542251836691
73.0,15.0,0.0,0.0,0.0,0.48200000000000004,0.066,4395.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48649768755873857
73.0,15.0,0.0,0.0,0.0,0.518,0.934,4395.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0680262169066825
73.0,17.0,0.0,0.0,0.0,0.534,1.0170000000000001,4397.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.148670971166243
73.0,17.0,0.0,0.0,0.0,0.466,-0.017,4397.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4663099827368057
73.0,18.0,0.0,0.0,0.0,0.469,0.0,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.469
73.0,21.0,0.0,0.0,0.0,0.35200000000000004,0.95,4401.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0131159854626715
73.0,22.0,0.0,0.0,0.0,0.311,1.0090000000000001,4402.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0558418442172106
73.0,22.0,0.0,0.0,0.0,0.6890000000000001,-0.009000000000000001,4402.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6890587783346208
