min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,34.0,0.0,0.0,0.0,0.47,0.66,5314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.810246875958186
88.0,36.0,0.0,0.0,0.0,0.5429999999999999,0.782,5316.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9520362388060656
88.0,36.0,0.0,0.0,0.0,0.457,0.218,5316.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5063328944479116
88.0,37.0,0.0,0.0,0.0,0.5329999999999999,0.754,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9233661245681476
88.0,38.0,0.0,0.0,0.0,0.619,0.764,5318.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9832888690512062
88.0,38.0,0.0,0.0,0.0,0.39,0.215,5318.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44533695108310967
88.0,39.0,0.0,0.0,0.0,0.39799999999999996,0.19399999999999998,5319.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4427640455140864
88.0,40.0,0.0,0.0,0.0,0.425,0.687,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.807832903514087
88.0,45.0,0.0,0.0,0.0,1.0090000000000001,0.894,5325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.348079003619595
88.0,45.0,0.0,0.0,0.0,-0.009000000000000001,0.106,5325.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.10638138934982941
