min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
3.0,21.0,0.0,0.0,7.0,201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
4.0,9.0,0.0,0.0,6.0,249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
5.0,13.0,0.0,0.0,3.0,313.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p152337
5.0,14.0,0.0,0.0,0.0,314.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
5.0,15.0,0.0,0.0,10.0,315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
5.0,17.0,0.0,0.0,2.0,317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
5.0,26.0,0.0,0.0,7.0,326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
6.0,0.0,0.0,0.0,1.0,360.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p152337
6.0,26.0,0.0,0.0,6.0,386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
6.0,30.0,0.0,0.0,5.0,390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
6.0,44.0,0.0,0.0,8.0,404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
6.0,49.0,0.0,0.0,2.0,409.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
10.0,48.0,0.0,0.0,7.0,648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
11.0,5.0,0.0,0.0,0.0,665.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
11.0,5.0,0.0,0.0,5.0,665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
12.0,16.0,0.0,0.0,5.0,736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
12.0,55.0,0.0,0.0,6.0,775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
13.0,5.0,0.0,0.0,3.0,785.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p152337
13.0,6.0,0.0,0.0,2.0,786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
13.0,26.0,0.0,0.0,6.0,806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
13.0,34.0,0.0,0.0,5.0,814.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p152337
