min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,0.0,0.0,0.0,0.0,960.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
16.0,0.0,0.0,0.0,5.0,960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
16.0,27.0,0.0,0.0,5.0,987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
16.0,52.0,0.0,0.0,5.0,1012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
16.0,57.0,0.0,0.0,1.0,1017.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
17.0,37.0,0.0,0.0,3.0,1057.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
17.0,37.0,0.0,0.0,6.0,1057.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p195430
19.0,49.0,0.0,0.0,6.0,1189.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
23.0,14.0,0.0,0.0,5.0,1394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
25.0,14.0,0.0,0.0,5.0,1514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
25.0,30.0,0.0,0.0,5.0,1530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
25.0,46.0,0.0,0.0,3.0,1546.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
26.0,51.0,0.0,0.0,5.0,1611.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
