min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,2.0,0.0,0.0,8.0,902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
15.0,12.0,0.0,0.0,2.0,912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
15.0,59.0,0.0,0.0,5.0,959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
16.0,1.0,0.0,0.0,5.0,961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
17.0,3.0,0.0,0.0,5.0,1023.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
19.0,13.0,0.0,0.0,6.0,1153.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28136
19.0,18.0,0.0,0.0,6.0,1158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
19.0,37.0,0.0,0.0,7.0,1177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
19.0,44.0,0.0,0.0,5.0,1184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
19.0,47.0,0.0,0.0,5.0,1187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
19.0,51.0,0.0,0.0,7.0,1191.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
23.0,13.0,0.0,0.0,5.0,1393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
23.0,16.0,0.0,0.0,5.0,1396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
25.0,20.0,0.0,0.0,5.0,1520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
25.0,37.0,0.0,0.0,5.0,1537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
25.0,52.0,0.0,0.0,5.0,1552.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28136
26.0,34.0,0.0,0.0,0.0,1594.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p28136
27.0,50.0,0.0,0.0,5.0,1670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
27.0,54.0,0.0,0.0,5.0,1674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
28.0,28.0,0.0,0.0,6.0,1708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
