min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,4.0,0.0,0.0,1.0,1444.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p170034
24.0,5.0,0.0,0.0,0.0,1445.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170034
24.0,7.0,0.0,0.0,7.0,1447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
24.0,12.0,0.0,0.0,2.0,1452.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170034
28.0,20.0,0.0,0.0,5.0,1700.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
30.0,58.0,0.0,0.0,0.0,1858.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170034
30.0,58.0,0.0,0.0,5.0,1858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
31.0,6.0,0.0,0.0,5.0,1866.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
31.0,11.0,0.0,0.0,5.0,1871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
31.0,32.0,0.0,0.0,5.0,1892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
31.0,41.0,0.0,0.0,5.0,1901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
34.0,34.0,0.0,0.0,7.0,2074.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
35.0,24.0,0.0,0.0,5.0,2124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
35.0,48.0,0.0,0.0,3.0,2148.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p170034
