min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,11.0,0.0,0.0,7.0,1391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
28.0,25.0,0.0,0.0,7.0,1705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
29.0,33.0,0.0,0.0,2.0,1773.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38816
30.0,7.0,0.0,0.0,7.0,1807.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
32.0,26.0,0.0,0.0,0.0,1946.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
32.0,29.0,0.0,0.0,6.0,1949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
32.0,52.0,0.0,0.0,7.0,1972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
35.0,8.0,0.0,0.0,0.0,2108.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38816
35.0,10.0,0.0,0.0,8.0,2110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
36.0,34.0,0.0,0.0,8.0,2194.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38816
