min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,22.0,0.0,0.0,0.0,2242.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93289
37.0,22.0,0.0,0.0,5.0,2242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
39.0,1.0,0.0,0.0,2.0,2341.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
42.0,5.0,0.0,0.0,6.0,2525.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p93289
42.0,6.0,0.0,0.0,2.0,2526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
42.0,23.0,0.0,0.0,0.0,2543.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93289
42.0,25.0,0.0,0.0,8.0,2545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
42.0,59.0,0.0,0.0,3.0,2579.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p93289
43.0,1.0,0.0,0.0,0.0,2581.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93289
43.0,1.0,0.0,0.0,5.0,2581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
44.0,17.0,0.0,0.0,5.0,2657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
45.0,33.0,0.0,0.0,3.0,2733.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p93289
