min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,52.0,0.0,0.0,3.0,1852.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p34392
32.0,18.0,0.0,0.0,5.0,1938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
34.0,6.0,0.0,0.0,1.0,2046.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p34392
34.0,10.0,0.0,0.0,2.0,2050.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p34392
34.0,58.0,0.0,0.0,8.0,2098.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
35.0,46.0,0.0,0.0,5.0,2146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
35.0,53.0,0.0,0.0,5.0,2153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
35.0,56.0,0.0,0.0,5.0,2156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
37.0,28.0,0.0,0.0,1.0,2248.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p34392
37.0,30.0,0.0,0.0,2.0,2250.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p34392
38.0,15.0,0.0,0.0,5.0,2295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
38.0,36.0,0.0,0.0,0.0,2316.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p34392
38.0,39.0,0.0,0.0,3.0,2319.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p34392
38.0,43.0,0.0,0.0,6.0,2323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p34392
38.0,49.0,0.0,0.0,3.0,2329.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p34392
