min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,19.0,0.0,0.0,6.0,3259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
54.0,51.0,0.0,0.0,5.0,3291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
56.0,47.0,0.0,0.0,6.0,3407.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28136
58.0,20.0,0.0,0.0,6.0,3500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
59.0,23.0,0.0,0.0,0.0,3563.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p28136
59.0,25.0,0.0,0.0,6.0,3565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
60.0,27.0,0.0,0.0,5.0,3627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
61.0,22.0,0.0,0.0,5.0,3682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
61.0,46.0,0.0,0.0,5.0,3706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
62.0,53.0,0.0,0.0,3.0,3773.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
62.0,53.0,0.0,0.0,6.0,3773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
63.0,5.0,0.0,0.0,2.0,3785.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
64.0,12.0,0.0,0.0,5.0,3852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
64.0,29.0,0.0,0.0,7.0,3869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
65.0,10.0,0.0,0.0,5.0,3910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
66.0,7.0,0.0,0.0,3.0,3967.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p28136
66.0,8.0,0.0,0.0,6.0,3968.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p28136
66.0,22.0,0.0,0.0,5.0,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p28136
