min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,31.0,0.0,0.0,1.0,4051.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
67.0,32.0,0.0,0.0,2.0,4052.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
67.0,50.0,0.0,0.0,2.0,4070.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
68.0,53.0,0.0,0.0,2.0,4133.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
68.0,56.0,0.0,0.0,2.0,4136.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
71.0,5.0,0.0,0.0,5.0,4265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
71.0,45.0,0.0,0.0,5.0,4305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
71.0,53.0,0.0,0.0,6.0,4313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
75.0,4.0,0.0,0.0,5.0,4504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
75.0,13.0,0.0,0.0,3.0,4513.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p210460
75.0,15.0,0.0,0.0,2.0,4515.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
77.0,30.0,0.0,0.0,3.0,4650.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210460
78.0,25.0,0.0,0.0,5.0,4705.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
