min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,14.0,0.0,0.0,0.0,3614.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p72177
60.0,15.0,0.0,0.0,5.0,3615.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
60.0,36.0,0.0,0.0,5.0,3636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
60.0,56.0,0.0,0.0,7.0,3656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
61.0,59.0,0.0,0.0,5.0,3719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
62.0,18.0,0.0,0.0,5.0,3738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
62.0,22.0,0.0,0.0,5.0,3742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
62.0,34.0,0.0,0.0,5.0,3754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
62.0,40.0,1.0,0.0,6.0,3760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
64.0,8.0,0.0,0.0,5.0,3848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
64.0,18.0,0.0,0.0,5.0,3858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
64.0,41.0,0.0,0.0,3.0,3881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p72177
68.0,8.0,0.0,0.0,0.0,4088.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p72177
68.0,8.0,0.0,0.0,5.0,4088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
69.0,23.0,0.0,0.0,2.0,4163.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p72177
70.0,31.0,0.0,0.0,4.0,4231.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p72177
