min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,3.0,0.0,0.0,3.0,4623.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p171101
77.0,48.0,0.0,0.0,1.0,4668.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p171101
84.0,40.0,0.0,0.0,5.0,5080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
85.0,14.0,0.0,0.0,5.0,5114.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
85.0,27.0,0.0,0.0,5.0,5127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
85.0,33.0,0.0,0.0,5.0,5133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
85.0,53.0,0.0,0.0,5.0,5153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
87.0,6.0,0.0,0.0,6.0,5226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p171101
87.0,9.0,0.0,0.0,1.0,5229.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p171101
