min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,58.0,0.0,0.0,5.0,538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
9.0,52.0,0.0,0.0,5.0,592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
10.0,4.0,0.0,0.0,2.0,604.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170034
11.0,8.0,0.0,0.0,5.0,668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
15.0,54.0,0.0,0.0,5.0,954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
16.0,56.0,0.0,0.0,5.0,1016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
17.0,46.0,0.0,0.0,6.0,1066.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170034
18.0,44.0,0.0,0.0,5.0,1124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
18.0,54.0,0.0,0.0,6.0,1134.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p170034
20.0,47.0,0.0,0.0,7.0,1247.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p170034
21.0,27.0,0.0,0.0,0.0,1287.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170034
21.0,28.0,0.0,0.0,7.0,1288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170034
21.0,29.0,0.0,0.0,2.0,1289.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170034
