min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,47.0,0.0,0.0,6.0,47.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
1.0,0.0,0.0,0.0,3.0,60.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p18787
4.0,52.0,0.0,0.0,5.0,292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
5.0,2.0,0.0,0.0,5.0,302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
5.0,46.0,0.0,0.0,5.0,346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
6.0,8.0,0.0,0.0,0.0,368.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18787
6.0,8.0,0.0,0.0,5.0,368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
6.0,28.0,0.0,0.0,5.0,388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
7.0,18.0,0.0,0.0,5.0,438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
7.0,40.0,0.0,0.0,3.0,460.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p18787
7.0,44.0,0.0,0.0,2.0,464.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18787
9.0,21.0,0.0,0.0,0.0,561.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18787
9.0,21.0,0.0,0.0,5.0,561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
9.0,23.0,0.0,0.0,2.0,563.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18787
12.0,3.0,0.0,0.0,6.0,723.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p18787
12.0,29.0,0.0,0.0,3.0,749.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18787
