min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,9.0,0.0,0.0,3.0,69.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12656
1.0,10.0,0.0,0.0,6.0,70.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
1.0,26.0,0.0,0.0,5.0,86.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
2.0,26.0,0.0,0.0,6.0,146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
4.0,36.0,0.0,0.0,5.0,276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
6.0,20.0,0.0,0.0,5.0,380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
6.0,42.0,0.0,0.0,5.0,402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
7.0,31.0,0.0,0.0,7.0,451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
10.0,19.0,0.0,0.0,5.0,619.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p12656
12.0,27.0,0.0,0.0,6.0,747.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p12656
13.0,8.0,0.0,0.0,3.0,788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12656
13.0,9.0,0.0,0.0,6.0,789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
14.0,19.0,0.0,0.0,6.0,859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12656
