min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,48.0,0.0,0.0,6.0,948.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
17.0,53.0,0.0,0.0,2.0,1073.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
18.0,23.0,0.0,0.0,2.0,1103.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
18.0,28.0,0.0,0.0,6.0,1108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
22.0,26.0,0.0,0.0,0.0,1346.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p128348
22.0,26.0,0.0,0.0,5.0,1346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
22.0,56.0,0.0,0.0,6.0,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
23.0,19.0,0.0,0.0,5.0,1399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
24.0,30.0,0.0,0.0,0.0,1470.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p128348
24.0,33.0,0.0,0.0,5.0,1473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
26.0,5.0,0.0,0.0,3.0,1565.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p128348
26.0,48.0,0.0,0.0,5.0,1608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p128348
