min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,1.0,0.0,0.0,6.0,1381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
25.0,18.0,0.0,0.0,3.0,1518.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227127
26.0,43.0,0.0,0.0,3.0,1603.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
28.0,39.0,0.0,0.0,3.0,1719.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p227127
29.0,29.0,0.0,0.0,1.0,1769.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
29.0,31.0,0.0,0.0,2.0,1771.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
30.0,22.0,0.0,0.0,5.0,1822.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
30.0,36.0,0.0,0.0,5.0,1836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
34.0,26.0,0.0,0.0,3.0,2066.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
34.0,27.0,0.0,0.0,6.0,2067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
