min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,43.0,0.0,0.0,6.0,1963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
33.0,10.0,0.0,0.0,5.0,1990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
34.0,52.0,0.0,0.0,3.0,2092.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p52635
34.0,53.0,0.0,0.0,14.0,2093.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p52635
38.0,16.0,0.0,0.0,10.0,2296.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p52635
38.0,17.0,0.0,0.0,2.0,2297.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
38.0,54.0,0.0,0.0,0.0,2334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
38.0,54.0,0.0,0.0,5.0,2334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
40.0,25.0,0.0,0.0,3.0,2425.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
41.0,0.0,0.0,0.0,6.0,2460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
41.0,57.0,0.0,0.0,6.0,2517.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
42.0,20.0,0.0,0.0,3.0,2540.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
42.0,21.0,0.0,0.0,7.0,2541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
43.0,38.0,0.0,0.0,3.0,2618.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p52635
