min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,31.0,0.0,0.0,6.0,2251.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
37.0,31.0,0.0,0.0,7.0,2251.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
38.0,11.0,0.0,0.0,5.0,2291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
39.0,44.0,0.0,0.0,1.0,2384.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
39.0,47.0,0.0,0.0,5.0,2387.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
42.0,59.0,1.0,0.0,7.0,2579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
44.0,39.0,0.0,0.0,5.0,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
44.0,59.0,0.0,0.0,6.0,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
45.0,41.0,0.0,0.0,6.0,2741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
46.0,18.0,0.0,0.0,3.0,2778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
46.0,19.0,0.0,0.0,6.0,2779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
46.0,21.0,0.0,0.0,3.0,2781.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
