min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,1.0,0.0,0.0,3.0,2281.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55343
40.0,55.0,0.0,0.0,7.0,2455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
41.0,8.0,0.0,0.0,6.0,2468.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
41.0,51.0,0.0,0.0,9.0,2511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
43.0,17.0,0.0,0.0,13.0,2597.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p55343
46.0,18.0,0.0,0.0,3.0,2778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
46.0,18.0,0.0,0.0,4.0,2778.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
46.0,21.0,0.0,0.0,3.0,2781.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
46.0,22.0,0.0,0.0,7.0,2782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
46.0,24.0,0.0,0.0,0.0,2784.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55343
46.0,25.0,0.0,0.0,5.0,2785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
46.0,32.0,0.0,0.0,5.0,2792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
