min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,6.0,0.0,0.0,8.0,2286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
39.0,8.0,0.0,0.0,1.0,2348.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
42.0,26.0,0.0,0.0,1.0,2546.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
42.0,27.0,0.0,0.0,2.0,2547.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
42.0,57.0,0.0,0.0,5.0,2577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
44.0,37.0,0.0,0.0,5.0,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
45.0,4.0,0.0,0.0,3.0,2704.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
45.0,6.0,0.0,0.0,1.0,2706.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
45.0,11.0,0.0,0.0,2.0,2711.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
45.0,45.0,0.0,0.0,2.0,2745.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
45.0,47.0,0.0,0.0,2.0,2747.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
