min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,55.0,0.0,0.0,0.0,1855.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55343
30.0,55.0,0.0,0.0,3.0,1855.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p55343
31.0,0.0,0.0,0.0,6.0,1860.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
31.0,36.0,0.0,0.0,3.0,1896.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p55343
31.0,37.0,0.0,0.0,5.0,1897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
34.0,26.0,0.0,0.0,3.0,2066.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55343
38.0,1.0,0.0,0.0,3.0,2281.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55343
40.0,55.0,0.0,0.0,7.0,2455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
41.0,8.0,0.0,0.0,6.0,2468.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
41.0,51.0,0.0,0.0,9.0,2511.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55343
43.0,17.0,0.0,0.0,13.0,2597.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p55343
