min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
40.0,2.0,0.0,0.0,5.0,2402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
40.0,33.0,0.0,0.0,5.0,2433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
41.0,2.0,0.0,0.0,1.0,2462.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p27675
43.0,5.0,0.0,0.0,3.0,2585.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p27675
43.0,10.0,0.0,0.0,0.0,2590.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
43.0,10.0,1.0,0.0,6.0,2590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
44.0,29.0,0.0,0.0,3.0,2669.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
45.0,58.0,0.0,0.0,5.0,2758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
46.0,42.0,0.0,0.0,5.0,2802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
