min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,25.0,0.0,0.0,0.0,2725.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
45.0,26.0,0.0,0.0,6.0,2726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
51.0,48.0,0.0,0.0,0.0,3108.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
52.0,4.0,0.0,0.0,6.0,3124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
52.0,9.0,0.0,0.0,5.0,3129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
53.0,30.0,0.0,0.0,8.0,3210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
56.0,33.0,0.0,0.0,8.0,3393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
59.0,14.0,0.0,0.0,0.0,3554.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
59.0,24.0,0.0,0.0,7.0,3564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
