min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,45.0,0.0,0.0,6.0,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
46.0,54.0,0.0,0.0,3.0,2814.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
47.0,22.0,0.0,0.0,2.0,2842.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
47.0,34.0,0.0,0.0,6.0,2854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
47.0,37.0,0.0,0.0,5.0,2857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
50.0,59.0,0.0,0.0,5.0,3059.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
53.0,6.0,0.0,0.0,2.0,3186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
55.0,51.0,0.0,0.0,3.0,3351.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p111291
56.0,0.0,0.0,0.0,2.0,3360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
