min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,30.0,0.0,0.0,5.0,3150.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
52.0,34.0,0.0,0.0,5.0,3154.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
52.0,36.0,0.0,0.0,5.0,3156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
54.0,42.0,0.0,0.0,3.0,3282.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p45084
54.0,49.0,0.0,0.0,0.0,3289.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
54.0,49.0,0.0,0.0,5.0,3289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
54.0,51.0,0.0,0.0,5.0,3291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
59.0,30.0,0.0,0.0,3.0,3570.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
59.0,31.0,0.0,0.0,6.0,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
59.0,35.0,0.0,0.0,3.0,3575.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p45084
59.0,38.0,0.0,0.0,0.0,3578.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
59.0,38.0,0.0,0.0,5.0,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
59.0,49.0,1.0,0.0,6.0,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
60.0,4.0,0.0,0.0,3.0,3604.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p45084
60.0,6.0,0.0,0.0,6.0,3606.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
60.0,14.0,0.0,0.0,5.0,3614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
64.0,53.0,0.0,0.0,6.0,3893.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
65.0,52.0,0.0,0.0,3.0,3952.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
65.0,55.0,0.0,0.0,6.0,3955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
66.0,7.0,0.0,0.0,5.0,3967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
