min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,41.0,0.0,0.0,6.0,3161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
53.0,3.0,0.0,0.0,10.0,3183.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p98788
53.0,6.0,0.0,0.0,2.0,3186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
53.0,46.0,0.0,0.0,2.0,3226.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
54.0,39.0,0.0,0.0,3.0,3279.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
54.0,42.0,0.0,0.0,3.0,3282.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
54.0,43.0,0.0,0.0,3.0,3283.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
55.0,58.0,1.0,0.0,6.0,3358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
58.0,52.0,0.0,0.0,5.0,3532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
59.0,58.0,0.0,0.0,3.0,3598.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
60.0,4.0,0.0,0.0,3.0,3604.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
