min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,5.0,0.0,0.0,7.0,485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
8.0,33.0,0.0,0.0,5.0,513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
8.0,44.0,0.0,0.0,5.0,524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
9.0,32.0,0.0,0.0,6.0,572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
10.0,2.0,0.0,0.0,6.0,602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
10.0,7.0,0.0,0.0,5.0,607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
10.0,13.0,0.0,0.0,6.0,613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
11.0,17.0,0.0,0.0,6.0,677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
11.0,33.0,0.0,0.0,5.0,693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
12.0,2.0,0.0,0.0,7.0,722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
12.0,7.0,0.0,0.0,2.0,727.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
12.0,20.0,0.0,0.0,6.0,740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
13.0,47.0,0.0,0.0,5.0,827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
15.0,21.0,0.0,0.0,3.0,921.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p111291
18.0,20.0,0.0,0.0,7.0,1100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
18.0,23.0,0.0,0.0,2.0,1103.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
18.0,25.0,0.0,0.0,6.0,1105.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p111291
18.0,38.0,0.0,0.0,4.0,1118.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p111291
18.0,40.0,0.0,0.0,2.0,1120.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
19.0,50.0,0.0,0.0,8.0,1190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
19.0,53.0,0.0,0.0,2.0,1193.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
20.0,18.0,0.0,0.0,6.0,1218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
20.0,37.0,0.0,0.0,5.0,1237.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
21.0,59.0,0.0,0.0,6.0,1319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
22.0,2.0,0.0,0.0,5.0,1322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
