min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,9.0,0.0,0.0,6.0,4449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
74.0,9.0,0.0,0.0,2.0,4449.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
76.0,59.0,0.0,0.0,1.0,4619.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
78.0,1.0,0.0,0.0,5.0,4681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
78.0,10.0,0.0,0.0,5.0,4690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
80.0,19.0,0.0,0.0,6.0,4819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
80.0,26.0,0.0,0.0,7.0,4826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
80.0,26.0,0.0,0.0,2.0,4826.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
80.0,44.0,0.0,0.0,2.0,4844.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
81.0,0.0,0.0,0.0,7.0,4860.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
81.0,5.0,0.0,0.0,2.0,4865.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
81.0,15.0,0.0,0.0,7.0,4875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
81.0,19.0,0.0,0.0,2.0,4879.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
81.0,38.0,0.0,0.0,6.0,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
81.0,57.0,0.0,0.0,0.0,4917.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p111291
85.0,5.0,0.0,0.0,3.0,5105.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
85.0,12.0,0.0,0.0,3.0,5112.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
85.0,14.0,0.0,0.0,2.0,5114.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111291
86.0,2.0,0.0,0.0,1.0,5162.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p111291
86.0,6.0,0.0,0.0,5.0,5166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
86.0,23.0,0.0,0.0,7.0,5183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
87.0,56.0,0.0,0.0,3.0,5276.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p111291
87.0,58.0,0.0,0.0,0.0,5278.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111291
87.0,58.0,0.0,0.0,7.0,5278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
88.0,11.0,0.0,0.0,7.0,5291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111291
