min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,1.0,0.0,0.0,14.0,4501.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p27675
75.0,3.0,0.0,0.0,3.0,4503.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
75.0,54.0,0.0,0.0,6.0,4554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
78.0,2.0,0.0,0.0,5.0,4682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
78.0,7.0,0.0,0.0,5.0,4687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
79.0,28.0,0.0,0.0,5.0,4768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
83.0,22.0,0.0,0.0,5.0,5002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
84.0,58.0,0.0,0.0,1.0,5098.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p27675
84.0,59.0,0.0,0.0,0.0,5099.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p27675
84.0,59.0,0.0,0.0,5.0,5099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
86.0,25.0,0.0,0.0,6.0,5185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
86.0,26.0,0.0,0.0,2.0,5186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p27675
86.0,43.0,0.0,0.0,5.0,5203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
88.0,6.0,0.0,0.0,5.0,5286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p27675
