min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,3.0,0.0,0.0,7.0,4443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
74.0,20.0,0.0,0.0,6.0,4460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
74.0,23.0,0.0,0.0,5.0,4463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
78.0,22.0,0.0,0.0,7.0,4702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
79.0,52.0,0.0,0.0,5.0,4792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
80.0,39.0,0.0,0.0,7.0,4839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
81.0,3.0,0.0,0.0,2.0,4863.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p60121
81.0,5.0,0.0,0.0,2.0,4865.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
84.0,38.0,0.0,0.0,6.0,5078.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
85.0,59.0,0.0,0.0,6.0,5159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
87.0,11.0,0.0,0.0,8.0,5231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
87.0,14.0,0.0,0.0,2.0,5234.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
87.0,23.0,0.0,0.0,6.0,5243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
87.0,51.0,0.0,0.0,6.0,5271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
87.0,56.0,0.0,0.0,3.0,5276.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p60121
