min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,53.0,0.0,0.0,3.0,1853.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
30.0,53.0,0.0,0.0,6.0,1853.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
30.0,58.0,0.0,0.0,0.0,1858.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
30.0,59.0,0.0,0.0,8.0,1859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
31.0,0.0,0.0,0.0,1.0,1860.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
33.0,13.0,0.0,0.0,0.0,1993.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
33.0,15.0,0.0,0.0,7.0,1995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
33.0,16.0,0.0,0.0,2.0,1996.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
37.0,15.0,0.0,0.0,5.0,2235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
39.0,42.0,0.0,0.0,0.0,2382.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
39.0,42.0,0.0,0.0,5.0,2382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
40.0,51.0,0.0,0.0,5.0,2451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
44.0,38.0,0.0,0.0,3.0,2678.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
