min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,54.0,0.0,0.0,6.0,4134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
70.0,3.0,0.0,0.0,9.0,4203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
70.0,11.0,0.0,0.0,5.0,4211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
70.0,15.0,0.0,0.0,5.0,4215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
72.0,17.0,0.0,0.0,6.0,4337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
74.0,15.0,0.0,0.0,6.0,4455.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
77.0,17.0,0.0,0.0,5.0,4637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
77.0,22.0,0.0,0.0,6.0,4642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
79.0,12.0,0.0,0.0,5.0,4752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
80.0,53.0,0.0,0.0,1.0,4853.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p167449
80.0,54.0,0.0,0.0,3.0,4854.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p167449
80.0,57.0,0.0,0.0,5.0,4857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
