min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,45.0,0.0,0.0,1.0,4605.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p169586
77.0,26.0,0.0,0.0,3.0,4646.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169586
77.0,45.0,0.0,0.0,5.0,4665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
78.0,26.0,0.0,0.0,1.0,4706.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169586
80.0,11.0,0.0,0.0,5.0,4811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
81.0,55.0,0.0,0.0,5.0,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
83.0,6.0,0.0,0.0,3.0,4986.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169586
87.0,26.0,0.0,0.0,7.0,5246.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
88.0,1.0,0.0,0.0,0.0,5281.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169586
88.0,4.0,0.0,0.0,5.0,5284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169586
