min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,4.0,0.0,0.0,6.0,904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
15.0,11.0,0.0,0.0,3.0,911.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p220160
15.0,15.0,0.0,0.0,2.0,915.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
22.0,40.0,0.0,0.0,1.0,1360.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
22.0,42.0,0.0,0.0,4.0,1362.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
25.0,2.0,0.0,0.0,5.0,1502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
25.0,5.0,0.0,0.0,2.0,1505.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
26.0,55.0,0.0,0.0,3.0,1615.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p220160
26.0,58.0,0.0,0.0,1.0,1618.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
27.0,54.0,0.0,0.0,3.0,1674.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220160
27.0,55.0,0.0,0.0,7.0,1675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
29.0,1.0,0.0,0.0,6.0,1741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220160
