min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,31.0,0.0,0.0,5.0,1411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
23.0,46.0,0.0,0.0,5.0,1426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
24.0,4.0,0.0,0.0,5.0,1444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
25.0,55.0,0.0,0.0,5.0,1555.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p162654
26.0,1.0,0.0,0.0,0.0,1561.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
26.0,2.0,0.0,0.0,6.0,1562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
27.0,11.0,0.0,0.0,4.0,1631.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p162654
27.0,13.0,0.0,0.0,3.0,1633.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
29.0,28.0,0.0,0.0,5.0,1768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
30.0,12.0,0.0,0.0,0.0,1812.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
30.0,13.0,0.0,0.0,7.0,1813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
32.0,34.0,0.0,0.0,5.0,1954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
33.0,30.0,0.0,0.0,1.0,2010.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p162654
33.0,32.0,0.0,0.0,0.0,2012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p162654
33.0,32.0,0.0,0.0,5.0,2012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
33.0,53.0,0.0,0.0,5.0,2033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
34.0,11.0,0.0,0.0,5.0,2051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
34.0,19.0,0.0,0.0,5.0,2059.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
34.0,27.0,0.0,0.0,1.0,2067.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p162654
35.0,25.0,0.0,0.0,5.0,2125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
35.0,32.0,0.0,0.0,5.0,2132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p162654
