min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,40.0,0.0,0.0,7.0,1840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
31.0,36.0,0.0,0.0,9.0,1896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
31.0,40.0,0.0,0.0,6.0,1900.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
31.0,54.0,0.0,0.0,2.0,1914.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
32.0,35.0,0.0,0.0,5.0,1955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
32.0,37.0,0.0,0.0,5.0,1957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
33.0,58.0,0.0,0.0,7.0,2038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
34.0,59.0,0.0,0.0,3.0,2099.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p102826
35.0,30.0,0.0,0.0,5.0,2130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
35.0,51.0,0.0,0.0,5.0,2151.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
37.0,46.0,0.0,0.0,1.0,2266.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
37.0,47.0,0.0,0.0,7.0,2267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
40.0,30.0,0.0,0.0,2.0,2430.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
41.0,10.0,0.0,0.0,6.0,2470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
43.0,49.0,0.0,0.0,1.0,2629.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p102826
43.0,50.0,0.0,0.0,0.0,2630.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102826
43.0,50.0,0.0,0.0,7.0,2630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
