min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,33.0,0.0,0.0,6.0,2733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
45.0,41.0,0.0,0.0,0.0,2741.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
45.0,41.0,0.0,0.0,6.0,2741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
46.0,41.0,0.0,0.0,7.0,2801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
46.0,52.0,0.0,0.0,5.0,2812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
47.0,17.0,0.0,0.0,9.0,2837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
47.0,18.0,0.0,0.0,1.0,2838.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
47.0,31.0,0.0,0.0,5.0,2851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
49.0,31.0,0.0,0.0,3.0,2971.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p165809
49.0,34.0,0.0,0.0,5.0,2974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
53.0,25.0,0.0,0.0,1.0,3205.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
53.0,27.0,0.0,0.0,2.0,3207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
53.0,42.0,0.0,0.0,2.0,3222.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
53.0,45.0,0.0,0.0,6.0,3225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
53.0,49.0,0.0,0.0,3.0,3229.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p165809
53.0,50.0,0.0,0.0,5.0,3230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
55.0,40.0,0.0,0.0,7.0,3340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
55.0,43.0,0.0,0.0,3.0,3343.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
55.0,49.0,0.0,0.0,6.0,3349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
57.0,30.0,0.0,0.0,6.0,3450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
57.0,57.0,0.0,0.0,1.0,3477.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
59.0,1.0,0.0,0.0,3.0,3541.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p165809
