min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,56.0,0.0,0.0,3.0,3176.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p45084
52.0,57.0,0.0,0.0,10.0,3177.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p45084
52.0,59.0,0.0,0.0,2.0,3179.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
56.0,12.0,0.0,0.0,6.0,3372.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
60.0,9.0,0.0,0.0,6.0,3609.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
60.0,29.0,0.0,0.0,2.0,3629.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45084
64.0,11.0,0.0,0.0,7.0,3851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45084
64.0,26.0,0.0,0.0,3.0,3866.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p45084
64.0,30.0,0.0,0.0,3.0,3870.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45084
