min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,39.0,0.0,0.0,9.0,3159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
55.0,9.0,0.0,0.0,1.0,3309.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
55.0,11.0,0.0,0.0,2.0,3311.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61741
59.0,35.0,0.0,0.0,5.0,3575.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
59.0,37.0,0.0,0.0,0.0,3577.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
59.0,50.0,0.0,0.0,7.0,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
61.0,42.0,0.0,0.0,1.0,3702.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p61741
65.0,19.0,0.0,0.0,9.0,3919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61741
65.0,24.0,0.0,0.0,2.0,3924.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61741
