min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,3.0,0.0,0.0,7.0,4023.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
67.0,10.0,0.0,0.0,3.0,4030.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102826
68.0,29.0,0.0,0.0,5.0,4109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
68.0,38.0,0.0,0.0,7.0,4118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
68.0,48.0,0.0,0.0,3.0,4128.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102826
68.0,50.0,0.0,0.0,3.0,4130.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102826
72.0,18.0,0.0,0.0,8.0,4338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
73.0,10.0,0.0,0.0,6.0,4390.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
77.0,4.0,0.0,0.0,5.0,4624.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102826
77.0,15.0,0.0,0.0,2.0,4635.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
77.0,20.0,0.0,0.0,6.0,4640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
78.0,6.0,0.0,0.0,5.0,4686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
79.0,48.0,0.0,0.0,4.0,4788.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
