min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,27.0,0.0,0.0,5.0,4467.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
76.0,49.0,0.0,0.0,6.0,4609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
77.0,33.0,0.0,0.0,3.0,4653.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
77.0,35.0,0.0,0.0,5.0,4655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
81.0,1.0,0.0,0.0,11.0,4861.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p165809
82.0,26.0,0.0,0.0,0.0,4946.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165809
82.0,26.0,0.0,0.0,5.0,4946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165809
83.0,13.0,0.0,0.0,3.0,4993.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165809
83.0,15.0,0.0,0.0,15.0,4995.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p165809
