min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,35.0,0.0,0.0,5.0,515.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
9.0,53.0,0.0,0.0,3.0,593.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
9.0,54.0,0.0,0.0,6.0,594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
10.0,0.0,0.0,0.0,0.0,600.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
10.0,0.0,0.0,0.0,5.0,600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
10.0,24.0,0.0,0.0,5.0,624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
11.0,11.0,0.0,0.0,3.0,671.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
11.0,43.0,0.0,0.0,7.0,703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
11.0,53.0,0.0,0.0,5.0,713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
13.0,20.0,0.0,0.0,6.0,800.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
15.0,32.0,0.0,0.0,5.0,932.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
15.0,50.0,0.0,0.0,4.0,950.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169102
15.0,53.0,0.0,0.0,2.0,953.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
16.0,8.0,0.0,0.0,3.0,968.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169102
16.0,8.0,0.0,0.0,0.0,968.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
16.0,14.0,0.0,0.0,7.0,974.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
16.0,15.0,0.0,0.0,3.0,975.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169102
16.0,42.0,0.0,0.0,5.0,1002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
17.0,35.0,0.0,0.0,5.0,1055.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
20.0,13.0,0.0,0.0,3.0,1213.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p169102
20.0,21.0,0.0,0.0,6.0,1221.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
20.0,46.0,0.0,0.0,2.0,1246.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
