min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,30.0,0.0,0.0,0.0,0.359,0.12300000000000001,2190.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3794864951483781
36.0,30.0,0.0,0.0,0.0,0.275,0.092,2190.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28998103386256147
36.0,33.0,0.0,0.0,0.0,0.335,0.138,2193.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3623106401970552
36.0,33.0,0.0,0.0,0.0,0.665,0.862,2193.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.0887006016348113
36.0,38.0,0.0,0.0,0.0,0.51,0.326,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6052900131342001
36.0,40.0,0.0,0.0,0.0,0.551,0.5820000000000001,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8014518076590758
36.0,43.0,0.0,0.0,0.0,0.677,0.903,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1286000177210702
36.0,45.0,0.0,0.0,0.0,0.8490000000000001,0.8390000000000001,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.193617191565202
36.0,50.0,0.0,0.0,0.0,0.9620000000000001,-0.012,2210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9620748411636176
36.0,50.0,0.0,0.0,0.0,0.038,1.012,2210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0127131874326512
