min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,25.0,0.0,0.0,0.0,0.42200000000000004,0.579,2665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7164670264569054
44.0,26.0,0.0,0.0,0.0,0.249,0.617,2666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6653495322009327
44.0,29.0,0.0,0.0,0.0,0.135,0.40700000000000003,2669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42880531713121284
44.0,33.0,0.0,0.0,0.0,0.29100000000000004,0.43700000000000006,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5250238089839355
44.0,35.0,0.0,0.0,0.0,0.371,0.561,2675.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6725786199397064
44.0,35.0,0.0,0.0,0.0,0.366,0.6,2675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7028200338635773
44.0,39.0,0.0,0.0,0.0,0.485,0.932,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0506421845709415
44.0,52.0,0.0,0.0,0.0,0.9,0.965,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.319554849182102
44.0,55.0,0.0,0.0,0.0,0.748,0.847,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1300057521977487
44.0,58.0,0.0,0.0,0.0,0.679,0.466,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8235271701650165
