min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,18.0,0.0,0.0,0.0,0.409,0.40700000000000003,3978.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5770008665504758
66.0,21.0,0.0,0.0,0.0,0.812,0.079,3981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8158339291792173
66.0,24.0,0.0,0.0,0.0,0.1,0.6,3984.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6082762530298219
66.0,24.0,0.0,0.0,0.0,0.0,0.6409999999999999,3984.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6409999999999999
66.0,24.0,0.0,0.0,0.0,1.0,0.359,3984.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0624881175806156
66.0,45.0,1.0,0.0,0.0,0.995,0.005,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
66.0,48.0,0.0,0.0,0.0,0.87,0.518,4008.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.012533456237373
66.0,48.0,0.0,0.0,0.0,0.031,0.493,4008.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.493973683509557
66.0,49.0,0.0,0.0,0.0,0.031,0.493,4009.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.493973683509557
66.0,55.0,0.0,0.0,0.0,0.094,0.445,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4548197445142416
