min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,21.0,0.0,0.0,0.0,0.518,0.055,4881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5209117007708696
81.0,23.0,0.0,0.0,0.0,0.672,0.040999999999999995,4883.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.673249582250149
81.0,24.0,0.0,0.0,0.0,0.373,0.9259999999999999,4884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9983010567959948
81.0,26.0,0.0,0.0,0.0,0.38,0.95,4886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0231813133555558
81.0,29.0,0.0,0.0,0.0,0.5720000000000001,0.88,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0495637188851377
81.0,38.0,0.0,0.0,0.0,0.965,0.836,4898.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2767619198582012
81.0,40.0,0.0,0.0,0.0,1.0070000000000001,0.71,4900.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2321318922907565
81.0,40.0,0.0,0.0,0.0,-0.006999999999999999,0.29,4900.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2900844704564517
81.0,55.0,0.0,0.0,0.0,0.05,0.37,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3733630940518894
81.0,57.0,0.0,0.0,0.0,0.35600000000000004,0.073,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36340748478808194
