min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,6.0,0.0,0.0,0.0,0.135,0.506,4386.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5236993412254783
73.0,18.0,0.0,0.0,0.0,0.14400000000000002,0.5,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.520322976621252
73.0,19.0,0.0,0.0,0.0,0.35,0.648,4399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7364808212031051
73.0,22.0,0.0,0.0,0.0,0.43200000000000005,0.494,4402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6562469047546053
73.0,23.0,0.0,0.0,0.0,0.503,0.5579999999999999,4403.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7512476289480053
73.0,25.0,0.0,0.0,0.0,0.602,0.579,4405.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8352514591426943
73.0,27.0,0.0,0.0,0.0,0.635,0.532,4407.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8284014727171845
73.0,27.0,0.0,0.0,0.0,0.365,0.46799999999999997,4407.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.5935056865776435
73.0,29.0,0.0,1.0,0.0,0.745,0.54,4409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9201222744831254
73.0,31.0,0.0,0.0,0.0,0.9640000000000001,0.66,4411.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1682876358157694
