min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,10.0,0.0,0.0,0.0,0.919,0.055,5290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.920644339579623
88.0,13.0,0.0,0.0,0.0,0.778,0.106,5293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7851878756068512
88.0,18.0,0.0,0.0,0.0,0.057999999999999996,1.016,5298.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0176541652251023
88.0,18.0,0.0,0.0,0.0,0.9420000000000001,-0.016,5298.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9421358713051956
88.0,26.0,0.0,0.0,0.0,0.105,1.0,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.005497389355139
88.0,28.0,0.0,0.0,0.0,0.244,0.9590000000000001,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9895539399143436
88.0,28.0,0.0,0.0,0.0,0.5720000000000001,0.065,5308.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5756813354625978
88.0,33.0,0.0,0.0,0.0,0.358,0.935,5313.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0011937874357792
88.0,33.0,0.0,0.0,0.0,0.642,0.065,5313.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6452821088485252
88.0,44.0,0.0,0.0,0.0,0.0,0.0,5324.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
