min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,38.0,0.0,0.0,0.0,0.39399999999999996,0.22399999999999998,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4532240064250789
22.0,44.0,0.0,0.0,0.0,0.046,0.929,1364.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.930138161780281
22.0,45.0,0.0,0.0,0.0,0.044000000000000004,0.929,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9300413969281153
22.0,48.0,0.0,0.0,0.0,0.040999999999999995,0.753,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.754115375788082
22.0,52.0,0.0,0.0,0.0,0.466,0.083,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47333392018742965
22.0,53.0,0.0,0.0,0.0,0.578,0.046,1373.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5798275605729689
22.0,55.0,0.0,0.0,0.0,0.491,0.026000000000000002,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49168790914562865
22.0,55.0,0.0,0.0,0.0,0.5529999999999999,0.9590000000000001,1375.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1070185183636272
22.0,56.0,0.0,0.0,0.0,0.55,1.016,1376.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.155316406877354
22.0,56.0,0.0,0.0,0.0,0.45,-0.016,1376.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.45028435460273325
