min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,26.0,0.0,0.0,0.0,0.68,0.591,1766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9009334048640888
29.0,30.0,0.0,0.0,0.0,0.613,0.474,1770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7748838622658236
29.0,32.0,0.0,0.0,0.0,0.685,0.098,1772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6919747105205508
29.0,36.0,0.0,0.0,0.0,0.7879999999999999,0.054000000000000006,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7898480866597068
29.0,39.0,0.0,0.0,0.0,0.139,0.5539999999999999,1779.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.57117160293558
29.0,41.0,0.0,0.0,0.0,0.23399999999999999,0.613,1781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6561440390645944
29.0,41.0,0.0,0.0,0.0,0.252,0.613,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.662776734655042
29.0,50.0,0.0,0.0,0.0,0.516,0.223,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.562125430842619
29.0,55.0,0.0,0.0,0.0,0.537,0.435,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6910817607201047
29.0,58.0,0.0,0.0,0.0,0.7509999999999999,0.7170000000000001,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.038311128708539
