min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,36.0,0.0,0.0,0.0,0.424,0.9490000000000001,2196.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0394118529245278
36.0,36.0,0.0,0.0,0.0,0.583,0.07200000000000001,2196.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5874291446634223
36.0,39.0,0.0,0.0,0.0,0.377,1.015,2199.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.082752972750479
36.0,39.0,0.0,0.0,0.0,0.623,-0.015,2199.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.623180551686267
36.0,50.0,0.0,0.0,0.0,0.38,1.0,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0697663296253066
36.0,52.0,0.0,0.0,0.0,0.425,0.914,2212.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0079786704092504
36.0,52.0,0.0,0.0,0.0,0.575,0.086,2212.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5813957344184768
36.0,54.0,0.0,0.0,0.0,0.32799999999999996,0.192,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38006315264703044
36.0,55.0,0.0,0.0,0.0,0.428,0.922,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164979094912099
36.0,56.0,0.0,0.0,0.0,0.513,0.828,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9740395269186974
