min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,55.0,0.0,0.0,0.0,0.34600000000000003,0.0,2755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.34600000000000003
45.0,57.0,0.0,0.0,0.0,0.607,0.154,2757.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6262307881284662
45.0,57.0,0.0,0.0,0.0,0.39299999999999996,0.846,2757.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9328263503996871
45.0,58.0,0.0,0.0,0.0,0.596,0.135,2758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6110981917826299
46.0,1.0,0.0,0.0,0.0,0.257,0.415,2761.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4881331785486416
46.0,1.0,0.0,0.0,0.0,0.257,0.395,2761.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.47124728115926573
46.0,4.0,0.0,0.0,0.0,0.294,0.7859999999999999,2764.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8391853192233524
46.0,4.0,0.0,0.0,0.0,0.706,0.214,2764.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7377208144006783
46.0,19.0,0.0,0.0,0.0,0.0,0.0,2779.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,20.0,0.0,0.0,0.0,0.0,0.0,2780.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
