min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,12.0,0.0,0.0,0.0,0.078,0.392,2652.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3996848758709792
44.0,15.0,0.0,0.0,0.0,0.0,0.382,2655.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.382
44.0,15.0,0.0,0.0,0.0,1.0,0.624,2655.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.178717947602394
44.0,28.0,0.0,0.0,0.0,0.997,0.993,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071453371986846
44.0,34.0,0.0,0.0,0.0,0.23399999999999999,0.91,2674.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.939604171978818
44.0,36.0,0.0,0.0,0.0,0.353,0.914,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9797984486617644
44.0,39.0,0.0,0.0,0.0,0.6729999999999999,0.9490000000000001,2679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1634130822712971
44.0,41.0,0.0,0.0,0.0,0.0,0.0,2681.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,48.0,0.0,0.0,0.0,0.21100000000000002,0.221,2688.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3055519595747997
44.0,56.0,0.0,0.0,0.0,0.252,0.679,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7242547894215129
