min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,27.0,0.0,0.0,0.0,0.445,0.6559999999999999,3567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7926922479752151
59.0,31.0,0.0,0.0,0.0,0.672,0.9490000000000001,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.162834897997132
59.0,35.0,0.0,0.0,0.0,0.782,0.752,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.084909212791559
59.0,38.0,0.0,0.0,0.0,0.897,0.953,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3087467287447179
59.0,39.0,0.0,0.0,0.0,0.102,0.098,3579.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.14144963768069538
59.0,41.0,0.0,0.0,0.0,0.0,0.16399999999999998,3581.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.16399999999999998
59.0,41.0,0.0,0.0,0.0,1.0,0.836,3581.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3034170476098583
59.0,53.0,0.0,0.0,0.0,0.995,0.995,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
59.0,54.0,0.0,0.0,0.0,0.924,0.48700000000000004,3594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0444831257612543
59.0,57.0,1.0,0.0,0.0,0.9890000000000001,0.732,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2304247234187065
