min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,24.0,0.0,0.0,0.0,0.27,0.272,5304.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3832544846443418
88.0,26.0,0.0,0.0,0.0,0.35,0.207,5306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4066312826136228
88.0,32.0,0.0,0.0,0.0,0.473,0.12300000000000001,5312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4887310098612528
88.0,34.0,0.0,0.0,0.0,0.423,0.225,5314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4791179395514219
88.0,38.0,0.0,0.0,0.0,0.46799999999999997,0.462,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.657622992298779
88.0,41.0,0.0,0.0,0.0,0.43,0.7929999999999999,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9020803733592699
88.0,43.0,0.0,0.0,0.0,0.588,0.932,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1019836659406526
88.0,47.0,0.0,0.0,0.0,0.457,0.9490000000000001,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0533043244950626
88.0,51.0,0.0,0.0,0.0,0.39799999999999996,0.597,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7175047038173339
88.0,55.0,1.0,0.0,0.0,0.5529999999999999,0.174,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5797283846768243
