min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,59.0,0.0,0.0,0.0,0.506,0.7809999999999999,1319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9305895980506121
22.0,1.0,0.0,0.0,0.0,0.55,0.9179999999999999,1321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0701513911592135
22.0,6.0,0.0,0.0,0.0,0.263,0.8909999999999999,1326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9290048439055633
22.0,10.0,0.0,0.0,0.0,0.141,0.532,1330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5503680586661984
22.0,15.0,0.0,0.0,0.0,0.315,0.06,1335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3206633748964793
22.0,20.0,0.0,0.0,0.0,0.02,0.795,1340.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7952515325354614
22.0,23.0,0.0,0.0,0.0,0.054000000000000006,0.687,1343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6891190027854406
22.0,33.0,0.0,0.0,0.0,0.278,0.415,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4995087586819675
22.0,36.0,0.0,0.0,0.0,0.37,0.20199999999999999,1356.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4215495225949141
22.0,36.0,0.0,0.0,0.0,0.63,0.7979999999999999,1356.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0167123487004572
