min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,29.0,0.0,0.0,0.0,0.42200000000000004,0.204,869.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46872166581031866
14.0,29.0,0.0,0.0,0.0,0.42200000000000004,0.204,869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46872166581031866
14.0,31.0,0.0,0.0,0.0,0.48200000000000004,0.212,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5265624369436164
14.0,33.0,0.0,0.0,0.0,0.561,0.04,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5624242171172931
14.0,36.0,0.0,0.0,0.0,0.7340000000000001,0.032,876.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7346972165457006
14.0,36.0,0.0,0.0,0.0,0.268,0.972,876.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.008269805161297
14.0,40.0,0.0,0.0,0.0,0.9279999999999999,0.061,880.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9300026881681578
14.0,40.0,0.0,0.0,0.0,0.0,0.0,880.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,41.0,0.0,0.0,0.0,0.051,0.9229999999999999,881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9244079186160187
14.0,41.0,0.0,0.0,0.0,0.9490000000000001,0.077,881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9521186900801811
