min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,18.0,0.0,0.0,0.0,0.722,0.35100000000000003,1758.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8027982311888835
29.0,19.0,0.0,0.0,0.0,0.736,0.27699999999999997,1759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7864000254323494
29.0,20.0,0.0,0.0,0.0,0.8240000000000001,0.061,1760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8262548033143288
29.0,23.0,0.0,0.0,0.0,0.7979999999999999,0.14,1763.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8101876325888959
29.0,26.0,0.0,0.0,0.0,0.843,0.016,1766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8431518249995075
29.0,31.0,0.0,0.0,0.0,0.789,0.068,1771.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7919248701739326
29.0,31.0,0.0,0.0,0.0,0.21100000000000002,0.932,1771.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9555862075187147
29.0,32.0,0.0,0.0,0.0,0.20600000000000002,0.8740000000000001,1772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8979487735945744
29.0,34.0,0.0,0.0,0.0,0.534,0.496,1774.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7288154773329117
29.0,34.0,0.0,0.0,0.0,0.466,0.504,1774.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6864196966870925
