min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,32.0,0.0,0.0,0.0,0.7190000000000001,0.057999999999999996,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7213355668480518
36.0,33.0,0.0,0.0,0.0,0.7709999999999999,0.01,2193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7710648481159026
36.0,36.0,0.0,0.0,0.0,0.643,0.16699999999999998,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6643327479509045
36.0,39.0,0.0,0.0,0.0,0.479,0.424,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6397007112705128
36.0,45.0,0.0,0.0,0.0,0.424,0.645,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7718814675842399
36.0,51.0,0.0,0.0,0.0,0.15,0.542,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5623735413406289
36.0,54.0,0.0,0.0,0.0,0.624,0.73,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9603520187931089
36.0,56.0,0.0,0.0,0.0,0.287,0.138,2216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3184540783221342
36.0,57.0,0.0,0.0,0.0,0.7090000000000001,1.014,2217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2372861431374718
36.0,57.0,0.0,0.0,0.0,0.29100000000000004,-0.013999999999999999,2217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.29133657511544964
