min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,50.0,0.0,0.0,0.0,0.635,0.057999999999999996,3530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6376433172236654
58.0,51.0,0.0,0.0,0.0,0.561,0.064,3531.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5646388226114106
58.0,52.0,0.0,0.0,0.0,0.561,0.064,3532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5646388226114106
58.0,53.0,0.0,0.0,0.0,0.282,0.794,3533.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.842591241350158
58.0,53.0,0.0,0.0,0.0,0.718,0.20600000000000002,3533.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7469672014218562
59.0,24.0,0.0,0.0,0.0,0.0,0.0,3564.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
59.0,29.0,0.0,0.0,0.0,0.7170000000000001,0.126,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7279869504324924
59.0,32.0,0.0,0.0,0.0,-0.006,0.415,3572.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.41504337122763446
59.0,32.0,0.0,0.0,0.0,1.0070000000000001,0.597,3572.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1706656226267176
59.0,57.0,0.0,0.0,0.0,0.044000000000000004,0.385,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3875061289837878
