min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,44.0,0.0,0.0,0.0,0.6890000000000001,0.983,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2004207595672443
66.0,44.0,0.0,0.0,0.0,0.22699999999999998,0.032,4004.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22924441105510074
66.0,45.0,0.0,0.0,0.0,0.7190000000000001,1.0170000000000001,4005.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2454918707081153
66.0,45.0,0.0,0.0,0.0,0.244,-0.02,4005.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.24481829996958968
66.0,50.0,0.0,0.0,0.0,0.682,1.0,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2104230665350029
66.0,51.0,0.0,0.0,0.0,0.73,0.951,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1988748892190544
66.0,52.0,0.0,0.0,0.0,0.677,0.981,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1919270111881852
66.0,55.0,0.0,0.0,0.0,0.589,0.965,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.130551193002776
66.0,58.0,0.0,0.0,0.0,0.731,0.7440000000000001,4018.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.043023010292678
66.0,58.0,0.0,0.0,0.0,0.26899999999999996,0.256,4018.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3713448532025185
