min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,29.0,0.0,0.0,0.0,0.37,0.397,4889.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5426868341870844
81.0,32.0,0.0,0.0,0.0,0.63,0.507,4892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8086711321668408
81.0,34.0,0.0,0.0,0.0,0.628,0.304,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6977105417004963
81.0,38.0,0.0,0.0,0.0,0.6629999999999999,0.34,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7450966380275782
81.0,39.0,0.0,0.0,0.0,0.489,0.22699999999999998,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5391196527673611
81.0,40.0,0.0,0.0,0.0,0.5529999999999999,0.028999999999999998,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5537598757584373
81.0,42.0,0.0,0.0,0.0,0.604,0.138,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.619564363081028
81.0,43.0,0.0,0.0,0.0,0.441,0.9440000000000001,4903.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0419294601843256
81.0,44.0,0.0,0.0,0.0,0.56,1.012,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1566088362104103
81.0,44.0,0.0,0.0,0.0,0.44,-0.012,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.44016360594669796
