min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,35.0,0.0,0.0,0.0,0.451,0.7,4415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.832707031314135
73.0,39.0,0.0,0.0,0.0,0.519,0.44299999999999995,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6823562119597065
73.0,41.0,0.0,0.0,0.0,0.515,0.1,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5246189093046495
73.0,48.0,0.0,0.0,0.0,0.619,0.331,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7019415930118402
73.0,49.0,0.0,0.0,0.0,0.309,0.8440000000000001,4429.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8987864039915158
73.0,50.0,0.0,0.0,0.0,0.6970000000000001,0.262,4430.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7446160084231336
73.0,50.0,0.0,0.0,0.0,0.314,0.768,4430.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8297107929875325
73.0,52.0,0.0,0.0,0.0,0.309,0.753,4432.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8139348868306359
73.0,54.0,0.0,0.0,0.0,0.0,0.0,4434.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,57.0,0.0,0.0,0.0,0.035,0.639,4437.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6399578111094512
