min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,17.0,0.0,0.0,0.0,0.483,0.047,5297.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48528136168618713
88.0,18.0,0.0,0.0,0.0,0.644,0.147,5298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6605641528269605
88.0,20.0,0.0,0.0,0.0,0.7440000000000001,0.10300000000000001,5300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7510958660517312
88.0,21.0,0.0,0.0,0.0,0.187,0.602,5301.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6303752850485177
88.0,25.0,0.0,0.0,0.0,0.753,0.525,5305.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9179509790833059
88.0,25.0,0.0,0.0,0.0,-0.01,0.298,5305.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2981677380267691
88.0,25.0,0.0,0.0,0.0,1.014,0.691,5305.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2270603082163485
88.0,53.0,0.0,0.0,0.0,0.044000000000000004,0.395,5333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39744307768534604
88.0,59.0,0.0,0.0,0.0,0.47200000000000003,0.555,5339.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7285664005428744
88.0,59.0,0.0,0.0,0.0,0.47200000000000003,0.555,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7285664005428744
