min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,5.0,0.0,0.0,2.0,5.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
1.0,5.0,0.0,0.0,5.0,65.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
4.0,47.0,0.0,0.0,5.0,287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
6.0,12.0,0.0,0.0,3.0,372.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102760
6.0,13.0,0.0,0.0,10.0,373.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p102760
6.0,14.0,0.0,0.0,2.0,374.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
7.0,47.0,0.0,0.0,5.0,467.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
11.0,36.0,0.0,0.0,5.0,696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
11.0,43.0,0.0,0.0,5.0,703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
11.0,48.0,0.0,0.0,5.0,708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
12.0,7.0,1.0,0.0,6.0,727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
14.0,11.0,0.0,0.0,3.0,851.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102760
14.0,12.0,0.0,0.0,2.0,852.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
14.0,32.0,0.0,0.0,0.0,872.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102760
14.0,33.0,0.0,0.0,5.0,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
