min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,5.0,0.0,0.0,3.0,905.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
16.0,25.0,0.0,0.0,7.0,985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
17.0,34.0,0.0,0.0,5.0,1054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
20.0,5.0,0.0,0.0,5.0,1205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
21.0,24.0,0.0,0.0,6.0,1284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
21.0,40.0,0.0,0.0,5.0,1300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
22.0,2.0,0.0,0.0,5.0,1322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
22.0,13.0,0.0,0.0,5.0,1333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
23.0,33.0,0.0,0.0,5.0,1413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
23.0,37.0,0.0,0.0,5.0,1417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
23.0,39.0,0.0,0.0,5.0,1419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
23.0,41.0,0.0,0.0,5.0,1421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
23.0,51.0,0.0,0.0,5.0,1431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
23.0,59.0,0.0,0.0,3.0,1439.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40815
23.0,59.0,0.0,0.0,7.0,1439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
24.0,3.0,0.0,0.0,5.0,1443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
26.0,19.0,0.0,0.0,5.0,1579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
26.0,20.0,0.0,0.0,5.0,1580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
28.0,1.0,0.0,0.0,5.0,1681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
28.0,43.0,0.0,0.0,5.0,1723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
