min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,35.0,0.0,0.0,0.0,935.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
15.0,35.0,0.0,0.0,5.0,935.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
16.0,13.0,0.0,0.0,5.0,973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
20.0,1.0,0.0,0.0,5.0,1201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
20.0,9.0,0.0,0.0,5.0,1209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
21.0,18.0,0.0,0.0,5.0,1278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
21.0,22.0,0.0,0.0,5.0,1282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
21.0,38.0,0.0,0.0,5.0,1298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
23.0,18.0,0.0,0.0,2.0,1398.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p20468
23.0,30.0,0.0,0.0,5.0,1410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
24.0,14.0,0.0,0.0,5.0,1454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
26.0,34.0,0.0,0.0,5.0,1594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
27.0,56.0,0.0,0.0,5.0,1676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
28.0,4.0,0.0,0.0,6.0,1684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
28.0,45.0,0.0,0.0,5.0,1725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
28.0,51.0,0.0,0.0,5.0,1731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
