min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,6.0,0.0,0.0,6.0,966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
17.0,7.0,0.0,0.0,3.0,1027.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
17.0,8.0,0.0,0.0,6.0,1028.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
17.0,30.0,0.0,0.0,5.0,1050.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
18.0,16.0,0.0,0.0,3.0,1096.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
18.0,17.0,0.0,0.0,10.0,1097.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p102760
18.0,20.0,0.0,0.0,2.0,1100.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
22.0,6.0,0.0,0.0,3.0,1326.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p102760
24.0,7.0,0.0,0.0,5.0,1447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
24.0,51.0,0.0,0.0,5.0,1491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
25.0,43.0,0.0,0.0,4.0,1543.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p102760
25.0,44.0,0.0,0.0,2.0,1544.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
25.0,50.0,0.0,0.0,1.0,1550.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p102760
25.0,51.0,0.0,0.0,2.0,1551.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
26.0,1.0,0.0,0.0,1.0,1561.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p102760
26.0,3.0,0.0,0.0,2.0,1563.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102760
26.0,12.0,0.0,0.0,1.0,1572.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p102760
26.0,41.0,0.0,0.0,6.0,1601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102760
