min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,56.0,0.0,0.0,3.0,1856.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p116627
30.0,59.0,0.0,0.0,2.0,1859.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116627
31.0,10.0,0.0,0.0,3.0,1870.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116627
31.0,11.0,0.0,0.0,2.0,1871.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116627
31.0,40.0,0.0,0.0,5.0,1900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116627
35.0,26.0,0.0,0.0,6.0,2126.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116627
36.0,4.0,0.0,0.0,11.0,2164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116627
40.0,47.0,1.0,0.0,8.0,2447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116627
40.0,56.0,0.0,0.0,3.0,2456.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p116627
42.0,10.0,0.0,0.0,5.0,2530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116627
43.0,48.0,0.0,0.0,5.0,2628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116627
43.0,52.0,0.0,0.0,5.0,2632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116627
