min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,20.0,0.0,0.0,1.0,1820.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p97624
30.0,24.0,0.0,0.0,5.0,1824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
33.0,54.0,0.0,0.0,7.0,2034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
35.0,20.0,0.0,0.0,1.0,2120.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p97624
35.0,22.0,0.0,0.0,1.0,2122.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
35.0,22.0,0.0,0.0,6.0,2122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
36.0,52.0,0.0,0.0,3.0,2212.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
38.0,39.0,0.0,0.0,3.0,2319.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
38.0,42.0,0.0,0.0,6.0,2322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97624
39.0,35.0,0.0,0.0,6.0,2375.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p97624
40.0,26.0,0.0,0.0,7.0,2426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
42.0,0.0,0.0,0.0,0.0,2520.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97624
42.0,1.0,0.0,0.0,5.0,2521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97624
