min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,45.0,0.0,0.0,6.0,3165.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
53.0,40.0,0.0,0.0,5.0,3220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
54.0,20.0,0.0,0.0,3.0,3260.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p20468
54.0,21.0,0.0,0.0,0.0,3261.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
54.0,21.0,0.0,0.0,5.0,3261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
55.0,23.0,0.0,0.0,5.0,3323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
55.0,59.0,0.0,0.0,6.0,3359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
58.0,14.0,0.0,0.0,5.0,3494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
58.0,36.0,0.0,0.0,3.0,3516.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p20468
58.0,52.0,0.0,0.0,5.0,3532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
59.0,26.0,0.0,0.0,5.0,3566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
59.0,38.0,0.0,0.0,5.0,3578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
59.0,42.0,0.0,0.0,5.0,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
59.0,47.0,0.0,0.0,5.0,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
64.0,9.0,0.0,0.0,0.0,3849.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
64.0,9.0,0.0,0.0,5.0,3849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
64.0,11.0,0.0,0.0,5.0,3851.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
