min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,34.0,0.0,0.0,6.0,4114.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p133633
69.0,36.0,0.0,0.0,0.0,4176.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p133633
69.0,37.0,0.0,0.0,5.0,4177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
70.0,32.0,0.0,0.0,2.0,4232.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
70.0,37.0,0.0,0.0,2.0,4237.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
70.0,44.0,0.0,0.0,1.0,4244.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
72.0,5.0,0.0,0.0,6.0,4325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
72.0,49.0,0.0,0.0,10.0,4369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
74.0,4.0,0.0,0.0,4.0,4444.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p133633
74.0,6.0,0.0,0.0,2.0,4446.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
77.0,7.0,0.0,0.0,5.0,4627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
77.0,20.0,0.0,0.0,7.0,4640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
77.0,53.0,0.0,0.0,7.0,4673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
79.0,42.0,0.0,0.0,6.0,4782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p133633
80.0,57.0,0.0,0.0,5.0,4857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
