min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,33.0,0.0,0.0,9.0,4113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
68.0,38.0,0.0,0.0,2.0,4118.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
69.0,32.0,0.0,0.0,5.0,4172.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
69.0,35.0,0.0,0.0,1.0,4175.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
70.0,24.0,0.0,0.0,5.0,4224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
70.0,26.0,0.0,0.0,5.0,4226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
70.0,37.0,1.0,0.0,8.0,4237.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
70.0,47.0,0.0,0.0,16.0,4247.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
71.0,39.0,0.0,0.0,6.0,4299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
71.0,44.0,0.0,0.0,3.0,4304.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95434
71.0,53.0,0.0,0.0,5.0,4313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
72.0,36.0,0.0,0.0,6.0,4356.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
74.0,31.0,0.0,0.0,5.0,4471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
76.0,29.0,0.0,0.0,6.0,4589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
79.0,34.0,0.0,0.0,5.0,4774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
