min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,4.0,0.0,0.0,3.0,4444.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p116736
74.0,6.0,0.0,0.0,2.0,4446.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
74.0,41.0,0.0,0.0,5.0,4481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
75.0,10.0,0.0,0.0,5.0,4510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
75.0,16.0,0.0,0.0,6.0,4516.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
81.0,6.0,0.0,0.0,5.0,4866.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p116736
82.0,48.0,0.0,0.0,2.0,4968.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116736
83.0,59.0,0.0,0.0,5.0,5039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
84.0,28.0,0.0,0.0,5.0,5068.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
84.0,43.0,0.0,0.0,3.0,5083.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p116736
86.0,17.0,0.0,0.0,5.0,5177.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
86.0,52.0,0.0,0.0,5.0,5212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116736
