min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,26.0,0.0,0.0,0.0,566.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
9.0,27.0,0.0,0.0,5.0,567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
9.0,37.0,1.0,0.0,6.0,577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
10.0,2.0,0.0,0.0,5.0,602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
11.0,39.0,0.0,0.0,5.0,699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
11.0,42.0,0.0,0.0,5.0,702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
12.0,6.0,0.0,0.0,5.0,726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
13.0,43.0,0.0,0.0,0.0,823.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
13.0,43.0,0.0,0.0,5.0,823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
15.0,5.0,0.0,0.0,3.0,905.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40815
16.0,25.0,0.0,0.0,7.0,985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
17.0,34.0,0.0,0.0,5.0,1054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
20.0,5.0,0.0,0.0,5.0,1205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
21.0,24.0,0.0,0.0,6.0,1284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
21.0,40.0,0.0,0.0,5.0,1300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
22.0,2.0,0.0,0.0,5.0,1322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40815
