min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,22.0,0.0,0.0,7.0,502.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
9.0,41.0,0.0,0.0,3.0,581.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p133633
9.0,47.0,0.0,0.0,2.0,587.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
11.0,51.0,0.0,0.0,6.0,711.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p133633
11.0,53.0,0.0,0.0,2.0,713.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
12.0,9.0,0.0,0.0,3.0,729.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p133633
12.0,11.0,0.0,0.0,3.0,731.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p133633
13.0,41.0,0.0,0.0,7.0,821.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
14.0,7.0,0.0,0.0,5.0,847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
15.0,15.0,0.0,0.0,5.0,915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
15.0,41.0,0.0,0.0,6.0,941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
15.0,46.0,0.0,0.0,5.0,946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p133633
15.0,47.0,0.0,0.0,2.0,947.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p133633
