min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,29.0,0.0,0.0,5.0,4469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
74.0,59.0,0.0,0.0,5.0,4499.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
75.0,5.0,0.0,0.0,6.0,4505.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
75.0,40.0,0.0,0.0,6.0,4540.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p213965
75.0,53.0,0.0,0.0,5.0,4553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
76.0,27.0,0.0,0.0,5.0,4587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
79.0,37.0,0.0,0.0,6.0,4777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
79.0,47.0,0.0,0.0,7.0,4787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
79.0,56.0,0.0,0.0,5.0,4796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
80.0,4.0,0.0,0.0,5.0,4804.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
84.0,25.0,0.0,0.0,5.0,5065.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
84.0,30.0,0.0,0.0,5.0,5070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
85.0,38.0,0.0,0.0,1.0,5138.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p213965
85.0,41.0,0.0,0.0,5.0,5141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
85.0,52.0,0.0,0.0,6.0,5152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
86.0,11.0,0.0,0.0,5.0,5171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
86.0,14.0,0.0,0.0,5.0,5174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
86.0,21.0,0.0,0.0,6.0,5181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
88.0,27.0,0.0,0.0,0.0,5307.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p213965
88.0,28.0,0.0,0.0,5.0,5308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p213965
