min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,47.0,0.0,0.0,0.0,0.32899999999999996,0.841,2207.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9030625670461598
36.0,47.0,0.0,0.0,0.0,0.645,0.159,2207.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6643086631980649
36.0,49.0,0.0,0.0,0.0,0.257,0.7090000000000001,2209.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.754141896462463
36.0,49.0,0.0,0.0,0.0,0.0,0.0,2209.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,50.0,0.0,0.0,0.0,0.231,0.6629999999999999,2210.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7020897378540722
36.0,51.0,0.0,0.0,0.0,0.231,0.6629999999999999,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7020897378540722
36.0,54.0,0.0,0.0,0.0,0.515,0.496,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.715011188723645
36.0,56.0,0.0,0.0,0.0,0.462,0.364,2216.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5881666430528002
36.0,58.0,0.0,0.0,0.0,0.20800000000000002,0.608,2218.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6425947400967424
36.0,59.0,0.0,0.0,0.0,0.20800000000000002,0.608,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6425947400967424
