min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,45.0,0.0,0.0,0.0,0.62,0.28800000000000003,2625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6836256285424063
43.0,47.0,0.0,0.0,0.0,0.617,0.33,2627.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6997063669854663
43.0,50.0,0.0,0.0,0.0,0.737,0.478,2630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8784378179472921
43.0,52.0,0.0,0.0,0.0,0.715,0.83,2632.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0955021679576904
43.0,55.0,0.0,0.0,0.0,0.722,0.764,2635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.051180289008503
43.0,56.0,0.0,0.0,0.0,0.106,0.527,2636.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5375546483847015
43.0,59.0,0.0,0.0,0.0,0.281,0.7559999999999999,2639.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8065339422491777
44.0,3.0,0.0,0.0,0.0,0.439,0.8240000000000001,2643.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.933647149623454
44.0,8.0,0.0,0.0,0.0,0.779,0.965,2648.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.240187888991019
44.0,8.0,0.0,0.0,0.0,0.221,0.035,2648.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22375432956704994
