min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,31.0,0.0,0.0,0.0,0.08800000000000001,-0.02,2851.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.09024411338142783
47.0,31.0,0.0,0.0,0.0,0.912,1.02,2851.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.368263132588173
47.0,42.0,0.0,0.0,0.0,0.914,1.0,2862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.354767876796612
47.0,42.0,0.0,0.0,0.0,0.862,0.893,2862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.241165984064984
47.0,45.0,0.0,0.0,0.0,0.867,0.978,2865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3069709254608535
47.0,47.0,0.0,0.0,0.0,0.809,0.966,2867.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2600146824541372
47.0,47.0,0.0,0.0,0.0,0.2,-0.012,2867.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2003596765818911
47.0,47.0,0.0,0.0,0.0,0.8,1.012,2867.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2900170541508356
48.0,6.0,0.0,0.0,0.0,0.0,0.0,2886.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
48.0,6.0,0.0,0.0,0.0,0.0,0.0,2886.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
