min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,16.0,0.0,0.0,0.0,0.737,0.9059999999999999,3556.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1679062462372567
59.0,17.0,0.0,0.0,0.0,0.7829999999999999,0.848,3557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1542066539402724
59.0,20.0,0.0,0.0,0.0,0.087,0.094,3560.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.12808200498118383
59.0,21.0,0.0,0.0,0.0,0.7609999999999999,0.9470000000000001,3561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2148785947575174
59.0,23.0,0.0,0.0,0.0,0.914,0.863,3563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2570461407601552
59.0,25.0,0.0,0.0,0.0,0.907,0.93,3565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2990569656485431
59.0,28.0,0.0,0.0,0.0,0.063,0.455,3568.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4593408320626417
59.0,30.0,0.0,0.0,0.0,0.9740000000000001,0.607,3570.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1476606641337848
59.0,30.0,0.0,0.0,0.0,0.026000000000000002,0.39299999999999996,3570.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3938591118661596
59.0,57.0,0.0,0.0,0.0,0.995,0.995,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
