min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,0.0,0.0,0.0,0.0,0.36,0.591,3960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6920122831279802
66.0,7.0,0.0,0.0,0.0,0.47,0.674,3967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8216909394656849
66.0,7.0,0.0,0.0,0.0,0.518,0.314,3967.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6057392178157198
66.0,14.0,0.0,0.0,0.0,0.24600000000000002,0.745,3974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7845642102466821
66.0,22.0,0.0,0.0,0.0,0.375,0.349,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.512275316602313
66.0,25.0,0.0,0.0,0.0,0.455,0.037000000000000005,3985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4565019167539168
66.0,30.0,0.0,0.0,0.0,0.907,0.237,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9374529321517961
66.0,31.0,0.0,0.0,0.0,-0.013999999999999999,0.39799999999999996,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3982461550347975
66.0,31.0,0.0,0.0,0.0,1.0170000000000001,0.59,3991.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1757503986816251
66.0,57.0,0.0,0.0,0.0,0.047,0.413,4017.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4156657310868915
