min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,39.0,0.0,0.0,0.0,0.87,0.7609999999999999,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.155863746295384
73.0,41.0,0.0,0.0,0.0,0.792,0.63,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.012009881374683
73.0,43.0,0.0,0.0,0.0,0.768,0.525,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9302951144663719
73.0,43.0,0.0,0.0,0.0,0.23800000000000002,0.445,4423.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5046474016578308
73.0,46.0,0.0,0.0,0.0,0.735,0.7609999999999999,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0579914933495447
73.0,48.0,1.0,0.0,0.0,0.7559999999999999,0.9259999999999999,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1954128993782858
73.0,51.0,0.0,0.0,0.0,0.825,0.7090000000000001,4431.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0877986946121971
73.0,51.0,0.0,0.0,0.0,0.136,0.33899999999999997,4431.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3652629190049272
73.0,53.0,0.0,0.0,0.0,0.066,0.27699999999999997,4433.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2847542800380707
73.0,53.0,0.0,0.0,0.0,0.934,0.723,4433.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1811371639229713
