min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,47.0,0.0,0.0,0.0,0.535,0.35200000000000004,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6404131478975116
81.0,47.0,0.0,0.0,0.0,0.26899999999999996,0.121,4907.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29496101437308625
81.0,47.0,0.0,0.0,0.0,0.391,0.585,4907.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7036376908608577
81.0,48.0,0.0,0.0,0.0,0.39799999999999996,0.53,4908.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6628001207000493
81.0,50.0,0.0,0.0,0.0,0.584,0.44,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7312017505449505
81.0,51.0,0.0,0.0,0.0,0.446,0.537,4911.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6980580205111894
81.0,51.0,0.0,0.0,0.0,0.446,0.537,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6980580205111894
81.0,52.0,0.0,0.0,0.0,0.545,0.5720000000000001,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7900689843298496
81.0,53.0,0.0,0.0,0.0,0.556,0.509,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7538016980612342
81.0,59.0,0.0,0.0,0.0,0.89,0.748,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1625850506522093
