min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,8.0,0.0,0.0,0.0,0.316,0.87,1328.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9256111494574815
22.0,8.0,0.0,0.0,0.0,0.684,0.13,1328.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6962442100297855
22.0,10.0,1.0,0.0,0.0,0.7759999999999999,0.294,1330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8298264878876787
22.0,11.0,0.0,0.0,0.0,0.87,0.371,1331.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9458017762723857
22.0,14.0,0.0,0.0,0.0,-0.006,0.606,1334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6060297022423901
22.0,14.0,0.0,0.0,0.0,1.006,0.382,1334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.076085498461902
22.0,48.0,0.0,0.0,0.0,0.049,0.588,1368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5900381343608224
22.0,52.0,0.0,0.0,0.0,0.48700000000000004,0.062,1372.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49093074868050385
22.0,53.0,0.0,0.0,0.0,0.47600000000000003,1.014,1373.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.120166059118022
22.0,53.0,0.0,0.0,0.0,0.524,-0.013999999999999999,1373.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5241869895371307
