min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,25.0,0.0,0.0,3.0,145.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p60319
3.0,50.0,0.0,0.0,6.0,230.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
4.0,53.0,0.0,0.0,1.0,293.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
6.0,4.0,0.0,0.0,2.0,364.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
7.0,46.0,0.0,0.0,3.0,466.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
7.0,48.0,0.0,0.0,7.0,468.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
7.0,49.0,0.0,0.0,2.0,469.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
12.0,11.0,0.0,0.0,3.0,731.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
12.0,12.0,0.0,0.0,6.0,732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
