min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,31.0,0.0,0.0,5.0,931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
15.0,49.0,0.0,0.0,5.0,949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
15.0,54.0,0.0,0.0,5.0,954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
16.0,0.0,0.0,0.0,5.0,960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
16.0,22.0,0.0,0.0,5.0,982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
17.0,53.0,1.0,0.0,9.0,1073.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
19.0,20.0,0.0,0.0,1.0,1160.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
19.0,47.0,0.0,0.0,5.0,1187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
20.0,37.0,0.0,0.0,15.0,1237.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p96740
21.0,29.0,0.0,0.0,5.0,1289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
23.0,34.0,0.0,0.0,5.0,1414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
26.0,41.0,0.0,0.0,5.0,1601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
26.0,46.0,0.0,0.0,5.0,1606.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
