min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
33.0,33.0,0.0,0.0,0.0,2013.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12845
33.0,34.0,0.0,0.0,7.0,2014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
39.0,4.0,0.0,0.0,5.0,2344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
39.0,29.0,0.0,0.0,1.0,2369.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p12845
39.0,31.0,0.0,0.0,5.0,2371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
40.0,52.0,0.0,0.0,7.0,2452.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
40.0,55.0,0.0,0.0,2.0,2455.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12845
42.0,5.0,0.0,0.0,3.0,2525.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12845
44.0,21.0,0.0,0.0,6.0,2661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12845
