min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,1.0,0.0,0.0,6.0,2701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63100
45.0,23.0,0.0,0.0,6.0,2723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63100
49.0,33.0,0.0,0.0,0.0,2973.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p63100
49.0,36.0,0.0,0.0,5.0,2976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63100
51.0,51.0,0.0,0.0,5.0,3111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63100
51.0,55.0,0.0,0.0,0.0,3115.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p63100
51.0,56.0,0.0,0.0,3.0,3116.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p63100
51.0,58.0,0.0,0.0,3.0,3118.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p63100
51.0,59.0,0.0,0.0,1.0,3119.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p63100
55.0,29.0,0.0,0.0,3.0,3329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p63100
55.0,30.0,0.0,0.0,7.0,3330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63100
55.0,46.0,0.0,0.0,6.0,3346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p63100
