min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,6.0,0.0,0.0,7.0,546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
10.0,41.0,0.0,0.0,5.0,641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
12.0,54.0,0.0,0.0,5.0,774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
14.0,31.0,0.0,0.0,5.0,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
14.0,34.0,0.0,0.0,1.0,874.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
14.0,36.0,0.0,0.0,2.0,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
15.0,16.0,0.0,0.0,6.0,916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
15.0,21.0,0.0,0.0,5.0,921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
18.0,3.0,0.0,0.0,5.0,1083.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
18.0,12.0,0.0,0.0,6.0,1092.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
18.0,39.0,0.0,0.0,7.0,1119.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p45136
18.0,42.0,0.0,0.0,2.0,1122.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
20.0,15.0,0.0,0.0,6.0,1215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
20.0,24.0,0.0,0.0,6.0,1224.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
20.0,28.0,0.0,0.0,6.0,1228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
21.0,3.0,0.0,0.0,5.0,1263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
21.0,15.0,0.0,0.0,0.0,1275.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45136
21.0,16.0,0.0,0.0,5.0,1276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
21.0,41.0,0.0,0.0,5.0,1301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
22.0,4.0,0.0,0.0,6.0,1324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
22.0,31.0,0.0,0.0,5.0,1351.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
