min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,8.0,0.0,0.0,7.0,4448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
79.0,32.0,0.0,0.0,7.0,4772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
80.0,42.0,0.0,0.0,0.0,4842.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9997
81.0,2.0,0.0,0.0,8.0,4862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
83.0,27.0,0.0,0.0,5.0,5007.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9997
83.0,29.0,0.0,0.0,3.0,5009.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9997
84.0,35.0,0.0,0.0,9.0,5075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
86.0,41.0,0.0,0.0,8.0,5201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
88.0,9.0,0.0,0.0,6.0,5289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
88.0,18.0,0.0,0.0,5.0,5298.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
