min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,23.0,0.0,0.0,0.0,0.142,0.40299999999999997,863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4272856187610343
14.0,29.0,0.0,0.0,0.0,0.042,0.47600000000000003,869.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4778493486445284
14.0,31.0,0.0,0.0,0.0,0.076,0.48200000000000004,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4879549159502341
14.0,33.0,0.0,0.0,0.0,0.187,0.696,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7206837031597149
14.0,36.0,0.0,0.0,0.0,0.275,0.941,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9803601379085136
14.0,38.0,0.0,0.0,0.0,0.20199999999999999,0.805,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8299572278135784
14.0,41.0,0.0,0.0,0.0,0.11900000000000001,0.491,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5052148058004634
14.0,46.0,0.0,0.0,0.0,0.27,0.244,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36391757308489514
14.0,51.0,0.0,0.0,0.0,0.278,0.606,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6667233309252047
14.0,54.0,0.0,0.0,0.0,0.289,0.688,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7462338775477833
