min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,6.0,0.0,0.0,0.0,0.54,0.504,2166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.738658243032595
36.0,11.0,0.0,0.0,0.0,0.5820000000000001,0.951,2171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.114955156048888
36.0,14.0,0.0,0.0,0.0,0.466,0.7,2174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8409256804260409
36.0,18.0,0.0,0.0,0.0,0.486,0.198,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.524785670536077
36.0,22.0,0.0,0.0,0.0,0.643,0.107,2182.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6518420053970133
36.0,26.0,0.0,0.0,0.0,0.182,0.67,2186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.694279482629294
36.0,26.0,0.0,0.0,0.0,0.818,0.33,2186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8820566875207058
36.0,51.0,0.0,0.0,0.0,0.185,0.688,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7124387692988078
36.0,57.0,0.0,0.0,0.0,0.69,0.768,2217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.032435954430104
36.0,57.0,0.0,0.0,0.0,0.31,0.23199999999999998,2217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3872002066115151
