min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,31.0,0.0,0.0,0.0,0.905,0.12300000000000001,2671.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.913320316208941
44.0,32.0,0.0,0.0,0.0,0.9259999999999999,0.138,2672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9362264683291109
44.0,34.0,0.0,0.0,0.0,0.113,0.764,2674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7723114656665405
44.0,36.0,0.0,0.0,0.0,0.889,0.031,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8895403307326768
44.0,37.0,0.0,0.0,0.0,0.711,0.179,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.733186197360534
44.0,38.0,0.0,0.0,0.0,0.778,0.138,2678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7901442906203904
44.0,40.0,0.0,0.0,0.0,0.7509999999999999,0.092,2680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7566141685165563
44.0,40.0,0.0,0.0,0.0,0.249,0.9079999999999999,2680.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9415227028595752
44.0,43.0,0.0,0.0,0.0,0.774,-0.015,2683.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.774145335192301
44.0,43.0,0.0,0.0,0.0,0.226,1.015,2683.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.039856240063981
