min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,45.0,0.0,0.0,0.0,0.539,0.804,3585.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9679550609403311
59.0,45.0,0.0,0.0,0.0,0.461,0.196,3585.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5009361236724699
59.0,46.0,0.0,0.0,0.0,0.47100000000000003,0.126,3586.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4875623037110232
59.0,46.0,0.0,0.0,0.0,0.47100000000000003,0.126,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4875623037110232
59.0,47.0,0.0,0.0,0.0,0.423,0.18600000000000003,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46208765402248086
59.0,48.0,0.0,0.0,0.0,0.475,0.244,3588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.534004681627418
59.0,49.0,0.0,0.0,0.0,0.561,0.08900000000000001,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5680158448494198
59.0,50.0,0.0,0.0,0.0,0.511,0.21100000000000002,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5528489848050732
59.0,51.0,0.0,0.0,0.0,0.428,0.083,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4359736230553403
59.0,56.0,0.0,0.0,0.0,0.4,0.64,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7547184905645283
