min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,37.0,0.0,0.0,0.0,0.306,0.769,3997.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8276454554940781
66.0,37.0,0.0,0.0,0.0,0.306,0.769,3997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8276454554940781
66.0,38.0,0.0,0.0,0.0,0.376,0.7290000000000001,3998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8202542288827289
66.0,41.0,0.0,0.0,0.0,0.475,0.951,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0630268105744087
66.0,45.0,0.0,0.0,0.0,0.191,0.742,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7661886190749637
66.0,47.0,0.0,0.0,0.0,0.275,0.6890000000000001,4007.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7418530851860091
66.0,50.0,0.0,0.0,0.0,0.792,0.215,4010.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8206637557489669
66.0,50.0,0.0,0.0,0.0,0.195,0.818,4010.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8409215183356886
66.0,52.0,0.0,0.0,0.0,0.14,0.927,4012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9375121332548182
66.0,53.0,0.0,0.0,0.0,0.142,0.9390000000000001,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9496762606277994
