min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,55.0,0.0,0.0,0.0,0.672,0.9390000000000001,4375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1546882696208531
72.0,59.0,0.0,0.0,0.0,0.89,0.9470000000000001,4379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.299580316871566
73.0,0.0,1.0,0.0,0.0,0.8320000000000001,0.9690000000000001,4380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2771785309814758
73.0,1.0,0.0,0.0,0.0,0.909,0.5379999999999999,4381.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.056278845759963
73.0,1.0,0.0,0.0,0.0,0.013999999999999999,0.461,4381.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4612125323535778
73.0,5.0,0.0,0.0,0.0,0.045,0.424,4385.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.42638128476751885
73.0,6.0,0.0,0.0,0.0,0.14300000000000002,-0.013999999999999999,4386.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.14368368035375487
73.0,6.0,0.0,0.0,0.0,0.857,1.014,4386.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.3276464137713777
73.0,36.0,0.0,0.0,0.0,0.0,0.0,4416.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,36.0,0.0,0.0,0.0,0.0,0.0,4416.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
