min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,40.0,0.0,0.0,0.0,0.396,0.33299999999999996,5320.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5174021646649731
88.0,42.0,0.0,0.0,0.0,0.586,0.675,5322.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8938797458271442
88.0,42.0,0.0,0.0,0.0,0.586,0.675,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8938797458271442
88.0,44.0,0.0,0.0,0.0,0.529,0.682,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8631135498878465
88.0,45.0,0.0,0.0,0.0,0.48100000000000004,0.57,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7458290688891122
88.0,47.0,0.0,0.0,0.0,0.444,0.457,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6371695221838534
88.0,49.0,0.0,0.0,0.0,0.295,0.33399999999999996,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44562428120559133
88.0,52.0,0.0,0.0,0.0,0.129,0.42200000000000004,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4412765572744603
88.0,57.0,0.0,0.0,0.0,0.247,0.897,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9303859414243102
88.0,58.0,0.0,0.0,0.0,0.374,0.631,5338.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7335100544641497
