min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,30.0,0.0,0.0,0.0,0.7140000000000001,0.43700000000000006,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8371170766386266
22.0,32.0,0.0,0.0,0.0,0.726,0.24,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7646410922779392
22.0,33.0,0.0,0.0,0.0,0.085,0.40700000000000003,1353.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4157811924558397
22.0,35.0,0.0,0.0,0.0,0.14,0.215,1355.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25656383221334994
22.0,36.0,0.0,0.0,0.0,0.145,0.168,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.22192115717073935
22.0,41.0,0.0,0.0,0.0,0.475,0.9470000000000001,1361.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0594498572372362
22.0,45.0,0.0,0.0,0.0,0.0,0.0,1365.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,46.0,0.0,0.0,0.0,0.435,0.302,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5295554739590556
22.0,46.0,0.0,0.0,0.0,0.565,0.698,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8980139197139428
22.0,57.0,0.0,0.0,0.0,0.556,0.7659999999999999,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.946515715664563
