min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
2.0,16.0,0.0,0.0,5.0,136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
5.0,39.0,0.0,0.0,5.0,339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
6.0,24.0,0.0,0.0,6.0,384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
6.0,26.0,0.0,0.0,2.0,386.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
8.0,14.0,0.0,0.0,5.0,494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
9.0,28.0,0.0,0.0,3.0,568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
9.0,31.0,0.0,0.0,7.0,571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
9.0,33.0,0.0,0.0,2.0,573.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
11.0,48.0,0.0,0.0,0.0,708.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
11.0,49.0,0.0,0.0,5.0,709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
13.0,40.0,0.0,0.0,3.0,820.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
13.0,41.0,0.0,0.0,1.0,821.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
