min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,58.0,0.0,0.0,7.0,958.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
15.0,58.0,0.0,0.0,3.0,958.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
16.0,43.0,0.0,0.0,5.0,1003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
16.0,53.0,0.0,0.0,1.0,1013.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
16.0,55.0,0.0,0.0,2.0,1015.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
17.0,5.0,0.0,0.0,6.0,1025.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
17.0,43.0,0.0,0.0,3.0,1063.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
17.0,43.0,0.0,0.0,14.0,1063.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p149535
19.0,35.0,0.0,0.0,3.0,1175.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
21.0,34.0,0.0,0.0,6.0,1294.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
21.0,44.0,0.0,0.0,5.0,1304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
21.0,47.0,0.0,0.0,2.0,1307.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
21.0,57.0,0.0,0.0,7.0,1317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
22.0,7.0,0.0,0.0,10.0,1327.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p149535
22.0,8.0,0.0,0.0,2.0,1328.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
28.0,46.0,0.0,0.0,1.0,1726.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
28.0,48.0,0.0,0.0,2.0,1728.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
