min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
20.0,0.0,0.0,0.0,3.0,1200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
20.0,1.0,0.0,0.0,2.0,1201.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
20.0,11.0,0.0,0.0,6.0,1211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
20.0,31.0,0.0,0.0,0.0,1231.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
20.0,31.0,0.0,0.0,5.0,1231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
20.0,56.0,0.0,0.0,6.0,1256.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
21.0,0.0,0.0,0.0,6.0,1260.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
21.0,29.0,0.0,0.0,5.0,1289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
22.0,55.0,0.0,0.0,3.0,1375.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
22.0,56.0,0.0,0.0,3.0,1376.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
22.0,59.0,0.0,0.0,5.0,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
24.0,11.0,0.0,0.0,9.0,1451.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
24.0,32.0,0.0,0.0,2.0,1472.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98788
26.0,39.0,0.0,0.0,0.0,1599.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98788
26.0,41.0,0.0,0.0,3.0,1601.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98788
26.0,43.0,0.0,0.0,5.0,1603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
27.0,34.0,0.0,0.0,5.0,1654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
27.0,38.0,0.0,0.0,5.0,1658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98788
28.0,1.0,0.0,0.0,3.0,1681.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p98788
28.0,2.0,0.0,0.0,9.0,1682.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p98788
