min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,46.0,0.0,0.0,6.0,1426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54518
23.0,48.0,0.0,0.0,3.0,1428.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54518
25.0,30.0,0.0,0.0,1.0,1530.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
27.0,14.0,0.0,0.0,7.0,1634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
28.0,2.0,0.0,0.0,3.0,1682.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54518
28.0,24.0,0.0,0.0,6.0,1704.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
28.0,32.0,0.0,0.0,5.0,1712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
29.0,19.0,0.0,0.0,6.0,1759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
29.0,46.0,0.0,0.0,3.0,1786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
29.0,47.0,0.0,0.0,1.0,1787.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
29.0,52.0,0.0,0.0,5.0,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
31.0,46.0,0.0,0.0,0.0,1906.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54518
31.0,46.0,0.0,0.0,5.0,1906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
32.0,8.0,0.0,0.0,5.0,1928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
34.0,31.0,0.0,0.0,7.0,2071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
34.0,49.0,0.0,0.0,7.0,2089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
