min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
25.0,38.0,0.0,0.0,5.0,1538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
26.0,41.0,0.0,0.0,3.0,1601.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p168985
27.0,15.0,0.0,0.0,7.0,1635.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
27.0,21.0,0.0,0.0,3.0,1641.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
28.0,1.0,0.0,0.0,3.0,1681.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
28.0,21.0,0.0,0.0,5.0,1701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
28.0,29.0,0.0,0.0,6.0,1709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
30.0,53.0,0.0,0.0,6.0,1853.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
32.0,3.0,0.0,0.0,5.0,1923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
32.0,53.0,0.0,0.0,1.0,1973.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p168985
32.0,53.0,0.0,0.0,2.0,1973.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
33.0,26.0,0.0,0.0,5.0,2006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
35.0,48.0,1.0,0.0,6.0,2148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
36.0,33.0,0.0,0.0,7.0,2193.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
