min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,9.0,0.0,0.0,6.0,4449.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
74.0,10.0,0.0,0.0,4.0,4450.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
76.0,0.0,0.0,0.0,6.0,4560.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
79.0,20.0,0.0,0.0,3.0,4760.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p149535
80.0,42.0,0.0,0.0,3.0,4842.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p149535
80.0,44.0,0.0,0.0,5.0,4844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
81.0,50.0,0.0,0.0,6.0,4910.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
84.0,47.0,0.0,0.0,3.0,5087.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p149535
84.0,49.0,0.0,0.0,5.0,5089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
85.0,22.0,0.0,0.0,1.0,5122.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
85.0,23.0,0.0,0.0,2.0,5123.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
