min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,13.0,0.0,0.0,3.0,4633.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
77.0,18.0,0.0,0.0,10.0,4638.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
77.0,20.0,0.0,0.0,2.0,4640.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
78.0,12.0,0.0,0.0,7.0,4692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
78.0,16.0,0.0,0.0,7.0,4696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
78.0,21.0,0.0,0.0,2.0,4701.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54518
78.0,39.0,0.0,0.0,7.0,4719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
82.0,19.0,0.0,0.0,0.0,4939.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54518
82.0,20.0,0.0,0.0,5.0,4940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54518
