min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,31.0,0.0,0.0,5.0,31.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
2.0,8.0,0.0,0.0,5.0,128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
2.0,19.0,0.0,0.0,5.0,139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
2.0,28.0,0.0,0.0,5.0,148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
2.0,38.0,0.0,0.0,5.0,158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
4.0,6.0,0.0,0.0,0.0,246.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p219924
4.0,7.0,0.0,0.0,5.0,247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
5.0,29.0,0.0,0.0,0.0,329.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p219924
5.0,30.0,0.0,0.0,5.0,330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
5.0,50.0,0.0,0.0,3.0,350.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p219924
5.0,53.0,0.0,0.0,3.0,353.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p219924
7.0,0.0,0.0,0.0,5.0,420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
7.0,9.0,0.0,0.0,5.0,429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
8.0,4.0,0.0,0.0,3.0,484.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p219924
8.0,5.0,0.0,0.0,6.0,485.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p219924
9.0,6.0,0.0,0.0,0.0,546.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p219924
9.0,8.0,0.0,0.0,7.0,548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
12.0,25.0,0.0,0.0,5.0,745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p219924
13.0,27.0,0.0,0.0,6.0,807.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p219924
