min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,12.0,0.0,0.0,6.0,12.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18574
1.0,23.0,0.0,0.0,5.0,83.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
1.0,52.0,0.0,0.0,0.0,112.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
1.0,53.0,0.0,0.0,5.0,113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
2.0,10.0,0.0,0.0,1.0,130.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p18574
3.0,58.0,0.0,0.0,3.0,238.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p18574
3.0,59.0,0.0,0.0,0.0,239.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
4.0,0.0,0.0,0.0,5.0,240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
5.0,20.0,0.0,0.0,6.0,320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
6.0,25.0,0.0,0.0,10.0,385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
6.0,30.0,0.0,0.0,5.0,390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
7.0,12.0,0.0,0.0,0.0,432.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18574
7.0,13.0,0.0,0.0,5.0,433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
7.0,59.0,0.0,0.0,5.0,479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
10.0,19.0,0.0,0.0,7.0,619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
11.0,3.0,0.0,0.0,5.0,663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
13.0,23.0,0.0,0.0,8.0,803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
13.0,59.0,0.0,0.0,11.0,839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18574
