min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,44.0,0.0,0.0,1.0,44.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p52154
0.0,45.0,0.0,0.0,1.0,45.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
0.0,47.0,0.0,0.0,2.0,47.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
3.0,51.0,0.0,0.0,0.0,231.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52154
3.0,52.0,0.0,0.0,5.0,232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
4.0,25.0,0.0,0.0,5.0,265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
5.0,7.0,0.0,0.0,7.0,307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
5.0,8.0,0.0,0.0,2.0,308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
5.0,34.0,0.0,0.0,3.0,334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
8.0,6.0,0.0,0.0,6.0,486.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
11.0,55.0,0.0,0.0,3.0,715.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
11.0,56.0,0.0,0.0,7.0,716.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
11.0,59.0,0.0,0.0,2.0,719.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52154
12.0,12.0,0.0,0.0,6.0,732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
12.0,28.0,0.0,0.0,6.0,748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52154
