min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,43.0,0.0,0.0,5.0,43.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
0.0,56.0,0.0,0.0,6.0,56.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
1.0,20.0,0.0,0.0,5.0,80.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
3.0,40.0,0.0,0.0,5.0,220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
3.0,42.0,0.0,0.0,7.0,222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
4.0,32.0,0.0,0.0,0.0,272.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
4.0,32.0,0.0,0.0,5.0,272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
5.0,39.0,0.0,0.0,5.0,339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
6.0,43.0,0.0,0.0,3.0,403.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
7.0,15.0,0.0,0.0,6.0,435.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
8.0,6.0,0.0,0.0,6.0,486.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
8.0,36.0,0.0,0.0,2.0,516.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
9.0,25.0,0.0,0.0,3.0,565.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p168985
10.0,22.0,0.0,0.0,3.0,622.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p168985
10.0,25.0,0.0,0.0,3.0,625.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p168985
10.0,26.0,0.0,0.0,2.0,626.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p168985
11.0,4.0,0.0,0.0,5.0,664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
11.0,10.0,0.0,0.0,5.0,670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
11.0,16.0,0.0,0.0,5.0,676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p168985
