min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,46.0,0.0,0.0,3.0,106.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
1.0,47.0,0.0,0.0,7.0,107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
1.0,49.0,0.0,0.0,3.0,109.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
3.0,24.0,0.0,0.0,3.0,204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
3.0,25.0,0.0,0.0,7.0,205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
3.0,26.0,0.0,0.0,2.0,206.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
3.0,38.0,0.0,0.0,1.0,218.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p145221
3.0,54.0,0.0,0.0,5.0,234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
7.0,10.0,0.0,0.0,6.0,430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
7.0,17.0,0.0,0.0,6.0,437.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
9.0,23.0,0.0,0.0,5.0,563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
10.0,14.0,0.0,0.0,3.0,614.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p145221
10.0,16.0,0.0,0.0,3.0,616.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p145221
11.0,25.0,0.0,0.0,6.0,685.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p145221
11.0,30.0,0.0,0.0,2.0,690.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
