min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,36.0,0.0,0.0,5.0,936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
15.0,59.0,0.0,0.0,5.0,959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
16.0,7.0,0.0,0.0,3.0,967.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p100954
16.0,10.0,0.0,0.0,2.0,970.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
16.0,27.0,0.0,0.0,6.0,987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
16.0,36.0,0.0,0.0,0.0,996.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100954
16.0,37.0,0.0,0.0,5.0,997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
17.0,18.0,0.0,0.0,7.0,1038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
18.0,15.0,0.0,0.0,6.0,1095.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
18.0,27.0,0.0,0.0,2.0,1107.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
18.0,40.0,0.0,0.0,6.0,1120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
18.0,43.0,0.0,0.0,5.0,1123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
21.0,21.0,0.0,0.0,6.0,1281.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p100954
21.0,23.0,0.0,0.0,3.0,1283.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100954
23.0,55.0,0.0,0.0,7.0,1435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
24.0,22.0,0.0,0.0,6.0,1462.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p100954
25.0,25.0,0.0,0.0,3.0,1525.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p100954
26.0,42.0,0.0,0.0,7.0,1602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
29.0,1.0,0.0,0.0,6.0,1741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
