min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,2.0,0.0,0.0,5.0,902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
16.0,1.0,0.0,0.0,5.0,961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
19.0,29.0,0.0,0.0,5.0,1169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
21.0,36.0,0.0,0.0,1.0,1296.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p68690
21.0,37.0,0.0,0.0,3.0,1297.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p68690
24.0,1.0,0.0,0.0,1.0,1441.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
24.0,28.0,0.0,0.0,1.0,1468.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
26.0,5.0,0.0,0.0,5.0,1565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p68690
26.0,19.0,0.0,0.0,2.0,1579.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
28.0,38.0,0.0,0.0,2.0,1718.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
