min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,55.0,0.0,0.0,7.0,1435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
24.0,22.0,0.0,0.0,6.0,1462.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p100954
25.0,25.0,0.0,0.0,3.0,1525.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p100954
26.0,42.0,0.0,0.0,7.0,1602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
29.0,1.0,0.0,0.0,6.0,1741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
29.0,36.0,0.0,0.0,6.0,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
34.0,4.0,0.0,0.0,7.0,2044.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
34.0,23.0,0.0,0.0,5.0,2063.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
35.0,13.0,0.0,0.0,6.0,2113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
35.0,15.0,0.0,0.0,5.0,2115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
35.0,59.0,0.0,0.0,0.0,2159.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100954
36.0,0.0,0.0,0.0,5.0,2160.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
