min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,11.0,0.0,0.0,5.0,1391.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
24.0,35.0,0.0,0.0,3.0,1475.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
26.0,1.0,0.0,0.0,5.0,1561.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p201392
28.0,47.0,0.0,0.0,6.0,1727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
29.0,44.0,0.0,0.0,6.0,1784.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
30.0,17.0,0.0,0.0,3.0,1817.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p201392
30.0,18.0,0.0,0.0,6.0,1818.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p201392
31.0,8.0,0.0,0.0,5.0,1868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
31.0,12.0,0.0,0.0,5.0,1872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
31.0,21.0,0.0,0.0,0.0,1881.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p201392
31.0,22.0,0.0,0.0,5.0,1882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
31.0,43.0,0.0,0.0,3.0,1903.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p201392
31.0,45.0,0.0,0.0,5.0,1905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
31.0,47.0,0.0,0.0,5.0,1907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
31.0,52.0,0.0,0.0,5.0,1912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
32.0,24.0,0.0,0.0,3.0,1944.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p201392
35.0,25.0,0.0,0.0,6.0,2125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
36.0,11.0,0.0,0.0,5.0,2171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p201392
