min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,54.0,0.0,0.0,3.0,2754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
45.0,55.0,0.0,0.0,6.0,2755.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
46.0,22.0,0.0,0.0,5.0,2782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
46.0,28.0,0.0,0.0,5.0,2788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
46.0,34.0,0.0,0.0,6.0,2794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
48.0,17.0,0.0,0.0,0.0,2897.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p114546
48.0,18.0,0.0,0.0,5.0,2898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
49.0,1.0,0.0,0.0,3.0,2941.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
49.0,12.0,0.0,0.0,5.0,2952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
50.0,35.0,0.0,0.0,5.0,3035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
50.0,39.0,0.0,0.0,5.0,3039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
51.0,56.0,0.0,0.0,6.0,3116.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
53.0,26.0,0.0,0.0,5.0,3206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
53.0,31.0,0.0,0.0,5.0,3211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
53.0,37.0,0.0,0.0,5.0,3217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
53.0,49.0,0.0,0.0,7.0,3229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
54.0,4.0,0.0,0.0,5.0,3244.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
56.0,41.0,0.0,0.0,5.0,3401.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
59.0,11.0,0.0,0.0,7.0,3551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
59.0,17.0,0.0,0.0,5.0,3557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
