min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,30.0,0.0,0.0,8.0,2730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
45.0,35.0,0.0,0.0,3.0,2735.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p193454
45.0,36.0,0.0,0.0,5.0,2736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
45.0,43.0,0.0,0.0,6.0,2743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
45.0,46.0,0.0,0.0,5.0,2746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
48.0,16.0,0.0,0.0,5.0,2896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
49.0,44.0,0.0,0.0,3.0,2984.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p193454
50.0,48.0,0.0,0.0,1.0,3048.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193454
51.0,21.0,0.0,0.0,6.0,3081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
51.0,26.0,0.0,0.0,5.0,3086.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
51.0,45.0,0.0,0.0,5.0,3105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193454
