min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,30.0,0.0,0.0,3.0,2730.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105706
45.0,35.0,0.0,0.0,3.0,2735.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p105706
45.0,47.0,0.0,0.0,1.0,2747.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p105706
46.0,37.0,0.0,0.0,5.0,2797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
49.0,37.0,0.0,0.0,6.0,2977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
49.0,44.0,0.0,0.0,3.0,2984.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p105706
49.0,45.0,0.0,0.0,5.0,2985.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
50.0,17.0,0.0,0.0,0.0,3017.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105706
50.0,19.0,0.0,0.0,5.0,3019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
50.0,29.0,0.0,0.0,5.0,3029.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
53.0,39.0,0.0,0.0,5.0,3219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
54.0,10.0,0.0,0.0,0.0,3250.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p105706
54.0,15.0,0.0,0.0,3.0,3255.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p105706
56.0,50.0,0.0,0.0,5.0,3410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
56.0,53.0,0.0,0.0,5.0,3413.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
57.0,18.0,0.0,0.0,6.0,3438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
57.0,24.0,0.0,0.0,5.0,3444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
59.0,12.0,0.0,0.0,5.0,3552.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p105706
