min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,31.0,0.0,0.0,5.0,2791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
47.0,44.0,0.0,0.0,8.0,2864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
48.0,19.0,0.0,0.0,3.0,2899.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40721
48.0,21.0,0.0,0.0,6.0,2901.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
49.0,32.0,0.0,0.0,5.0,2972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
49.0,46.0,0.0,0.0,7.0,2986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
50.0,33.0,0.0,0.0,5.0,3033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
50.0,45.0,0.0,0.0,5.0,3045.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
51.0,24.0,0.0,0.0,1.0,3084.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
53.0,7.0,0.0,0.0,5.0,3187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
53.0,17.0,0.0,0.0,5.0,3197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
55.0,55.0,0.0,0.0,5.0,3355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
56.0,43.0,0.0,0.0,3.0,3403.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
56.0,44.0,0.0,0.0,6.0,3404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
56.0,46.0,0.0,0.0,0.0,3406.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p40721
56.0,47.0,0.0,0.0,5.0,3407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
56.0,57.0,0.0,0.0,3.0,3417.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p40721
56.0,58.0,0.0,0.0,8.0,3418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
57.0,3.0,0.0,0.0,2.0,3423.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p40721
57.0,22.0,0.0,0.0,5.0,3442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
59.0,18.0,0.0,0.0,6.0,3558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p40721
