min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,43.0,0.0,0.0,5.0,3223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
55.0,5.0,0.0,0.0,9.0,3305.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p61704
55.0,8.0,0.0,0.0,2.0,3308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,4.0,0.0,0.0,3.0,3364.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61704
56.0,10.0,0.0,0.0,7.0,3370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,51.0,0.0,0.0,5.0,3411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
57.0,25.0,0.0,0.0,6.0,3445.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
58.0,9.0,0.0,0.0,2.0,3489.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
60.0,16.0,0.0,0.0,6.0,3616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
60.0,31.0,0.0,0.0,6.0,3631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
62.0,39.0,0.0,0.0,5.0,3759.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
63.0,26.0,0.0,0.0,6.0,3806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
