min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,19.0,0.0,0.0,7.0,4039.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
68.0,43.0,0.0,0.0,7.0,4123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
69.0,33.0,0.0,0.0,2.0,4173.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
69.0,34.0,0.0,0.0,8.0,4174.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
69.0,37.0,0.0,0.0,2.0,4177.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
71.0,24.0,0.0,0.0,3.0,4284.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
71.0,28.0,0.0,0.0,3.0,4288.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p101779
71.0,49.0,0.0,0.0,6.0,4309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
72.0,35.0,0.0,0.0,3.0,4355.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p101779
75.0,33.0,0.0,0.0,0.0,4533.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
75.0,41.0,0.0,0.0,3.0,4541.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p101779
75.0,42.0,0.0,0.0,3.0,4542.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p101779
75.0,44.0,0.0,0.0,8.0,4544.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
77.0,24.0,0.0,0.0,0.0,4644.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
77.0,25.0,0.0,0.0,5.0,4645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
77.0,37.0,0.0,0.0,3.0,4657.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p101779
78.0,24.0,0.0,0.0,3.0,4704.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
78.0,28.0,0.0,0.0,3.0,4708.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p101779
78.0,29.0,0.0,0.0,1.0,4709.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
78.0,32.0,0.0,0.0,2.0,4712.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
78.0,39.0,0.0,0.0,2.0,4719.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
78.0,51.0,0.0,0.0,6.0,4731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
78.0,59.0,0.0,0.0,5.0,4739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
