min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,31.0,0.0,0.0,0.0,0.419,0.345,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5427577728600484
29.0,34.0,0.0,0.0,0.0,0.401,0.128,1774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4209334864322391
29.0,40.0,0.0,0.0,0.0,0.057999999999999996,0.736,1780.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7382817890209672
29.0,42.0,0.0,0.0,0.0,0.081,0.561,1782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5668174309246321
29.0,46.0,0.0,0.0,0.0,0.18899999999999997,0.373,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4181506905411015
29.0,48.0,0.0,0.0,0.0,0.265,0.687,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7363382374968721
29.0,49.0,0.0,0.0,0.0,0.34299999999999997,0.5720000000000001,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6669580196684046
29.0,53.0,0.0,0.0,0.0,0.391,0.735,1793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8325298793436786
29.0,56.0,0.0,0.0,0.0,0.0,0.0,1796.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,57.0,0.0,0.0,0.0,0.2,0.315,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37312866413611273
