min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,33.0,0.0,0.0,0.0,0.8420000000000001,0.159,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8568809718974977
44.0,34.0,0.0,0.0,0.0,0.821,0.068,2674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8238112647930956
44.0,35.0,0.0,0.0,0.0,0.7190000000000001,0.138,2675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7321236234407411
44.0,37.0,0.0,0.0,0.0,0.618,0.318,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6950165465656195
44.0,42.0,0.0,0.0,0.0,0.46799999999999997,0.5870000000000001,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7507283130400771
44.0,46.0,0.0,0.0,0.0,0.5579999999999999,0.373,2686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6711877531659826
44.0,49.0,0.0,0.0,0.0,0.434,0.6759999999999999,2689.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.803325587791152
44.0,52.0,0.0,0.0,0.0,0.536,0.515,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7433175633603716
44.0,53.0,0.0,0.0,0.0,0.5379999999999999,0.4,2693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6704058472298701
44.0,56.0,0.0,0.0,0.0,0.473,0.506,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6926507056229713
