min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,32.0,0.0,0.0,0.0,0.37200000000000005,0.531,3572.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.648340188481325
59.0,34.0,0.0,0.0,0.0,0.364,0.54,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.65122653508591
59.0,35.0,0.0,0.0,0.0,0.0,0.0,3575.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,36.0,0.0,0.0,0.0,0.466,0.29600000000000004,3576.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5520615907668275
59.0,36.0,0.0,0.0,0.0,0.534,0.7040000000000001,3576.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8836130374773791
59.0,53.0,0.0,0.0,0.0,0.496,0.28300000000000003,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5710560392816102
59.0,55.0,0.0,0.0,0.0,0.52,0.537,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7475085283794427
59.0,56.0,0.0,0.0,0.0,0.7879999999999999,0.8320000000000001,3596.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1459354257548722
59.0,56.0,0.0,0.0,0.0,0.212,0.168,3596.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2704958410031474
59.0,57.0,0.0,0.0,0.0,0.24,0.201,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3130511140373086
