min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,57.0,0.0,0.0,0.0,0.8690000000000001,-0.018000000000000002,3957.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8691864011821631
65.0,57.0,0.0,0.0,0.0,0.131,1.018,3957.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0263941737948439
66.0,10.0,0.0,0.0,0.0,0.139,1.0,3970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0096142827832815
66.0,13.0,0.0,0.0,0.0,0.306,0.948,3973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9961626373238458
66.0,14.0,0.0,0.0,0.0,0.564,0.22399999999999998,3974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6068541834740863
66.0,15.0,0.0,0.0,0.0,0.639,0.231,3975.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6794718537216976
66.0,16.0,0.0,0.0,0.0,0.639,0.231,3976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6794718537216976
66.0,18.0,0.0,0.0,0.0,0.618,0.358,3978.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.714204452520425
66.0,18.0,0.0,0.0,0.0,0.382,0.642,3978.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7470528763079626
66.0,22.0,0.0,0.0,0.0,0.0,0.0,3982.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
