min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,36.0,0.0,0.0,0.0,0.359,0.47600000000000003,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5962021469266947
73.0,40.0,0.0,0.0,0.0,0.428,0.82,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9249778375723388
73.0,43.0,0.0,0.0,0.0,0.589,0.9690000000000001,4423.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1339673716646348
73.0,44.0,0.0,0.0,0.0,0.604,0.8690000000000001,4424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0582896578914491
73.0,46.0,0.0,0.0,0.0,0.534,0.92,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0637462103340252
73.0,50.0,0.0,0.0,0.0,0.664,0.978,4430.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1821082860719656
73.0,50.0,0.0,0.0,0.0,0.336,0.022000000000000002,4430.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3367194678066595
73.0,53.0,0.0,0.0,0.0,0.667,0.981,4433.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1862756846534452
73.0,55.0,0.0,0.0,0.0,0.65,1.018,4435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2078178670644015
73.0,55.0,0.0,0.0,0.0,0.35,-0.018000000000000002,4435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.35046255149444994
