min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,30.0,0.0,0.0,0.0,0.344,0.9359999999999999,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9972121138453944
22.0,32.0,0.0,0.0,0.0,0.294,0.966,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.00974848353439
22.0,33.0,0.0,0.0,0.0,0.295,0.805,1353.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8573505700703768
22.0,38.0,0.0,0.0,0.0,0.17600000000000002,0.927,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9435597490355341
22.0,41.0,0.0,0.0,0.0,0.5820000000000001,0.924,1361.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0920164833920778
22.0,42.0,0.0,0.0,0.0,0.318,0.156,1362.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3542033314354906
22.0,44.0,0.0,0.0,0.0,0.634,0.69,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9370464236098444
22.0,47.0,0.0,0.0,0.0,0.6809999999999999,0.306,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7465902490657107
22.0,50.0,0.0,1.0,0.0,0.858,0.094,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8631338250816034
22.0,52.0,0.0,0.0,0.0,0.7979999999999999,0.439,1372.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9107826304887462
