min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,39.0,0.0,0.0,0.0,0.375,0.377,5319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5317461800520997
88.0,42.0,0.0,0.0,0.0,0.38799999999999996,0.662,5322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7673252243996674
88.0,42.0,0.0,0.0,0.0,0.612,0.33799999999999997,5322.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6991337497217539
88.0,43.0,0.0,0.0,0.0,0.359,0.649,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.741675131037842
88.0,44.0,0.0,0.0,0.0,0.389,0.564,5324.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6851401316519125
88.0,45.0,0.0,0.0,0.0,0.389,0.564,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6851401316519125
88.0,49.0,0.0,0.0,0.0,0.8740000000000001,0.153,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8872908204191003
88.0,50.0,0.0,0.0,0.0,0.115,0.838,5330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8458540063155107
88.0,52.0,0.0,0.0,0.0,0.945,-0.015,5332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9451190401214018
88.0,52.0,0.0,0.0,0.0,0.055,1.015,5332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164890555239636
