min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,1.0,0.0,0.0,7.0,1.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
3.0,10.0,0.0,0.0,1.0,190.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
3.0,12.0,0.0,0.0,2.0,192.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
4.0,34.0,0.0,0.0,0.0,274.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
4.0,36.0,0.0,0.0,5.0,276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
5.0,27.0,0.0,0.0,5.0,327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
6.0,50.0,0.0,0.0,1.0,410.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
13.0,57.0,0.0,0.0,1.0,837.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
14.0,0.0,0.0,0.0,2.0,840.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
