min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,10.0,0.0,0.0,7.0,970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
18.0,26.0,0.0,0.0,5.0,1106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
18.0,48.0,0.0,0.0,6.0,1128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
21.0,12.0,0.0,0.0,7.0,1272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
21.0,35.0,0.0,0.0,6.0,1295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54911
22.0,13.0,0.0,0.0,0.0,1333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p54911
24.0,32.0,0.0,0.0,3.0,1472.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54911
24.0,33.0,0.0,0.0,6.0,1473.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54911
25.0,3.0,0.0,0.0,2.0,1503.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54911
