min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,51.0,0.0,0.0,1.0,2331.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p18787
39.0,42.0,0.0,0.0,2.0,2382.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18787
39.0,57.0,0.0,0.0,3.0,2397.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p18787
40.0,1.0,0.0,0.0,2.0,2401.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18787
41.0,7.0,0.0,0.0,8.0,2467.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
41.0,17.0,0.0,0.0,5.0,2477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
44.0,28.0,0.0,0.0,0.0,2668.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18787
44.0,29.0,0.0,0.0,5.0,2669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
44.0,31.0,0.0,0.0,5.0,2671.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
45.0,8.0,0.0,0.0,5.0,2708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18787
