min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,55.0,0.0,0.0,1.0,4075.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
69.0,5.0,0.0,0.0,9.0,4145.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p227127
70.0,29.0,0.0,0.0,4.0,4229.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p227127
70.0,31.0,0.0,0.0,3.0,4231.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p227127
72.0,21.0,0.0,0.0,5.0,4341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p227127
77.0,47.0,0.0,0.0,3.0,4667.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
77.0,49.0,0.0,0.0,1.0,4669.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
77.0,52.0,0.0,0.0,6.0,4672.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p227127
79.0,58.0,0.0,0.0,3.0,4798.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p227127
80.0,1.0,0.0,0.0,3.0,4801.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p227127
