min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,2.0,0.0,0.0,5.0,4142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
72.0,20.0,0.0,0.0,5.0,4340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
72.0,34.0,0.0,0.0,6.0,4354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
74.0,48.0,0.0,0.0,14.0,4488.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p52635
77.0,26.0,0.0,0.0,2.0,4646.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
78.0,14.0,0.0,0.0,1.0,4694.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
80.0,4.0,0.0,0.0,0.0,4804.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p52635
80.0,5.0,0.0,0.0,5.0,4805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
81.0,3.0,0.0,0.0,3.0,4863.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p52635
81.0,18.0,1.0,0.0,6.0,4878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p52635
