min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
10.0,54.0,0.0,0.0,5.0,654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
13.0,3.0,0.0,0.0,5.0,783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
14.0,7.0,0.0,0.0,6.0,847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
15.0,15.0,0.0,0.0,0.0,915.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60121
15.0,17.0,0.0,0.0,5.0,917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
15.0,28.0,0.0,0.0,7.0,928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
15.0,29.0,0.0,0.0,2.0,929.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
20.0,8.0,0.0,0.0,6.0,1208.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
20.0,33.0,0.0,0.0,0.0,1233.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60121
20.0,35.0,0.0,0.0,10.0,1235.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
20.0,36.0,0.0,0.0,2.0,1236.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
20.0,48.0,0.0,0.0,6.0,1248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
21.0,55.0,0.0,0.0,6.0,1315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
