min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,40.0,0.0,0.0,6.0,4600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
76.0,42.0,0.0,0.0,7.0,4602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
76.0,45.0,0.0,0.0,2.0,4605.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
77.0,24.0,0.0,0.0,7.0,4644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
77.0,47.0,0.0,0.0,3.0,4667.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
77.0,48.0,0.0,0.0,6.0,4668.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p152337
78.0,56.0,0.0,0.0,3.0,4736.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p152337
78.0,59.0,0.0,0.0,2.0,4739.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
79.0,58.0,0.0,0.0,3.0,4798.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p152337
81.0,3.0,0.0,0.0,3.0,4863.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
81.0,4.0,0.0,0.0,6.0,4864.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p152337
81.0,44.0,0.0,0.0,6.0,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
85.0,20.0,0.0,0.0,0.0,5120.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p152337
85.0,22.0,0.0,0.0,5.0,5122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
85.0,24.0,0.0,0.0,5.0,5124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
87.0,39.0,0.0,0.0,5.0,5259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p152337
87.0,49.0,0.0,0.0,2.0,5269.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p152337
