min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,13.0,0.0,0.0,0.0,0.594,0.8440000000000001,2653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0320717029354114
44.0,15.0,0.0,0.0,0.0,0.41200000000000003,0.311,2655.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5162024796530912
44.0,18.0,0.0,0.0,0.0,0.5529999999999999,0.278,2658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6189450702606815
44.0,20.0,0.0,0.0,0.0,0.785,0.052000000000000005,2660.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7867204077688592
44.0,21.0,0.0,0.0,0.0,0.125,0.53,2661.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5445410911951457
44.0,22.0,0.0,0.0,0.0,0.769,-0.011000000000000001,2662.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7690786695780868
44.0,22.0,0.0,0.0,0.0,0.231,1.011,2662.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0370544826574928
44.0,37.0,0.0,0.0,0.0,0.728,0.0,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.728
44.0,40.0,0.0,0.0,0.0,0.88,0.11699999999999999,2680.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8877437693388786
44.0,40.0,0.0,0.0,0.0,0.12,0.883,2680.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8911167151389316
