min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,35.0,0.0,0.0,0.0,0.048,0.41700000000000004,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4197534990920267
59.0,37.0,0.0,0.0,0.0,0.24100000000000002,0.287,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3747665940288702
59.0,39.0,0.0,0.0,0.0,0.27,0.358,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44840160570631327
59.0,42.0,0.0,0.0,0.0,0.363,0.052000000000000005,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.366705603993176
59.0,49.0,0.0,0.0,0.0,0.635,0.32899999999999996,3589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7151685116110748
59.0,51.0,0.0,0.0,0.0,0.8,0.938,3591.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2328195326161895
59.0,53.0,0.0,0.0,0.0,0.662,0.8340000000000001,3593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0648004507887852
59.0,57.0,0.0,0.0,0.0,0.804,0.7090000000000001,3597.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0719594208737568
59.0,57.0,0.0,0.0,0.0,0.20600000000000002,0.302,3597.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3655680511204446
59.0,58.0,0.0,0.0,0.0,0.715,0.644,3598.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.962268673500286
