min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,52.0,0.0,0.0,0.0,0.682,0.040999999999999995,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6832312931943326
73.0,54.0,0.0,0.0,0.0,0.5770000000000001,0.092,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5842884561584287
73.0,55.0,0.0,0.0,0.0,0.804,0.48200000000000004,4435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9374113291399886
73.0,55.0,0.0,0.0,0.0,0.196,0.518,4435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5538411324558695
73.0,56.0,0.0,0.0,0.0,0.7929999999999999,0.47,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9218183118163795
73.0,56.0,0.0,0.0,0.0,0.136,0.442,4436.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4624499972970051
73.0,58.0,0.0,0.0,0.0,0.8009999999999999,0.629,4438.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0184507842797315
73.0,58.0,0.0,0.0,0.0,0.175,0.366,4438.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40568583904297173
73.0,59.0,0.0,0.0,0.0,1.0,0.79,4439.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2744018204632321
73.0,59.0,0.0,0.0,0.0,0.0,0.21,4439.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.21
