min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,10.0,0.0,0.0,0.0,0.784,1.015,4870.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2825291419691016
81.0,10.0,0.0,0.0,0.0,0.21600000000000003,-0.015,4870.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2165202069091936
81.0,17.0,0.0,0.0,0.0,0.7509999999999999,1.0,4877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2506002558771527
81.0,19.0,0.0,0.0,0.0,0.93,0.961,4879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3373185858276255
81.0,21.0,0.0,0.0,0.0,0.7809999999999999,0.9490000000000001,4881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2290492260279895
81.0,23.0,0.0,0.0,0.0,0.05,0.55,4883.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.552268050859363
81.0,24.0,0.0,0.0,0.0,1.0,0.512,4884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.123451823622179
81.0,24.0,0.0,0.0,0.0,0.0,0.488,4884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.488
81.0,56.0,0.0,0.0,0.0,0.995,0.005,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
81.0,58.0,0.0,0.0,0.0,0.047,0.652,4918.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.653691823415285
