min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,26.0,0.0,0.0,0.0,0.557,0.6890000000000001,1346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8859853271922736
22.0,29.0,0.0,0.0,0.0,0.21100000000000002,0.83,1349.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8564000233535728
22.0,32.0,0.0,0.0,0.0,0.65,0.051,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6519976993824442
22.0,36.0,0.0,0.0,0.0,0.43200000000000005,0.141,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4544282121523707
22.0,40.0,0.0,0.0,0.0,0.11900000000000001,0.46,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4751431363284121
22.0,43.0,0.0,0.0,0.0,0.257,0.7609999999999999,1363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8032247506146707
22.0,47.0,0.0,0.0,0.0,0.272,0.483,1367.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5543221085253591
22.0,51.0,0.0,0.0,0.0,0.37200000000000005,0.109,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3876402971828394
22.0,54.0,0.0,0.0,0.0,0.475,0.53,1374.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7117056976025975
22.0,55.0,0.0,0.0,0.0,0.513,0.523,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7325967512895482
