min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,2.0,0.0,0.0,0.0,1382.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
23.0,2.0,0.0,0.0,5.0,1382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
23.0,56.0,0.0,0.0,3.0,1436.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
24.0,39.0,0.0,0.0,5.0,1479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
24.0,43.0,0.0,0.0,5.0,1483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
24.0,44.0,0.0,0.0,2.0,1484.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
26.0,21.0,0.0,0.0,7.0,1581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
26.0,24.0,0.0,0.0,2.0,1584.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
26.0,29.0,0.0,0.0,1.0,1589.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
28.0,48.0,0.0,0.0,5.0,1728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
30.0,44.0,0.0,0.0,3.0,1844.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p90126
31.0,3.0,0.0,0.0,8.0,1863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
31.0,4.0,0.0,0.0,2.0,1864.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
31.0,22.0,0.0,0.0,0.0,1882.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
31.0,23.0,0.0,0.0,5.0,1883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
