min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,39.0,0.0,0.0,5.0,1839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
32.0,26.0,0.0,0.0,7.0,1946.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
32.0,28.0,0.0,0.0,2.0,1948.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
33.0,11.0,0.0,0.0,6.0,1991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
33.0,14.0,0.0,0.0,2.0,1994.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
33.0,36.0,0.0,0.0,2.0,2016.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
34.0,1.0,0.0,0.0,4.0,2041.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
34.0,16.0,0.0,0.0,5.0,2056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
35.0,5.0,0.0,0.0,0.0,2105.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p37740
35.0,46.0,0.0,0.0,5.0,2146.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
36.0,27.0,0.0,0.0,7.0,2187.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
37.0,30.0,0.0,0.0,6.0,2250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
37.0,33.0,0.0,0.0,0.0,2253.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37740
37.0,33.0,0.0,0.0,5.0,2253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
38.0,12.0,0.0,0.0,6.0,2292.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
40.0,3.0,0.0,0.0,5.0,2403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
40.0,8.0,0.0,0.0,5.0,2408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
40.0,43.0,0.0,0.0,5.0,2443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
40.0,48.0,0.0,0.0,5.0,2448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
41.0,9.0,0.0,0.0,5.0,2469.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
41.0,54.0,0.0,0.0,5.0,2514.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
42.0,31.0,0.0,0.0,5.0,2551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
42.0,35.0,0.0,0.0,6.0,2555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
42.0,45.0,0.0,0.0,5.0,2565.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
44.0,34.0,0.0,0.0,5.0,2674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
