min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,1.0,0.0,0.0,6.0,2701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
45.0,44.0,0.0,1.0,13.0,2744.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p73678
47.0,8.0,0.0,0.0,3.0,2828.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
47.0,10.0,0.0,0.0,2.0,2830.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
47.0,26.0,0.0,0.0,5.0,2846.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
47.0,47.0,0.0,0.0,5.0,2867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
47.0,54.0,0.0,0.0,5.0,2874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
47.0,55.0,0.0,0.0,2.0,2875.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
51.0,39.0,0.0,0.0,5.0,3099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
52.0,19.0,0.0,0.0,10.0,3139.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p73678
52.0,22.0,0.0,0.0,2.0,3142.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
52.0,57.0,0.0,0.0,6.0,3177.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
55.0,3.0,0.0,0.0,3.0,3303.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
55.0,4.0,0.0,0.0,6.0,3304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73678
56.0,57.0,0.0,0.0,3.0,3417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
56.0,58.0,0.0,0.0,2.0,3418.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
58.0,48.0,0.0,0.0,3.0,3528.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73678
