min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,19.0,0.0,0.0,6.0,2839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
47.0,37.0,0.0,0.0,1.0,2857.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
49.0,37.0,0.0,0.0,7.0,2977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
51.0,24.0,0.0,0.0,0.0,3084.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p141017
51.0,26.0,0.0,0.0,5.0,3086.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
51.0,51.0,0.0,0.0,5.0,3111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
52.0,0.0,0.0,0.0,7.0,3120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
54.0,20.0,0.0,0.0,0.0,3260.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p141017
54.0,20.0,0.0,0.0,5.0,3260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p141017
55.0,49.0,0.0,0.0,3.0,3349.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p141017
59.0,4.0,0.0,0.0,6.0,3544.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p141017
