min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
54.0,53.0,0.0,0.0,5.0,3293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
55.0,11.0,0.0,0.0,5.0,3311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
55.0,51.0,0.0,0.0,6.0,3351.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37740
55.0,52.0,0.0,0.0,3.0,3352.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37740
56.0,14.0,0.0,0.0,2.0,3374.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
59.0,9.0,0.0,0.0,7.0,3549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
60.0,57.0,0.0,0.0,6.0,3657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
61.0,47.0,0.0,0.0,5.0,3707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
61.0,58.0,0.0,0.0,3.0,3718.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
61.0,58.0,0.0,0.0,6.0,3718.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37740
62.0,31.0,0.0,0.0,2.0,3751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37740
63.0,45.0,0.0,0.0,0.0,3825.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37740
63.0,46.0,0.0,0.0,3.0,3826.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37740
63.0,47.0,0.0,0.0,5.0,3827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37740
