min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,0.0,0.0,0.0,7.0,3600.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
61.0,19.0,0.0,0.0,5.0,3679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
62.0,27.0,1.0,0.0,6.0,3747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
64.0,24.0,0.0,0.0,5.0,3864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
64.0,30.0,0.0,0.0,3.0,3870.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p90126
64.0,32.0,0.0,0.0,7.0,3872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
64.0,34.0,0.0,0.0,3.0,3874.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90126
64.0,41.0,0.0,0.0,6.0,3881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
64.0,43.0,0.0,0.0,5.0,3883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
66.0,2.0,0.0,0.0,6.0,3962.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
66.0,45.0,0.0,0.0,5.0,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
67.0,38.0,0.0,0.0,3.0,4058.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
67.0,39.0,0.0,0.0,10.0,4059.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p90126
67.0,43.0,0.0,0.0,2.0,4063.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90126
72.0,24.0,0.0,0.0,6.0,4344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90126
