min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,41.0,0.0,0.0,8.0,4481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
76.0,29.0,0.0,0.0,8.0,4589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
77.0,2.0,0.0,0.0,0.0,4622.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54409
77.0,49.0,0.0,0.0,3.0,4669.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54409
77.0,52.0,0.0,0.0,2.0,4672.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54409
78.0,52.0,0.0,0.0,0.0,4732.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54409
78.0,59.0,0.0,0.0,7.0,4739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
79.0,16.0,0.0,0.0,0.0,4756.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54409
79.0,16.0,0.0,0.0,7.0,4756.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
82.0,36.0,0.0,0.0,9.0,4956.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
82.0,39.0,0.0,0.0,2.0,4959.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54409
84.0,48.0,0.0,0.0,9.0,5088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
85.0,32.0,0.0,0.0,5.0,5132.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54409
85.0,35.0,0.0,0.0,5.0,5135.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54409
85.0,40.0,0.0,0.0,0.0,5140.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54409
85.0,58.0,0.0,0.0,7.0,5158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
87.0,14.0,0.0,0.0,5.0,5234.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54409
87.0,39.0,0.0,0.0,7.0,5259.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54409
