min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,1.0,0.0,0.0,2.0,4441.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
74.0,18.0,0.0,0.0,2.0,4458.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
80.0,8.0,0.0,0.0,6.0,4808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
80.0,50.0,0.0,0.0,3.0,4850.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
80.0,51.0,0.0,0.0,3.0,4851.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
80.0,53.0,0.0,0.0,5.0,4853.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54408
82.0,4.0,0.0,0.0,3.0,4924.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p54408
82.0,14.0,0.0,0.0,0.0,4934.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p54408
86.0,10.0,0.0,0.0,7.0,5170.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
86.0,10.0,0.0,0.0,2.0,5170.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
88.0,2.0,0.0,0.0,6.0,5282.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54408
88.0,3.0,0.0,0.0,2.0,5283.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
