min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,15.0,0.0,0.0,6.0,555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
9.0,43.0,0.0,0.0,0.0,583.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
9.0,43.0,0.0,0.0,5.0,583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
9.0,58.0,0.0,0.0,6.0,598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
10.0,44.0,0.0,0.0,5.0,644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
11.0,16.0,0.0,0.0,7.0,676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
11.0,16.0,0.0,0.0,2.0,676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p54408
12.0,47.0,0.0,0.0,5.0,767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
14.0,54.0,0.0,0.0,7.0,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
15.0,14.0,0.0,0.0,1.0,914.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p54408
16.0,32.0,0.0,0.0,5.0,992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
17.0,33.0,0.0,0.0,6.0,1053.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p54408
18.0,27.0,0.0,0.0,0.0,1107.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p54408
18.0,28.0,0.0,0.0,5.0,1108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
22.0,12.0,0.0,0.0,7.0,1332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p54408
