min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,40.0,0.0,0.0,0.0,0.392,0.9740000000000001,880.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0499238067593288
14.0,41.0,0.0,0.0,0.0,0.386,1.016,881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.086854176051231
14.0,41.0,0.0,0.0,0.0,0.614,-0.016,881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6142084336770377
14.0,44.0,0.0,0.0,0.0,0.6,0.0,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6
14.0,47.0,0.0,0.0,0.0,0.245,0.851,887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8855653561426169
14.0,49.0,0.0,0.0,0.0,0.534,0.36700000000000005,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6479544737093803
14.0,50.0,0.0,0.0,0.0,0.5710000000000001,0.488,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7511224933391357
14.0,53.0,0.0,0.0,0.0,0.33799999999999997,0.382,893.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5100666623099377
14.0,53.0,0.0,0.0,0.0,0.38,0.397,893.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5495534550887657
14.0,54.0,0.0,0.0,0.0,0.364,0.358,894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5105487244132533
