min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,26.0,0.0,0.0,0.0,0.266,0.25,1706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36504246328338297
28.0,26.0,0.0,0.0,0.0,0.605,0.657,1706.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8931259709581846
28.0,33.0,0.0,0.0,0.0,0.0,0.0,1713.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
28.0,35.0,0.0,0.0,0.0,0.764,0.207,1715.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7915459557094585
28.0,35.0,0.0,0.0,0.0,0.23600000000000002,0.7929999999999999,1715.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8273723466493184
28.0,38.0,0.0,0.0,0.0,0.0,0.0,1718.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,41.0,1.0,0.0,0.0,0.731,0.20199999999999999,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.758396334379327
29.0,43.0,0.0,0.0,0.0,0.907,0.489,1783.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.030422243548731
29.0,45.0,0.0,0.0,0.0,1.0170000000000001,0.42200000000000004,1785.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1010781080377543
29.0,45.0,0.0,0.0,0.0,-0.016,0.607,1785.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6072108365304426
