min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,44.0,0.0,0.0,0.0,0.598,0.319,2204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6777647084350144
36.0,44.0,0.0,0.0,0.0,0.384,0.6579999999999999,2204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7618530041943786
36.0,46.0,0.0,0.0,0.0,0.45,0.261,2206.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5202124565982633
36.0,47.0,0.0,0.0,0.0,0.525,0.66,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8433415678122359
36.0,49.0,0.0,0.0,0.0,0.358,-0.012,2209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3582010608582839
36.0,49.0,0.0,0.0,0.0,0.642,1.012,2209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.198460679371668
36.0,54.0,0.0,0.0,0.0,0.348,0.0,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.348
36.0,56.0,0.0,0.0,0.0,0.348,0.158,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38218843519918283
36.0,56.0,0.0,0.0,0.0,0.506,-0.018000000000000002,2216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5063200568810207
36.0,56.0,0.0,0.0,0.0,0.494,1.018,2216.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1315299377391657
