min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,33.0,0.0,0.0,0.0,0.5660000000000001,0.8390000000000001,3573.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0120657093291918
59.0,35.0,0.0,0.0,0.0,0.539,1.016,3575.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1501204284769486
59.0,35.0,0.0,0.0,0.0,0.65,1.016,3575.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2061326626868207
59.0,40.0,0.0,0.0,0.0,0.47,0.0,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47
59.0,45.0,0.0,0.0,0.0,0.363,0.68,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7708235855239511
59.0,46.0,0.0,0.0,0.0,0.336,0.637,3586.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7201840042655766
59.0,47.0,0.0,0.0,0.0,0.374,0.685,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7804492296107416
59.0,50.0,0.0,0.0,0.0,0.531,0.77,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9353400451172824
59.0,52.0,0.0,0.0,0.0,0.0,0.0,3592.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,53.0,0.0,0.0,0.0,0.157,0.303,3593.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3412594321040812
