min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,33.0,0.0,0.0,0.0,0.102,0.6920000000000001,4893.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.699476947440014
81.0,49.0,0.0,0.0,0.0,0.997,0.006999999999999999,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9970245734183285
81.0,51.0,0.0,0.0,0.0,0.898,0.413,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9884194453773155
81.0,51.0,0.0,0.0,0.0,0.12,0.6,4911.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6118823416311342
81.0,52.0,0.0,0.0,0.0,0.138,0.614,4912.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6293170901858617
81.0,54.0,0.0,0.0,0.0,0.816,0.546,4914.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9818207575723789
81.0,54.0,0.0,0.0,0.0,0.145,0.452,4914.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47468831879455387
81.0,55.0,0.0,0.0,0.0,0.853,0.67,4915.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0846699958973698
81.0,55.0,0.0,0.0,0.0,0.122,0.39399999999999996,4915.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4124560582656048
81.0,59.0,0.0,0.0,0.0,0.0,0.0,4919.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
