min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,46.0,0.0,0.0,0.0,0.5589999999999999,0.56,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7912528041024562
73.0,50.0,0.0,0.0,0.0,0.562,0.109,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5724727067729954
73.0,53.0,0.0,0.0,0.0,0.8,0.16,4433.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8158431221748457
73.0,53.0,0.0,0.0,0.0,0.2,0.84,4433.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.863481325796916
73.0,54.0,0.0,0.0,0.0,0.0,0.0,4434.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,54.0,0.0,0.0,0.0,0.0,0.0,4434.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,55.0,0.0,0.0,0.0,0.902,0.315,4435.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9554208496782975
73.0,55.0,0.0,0.0,0.0,0.11199999999999999,0.705,4435.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7138410187149516
73.0,58.0,0.0,0.0,0.0,0.13,0.67,4438.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6824954212300622
73.0,58.0,0.0,0.0,0.0,0.13,0.67,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6824954212300622
