min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,35.0,0.0,0.0,0.0,0.14800000000000002,0.5479999999999999,1355.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5676336846946276
22.0,35.0,0.0,0.0,0.0,0.109,0.522,1355.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5332588489654907
22.0,39.0,0.0,0.0,0.0,0.736,0.174,1359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7562883048150354
22.0,39.0,0.0,0.0,0.0,0.264,0.826,1359.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8671631911007293
22.0,40.0,0.0,0.0,0.0,0.708,0.156,1360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7249827584156743
22.0,42.0,0.0,0.0,0.0,0.252,0.5870000000000001,1362.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6388059173176154
22.0,42.0,0.0,0.0,0.0,0.251,0.5870000000000001,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6384120926173
22.0,44.0,0.0,0.0,0.0,0.6609999999999999,0.355,1364.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7502972744186133
22.0,46.0,0.0,0.0,0.0,0.95,-0.016,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.9501347272887146
22.0,46.0,0.0,0.0,0.0,0.05,1.016,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0172295709425676
