min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,34.0,0.0,0.0,0.0,0.36,0.867,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9387699398681234
14.0,36.0,0.0,0.0,0.0,0.259,0.7070000000000001,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.752947541333392
14.0,44.0,0.0,0.0,0.0,0.37200000000000005,0.049,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3752132726863484
14.0,47.0,0.0,0.0,0.0,0.23199999999999998,0.868,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8984698102885816
14.0,49.0,0.0,0.0,0.0,0.311,0.9490000000000001,889.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9986601023371265
14.0,50.0,0.0,0.0,0.0,0.311,0.9670000000000001,890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0157804880976993
14.0,52.0,0.0,0.0,0.0,0.4,0.877,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9639133778509353
14.0,53.0,0.0,0.0,0.0,0.344,0.838,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9058587086295522
14.0,55.0,0.0,0.0,0.0,0.32899999999999996,0.67,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7464187832577635
14.0,59.0,0.0,0.0,0.0,0.0,0.0,899.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
