min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,54.0,0.0,0.0,0.0,0.218,0.6459999999999999,2814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6817917570636945
46.0,58.0,0.0,0.0,0.0,0.233,0.09,2818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.24977790134437433
46.0,59.0,0.0,0.0,0.0,0.628,0.8440000000000001,2819.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0520076045352524
47.0,0.0,1.0,0.0,0.0,0.662,0.8220000000000001,2820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0554278753188207
47.0,1.0,0.0,0.0,0.0,0.156,0.264,2821.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0.3066463761403353
47.0,4.0,0.0,0.0,0.0,0.915,0.6679999999999999,2824.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1328940815451372
47.0,5.0,0.0,0.0,0.0,1.02,0.5660000000000001,2825.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.166514466262635
47.0,5.0,0.0,0.0,0.0,-0.02,0.434,2825.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4344605850937459
47.0,18.0,0.0,0.0,0.0,0.0,0.0,2838.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,18.0,0.0,0.0,0.0,0.0,0.0,2838.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
