min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,18.0,0.0,0.0,0.0,0.155,0.585,2658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6051859218455102
44.0,27.0,0.0,0.0,0.0,0.578,0.162,2667.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6002732711024205
44.0,27.0,0.0,0.0,0.0,0.5489999999999999,0.7440000000000001,2667.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9246280333193452
44.0,28.0,0.0,0.0,0.0,0.45299999999999996,0.8390000000000001,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9534830884708968
44.0,30.0,0.0,0.0,0.0,0.493,0.7909999999999999,2670.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9320568652179972
44.0,32.0,0.0,0.0,0.0,0.603,0.648,2672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8851626969094438
44.0,38.0,0.0,0.0,0.0,0.9009999999999999,0.29100000000000004,2678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9468273337837263
44.0,38.0,0.0,0.0,0.0,0.087,0.644,2678.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6498499826883125
44.0,39.0,0.0,0.0,0.0,0.081,0.633,2679.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6381614215854794
44.0,39.0,0.0,0.0,0.0,0.915,0.363,2679.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9843749285714261
