min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,23.0,0.0,0.0,0.0,0.36200000000000004,0.545,4403.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6542698220153518
73.0,25.0,0.0,0.0,0.0,0.6890000000000001,0.58,4405.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9006225624533287
73.0,25.0,0.0,0.0,0.0,0.311,0.42,4405.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.5226097970761742
73.0,27.0,1.0,0.0,0.0,0.746,0.645,4407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9861749337718942
73.0,30.0,0.0,0.0,0.0,0.036000000000000004,0.38799999999999996,4410.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38966652409464164
73.0,30.0,0.0,0.0,0.0,0.94,0.6679999999999999,4410.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1531799512651961
73.0,32.0,0.0,0.0,0.0,0.97,0.616,4412.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1490674479768366
73.0,32.0,0.0,0.0,0.0,0.04,0.382,4412.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38408853146117233
73.0,56.0,0.0,0.0,0.0,0.995,0.995,4436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
73.0,59.0,0.0,0.0,0.0,0.054000000000000006,0.40299999999999997,4439.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.40660177077823945
