min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,19.0,0.0,0.0,0.0,0.0,0.856,1759.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.856
29.0,19.0,0.0,0.0,0.0,1.0,0.14400000000000002,1759.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0103148024254618
29.0,44.0,1.0,0.0,0.0,0.995,0.005,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
29.0,46.0,0.0,0.0,0.0,0.068,0.47600000000000003,1786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48083261120685233
29.0,46.0,0.0,0.0,0.0,0.932,0.524,1786.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0692053123698928
29.0,47.0,0.0,0.0,0.0,0.9329999999999999,0.546,1787.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0810203513347934
29.0,47.0,0.0,0.0,0.0,0.054000000000000006,0.45399999999999996,1787.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45720017497809423
29.0,48.0,0.0,0.0,0.0,0.076,0.45799999999999996,1788.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46426285658019206
29.0,52.0,0.0,0.0,0.0,0.0,0.35600000000000004,1792.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35600000000000004
29.0,52.0,0.0,0.0,0.0,1.0,0.644,1792.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1894267526838296
