min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,29.0,0.0,0.0,0.0,0.711,0.8859999999999999,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1360092429201445
59.0,34.0,0.0,0.0,0.0,0.555,0.584,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8056556336301509
59.0,36.0,0.0,0.0,0.0,0.6659999999999999,0.028999999999999998,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6666310823836523
59.0,37.0,0.0,0.0,0.0,0.708,0.08900000000000001,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7135720005717713
59.0,39.0,0.0,0.0,0.0,0.6659999999999999,0.022000000000000002,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6663632642935833
59.0,41.0,0.0,0.0,0.0,0.608,0.162,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6292122058574515
59.0,44.0,0.0,0.0,0.0,0.5870000000000001,0.488,3584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7633564043092846
59.0,49.0,0.0,0.0,0.0,0.0,0.0,3589.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,51.0,0.0,0.0,0.0,0.14800000000000002,0.076,3591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.16637307474468338
59.0,51.0,0.0,0.0,0.0,0.852,0.924,3591.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2568532133865116
