min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,27.0,0.0,0.0,0.0,0.344,0.373,4407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5074100905579234
73.0,29.0,0.0,0.0,0.0,0.439,0.307,4409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5356958092051869
73.0,31.0,0.0,0.0,0.0,0.424,0.17600000000000002,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4590773355329143
73.0,34.0,0.0,0.0,0.0,0.371,0.39399999999999996,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5411811157089648
73.0,37.0,0.0,0.0,0.0,0.478,0.503,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6938969664150435
73.0,42.0,0.0,0.0,0.0,0.735,0.871,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1396780247069782
73.0,44.0,0.0,0.0,0.0,0.185,0.35100000000000003,4424.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.396769454469469
73.0,45.0,0.0,0.0,0.0,0.872,0.55,4425.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0309626569376797
73.0,47.0,0.0,0.0,0.0,-0.01,0.569,4427.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5690878666778971
73.0,47.0,0.0,0.0,0.0,1.01,0.431,4427.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0981170247291498
