min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,51.0,0.0,0.0,0.0,0.37,-0.013999999999999999,1371.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.37026477013078085
22.0,52.0,0.0,0.0,0.0,0.628,1.0,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1808403787133974
22.0,54.0,0.0,0.0,0.0,0.755,0.965,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2252550754842846
22.0,55.0,0.0,0.0,0.0,0.753,0.899,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1726934808380236
22.0,56.0,0.0,0.0,0.0,0.815,0.96,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.25929543793345
22.0,57.0,0.0,0.0,0.0,0.247,0.153,1377.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2905477585527033
22.0,57.0,0.0,0.0,0.0,0.753,0.847,1377.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.133321666606617
22.0,58.0,0.0,0.0,0.0,0.7759999999999999,0.7659999999999999,1378.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.090381584584039
22.0,58.0,0.0,0.0,0.0,0.207,0.258,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33077635949384293
22.0,59.0,0.0,0.0,0.0,0.294,0.23600000000000002,1379.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37700397875884545
