min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
13.0,10.0,0.0,0.0,0.0,0.42200000000000004,0.159,790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45096008692566136
13.0,16.0,0.0,0.0,0.0,0.172,0.457,796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4882960167767089
13.0,23.0,0.0,0.0,0.0,0.39399999999999996,0.19399999999999998,803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4391719481023349
13.0,26.0,0.0,0.0,0.0,0.665,0.043,806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6663887754156728
13.0,29.0,0.0,0.0,0.0,0.7509999999999999,0.237,809.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7875087301103397
13.0,32.0,0.0,0.0,0.0,0.154,0.63,812.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6485491500264263
13.0,32.0,0.0,0.0,0.0,0.846,0.37,812.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9233720810160982
14.0,39.0,0.0,0.0,0.0,0.0,0.0,879.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,39.0,0.0,0.0,0.0,0.885,0.5,879.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164767582192915
14.0,45.0,0.0,0.0,0.0,0.0,0.0,885.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
