min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,18.0,0.0,0.0,0.0,0.654,0.9590000000000001,2658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1607743105358597
44.0,19.0,0.0,0.0,0.0,0.314,0.21,2659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37775124089802803
44.0,23.0,0.0,0.0,0.0,0.0,0.0,2663.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,25.0,0.0,0.0,0.0,0.46299999999999997,0.308,2665.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5560872233741754
44.0,25.0,0.0,0.0,0.0,0.537,0.6920000000000001,2665.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8759183751925746
44.0,52.0,0.0,0.0,0.0,0.546,0.703,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8901263955191981
44.0,55.0,0.0,0.0,0.0,0.585,0.963,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1267626191882654
44.0,55.0,0.0,0.0,0.0,0.41,0.04,2695.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4119465984809196
44.0,55.0,0.0,0.0,0.0,0.401,-0.008,2695.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4010797925600342
44.0,55.0,0.0,0.0,0.0,0.599,1.008,2695.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1725463743494327
