min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,56.0,0.0,0.0,0.0,0.542,0.312,3536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.62538628062982
59.0,1.0,0.0,0.0,0.0,0.772,0.733,3541.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.064552957818445
59.0,1.0,0.0,0.0,0.0,0.22,0.322,3541.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.38997948664000265
59.0,3.0,0.0,0.0,0.0,0.7170000000000001,0.741,3543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.031101352923174
59.0,5.0,0.0,0.0,0.0,0.895,0.826,3545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2179084530456301
59.0,10.0,0.0,0.0,0.0,0.898,0.011000000000000001,3550.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8980673694105582
59.0,12.0,0.0,0.0,0.0,0.83,-0.013000000000000001,3552.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.830101800985879
59.0,12.0,0.0,0.0,0.0,0.17,1.013,3552.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0271655173339882
59.0,48.0,0.0,0.0,0.0,0.0,0.0,3588.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
59.0,48.0,0.0,0.0,0.0,0.0,0.0,3588.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
