min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,43.0,0.0,0.0,0.0,0.6759999999999999,0.882,3943.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1112605455067683
66.0,20.0,0.0,0.0,0.0,0.7190000000000001,0.856,3980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1178984748178165
66.0,24.0,0.0,0.0,0.0,0.079,0.518,3984.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5239895037116679
66.0,29.0,0.0,0.0,0.0,0.66,0.212,3989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6932128100374372
66.0,32.0,0.0,0.0,0.0,0.862,0.569,3992.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0328625271545095
66.0,33.0,0.0,0.0,0.0,0.157,0.47,3993.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4955290102506613
66.0,35.0,0.0,0.0,0.0,0.6629999999999999,0.292,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7244535871952046
66.0,36.0,0.0,0.0,0.0,0.687,0.506,3996.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8532320903482241
66.0,39.0,0.0,0.0,0.0,0.977,0.797,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2608481272540322
66.0,41.0,0.0,0.0,0.0,0.031,0.44,4001.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4410906936220713
