min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,31.0,0.0,0.0,0.0,0.0,0.0,4891.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
81.0,35.0,0.0,0.0,0.0,0.431,0.363,4895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5634980035457091
81.0,38.0,0.0,0.0,0.0,0.528,0.6659999999999999,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8499058771416985
81.0,45.0,0.0,0.0,0.0,0.728,0.773,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0618441505230416
81.0,47.0,0.0,0.0,0.0,0.772,0.551,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9484645486258303
81.0,49.0,0.0,0.0,0.0,0.76,0.342,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8334050635795297
81.0,52.0,0.0,0.0,0.0,0.8540000000000001,0.18600000000000003,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8740205947230306
81.0,53.0,0.0,0.0,0.0,0.133,0.629,4913.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6429074583484002
81.0,56.0,0.0,0.0,0.0,0.14,0.736,4916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7491969033571881
81.0,56.0,0.0,0.0,0.0,0.86,0.264,4916.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8996088038697709
