min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,18.0,0.0,0.0,0.0,0.157,0.322,5298.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.358235955761004
88.0,19.0,0.0,0.0,0.0,0.16899999999999998,0.325,5299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36631407289373963
88.0,22.0,0.0,0.0,0.0,0.66,0.7240000000000001,5302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.979681580923108
88.0,24.0,0.0,0.0,0.0,0.6409999999999999,0.536,5304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8355698654211986
88.0,27.0,0.0,0.0,0.0,0.722,0.28,5307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7743926652545206
88.0,30.0,0.0,0.0,0.0,0.7709999999999999,0.156,5310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7866237982669987
88.0,33.0,0.0,0.0,0.0,0.099,0.466,5313.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4764000419815263
88.0,52.0,0.0,0.0,0.0,0.13,0.466,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48379334431139087
88.0,54.0,0.0,0.0,0.0,0.28600000000000003,0.126,5334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.312525198984018
88.0,55.0,0.0,0.0,0.0,0.319,0.106,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33615026401893544
