min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,14.0,0.0,0.0,3.0,14.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
0.0,15.0,0.0,0.0,2.0,15.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
0.0,25.0,0.0,0.0,2.0,25.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
0.0,42.0,0.0,0.0,2.0,42.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
1.0,33.0,0.0,0.0,3.0,93.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
3.0,35.0,0.0,0.0,2.0,215.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p215047
4.0,25.0,0.0,0.0,5.0,265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
4.0,28.0,0.0,0.0,1.0,268.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
6.0,23.0,0.0,0.0,0.0,383.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
6.0,23.0,0.0,0.0,5.0,383.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
7.0,18.0,0.0,0.0,0.0,438.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
7.0,19.0,0.0,0.0,5.0,439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
9.0,15.0,0.0,0.0,8.0,555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
9.0,18.0,0.0,0.0,4.0,558.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p215047
9.0,19.0,0.0,0.0,3.0,559.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p215047
11.0,40.0,0.0,0.0,6.0,700.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p215047
14.0,1.0,0.0,0.0,5.0,841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
14.0,37.0,0.0,0.0,6.0,877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p215047
