min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,15.0,1.0,0.0,9.0,915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
17.0,53.0,0.0,0.0,5.0,1073.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
20.0,16.0,0.0,0.0,5.0,1216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
20.0,26.0,0.0,0.0,5.0,1226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
22.0,57.0,0.0,0.0,1.0,1377.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
22.0,58.0,0.0,0.0,1.0,1378.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p10955
23.0,0.0,0.0,0.0,2.0,1380.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
23.0,36.0,0.0,0.0,7.0,1416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
23.0,37.0,0.0,0.0,2.0,1417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
26.0,38.0,0.0,0.0,0.0,1598.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
26.0,38.0,0.0,0.0,5.0,1598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
28.0,3.0,0.0,0.0,3.0,1683.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p10955
28.0,6.0,0.0,0.0,3.0,1686.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
