min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,1.0,0.0,0.0,5.0,2701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
45.0,23.0,0.0,0.0,5.0,2723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
45.0,56.0,0.0,0.0,3.0,2756.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55264
46.0,18.0,0.0,0.0,6.0,2778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
46.0,42.0,0.0,0.0,5.0,2802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
48.0,47.0,0.0,0.0,5.0,2927.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
49.0,8.0,0.0,0.0,6.0,2948.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55264
49.0,52.0,0.0,0.0,10.0,2992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
50.0,43.0,0.0,0.0,5.0,3043.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
52.0,29.0,0.0,0.0,8.0,3149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
52.0,48.0,0.0,0.0,3.0,3168.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p55264
52.0,51.0,0.0,0.0,5.0,3171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
54.0,48.0,0.0,0.0,5.0,3288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
55.0,44.0,0.0,0.0,5.0,3344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
55.0,56.0,0.0,0.0,5.0,3356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
56.0,13.0,0.0,0.0,5.0,3373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
56.0,49.0,0.0,0.0,5.0,3409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
57.0,27.0,0.0,0.0,5.0,3447.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
59.0,5.0,0.0,0.0,5.0,3545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55264
