min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,26.0,0.0,0.0,5.0,2726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
45.0,33.0,0.0,0.0,5.0,2733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
47.0,13.0,0.0,0.0,5.0,2833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
48.0,46.0,0.0,0.0,5.0,2926.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
49.0,3.0,0.0,0.0,5.0,2943.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
50.0,35.0,0.0,0.0,0.0,3035.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p34392
50.0,36.0,0.0,0.0,5.0,3036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
51.0,43.0,0.0,0.0,10.0,3103.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
52.0,44.0,0.0,0.0,0.0,3164.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p34392
52.0,44.0,0.0,0.0,5.0,3164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
53.0,0.0,0.0,0.0,1.0,3180.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p34392
55.0,39.0,0.0,0.0,0.0,3339.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p34392
55.0,39.0,0.0,0.0,5.0,3339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
56.0,0.0,0.0,0.0,5.0,3360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
56.0,48.0,0.0,0.0,5.0,3408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
57.0,16.0,0.0,0.0,3.0,3436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p34392
57.0,17.0,0.0,0.0,6.0,3437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
58.0,11.0,0.0,0.0,5.0,3491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
