min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,16.0,0.0,0.0,3.0,3616.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
60.0,58.0,0.0,0.0,3.0,3658.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
60.0,59.0,0.0,0.0,6.0,3659.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p178492
62.0,22.0,0.0,0.0,3.0,3742.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
62.0,23.0,0.0,0.0,7.0,3743.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
62.0,42.0,0.0,0.0,3.0,3762.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
63.0,12.0,0.0,0.0,5.0,3792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
63.0,17.0,0.0,0.0,6.0,3797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
68.0,31.0,0.0,0.0,6.0,4111.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
68.0,35.0,0.0,0.0,5.0,4115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
68.0,39.0,0.0,0.0,2.0,4119.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
69.0,40.0,0.0,0.0,3.0,4180.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p178492
71.0,56.0,0.0,0.0,0.0,4316.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p178492
71.0,56.0,0.0,0.0,5.0,4316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p178492
