min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,4.0,0.0,0.0,5.0,4024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
67.0,35.0,0.0,0.0,6.0,4055.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
71.0,42.0,0.0,0.0,3.0,4302.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
71.0,59.0,0.0,0.0,5.0,4319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
72.0,52.0,0.0,0.0,5.0,4372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
75.0,43.0,0.0,0.0,6.0,4543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
78.0,13.0,0.0,0.0,5.0,4693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
78.0,18.0,0.0,0.0,2.0,4698.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
79.0,27.0,0.0,0.0,5.0,4767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
79.0,42.0,0.0,0.0,3.0,4782.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p81028
80.0,38.0,0.0,0.0,5.0,4838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
81.0,14.0,0.0,0.0,1.0,4874.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
81.0,16.0,0.0,0.0,5.0,4876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
81.0,23.0,0.0,0.0,6.0,4883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
81.0,23.0,0.0,0.0,1.0,4883.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p81028
81.0,37.0,0.0,0.0,6.0,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p81028
