min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,36.0,0.0,0.0,3.0,4536.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
75.0,37.0,0.0,0.0,6.0,4537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
76.0,27.0,0.0,0.0,3.0,4587.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
77.0,25.0,0.0,0.0,7.0,4645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
78.0,10.0,0.0,0.0,6.0,4690.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p195430
78.0,18.0,0.0,0.0,1.0,4698.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p195430
79.0,44.0,0.0,0.0,8.0,4784.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p195430
79.0,45.0,0.0,0.0,2.0,4785.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
81.0,2.0,0.0,0.0,3.0,4862.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
84.0,47.0,0.0,0.0,3.0,5087.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
84.0,48.0,0.0,0.0,6.0,5088.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p195430
85.0,7.0,0.0,0.0,6.0,5107.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
85.0,8.0,0.0,0.0,2.0,5108.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
86.0,31.0,0.0,0.0,3.0,5191.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
87.0,21.0,0.0,0.0,6.0,5241.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
