min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,11.0,0.0,0.0,0.0,0.6859999999999999,1.02,851.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2292257725902105
14.0,11.0,0.0,0.0,0.0,0.376,-0.011000000000000001,851.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.37616086984161445
14.0,22.0,0.0,0.0,0.0,0.376,0.0,862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.376
14.0,25.0,0.0,0.0,0.0,0.39799999999999996,0.34600000000000003,865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5273708372672876
14.0,31.0,0.0,0.0,0.0,0.19,0.648,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6752806823832591
14.0,37.0,0.0,0.0,0.0,0.368,0.076,877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3757658845611187
14.0,39.0,0.0,0.0,0.0,0.14800000000000002,0.253,879.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2931091946698363
14.0,55.0,0.0,0.0,0.0,0.19399999999999998,0.466,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.50476925421424
14.0,59.0,0.0,0.0,0.0,0.6579999999999999,0.951,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1564449835595292
14.0,59.0,0.0,0.0,0.0,0.342,0.049,899.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3454924022319449
