min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,58.0,0.0,0.0,0.0,0.205,0.147,2158.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.25225780463644726
36.0,0.0,0.0,0.0,0.0,0.804,1.012,2160.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2925014506761685
36.0,0.0,0.0,0.0,0.0,0.196,-0.012,2160.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.19636700333813725
36.0,32.0,0.0,0.0,0.0,0.0,0.0,2192.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
36.0,32.0,0.0,0.0,0.0,0.0,0.0,2192.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
36.0,44.0,0.0,0.0,0.0,0.0,0.0,2204.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
36.0,47.0,0.0,0.0,0.0,0.816,1.0,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2906804406978514
36.0,48.0,0.0,0.0,0.0,0.77,0.968,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2369009661246124
36.0,56.0,0.0,0.0,0.0,0.7490000000000001,0.9229999999999999,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1886673209943983
36.0,58.0,0.0,0.0,0.0,0.7290000000000001,0.83,2218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1046904543807736
