min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,32.0,0.0,0.0,0.0,0.295,0.9690000000000001,2612.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.012909670207566
43.0,33.0,0.0,0.0,0.0,0.313,0.972,2613.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0211527799501894
43.0,33.0,0.0,0.0,0.0,0.35600000000000004,0.9740000000000001,2613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0370207326760639
43.0,38.0,0.0,0.0,0.0,0.7440000000000001,0.8590000000000001,2618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1364052974181351
43.0,42.0,0.0,0.0,0.0,0.8079999999999999,0.8,2622.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1370417758376339
43.0,42.0,0.0,0.0,0.0,0.192,0.2,2622.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2772435752186153
43.0,46.0,0.0,0.0,0.0,0.0,0.0,2626.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,48.0,0.0,0.0,0.0,0.799,0.797,2688.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1285433088721053
44.0,50.0,0.0,0.0,0.0,1.0170000000000001,0.504,2690.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1350352417436211
44.0,50.0,0.0,0.0,0.0,-0.015,0.51,2690.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5102205405508484
