min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,0.0,0.0,0.0,0.0,0.0,0.7759999999999999,2820.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7759999999999999
47.0,0.0,0.0,0.0,0.0,0.9640000000000001,0.228,2820.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9905957803261631
47.0,25.0,1.0,0.0,0.0,0.995,0.005,2845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9950125627347627
47.0,28.0,0.0,0.0,0.0,0.071,0.5760000000000001,2848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5803593714242926
47.0,28.0,0.0,0.0,0.0,0.922,0.45,2848.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0259551647123766
47.0,29.0,0.0,0.0,0.0,0.9159999999999999,0.47600000000000003,2849.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0322945316139187
47.0,31.0,0.0,0.0,0.0,-0.01,0.358,2851.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.35813963757171585
47.0,31.0,0.0,0.0,0.0,1.01,0.642,2851.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1967723258832483
47.0,37.0,0.0,0.0,0.0,0.0,0.0,2857.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,37.0,0.0,0.0,0.0,0.0,0.0,2857.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
