min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,20.0,0.0,0.0,0.0,0.0,0.0,3560.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
59.0,21.0,0.0,0.0,0.0,0.5760000000000001,0.773,3561.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9640046680384904
59.0,21.0,0.0,0.0,0.0,0.5760000000000001,0.769,3561.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9608001873438619
59.0,23.0,0.0,0.0,0.0,0.475,0.631,3563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7898012408194861
59.0,26.0,0.0,0.0,0.0,0.5710000000000001,0.183,3566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5996082054141688
59.0,31.0,0.0,0.0,0.0,0.721,0.158,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7381090705309074
59.0,32.0,0.0,0.0,0.0,0.7120000000000001,0.303,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7737913155366892
59.0,37.0,0.0,0.0,0.0,0.094,0.75,3577.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7558677132938011
59.0,37.0,0.0,0.0,0.0,0.902,0.257,3577.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9378981821072051
59.0,48.0,0.0,0.0,0.0,0.0,0.0,3588.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
