min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,32.0,0.0,0.0,0.0,0.7759999999999999,0.371,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8601261535379562
66.0,38.0,0.0,0.0,0.0,0.961,0.049,3998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9622484086762627
66.0,42.0,0.0,0.0,0.0,0.127,0.563,4002.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5771464285603783
66.0,44.0,0.0,0.0,0.0,0.21899999999999997,0.764,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7947685197590554
66.0,45.0,0.0,0.0,0.0,0.713,0.419,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8270006045947004
66.0,47.0,0.0,0.0,0.0,0.684,0.358,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7720233157100892
66.0,51.0,0.0,0.0,0.0,0.7140000000000001,0.507,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8756968653592407
66.0,53.0,0.0,0.0,0.0,0.6559999999999999,0.838,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0642274193047274
66.0,56.0,0.0,0.0,0.0,0.708,0.8059999999999999,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0728000745712127
66.0,59.0,0.0,0.0,0.0,0.08199999999999999,0.237,4019.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.25078476827750124
