min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,26.0,0.0,0.0,0.0,0.8859999999999999,0.711,4406.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1360092429201445
73.0,28.0,0.0,0.0,0.0,0.040999999999999995,0.247,4408.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.2503797116381437
73.0,30.0,0.0,0.0,0.0,0.732,0.7,4410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0128296994065684
73.0,32.0,1.0,0.0,0.0,0.866,0.853,4412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.21555131524753
73.0,34.0,0.0,0.0,0.0,0.102,0.419,4414.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.4312365939945264
73.0,34.0,0.0,0.0,0.0,0.875,0.6970000000000001,4414.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.118675109225194
73.0,35.0,0.0,0.0,0.0,0.8740000000000001,0.63,4415.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0773931501545757
73.0,37.0,0.0,0.0,0.0,-0.013000000000000001,0.616,4417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.61613716005448
73.0,37.0,0.0,0.0,0.0,1.013,0.384,4417.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0833397435707783
73.0,59.0,0.0,0.0,0.0,0.049,0.424,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4268219769412067
