min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
80.0,55.0,0.0,0.0,0.0,0.021,0.043,4855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0478539444560216
80.0,56.0,0.0,0.0,0.0,0.08800000000000001,0.05,4856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.10121264743103997
80.0,57.0,0.0,0.0,0.0,0.115,0.129,4857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.17281782315490496
80.0,58.0,0.0,0.0,0.0,0.6679999999999999,0.48200000000000004,4858.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8237402503216654
80.0,59.0,0.0,0.0,0.0,0.662,0.53,4859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8480235845776932
81.0,5.0,0.0,0.0,0.0,0.6409999999999999,0.67,4865.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9272437651448512
81.0,7.0,0.0,0.0,0.0,0.43,-0.012,4867.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.43016740927225067
81.0,7.0,0.0,0.0,0.0,0.57,1.012,4867.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.161483534106274
81.0,15.0,0.0,0.0,0.0,0.0,0.0,4875.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
81.0,15.0,0.0,0.0,0.0,0.0,0.0,4875.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
