min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,22.0,0.0,0.0,0.0,0.64,0.9390000000000001,1342.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1363630581816713
22.0,22.0,0.0,0.0,0.0,0.36,0.061,1342.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3651314831673653
22.0,24.0,0.0,0.0,0.0,0.581,0.956,1344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1187032671803545
22.0,24.0,0.0,0.0,0.0,0.21100000000000002,0.152,1344.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.2600480724789169
22.0,54.0,0.0,0.0,0.0,0.2,0.16399999999999998,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25864261056523535
22.0,56.0,0.0,0.0,0.0,0.252,0.838,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8750702828916086
22.0,57.0,0.0,0.0,0.0,0.639,0.162,1377.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6592154427802795
22.0,58.0,0.0,0.0,0.0,0.218,0.889,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9153387351139468
22.0,59.0,0.0,0.0,0.0,0.42,0.8,1379.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9035485598461215
22.0,59.0,0.0,0.0,0.0,0.58,0.2,1379.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6135144660071187
