min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,45.0,0.0,0.0,0.0,0.066,0.34,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3463466471614819
14.0,47.0,0.0,0.0,0.0,0.626,0.613,887.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8761535253595685
14.0,49.0,0.0,0.0,0.0,0.662,0.46799999999999997,889.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8107206670611031
14.0,49.0,0.0,0.0,0.0,0.33799999999999997,0.532,889.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6302919958241577
14.0,50.0,0.0,0.0,0.0,0.6579999999999999,0.45399999999999996,890.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7994247932107184
14.0,50.0,0.0,0.0,0.0,0.342,0.546,890.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6442670253862136
14.0,51.0,0.0,0.0,0.0,0.33299999999999996,0.526,891.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6225471869665784
14.0,51.0,0.0,0.0,0.0,0.667,0.474,891.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8182695155020746
14.0,53.0,0.0,0.0,0.0,0.684,0.456,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8220656908057896
14.0,55.0,0.0,0.0,0.0,0.061,0.6559999999999999,895.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6588300236024462
