min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,18.0,0.0,0.0,0.0,0.242,0.193,3558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30953675064521824
59.0,21.0,0.0,0.0,0.0,0.752,0.354,3561.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8311558217326038
59.0,21.0,0.0,0.0,0.0,0.248,0.6459999999999999,3561.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.691968207362159
59.0,22.0,0.0,0.0,0.0,0.262,0.6559999999999999,3562.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7063851640571168
59.0,23.0,0.0,0.0,0.0,0.344,0.654,3563.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7389533138162383
59.0,24.0,0.0,0.0,0.0,0.637,0.395,3564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7495291855558395
59.0,27.0,0.0,0.0,0.0,0.7340000000000001,0.513,3567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8955026521457098
59.0,34.0,0.0,0.0,0.0,0.983,0.9590000000000001,3574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.373306229506005
59.0,36.0,0.0,0.0,0.0,-0.02,0.257,3576.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2577770354395441
59.0,36.0,0.0,0.0,0.0,1.02,0.743,3576.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2619227393148917
