min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,16.0,0.0,0.0,0.0,0.272,0.9640000000000001,3976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0016386574009613
66.0,17.0,0.0,0.0,0.0,0.483,0.9540000000000001,3977.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0693011736643705
66.0,22.0,0.0,0.0,0.0,0.507,0.74,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8970222962669322
66.0,22.0,0.0,0.0,0.0,0.435,0.25,3982.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5017220345968473
66.0,24.0,0.0,0.0,0.0,0.5670000000000001,0.6509999999999999,3984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8633018012259676
66.0,24.0,0.0,0.0,0.0,0.33799999999999997,0.281,3984.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0.43955090717685935
66.0,36.0,0.0,0.0,0.0,0.0,0.0,3996.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,36.0,0.0,0.0,0.0,0.0,0.0,3996.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,56.0,0.0,0.0,0.0,0.29600000000000004,0.10300000000000001,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3134086788842964
66.0,59.0,0.0,0.0,0.0,0.40399999999999997,0.237,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.46838552496848146
