min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,36.0,0.0,0.0,0.0,0.732,0.314,4416.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7965048650196683
73.0,36.0,0.0,0.0,0.0,0.268,0.6859999999999999,4416.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7364916835918787
73.0,37.0,0.0,0.0,0.0,0.245,0.6970000000000001,4417.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.7388057931554138
73.0,39.0,0.0,0.0,0.0,0.307,0.579,4419.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6553548657025443
73.0,40.0,0.0,0.0,0.0,0.307,0.579,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6553548657025443
73.0,43.0,0.0,0.0,0.0,0.0,0.0,4423.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,44.0,0.0,0.0,0.0,0.573,1.012,4424.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1629587266966956
73.0,44.0,0.0,0.0,0.0,0.42700000000000005,-0.012,4424.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.42716858498723903
73.0,50.0,0.0,0.0,0.0,0.46799999999999997,0.0,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.46799999999999997
73.0,54.0,0.0,0.0,0.0,0.413,0.32299999999999995,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5243071618812774
