min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,11.0,0.0,0.0,0.0,0.674,0.07,1751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6776252651724256
29.0,14.0,0.0,0.0,0.0,0.128,0.642,1754.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6546357765964216
29.0,17.0,0.0,0.0,0.0,0.24,0.88,1757.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9121403400793103
29.0,17.0,0.0,0.0,0.0,0.76,0.12,1757.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7694153624668538
29.0,18.0,0.0,0.0,0.0,0.774,0.133,1758.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7853438737266625
29.0,19.0,0.0,0.0,0.0,0.16699999999999998,1.018,1759.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.031606998813017
29.0,19.0,0.0,0.0,0.0,0.871,-0.002,1759.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8710022962082247
29.0,41.0,0.0,0.0,0.0,0.16699999999999998,1.0,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0138486080278455
29.0,49.0,0.0,0.0,0.0,0.401,0.938,1789.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0201200909696857
29.0,49.0,0.0,0.0,0.0,0.5820000000000001,0.063,1789.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5853998633412892
