min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,41.0,0.0,0.0,0.0,0.4,0.35200000000000004,2201.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5328264257710948
36.0,44.0,0.0,0.0,0.0,0.7020000000000001,0.665,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9669689757174219
36.0,47.0,0.0,0.0,0.0,0.242,0.8079999999999999,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8434619137815292
36.0,47.0,0.0,0.0,0.0,0.758,0.192,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7819386165166675
36.0,48.0,0.0,0.0,0.0,0.24100000000000002,0.812,2208.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8470094450476925
36.0,50.0,0.0,0.0,0.0,0.42,1.015,2210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0984648378532649
36.0,50.0,0.0,0.0,0.0,0.58,-0.015,2210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5801939330947885
36.0,54.0,0.0,0.0,0.0,0.609,0.0,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.609
36.0,58.0,0.0,0.0,0.0,0.254,0.8240000000000001,2218.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.862259821631508
36.0,58.0,0.0,0.0,0.0,0.746,0.17600000000000002,2218.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7664802671954445
