min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,24.0,0.0,0.0,0.0,0.693,0.08199999999999999,2844.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6978345076019098
47.0,25.0,0.0,0.0,0.0,0.7709999999999999,0.092,2845.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7764695744200154
47.0,28.0,0.0,0.0,0.0,0.10800000000000001,0.591,2848.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.60078698388031
47.0,30.0,0.0,0.0,0.0,0.624,0.27,2850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6799088174159826
47.0,34.0,0.0,0.0,0.0,0.685,0.585,2854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9008051953669006
47.0,36.0,0.0,0.0,0.0,0.77,0.736,2856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0651741641628376
47.0,36.0,0.0,0.0,0.0,0.256,-0.016,2856.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.25649951267010235
47.0,36.0,0.0,0.0,0.0,0.7440000000000001,1.016,2856.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2592823353005473
48.0,4.0,0.0,0.0,0.0,0.0,0.0,2884.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
48.0,4.0,0.0,0.0,0.0,0.0,0.0,2884.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
