min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,40.0,0.0,0.0,0.0,0.473,0.924,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0380293830137952
66.0,41.0,0.0,0.0,0.0,0.349,0.08800000000000001,4001.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35992360300485987
66.0,42.0,0.0,0.0,0.0,0.46299999999999997,0.14300000000000002,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4845802307152036
66.0,52.0,0.0,0.0,0.0,0.364,0.07,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3706696642564643
66.0,54.0,0.0,0.0,0.0,0.648,0.096,4014.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6550725150698967
66.0,54.0,0.0,0.0,0.0,0.35200000000000004,0.904,4014.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9701133954337503
66.0,55.0,0.0,0.0,0.0,0.617,0.066,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.620519943273381
66.0,56.0,0.0,0.0,0.0,0.359,0.785,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8631952270488988
66.0,57.0,0.0,0.0,0.0,0.257,0.914,4017.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9494445744749928
66.0,59.0,0.0,0.0,0.0,0.26,0.924,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9598833262433514
