min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,23.0,0.0,0.0,0.0,0.361,0.769,4403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.849518687257673
73.0,29.0,0.0,0.0,0.0,1.02,0.8690000000000001,4409.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3399854476821755
73.0,29.0,0.0,0.0,0.0,-0.02,0.131,4409.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.13251792331605564
73.0,39.0,0.0,0.0,0.0,0.052000000000000005,0.40299999999999997,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4063409898102823
73.0,41.0,0.0,0.0,0.0,0.24,0.6579999999999999,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7004027412853264
73.0,46.0,0.0,0.0,0.0,0.46799999999999997,0.665,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8131721834888352
73.0,51.0,0.0,0.0,0.0,0.585,0.665,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8856918199915815
73.0,52.0,0.0,0.0,0.0,0.501,0.728,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8837335571313336
73.0,55.0,0.0,0.0,0.0,0.5329999999999999,0.35600000000000004,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6409563167642549
73.0,59.0,0.0,0.0,0.0,0.71,0.141,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.723865318964792
