min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,41.0,0.0,0.0,0.0,0.264,0.513,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5769445380623687
22.0,42.0,0.0,0.0,0.0,0.364,0.5660000000000001,1362.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6729427910305601
22.0,42.0,0.0,0.0,0.0,0.636,0.434,1362.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.769968830537964
22.0,43.0,0.0,0.0,0.0,0.625,0.434,1363.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7609080102088557
22.0,44.0,0.0,0.0,0.0,0.682,0.575,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8920476444674914
22.0,45.0,0.0,0.0,0.0,0.728,0.691,1365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.003725560100967
22.0,46.0,0.0,0.0,0.0,0.253,0.515,1366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5737891598836632
22.0,49.0,0.0,0.0,0.0,0.633,0.6509999999999999,1369.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9080143170677432
22.0,50.0,0.0,0.0,0.0,0.654,0.617,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8991134522405946
22.0,54.0,0.0,0.0,0.0,0.831,0.938,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2531580107871472
