min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,16.0,0.0,0.0,6.0,16.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
0.0,59.0,0.0,0.0,5.0,59.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
1.0,9.0,0.0,0.0,5.0,69.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
2.0,12.0,0.0,0.0,3.0,132.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
2.0,13.0,0.0,0.0,6.0,133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
3.0,23.0,0.0,0.0,3.0,203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
3.0,24.0,0.0,0.0,6.0,204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
3.0,42.0,0.0,0.0,1.0,222.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
3.0,46.0,0.0,0.0,6.0,226.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
8.0,1.0,0.0,0.0,6.0,481.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p13939
8.0,5.0,0.0,0.0,2.0,485.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
8.0,37.0,0.0,0.0,5.0,517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
11.0,37.0,0.0,0.0,0.0,697.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13939
11.0,39.0,0.0,0.0,3.0,699.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13939
11.0,47.0,0.0,0.0,5.0,707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
13.0,24.0,0.0,0.0,3.0,804.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p13939
13.0,26.0,0.0,0.0,2.0,806.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
