min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,34.0,0.0,0.0,5.0,994.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p98746
16.0,46.0,0.0,0.0,5.0,1006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
16.0,53.0,0.0,0.0,5.0,1013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
17.0,1.0,0.0,0.0,5.0,1021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
17.0,6.0,0.0,0.0,5.0,1026.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
18.0,16.0,0.0,0.0,5.0,1096.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
18.0,30.0,0.0,0.0,5.0,1110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
19.0,22.0,0.0,0.0,6.0,1162.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p98746
20.0,4.0,0.0,0.0,7.0,1204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
20.0,9.0,0.0,0.0,5.0,1209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
21.0,51.0,0.0,0.0,9.0,1311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
24.0,38.0,0.0,0.0,3.0,1478.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98746
24.0,39.0,0.0,0.0,3.0,1479.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p98746
24.0,40.0,0.0,0.0,5.0,1480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
25.0,14.0,0.0,0.0,14.0,1514.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p98746
27.0,58.0,0.0,0.0,6.0,1678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
