min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,24.0,0.0,0.0,6.0,984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
18.0,1.0,0.0,0.0,3.0,1081.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
18.0,2.0,0.0,0.0,1.0,1082.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
18.0,52.0,0.0,0.0,3.0,1132.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
23.0,34.0,0.0,0.0,14.0,1414.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p60319
24.0,39.0,0.0,0.0,3.0,1479.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p60319
26.0,4.0,0.0,0.0,6.0,1564.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
26.0,8.0,0.0,0.0,6.0,1568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
28.0,16.0,0.0,0.0,3.0,1696.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
28.0,18.0,0.0,0.0,2.0,1698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
