min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,11.0,0.0,0.0,0.0,1391.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42761
23.0,12.0,0.0,0.0,5.0,1392.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
26.0,7.0,0.0,0.0,5.0,1567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
29.0,26.0,0.0,0.0,11.0,1766.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
29.0,41.0,0.0,0.0,0.0,1781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42761
29.0,43.0,0.0,0.0,5.0,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
29.0,55.0,0.0,0.0,5.0,1795.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
30.0,1.0,0.0,0.0,8.0,1801.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
32.0,37.0,0.0,0.0,8.0,1957.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p42761
32.0,39.0,0.0,0.0,2.0,1959.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
33.0,10.0,0.0,0.0,6.0,1990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
33.0,53.0,0.0,0.0,2.0,2033.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
33.0,56.0,0.0,0.0,6.0,2036.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
34.0,4.0,0.0,0.0,0.0,2044.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42761
34.0,5.0,0.0,0.0,5.0,2045.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
34.0,14.0,0.0,0.0,7.0,2054.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
34.0,18.0,0.0,0.0,2.0,2058.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
34.0,30.0,0.0,0.0,6.0,2070.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
34.0,35.0,0.0,0.0,2.0,2075.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
34.0,42.0,0.0,0.0,6.0,2082.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
35.0,4.0,0.0,0.0,7.0,2104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
