min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,6.0,0.0,0.0,6.0,1386.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
23.0,15.0,0.0,0.0,6.0,1395.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
26.0,6.0,0.0,0.0,5.0,1566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
27.0,54.0,0.0,0.0,7.0,1674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
29.0,58.0,0.0,0.0,5.0,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
34.0,4.0,0.0,0.0,6.0,2044.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
34.0,53.0,0.0,0.0,1.0,2093.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119691
34.0,55.0,0.0,0.0,2.0,2095.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119691
35.0,1.0,0.0,0.0,0.0,2101.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119691
35.0,2.0,0.0,0.0,5.0,2102.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
