min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,21.0,0.0,0.0,3.0,2781.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p184095
46.0,46.0,0.0,0.0,6.0,2806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
46.0,48.0,0.0,0.0,3.0,2808.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
50.0,4.0,0.0,0.0,5.0,3004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
50.0,19.0,0.0,0.0,6.0,3019.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
52.0,2.0,0.0,0.0,3.0,3122.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p184095
52.0,4.0,1.0,0.0,9.0,3124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
53.0,7.0,0.0,0.0,2.0,3187.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
53.0,34.0,0.0,0.0,5.0,3214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
56.0,55.0,0.0,0.0,5.0,3415.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
59.0,7.0,0.0,0.0,3.0,3547.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p184095
