min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,14.0,0.0,0.0,3.0,4034.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p13939
67.0,15.0,0.0,0.0,3.0,4035.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p13939
67.0,17.0,0.0,0.0,5.0,4037.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
67.0,48.0,0.0,0.0,6.0,4068.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
68.0,29.0,0.0,0.0,5.0,4109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
70.0,9.0,0.0,0.0,6.0,4209.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p13939
70.0,56.0,0.0,0.0,7.0,4256.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p13939
70.0,58.0,0.0,0.0,2.0,4258.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
72.0,1.0,0.0,0.0,5.0,4321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
72.0,15.0,0.0,0.0,5.0,4335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
73.0,17.0,0.0,0.0,5.0,4397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
73.0,37.0,0.0,0.0,1.0,4417.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
73.0,38.0,0.0,0.0,2.0,4418.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13939
74.0,51.0,0.0,0.0,7.0,4491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13939
81.0,40.0,0.0,0.0,0.0,4900.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13939
