min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,13.0,0.0,0.0,5.0,3673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
61.0,17.0,0.0,0.0,8.0,3677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
62.0,29.0,0.0,0.0,6.0,3749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
62.0,35.0,0.0,0.0,5.0,3755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
68.0,16.0,0.0,0.0,0.0,4096.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
68.0,19.0,0.0,0.0,7.0,4099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
68.0,33.0,0.0,0.0,3.0,4113.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p50996
69.0,45.0,0.0,0.0,6.0,4185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
70.0,10.0,0.0,0.0,11.0,4210.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p50996
71.0,16.0,0.0,0.0,7.0,4276.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
