min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,24.0,0.0,0.0,5.0,4044.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
69.0,1.0,0.0,0.0,9.0,4141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
70.0,34.0,0.0,0.0,2.0,4234.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
71.0,19.0,0.0,0.0,5.0,4279.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p100955
71.0,24.0,0.0,0.0,3.0,4284.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p100955
71.0,50.0,0.0,0.0,0.0,4310.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
71.0,51.0,0.0,0.0,6.0,4311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
72.0,25.0,0.0,0.0,5.0,4345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
73.0,8.0,0.0,0.0,5.0,4388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
74.0,40.0,0.0,0.0,5.0,4480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
75.0,5.0,0.0,0.0,11.0,4505.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p100955
78.0,0.0,0.0,0.0,3.0,4680.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
79.0,52.0,0.0,0.0,5.0,4792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
80.0,49.0,0.0,0.0,0.0,4849.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
80.0,50.0,0.0,0.0,5.0,4850.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
81.0,7.0,0.0,0.0,7.0,4867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
