min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,29.0,0.0,0.0,1.0,4049.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
68.0,58.0,0.0,0.0,5.0,4138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
70.0,15.0,0.0,0.0,0.0,4215.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p147577
70.0,16.0,0.0,0.0,3.0,4216.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p147577
72.0,22.0,0.0,0.0,5.0,4342.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
75.0,3.0,1.0,0.0,6.0,4503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
75.0,8.0,0.0,0.0,3.0,4508.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p147577
76.0,19.0,0.0,0.0,6.0,4579.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
79.0,58.0,0.0,0.0,5.0,4798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
81.0,35.0,0.0,0.0,0.0,4895.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p147577
81.0,36.0,0.0,0.0,3.0,4896.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p147577
