min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,30.0,0.0,0.0,7.0,4650.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p7103
78.0,2.0,0.0,0.0,0.0,4682.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p7103
78.0,3.0,0.0,0.0,5.0,4683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
80.0,47.0,0.0,0.0,5.0,4847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
81.0,58.0,0.0,0.0,5.0,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
82.0,11.0,0.0,0.0,6.0,4931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
83.0,34.0,0.0,0.0,5.0,5014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
83.0,38.0,0.0,0.0,5.0,5018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
84.0,35.0,0.0,0.0,6.0,5075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
84.0,40.0,0.0,0.0,3.0,5080.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p7103
84.0,41.0,0.0,0.0,7.0,5081.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
84.0,46.0,0.0,0.0,2.0,5086.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p7103
84.0,49.0,0.0,0.0,6.0,5089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
87.0,28.0,0.0,0.0,6.0,5248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
87.0,33.0,0.0,0.0,5.0,5253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
87.0,51.0,0.0,0.0,7.0,5271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
88.0,7.0,0.0,0.0,5.0,5287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
