min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,33.0,0.0,0.0,5.0,513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
8.0,56.0,0.0,0.0,7.0,536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
10.0,33.0,0.0,0.0,7.0,633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
11.0,35.0,0.0,0.0,1.0,695.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
11.0,40.0,0.0,0.0,0.0,700.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p60319
11.0,41.0,0.0,0.0,6.0,701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
12.0,48.0,0.0,0.0,6.0,768.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
13.0,46.0,0.0,0.0,6.0,826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
16.0,24.0,0.0,0.0,6.0,984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60319
18.0,1.0,0.0,0.0,3.0,1081.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
18.0,2.0,0.0,0.0,1.0,1082.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
18.0,52.0,0.0,0.0,3.0,1132.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60319
