min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,9.0,0.0,0.0,6.0,4449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
74.0,13.0,0.0,0.0,3.0,4453.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p42761
74.0,18.0,0.0,0.0,1.0,4458.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
74.0,19.0,0.0,0.0,2.0,4459.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
77.0,49.0,0.0,0.0,6.0,4669.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p42761
79.0,43.0,0.0,0.0,0.0,4783.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42761
79.0,44.0,0.0,0.0,7.0,4784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
79.0,59.0,0.0,0.0,10.0,4799.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p42761
80.0,1.0,0.0,0.0,2.0,4801.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
82.0,55.0,0.0,0.0,5.0,4975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
83.0,26.0,0.0,0.0,5.0,5006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
83.0,59.0,0.0,0.0,7.0,5039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
84.0,1.0,0.0,0.0,2.0,5041.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
84.0,7.0,0.0,0.0,6.0,5047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
84.0,12.0,0.0,0.0,7.0,5052.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
84.0,17.0,0.0,0.0,2.0,5057.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42761
84.0,18.0,0.0,0.0,6.0,5058.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
84.0,57.0,0.0,0.0,5.0,5097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
87.0,59.0,0.0,0.0,7.0,5279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
88.0,29.0,0.0,0.0,6.0,5309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
88.0,35.0,0.0,0.0,6.0,5315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42761
