min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,39.0,0.0,0.0,3.0,519.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p44082
10.0,44.0,0.0,0.0,2.0,644.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44082
12.0,4.0,0.0,0.0,5.0,724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
12.0,12.0,0.0,0.0,5.0,732.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
15.0,44.0,0.0,0.0,5.0,944.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p44082
16.0,7.0,0.0,0.0,7.0,967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
17.0,36.0,0.0,0.0,6.0,1056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
17.0,41.0,0.0,0.0,3.0,1061.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44082
17.0,42.0,0.0,0.0,2.0,1062.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44082
17.0,53.0,0.0,0.0,7.0,1073.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
18.0,25.0,0.0,0.0,5.0,1105.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
18.0,54.0,0.0,0.0,0.0,1134.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44082
18.0,55.0,0.0,0.0,5.0,1135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44082
20.0,46.0,0.0,0.0,3.0,1246.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44082
