min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,9.0,0.0,0.0,0.0,0.327,0.955,849.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0094325138413167
14.0,13.0,0.0,0.0,0.0,0.214,0.11900000000000001,853.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24486118516416602
14.0,19.0,0.0,0.0,0.0,0.996,0.6970000000000001,859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2156582578998096
14.0,21.0,0.0,0.0,0.0,0.07,0.44,861.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.44553338819890925
14.0,22.0,0.0,0.0,0.0,1.0,0.6459999999999999,862.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1905108147345826
14.0,22.0,0.0,0.0,0.0,0.0,0.354,862.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.354
14.0,44.0,0.0,0.0,0.0,0.995,0.995,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
14.0,47.0,0.0,0.0,0.0,0.046,0.37,887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.372848494699925
14.0,48.0,0.0,0.0,0.0,0.963,0.8690000000000001,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2971237412059036
14.0,52.0,0.0,0.0,0.0,0.024,0.452,892.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4526367196770496
