min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,14.0,0.0,0.0,0.0,0.48100000000000004,1.016,1754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.124107201293542
29.0,25.0,0.0,0.0,0.0,0.5329999999999999,0.0,1765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5329999999999999
29.0,31.0,0.0,0.0,0.0,0.9259999999999999,0.098,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9311713053998173
29.0,33.0,0.0,0.0,0.0,0.773,0.078,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7769253503394004
29.0,35.0,0.0,0.0,0.0,0.285,0.5529999999999999,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6221205670929068
29.0,36.0,0.0,0.0,0.0,0.7170000000000001,0.377,1776.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8100728362314096
29.0,38.0,0.0,0.0,0.0,0.7190000000000001,0.511,1778.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8820895646134809
29.0,39.0,0.0,0.0,0.0,0.287,0.594,1779.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0.6597006897070822
29.0,40.0,0.0,0.0,0.0,1.02,0.693,1780.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2331459767602535
29.0,40.0,0.0,0.0,0.0,-0.02,0.307,1780.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30765077604322727
