min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,21.0,0.0,0.0,0.0,0.0,0.8290000000000001,2181.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8290000000000001
36.0,21.0,0.0,0.0,0.0,1.0,0.171,2181.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0145151551356935
36.0,43.0,1.0,0.0,0.0,0.995,0.005,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
36.0,47.0,0.0,0.0,0.0,0.855,0.649,2207.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0734179055707986
36.0,47.0,0.0,0.0,0.0,0.115,0.258,2207.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2824694673765644
36.0,49.0,0.0,0.0,0.0,0.816,0.642,2209.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0382774195753273
36.0,50.0,0.0,0.0,0.0,0.222,0.287,2210.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.362840185205553
36.0,54.0,0.0,0.0,0.0,0.632,0.961,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1501934619880256
36.0,54.0,0.0,0.0,0.0,0.254,-0.013999999999999999,2214.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2543855341799136
36.0,54.0,0.0,0.0,0.0,0.746,1.014,2214.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2588534465933674
