min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,44.0,0.0,0.0,0.0,0.33299999999999996,0.43799999999999994,2624.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5502117774093898
43.0,49.0,0.0,0.0,0.0,0.635,0.37200000000000005,2629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7359408943658451
43.0,53.0,1.0,0.0,0.0,0.7959999999999999,0.863,2633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1740464215694368
43.0,56.0,0.0,0.0,0.0,0.9690000000000001,0.386,2636.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0430517724446857
43.0,56.0,0.0,0.0,0.0,0.024,0.5579999999999999,2636.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5585158905528114
44.0,0.0,0.0,0.0,0.0,1.0,0.386,2640.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.071912309846286
44.0,0.0,0.0,0.0,0.0,0.0,0.614,2640.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.614
44.0,34.0,0.0,0.0,0.0,0.995,0.005,2674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
44.0,38.0,0.0,0.0,0.0,0.9309999999999999,0.66,2678.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1412103224208936
44.0,38.0,0.0,0.0,0.0,0.069,0.34,2678.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34693082884056303
