game_time,time_dis_last_event,ball_pos,min,sec,q_num,x,y,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point
0.7307407407407407,0.0,0.0,1.0833333333333333,0.7666666666666667,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7338888888888889,0.0,1.0164767582192915,1.1,0.05,0.0,0.885,0.5,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7338888888888889,0.0,0.0,1.1,0.05,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7338888888888889,0.0,0.4780094141332365,1.1,0.05,0.0,0.003,0.478,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7355555555555555,0.0,1.020827115627323,1.1,0.2,0.0,0.902,0.478,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7355555555555555,0.0,0.5311195722245604,1.1,0.2,0.0,0.098,0.522,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7422222222222222,0.0,0.5053414687119987,1.1,0.8,0.0,0.111,0.493,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7429629629629629,0.0,0.7403087193867165,1.1,0.8666666666666667,0.0,0.7040000000000001,0.22899999999999998,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7433333333333333,0.0,0.4204592727006981,1.1,0.9,0.0,0.035,0.419,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.7433333333333333,0.0,1.1264040127769432,1.1,0.9,0.0,0.965,0.581,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
