min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,46.0,0.0,0.0,0.0,0.0,0.0,3946.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,3.0,0.0,0.0,0.0,0.885,0.5,3963.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0164767582192915
66.0,3.0,0.0,0.0,0.0,0.0,0.0,3963.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
66.0,3.0,0.0,0.0,0.0,0.003,0.478,3963.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4780094141332365
66.0,12.0,0.0,0.0,0.0,0.902,0.478,3972.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.020827115627323
66.0,12.0,0.0,0.0,0.0,0.098,0.522,3972.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5311195722245604
66.0,48.0,0.0,0.0,0.0,0.111,0.493,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5053414687119987
66.0,52.0,0.0,0.0,0.0,0.7040000000000001,0.22899999999999998,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7403087193867165
66.0,54.0,0.0,0.0,0.0,0.035,0.419,4014.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4204592727006981
66.0,54.0,0.0,0.0,0.0,0.965,0.581,4014.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1264040127769432
