min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,33.0,0.0,0.0,0.0,0.292,0.154,4893.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3301211898682058
81.0,34.0,0.0,0.0,0.0,0.29,0.11900000000000001,4894.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3134661066207956
81.0,35.0,0.0,0.0,0.0,0.29,0.11699999999999999,4895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31271232786700304
81.0,35.0,0.0,0.0,0.0,0.318,0.09,4895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3304905444940899
81.0,38.0,0.0,0.0,0.0,0.45799999999999996,0.693,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8306702113354011
81.0,42.0,0.0,0.0,0.0,0.214,-0.012,4902.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.21433618453261688
81.0,42.0,0.0,0.0,0.0,0.7859999999999999,1.012,4902.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.281382066364283
81.0,49.0,0.0,0.0,0.0,0.27399999999999997,0.0,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27399999999999997
81.0,54.0,0.0,0.0,0.0,0.092,0.44,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4495152945117663
81.0,59.0,0.0,0.0,0.0,0.434,0.086,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4424386963184843
