min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,35.0,0.0,0.0,0.0,0.027999999999999997,0.466,4415.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.466840443834936
73.0,39.0,0.0,0.0,0.0,0.091,0.129,4419.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.1578670326572334
73.0,41.0,0.0,0.0,0.0,0.16399999999999998,-0.01,4421.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.16430459518832696
73.0,41.0,0.0,0.0,0.0,0.836,1.01,4421.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3111048775746355
73.0,47.0,0.0,0.0,0.0,0.833,1.0,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3014949097096
73.0,49.0,0.0,0.0,0.0,0.932,0.9359999999999999,4429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3208784955475654
73.0,50.0,0.0,0.0,0.0,0.0,0.0,4430.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,52.0,0.0,0.0,0.0,0.10300000000000001,-0.013999999999999999,4432.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.10394710193170371
73.0,52.0,0.0,0.0,0.0,0.897,1.014,4432.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.353811286701363
73.0,53.0,0.0,0.0,0.0,0.0,0.0,4433.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
