min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,15.0,0.0,0.0,0.0,0.7929999999999999,0.636,1335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0165357839249929
22.0,18.0,0.0,0.0,0.0,0.747,0.693,1338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.01894945900177
22.0,19.0,1.0,0.0,0.0,0.722,0.8140000000000001,1339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0880624982049514
22.0,23.0,0.0,0.0,0.0,0.736,0.233,1343.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.772000647668122
22.0,23.0,0.0,0.0,0.0,0.043,0.489,1343.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4908869523627614
22.0,25.0,0.0,0.0,0.0,0.043,0.489,1345.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4908869523627614
22.0,35.0,0.0,0.0,0.0,0.13699999999999998,0.519,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5367774212837197
22.0,42.0,0.0,0.0,0.0,0.35700000000000004,0.07,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36379802088521596
22.0,47.0,0.0,0.0,0.0,0.368,0.76,1367.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8444074845712821
22.0,47.0,0.0,0.0,0.0,0.632,0.24,1367.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6760355020263359
