min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,3.0,0.0,0.0,7.0,63.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
1.0,11.0,0.0,0.0,6.0,71.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
1.0,18.0,0.0,0.0,1.0,78.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p165659
1.0,20.0,0.0,0.0,2.0,80.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
2.0,23.0,0.0,0.0,0.0,143.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
2.0,24.0,0.0,0.0,5.0,144.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
3.0,46.0,0.0,0.0,6.0,226.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
4.0,36.0,0.0,0.0,1.0,276.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
5.0,52.0,0.0,0.0,6.0,352.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p165659
6.0,17.0,0.0,0.0,0.0,377.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
6.0,18.0,0.0,0.0,5.0,378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
8.0,16.0,0.0,0.0,3.0,496.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
14.0,7.0,0.0,0.0,5.0,847.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
