min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,40.0,0.0,0.0,6.0,40.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
3.0,17.0,0.0,0.0,5.0,197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
3.0,22.0,0.0,0.0,6.0,202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
3.0,37.0,0.0,0.0,5.0,217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
5.0,22.0,0.0,0.0,7.0,322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
5.0,32.0,0.0,0.0,8.0,332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
5.0,41.0,0.0,0.0,5.0,341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
7.0,17.0,0.0,0.0,7.0,437.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
7.0,30.0,0.0,0.0,5.0,450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
7.0,43.0,0.0,0.0,0.0,463.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p102739
7.0,59.0,0.0,0.0,8.0,479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
8.0,36.0,0.0,0.0,0.0,516.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102739
8.0,37.0,0.0,0.0,5.0,517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
8.0,47.0,0.0,0.0,5.0,527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
9.0,53.0,0.0,0.0,6.0,593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
10.0,41.0,0.0,0.0,11.0,641.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p102739
10.0,42.0,0.0,0.0,2.0,642.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
11.0,24.0,0.0,0.0,6.0,684.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
11.0,38.0,0.0,0.0,5.0,698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
12.0,22.0,0.0,0.0,6.0,742.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
12.0,26.0,0.0,0.0,5.0,746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
12.0,37.0,0.0,0.0,3.0,757.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
12.0,55.0,0.0,0.0,6.0,775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
13.0,8.0,0.0,0.0,5.0,788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
13.0,11.0,0.0,0.0,5.0,791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
13.0,26.0,0.0,0.0,2.0,806.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
14.0,16.0,0.0,0.0,0.0,856.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102739
14.0,18.0,0.0,0.0,5.0,858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
