min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,37.0,0.0,0.0,0.0,937.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p165659
15.0,38.0,0.0,0.0,5.0,938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
18.0,0.0,0.0,0.0,5.0,1080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
22.0,25.0,0.0,0.0,5.0,1345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
22.0,59.0,0.0,0.0,5.0,1379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p165659
24.0,14.0,0.0,0.0,7.0,1454.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p165659
24.0,18.0,0.0,0.0,2.0,1458.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
24.0,26.0,0.0,0.0,2.0,1466.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p165659
26.0,29.0,0.0,0.0,3.0,1589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p165659
27.0,29.0,0.0,0.0,0.0,1649.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p165659
27.0,49.0,0.0,0.0,5.0,1669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p165659
