min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,37.0,0.0,0.0,5.0,1477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
24.0,49.0,0.0,0.0,5.0,1489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
24.0,50.0,0.0,0.0,2.0,1490.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
25.0,22.0,0.0,0.0,7.0,1522.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
25.0,39.0,0.0,0.0,5.0,1539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
27.0,18.0,0.0,0.0,5.0,1638.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
28.0,38.0,0.0,0.0,6.0,1718.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
28.0,39.0,0.0,0.0,2.0,1719.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102739
29.0,20.0,0.0,0.0,5.0,1760.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102739
30.0,5.0,0.0,0.0,6.0,1805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
30.0,18.0,0.0,0.0,5.0,1818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
30.0,34.0,0.0,0.0,7.0,1834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
31.0,14.0,0.0,0.0,7.0,1874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
31.0,27.0,0.0,0.0,5.0,1887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
32.0,48.0,0.0,0.0,5.0,1968.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
32.0,56.0,0.0,0.0,5.0,1976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
34.0,11.0,0.0,0.0,7.0,2051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
35.0,32.0,0.0,0.0,0.0,2132.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102739
35.0,34.0,0.0,0.0,5.0,2134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
35.0,40.0,0.0,0.0,5.0,2140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102739
