min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,18.0,0.0,0.0,5.0,2238.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102744
38.0,19.0,0.0,0.0,5.0,2299.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102744
38.0,24.0,0.0,0.0,6.0,2304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102744
38.0,35.0,0.0,0.0,5.0,2315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102744
39.0,35.0,0.0,0.0,6.0,2375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102744
40.0,6.0,0.0,0.0,0.0,2406.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102744
40.0,7.0,0.0,0.0,5.0,2407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102744
40.0,27.0,0.0,0.0,5.0,2427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102744
40.0,44.0,0.0,0.0,6.0,2444.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102744
42.0,33.0,0.0,0.0,5.0,2553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102744
42.0,50.0,0.0,0.0,6.0,2570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102744
43.0,35.0,0.0,0.0,0.0,2615.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102744
43.0,36.0,0.0,0.0,1.0,2616.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102744
44.0,56.0,0.0,0.0,5.0,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102744
