min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,11.0,0.0,0.0,2.0,2711.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p33946
45.0,29.0,0.0,0.0,6.0,2729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
45.0,40.0,0.0,0.0,3.0,2740.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p33946
47.0,56.0,0.0,0.0,7.0,2876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
48.0,49.0,0.0,0.0,5.0,2929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
49.0,5.0,0.0,0.0,5.0,2945.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
49.0,55.0,0.0,0.0,3.0,2995.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p33946
51.0,2.0,0.0,0.0,0.0,3062.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p33946
54.0,0.0,0.0,0.0,6.0,3240.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
57.0,48.0,0.0,0.0,3.0,3468.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p33946
