min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,15.0,0.0,0.0,6.0,3615.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
61.0,26.0,0.0,0.0,6.0,3686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
62.0,11.0,0.0,0.0,5.0,3731.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
63.0,35.0,0.0,0.0,6.0,3815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
64.0,43.0,0.0,0.0,2.0,3883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
65.0,18.0,0.0,0.0,3.0,3918.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
65.0,19.0,0.0,0.0,7.0,3919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
65.0,21.0,0.0,0.0,4.0,3921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
66.0,17.0,0.0,0.0,6.0,3977.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103124
67.0,36.0,0.0,0.0,5.0,4056.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
68.0,28.0,0.0,0.0,3.0,4108.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103124
68.0,29.0,0.0,0.0,1.0,4109.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
68.0,30.0,0.0,0.0,2.0,4110.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p103124
69.0,12.0,0.0,0.0,3.0,4152.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p103124
69.0,16.0,0.0,0.0,7.0,4156.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
69.0,21.0,0.0,0.0,6.0,4161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p103124
73.0,10.0,0.0,0.0,6.0,4390.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p103124
