min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
78.0,4.0,0.0,0.0,3.0,4684.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p33946
79.0,8.0,0.0,0.0,7.0,4748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
81.0,3.0,0.0,0.0,5.0,4863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
82.0,45.0,0.0,0.0,7.0,4965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
83.0,26.0,0.0,0.0,6.0,5006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
84.0,5.0,0.0,0.0,3.0,5045.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p33946
84.0,6.0,0.0,0.0,6.0,5046.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p33946
85.0,30.0,0.0,0.0,3.0,5130.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p33946
85.0,31.0,0.0,0.0,0.0,5131.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p33946
85.0,32.0,0.0,0.0,5.0,5132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p33946
