min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,25.0,0.0,0.0,5.0,4585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
76.0,27.0,0.0,0.0,5.0,4587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
76.0,37.0,0.0,0.0,6.0,4597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
76.0,45.0,0.0,0.0,3.0,4605.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p12179
77.0,45.0,0.0,0.0,5.0,4665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
77.0,50.0,0.0,0.0,6.0,4670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
78.0,31.0,1.0,0.0,11.0,4711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
79.0,6.0,0.0,0.0,6.0,4746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
81.0,25.0,0.0,0.0,5.0,4885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
81.0,29.0,0.0,0.0,5.0,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
84.0,8.0,0.0,0.0,5.0,5048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
84.0,11.0,0.0,0.0,6.0,5051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
84.0,20.0,0.0,0.0,3.0,5060.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p12179
84.0,25.0,0.0,0.0,0.0,5065.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12179
84.0,26.0,0.0,0.0,5.0,5066.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
84.0,35.0,0.0,0.0,5.0,5075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
85.0,9.0,0.0,0.0,6.0,5109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
86.0,6.0,0.0,0.0,5.0,5166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
86.0,9.0,0.0,0.0,8.0,5169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12179
