min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,34.0,0.0,0.0,1.0,574.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
11.0,41.0,0.0,0.0,3.0,701.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115961
11.0,47.0,0.0,0.0,5.0,707.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
12.0,32.0,0.0,0.0,3.0,752.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p115961
18.0,5.0,0.0,0.0,6.0,1085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
18.0,14.0,0.0,0.0,5.0,1094.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
18.0,47.0,0.0,0.0,0.0,1127.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p115961
18.0,50.0,0.0,0.0,5.0,1130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
20.0,43.0,0.0,0.0,3.0,1243.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p115961
20.0,46.0,0.0,0.0,6.0,1246.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115961
21.0,4.0,0.0,0.0,5.0,1264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115961
