min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,31.0,0.0,0.0,0.0,0.61,0.142,871.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6263098274815748
14.0,33.0,0.0,0.0,0.0,0.39,0.747,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8426796544357766
14.0,36.0,0.0,0.0,0.0,0.45,0.316,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.549869075326118
14.0,39.0,0.0,0.0,0.0,0.665,0.10300000000000001,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6729294168038725
14.0,42.0,0.0,0.0,0.0,0.657,0.297,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7210117890853104
14.0,47.0,0.0,0.0,0.0,0.826,0.96,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2664422608236034
14.0,48.0,0.0,0.0,0.0,0.036000000000000004,0.446,888.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4474505559276913
14.0,52.0,0.0,0.0,0.0,0.14800000000000002,0.555,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.574394463761621
14.0,55.0,0.0,0.0,0.0,0.252,0.7879999999999999,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.827313725257837
14.0,59.0,0.0,0.0,0.0,0.298,0.606,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6753073374397763
