min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,41.0,0.0,0.0,0.0,0.48100000000000004,0.418,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.637247989404439
29.0,44.0,0.0,0.0,0.0,0.256,0.573,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6275866474041651
29.0,46.0,0.0,0.0,0.0,0.381,0.7909999999999999,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8779760816787664
29.0,49.0,0.0,0.0,0.0,0.5820000000000001,0.968,1789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1294901504661297
29.0,50.0,0.0,0.0,0.0,0.313,0.055999999999999994,1790.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.3179701243827791
29.0,51.0,0.0,0.0,0.0,0.298,-0.012,1791.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2982415128716993
29.0,51.0,0.0,0.0,0.0,0.7020000000000001,1.012,1791.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2316444292083653
29.0,56.0,0.0,0.0,0.0,0.7120000000000001,1.0,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2275764741962107
29.0,57.0,0.0,0.0,0.0,0.6859999999999999,0.92,1797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1476044614761656
29.0,58.0,0.0,0.0,0.0,0.665,0.968,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1744143221197534
