min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
35.0,22.0,0.0,0.0,0.0,0.579,0.941,2122.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1048628874208781
35.0,23.0,0.0,0.0,0.0,0.644,0.909,2123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1140094254538424
35.0,24.0,0.0,0.0,0.0,0.67,0.987,2124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1929245575475425
35.0,27.0,0.0,0.0,0.0,0.637,0.821,2127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0391390667278368
35.0,33.0,0.0,0.0,0.0,0.8420000000000001,0.5660000000000001,2133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0145540892431513
35.0,34.0,0.0,0.0,0.0,0.807,0.446,2134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9220439252009636
35.0,39.0,0.0,0.0,0.0,0.064,0.6509999999999999,2139.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6541383645682309
35.0,39.0,0.0,0.0,0.0,0.9359999999999999,0.349,2139.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9989479465918131
36.0,38.0,0.0,0.0,0.0,0.0,0.0,2198.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
36.0,38.0,0.0,0.0,0.0,0.885,0.5,2198.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164767582192915
