min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,40.0,0.0,0.0,0.0,0.5429999999999999,0.948,2800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0924985125847997
46.0,41.0,0.0,0.0,0.0,0.409,0.7959999999999999,2801.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8949284887632083
46.0,41.0,0.0,0.0,0.0,0.608,0.222,2801.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6472619253439831
46.0,45.0,0.0,0.0,0.0,0.312,0.652,2805.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7228056446929562
46.0,46.0,0.0,0.0,0.0,0.302,0.244,2806.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.3882524951626196
46.0,50.0,0.0,0.0,0.0,0.617,0.8059999999999999,2810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0150492598884056
46.0,50.0,0.0,0.0,0.0,0.22399999999999998,0.435,2810.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0.4892862148068347
46.0,54.0,0.0,0.0,0.0,0.0,0.0,2814.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,11.0,0.0,0.0,0.0,0.0,0.0,2831.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,12.0,0.0,0.0,0.0,0.0,0.0,2832.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
