min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,6.0,0.0,0.0,0.0,0.177,0.304,3546.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35177407522442583
59.0,10.0,0.0,0.0,0.0,0.0,0.342,3550.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.342
59.0,10.0,0.0,0.0,0.0,0.7979999999999999,0.7170000000000001,3550.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0727968120758002
59.0,29.0,1.0,0.0,0.0,0.995,0.995,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
59.0,31.0,0.0,0.0,0.0,0.11800000000000001,0.45,3571.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.465213929284152
59.0,31.0,0.0,0.0,0.0,0.882,0.55,3571.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0394344616184321
59.0,31.0,0.0,0.0,0.0,0.909,0.54,3571.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.057298917052316
59.0,32.0,0.0,0.0,0.0,-0.015,0.536,3572.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5362098469815713
59.0,32.0,0.0,0.0,0.0,1.015,0.46399999999999997,3572.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1160291214838436
59.0,58.0,0.0,0.0,0.0,0.05,0.63,3598.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6319810123729984
