min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,42.0,0.0,0.0,0.0,0.235,0.903,4002.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9330777030880119
66.0,42.0,0.0,0.0,0.0,0.746,0.08800000000000001,4002.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7511724169589828
66.0,44.0,0.0,0.0,0.0,0.8859999999999999,0.134,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8960758896432822
66.0,45.0,0.0,0.0,0.0,0.077,0.563,4005.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5682411459934945
66.0,46.0,0.0,0.0,0.0,0.05,0.6459999999999999,4006.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6479320952075147
66.0,49.0,0.0,0.0,0.0,0.7190000000000001,0.24100000000000002,4009.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7583152378793401
66.0,49.0,0.0,0.0,0.0,0.21600000000000003,0.703,4009.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7354352452799634
66.0,52.0,0.0,0.0,0.0,0.0,0.35100000000000003,4012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35100000000000003
66.0,52.0,0.0,0.0,0.0,0.867,0.445,4012.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9745327085326587
66.0,55.0,0.0,0.0,0.0,0.0,0.0,4015.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
