min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,34.0,0.0,0.0,0.0,0.726,0.141,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7395654129284306
81.0,36.0,0.0,0.0,0.0,0.7240000000000001,0.418,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8360023923410747
81.0,40.0,0.0,0.0,0.0,0.708,0.7440000000000001,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0270345661174214
81.0,43.0,0.0,0.0,0.0,0.907,0.7929999999999999,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2047813079559293
81.0,47.0,0.0,0.0,0.0,0.972,0.703,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.199580343286768
81.0,49.0,0.0,0.0,0.0,0.046,0.48700000000000004,4909.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.48916766041920645
81.0,50.0,0.0,0.0,0.0,0.802,0.515,4910.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9531154179846217
81.0,50.0,0.0,0.0,0.0,0.187,0.5,4910.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5338248776518382
81.0,55.0,0.0,0.0,0.0,0.612,0.727,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9503015310942101
81.0,58.0,0.0,0.0,0.0,0.569,0.57,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8053949341782576
