min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,42.0,0.0,0.0,0.0,0.134,0.287,1362.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3167412192942371
22.0,43.0,0.0,0.0,0.0,0.14,0.447,1363.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.46841114418852164
22.0,44.0,0.0,0.0,0.0,0.121,0.326,1364.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.34773121804060103
22.0,47.0,0.0,0.0,0.0,0.884,1.02,1367.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.349761460406986
22.0,47.0,0.0,0.0,0.0,0.11599999999999999,-0.02,1367.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.11771151175649727
22.0,50.0,1.0,0.0,0.0,0.888,1.0,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3373645725829588
22.0,54.0,0.0,0.0,0.0,0.764,0.8059999999999999,1374.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1105548162967913
22.0,54.0,0.0,0.0,0.0,0.031,0.47,1374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47102123094399895
22.0,54.0,0.0,0.0,0.0,0.031,0.47,1374.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.47102123094399895
22.0,58.0,0.0,0.0,0.0,0.127,0.56,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5742203409841905
