min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,58.0,0.0,0.0,3.0,118.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p67276
2.0,0.0,0.0,0.0,0.0,120.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67276
2.0,0.0,0.0,0.0,5.0,120.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
2.0,37.0,0.0,0.0,6.0,157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
6.0,12.0,0.0,0.0,5.0,372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
8.0,57.0,0.0,0.0,3.0,537.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p67276
10.0,24.0,0.0,0.0,6.0,624.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
11.0,10.0,0.0,0.0,10.0,670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
12.0,0.0,0.0,0.0,3.0,720.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
12.0,4.0,0.0,0.0,5.0,724.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p67276
13.0,44.0,0.0,0.0,6.0,824.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
14.0,5.0,0.0,0.0,4.0,845.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p67276
