min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,41.0,0.0,0.0,5.0,41.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
1.0,2.0,0.0,0.0,1.0,62.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
1.0,3.0,0.0,0.0,2.0,63.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
1.0,24.0,0.0,0.0,5.0,84.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
1.0,36.0,0.0,0.0,6.0,96.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
2.0,28.0,0.0,0.0,5.0,148.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
3.0,13.0,0.0,0.0,5.0,193.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19670
4.0,23.0,0.0,0.0,5.0,263.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19670
4.0,48.0,0.0,0.0,0.0,288.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
4.0,50.0,0.0,0.0,5.0,290.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
6.0,8.0,0.0,0.0,5.0,368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
6.0,45.0,0.0,0.0,5.0,405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
6.0,48.0,0.0,0.0,5.0,408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
6.0,59.0,0.0,0.0,2.0,419.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
7.0,0.0,0.0,0.0,2.0,420.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
9.0,10.0,0.0,0.0,6.0,550.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
12.0,10.0,0.0,0.0,3.0,730.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
12.0,10.0,0.0,0.0,6.0,730.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19670
12.0,45.0,0.0,0.0,6.0,765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
12.0,48.0,0.0,0.0,0.0,768.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
12.0,48.0,0.0,0.0,5.0,768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
