min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,5.0,0.0,0.0,6.0,905.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
15.0,5.0,0.0,0.0,3.0,905.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
15.0,17.0,0.0,0.0,7.0,917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
15.0,24.0,0.0,0.0,5.0,924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
17.0,21.0,0.0,0.0,6.0,1041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
18.0,8.0,0.0,0.0,7.0,1088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
18.0,13.0,0.0,0.0,2.0,1093.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
19.0,45.0,0.0,0.0,3.0,1185.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p42586
21.0,26.0,0.0,0.0,5.0,1286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
21.0,35.0,0.0,0.0,3.0,1295.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p42586
21.0,36.0,0.0,0.0,5.0,1296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
23.0,13.0,0.0,0.0,5.0,1393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
25.0,39.0,0.0,0.0,7.0,1539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
26.0,18.0,0.0,0.0,7.0,1578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
26.0,48.0,0.0,0.0,7.0,1608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
26.0,54.0,0.0,0.0,5.0,1614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
27.0,3.0,0.0,0.0,7.0,1623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
27.0,14.0,0.0,0.0,5.0,1634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
27.0,22.0,0.0,0.0,6.0,1642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
28.0,1.0,0.0,0.0,3.0,1681.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p42586
