game_time,time_dis_last_event,min,sec,q_num,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6
0.1985185185185185,0.0,0.2833333333333333,0.8666666666666667,0.03,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.1988888888888889,0.0,0.2833333333333333,0.9,0.01,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.20833333333333334,0.0,0.3,0.75,0.03,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.21851851851851853,0.0,0.31666666666666665,0.6666666666666666,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
0.21888888888888888,0.0,0.31666666666666665,0.7,0.015,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
0.25833333333333336,0.0,0.38333333333333336,0.25,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0.31,0.0,0.45,0.9,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
0.3101851851851852,0.0,0.45,0.9166666666666666,0.015,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0.31037037037037035,0.0,0.45,0.9333333333333333,0.025,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
