min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,17.0,0.0,0.0,1.0,1577.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
26.0,45.0,0.0,0.0,6.0,1605.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
30.0,23.0,0.0,0.0,5.0,1823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
32.0,23.0,0.0,0.0,6.0,1943.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
33.0,58.0,0.0,0.0,5.0,2038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
34.0,6.0,0.0,0.0,0.0,2046.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
34.0,8.0,0.0,0.0,5.0,2048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
34.0,57.0,0.0,0.0,1.0,2097.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
35.0,6.0,0.0,0.0,5.0,2106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
