min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,13.0,0.0,0.0,5.0,1393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
25.0,39.0,0.0,0.0,7.0,1539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
26.0,18.0,0.0,0.0,7.0,1578.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
26.0,48.0,0.0,0.0,7.0,1608.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
26.0,54.0,0.0,0.0,5.0,1614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
27.0,3.0,0.0,0.0,7.0,1623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
27.0,14.0,0.0,0.0,5.0,1634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
27.0,22.0,0.0,0.0,6.0,1642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
28.0,1.0,0.0,0.0,3.0,1681.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p42586
30.0,12.0,0.0,0.0,6.0,1812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
31.0,38.0,0.0,0.0,5.0,1898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
32.0,8.0,0.0,0.0,5.0,1928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
33.0,44.0,0.0,0.0,5.0,2024.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
34.0,11.0,0.0,0.0,7.0,2051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
36.0,1.0,0.0,0.0,5.0,2161.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p42586
36.0,40.0,0.0,0.0,3.0,2200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p42586
