min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,40.0,0.0,0.0,4.0,2260.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p38261
37.0,42.0,0.0,0.0,2.0,2262.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38261
40.0,8.0,0.0,0.0,3.0,2408.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p38261
40.0,11.0,0.0,0.0,2.0,2411.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38261
41.0,21.0,0.0,0.0,5.0,2481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
41.0,38.0,0.0,0.0,5.0,2498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
41.0,47.0,0.0,0.0,3.0,2507.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p38261
44.0,4.0,0.0,0.0,6.0,2644.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
44.0,9.0,0.0,0.0,3.0,2649.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p38261
44.0,11.0,0.0,0.0,5.0,2651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
44.0,48.0,0.0,0.0,6.0,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
45.0,7.0,0.0,0.0,3.0,2707.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p38261
45.0,54.0,0.0,0.0,10.0,2754.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
45.0,56.0,0.0,0.0,2.0,2756.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38261
46.0,4.0,0.0,0.0,6.0,2764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
46.0,7.0,0.0,0.0,6.0,2767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
47.0,47.0,0.0,0.0,6.0,2867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
