min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,19.0,0.0,0.0,6.0,1879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
34.0,16.0,0.0,0.0,0.0,2056.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
34.0,17.0,0.0,0.0,5.0,2057.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
34.0,44.0,0.0,0.0,3.0,2084.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124182
34.0,49.0,0.0,0.0,2.0,2089.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
34.0,58.0,0.0,0.0,2.0,2098.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
35.0,40.0,0.0,0.0,5.0,2140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
38.0,2.0,0.0,0.0,0.0,2282.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p124182
38.0,7.0,0.0,0.0,5.0,2287.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
38.0,48.0,0.0,0.0,3.0,2328.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p124182
41.0,36.0,0.0,0.0,5.0,2496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
42.0,12.0,0.0,0.0,7.0,2532.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
42.0,54.0,0.0,0.0,6.0,2574.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
43.0,41.0,0.0,0.0,5.0,2621.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
43.0,43.0,0.0,0.0,8.0,2623.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
43.0,47.0,0.0,0.0,2.0,2627.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
44.0,5.0,0.0,0.0,6.0,2645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
