min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,7.0,0.0,0.0,6.0,1807.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p220074
31.0,39.0,0.0,0.0,3.0,1899.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p220074
31.0,41.0,0.0,0.0,2.0,1901.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220074
35.0,29.0,0.0,0.0,5.0,2129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
39.0,58.0,0.0,0.0,5.0,2398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
40.0,54.0,0.0,0.0,6.0,2454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
41.0,7.0,0.0,0.0,0.0,2467.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p220074
41.0,8.0,0.0,0.0,5.0,2468.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
41.0,30.0,0.0,0.0,5.0,2490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
