min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,23.0,0.0,0.0,5.0,1823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
32.0,23.0,0.0,0.0,6.0,1943.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
33.0,58.0,0.0,0.0,5.0,2038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
34.0,6.0,0.0,0.0,0.0,2046.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
34.0,8.0,0.0,0.0,5.0,2048.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
34.0,57.0,0.0,0.0,1.0,2097.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
35.0,6.0,0.0,0.0,5.0,2106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
36.0,42.0,0.0,0.0,0.0,2202.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p229608
36.0,43.0,0.0,0.0,5.0,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
37.0,27.0,0.0,0.0,3.0,2247.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p229608
37.0,47.0,0.0,0.0,5.0,2267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
37.0,52.0,0.0,0.0,5.0,2272.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
38.0,54.0,0.0,0.0,11.0,2334.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p229608
38.0,55.0,0.0,0.0,2.0,2335.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
39.0,48.0,0.0,0.0,6.0,2388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
40.0,7.0,1.0,0.0,6.0,2407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
40.0,57.0,0.0,0.0,5.0,2457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
41.0,47.0,0.0,0.0,3.0,2507.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p229608
41.0,49.0,0.0,0.0,5.0,2509.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
42.0,1.0,0.0,0.0,5.0,2521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p229608
42.0,54.0,0.0,0.0,6.0,2574.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p229608
