min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,10.0,0.0,0.0,6.0,1810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
30.0,11.0,0.0,0.0,6.0,1811.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193409
30.0,15.0,0.0,0.0,5.0,1815.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
32.0,5.0,0.0,0.0,7.0,1925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
33.0,32.0,0.0,0.0,5.0,2012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
33.0,35.0,0.0,0.0,7.0,2015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
34.0,59.0,0.0,0.0,0.0,2099.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193409
35.0,0.0,0.0,0.0,5.0,2100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
35.0,9.0,0.0,0.0,8.0,2109.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
36.0,45.0,0.0,0.0,3.0,2205.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p193409
36.0,46.0,0.0,0.0,7.0,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
37.0,29.0,0.0,0.0,0.0,2249.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193409
37.0,30.0,0.0,0.0,5.0,2250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
38.0,37.0,0.0,0.0,5.0,2317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
40.0,2.0,0.0,0.0,3.0,2402.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p193409
40.0,58.0,0.0,0.0,0.0,2458.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p193409
40.0,59.0,0.0,0.0,6.0,2459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
41.0,57.0,0.0,0.0,5.0,2517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p193409
