min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,8.0,0.0,0.0,1.0,2768.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
47.0,3.0,0.0,0.0,3.0,2823.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
47.0,59.0,0.0,0.0,0.0,2879.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p67276
48.0,1.0,0.0,0.0,6.0,2881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
51.0,57.0,0.0,0.0,6.0,3117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
52.0,18.0,0.0,0.0,7.0,3138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
53.0,37.0,0.0,0.0,5.0,3217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
55.0,11.0,0.0,0.0,9.0,3311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p67276
55.0,14.0,0.0,0.0,2.0,3314.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
56.0,34.0,0.0,0.0,1.0,3394.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
56.0,59.0,0.0,0.0,4.0,3419.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p67276
57.0,0.0,0.0,0.0,2.0,3420.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p67276
