min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,13.0,0.0,0.0,5.0,3133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
56.0,22.0,0.0,0.0,0.0,3382.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
56.0,24.0,0.0,0.0,6.0,3384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
58.0,42.0,0.0,0.0,3.0,3522.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p96740
58.0,43.0,0.0,0.0,0.0,3523.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
58.0,46.0,0.0,0.0,6.0,3526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
60.0,20.0,0.0,0.0,3.0,3620.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p96740
60.0,22.0,0.0,0.0,0.0,3622.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
60.0,25.0,0.0,0.0,3.0,3625.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p96740
60.0,26.0,0.0,0.0,5.0,3626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
62.0,20.0,0.0,0.0,5.0,3740.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
64.0,47.0,0.0,0.0,3.0,3887.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p96740
66.0,0.0,0.0,0.0,3.0,3960.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
