min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,2.0,0.0,0.0,6.0,4022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
67.0,10.0,0.0,0.0,5.0,4030.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
70.0,10.0,0.0,0.0,6.0,4210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
71.0,26.0,0.0,0.0,0.0,4286.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38261
71.0,29.0,0.0,0.0,7.0,4289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
72.0,59.0,0.0,0.0,3.0,4379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p38261
73.0,44.0,0.0,0.0,3.0,4424.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p38261
73.0,47.0,0.0,0.0,5.0,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
73.0,55.0,0.0,0.0,5.0,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
73.0,58.0,0.0,0.0,2.0,4438.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38261
74.0,30.0,0.0,0.0,6.0,4470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
74.0,42.0,0.0,0.0,3.0,4482.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p38261
74.0,45.0,0.0,0.0,0.0,4485.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38261
74.0,46.0,0.0,0.0,5.0,4486.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
75.0,36.0,0.0,0.0,6.0,4536.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38261
78.0,51.0,0.0,0.0,0.0,4731.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38261
78.0,53.0,0.0,0.0,5.0,4733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
80.0,36.0,0.0,0.0,5.0,4836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38261
