min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,53.0,0.0,0.0,5.0,4493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
74.0,58.0,1.0,0.0,6.0,4498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
76.0,59.0,0.0,0.0,5.0,4619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
78.0,56.0,0.0,0.0,3.0,4736.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p220074
79.0,1.0,0.0,0.0,5.0,4741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
81.0,5.0,0.0,0.0,1.0,4865.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p220074
81.0,7.0,0.0,0.0,3.0,4867.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p220074
81.0,42.0,0.0,0.0,8.0,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
81.0,44.0,0.0,0.0,2.0,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220074
81.0,54.0,0.0,0.0,6.0,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
81.0,57.0,0.0,0.0,8.0,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
81.0,58.0,0.0,0.0,2.0,4918.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220074
82.0,9.0,0.0,0.0,6.0,4929.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
82.0,14.0,0.0,0.0,5.0,4934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
82.0,42.0,0.0,0.0,7.0,4962.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p220074
82.0,43.0,0.0,0.0,2.0,4963.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220074
82.0,57.0,0.0,0.0,5.0,4977.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p220074
86.0,14.0,0.0,0.0,3.0,5174.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p220074
86.0,51.0,0.0,0.0,6.0,5211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
87.0,8.0,0.0,0.0,6.0,5228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p220074
