min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,43.0,0.0,0.0,0.0,0.365,0.86,883.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9342510369274417
14.0,43.0,0.0,0.0,0.0,0.5920000000000001,0.095,883.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5995740154476343
14.0,44.0,0.0,0.0,0.0,0.6859999999999999,0.096,884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6926846324266187
14.0,44.0,0.0,0.0,0.0,0.314,0.904,884.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9569806685612829
14.0,45.0,0.0,0.0,0.0,0.305,0.924,885.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9730369982688223
14.0,45.0,0.0,0.0,0.0,0.306,0.9259999999999999,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9752497116123644
14.0,48.0,0.0,0.0,0.0,0.237,0.79,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8247842142039336
14.0,49.0,0.0,0.0,0.0,0.29100000000000004,0.77,889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.823153084183009
14.0,55.0,1.0,0.0,0.0,0.5579999999999999,0.08199999999999999,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5639929077568262
14.0,58.0,0.0,0.0,0.0,0.889,0.34,898.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9517988232814748
