min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,40.0,0.0,0.0,0.0,0.449,0.479,1780.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6565378892341248
29.0,41.0,0.0,0.0,0.0,0.546,0.593,1781.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8060800208416036
29.0,45.0,0.0,0.0,0.0,0.7170000000000001,0.608,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9400813794560554
29.0,45.0,0.0,0.0,0.0,0.249,0.519,1785.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5756405128202844
29.0,46.0,0.0,0.0,0.0,0.254,0.525,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5832160834544946
29.0,48.0,0.0,0.0,0.0,0.317,0.609,1788.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.686563908168788
29.0,48.0,0.0,0.0,0.0,0.317,0.609,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.686563908168788
29.0,52.0,0.0,0.0,0.0,0.408,0.276,1792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.492585018042571
29.0,55.0,0.0,0.0,0.0,0.359,0.154,1795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.390636659825982
29.0,55.0,0.0,0.0,0.0,0.6409999999999999,0.846,1795.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0614127378169154
