min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,44.0,0.0,0.0,0.0,0.33399999999999996,0.745,2204.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8164441193370187
36.0,46.0,0.0,0.0,0.0,0.155,0.687,2206.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7042684147397213
36.0,46.0,0.0,0.0,0.0,0.145,0.685,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7001785486574121
36.0,47.0,0.0,0.0,0.0,0.051,0.5870000000000001,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5892113372975779
36.0,51.0,0.0,0.0,0.0,0.565,0.096,2211.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.573097722905963
36.0,51.0,0.0,0.0,0.0,0.435,0.904,2211.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0032153308238467
36.0,52.0,0.0,0.0,0.0,0.61,0.106,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6191413408907533
36.0,53.0,0.0,0.0,0.0,0.613,0.195,2213.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6432682177754471
36.0,54.0,0.0,0.0,0.0,0.613,0.195,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6432682177754471
36.0,56.0,0.0,0.0,0.0,0.484,0.177,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5153493960411712
