min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,41.0,0.0,0.0,0.0,0.578,0.262,2741.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6346085407556378
45.0,45.0,0.0,0.0,0.0,0.736,0.34,2745.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8107379354637354
45.0,45.0,0.0,0.0,0.0,0.264,0.66,2745.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0.7108417545417546
45.0,46.0,0.0,0.0,0.0,0.768,0.315,2746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8300897541832449
45.0,47.0,0.0,0.0,0.0,0.254,0.696,2747.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.7408994533673243
45.0,47.0,0.0,0.0,0.0,0.299,0.7170000000000001,2747.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7768461881222049
45.0,49.0,0.0,0.0,0.0,0.361,0.669,2749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7601855036765697
45.0,52.0,0.0,0.0,0.0,0.51,0.342,2752.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.614055372096035
45.0,56.0,0.0,0.0,0.0,0.0,0.0,2756.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,57.0,0.0,0.0,0.0,0.0,0.0,2757.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
