min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,40.0,0.0,0.0,0.0,0.76,0.171,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.779
44.0,42.0,0.0,0.0,0.0,0.708,0.276,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.759894729551403
44.0,45.0,0.0,0.0,0.0,0.747,0.513,2685.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.906188722066215
44.0,46.0,0.0,0.0,0.0,0.19399999999999998,0.491,2686.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5279365492178013
44.0,48.0,0.0,0.0,0.0,0.546,0.209,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5846340735879153
44.0,51.0,0.0,0.0,0.0,0.72,0.244,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7602210204933826
44.0,52.0,0.0,0.0,0.0,0.802,0.35700000000000004,2692.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.877868441168721
44.0,53.0,0.0,0.0,0.0,0.125,0.696,2693.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7071357719702772
44.0,56.0,0.0,0.0,0.0,0.413,1.01,2696.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0911778040264566
44.0,56.0,0.0,0.0,0.0,0.5870000000000001,-0.01,2696.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5870851726964326
