min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,19.0,0.0,0.0,0.0,-0.006,0.38799999999999996,3559.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38804638897946203
59.0,19.0,0.0,0.0,0.0,1.006,0.612,3559.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1775313159317675
59.0,43.0,0.0,0.0,0.0,0.044000000000000004,0.47,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.472055081531806
59.0,47.0,0.0,0.0,0.0,0.792,0.62,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0058150923504778
59.0,48.0,0.0,0.0,0.0,0.195,0.46399999999999997,3588.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.5033100436112913
59.0,49.0,0.0,0.0,0.0,0.217,0.361,3589.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42120066476680684
59.0,50.0,0.0,0.0,0.0,0.217,0.361,3590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42120066476680684
59.0,52.0,0.0,0.0,0.0,0.396,0.049,3592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3990200496215698
59.0,55.0,0.0,0.0,0.0,0.565,0.146,3595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5835589087658588
59.0,57.0,1.0,0.0,0.0,0.539,0.425,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6864007575753395
