min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,29.0,0.0,0.0,0.0,0.179,0.82,3929.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.8393098355196369
65.0,36.0,0.0,0.0,0.0,0.26,0.9179999999999999,3936.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.954109008447148
65.0,36.0,0.0,0.0,0.0,0.74,0.08199999999999999,3936.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7445293815558927
65.0,40.0,0.0,0.0,0.0,0.0,0.0,3940.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,42.0,0.0,0.0,0.0,0.7390000000000001,0.085,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.743872300868906
66.0,46.0,0.0,0.0,0.0,0.9259999999999999,0.6659999999999999,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1406278972565942
66.0,46.0,0.0,0.0,0.0,0.059000000000000004,0.409,4006.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41323359011580846
66.0,47.0,0.0,0.0,0.0,0.047,0.379,4007.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.38190312907856616
66.0,49.0,0.0,0.0,0.0,0.076,-0.017,4009.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.07787810988975015
66.0,49.0,0.0,0.0,0.0,0.924,1.0170000000000001,4009.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.374068775571296
