min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,31.0,0.0,0.0,0.0,0.598,0.34600000000000003,4891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6908834923487461
81.0,33.0,0.0,0.0,0.0,0.46799999999999997,0.643,4893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7952817110936224
81.0,35.0,0.0,0.0,0.0,0.6,0.9470000000000001,4895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1210749305911716
81.0,37.0,0.0,0.0,0.0,0.299,0.107,4897.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.31756889016400836
81.0,38.0,0.0,0.0,0.0,0.303,0.067,4898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31031919051196305
81.0,39.0,0.0,0.0,0.0,0.306,0.075,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3150571376750573
81.0,43.0,0.0,0.0,0.0,0.596,0.036000000000000004,4903.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5970862584250286
81.0,43.0,0.0,0.0,0.0,0.40399999999999997,0.9640000000000001,4903.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0452329883810596
81.0,44.0,0.0,0.0,0.0,0.586,-0.013999999999999999,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5861672116384539
81.0,44.0,0.0,0.0,0.0,0.414,1.014,4904.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.095258873508907
