min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,22.0,0.0,0.0,0.0,0.93,0.14300000000000002,5302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9409298592350017
88.0,24.0,0.0,0.0,0.0,0.129,0.47,5304.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4873817805375987
88.0,25.0,0.0,0.0,0.0,0.794,0.621,5305.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0080064483920725
88.0,25.0,0.0,0.0,0.0,0.231,0.366,5305.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43280134010883103
88.0,28.0,0.0,0.0,0.0,0.16399999999999998,0.491,5308.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5176649495571436
88.0,29.0,0.0,0.0,0.0,0.256,0.386,5309.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46317599246938523
88.0,30.0,0.0,0.0,0.0,0.242,0.373,5310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4446268098079557
88.0,31.0,0.0,0.0,0.0,0.142,0.249,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28664437897855244
88.0,35.0,0.0,0.0,0.0,0.632,0.9359999999999999,5315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.129389215461171
88.0,35.0,0.0,0.0,0.0,0.368,0.064,5315.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37352376095772005
