min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,23.0,0.0,0.0,0.0,0.484,0.24100000000000002,1343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5406819767663797
22.0,34.0,0.0,0.0,0.0,0.364,0.052000000000000005,1354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36769552621700474
22.0,36.0,0.0,0.0,0.0,0.387,0.247,1356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4591056523285245
22.0,39.0,0.0,0.0,0.0,0.23800000000000002,0.182,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2996130838264578
22.0,42.0,0.0,0.0,0.0,0.081,0.309,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3194401352366355
22.0,45.0,0.0,0.0,0.0,0.434,0.8909999999999999,1365.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9910787052499916
22.0,45.0,0.0,0.0,0.0,0.5660000000000001,0.109,1365.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5764000346981253
22.0,46.0,0.0,0.0,0.0,0.426,0.902,1366.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9975369667335642
22.0,48.0,0.0,0.0,0.0,0.583,1.016,1368.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1713859312796957
22.0,48.0,0.0,0.0,0.0,0.41700000000000004,-0.016,1368.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.41730684154468406
