min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,28.0,0.0,0.0,0.0,0.41600000000000004,0.111,868.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4305542939049616
14.0,31.0,0.0,0.0,0.0,0.579,0.152,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5986192445954273
14.0,33.0,0.0,0.0,0.0,0.337,0.9590000000000001,873.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164890555239638
14.0,34.0,0.0,0.0,0.0,0.337,0.9590000000000001,874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164890555239638
14.0,38.0,0.0,0.0,0.0,0.445,0.8690000000000001,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9763124499871956
14.0,39.0,0.0,0.0,0.0,0.426,0.6829999999999999,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8049627320565841
14.0,41.0,0.0,0.0,0.0,0.376,0.767,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8542043081136971
14.0,48.0,0.0,0.0,0.0,0.763,0.047,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.764446204778335
14.0,51.0,0.0,0.0,0.0,1.02,0.677,891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.224225877850979
14.0,51.0,0.0,0.0,0.0,-0.02,0.32299999999999995,891.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3236186026791414
