min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,27.0,0.0,0.0,0.0,0.29100000000000004,1.0170000000000001,1767.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0578137832340815
29.0,27.0,0.0,0.0,0.0,0.7090000000000001,-0.017,1767.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7092037788957417
29.0,33.0,0.0,0.0,0.0,0.7,0.0,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7
29.0,36.0,0.0,0.0,0.0,0.605,0.031,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6057936942557259
29.0,38.0,0.0,0.0,0.0,0.134,0.526,1778.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5428001473839152
29.0,39.0,0.0,0.0,0.0,0.17,0.523,1779.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0.5499354507576321
29.0,40.0,0.0,0.0,0.0,0.774,0.518,1780.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9313431161500041
29.0,40.0,0.0,0.0,0.0,0.07400000000000001,0.45799999999999996,1780.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4639396512478751
29.0,43.0,0.0,0.0,0.0,0.07,0.47600000000000003,1783.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48111952776830835
29.0,43.0,0.0,0.0,0.0,0.93,0.522,1783.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0664820673597846
