min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,29.0,0.0,0.0,0.0,0.738,0.6809999999999999,2189.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0041937064132598
36.0,32.0,0.0,0.0,0.0,0.845,0.474,2192.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9688658317847729
36.0,34.0,0.0,0.0,0.0,0.307,0.838,2194.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8924645651228961
36.0,38.0,0.0,0.0,0.0,0.353,0.924,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9891334591449225
36.0,40.0,0.0,0.0,0.0,0.58,0.6559999999999999,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8756346269991838
36.0,41.0,0.0,0.0,0.0,0.42700000000000005,0.33299999999999996,2201.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5414960757013849
36.0,42.0,0.0,0.0,0.0,0.42700000000000005,0.33299999999999996,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5414960757013849
36.0,44.0,0.0,0.0,0.0,0.33799999999999997,0.773,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8436664032661251
36.0,51.0,0.0,0.0,0.0,0.015,-0.012,2211.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.019209372712298545
36.0,51.0,0.0,0.0,0.0,0.985,1.012,2211.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4122212999385046
