min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,24.0,0.0,0.0,0.0,0.322,0.7340000000000001,2724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8015235492485546
45.0,26.0,0.0,0.0,0.0,0.47200000000000003,0.701,2726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8450946692530962
45.0,33.0,0.0,0.0,0.0,0.718,0.8079999999999999,2733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0809199785368016
45.0,34.0,0.0,0.0,0.0,0.242,0.26,2734.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.35519572069494304
45.0,37.0,0.0,0.0,0.0,0.57,0.6970000000000001,2737.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9003938027330042
45.0,38.0,0.0,0.0,0.0,0.5720000000000001,0.885,2738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0537594602185074
45.0,41.0,0.0,0.0,0.0,0.23199999999999998,0.73,2741.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0.7659791119867434
45.0,41.0,0.0,0.0,0.0,0.6779999999999999,0.423,2741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7991326548202119
46.0,9.0,0.0,0.0,0.0,0.0,0.0,2769.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
46.0,9.0,0.0,0.0,0.0,0.0,0.0,2769.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
