min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,45.0,0.0,0.0,0.0,0.401,0.855,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9443653953846467
66.0,46.0,0.0,0.0,0.0,0.5760000000000001,0.914,4006.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0803573482880562
66.0,47.0,0.0,0.0,0.0,0.6,0.9179999999999999,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0966877404256874
66.0,49.0,0.0,0.0,0.0,0.6579999999999999,0.9440000000000001,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1506954418958997
66.0,51.0,0.0,0.0,0.0,0.61,0.8420000000000001,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0397422757587576
66.0,52.0,0.0,0.0,0.0,0.611,0.951,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1303636582976293
66.0,53.0,0.0,0.0,0.0,0.42700000000000005,0.669,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7936560968076791
66.0,55.0,0.0,0.0,0.0,0.542,0.526,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7552747844327917
66.0,56.0,0.0,0.0,0.0,0.618,0.321,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6963942848702881
66.0,58.0,0.0,0.0,0.0,0.5329999999999999,0.501,4018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7314984620626347
