min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,24.0,0.0,0.0,0.0,0.745,0.32899999999999996,4404.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8144114439274536
73.0,25.0,0.0,0.0,0.0,0.17300000000000001,0.622,4405.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6456105637301793
73.0,25.0,0.0,0.0,0.0,0.792,0.34700000000000003,4405.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8646808659846706
73.0,26.0,0.0,0.0,0.0,0.225,0.703,4406.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7381287150626237
73.0,27.0,0.0,0.0,0.0,0.235,0.629,4407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6714655612911209
73.0,28.0,0.0,0.0,0.0,0.272,0.652,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7064616054676999
73.0,32.0,0.0,0.0,0.0,0.64,0.516,4412.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8221046162137761
73.0,32.0,0.0,0.0,0.0,0.36,0.484,4412.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6032047745169131
73.0,36.0,0.0,0.0,0.0,0.718,0.637,4416.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9598400908484704
73.0,36.0,0.0,0.0,0.0,0.278,0.374,4416.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4660042918257299
