min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,2.0,0.0,0.0,0.0,0.6409999999999999,0.812,1322.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.0345167954170682
22.0,2.0,0.0,0.0,0.0,0.359,0.188,1322.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4052468383590426
22.0,7.0,0.0,0.0,0.0,0.635,0.146,1327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6515681084890512
22.0,8.0,0.0,0.0,0.0,0.696,0.242,1328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7368717663203007
22.0,11.0,0.0,0.0,0.0,0.867,0.10300000000000001,1331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8730967873036757
22.0,12.0,0.0,0.0,0.0,-0.02,0.483,1332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4834139013309402
22.0,12.0,0.0,0.0,0.0,1.02,0.517,1332.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1435423035463095
22.0,42.0,0.0,0.0,0.0,0.048,0.419,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42174044150401324
22.0,48.0,0.0,0.0,0.0,0.544,0.138,1368.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5612307903171386
22.0,48.0,0.0,0.0,0.0,0.456,0.862,1368.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9751820342889834
