min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,42.0,1.0,0.0,0.0,0.7979999999999999,0.59,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9924232967841897
88.0,45.0,0.0,0.0,0.0,0.823,0.435,5325.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.930888822577648
88.0,45.0,0.0,0.0,0.0,0.091,0.581,5325.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5880833274290301
88.0,48.0,0.0,0.0,0.0,0.7709999999999999,0.084,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7755623766016502
88.0,49.0,0.0,0.0,0.0,0.6970000000000001,0.14300000000000002,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7115180953426273
88.0,50.0,0.0,0.0,0.0,0.732,0.237,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7694108135450138
88.0,52.0,0.0,0.0,0.0,0.871,0.027000000000000003,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8714183840153936
88.0,53.0,0.0,0.0,0.0,0.10400000000000001,0.736,5333.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7433115093956234
88.0,55.0,0.0,0.0,0.0,0.685,0.19699999999999998,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7127650384243044
88.0,58.0,0.0,0.0,0.0,0.872,0.017,5338.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8721656952666734
