min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,6.0,0.0,0.0,0.0,0.48,0.652,1686.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8096320151772657
28.0,13.0,0.0,0.0,0.0,0.322,0.6779999999999999,1693.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7505784436019995
28.0,13.0,0.0,0.0,0.0,0.6779999999999999,0.322,1693.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7505784436019995
29.0,12.0,0.0,0.0,0.0,0.701,0.363,1752.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7894111729637476
29.0,14.0,0.0,0.0,0.0,-0.02,0.376,1754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37653153918363863
29.0,14.0,0.0,0.0,0.0,1.02,0.624,1754.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1957324115369625
29.0,33.0,0.0,0.0,0.0,0.047,0.41100000000000003,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41367861922028315
29.0,37.0,0.0,0.0,0.0,0.0,0.0,1777.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,39.0,0.0,0.0,0.0,0.636,0.336,1779.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.719299659390994
29.0,39.0,0.0,0.0,0.0,0.364,0.664,1779.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7572265182889464
