min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,42.0,0.0,0.0,0.0,0.35200000000000004,0.374,2202.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.513595171316865
36.0,43.0,0.0,0.0,0.0,0.35200000000000004,0.374,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.513595171316865
36.0,44.0,0.0,0.0,0.0,0.29,0.32899999999999996,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4385669846215057
36.0,45.0,0.0,0.0,0.0,0.485,0.7859999999999999,2205.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9235913598556452
36.0,45.0,0.0,0.0,0.0,0.515,0.214,2205.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5576925676391967
36.0,46.0,0.0,0.0,0.0,0.527,0.21100000000000002,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.567670679179399
36.0,48.0,0.0,0.0,0.0,0.32299999999999995,0.466,2208.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5669964726521673
36.0,49.0,0.0,0.0,0.0,0.319,0.46,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5597865664697573
36.0,55.0,0.0,0.0,0.0,0.07,0.299,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3070846788753877
36.0,57.0,0.0,0.0,0.0,0.573,0.75,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9438373800607813
