min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,49.0,0.0,0.0,0.0,0.24600000000000002,0.068,2869.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.25522539058643834
47.0,51.0,0.0,0.0,0.0,0.7509999999999999,0.7240000000000001,2871.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.043157226883848
47.0,51.0,0.0,0.0,0.0,0.7509999999999999,0.716,2871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.037620836336665
47.0,53.0,0.0,0.0,0.0,0.754,0.632,2873.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9838394177913385
47.0,53.0,0.0,0.0,0.0,0.24600000000000002,0.368,2873.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4426511041441103
47.0,55.0,0.0,0.0,0.0,0.7190000000000001,0.515,2875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8844127995455516
47.0,59.0,0.0,0.0,0.0,0.836,0.13699999999999998,2879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8471511081265254
48.0,1.0,0.0,0.0,0.0,0.12300000000000001,0.585,2881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.5977909333537939
48.0,6.0,0.0,0.0,0.0,0.0,0.0,2886.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
48.0,6.0,0.0,0.0,0.0,0.0,0.0,2886.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
