min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,24.0,0.0,0.0,0.0,0.655,0.10300000000000001,2664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6630490177958188
44.0,28.0,0.0,0.0,0.0,0.632,0.39899999999999997,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7474122022017033
44.0,31.0,0.0,0.0,0.0,0.752,1.018,2671.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.265633438243475
44.0,31.0,0.0,0.0,0.0,0.248,-0.018000000000000002,2671.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.24865236777477104
44.0,48.0,0.0,0.0,0.0,0.192,0.0,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.192
44.0,51.0,0.0,0.0,0.0,0.293,0.054000000000000006,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2979345565724124
44.0,52.0,0.0,0.0,0.0,0.26,0.139,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2948236761184556
44.0,54.0,0.0,0.0,0.0,0.152,0.18600000000000003,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2402082429892863
44.0,56.0,0.0,0.0,0.0,0.6629999999999999,1.013,2696.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.210676670296409
44.0,56.0,0.0,0.0,0.0,0.337,-0.013000000000000001,2696.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3372506486279901
