min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,36.0,0.0,0.0,0.0,0.616,0.37799999999999995,3996.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7227309319518572
66.0,41.0,0.0,0.0,0.0,0.542,0.33299999999999996,4001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6361234156985577
66.0,43.0,0.0,0.0,0.0,0.662,0.319,4003.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7348503248961655
66.0,43.0,0.0,0.0,0.0,0.33799999999999997,0.6809999999999999,4003.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.760266400678078
66.0,45.0,0.0,0.0,0.0,0.341,0.65,4005.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7340170297751953
66.0,46.0,0.0,0.0,0.0,0.348,0.636,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7249827584156744
66.0,47.0,0.0,0.0,0.0,0.457,0.509,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6840540914284484
66.0,49.0,0.0,0.0,0.0,0.413,0.632,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7549788076495922
66.0,52.0,0.0,0.0,0.0,0.546,0.74,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9196281857359527
66.0,55.0,0.0,0.0,0.0,0.611,0.376,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7174238635562661
