min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,37.0,0.0,0.0,0.0,0.451,0.203,4417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4945806304335017
73.0,38.0,0.0,0.0,0.0,0.415,0.217,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4683097265699272
73.0,44.0,0.0,0.0,0.0,0.231,0.9359999999999999,4424.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9640835026075282
73.0,44.0,0.0,0.0,0.0,0.769,0.064,4424.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7716586032696066
73.0,47.0,0.0,0.0,0.0,0.9309999999999999,0.07,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9336278701924016
73.0,53.0,0.0,0.0,0.0,0.898,0.235,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9282397319658322
73.0,55.0,0.0,0.0,0.0,0.883,0.049,4435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8843585245815183
73.0,56.0,0.0,0.0,0.0,0.175,0.85,4436.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.867827747885489
73.0,58.0,0.0,0.0,0.0,0.12300000000000001,1.01,4438.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.017462038603898
73.0,58.0,0.0,0.0,0.0,0.877,-0.01,4438.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.877057010689727
