min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,31.0,0.0,0.0,0.0,0.036000000000000004,0.425,5311.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42652198067626007
88.0,35.0,0.0,0.0,0.0,0.39299999999999996,0.8909999999999999,5315.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.973822365732067
88.0,38.0,0.0,0.0,0.0,0.539,0.812,5318.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9746101784816328
88.0,38.0,0.0,0.0,0.0,0.539,0.812,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9746101784816328
88.0,39.0,0.0,0.0,0.0,0.402,0.6970000000000001,5319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8046197859859029
88.0,47.0,0.0,0.0,0.0,0.884,0.125,5327.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8927939291908296
88.0,47.0,0.0,0.0,0.0,0.11599999999999999,0.875,5327.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8826556519957259
88.0,52.0,0.0,0.0,0.0,0.87,0.15,5332.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8828363381737296
88.0,54.0,0.0,0.0,0.0,-0.013999999999999999,0.8540000000000001,5334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8541147463895001
88.0,54.0,0.0,0.0,0.0,1.014,0.146,5334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0244569293044974
