min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,43.0,0.0,0.0,0.0,0.528,0.342,883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6290850498938916
14.0,47.0,0.0,0.0,0.0,0.682,0.9059999999999999,887.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.134001763667059
14.0,48.0,0.0,0.0,0.0,0.7190000000000001,0.9359999999999999,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1802783569988904
14.0,48.0,0.0,0.0,0.0,0.35200000000000004,0.038,888.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3540451948551202
14.0,49.0,0.0,0.0,0.0,0.33899999999999997,0.046,889.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34210670849897107
14.0,50.0,0.0,0.0,0.0,0.294,0.046,890.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29757688082241873
14.0,51.0,0.0,0.0,0.0,0.294,0.046,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29757688082241873
14.0,52.0,0.0,0.0,0.0,0.139,0.28300000000000003,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.31529351404683226
14.0,55.0,0.0,0.0,0.0,0.215,0.038,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2183323155192561
14.0,58.0,0.0,0.0,0.0,0.45399999999999996,0.071,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4595182259715059
