min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,6.0,0.0,0.0,0.0,0.9359999999999999,0.298,1746.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9822932352408825
29.0,36.0,0.0,0.0,0.0,0.995,0.005,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
29.0,38.0,0.0,0.0,0.0,0.937,0.057999999999999996,1778.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9387933744972853
29.0,40.0,0.0,0.0,0.0,0.086,0.569,1780.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5754624227523462
29.0,43.0,0.0,0.0,0.0,0.7190000000000001,0.521,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8879200414451743
29.0,47.0,0.0,0.0,0.0,0.071,0.295,1787.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3034237960345233
29.0,48.0,0.0,0.0,0.0,0.27,-0.013999999999999999,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.27036271932350436
29.0,48.0,0.0,0.0,0.0,0.73,1.014,1788.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.249438273785464
29.0,56.0,0.0,0.0,0.0,0.732,1.0,1796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2392836640575877
29.0,58.0,0.0,0.0,0.0,0.5920000000000001,0.775,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9752379196893444
