min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,35.0,0.0,0.0,0.0,0.735,0.264,2195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7809743913855306
36.0,36.0,0.0,0.0,0.0,0.769,0.409,2196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8710005740526237
36.0,37.0,0.0,0.0,0.0,0.8170000000000001,0.355,2197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8907940278201241
36.0,39.0,0.0,0.0,0.0,0.865,0.147,2199.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8774018463623153
36.0,40.0,0.0,0.0,0.0,0.141,0.46399999999999997,2200.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.484950512939207
36.0,45.0,0.0,0.0,0.0,0.608,0.354,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7035481504488517
36.0,48.0,0.0,0.0,0.0,0.713,0.11,2208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7214353747911173
36.0,49.0,0.0,0.0,0.0,0.5,0.5,2209.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7071067811865476
36.0,50.0,0.0,0.0,0.0,0.042,0.584,2210.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5855083261577071
36.0,59.0,0.0,0.0,0.0,0.042,0.584,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5855083261577071
