min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,55.0,0.0,1.0,0.0,0.792,0.299,2755.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8465606889054086
45.0,57.0,0.0,0.0,0.0,0.8759999999999999,0.445,2757.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9825482176463401
46.0,50.0,0.0,0.0,0.0,0.495,0.488,2810.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6951035894023279
46.0,51.0,0.0,0.0,0.0,0.434,0.45799999999999996,2811.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6309675110494992
46.0,52.0,0.0,0.0,0.0,0.401,0.588,2812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7117197482155458
46.0,54.0,0.0,0.0,0.0,0.457,0.156,2814.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4828923275431077
46.0,55.0,0.0,0.0,0.0,0.39799999999999996,0.983,2815.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.06051544071739
46.0,56.0,0.0,0.0,0.0,0.39799999999999996,0.983,2816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.06051544071739
47.0,3.0,0.0,0.0,0.0,0.0,0.0,2823.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,4.0,0.0,0.0,0.0,0.0,0.0,2824.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
