min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,23.0,0.0,0.0,0.0,0.723,0.845,3563.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1120944204517889
59.0,26.0,0.0,0.0,0.0,0.45299999999999996,0.845,3566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9587669164087796
59.0,31.0,0.0,0.0,0.0,0.377,0.475,3571.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6064272421321457
59.0,35.0,0.0,0.0,0.0,0.376,0.828,3575.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.909373410651532
59.0,35.0,0.0,0.0,0.0,0.624,0.172,3575.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6472711950952243
59.0,36.0,0.0,0.0,0.0,0.37,0.804,3576.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8850514109361106
59.0,37.0,0.0,0.0,0.0,0.639,0.203,3577.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6704699844139184
59.0,38.0,0.0,0.0,0.0,0.626,0.18600000000000003,3578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6530482371157585
59.0,38.0,0.0,0.0,0.0,0.374,0.8140000000000001,3578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8958080151461026
59.0,41.0,0.0,0.0,0.0,0.0,0.0,3581.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
