min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,2.0,0.0,0.0,0.0,0.6,0.247,3962.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6488520632624974
66.0,2.0,0.0,0.0,0.0,0.401,0.7240000000000001,3962.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8276333729375587
66.0,3.0,0.0,0.0,0.0,0.402,0.696,3963.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8037536936151523
66.0,5.0,0.0,0.0,0.0,0.544,0.591,3965.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8032540071484238
66.0,6.0,0.0,0.0,0.0,0.555,0.63,3966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8395981181493918
66.0,8.0,0.0,0.0,0.0,0.7140000000000001,0.531,3968.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8898072825055997
66.0,8.0,0.0,0.0,0.0,0.24100000000000002,0.382,3968.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4516691266845676
66.0,10.0,0.0,1.0,0.0,0.745,0.54,3970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9201222744831254
66.0,12.0,0.0,0.0,0.0,0.7509999999999999,0.433,3972.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8668852288509707
66.0,13.0,0.0,0.0,0.0,0.0,0.0,3973.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
