min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,50.0,0.0,0.0,0.0,0.37,0.366,4370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5204382768398189
72.0,52.0,0.0,0.0,0.0,0.365,0.062,4372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.370228307939844
72.0,53.0,0.0,0.0,0.0,0.364,0.29100000000000004,4373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46602253164412555
72.0,55.0,0.0,0.0,0.0,0.40700000000000003,0.569,4375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6995784444935392
73.0,0.0,0.0,0.0,0.0,0.34700000000000003,0.377,4380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5123846211587542
73.0,4.0,0.0,0.0,0.0,0.28800000000000003,0.24600000000000002,4384.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37876113845007914
73.0,6.0,0.0,0.0,0.0,0.106,0.304,4386.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3219503067245006
73.0,19.0,0.0,0.0,0.0,0.185,0.192,4399.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2666252051100946
73.0,22.0,0.0,0.0,0.0,0.695,0.299,4402.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7565883953643486
73.0,22.0,0.0,0.0,0.0,0.305,0.701,4402.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7644775994102115
