min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,40.0,0.0,0.0,0.0,0.67,0.8140000000000001,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.054275106411984
81.0,42.0,0.0,0.0,0.0,0.677,0.6779999999999999,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9581299494327479
81.0,43.0,0.0,0.0,0.0,0.6970000000000001,0.9390000000000001,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1694143833560455
81.0,45.0,0.0,0.0,0.0,0.56,0.8909999999999999,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0523692317813174
81.0,48.0,0.0,0.0,0.0,0.418,0.63,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7560581988180539
81.0,52.0,0.0,0.0,0.0,0.431,0.126,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44904008729733697
81.0,53.0,0.0,0.0,0.0,0.299,0.935,4913.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.9816445385168707
81.0,54.0,0.0,0.0,0.0,0.354,1.02,4914.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.079683286894819
81.0,54.0,0.0,0.0,0.0,0.6459999999999999,-0.02,4914.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6463095233709618
81.0,55.0,0.0,0.0,0.0,0.0,0.0,4915.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
