min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,33.0,0.0,0.0,0.0,0.8340000000000001,-0.013999999999999999,5313.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.834117497718397
88.0,33.0,0.0,0.0,0.0,0.166,1.014,5313.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.027497931871398
88.0,35.0,0.0,0.0,0.0,0.8590000000000001,0.0,5315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8590000000000001
88.0,37.0,0.0,0.0,0.0,0.86,0.062,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8622319873444733
88.0,41.0,0.0,0.0,0.0,0.068,0.42200000000000004,5321.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4274435635262274
88.0,47.0,0.0,0.0,0.0,0.077,0.389,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39654760117796706
88.0,50.0,0.0,0.0,0.0,0.16699999999999998,0.546,5330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5709684754870448
88.0,52.0,0.0,0.0,0.0,0.293,0.581,5332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6506996234822946
88.0,54.0,0.0,0.0,0.0,0.402,0.491,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6345746606980144
88.0,58.0,0.0,0.0,0.0,0.544,0.321,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6316462617636552
