min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
21.0,7.0,0.0,0.0,0.0,0.102,0.685,1267.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.692552525083838
21.0,7.0,0.0,0.0,0.0,0.904,0.302,1267.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9531106966139872
21.0,16.0,0.0,0.0,0.0,0.0,0.0,1276.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,9.0,0.0,0.0,0.0,0.0,0.0,1329.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,9.0,0.0,0.0,0.0,0.885,0.5,1329.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0164767582192915
22.0,50.0,0.0,0.0,0.0,0.5,0.503,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7092312739861378
22.0,54.0,0.0,0.0,0.0,0.392,0.655,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7633406840985223
22.0,56.0,0.0,0.0,0.0,0.595,0.40299999999999997,1376.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7186334253289364
22.0,57.0,0.0,0.0,0.0,0.595,0.40299999999999997,1377.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7186334253289364
22.0,58.0,1.0,0.0,0.0,0.5579999999999999,0.34700000000000003,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6570943615646081
