min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,16.0,0.0,0.0,5.0,16.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
0.0,21.0,0.0,0.0,5.0,21.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
3.0,28.0,0.0,0.0,2.0,208.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
5.0,28.0,0.0,0.0,6.0,328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
5.0,44.0,0.0,0.0,0.0,344.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p195430
9.0,41.0,0.0,0.0,0.0,581.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
9.0,44.0,0.0,0.0,7.0,584.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
11.0,10.0,0.0,0.0,0.0,670.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
11.0,10.0,0.0,0.0,5.0,670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
