min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,27.0,0.0,0.0,5.0,987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
16.0,58.0,0.0,0.0,5.0,1018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
17.0,29.0,0.0,0.0,1.0,1049.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
18.0,8.0,0.0,0.0,3.0,1088.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p216438
18.0,11.0,0.0,0.0,2.0,1091.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
19.0,18.0,0.0,0.0,0.0,1158.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p216438
19.0,18.0,0.0,0.0,7.0,1158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
20.0,2.0,0.0,0.0,1.0,1202.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
20.0,3.0,0.0,0.0,2.0,1203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
20.0,20.0,0.0,0.0,2.0,1220.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
21.0,22.0,0.0,0.0,8.0,1282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
22.0,38.0,0.0,0.0,3.0,1358.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p216438
22.0,39.0,0.0,0.0,6.0,1359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
22.0,42.0,0.0,0.0,3.0,1362.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p216438
24.0,32.0,0.0,0.0,7.0,1472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
25.0,27.0,0.0,0.0,5.0,1527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
26.0,14.0,0.0,0.0,5.0,1574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
26.0,34.0,0.0,0.0,8.0,1594.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p216438
28.0,10.0,0.0,0.0,13.0,1690.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p216438
