min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,46.0,0.0,0.0,5.0,2806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
46.0,59.0,0.0,0.0,5.0,2819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
47.0,22.0,0.0,0.0,3.0,2842.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p18679
47.0,24.0,0.0,0.0,5.0,2844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
47.0,44.0,0.0,0.0,6.0,2864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
48.0,11.0,0.0,0.0,6.0,2891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
48.0,13.0,0.0,0.0,5.0,2893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
49.0,5.0,0.0,0.0,1.0,2945.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
49.0,6.0,0.0,0.0,2.0,2946.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
49.0,12.0,0.0,0.0,6.0,2952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
51.0,5.0,0.0,0.0,6.0,3065.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p18679
51.0,6.0,0.0,0.0,2.0,3066.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
52.0,48.0,0.0,0.0,6.0,3168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
53.0,41.0,0.0,0.0,4.0,3221.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p18679
53.0,42.0,0.0,0.0,2.0,3222.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
55.0,43.0,0.0,0.0,8.0,3343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
55.0,47.0,0.0,0.0,2.0,3347.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p18679
56.0,10.0,0.0,0.0,5.0,3370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
57.0,53.0,0.0,0.0,0.0,3473.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p18679
57.0,53.0,0.0,0.0,5.0,3473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p18679
