min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,24.0,0.0,0.0,5.0,2724.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
45.0,45.0,0.0,0.0,6.0,2745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
47.0,16.0,0.0,0.0,1.0,2836.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p34392
47.0,17.0,0.0,0.0,3.0,2837.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p34392
47.0,19.0,0.0,0.0,2.0,2839.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p34392
47.0,26.0,0.0,0.0,5.0,2846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
48.0,21.0,0.0,0.0,5.0,2901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
48.0,54.0,0.0,0.0,6.0,2934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
49.0,23.0,0.0,0.0,6.0,2963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
49.0,47.0,0.0,0.0,5.0,2987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
49.0,57.0,0.0,0.0,5.0,2997.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
50.0,34.0,0.0,0.0,5.0,3034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
51.0,52.0,0.0,0.0,0.0,3112.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p34392
51.0,53.0,0.0,0.0,5.0,3113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
55.0,50.0,0.0,0.0,6.0,3350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
56.0,37.0,0.0,0.0,0.0,3397.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p34392
56.0,37.0,0.0,0.0,5.0,3397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
58.0,18.0,0.0,0.0,3.0,3498.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p34392
58.0,21.0,0.0,0.0,5.0,3501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
59.0,32.0,0.0,0.0,7.0,3572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p34392
