min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,37.0,0.0,0.0,3.0,3697.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
61.0,38.0,0.0,0.0,7.0,3698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
62.0,3.0,0.0,0.0,7.0,3723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
62.0,47.0,0.0,0.0,7.0,3767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
63.0,3.0,0.0,0.0,2.0,3783.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
65.0,23.0,0.0,0.0,3.0,3923.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
65.0,25.0,0.0,0.0,7.0,3925.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
65.0,28.0,0.0,0.0,3.0,3928.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p50996
65.0,29.0,0.0,0.0,3.0,3929.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p50996
67.0,15.0,1.0,0.0,8.0,4035.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
70.0,8.0,0.0,0.0,0.0,4208.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
70.0,9.0,0.0,0.0,5.0,4209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
70.0,12.0,0.0,0.0,8.0,4212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
73.0,15.0,0.0,0.0,11.0,4395.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p50996
73.0,16.0,0.0,0.0,2.0,4396.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
