min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,38.0,0.0,0.0,7.0,4658.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
82.0,40.0,0.0,0.0,5.0,4960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
84.0,48.0,0.0,0.0,3.0,5088.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
86.0,30.0,0.0,0.0,10.0,5190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
86.0,31.0,0.0,0.0,2.0,5191.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p89518
86.0,51.0,0.0,0.0,7.0,5211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
87.0,12.0,0.0,0.0,0.0,5232.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p89518
87.0,15.0,0.0,0.0,3.0,5235.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p89518
87.0,19.0,0.0,0.0,5.0,5239.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
87.0,40.0,0.0,0.0,6.0,5260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p89518
