min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,34.0,0.0,0.0,5.0,574.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
10.0,13.0,0.0,0.0,3.0,613.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p90255
11.0,14.0,0.0,0.0,5.0,674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
11.0,31.0,0.0,0.0,6.0,691.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p90255
14.0,40.0,0.0,0.0,5.0,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
14.0,42.0,0.0,0.0,6.0,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
16.0,32.0,0.0,0.0,3.0,992.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p90255
16.0,53.0,0.0,0.0,5.0,1013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
17.0,8.0,0.0,0.0,5.0,1028.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
18.0,50.0,0.0,0.0,3.0,1130.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90255
20.0,59.0,0.0,0.0,0.0,1259.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p90255
21.0,0.0,0.0,0.0,5.0,1260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p90255
