min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,24.0,0.0,0.0,0.0,0.401,0.067,864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4065587288449235
14.0,33.0,0.0,0.0,0.0,0.47200000000000003,0.9079999999999999,873.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0233513570616888
14.0,36.0,0.0,0.0,0.0,0.474,0.767,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9016457175631679
14.0,39.0,0.0,0.0,0.0,0.365,0.539,879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6509577559258358
14.0,41.0,0.0,0.0,0.0,0.39799999999999996,0.261,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4759464255564905
14.0,45.0,0.0,0.0,0.0,0.655,0.027999999999999997,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6555982001195549
14.0,47.0,0.0,0.0,0.0,0.6679999999999999,0.016,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6681915892915743
14.0,51.0,0.0,0.0,0.0,0.629,0.307,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6999214241613125
14.0,54.0,0.0,0.0,0.0,0.19399999999999998,-0.016,894.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.19465867563507153
14.0,54.0,0.0,0.0,0.0,0.8059999999999999,1.016,894.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2968777891536272
