min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
28.0,47.0,0.0,0.0,0.0,0.374,0.375,1727.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.529623451142413
28.0,48.0,0.0,0.0,0.0,0.628,0.573,1728.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.850125284884528
28.0,50.0,0.0,0.0,0.0,0.373,0.451,1730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5852606257044805
28.0,51.0,0.0,0.0,0.0,0.301,0.377,1731.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.482420977984996
28.0,52.0,0.0,0.0,0.0,0.382,0.252,1732.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4576330407651965
28.0,52.0,0.0,0.0,0.0,0.618,0.748,1732.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9702721267768131
28.0,54.0,0.0,0.0,0.0,0.0,0.0,1734.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,22.0,0.0,0.0,0.0,0.353,0.259,1762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4378241656190302
29.0,26.0,0.0,0.0,0.0,0.784,0.66,1766.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.024819984192346
29.0,26.0,0.0,0.0,0.0,0.21600000000000003,0.34,1766.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4028101289689722
