min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,31.0,0.0,0.0,0.0,0.74,0.204,2191.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7676040646062265
36.0,31.0,0.0,0.0,0.0,0.26,0.7959999999999999,2191.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8373864102073785
36.0,33.0,0.0,0.0,0.0,0.77,0.215,2193.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7994529379519472
36.0,33.0,0.0,0.0,0.0,1.01,0.344,2193.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0669751637221927
36.0,33.0,0.0,0.0,0.0,-0.01,0.6559999999999999,2193.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6560762150848024
36.0,45.0,0.0,0.0,0.0,0.046,0.516,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5180463299744531
36.0,47.0,0.0,0.0,0.0,0.158,0.08,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.17709884245810306
36.0,50.0,0.0,0.0,0.0,0.313,0.085,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32433624527641064
36.0,54.0,0.0,0.0,0.0,0.442,0.536,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6947373604463777
36.0,57.0,0.0,0.0,0.0,0.562,0.9740000000000001,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1245087816464576
