min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,9.0,0.0,0.0,0.0,0.777,0.159,2649.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7931015067442503
44.0,10.0,0.0,0.0,0.0,0.8370000000000001,0.221,2650.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8656847001073775
44.0,11.0,0.0,0.0,0.0,0.78,0.24100000000000002,2651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8163828758615654
44.0,12.0,0.0,0.0,0.0,0.772,0.336,2652.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8419501172872417
44.0,15.0,0.0,0.0,0.0,0.055,0.626,2655.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.628411489392102
44.0,43.0,0.0,0.0,0.0,0.184,0.564,2683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.593255425596766
44.0,45.0,0.0,0.0,0.0,0.544,-0.018000000000000002,2685.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5442977126536543
44.0,45.0,0.0,0.0,0.0,0.456,1.018,2685.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1154640290031768
44.0,57.0,0.0,0.0,0.0,0.455,1.0,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.098646895048632
44.0,59.0,0.0,0.0,0.0,0.28300000000000003,0.778,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8278725747359916
