min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,18.0,0.0,0.0,0.0,0.818,1.015,3498.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3035908100320437
58.0,55.0,0.0,0.0,0.0,0.789,1.0,3535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2737821634800828
59.0,0.0,0.0,0.0,0.0,0.157,0.262,3540.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3054390282855156
59.0,9.0,0.0,0.0,0.0,0.165,0.256,3549.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3045669056217369
59.0,13.0,0.0,0.0,0.0,0.41200000000000003,0.9540000000000001,3553.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1.0391631248268967
59.0,16.0,0.0,0.0,0.0,0.584,-0.018000000000000002,3556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.58427733141035
59.0,16.0,0.0,0.0,0.0,0.41600000000000004,1.018,3556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0997181457082539
59.0,29.0,0.0,0.0,0.0,0.591,0.0,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.591
59.0,33.0,0.0,0.0,0.0,0.7879999999999999,0.04,3573.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7890145752772885
59.0,33.0,0.0,0.0,0.0,0.212,0.96,3573.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9831296964287062
