min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,34.0,0.0,0.0,0.0,0.721,0.7929999999999999,3934.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0717695647852665
65.0,38.0,0.0,0.0,0.0,0.775,0.963,3938.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2361205442836067
65.0,40.0,0.0,0.0,0.0,0.7390000000000001,0.7879999999999999,3940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.080307826501317
65.0,40.0,0.0,0.0,0.0,0.24100000000000002,0.21600000000000003,3940.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3236309626719916
65.0,54.0,0.0,0.0,0.0,0.24100000000000002,0.122,3954.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2701203435507959
65.0,54.0,0.0,0.0,0.0,0.76,0.9059999999999999,3954.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.182554861306654
66.0,42.0,0.0,0.0,0.0,0.773,0.935,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2131586870644748
66.0,46.0,0.0,0.0,0.0,0.111,0.379,4006.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.39492024511285817
66.0,47.0,0.0,0.0,0.0,0.042,0.294,4007.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29698484809834996
66.0,47.0,0.0,0.0,0.0,0.958,0.706,4007.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1900420160649792
