min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,35.0,0.0,0.0,0.0,0.6920000000000001,0.9620000000000001,4895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.185035020579561
81.0,37.0,0.0,0.0,0.0,0.614,0.92,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1060723303654243
81.0,40.0,0.0,0.0,0.0,0.52,0.664,4900.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.843383661212381
81.0,43.0,0.0,0.0,0.0,0.57,0.374,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6817448202956881
81.0,48.0,0.0,0.0,0.0,0.077,0.603,4908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6078963727478558
81.0,50.0,0.0,0.0,0.0,0.158,0.5820000000000001,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6030655022466466
81.0,52.0,0.0,0.0,0.0,0.46299999999999997,0.17300000000000001,4912.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.49426511104871645
81.0,53.0,0.0,0.0,0.0,0.522,0.131,4913.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5381867705546096
81.0,55.0,0.0,0.0,0.0,0.54,0.129,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5551945604920856
81.0,56.0,0.0,0.0,0.0,0.635,0.031,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6357562425961699
