min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,37.0,0.0,0.0,0.0,0.263,0.86,4357.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.899315851077918
72.0,41.0,0.0,0.0,0.0,0.667,0.059000000000000004,4361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6696043607982254
72.0,44.0,0.0,0.0,0.0,0.609,0.159,4364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6294140131900464
72.0,49.0,0.0,0.0,0.0,0.7190000000000001,0.9740000000000001,4369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.210634957367414
72.0,51.0,0.0,0.0,0.0,0.6579999999999999,0.856,4371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0796758772891055
72.0,53.0,0.0,0.0,0.0,0.716,0.956,4373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1944002679169157
72.0,55.0,1.0,0.0,0.0,0.726,0.8059999999999999,4375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0847635687097903
72.0,58.0,0.0,0.0,0.0,0.9520000000000001,0.701,4378.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1822457443357535
72.0,58.0,0.0,0.0,0.0,0.032,0.413,4378.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4142378543783752
73.0,0.0,0.0,0.0,0.0,0.912,0.611,4380.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0977545262944717
