min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,44.0,0.0,0.0,0.0,0.239,1.02,1364.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0476263646930617
22.0,44.0,0.0,0.0,0.0,0.7609999999999999,-0.02,1364.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7612627667238165
22.0,50.0,0.0,0.0,0.0,0.7440000000000001,0.0,1370.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7440000000000001
22.0,51.0,0.0,0.0,0.0,0.754,0.17300000000000001,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7735922698683073
22.0,52.0,0.0,0.0,0.0,0.758,0.047,1372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7594557261618349
22.0,54.0,0.0,0.0,0.0,0.769,0.156,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7846636221974357
22.0,57.0,0.0,0.0,0.0,0.7559999999999999,0.28600000000000003,1377.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8082895520789563
22.0,57.0,0.0,0.0,0.0,0.244,0.7140000000000001,1377.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7545409200301865
22.0,58.0,0.0,0.0,0.0,0.22399999999999998,1.02,1378.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0443064684277312
22.0,58.0,0.0,0.0,0.0,0.7759999999999999,-0.02,1378.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7762576891728672
