min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,8.0,0.0,0.0,0.0,0.255,0.578,5288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6317507419861095
88.0,11.0,0.0,0.0,0.0,0.40399999999999997,0.379,5291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5539467483431958
88.0,12.0,0.0,0.0,0.0,0.40399999999999997,0.433,5292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5922035123165008
88.0,21.0,0.0,0.0,0.0,0.895,0.05,5301.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8963955600068532
88.0,21.0,0.0,0.0,0.0,0.105,0.95,5301.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9557850176687224
88.0,23.0,0.0,0.0,0.0,0.0,0.938,5303.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.938
88.0,23.0,0.0,0.0,0.0,0.956,0.055999999999999994,5303.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9576387627910641
88.0,43.0,0.0,0.0,0.0,0.9940000000000001,0.001,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9940005030179815
88.0,50.0,0.0,0.0,0.0,0.105,0.5589999999999999,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5687758785321332
88.0,50.0,0.0,0.0,0.0,0.895,0.441,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9977504698069553
