min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,1.0,0.0,0.0,0.0,0.5670000000000001,0.816,2701.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9936523536931817
45.0,1.0,0.0,0.0,0.0,0.588,0.787,2701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9824016490214174
45.0,3.0,0.0,0.0,0.0,0.665,0.695,2703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9618991631143048
45.0,11.0,0.0,0.0,0.0,0.733,0.852,2711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1239185913579328
45.0,14.0,0.0,0.0,0.0,0.682,0.491,2714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8403600418868095
45.0,15.0,0.0,0.0,0.0,0.375,0.64,2715.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7417715281675349
45.0,15.0,0.0,0.0,0.0,0.382,0.648,2715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7522153946842619
45.0,27.0,0.0,0.0,0.0,0.754,0.754,2727.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0663170260293138
45.0,29.0,0.0,0.0,0.0,0.0,0.0,2729.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,29.0,0.0,0.0,0.0,0.0,0.0,2729.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
