min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,39.0,0.0,0.0,0.0,0.37200000000000005,0.517,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6369246423243491
66.0,39.0,0.0,0.0,0.0,0.648,0.581,3999.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8703246520695596
66.0,43.0,0.0,0.0,0.0,0.764,0.624,4003.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9864441190457774
66.0,44.0,0.0,0.0,0.0,0.7809999999999999,0.636,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0072025615535338
66.0,45.0,0.0,0.0,0.0,0.853,0.521,4005.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9995248871338822
66.0,46.0,0.0,0.0,0.0,0.091,0.49700000000000005,4006.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5052623081133205
66.0,48.0,0.0,0.0,0.0,0.364,0.748,4008.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8318653737234168
66.0,50.0,0.0,0.0,0.0,0.324,0.6709999999999999,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7451288479182643
66.0,55.0,0.0,0.0,0.0,0.401,0.141,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4250670535339101
66.0,59.0,0.0,0.0,0.0,0.6970000000000001,0.07200000000000001,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7007089267306362
