min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,45.0,0.0,0.0,0.0,0.34,0.23,4905.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41048751503547587
81.0,45.0,0.0,0.0,0.0,0.66,0.77,4905.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0141498903022177
81.0,47.0,0.0,0.0,0.0,0.6779999999999999,0.687,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9652217361829354
81.0,48.0,0.0,0.0,0.0,0.28600000000000003,0.43200000000000005,4908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.5180926558058897
81.0,48.0,0.0,0.0,0.0,0.7140000000000001,0.568,4908.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9123705387615276
81.0,50.0,1.0,0.0,0.0,0.7490000000000001,0.483,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8912294878424973
81.0,51.0,0.0,0.0,0.0,0.9159999999999999,0.316,4911.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9689747158724008
81.0,51.0,0.0,0.0,0.0,0.08199999999999999,0.55,4911.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5560791310596003
81.0,54.0,0.0,0.0,0.0,0.0,0.6579999999999999,4914.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6579999999999999
81.0,54.0,0.0,0.0,0.0,1.0,0.342,4914.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.056865175885742
