min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,56.0,0.0,0.0,3.0,956.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p189791
17.0,21.0,0.0,0.0,5.0,1041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
17.0,27.0,0.0,0.0,7.0,1047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
18.0,16.0,0.0,0.0,6.0,1096.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
19.0,36.0,0.0,0.0,5.0,1176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
19.0,55.0,0.0,0.0,5.0,1195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
19.0,57.0,0.0,0.0,5.0,1197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
20.0,4.0,0.0,0.0,5.0,1204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
20.0,51.0,0.0,0.0,3.0,1251.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
20.0,52.0,0.0,0.0,6.0,1252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
21.0,15.0,0.0,0.0,6.0,1275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
24.0,54.0,0.0,0.0,0.0,1494.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
24.0,55.0,0.0,0.0,5.0,1495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
25.0,50.0,0.0,0.0,2.0,1550.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
26.0,39.0,0.0,0.0,5.0,1599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
28.0,43.0,0.0,0.0,5.0,1723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
29.0,30.0,0.0,0.0,5.0,1770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
