min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,50.0,0.0,0.0,0.0,1430.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80357
23.0,50.0,0.0,0.0,5.0,1430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
25.0,23.0,0.0,0.0,5.0,1523.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
26.0,35.0,0.0,0.0,5.0,1595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
28.0,17.0,0.0,0.0,5.0,1697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
28.0,23.0,0.0,0.0,5.0,1703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
28.0,38.0,0.0,0.0,5.0,1718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
29.0,25.0,0.0,0.0,6.0,1765.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
32.0,16.0,0.0,0.0,7.0,1936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
33.0,11.0,0.0,0.0,5.0,1991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
35.0,1.0,0.0,0.0,6.0,2101.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80357
35.0,2.0,0.0,0.0,3.0,2102.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80357
