min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
32.0,16.0,0.0,0.0,7.0,1936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
33.0,11.0,0.0,0.0,5.0,1991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
35.0,1.0,0.0,0.0,6.0,2101.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80357
35.0,2.0,0.0,0.0,3.0,2102.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80357
36.0,53.0,0.0,0.0,5.0,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
37.0,12.0,0.0,0.0,5.0,2232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
37.0,37.0,0.0,0.0,6.0,2257.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
38.0,50.0,0.0,0.0,5.0,2330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
42.0,37.0,0.0,0.0,6.0,2557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
44.0,19.0,0.0,0.0,6.0,2659.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80357
44.0,20.0,0.0,0.0,2.0,2660.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80357
