min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,1.0,0.0,0.0,6.0,2701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
45.0,8.0,0.0,0.0,3.0,2708.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
45.0,28.0,1.0,0.0,6.0,2728.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
45.0,33.0,0.0,0.0,5.0,2733.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
45.0,49.0,0.0,0.0,10.0,2749.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p147577
45.0,51.0,0.0,0.0,2.0,2751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
46.0,50.0,0.0,0.0,3.0,2810.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
46.0,52.0,0.0,0.0,7.0,2812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
48.0,41.0,0.0,0.0,5.0,2921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
49.0,19.0,0.0,0.0,5.0,2959.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
52.0,36.0,0.0,0.0,3.0,3156.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
53.0,1.0,1.0,0.0,7.0,3181.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p147577
54.0,52.0,0.0,0.0,1.0,3292.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
56.0,48.0,0.0,0.0,3.0,3408.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
57.0,55.0,0.0,0.0,3.0,3475.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
59.0,2.0,0.0,0.0,3.0,3542.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
59.0,6.0,0.0,0.0,2.0,3546.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p147577
