min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
56.0,59.0,0.0,0.0,5.0,3419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
59.0,22.0,0.0,0.0,6.0,3562.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
60.0,43.0,0.0,0.0,0.0,3643.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
60.0,45.0,0.0,0.0,6.0,3645.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
60.0,58.0,0.0,0.0,9.0,3658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
61.0,34.0,0.0,0.0,3.0,3694.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100955
61.0,36.0,0.0,0.0,2.0,3696.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
62.0,16.0,0.0,0.0,5.0,3736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100955
62.0,47.0,0.0,0.0,2.0,3767.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p100955
65.0,57.0,0.0,0.0,2.0,3957.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
66.0,28.0,0.0,0.0,6.0,3988.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100955
