min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,8.0,0.0,0.0,5.0,4028.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
67.0,42.0,0.0,0.0,5.0,4062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
67.0,49.0,0.0,0.0,5.0,4069.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
68.0,0.0,1.0,0.0,9.0,4080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
71.0,15.0,0.0,0.0,5.0,4275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
71.0,22.0,0.0,0.0,5.0,4282.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
71.0,35.0,0.0,0.0,5.0,4295.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
71.0,45.0,0.0,0.0,3.0,4305.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p189791
76.0,22.0,0.0,0.0,5.0,4582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
76.0,27.0,0.0,0.0,5.0,4587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
78.0,26.0,0.0,0.0,5.0,4706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
81.0,37.0,0.0,0.0,5.0,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
