min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,45.0,0.0,0.0,0.0,4125.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192278
68.0,55.0,0.0,0.0,7.0,4135.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
71.0,19.0,0.0,0.0,3.0,4279.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192278
71.0,37.0,0.0,0.0,3.0,4297.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p192278
71.0,45.0,0.0,0.0,3.0,4305.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p192278
71.0,46.0,0.0,0.0,1.0,4306.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p192278
71.0,53.0,0.0,0.0,11.0,4313.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p192278
71.0,55.0,0.0,0.0,3.0,4315.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192278
73.0,31.0,0.0,0.0,0.0,4411.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p192278
73.0,32.0,0.0,0.0,5.0,4412.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p192278
