min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,34.0,0.0,0.0,3.0,4114.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
68.0,35.0,0.0,0.0,6.0,4115.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
69.0,18.0,0.0,0.0,5.0,4158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
69.0,23.0,0.0,0.0,5.0,4163.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
70.0,36.0,0.0,0.0,3.0,4236.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
70.0,37.0,0.0,0.0,6.0,4237.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p55948
70.0,41.0,0.0,0.0,1.0,4241.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p55948
70.0,43.0,0.0,0.0,2.0,4243.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
71.0,0.0,0.0,0.0,0.0,4260.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
71.0,5.0,0.0,0.0,5.0,4265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
71.0,13.0,0.0,0.0,5.0,4273.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
73.0,27.0,0.0,0.0,3.0,4407.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
75.0,30.0,0.0,0.0,5.0,4530.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
76.0,29.0,0.0,0.0,5.0,4589.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
76.0,33.0,0.0,0.0,5.0,4593.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
78.0,15.0,0.0,0.0,5.0,4695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p55948
80.0,55.0,0.0,0.0,3.0,4855.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
81.0,0.0,0.0,0.0,3.0,4860.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p55948
81.0,23.0,0.0,0.0,2.0,4883.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p55948
