min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,41.0,0.0,0.0,3.0,3641.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p153014
60.0,42.0,0.0,0.0,5.0,3642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
60.0,51.0,0.0,0.0,8.0,3651.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
61.0,30.0,0.0,0.0,5.0,3690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
63.0,0.0,0.0,0.0,3.0,3780.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153014
63.0,52.0,0.0,0.0,0.0,3832.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153014
63.0,53.0,0.0,0.0,5.0,3833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
64.0,4.0,0.0,0.0,6.0,3844.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153014
69.0,31.0,0.0,0.0,3.0,4171.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
69.0,38.0,0.0,0.0,7.0,4178.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p153014
69.0,39.0,0.0,0.0,3.0,4179.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153014
70.0,9.0,0.0,0.0,2.0,4209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153014
