min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,32.0,0.0,0.0,0.0,4052.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80357
67.0,33.0,0.0,0.0,5.0,4053.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
67.0,53.0,0.0,0.0,5.0,4073.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
71.0,28.0,0.0,0.0,5.0,4288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
71.0,53.0,0.0,0.0,3.0,4313.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p80357
71.0,55.0,0.0,0.0,3.0,4315.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80357
73.0,55.0,0.0,0.0,3.0,4435.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80357
73.0,56.0,0.0,0.0,6.0,4436.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80357
74.0,18.0,0.0,0.0,5.0,4458.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80357
76.0,15.0,0.0,0.0,6.0,4575.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80357
76.0,30.0,0.0,0.0,5.0,4590.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
77.0,2.0,0.0,0.0,3.0,4622.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80357
77.0,2.0,0.0,0.0,6.0,4622.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
78.0,22.0,0.0,0.0,5.0,4702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
79.0,26.0,0.0,0.0,3.0,4766.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80357
79.0,27.0,0.0,0.0,6.0,4767.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80357
81.0,38.0,0.0,0.0,5.0,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80357
