min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,22.0,0.0,0.0,5.0,4582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
76.0,27.0,0.0,0.0,5.0,4587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
78.0,26.0,0.0,0.0,5.0,4706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
81.0,37.0,0.0,0.0,5.0,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
81.0,57.0,0.0,0.0,5.0,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
83.0,30.0,0.0,0.0,2.0,5010.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
86.0,43.0,0.0,0.0,5.0,5203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
86.0,50.0,0.0,0.0,7.0,5210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
86.0,57.0,0.0,0.0,2.0,5217.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
