min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,9.0,0.0,0.0,5.0,4449.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
74.0,44.0,0.0,0.0,6.0,4484.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
74.0,47.0,0.0,0.0,5.0,4487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
74.0,50.0,0.0,0.0,3.0,4490.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p8747
74.0,51.0,0.0,0.0,1.0,4491.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
81.0,20.0,0.0,0.0,5.0,4880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
83.0,8.0,0.0,0.0,3.0,4988.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p8747
83.0,20.0,0.0,0.0,6.0,5000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
84.0,57.0,0.0,0.0,5.0,5097.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
85.0,4.0,0.0,0.0,5.0,5104.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
85.0,36.0,0.0,0.0,5.0,5136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
87.0,59.0,0.0,0.0,5.0,5279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p8747
88.0,28.0,0.0,0.0,6.0,5308.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p8747
