min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,16.0,0.0,0.0,3.0,556.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p189791
9.0,27.0,0.0,0.0,5.0,567.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
9.0,32.0,0.0,0.0,5.0,572.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
11.0,16.0,0.0,0.0,5.0,676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
11.0,31.0,0.0,0.0,5.0,691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
13.0,48.0,0.0,0.0,0.0,828.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
13.0,48.0,0.0,0.0,5.0,828.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
14.0,56.0,0.0,0.0,0.0,896.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p189791
14.0,56.0,0.0,0.0,5.0,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
15.0,56.0,0.0,0.0,3.0,956.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p189791
17.0,21.0,0.0,0.0,5.0,1041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
17.0,27.0,0.0,0.0,7.0,1047.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
18.0,16.0,0.0,0.0,6.0,1096.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
19.0,36.0,0.0,0.0,5.0,1176.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
19.0,55.0,0.0,0.0,5.0,1195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
19.0,57.0,0.0,0.0,5.0,1197.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
20.0,4.0,0.0,0.0,5.0,1204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
20.0,51.0,0.0,0.0,3.0,1251.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p189791
20.0,52.0,0.0,0.0,6.0,1252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
21.0,15.0,0.0,0.0,6.0,1275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p189791
