min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,36.0,0.0,0.0,0.0,0.38799999999999996,0.303,876.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49229361157748125
14.0,40.0,0.0,0.0,0.0,0.445,0.534,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6951122211556923
14.0,41.0,0.0,0.0,0.0,0.48,0.45799999999999996,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6634485662053993
14.0,43.0,0.0,0.0,0.0,0.444,0.667,883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8012646254515421
14.0,46.0,0.0,0.0,0.0,0.619,0.799,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0107235032391402
14.0,48.0,0.0,0.0,0.0,0.6809999999999999,0.95,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.168871678158043
14.0,51.0,0.0,0.0,0.0,0.728,0.883,891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1444094546970502
14.0,52.0,0.0,0.0,0.0,0.767,0.968,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2350356270164842
14.0,57.0,0.0,0.0,0.0,0.92,0.9390000000000001,897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.314580161116088
14.0,59.0,0.0,0.0,0.0,0.823,0.965,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2682878222233311
