min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,29.0,0.0,0.0,0.0,0.336,0.079,1769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.34516228067388827
29.0,34.0,0.0,0.0,0.0,0.401,0.8590000000000001,1774.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.94798839655346
29.0,40.0,0.0,0.0,0.0,0.672,0.682,1780.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9574486931423533
29.0,44.0,0.0,0.0,0.0,0.672,0.418,1784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7913962345121438
29.0,48.0,0.0,0.0,0.0,0.804,0.043,1788.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8051490545234467
29.0,51.0,0.0,0.0,0.0,0.013999999999999999,0.688,1791.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6881424271181075
29.0,52.0,0.0,0.0,0.0,0.013999999999999999,0.688,1792.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6881424271181075
29.0,53.0,0.0,0.0,0.0,0.9570000000000001,0.24,1793.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9866351909393868
29.0,54.0,0.0,0.0,0.0,-0.013999999999999999,0.723,1794.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7231355336311444
29.0,54.0,0.0,0.0,0.0,1.014,0.27699999999999997,1794.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0511541276140242
