min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,44.0,0.0,0.0,0.0,0.73,-0.013999999999999999,2204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7301342342336784
36.0,44.0,0.0,0.0,0.0,0.27,1.014,2204.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.049331215584479
36.0,49.0,0.0,0.0,0.0,0.313,1.0,2209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0478401595663338
36.0,51.0,0.0,0.0,0.0,0.47200000000000003,0.983,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.090446238931567
36.0,52.0,0.0,0.0,0.0,0.384,0.147,2212.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.411175145163226
36.0,53.0,0.0,0.0,0.0,0.43200000000000005,0.094,2213.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4421085839474281
36.0,54.0,0.0,0.0,0.0,0.43200000000000005,0.094,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4421085839474281
36.0,55.0,0.0,0.0,0.0,0.591,0.141,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6075870308029953
36.0,56.0,0.0,0.0,0.0,0.674,0.16699999999999998,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6943810193258454
36.0,57.0,1.0,0.0,0.0,0.6609999999999999,0.298,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.725068962237386
