min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,22.0,0.0,0.0,0.0,0.1,0.43700000000000006,2722.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.44829566136646926
45.0,23.0,0.0,0.0,0.0,0.10300000000000001,0.52,2723.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.5301028202150975
45.0,24.0,0.0,0.0,0.0,0.773,0.624,2724.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.993430923617742
45.0,25.0,0.0,0.0,0.0,0.162,0.504,2725.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.5293958821146988
45.0,26.0,0.0,0.0,0.0,0.187,0.32299999999999995,2726.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3732264728017025
45.0,27.0,0.0,0.0,0.0,0.843,0.612,2727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0417259716451346
45.0,28.0,0.0,0.0,0.0,0.9009999999999999,0.7390000000000001,2728.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1652991032348734
45.0,28.0,0.0,0.0,0.0,0.099,0.261,2728.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.2791451235468748
45.0,39.0,0.0,0.0,0.0,0.0,0.0,2739.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,39.0,0.0,0.0,0.0,0.0,0.0,2739.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
