min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,29.0,0.0,0.0,0.0,0.715,0.684,2609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9894852196975961
43.0,33.0,0.0,0.0,0.0,0.7240000000000001,0.45399999999999996,2613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8545712375220688
43.0,37.0,0.0,0.0,0.0,0.172,0.899,2617.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9153059597752
43.0,37.0,0.0,0.0,0.0,0.828,0.10099999999999999,2617.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8341372788696115
43.0,38.0,0.0,0.0,0.0,0.94,0.125,2618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9482747492156479
43.0,40.0,0.0,0.0,0.0,0.066,0.8,2620.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8027178831943388
43.0,41.0,0.0,0.0,0.0,0.02,0.768,2621.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7682603725300426
43.0,41.0,0.0,0.0,0.0,0.98,0.23199999999999998,2621.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0070868880091728
44.0,58.0,1.0,0.0,0.0,0.995,0.005,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
44.0,59.0,1.0,0.0,0.0,0.902,0.596,2699.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.081119789847545
