min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,41.0,0.0,0.0,0.0,0.16,0.21899999999999997,4001.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27122131184698595
66.0,42.0,0.0,0.0,0.0,0.145,0.17,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2234390297150433
66.0,45.0,0.0,0.0,0.0,0.23800000000000002,0.037000000000000005,4005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.24085887984460944
66.0,47.0,0.0,0.0,0.0,0.257,0.22399999999999998,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3409178786746157
66.0,48.0,0.0,0.0,0.0,0.214,0.192,4008.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28750652166516155
66.0,49.0,0.0,0.0,0.0,0.209,0.345,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4033683180419602
66.0,53.0,0.0,0.0,0.0,0.409,0.2,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4552812317677943
66.0,56.0,0.0,0.0,0.0,0.434,0.040999999999999995,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43593233419878363
66.0,59.0,0.0,0.0,0.0,0.665,0.03,4019.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6656763477847174
66.0,59.0,0.0,0.0,0.0,0.335,0.97,4019.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0262187875886897
