min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,37.0,0.0,0.0,0.0,0.5479999999999999,0.054000000000000006,4357.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5506541564357794
72.0,37.0,0.0,0.0,0.0,0.452,0.946,4357.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0484369318180278
72.0,39.0,0.0,0.0,0.0,0.536,0.043,4359.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5377220471581949
72.0,43.0,0.0,0.0,0.0,0.469,0.247,4363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.530066033622227
72.0,47.0,0.0,0.0,0.0,0.368,-0.02,4367.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3685430775363987
72.0,47.0,0.0,0.0,0.0,0.632,1.02,4367.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1999266644257889
73.0,41.0,0.0,0.0,0.0,0.384,0.0,4421.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.384
73.0,43.0,0.0,0.0,0.0,0.539,0.028999999999999998,4423.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5397795846454365
73.0,44.0,0.0,0.0,0.0,0.536,-0.02,4424.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5363730045406835
73.0,44.0,0.0,0.0,0.0,0.46399999999999997,1.02,4424.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1205784220660329
