min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
80.0,51.0,0.0,0.0,0.0,0.23399999999999999,0.55,4851.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5977089592770046
80.0,51.0,0.0,0.0,0.0,0.7659999999999999,0.45,4851.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8884008104453754
80.0,52.0,0.0,0.0,0.0,0.7709999999999999,0.47600000000000003,4852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9060998841187432
80.0,53.0,0.0,0.0,0.0,0.10400000000000001,0.575,4853.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5843295303165842
80.0,57.0,0.0,0.0,0.0,0.147,0.5539999999999999,4857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.573171004151466
81.0,3.0,0.0,0.0,0.0,0.4,0.27699999999999997,4863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48654804490409786
81.0,5.0,0.0,0.0,0.0,0.364,0.086,4865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3740213897626712
81.0,10.0,0.0,0.0,0.0,0.57,0.379,4870.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6845005478449232
81.0,10.0,0.0,0.0,0.0,0.43,0.621,4870.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7553416445556276
81.0,18.0,0.0,0.0,0.0,0.0,0.0,4878.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
