min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,41.0,0.0,0.0,0.0,0.418,0.693,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8093040219843219
88.0,42.0,0.0,0.0,0.0,0.38299999999999995,0.6779999999999999,5322.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7786995569537714
88.0,43.0,0.0,0.0,0.0,0.385,0.679,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7805549308024389
88.0,44.0,0.0,0.0,0.0,0.517,0.345,5324.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6215416317512448
88.0,45.0,0.0,0.0,0.0,0.525,0.4,5325.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6600189391222043
88.0,46.0,0.0,0.0,0.0,0.535,0.4,5326.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6680007485025747
88.0,47.0,0.0,0.0,0.0,0.6629999999999999,0.46,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8069504321827952
88.0,51.0,0.0,0.0,0.0,0.66,0.522,5331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8414772724203549
88.0,54.0,0.0,0.0,0.0,0.78,0.08199999999999999,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7842984125956141
88.0,56.0,0.0,0.0,0.0,0.083,0.555,5336.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5611719878967588
