min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,28.0,0.0,0.0,5.0,28.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
0.0,34.0,0.0,0.0,5.0,34.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
1.0,17.0,0.0,0.0,5.0,77.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
1.0,25.0,0.0,0.0,5.0,85.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
2.0,25.0,0.0,0.0,7.0,145.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
3.0,22.0,0.0,0.0,3.0,202.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p204727
3.0,28.0,0.0,0.0,2.0,208.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
4.0,24.0,0.0,0.0,4.0,264.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p204727
4.0,25.0,0.0,0.0,3.0,265.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p204727
4.0,49.0,0.0,0.0,2.0,289.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204727
5.0,21.0,0.0,0.0,5.0,321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
5.0,52.0,0.0,0.0,5.0,352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
6.0,4.0,0.0,0.0,5.0,364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
6.0,12.0,0.0,0.0,5.0,372.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
7.0,4.0,0.0,0.0,5.0,424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
10.0,51.0,0.0,0.0,5.0,651.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204727
