min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,17.0,0.0,0.0,5.0,17.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
1.0,19.0,0.0,0.0,5.0,79.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
2.0,22.0,0.0,0.0,5.0,142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
2.0,46.0,0.0,0.0,5.0,166.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
3.0,8.0,0.0,0.0,3.0,188.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p212752
3.0,10.0,0.0,0.0,5.0,190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
3.0,25.0,0.0,0.0,5.0,205.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p212752
3.0,34.0,0.0,0.0,5.0,214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
5.0,13.0,0.0,0.0,5.0,313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
5.0,19.0,0.0,0.0,5.0,319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
5.0,25.0,0.0,0.0,5.0,325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
6.0,8.0,0.0,0.0,5.0,368.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
6.0,57.0,0.0,0.0,5.0,417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
9.0,43.0,0.0,0.0,5.0,583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
10.0,0.0,0.0,0.0,6.0,600.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
12.0,56.0,0.0,0.0,3.0,776.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p212752
12.0,59.0,0.0,0.0,5.0,779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
14.0,26.0,0.0,0.0,0.0,866.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212752
