min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,59.0,0.0,0.0,6.0,59.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
1.0,9.0,0.0,0.0,7.0,69.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
2.0,11.0,0.0,0.0,0.0,131.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111931
2.0,11.0,0.0,0.0,5.0,131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
2.0,29.0,0.0,0.0,5.0,149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
2.0,55.0,0.0,0.0,5.0,175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
3.0,43.0,0.0,0.0,5.0,223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
3.0,45.0,0.0,0.0,5.0,225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
5.0,5.0,0.0,0.0,5.0,305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
5.0,58.0,0.0,0.0,5.0,358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
7.0,11.0,0.0,0.0,5.0,431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
7.0,16.0,0.0,0.0,5.0,436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
8.0,54.0,0.0,0.0,0.0,534.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111931
8.0,55.0,0.0,0.0,5.0,535.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
9.0,56.0,0.0,0.0,6.0,596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
10.0,40.0,0.0,0.0,6.0,640.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
10.0,57.0,0.0,0.0,5.0,657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
12.0,39.0,0.0,0.0,6.0,759.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p111931
13.0,17.0,0.0,0.0,5.0,797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
13.0,53.0,0.0,0.0,6.0,833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
13.0,58.0,0.0,0.0,3.0,838.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p111931
13.0,59.0,0.0,0.0,2.0,839.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p111931
14.0,2.0,0.0,0.0,6.0,842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p111931
