min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,11.0,0.0,0.0,1.0,971.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p26894
16.0,12.0,0.0,0.0,5.0,972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
16.0,32.0,0.0,0.0,6.0,992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
19.0,12.0,0.0,0.0,1.0,1152.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p26894
19.0,14.0,0.0,0.0,3.0,1154.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p26894
20.0,0.0,0.0,0.0,3.0,1200.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
20.0,1.0,0.0,0.0,6.0,1201.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p26894
20.0,45.0,0.0,0.0,7.0,1245.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
21.0,48.0,0.0,0.0,6.0,1308.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
22.0,2.0,0.0,0.0,5.0,1322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
22.0,10.0,0.0,0.0,5.0,1330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
22.0,30.0,0.0,0.0,5.0,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
23.0,32.0,0.0,0.0,3.0,1412.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
24.0,17.0,0.0,0.0,6.0,1457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
24.0,33.0,0.0,0.0,5.0,1473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
25.0,14.0,0.0,0.0,6.0,1514.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
25.0,20.0,0.0,0.0,2.0,1520.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
26.0,18.0,0.0,0.0,3.0,1578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
26.0,20.0,0.0,0.0,2.0,1580.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
28.0,29.0,0.0,0.0,5.0,1709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
