min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
28.0,42.0,0.0,0.0,5.0,1722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
29.0,13.0,0.0,0.0,5.0,1753.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
29.0,20.0,0.0,0.0,5.0,1760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
29.0,24.0,0.0,0.0,5.0,1764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
31.0,26.0,0.0,0.0,5.0,1886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
31.0,32.0,0.0,0.0,5.0,1892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
34.0,10.0,0.0,0.0,0.0,2050.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
34.0,11.0,0.0,0.0,5.0,2051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
34.0,57.0,0.0,0.0,0.0,2097.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p151873
34.0,59.0,0.0,0.0,5.0,2099.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p151873
