min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,32.0,0.0,0.0,3.0,1412.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
24.0,17.0,0.0,0.0,6.0,1457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
24.0,33.0,0.0,0.0,5.0,1473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
25.0,14.0,0.0,0.0,6.0,1514.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
25.0,20.0,0.0,0.0,2.0,1520.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
26.0,18.0,0.0,0.0,3.0,1578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
26.0,20.0,0.0,0.0,2.0,1580.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
28.0,29.0,0.0,0.0,5.0,1709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
30.0,53.0,0.0,0.0,3.0,1853.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
31.0,2.0,0.0,0.0,6.0,1862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
31.0,23.0,0.0,0.0,5.0,1883.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
33.0,24.0,0.0,0.0,5.0,2004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
33.0,34.0,0.0,0.0,6.0,2014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
33.0,46.0,0.0,0.0,7.0,2026.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
35.0,18.0,0.0,0.0,1.0,2118.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p26894
36.0,15.0,0.0,0.0,0.0,2175.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p26894
