min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,52.0,0.0,0.0,5.0,1432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
23.0,58.0,0.0,0.0,14.0,1438.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p50996
28.0,58.0,0.0,0.0,8.0,1738.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
30.0,14.0,0.0,0.0,3.0,1814.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p50996
30.0,16.0,0.0,0.0,7.0,1816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
30.0,17.0,0.0,0.0,3.0,1817.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
32.0,40.0,0.0,0.0,3.0,1960.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
32.0,41.0,0.0,0.0,6.0,1961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
34.0,26.0,0.0,0.0,1.0,2066.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p50996
34.0,29.0,0.0,0.0,7.0,2069.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
