min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,16.0,0.0,0.0,7.0,1816.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p212752
30.0,17.0,0.0,0.0,3.0,1817.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212752
31.0,5.0,0.0,0.0,5.0,1865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
31.0,43.0,0.0,0.0,7.0,1903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
31.0,45.0,0.0,0.0,2.0,1905.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
32.0,50.0,0.0,0.0,5.0,1970.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
33.0,13.0,0.0,0.0,6.0,1993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
33.0,40.0,0.0,0.0,5.0,2020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
34.0,21.0,0.0,0.0,5.0,2061.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
34.0,36.0,0.0,0.0,5.0,2076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
34.0,39.0,0.0,0.0,6.0,2079.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
35.0,29.0,0.0,0.0,5.0,2129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
37.0,23.0,0.0,0.0,5.0,2243.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
37.0,57.0,0.0,0.0,5.0,2277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
38.0,57.0,0.0,0.0,5.0,2337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
39.0,17.0,0.0,0.0,5.0,2357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
39.0,57.0,0.0,0.0,7.0,2397.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
42.0,9.0,0.0,0.0,5.0,2529.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
42.0,21.0,0.0,0.0,3.0,2541.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p212752
42.0,37.0,0.0,0.0,5.0,2557.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
42.0,48.0,0.0,0.0,5.0,2568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
44.0,6.0,0.0,0.0,5.0,2646.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
