min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,14.0,0.0,0.0,3.0,1814.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p50996
30.0,16.0,0.0,0.0,7.0,1816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
30.0,17.0,0.0,0.0,3.0,1817.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p50996
32.0,40.0,0.0,0.0,3.0,1960.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
32.0,41.0,0.0,0.0,6.0,1961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
34.0,26.0,0.0,0.0,1.0,2066.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p50996
34.0,29.0,0.0,0.0,7.0,2069.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
36.0,46.0,0.0,0.0,6.0,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
39.0,54.0,0.0,0.0,3.0,2394.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p50996
39.0,57.0,0.0,0.0,7.0,2397.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
42.0,58.0,0.0,0.0,6.0,2578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
43.0,30.0,0.0,0.0,3.0,2610.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p50996
43.0,49.0,0.0,0.0,7.0,2629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p50996
