min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,43.0,0.0,0.0,5.0,2743.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
45.0,51.0,0.0,0.0,2.0,2751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115851
46.0,12.0,0.0,0.0,8.0,2772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
47.0,32.0,0.0,0.0,0.0,2852.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
47.0,38.0,0.0,0.0,2.0,2858.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115851
47.0,40.0,0.0,0.0,2.0,2860.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p115851
48.0,27.0,0.0,0.0,0.0,2907.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
48.0,28.0,0.0,0.0,8.0,2908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
50.0,44.0,0.0,0.0,7.0,3044.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
54.0,30.0,0.0,0.0,5.0,3270.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
57.0,58.0,0.0,0.0,0.0,3478.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p115851
58.0,0.0,0.0,0.0,6.0,3480.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p115851
