min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,14.0,0.0,0.0,0.0,3674.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119691
61.0,20.0,0.0,0.0,3.0,3680.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p119691
61.0,30.0,0.0,0.0,2.0,3690.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119691
65.0,17.0,0.0,0.0,0.0,3917.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p119691
68.0,59.0,0.0,0.0,0.0,4139.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119691
68.0,59.0,0.0,0.0,5.0,4139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
69.0,53.0,0.0,0.0,6.0,4193.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119691
71.0,1.0,0.0,0.0,7.0,4261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
72.0,3.0,0.0,0.0,3.0,4323.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119691
72.0,43.0,0.0,0.0,5.0,4363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
