min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,34.0,0.0,0.0,0.0,4054.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p7103
67.0,35.0,0.0,0.0,6.0,4055.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p7103
69.0,26.0,0.0,0.0,0.0,4166.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p7103
69.0,27.0,0.0,0.0,6.0,4167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
70.0,34.0,0.0,0.0,5.0,4234.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p7103
70.0,47.0,0.0,0.0,3.0,4247.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p7103
70.0,49.0,0.0,0.0,0.0,4249.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p7103
70.0,49.0,0.0,0.0,5.0,4249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
72.0,26.0,0.0,0.0,5.0,4346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
74.0,14.0,0.0,0.0,5.0,4454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
74.0,42.0,0.0,0.0,0.0,4482.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p7103
74.0,44.0,0.0,0.0,3.0,4484.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p7103
81.0,17.0,0.0,0.0,3.0,4877.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p7103
81.0,22.0,0.0,0.0,0.0,4882.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p7103
81.0,22.0,0.0,0.0,5.0,4882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p7103
