min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,10.0,0.0,0.0,3.0,490.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170271
8.0,10.0,0.0,0.0,6.0,490.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
9.0,46.0,0.0,0.0,7.0,586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
10.0,24.0,0.0,0.0,9.0,624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
10.0,29.0,0.0,0.0,2.0,629.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170271
10.0,53.0,0.0,0.0,5.0,653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
11.0,30.0,0.0,0.0,10.0,690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
11.0,34.0,0.0,0.0,2.0,694.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170271
13.0,14.0,0.0,0.0,8.0,794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
14.0,30.0,0.0,0.0,8.0,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
14.0,48.0,0.0,0.0,5.0,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
15.0,16.0,0.0,0.0,5.0,916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
15.0,37.0,0.0,0.0,3.0,937.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170271
15.0,37.0,0.0,0.0,7.0,937.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
15.0,42.0,1.0,0.0,9.0,942.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
16.0,27.0,0.0,0.0,5.0,987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
16.0,55.0,0.0,0.0,5.0,1015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
17.0,47.0,0.0,0.0,9.0,1067.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
18.0,48.0,0.0,0.0,5.0,1128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
20.0,34.0,0.0,0.0,5.0,1234.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
21.0,5.0,0.0,0.0,6.0,1265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170271
21.0,26.0,0.0,0.0,2.0,1286.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170271
22.0,37.0,0.0,0.0,3.0,1357.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170271
22.0,39.0,0.0,0.0,1.0,1359.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170271
