min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,27.0,0.0,0.0,0.0,0.19399999999999998,0.342,867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39319206502675
14.0,30.0,0.0,0.0,0.0,0.245,0.08199999999999999,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25835827836552866
14.0,36.0,0.0,0.0,0.0,0.846,-0.01,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.8460590995905664
14.0,36.0,0.0,0.0,0.0,0.154,1.01,876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0216731375542767
14.0,53.0,0.0,0.0,0.0,0.187,1.0,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0173342616859022
14.0,55.0,0.0,0.0,0.0,0.632,0.052000000000000005,895.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6341356321797411
14.0,56.0,0.0,0.0,0.0,0.632,0.052000000000000005,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6341356321797411
14.0,58.0,0.0,0.0,0.0,0.693,0.121,898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7034841860340572
14.0,58.0,0.0,0.0,0.0,0.0,0.0,898.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
14.0,59.0,0.0,0.0,0.0,0.598,0.179,899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6242155076574115
