min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,29.0,0.0,0.0,0.0,0.521,0.45799999999999996,1769.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6936894117686964
29.0,31.0,0.0,0.0,0.0,0.423,0.627,1771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7563451593022857
29.0,32.0,0.0,0.0,0.0,0.44299999999999995,0.7440000000000001,1772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8659012645792823
29.0,35.0,0.0,0.0,0.0,0.5529999999999999,0.618,1775.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.829296689972895
29.0,41.0,0.0,0.0,0.0,0.682,0.252,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.727068084844879
29.0,43.0,0.0,0.0,0.0,0.6709999999999999,0.35100000000000003,1783.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7572595327891224
29.0,50.0,0.0,0.0,0.0,0.68,0.39,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7839005038906405
29.0,54.0,0.0,0.0,0.0,0.0,0.0,1794.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
29.0,56.0,0.0,0.0,0.0,-0.013000000000000001,0.769,1796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.769109875115383
29.0,56.0,0.0,0.0,0.0,1.013,0.231,1796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.039004331078557
