min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,45.0,0.0,0.0,0.0,0.995,0.995,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
36.0,46.0,0.0,0.0,0.0,0.124,0.6409999999999999,2206.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6528836037150879
36.0,46.0,0.0,0.0,0.0,0.8759999999999999,0.359,2206.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9467085084649868
36.0,47.0,0.0,0.0,0.0,0.877,0.297,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9259254829628569
36.0,48.0,0.0,0.0,0.0,0.098,0.561,2208.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5694953906749378
36.0,49.0,0.0,0.0,0.0,0.084,0.591,2209.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5969396954467009
36.0,50.0,0.0,0.0,0.0,0.08800000000000001,0.627,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.633145322970959
36.0,54.0,0.0,0.0,0.0,0.265,0.11800000000000001,2214.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29008447045645175
36.0,55.0,0.0,0.0,0.0,0.281,0.213,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3526045944113605
36.0,57.0,0.0,0.0,0.0,0.39799999999999996,0.215,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4523593704125073
