min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,11.0,0.0,0.0,0.0,0.561,0.818,2711.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9918896107934593
45.0,13.0,0.0,0.0,0.0,0.643,0.5579999999999999,2713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.851359501033494
45.0,15.0,0.0,0.0,0.0,0.716,0.34600000000000003,2715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7952182090470514
45.0,19.0,0.0,0.0,0.0,0.758,0.223,2719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7901221424564685
45.0,24.0,0.0,0.0,0.0,0.955,0.18600000000000003,2724.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9729444999587592
45.0,24.0,0.0,0.0,0.0,0.045,0.8140000000000001,2724.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8152429085861466
45.0,26.0,0.0,0.0,0.0,0.036000000000000004,0.847,2726.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8477647079231359
45.0,27.0,0.0,0.0,0.0,0.036000000000000004,0.847,2727.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8477647079231359
45.0,32.0,0.0,0.0,0.0,0.0,0.0,2732.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,32.0,0.0,0.0,0.0,0.0,0.0,2732.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
