min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,11.0,0.0,0.0,0.0,0.516,0.9740000000000001,3971.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1022395383944454
66.0,12.0,0.0,0.0,0.0,0.478,-0.015,3972.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4782352977353303
66.0,12.0,0.0,0.0,0.0,0.522,1.015,3972.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1413627819409566
66.0,26.0,0.0,0.0,0.0,0.564,0.0,3986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.564
66.0,28.0,0.0,0.0,0.0,0.67,0.252,3988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7158240007152596
66.0,31.0,0.0,0.0,0.0,0.591,0.044000000000000004,3991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5926356384828708
66.0,35.0,0.0,0.0,0.0,0.932,0.132,3995.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9413012270256531
66.0,35.0,0.0,0.0,0.0,0.068,0.868,3995.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8706595201340188
66.0,36.0,0.0,0.0,0.0,0.941,-0.02,3996.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.941212515853885
66.0,36.0,0.0,0.0,0.0,0.059000000000000004,1.02,3996.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.021704947624313
