min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,43.0,0.0,0.0,0.0,0.628,0.017,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6282300534040058
81.0,45.0,0.0,0.0,0.0,0.72,0.109,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7282039549466893
81.0,47.0,1.0,0.0,0.0,0.8959999999999999,0.062,4907.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8981425276647353
81.0,48.0,0.0,0.0,0.0,0.038,0.473,4908.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4745239719972006
81.0,49.0,0.0,0.0,0.0,0.04,0.43700000000000006,4909.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43882684512231024
81.0,49.0,0.0,0.0,0.0,0.96,0.563,4909.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.112910149113575
81.0,50.0,0.0,0.0,0.0,0.968,0.54,4910.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1084331283392788
81.0,51.0,0.0,0.0,0.0,0.0,0.0,4911.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
81.0,52.0,0.0,0.0,0.0,-0.013000000000000001,0.41100000000000003,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4112055447096987
81.0,52.0,0.0,0.0,0.0,1.013,0.589,4912.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1717892301945771
