min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,19.0,0.0,0.0,0.0,0.314,0.877,4399.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9315175790075032
73.0,20.0,0.0,0.0,0.0,0.314,0.877,4400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9315175790075032
73.0,22.0,0.0,0.0,0.0,0.027999999999999997,0.723,4402.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7235419821959193
73.0,24.0,0.0,0.0,0.0,0.325,0.8859999999999999,4404.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9437271851546928
73.0,26.0,0.0,0.0,0.0,0.266,0.823,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8649190713587023
73.0,28.0,0.0,0.0,0.0,0.418,0.038,4408.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4197237186531159
73.0,29.0,0.0,0.0,0.0,0.578,1.016,4409.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1689054709427962
73.0,29.0,0.0,0.0,0.0,0.42200000000000004,-0.016,4409.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4223032086072755
73.0,52.0,0.0,0.0,0.0,0.0,0.0,4432.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,52.0,0.0,0.0,0.0,0.0,0.0,4432.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
