min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,31.0,0.0,0.0,0.0,0.45899999999999996,0.35200000000000004,5251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5784332286444133
87.0,32.0,0.0,1.0,0.0,0.43700000000000006,0.474,5252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6447053590594699
87.0,38.0,0.0,0.0,0.0,0.852,0.332,5258.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9144003499561885
88.0,44.0,0.0,0.0,0.0,0.501,0.507,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7127762622310033
88.0,47.0,0.0,0.0,0.0,0.631,0.34600000000000003,5327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7196367139050092
88.0,49.0,0.0,0.0,0.0,0.565,0.08800000000000001,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5718120320524919
88.0,53.0,0.0,0.0,0.0,0.9229999999999999,0.106,5333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9290667360313789
88.0,54.0,0.0,0.0,0.0,0.068,0.82,5334.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.8228146814441268
88.0,55.0,0.0,0.0,0.0,0.027999999999999997,0.813,5335.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8134820219279587
88.0,55.0,0.0,0.0,0.0,0.972,0.187,5335.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9898247319601586
