min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,8.0,0.0,0.0,0.0,0.722,0.6759999999999999,1328.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9890702705066005
22.0,9.0,0.0,0.0,0.0,1.016,0.44799999999999995,1329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1103873198123257
22.0,9.0,0.0,0.0,0.0,-0.016,0.552,1329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5522318353735142
22.0,19.0,0.0,0.0,0.0,0.047,0.598,1339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5998441464247192
22.0,23.0,0.0,0.0,0.0,0.541,0.851,1343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0084056723362875
22.0,25.0,0.0,0.0,0.0,0.674,0.963,1345.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1754339624155838
22.0,25.0,0.0,0.0,0.0,0.326,0.037000000000000005,1345.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3280929746276198
22.0,26.0,0.0,0.0,0.0,0.32899999999999996,0.028999999999999998,1346.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3302756424564185
22.0,26.0,0.0,0.0,0.0,0.6709999999999999,0.971,1346.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1802889476734075
22.0,26.0,0.0,0.0,0.0,0.0,0.0,1346.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
