min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
13.0,53.0,0.0,0.0,0.0,0.37200000000000005,0.36200000000000004,833.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5190645431928481
13.0,57.0,0.0,0.0,0.0,0.6509999999999999,0.618,837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8976218580226307
14.0,1.0,0.0,0.0,0.0,0.6920000000000001,0.603,841.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9178632795792628
14.0,1.0,0.0,0.0,0.0,0.266,0.397,841.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.477875506800673
14.0,42.0,0.0,0.0,0.0,0.6759999999999999,0.615,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9138933198136421
14.0,45.0,0.0,0.0,0.0,0.856,0.805,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.175057870915301
14.0,48.0,0.0,0.0,0.0,0.079,0.382,888.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3900833244321013
14.0,50.0,0.0,0.0,0.0,0.856,0.9390000000000001,890.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2706128442605953
14.0,52.0,0.0,0.0,0.0,0.862,1.014,892.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.33087940851153
14.0,52.0,0.0,0.0,0.0,0.138,-0.013999999999999999,892.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.13870832707519762
