min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,44.0,0.0,0.0,0.0,0.48,0.889,2684.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0103073789693906
44.0,44.0,0.0,0.0,0.0,0.52,0.111,2684.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5317151493045877
44.0,48.0,0.0,0.0,0.0,0.584,0.057999999999999996,2688.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5868730697518842
44.0,48.0,0.0,0.0,0.0,0.584,0.057999999999999996,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5868730697518842
44.0,51.0,0.0,0.0,0.0,0.9159999999999999,0.091,2691.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9205090982711686
44.0,52.0,0.0,0.0,0.0,0.1,0.9390000000000001,2692.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9443098008598662
44.0,53.0,0.0,0.0,0.0,0.106,1.016,2693.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0215145618149553
44.0,53.0,0.0,0.0,0.0,0.894,-0.016,2693.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8941431652705287
45.0,5.0,0.0,0.0,0.0,0.0,0.0,2705.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,5.0,0.0,0.0,0.0,0.0,0.0,2705.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
