min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,24.0,0.0,0.0,0.0,0.24,0.862,4404.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8947871255220428
73.0,25.0,0.0,0.0,0.0,0.262,0.8140000000000001,4405.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8551257217509014
73.0,25.0,0.0,0.0,0.0,0.738,0.18600000000000003,4405.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.7610781825804758
73.0,28.0,0.0,0.0,0.0,0.332,0.7759999999999999,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8440379138403676
73.0,31.0,0.0,0.0,0.0,0.418,0.7959999999999999,4411.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8990773047964229
73.0,34.0,0.0,0.0,0.0,0.593,0.718,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9312212411666736
73.0,36.0,0.0,0.0,0.0,0.6729999999999999,0.62,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9150568288363297
73.0,39.0,0.0,0.0,0.0,0.7120000000000001,0.7440000000000001,4419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0297960963219854
73.0,39.0,0.0,0.0,0.0,0.28800000000000003,0.256,4419.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3853310265213535
73.0,41.0,0.0,0.0,0.0,0.0,0.0,4421.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
