min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,18.0,0.0,0.0,0.0,0.24,1.015,4878.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.042988494663292
81.0,30.0,0.0,0.0,0.0,0.22899999999999998,1.0,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0258854711906198
81.0,31.0,0.0,0.0,0.0,0.359,0.968,4891.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0324267528498086
81.0,32.0,0.0,0.0,0.0,0.622,-0.013999999999999999,4892.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6221575363201831
81.0,32.0,0.0,0.0,0.0,0.37799999999999995,1.014,4892.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0821644976619775
81.0,41.0,0.0,0.0,0.0,0.588,0.0,4901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.588
81.0,44.0,0.0,0.0,0.0,0.775,0.295,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8292466460589395
81.0,46.0,0.0,0.0,0.0,0.218,0.612,4906.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6496676073193122
81.0,47.0,0.0,0.0,0.0,0.20600000000000002,0.5820000000000001,4907.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0.6173815675900927
81.0,48.0,0.0,0.0,0.0,0.7879999999999999,0.434,4908.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8996110270555824
