min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,29.0,0.0,0.0,0.0,0.396,-0.018000000000000002,5309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.3964088798198143
88.0,29.0,0.0,0.0,0.0,0.604,1.018,5309.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1836975965169483
88.0,41.0,0.0,0.0,0.0,0.41600000000000004,0.0,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41600000000000004
88.0,42.0,0.0,0.0,0.0,0.44799999999999995,0.17300000000000001,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4802426470025335
88.0,43.0,0.0,0.0,0.0,0.618,-0.019,5323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6182920022125468
88.0,43.0,0.0,0.0,0.0,0.382,1.0190000000000001,5323.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0882485929235104
88.0,45.0,0.0,0.0,0.0,0.41,1.0,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0807867504739312
88.0,48.0,0.0,0.0,0.0,0.318,0.818,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8776377384775566
88.0,55.0,0.0,0.0,0.0,0.528,0.485,5335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7169442098238886
88.0,57.0,0.0,0.0,0.0,0.489,0.655,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.817401981891407
