min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,38.0,0.0,0.0,0.0,0.58,0.9009999999999999,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0715414131054384
14.0,40.0,0.0,0.0,0.0,0.304,0.293,880.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4222144005123463
14.0,41.0,0.0,0.0,0.0,0.299,0.23,881.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3772280477377047
14.0,41.0,0.0,0.0,0.0,0.701,0.77,881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0412977480048633
14.0,44.0,0.0,0.0,0.0,0.755,0.922,884.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1916832632876908
14.0,45.0,0.0,0.0,0.0,0.74,0.899,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1643886808106647
14.0,47.0,0.0,0.0,0.0,0.7070000000000001,0.526,887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8812065592129918
14.0,52.0,0.0,0.0,0.0,0.8009999999999999,0.096,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8067322976055935
14.0,56.0,0.0,0.0,0.0,0.7290000000000001,0.31,896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7921748544355597
14.0,57.0,0.0,0.0,0.0,0.259,0.644,897.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.6941303912090293
