min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,29.0,0.0,0.0,0.0,0.305,0.19699999999999998,3569.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36308952064194855
59.0,30.0,0.0,0.0,0.0,0.305,0.19699999999999998,3570.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36308952064194855
59.0,33.0,0.0,0.0,0.0,0.318,0.946,3573.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9980180359091713
59.0,36.0,0.0,0.0,0.0,0.303,0.904,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9534280256002547
59.0,39.0,0.0,0.0,0.0,0.527,0.652,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8383513583217957
59.0,43.0,0.0,0.0,0.0,0.551,0.46399999999999997,3583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7203450562057049
59.0,45.0,0.0,0.0,0.0,0.5760000000000001,0.10099999999999999,3585.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5847879957728271
59.0,48.0,0.0,0.0,0.0,0.218,0.314,3588.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.382256458415028
59.0,48.0,0.0,0.0,0.0,0.546,0.359,3588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6534500746040206
59.0,52.0,0.0,0.0,0.0,0.0,0.0,3592.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
