min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,31.0,0.0,0.0,0.0,0.8759999999999999,0.322,3991.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9333059519793067
66.0,32.0,0.0,0.0,0.0,0.213,0.6659999999999999,3992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6992317212483998
66.0,34.0,0.0,0.0,0.0,0.21600000000000003,0.509,3994.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5529348967102727
66.0,34.0,0.0,0.0,0.0,0.782,0.445,3994.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.899749409558017
66.0,36.0,0.0,0.0,0.0,0.0,0.0,3996.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
66.0,40.0,0.0,0.0,0.0,0.677,0.28,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7326179085990187
66.0,43.0,0.0,0.0,0.0,0.6729999999999999,0.423,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7948949616144261
66.0,47.0,0.0,0.0,0.0,0.674,0.618,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9144397191723466
66.0,52.0,0.0,0.0,0.0,0.743,0.767,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.067866096474647
66.0,54.0,0.0,0.0,0.0,0.8490000000000001,0.893,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2321728774810783
