min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,38.0,0.0,0.0,0.0,0.27699999999999997,0.36,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4542345209250393
88.0,39.0,0.0,0.0,0.0,0.307,0.284,5319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4182164511350552
88.0,40.0,0.0,0.0,0.0,0.6890000000000001,0.652,5320.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9485910604681029
88.0,41.0,0.0,0.0,0.0,0.6890000000000001,0.652,5321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9485910604681029
88.0,42.0,0.0,0.0,0.0,0.331,0.257,5322.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4190584684742691
88.0,45.0,0.0,0.0,0.0,0.6890000000000001,0.636,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9376657186865691
88.0,46.0,0.0,0.0,0.0,0.335,0.242,5326.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4132662579983999
88.0,47.0,0.0,0.0,0.0,0.688,0.701,5327.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9822143350613449
88.0,49.0,0.0,0.0,0.0,0.326,0.28600000000000003,5329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4336726876343494
88.0,49.0,0.0,0.0,0.0,0.674,0.7140000000000001,5329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.981871682044044
