min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,27.0,0.0,0.0,0.0,0.228,0.337,867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.40688204678997575
14.0,29.0,0.0,0.0,0.0,0.6709999999999999,0.8190000000000001,869.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.0587738190945222
14.0,29.0,0.0,0.0,0.0,0.32899999999999996,0.18100000000000002,869.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3755023302191346
14.0,31.0,0.0,0.0,0.0,0.284,0.313,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42264050918008317
14.0,33.0,0.0,0.0,0.0,0.614,0.6609999999999999,873.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9021734866421203
14.0,33.0,0.0,0.0,0.0,0.37200000000000005,0.35600000000000004,873.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5148980481609927
14.0,52.0,0.0,0.0,0.0,0.38299999999999995,0.316,892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4965329797707298
14.0,53.0,0.0,0.0,0.0,0.61,0.758,893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9729665975767102
14.0,57.0,0.0,0.0,0.0,0.912,0.86,897.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.25353260827152
14.0,58.0,0.0,0.0,0.0,0.109,0.243,898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2663268668384772
