min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,24.0,0.0,0.0,0.0,0.753,0.044000000000000004,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7542844291114593
36.0,32.0,0.0,0.0,0.0,0.038,0.675,2192.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6760687834828643
36.0,45.0,0.0,0.0,0.0,0.146,0.537,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.556493486035551
36.0,47.0,0.0,0.0,0.0,0.465,0.09300000000000001,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.474208814764129
36.0,47.0,0.0,0.0,0.0,0.535,0.907,2207.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0530308637452181
36.0,47.0,0.0,0.0,0.0,0.537,0.893,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0420259113860846
36.0,50.0,0.0,0.0,0.0,0.242,0.122,2210.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2710129148214158
36.0,50.0,0.0,0.0,0.0,0.23199999999999998,0.135,2210.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2684194478796199
36.0,54.0,0.0,0.0,0.0,0.052000000000000005,0.337,2214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3409882695929583
36.0,59.0,0.0,0.0,0.0,0.489,0.212,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.532977485453185
