min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,46.0,0.0,0.0,0.0,0.723,0.846,2866.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1128544379207912
47.0,47.0,0.0,0.0,0.0,0.722,0.8690000000000001,2867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.129798654628337
47.0,48.0,0.0,0.0,0.0,0.765,0.705,2868.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.040312453063982
47.0,49.0,0.0,0.0,0.0,0.19,0.363,2869.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0.40971819583708996
47.0,52.0,0.0,0.0,0.0,0.529,0.537,2872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7537970549159768
47.0,54.0,0.0,0.0,0.0,0.275,0.256,2874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.37571398696348796
47.0,56.0,0.0,0.0,0.0,0.5760000000000001,-0.013999999999999999,2876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5761701137684946
47.0,56.0,0.0,0.0,0.0,0.424,1.014,2876.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0990777952447224
48.0,5.0,0.0,0.0,0.0,0.0,0.0,2885.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
48.0,5.0,0.0,0.0,0.0,0.0,0.0,2885.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
