min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,29.0,0.0,0.0,0.0,0.42100000000000004,0.028999999999999998,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42199763032510035
59.0,33.0,0.0,0.0,0.0,0.28,0.083,3573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.29204280508172087
59.0,37.0,0.0,0.0,0.0,0.373,0.519,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6391322241915205
59.0,39.0,0.0,0.0,0.0,0.595,0.41200000000000003,3579.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.7237188680696394
59.0,40.0,0.0,0.0,0.0,0.5579999999999999,0.642,3580.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8506044909357109
59.0,46.0,0.0,0.0,0.0,0.563,0.815,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9905523711545997
59.0,47.0,0.0,0.0,0.0,0.6970000000000001,0.578,3587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9054794310198327
59.0,49.0,0.0,0.0,0.0,0.135,0.47600000000000003,3589.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4947736856381916
59.0,57.0,0.0,0.0,0.0,0.134,0.425,3597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4456242812055914
59.0,59.0,0.0,0.0,0.0,0.276,0.7170000000000001,3599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7682870557285214
