min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,42.0,0.0,0.0,0.0,0.322,0.08800000000000001,4002.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33380832823642975
66.0,42.0,0.0,0.0,0.0,0.322,0.08800000000000001,4002.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.33380832823642975
66.0,43.0,0.0,0.0,0.0,0.38799999999999996,0.044000000000000004,4003.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3904868755797049
66.0,44.0,0.0,0.0,0.0,0.389,0.212,4004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4430180583226829
66.0,46.0,0.0,0.0,0.0,0.3,0.218,4006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3708422845361623
66.0,49.0,0.0,0.0,0.0,0.386,0.452,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5943904440685432
66.0,54.0,0.0,0.0,0.0,0.353,0.618,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7117113178810633
66.0,55.0,0.0,0.0,0.0,0.35700000000000004,0.884,4015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9533650927110768
66.0,56.0,0.0,0.0,0.0,0.255,0.092,4016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2710885464197999
66.0,58.0,0.0,0.0,0.0,0.36700000000000005,0.05,4018.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3703903346471126
