min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,19.0,0.0,0.0,0.0,0.7829999999999999,0.96,4879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.23882565359295
81.0,20.0,0.0,0.0,0.0,0.772,0.878,4880.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.169131301437097
81.0,20.0,0.0,0.0,0.0,0.76,1.018,4880.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.27040308563857
81.0,20.0,0.0,0.0,0.0,0.24,-0.018000000000000002,4880.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.24067405344157894
81.0,41.0,0.0,0.0,0.0,0.0,0.0,4901.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
81.0,41.0,0.0,0.0,0.0,0.0,0.0,4901.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
81.0,50.0,0.0,0.0,0.0,0.244,0.0,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.244
81.0,51.0,0.0,0.0,0.0,0.317,0.055,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.3217359165526908
81.0,56.0,0.0,0.0,0.0,0.34,0.927,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9873849300045044
81.0,59.0,0.0,0.0,0.0,0.5710000000000001,0.9590000000000001,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1161191692646446
