min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,46.0,0.0,0.0,0.0,0.354,0.48200000000000004,4426.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.598030099576936
73.0,46.0,0.0,0.0,0.0,0.379,0.713,4426.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8074713617212688
73.0,47.0,0.0,0.0,0.0,0.377,0.612,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7187996939342698
73.0,50.0,0.0,0.0,0.0,0.591,0.88,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0600382068586018
73.0,52.0,0.0,0.0,0.0,0.6729999999999999,0.95,4432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1642289293777233
73.0,58.0,0.0,0.0,0.0,0.6679999999999999,0.853,4438.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.08343573874965
73.0,58.0,0.0,0.0,0.0,0.38,0.09699999999999999,4438.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3921849053699033
73.0,58.0,0.0,0.0,0.0,0.37200000000000005,0.49700000000000005,4438.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.620800289948386
73.0,59.0,0.0,0.0,0.0,0.379,0.373,4439.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.531761224611197
73.0,59.0,0.0,0.0,0.0,0.455,0.581,4439.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.7379607035608332
