min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,40.0,0.0,0.0,0.0,0.48,0.675,5260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8282662615367115
87.0,41.0,0.0,0.0,0.0,0.574,0.385,5261.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6911591712478392
87.0,42.0,0.0,0.0,0.0,0.59,0.409,5262.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7179004109206234
87.0,44.0,0.0,0.0,0.0,0.7340000000000001,0.44299999999999995,5264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8573243260283707
87.0,49.0,0.0,0.0,0.0,0.784,0.415,5269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8870631319133944
87.0,54.0,0.0,1.0,0.0,0.938,0.8390000000000001,5274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2584772544627099
87.0,57.0,0.0,0.0,0.0,0.935,0.511,5277.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.065526161105395
88.0,56.0,0.0,0.0,0.0,0.501,0.503,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7099366168891417
88.0,58.0,0.0,0.0,0.0,0.55,0.7120000000000001,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8996910580860521
88.0,59.0,0.0,0.0,0.0,0.52,0.89,5339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0307764064044151
