min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,10.0,0.0,0.0,0.0,0.253,0.032,1330.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25501568579207046
22.0,11.0,0.0,0.0,0.0,0.764,0.9790000000000001,1331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2418280879413222
22.0,11.0,0.0,0.0,0.0,0.23800000000000002,0.024,1331.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.23920702330826327
22.0,13.0,0.0,0.0,0.0,0.226,-0.01,1333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.2262211307548435
22.0,13.0,0.0,0.0,0.0,0.774,1.01,1333.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2724684671928024
22.0,13.0,0.0,0.0,0.0,0.816,1.0,1333.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2906804406978514
22.0,15.0,0.0,0.0,0.0,0.88,0.877,1335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2423884255739024
22.0,17.0,0.0,0.0,0.0,0.0,0.0,1337.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,19.0,0.0,0.0,0.0,0.17800000000000002,0.349,1339.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.39177161714447867
22.0,19.0,0.0,0.0,0.0,0.816,0.682,1339.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0634754346011008
