min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,24.0,0.0,0.0,2.0,2724.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
45.0,36.0,0.0,0.0,6.0,2736.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
45.0,42.0,0.0,0.0,1.0,2742.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p78275
46.0,40.0,0.0,0.0,5.0,2800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
46.0,54.0,0.0,0.0,1.0,2814.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p78275
46.0,54.0,0.0,0.0,6.0,2814.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
47.0,2.0,0.0,0.0,3.0,2822.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78275
47.0,4.0,0.0,0.0,8.0,2824.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
47.0,6.0,0.0,0.0,2.0,2826.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
47.0,9.0,0.0,0.0,6.0,2829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
49.0,29.0,0.0,0.0,5.0,2969.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
49.0,38.0,0.0,0.0,6.0,2978.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
50.0,34.0,0.0,0.0,6.0,3034.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p78275
50.0,45.0,0.0,0.0,2.0,3045.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
50.0,51.0,0.0,0.0,6.0,3051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
51.0,40.0,0.0,0.0,2.0,3100.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
52.0,27.0,0.0,0.0,5.0,3147.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
53.0,40.0,0.0,0.0,6.0,3220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
56.0,21.0,0.0,0.0,3.0,3381.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p78275
57.0,44.0,0.0,0.0,8.0,3464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
