min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,39.0,0.0,0.0,1.0,2739.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p66959
46.0,16.0,0.0,0.0,5.0,2776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
48.0,24.0,0.0,0.0,3.0,2904.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p66959
48.0,26.0,0.0,0.0,3.0,2906.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
48.0,30.0,0.0,0.0,5.0,2910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
48.0,38.0,0.0,0.0,5.0,2918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
49.0,16.0,0.0,0.0,3.0,2956.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p66959
50.0,35.0,0.0,0.0,0.0,3035.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p66959
50.0,37.0,0.0,0.0,3.0,3037.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p66959
50.0,38.0,0.0,0.0,5.0,3038.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
52.0,33.0,0.0,0.0,6.0,3153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
52.0,38.0,0.0,0.0,14.0,3158.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p66959
53.0,23.0,0.0,0.0,5.0,3203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
53.0,25.0,0.0,0.0,5.0,3205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
54.0,39.0,0.0,0.0,5.0,3279.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
56.0,33.0,0.0,0.0,5.0,3393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
56.0,47.0,0.0,0.0,5.0,3407.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p66959
