min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
46.0,22.0,0.0,0.0,1.0,2782.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p212752
48.0,18.0,0.0,0.0,5.0,2898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
48.0,28.0,0.0,0.0,5.0,2908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
51.0,2.0,0.0,0.0,7.0,3062.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
53.0,31.0,0.0,0.0,5.0,3211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
54.0,14.0,0.0,0.0,0.0,3254.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p212752
54.0,15.0,0.0,0.0,5.0,3255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
54.0,23.0,0.0,0.0,5.0,3263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
54.0,37.0,0.0,0.0,6.0,3277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
54.0,40.0,0.0,0.0,5.0,3280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
56.0,48.0,0.0,0.0,5.0,3408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
57.0,28.0,0.0,0.0,5.0,3448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
57.0,38.0,0.0,0.0,8.0,3458.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p212752
