min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,51.0,0.0,0.0,7.0,3231.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
55.0,37.0,0.0,0.0,2.0,3337.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
55.0,47.0,0.0,0.0,7.0,3347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
55.0,50.0,0.0,0.0,5.0,3350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
56.0,16.0,0.0,0.0,5.0,3376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
56.0,29.0,0.0,0.0,3.0,3389.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p93289
57.0,8.0,0.0,0.0,5.0,3428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
59.0,2.0,0.0,0.0,5.0,3542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
59.0,18.0,0.0,0.0,5.0,3558.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
61.0,4.0,0.0,0.0,6.0,3664.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
63.0,32.0,0.0,0.0,5.0,3812.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
63.0,36.0,0.0,0.0,5.0,3816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
64.0,23.0,0.0,0.0,5.0,3863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
64.0,32.0,0.0,0.0,5.0,3872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
65.0,12.0,0.0,0.0,5.0,3912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
