min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,50.0,0.0,0.0,5.0,4130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
70.0,42.0,0.0,0.0,5.0,4242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
70.0,52.0,0.0,0.0,5.0,4252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
72.0,23.0,0.0,0.0,5.0,4343.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
72.0,26.0,0.0,0.0,5.0,4346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
72.0,34.0,0.0,0.0,5.0,4354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
77.0,2.0,0.0,0.0,6.0,4622.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p26894
77.0,5.0,0.0,0.0,2.0,4625.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
77.0,17.0,0.0,0.0,5.0,4637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
77.0,36.0,0.0,0.0,5.0,4656.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
77.0,43.0,0.0,0.0,6.0,4663.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p26894
77.0,49.0,0.0,0.0,7.0,4669.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
81.0,4.0,0.0,0.0,7.0,4864.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p26894
