min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,0.0,0.0,0.0,10.0,4080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
68.0,57.0,0.0,0.0,5.0,4137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
69.0,47.0,0.0,0.0,1.0,4187.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
72.0,15.0,0.0,0.0,7.0,4335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
72.0,25.0,0.0,0.0,5.0,4345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
72.0,37.0,0.0,0.0,5.0,4357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
77.0,38.0,0.0,0.0,3.0,4658.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p153649
78.0,43.0,0.0,0.0,5.0,4723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
79.0,43.0,0.0,0.0,6.0,4783.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p153649
81.0,21.0,0.0,0.0,1.0,4881.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p153649
81.0,21.0,0.0,0.0,0.0,4881.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p153649
81.0,21.0,0.0,0.0,5.0,4881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p153649
