min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,0.0,0.0,0.0,2.0,3660.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
61.0,4.0,0.0,0.0,6.0,3664.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
63.0,4.0,0.0,0.0,5.0,3784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
63.0,12.0,0.0,0.0,7.0,3792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
65.0,14.0,0.0,0.0,0.0,3914.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p78275
65.0,15.0,0.0,0.0,7.0,3915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
67.0,0.0,0.0,0.0,5.0,4020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
67.0,13.0,0.0,0.0,5.0,4033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p78275
68.0,12.0,0.0,0.0,0.0,4092.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p78275
71.0,42.0,0.0,0.0,2.0,4302.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p78275
