min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,4.0,0.0,0.0,0.0,544.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108168
9.0,5.0,0.0,0.0,5.0,545.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108168
11.0,21.0,0.0,0.0,3.0,681.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p108168
11.0,21.0,0.0,0.0,4.0,681.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108168
13.0,51.0,0.0,0.0,5.0,831.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108168
14.0,17.0,0.0,0.0,5.0,857.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p108168
15.0,20.0,0.0,0.0,3.0,920.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108168
15.0,21.0,0.0,0.0,6.0,921.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p108168
19.0,53.0,0.0,0.0,2.0,1193.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108168
19.0,53.0,0.0,0.0,3.0,1193.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p108168
21.0,9.0,0.0,0.0,2.0,1269.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p108168
