min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,4.0,0.0,0.0,0.0,484.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
8.0,5.0,0.0,0.0,5.0,485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
8.0,9.0,0.0,0.0,5.0,489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
9.0,6.0,0.0,0.0,0.0,546.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p38002
10.0,37.0,0.0,0.0,7.0,637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
11.0,41.0,0.0,0.0,2.0,701.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p38002
11.0,42.0,0.0,0.0,5.0,702.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
12.0,38.0,0.0,0.0,1.0,758.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p38002
20.0,51.0,0.0,0.0,0.0,1251.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
20.0,52.0,0.0,0.0,5.0,1252.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
21.0,24.0,0.0,0.0,5.0,1284.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
21.0,32.0,0.0,0.0,5.0,1292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
