min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,33.0,0.0,0.0,2.0,33.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p85548
0.0,39.0,0.0,0.0,5.0,39.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
0.0,42.0,0.0,0.0,5.0,42.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
1.0,16.0,0.0,0.0,0.0,76.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85548
1.0,16.0,0.0,0.0,5.0,76.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
1.0,51.0,0.0,0.0,3.0,111.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p85548
1.0,52.0,0.0,0.0,0.0,112.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85548
1.0,52.0,0.0,0.0,5.0,112.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
1.0,55.0,0.0,0.0,2.0,115.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
3.0,32.0,0.0,0.0,2.0,212.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
4.0,8.0,0.0,0.0,5.0,248.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
5.0,3.0,0.0,0.0,3.0,303.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
5.0,5.0,0.0,0.0,2.0,305.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
5.0,19.0,0.0,0.0,5.0,319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
6.0,3.0,0.0,0.0,1.0,363.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
7.0,50.0,0.0,0.0,5.0,470.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
7.0,57.0,0.0,0.0,5.0,477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
8.0,7.0,0.0,0.0,5.0,487.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
9.0,13.0,0.0,0.0,1.0,553.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p85548
13.0,0.0,0.0,0.0,6.0,780.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85548
13.0,38.0,0.0,0.0,3.0,818.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85548
13.0,40.0,0.0,0.0,2.0,820.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
14.0,26.0,0.0,0.0,7.0,866.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p85548
