min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,13.0,0.0,0.0,5.0,913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
16.0,45.0,0.0,0.0,5.0,1005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
19.0,23.0,0.0,0.0,6.0,1163.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
22.0,14.0,0.0,0.0,3.0,1334.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p235050
22.0,14.0,0.0,0.0,0.0,1334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p235050
22.0,15.0,0.0,0.0,5.0,1335.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
23.0,21.0,0.0,0.0,6.0,1401.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p235050
25.0,3.0,0.0,0.0,0.0,1503.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p235050
25.0,4.0,0.0,0.0,5.0,1504.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p235050
27.0,54.0,0.0,0.0,3.0,1674.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p235050
