min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,35.0,0.0,0.0,5.0,935.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
15.0,39.0,0.0,0.0,5.0,939.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
16.0,16.0,0.0,0.0,3.0,976.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83577
16.0,17.0,0.0,0.0,7.0,977.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83577
16.0,17.0,0.0,0.0,2.0,977.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83577
18.0,50.0,0.0,0.0,5.0,1130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
20.0,49.0,0.0,0.0,5.0,1249.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
21.0,11.0,0.0,0.0,5.0,1271.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
23.0,11.0,0.0,0.0,6.0,1391.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83577
24.0,1.0,0.0,0.0,5.0,1441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
24.0,8.0,0.0,0.0,5.0,1448.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
25.0,13.0,0.0,0.0,5.0,1513.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
25.0,41.0,0.0,0.0,3.0,1541.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p83577
25.0,42.0,0.0,0.0,3.0,1542.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83577
26.0,13.0,0.0,0.0,3.0,1573.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83577
26.0,14.0,0.0,0.0,6.0,1574.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83577
26.0,41.0,0.0,0.0,5.0,1601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
28.0,40.0,0.0,0.0,6.0,1720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
