min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
19.0,58.0,1.0,0.0,11.0,1198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
22.0,16.0,0.0,0.0,1.0,1336.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43521
22.0,20.0,0.0,0.0,6.0,1340.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
22.0,26.0,0.0,0.0,7.0,1346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
24.0,58.0,0.0,0.0,6.0,1498.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
25.0,8.0,0.0,0.0,5.0,1508.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
28.0,32.0,0.0,0.0,9.0,1712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
28.0,37.0,0.0,0.0,7.0,1717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
28.0,45.0,0.0,0.0,5.0,1725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43521
