min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,52.0,0.0,0.0,5.0,1492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
24.0,57.0,0.0,0.0,5.0,1497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
26.0,47.0,0.0,0.0,5.0,1607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
27.0,11.0,0.0,0.0,6.0,1631.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
27.0,12.0,0.0,0.0,2.0,1632.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
27.0,34.0,0.0,0.0,3.0,1654.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
27.0,35.0,0.0,0.0,7.0,1655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
27.0,40.0,0.0,0.0,2.0,1660.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
27.0,48.0,0.0,0.0,0.0,1668.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85548
27.0,48.0,0.0,0.0,5.0,1668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
30.0,16.0,0.0,0.0,3.0,1816.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
31.0,56.0,0.0,0.0,1.0,1916.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p85548
34.0,47.0,0.0,0.0,5.0,2087.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
36.0,13.0,0.0,0.0,5.0,2173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
