min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,19.0,0.0,0.0,7.0,1819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
30.0,28.0,0.0,0.0,0.0,1828.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p79237
30.0,29.0,0.0,0.0,5.0,1829.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
30.0,37.0,0.0,0.0,7.0,1837.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
32.0,46.0,0.0,0.0,1.0,1966.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p79237
34.0,45.0,0.0,0.0,5.0,2085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
34.0,49.0,0.0,0.0,5.0,2089.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
36.0,15.0,0.0,0.0,5.0,2175.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
36.0,42.0,0.0,0.0,0.0,2202.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p79237
36.0,43.0,0.0,0.0,5.0,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
36.0,45.0,0.0,0.0,5.0,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
36.0,52.0,0.0,0.0,8.0,2212.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
36.0,53.0,0.0,0.0,2.0,2213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
37.0,37.0,0.0,0.0,6.0,2257.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p79237
38.0,1.0,0.0,0.0,5.0,2281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
38.0,16.0,0.0,0.0,7.0,2296.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
39.0,53.0,0.0,0.0,5.0,2393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
39.0,56.0,0.0,0.0,5.0,2396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
40.0,5.0,0.0,0.0,5.0,2405.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
40.0,18.0,0.0,0.0,3.0,2418.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
40.0,42.0,0.0,0.0,5.0,2442.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p79237
41.0,55.0,0.0,0.0,7.0,2515.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
42.0,31.0,0.0,0.0,5.0,2551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
42.0,56.0,0.0,0.0,5.0,2576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
42.0,59.0,0.0,0.0,5.0,2579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
