min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,32.0,0.0,0.0,6.0,2732.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
47.0,34.0,0.0,0.0,7.0,2854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
48.0,49.0,0.0,0.0,3.0,2929.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
49.0,30.0,0.0,0.0,0.0,2970.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p149535
49.0,32.0,0.0,0.0,5.0,2972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
50.0,40.0,0.0,0.0,3.0,3040.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
50.0,41.0,0.0,0.0,7.0,3041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
56.0,11.0,0.0,0.0,3.0,3371.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p149535
56.0,12.0,0.0,0.0,2.0,3372.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
56.0,30.0,0.0,0.0,8.0,3390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
56.0,50.0,0.0,0.0,6.0,3410.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p149535
57.0,22.0,0.0,0.0,5.0,3442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
59.0,26.0,0.0,0.0,6.0,3566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p149535
