min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,14.0,0.0,0.0,5.0,2714.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
45.0,21.0,0.0,0.0,0.0,2721.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
45.0,21.0,0.0,0.0,5.0,2721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
45.0,24.0,0.0,0.0,3.0,2724.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p83340
46.0,13.0,0.0,0.0,1.0,2773.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
46.0,16.0,0.0,0.0,6.0,2776.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
46.0,37.0,0.0,0.0,2.0,2797.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
47.0,38.0,0.0,0.0,0.0,2858.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
47.0,39.0,0.0,0.0,5.0,2859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
47.0,45.0,0.0,0.0,8.0,2865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
50.0,13.0,0.0,0.0,6.0,3013.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
50.0,55.0,0.0,0.0,6.0,3055.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
51.0,16.0,0.0,0.0,6.0,3076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
54.0,51.0,0.0,0.0,2.0,3291.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
55.0,6.0,0.0,0.0,6.0,3306.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
55.0,21.0,0.0,0.0,6.0,3321.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
55.0,51.0,0.0,0.0,1.0,3351.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
55.0,52.0,0.0,0.0,2.0,3352.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
56.0,11.0,0.0,0.0,4.0,3371.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p83340
56.0,12.0,0.0,0.0,2.0,3372.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
56.0,30.0,0.0,0.0,3.0,3390.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
56.0,46.0,0.0,0.0,8.0,3406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
57.0,16.0,0.0,0.0,6.0,3436.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
