min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,1.0,0.0,0.0,5.0,481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
8.0,51.0,0.0,0.0,5.0,531.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
9.0,25.0,0.0,0.0,1.0,565.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p79237
9.0,26.0,0.0,0.0,3.0,566.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p79237
12.0,15.0,0.0,0.0,6.0,735.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
15.0,31.0,0.0,0.0,5.0,931.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
16.0,35.0,0.0,0.0,0.0,995.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p79237
16.0,38.0,0.0,0.0,5.0,998.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
16.0,41.0,0.0,0.0,5.0,1001.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
18.0,47.0,0.0,0.0,6.0,1127.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
19.0,15.0,0.0,0.0,5.0,1155.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
20.0,0.0,0.0,0.0,10.0,1200.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p79237
20.0,3.0,0.0,0.0,2.0,1203.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
20.0,32.0,0.0,0.0,7.0,1232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
20.0,37.0,0.0,0.0,2.0,1237.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
21.0,15.0,0.0,0.0,5.0,1275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
21.0,20.0,0.0,0.0,7.0,1280.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p79237
21.0,23.0,0.0,0.0,2.0,1283.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p79237
21.0,56.0,0.0,0.0,1.0,1316.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p79237
