min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,20.0,0.0,0.0,1.0,4460.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p85548
76.0,18.0,0.0,0.0,3.0,4578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
76.0,19.0,0.0,0.0,6.0,4579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
76.0,27.0,0.0,0.0,5.0,4587.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
79.0,56.0,0.0,0.0,7.0,4796.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
81.0,22.0,0.0,0.0,0.0,4882.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p85548
81.0,22.0,0.0,0.0,5.0,4882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
81.0,25.0,0.0,0.0,5.0,4885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
84.0,32.0,0.0,0.0,5.0,5072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
84.0,47.0,0.0,0.0,6.0,5087.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
87.0,46.0,0.0,0.0,3.0,5266.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
87.0,47.0,0.0,0.0,7.0,5267.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p85548
87.0,50.0,0.0,0.0,2.0,5270.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p85548
