min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,13.0,0.0,0.0,5.0,4453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
76.0,23.0,0.0,0.0,7.0,4583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
76.0,32.0,0.0,0.0,6.0,4592.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
77.0,59.0,0.0,0.0,5.0,4679.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
79.0,39.0,0.0,0.0,7.0,4779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
80.0,8.0,0.0,0.0,5.0,4808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
82.0,10.0,0.0,0.0,5.0,4930.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
82.0,28.0,0.0,0.0,5.0,4948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
83.0,13.0,0.0,0.0,2.0,4993.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p58309
85.0,19.0,0.0,0.0,3.0,5119.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
85.0,49.0,0.0,0.0,0.0,5149.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
85.0,51.0,0.0,0.0,3.0,5151.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58309
85.0,52.0,0.0,0.0,5.0,5152.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58309
87.0,17.0,0.0,0.0,2.0,5237.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58309
