min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,9.0,0.0,0.0,7.0,9.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
0.0,14.0,0.0,0.0,2.0,14.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
0.0,35.0,0.0,0.0,5.0,35.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
0.0,53.0,0.0,0.0,0.0,53.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
0.0,54.0,0.0,0.0,5.0,54.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
5.0,2.0,0.0,0.0,6.0,302.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p38002
7.0,43.0,0.0,0.0,7.0,463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
7.0,53.0,0.0,0.0,6.0,473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
10.0,3.0,0.0,0.0,5.0,603.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
10.0,7.0,0.0,0.0,6.0,607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
10.0,13.0,0.0,0.0,5.0,613.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
11.0,14.0,0.0,0.0,3.0,674.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
11.0,15.0,0.0,0.0,5.0,675.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p38002
12.0,28.0,0.0,0.0,3.0,748.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
12.0,29.0,0.0,0.0,7.0,749.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p38002
12.0,30.0,0.0,0.0,3.0,750.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
13.0,44.0,0.0,0.0,6.0,824.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p38002
13.0,45.0,0.0,0.0,2.0,825.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
