min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,3.0,0.0,0.0,5.0,63.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
2.0,12.0,0.0,0.0,5.0,132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
2.0,51.0,0.0,0.0,7.0,171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
2.0,52.0,0.0,0.0,2.0,172.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
3.0,42.0,0.0,0.0,3.0,222.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
3.0,43.0,0.0,0.0,6.0,223.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p145221
5.0,7.0,0.0,0.0,5.0,307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
9.0,49.0,0.0,0.0,4.0,589.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
10.0,56.0,0.0,0.0,3.0,656.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
12.0,27.0,0.0,0.0,7.0,747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
