min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
3.0,48.0,0.0,0.0,2.0,228.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
4.0,52.0,0.0,0.0,7.0,292.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
5.0,4.0,0.0,0.0,5.0,304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
5.0,9.0,0.0,0.0,5.0,309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
5.0,15.0,0.0,0.0,5.0,315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
6.0,50.0,0.0,0.0,6.0,410.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
9.0,27.0,0.0,0.0,3.0,567.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
9.0,29.0,0.0,0.0,2.0,569.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
11.0,14.0,0.0,0.0,8.0,674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p194302
13.0,12.0,0.0,0.0,1.0,792.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
13.0,14.0,0.0,0.0,2.0,794.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p194302
