min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,0.0,0.0,0.0,3.0,1800.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80485
31.0,19.0,0.0,0.0,5.0,1879.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
34.0,48.0,0.0,0.0,10.0,2088.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p80485
34.0,49.0,0.0,0.0,2.0,2089.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80485
35.0,25.0,0.0,0.0,3.0,2125.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80485
35.0,32.0,0.0,0.0,8.0,2132.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
35.0,33.0,0.0,0.0,2.0,2133.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80485
35.0,45.0,0.0,0.0,1.0,2145.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p80485
36.0,18.0,0.0,0.0,6.0,2178.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
36.0,23.0,0.0,0.0,0.0,2183.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80485
36.0,24.0,0.0,0.0,5.0,2184.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
38.0,37.0,0.0,0.0,5.0,2317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
38.0,46.0,0.0,0.0,0.0,2326.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80485
38.0,47.0,0.0,0.0,5.0,2327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
41.0,22.0,0.0,0.0,0.0,2482.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80485
41.0,23.0,0.0,0.0,5.0,2483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
42.0,39.0,0.0,0.0,5.0,2559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
42.0,56.0,0.0,0.0,5.0,2576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
43.0,3.0,0.0,0.0,7.0,2583.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
44.0,32.0,0.0,0.0,8.0,2672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80485
44.0,36.0,0.0,0.0,3.0,2676.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p80485
