min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,51.0,0.0,0.0,5.0,2871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
48.0,5.0,0.0,0.0,3.0,2885.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p72177
49.0,44.0,0.0,0.0,5.0,2984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
49.0,53.0,0.0,0.0,5.0,2993.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
52.0,53.0,0.0,0.0,6.0,3173.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
56.0,19.0,0.0,0.0,6.0,3379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
56.0,23.0,0.0,0.0,2.0,3383.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p72177
56.0,30.0,0.0,0.0,5.0,3390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
57.0,52.0,0.0,0.0,5.0,3472.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p72177
