min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,42.0,0.0,0.0,5.0,3162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,49.0,0.0,0.0,5.0,3409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
57.0,7.0,0.0,0.0,0.0,3427.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61704
57.0,8.0,0.0,0.0,5.0,3428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
58.0,54.0,0.0,0.0,5.0,3534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
59.0,9.0,0.0,0.0,1.0,3549.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
59.0,10.0,0.0,0.0,6.0,3550.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
59.0,29.0,0.0,0.0,1.0,3569.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
60.0,8.0,0.0,0.0,0.0,3608.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61704
60.0,9.0,0.0,0.0,5.0,3609.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
62.0,1.0,0.0,0.0,5.0,3721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
65.0,7.0,0.0,0.0,3.0,3907.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61704
65.0,8.0,0.0,0.0,1.0,3908.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
66.0,4.0,0.0,0.0,5.0,3964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
66.0,14.0,0.0,0.0,5.0,3974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
66.0,16.0,0.0,0.0,5.0,3976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
