min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
56.0,9.0,0.0,0.0,5.0,3369.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
57.0,4.0,0.0,0.0,5.0,3424.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p57263
59.0,56.0,0.0,0.0,5.0,3596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
60.0,14.0,0.0,0.0,6.0,3614.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
60.0,26.0,0.0,0.0,2.0,3626.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
61.0,12.0,0.0,0.0,3.0,3672.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
61.0,13.0,0.0,0.0,6.0,3673.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p57263
61.0,33.0,0.0,0.0,5.0,3693.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
62.0,26.0,0.0,0.0,5.0,3746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
62.0,51.0,0.0,0.0,7.0,3771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
63.0,4.0,0.0,0.0,8.0,3784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
63.0,9.0,0.0,0.0,2.0,3789.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
64.0,30.0,0.0,0.0,0.0,3870.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p57263
64.0,31.0,0.0,0.0,7.0,3871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
66.0,22.0,0.0,0.0,5.0,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
