min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
70.0,13.0,0.0,0.0,0.0,4213.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
70.0,20.0,0.0,0.0,3.0,4220.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p101779
70.0,23.0,0.0,0.0,5.0,4223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
74.0,7.0,0.0,0.0,6.0,4447.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p101779
76.0,35.0,0.0,0.0,4.0,4595.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p101779
76.0,37.0,0.0,0.0,2.0,4597.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
76.0,52.0,0.0,0.0,3.0,4612.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p101779
77.0,55.0,0.0,0.0,3.0,4675.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101779
78.0,2.0,0.0,0.0,3.0,4682.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101779
80.0,46.0,0.0,0.0,5.0,4846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101779
