min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,50.0,0.0,0.0,3.0,4070.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
68.0,8.0,0.0,0.0,6.0,4088.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
70.0,33.0,0.0,0.0,2.0,4233.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
73.0,10.0,0.0,0.0,0.0,4390.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p57263
73.0,13.0,0.0,0.0,5.0,4393.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
73.0,18.0,0.0,0.0,7.0,4398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
73.0,22.0,0.0,0.0,2.0,4402.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
74.0,2.0,0.0,0.0,7.0,4442.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
75.0,20.0,0.0,0.0,3.0,4520.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
75.0,21.0,0.0,0.0,6.0,4521.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
75.0,46.0,1.0,0.0,6.0,4546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
76.0,21.0,0.0,0.0,3.0,4581.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
76.0,22.0,0.0,0.0,6.0,4582.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p57263
76.0,45.0,0.0,0.0,5.0,4605.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
78.0,0.0,0.0,0.0,0.0,4680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p57263
78.0,1.0,0.0,0.0,6.0,4681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
78.0,5.0,0.0,0.0,7.0,4685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
79.0,4.0,0.0,0.0,2.0,4744.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
79.0,8.0,0.0,0.0,6.0,4748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
