min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,13.0,0.0,0.0,0.0,4453.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p93289
74.0,15.0,0.0,0.0,3.0,4455.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p93289
74.0,17.0,0.0,0.0,3.0,4457.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p93289
74.0,18.0,0.0,0.0,6.0,4458.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
74.0,53.0,0.0,0.0,6.0,4493.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
74.0,57.0,0.0,0.0,1.0,4497.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
74.0,59.0,0.0,0.0,2.0,4499.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
78.0,37.0,0.0,0.0,5.0,4717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
80.0,52.0,0.0,0.0,5.0,4852.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
80.0,56.0,0.0,0.0,5.0,4856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
84.0,31.0,0.0,0.0,8.0,5071.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p93289
84.0,34.0,0.0,0.0,2.0,5074.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
86.0,9.0,0.0,0.0,4.0,5169.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p93289
