min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,39.0,0.0,0.0,0.0,0.465,0.08199999999999999,1779.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4721747557843389
29.0,39.0,0.0,0.0,0.0,0.474,0.085,1779.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4815610034045531
29.0,40.0,0.0,0.0,0.0,0.5579999999999999,1.016,1780.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1591462375386463
29.0,40.0,0.0,0.0,0.0,0.442,-0.016,1780.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4422894979535463
29.0,46.0,0.0,0.0,0.0,0.565,1.0,1786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1485752043292594
29.0,49.0,0.0,0.0,0.0,0.19,0.026000000000000002,1789.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.19177069640588992
29.0,52.0,0.0,0.0,0.0,0.8909999999999999,0.98,1792.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3244927330868976
29.0,52.0,0.0,0.0,0.0,0.109,0.02,1792.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.11081967334368027
29.0,52.0,0.0,0.0,0.0,0.902,1.015,1792.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3578766512463494
29.0,52.0,0.0,0.0,0.0,0.098,-0.015,1792.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.09914131328563285
