min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
47.0,14.0,0.0,0.0,0.0,0.35200000000000004,0.363,2834.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.505641177120693
47.0,15.0,0.0,0.0,0.0,0.341,0.431,2835.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5495834786454192
47.0,16.0,0.0,0.0,0.0,0.371,0.552,2836.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6650902194439489
47.0,17.0,0.0,0.0,0.0,0.62,0.397,2837.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7362126051623947
47.0,18.0,0.0,0.0,0.0,0.45299999999999996,0.679,2838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8162413858657254
47.0,22.0,0.0,1.0,0.0,0.622,0.9179999999999999,2842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.108876909309595
47.0,25.0,0.0,0.0,0.0,0.885,0.565,2845.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.049976190206235
48.0,21.0,0.0,0.0,0.0,0.498,0.49700000000000005,2901.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.7035716026105658
48.0,33.0,0.0,0.0,0.0,0.0,0.0,2913.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
48.0,33.0,0.0,0.0,0.0,0.0,0.0,2913.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
