min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,32.0,0.0,0.0,0.0,0.6629999999999999,0.6829999999999999,5312.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.9518707895507666
88.0,33.0,0.0,0.0,0.0,0.36200000000000004,0.41600000000000004,5313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5514526271584895
88.0,34.0,0.0,0.0,0.0,0.317,0.306,5314.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44059618700120406
88.0,37.0,0.0,0.0,0.0,0.46299999999999997,0.061,5317.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.46700107066258423
88.0,39.0,0.0,0.0,0.0,0.46,0.158,5319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4863784534701347
88.0,42.0,0.0,0.0,0.0,0.408,0.324,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5209990403062178
88.0,45.0,0.0,0.0,0.0,0.392,0.265,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4731691029642574
88.0,48.0,0.0,0.0,0.0,0.544,0.948,5328.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.092995882883371
88.0,50.0,0.0,0.0,0.0,0.544,1.0170000000000001,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1533538052133006
88.0,50.0,0.0,0.0,0.0,0.456,-0.017,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4563167759353145
