min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
18.0,59.0,0.0,0.0,6.0,1139.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
20.0,3.0,0.0,0.0,11.0,1203.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p68690
20.0,4.0,0.0,0.0,1.0,1204.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
20.0,10.0,0.0,0.0,6.0,1210.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
20.0,19.0,0.0,0.0,2.0,1219.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
21.0,35.0,0.0,0.0,3.0,1295.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
23.0,47.0,0.0,0.0,1.0,1427.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
24.0,24.0,0.0,0.0,1.0,1464.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
24.0,25.0,0.0,0.0,3.0,1465.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p68690
24.0,28.0,0.0,0.0,2.0,1468.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
25.0,6.0,0.0,0.0,6.0,1506.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p68690
