min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
26.0,49.0,0.0,0.0,0.0,1609.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
26.0,59.0,0.0,0.0,7.0,1619.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
27.0,55.0,0.0,0.0,7.0,1675.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
27.0,58.0,0.0,0.0,2.0,1678.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204739
32.0,4.0,0.0,0.0,9.0,1924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
34.0,20.0,0.0,0.0,7.0,2060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p204739
35.0,50.0,0.0,0.0,1.0,2150.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p204739
35.0,51.0,0.0,0.0,6.0,2151.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p204739
35.0,52.0,0.0,0.0,2.0,2152.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p204739
