min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
37.0,1.0,0.0,0.0,1.0,2221.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p145221
37.0,4.0,0.0,0.0,3.0,2224.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
39.0,49.0,0.0,0.0,1.0,2389.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
39.0,50.0,0.0,0.0,2.0,2390.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
42.0,59.0,1.0,0.0,6.0,2579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
44.0,56.0,0.0,0.0,0.0,2696.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p145221
44.0,58.0,0.0,0.0,5.0,2698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
45.0,5.0,0.0,0.0,3.0,2705.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p145221
45.0,6.0,0.0,0.0,7.0,2706.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p145221
