min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,1.0,0.0,0.0,6.0,2701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
45.0,15.0,0.0,0.0,5.0,2715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
49.0,44.0,0.0,0.0,8.0,2984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
52.0,43.0,0.0,0.0,3.0,3163.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61704
52.0,47.0,0.0,0.0,5.0,3167.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
53.0,23.0,0.0,0.0,6.0,3203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
54.0,35.0,0.0,0.0,6.0,3275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
54.0,37.0,0.0,0.0,5.0,3277.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
55.0,16.0,0.0,0.0,5.0,3316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,0.0,0.0,0.0,9.0,3360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,15.0,0.0,0.0,6.0,3375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,17.0,0.0,0.0,3.0,3377.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61704
56.0,40.0,0.0,0.0,9.0,3400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,44.0,0.0,0.0,2.0,3404.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
56.0,50.0,0.0,0.0,6.0,3410.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
59.0,13.0,0.0,0.0,5.0,3553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
59.0,16.0,0.0,0.0,3.0,3556.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p61704
59.0,17.0,0.0,0.0,2.0,3557.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p61704
59.0,28.0,0.0,0.0,5.0,3568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
