min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
58.0,14.0,0.0,0.0,7.0,3494.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
60.0,15.0,0.0,0.0,5.0,3615.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
60.0,21.0,0.0,0.0,1.0,3621.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
60.0,22.0,0.0,0.0,2.0,3622.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
60.0,36.0,0.0,0.0,6.0,3636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
62.0,5.0,0.0,0.0,5.0,3725.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
62.0,37.0,0.0,0.0,3.0,3757.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
62.0,38.0,0.0,0.0,2.0,3758.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p167449
66.0,3.0,0.0,0.0,0.0,3963.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
66.0,4.0,0.0,0.0,5.0,3964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
