min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,3.0,0.0,0.0,5.0,4023.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
71.0,6.0,0.0,0.0,7.0,4266.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
73.0,20.0,0.0,0.0,6.0,4400.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
73.0,37.0,0.0,0.0,5.0,4417.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
74.0,24.0,0.0,0.0,5.0,4464.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
74.0,26.0,0.0,0.0,2.0,4466.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
77.0,56.0,0.0,0.0,0.0,4676.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p114546
77.0,57.0,0.0,0.0,7.0,4677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
78.0,19.0,0.0,0.0,5.0,4699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p114546
81.0,38.0,0.0,0.0,3.0,4898.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p114546
81.0,39.0,0.0,0.0,6.0,4899.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p114546
