min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,45.0,0.0,0.0,5.0,3645.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
60.0,58.0,0.0,0.0,5.0,3658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
66.0,29.0,0.0,0.0,5.0,3989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
66.0,58.0,0.0,0.0,0.0,4018.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100954
67.0,0.0,0.0,0.0,5.0,4020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
67.0,6.0,0.0,0.0,5.0,4026.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
69.0,4.0,0.0,0.0,3.0,4144.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p100954
69.0,55.0,0.0,0.0,6.0,4195.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
70.0,13.0,0.0,0.0,3.0,4213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p100954
70.0,15.0,0.0,0.0,6.0,4215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
71.0,3.0,0.0,0.0,6.0,4263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p100954
