min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
63.0,30.0,0.0,0.0,3.0,3810.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71403
63.0,31.0,0.0,0.0,3.0,3811.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71403
66.0,22.0,0.0,0.0,5.0,3982.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71403
70.0,9.0,0.0,0.0,3.0,4209.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
71.0,1.0,0.0,0.0,5.0,4261.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71403
71.0,14.0,0.0,0.0,0.0,4274.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p71403
72.0,16.0,0.0,0.0,7.0,4336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
72.0,35.0,0.0,0.0,0.0,4355.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p71403
72.0,36.0,0.0,0.0,5.0,4356.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
