min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
68.0,40.0,0.0,0.0,2.0,4120.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
68.0,50.0,0.0,0.0,7.0,4130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
71.0,52.0,0.0,0.0,7.0,4312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
72.0,45.0,0.0,0.0,5.0,4365.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
73.0,25.0,0.0,0.0,3.0,4405.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102826
73.0,26.0,0.0,0.0,5.0,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
73.0,36.0,0.0,0.0,6.0,4416.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
73.0,45.0,0.0,0.0,6.0,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
74.0,17.0,0.0,0.0,5.0,4457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
76.0,12.0,0.0,0.0,3.0,4572.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
76.0,13.0,0.0,0.0,6.0,4573.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102826
76.0,20.0,0.0,0.0,0.0,4580.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102826
76.0,22.0,0.0,0.0,6.0,4582.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
76.0,50.0,0.0,0.0,7.0,4610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
78.0,47.0,0.0,0.0,3.0,4727.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
78.0,48.0,0.0,0.0,6.0,4728.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102826
78.0,57.0,0.0,0.0,1.0,4737.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p102826
80.0,17.0,0.0,0.0,3.0,4817.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102826
80.0,20.0,0.0,0.0,8.0,4820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
81.0,27.0,0.0,0.0,6.0,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
81.0,32.0,0.0,0.0,5.0,4892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
