min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,23.0,0.0,0.0,6.0,503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
11.0,58.0,0.0,0.0,6.0,718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
12.0,31.0,0.0,0.0,7.0,751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
13.0,48.0,0.0,0.0,3.0,828.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p61704
13.0,51.0,0.0,0.0,0.0,831.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61704
13.0,54.0,0.0,0.0,7.0,834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
14.0,16.0,0.0,0.0,5.0,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
15.0,50.0,0.0,0.0,0.0,950.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p61704
15.0,51.0,0.0,0.0,5.0,951.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
16.0,12.0,0.0,0.0,6.0,972.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
16.0,23.0,0.0,0.0,5.0,983.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
17.0,56.0,0.0,0.0,6.0,1076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p61704
18.0,17.0,0.0,0.0,1.0,1097.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p61704
