min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,1.0,0.0,0.0,4.0,541.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p102826
9.0,2.0,0.0,0.0,2.0,542.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
10.0,48.0,0.0,0.0,3.0,648.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
10.0,49.0,0.0,0.0,6.0,649.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
11.0,2.0,0.0,0.0,0.0,662.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102826
11.0,4.0,0.0,0.0,3.0,664.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102826
11.0,5.0,0.0,0.0,5.0,665.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
11.0,50.0,0.0,0.0,5.0,710.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
13.0,36.0,0.0,0.0,0.0,816.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102826
13.0,37.0,0.0,0.0,5.0,817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
13.0,39.0,0.0,0.0,5.0,819.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
15.0,19.0,0.0,0.0,1.0,919.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
