min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,2.0,0.0,0.0,5.0,2.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
1.0,46.0,0.0,0.0,0.0,106.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19500
1.0,50.0,0.0,0.0,5.0,110.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
2.0,11.0,0.0,0.0,7.0,131.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
2.0,16.0,0.0,0.0,8.0,136.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
6.0,22.0,0.0,0.0,0.0,382.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19500
6.0,22.0,0.0,0.0,5.0,382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
6.0,30.0,0.0,0.0,7.0,390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
6.0,32.0,0.0,0.0,2.0,392.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19500
6.0,57.0,0.0,0.0,0.0,417.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19500
7.0,0.0,0.0,0.0,5.0,420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
7.0,53.0,0.0,0.0,5.0,473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
7.0,57.0,0.0,0.0,5.0,477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
8.0,1.0,0.0,0.0,4.0,481.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
9.0,59.0,0.0,0.0,5.0,599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
10.0,30.0,0.0,0.0,5.0,630.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
10.0,58.0,0.0,0.0,5.0,658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
11.0,37.0,0.0,0.0,5.0,697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19500
12.0,17.0,0.0,0.0,3.0,737.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p19500
12.0,17.0,0.0,0.0,3.0,737.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p19500
12.0,20.0,0.0,0.0,3.0,740.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19500
12.0,23.0,0.0,0.0,1.0,743.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19500
