min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,52.0,0.0,0.0,3.0,52.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
0.0,53.0,0.0,0.0,2.0,53.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
4.0,4.0,0.0,0.0,7.0,244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
4.0,35.0,0.0,0.0,3.0,275.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
6.0,21.0,0.0,0.0,1.0,381.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
7.0,39.0,0.0,0.0,3.0,459.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170137
8.0,37.0,0.0,0.0,7.0,517.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
8.0,37.0,0.0,0.0,3.0,517.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
9.0,52.0,0.0,0.0,3.0,592.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170137
11.0,14.0,0.0,0.0,0.0,674.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
11.0,18.0,0.0,0.0,3.0,678.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170137
12.0,58.0,0.0,0.0,6.0,778.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
13.0,30.0,0.0,0.0,3.0,810.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
