min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
22.0,30.0,0.0,0.0,5.0,1350.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
22.0,38.0,0.0,0.0,8.0,1358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
22.0,42.0,1.0,0.0,6.0,1362.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
25.0,4.0,0.0,0.0,3.0,1504.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95461
25.0,5.0,0.0,0.0,2.0,1505.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
25.0,26.0,0.0,0.0,1.0,1526.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
25.0,26.0,0.0,0.0,2.0,1526.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
26.0,57.0,0.0,0.0,5.0,1617.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
27.0,9.0,0.0,0.0,3.0,1629.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
27.0,11.0,0.0,0.0,7.0,1631.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95461
27.0,57.0,0.0,0.0,6.0,1677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95461
28.0,5.0,0.0,0.0,3.0,1685.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p95461
