min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
16.0,22.0,0.0,0.0,5.0,982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
17.0,1.0,0.0,0.0,0.0,1021.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6751
17.0,1.0,0.0,0.0,5.0,1021.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
17.0,40.0,0.0,0.0,6.0,1060.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
17.0,57.0,0.0,0.0,5.0,1077.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
17.0,59.0,0.0,0.0,6.0,1079.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
20.0,44.0,0.0,0.0,0.0,1244.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6751
20.0,47.0,0.0,0.0,1.0,1247.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
20.0,48.0,0.0,0.0,2.0,1248.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
22.0,32.0,0.0,0.0,5.0,1352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
27.0,13.0,0.0,0.0,5.0,1633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
27.0,58.0,0.0,0.0,6.0,1678.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
28.0,50.0,0.0,0.0,6.0,1730.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
29.0,8.0,0.0,0.0,5.0,1748.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
