min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
38.0,21.0,0.0,0.0,5.0,2301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
38.0,23.0,0.0,0.0,1.0,2303.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
38.0,23.0,0.0,0.0,5.0,2303.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
38.0,28.0,0.0,0.0,1.0,2308.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p6751
38.0,29.0,0.0,0.0,0.0,2309.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6751
38.0,29.0,0.0,0.0,5.0,2309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
38.0,48.0,0.0,0.0,5.0,2328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
39.0,18.0,0.0,0.0,6.0,2358.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
39.0,40.0,0.0,0.0,2.0,2380.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
40.0,26.0,0.0,0.0,0.0,2426.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6751
40.0,26.0,0.0,0.0,5.0,2426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
40.0,41.0,0.0,0.0,5.0,2441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
40.0,45.0,0.0,0.0,2.0,2445.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
40.0,50.0,0.0,0.0,7.0,2450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
40.0,54.0,0.0,0.0,2.0,2454.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
41.0,3.0,0.0,0.0,5.0,2463.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
42.0,52.0,0.0,0.0,3.0,2572.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p6751
42.0,53.0,0.0,0.0,2.0,2573.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
43.0,2.0,0.0,0.0,5.0,2582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
43.0,30.0,0.0,0.0,7.0,2610.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
44.0,16.0,0.0,0.0,13.0,2656.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p6751
44.0,19.0,0.0,0.0,3.0,2659.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6751
