min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,18.0,0.0,0.0,6.0,1818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
32.0,23.0,0.0,0.0,3.0,1943.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170137
32.0,24.0,0.0,0.0,14.0,1944.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p170137
32.0,33.0,0.0,0.0,2.0,1953.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
32.0,47.0,0.0,0.0,5.0,1967.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
35.0,23.0,0.0,0.0,5.0,2123.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
36.0,2.0,0.0,0.0,6.0,2162.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
36.0,38.0,0.0,0.0,7.0,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
36.0,54.0,0.0,0.0,3.0,2214.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
36.0,59.0,0.0,0.0,3.0,2219.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
38.0,30.0,0.0,0.0,3.0,2310.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
38.0,32.0,0.0,0.0,2.0,2312.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
38.0,45.0,0.0,0.0,3.0,2325.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p170137
40.0,30.0,0.0,0.0,1.0,2430.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p170137
41.0,18.0,0.0,0.0,5.0,2478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
41.0,32.0,0.0,0.0,5.0,2492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
41.0,36.0,0.0,0.0,5.0,2496.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
41.0,43.0,0.0,0.0,5.0,2503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
43.0,27.0,0.0,0.0,5.0,2607.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
43.0,46.0,0.0,0.0,5.0,2626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p170137
43.0,54.0,0.0,0.0,3.0,2634.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p170137
