min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,26.0,0.0,0.0,5.0,2726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
45.0,30.0,0.0,0.0,3.0,2730.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p143685
46.0,45.0,0.0,0.0,9.0,2805.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p143685
46.0,47.0,0.0,0.0,2.0,2807.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
47.0,14.0,0.0,0.0,0.0,2834.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p143685
47.0,14.0,0.0,0.0,7.0,2834.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
47.0,20.0,0.0,0.0,5.0,2840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
51.0,34.0,0.0,0.0,3.0,3094.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
51.0,40.0,0.0,0.0,3.0,3100.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p143685
51.0,41.0,0.0,0.0,1.0,3101.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
53.0,18.0,0.0,0.0,5.0,3198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
56.0,28.0,1.0,0.0,6.0,3388.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p143685
58.0,45.0,0.0,0.0,4.0,3525.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p143685
