min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,29.0,0.0,0.0,5.0,3149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
57.0,13.0,0.0,0.0,10.0,3433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
57.0,23.0,0.0,0.0,5.0,3443.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
62.0,31.0,0.0,0.0,6.0,3751.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
64.0,8.0,1.0,0.0,12.0,3848.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
64.0,27.0,0.0,0.0,5.0,3867.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
65.0,13.0,0.0,0.0,6.0,3913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
65.0,48.0,0.0,0.0,6.0,3948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
65.0,51.0,0.0,0.0,5.0,3951.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
65.0,55.0,0.0,0.0,6.0,3955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p48469
