min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,52.0,0.0,0.0,6.0,3172.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p12057
53.0,37.0,0.0,0.0,0.0,3217.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
53.0,37.0,0.0,0.0,6.0,3217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
53.0,39.0,0.0,0.0,5.0,3219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
53.0,42.0,0.0,0.0,5.0,3222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
55.0,9.0,0.0,0.0,0.0,3309.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
55.0,9.0,0.0,0.0,5.0,3309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
56.0,30.0,0.0,0.0,3.0,3390.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p12057
58.0,21.0,0.0,0.0,5.0,3501.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
61.0,43.0,1.0,0.0,12.0,3703.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
62.0,51.0,0.0,0.0,0.0,3771.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p12057
62.0,52.0,0.0,0.0,6.0,3772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
64.0,49.0,0.0,0.0,7.0,3889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p12057
