min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,48.0,0.0,0.0,4.0,3228.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p6751
53.0,51.0,0.0,0.0,3.0,3231.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6751
57.0,21.0,0.0,0.0,6.0,3441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
57.0,32.0,0.0,0.0,2.0,3452.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
59.0,14.0,0.0,0.0,5.0,3554.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
59.0,36.0,0.0,0.0,3.0,3576.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p6751
59.0,37.0,0.0,0.0,0.0,3577.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6751
59.0,37.0,0.0,0.0,5.0,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
60.0,6.0,0.0,0.0,3.0,3606.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p6751
62.0,29.0,0.0,0.0,5.0,3749.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
63.0,14.0,1.0,0.0,9.0,3794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
65.0,36.0,0.0,0.0,3.0,3936.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p6751
65.0,37.0,0.0,0.0,2.0,3937.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
65.0,50.0,0.0,0.0,5.0,3950.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
65.0,52.0,0.0,0.0,5.0,3952.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p6751
66.0,17.0,0.0,0.0,3.0,3977.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p6751
66.0,17.0,0.0,0.0,3.0,3977.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p6751
