min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
69.0,13.0,0.0,0.0,6.0,4153.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
69.0,17.0,0.0,0.0,5.0,4157.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
70.0,15.0,0.0,0.0,5.0,4215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
70.0,33.0,0.0,0.0,6.0,4233.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
71.0,53.0,0.0,0.0,6.0,4313.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
74.0,35.0,0.0,0.0,3.0,4475.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p59340
74.0,36.0,0.0,0.0,0.0,4476.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59340
74.0,36.0,0.0,0.0,5.0,4476.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
74.0,52.0,0.0,0.0,5.0,4492.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
75.0,10.0,0.0,0.0,5.0,4510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
76.0,35.0,0.0,0.0,7.0,4595.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
76.0,58.0,0.0,0.0,6.0,4618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59340
81.0,24.0,0.0,0.0,3.0,4884.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59340
