min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
62.0,42.0,0.0,0.0,5.0,3762.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
63.0,6.0,0.0,0.0,5.0,3786.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
68.0,48.0,0.0,0.0,5.0,4128.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
69.0,56.0,0.0,0.0,7.0,4196.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
70.0,42.0,0.0,0.0,7.0,4242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
70.0,44.0,0.0,0.0,9.0,4244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
70.0,45.0,0.0,0.0,1.0,4245.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44140
70.0,47.0,0.0,0.0,3.0,4247.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44140
70.0,49.0,0.0,0.0,0.0,4249.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44140
70.0,50.0,0.0,0.0,5.0,4250.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
71.0,51.0,0.0,0.0,0.0,4311.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44140
71.0,53.0,0.0,0.0,6.0,4313.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44140
72.0,34.0,0.0,0.0,0.0,4354.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p44140
72.0,38.0,0.0,0.0,6.0,4358.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
72.0,46.0,0.0,0.0,2.0,4366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p44140
73.0,26.0,0.0,0.0,6.0,4406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
73.0,28.0,0.0,0.0,6.0,4408.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p44140
