min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,44.0,0.0,0.0,5.0,4484.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
76.0,26.0,0.0,0.0,5.0,4586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
81.0,10.0,0.0,0.0,5.0,4870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
84.0,0.0,0.0,0.0,0.0,5040.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
84.0,1.0,0.0,0.0,3.0,5041.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p164474
84.0,10.0,0.0,0.0,3.0,5050.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p164474
84.0,11.0,0.0,0.0,6.0,5051.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
87.0,41.0,0.0,0.0,6.0,5261.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
87.0,58.0,0.0,0.0,5.0,5278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p164474
88.0,38.0,0.0,0.0,6.0,5318.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p164474
