min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,38.0,0.0,0.0,0.0,0.40399999999999997,0.27699999999999997,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48984181120030984
36.0,40.0,0.0,0.0,0.0,0.369,0.354,2200.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5113482179493735
36.0,43.0,0.0,0.0,0.0,0.381,0.055,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3849493473172802
36.0,46.0,0.0,0.0,0.0,0.5770000000000001,0.035,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5780605504616277
36.0,51.0,0.0,0.0,0.0,0.76,0.10099999999999999,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7666818114446174
36.0,53.0,0.0,0.0,0.0,0.802,0.168,2213.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8194071027273319
36.0,53.0,0.0,0.0,0.0,0.198,0.8320000000000001,2213.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8552356400431405
36.0,55.0,0.0,0.0,0.0,0.21600000000000003,0.6609999999999999,2215.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6953970089092992
36.0,56.0,0.0,0.0,0.0,0.226,0.649,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6872241264682142
36.0,59.0,0.0,0.0,0.0,0.332,0.605,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6901079625681767
