min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,32.0,0.0,0.0,0.0,0.639,0.531,2672.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8308321130047875
44.0,33.0,0.0,0.0,0.0,0.337,0.5870000000000001,2673.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6768589217850349
44.0,34.0,0.0,0.0,0.0,0.337,0.5870000000000001,2674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6768589217850349
44.0,37.0,0.0,0.0,0.0,0.27899999999999997,0.055,2677.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2843694779683642
44.0,39.0,0.0,0.0,0.0,0.581,0.773,2679.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.9670005170629434
44.0,41.0,0.0,0.0,0.0,0.425,0.38299999999999995,2681.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5721136250780958
44.0,45.0,0.0,0.0,0.0,0.5820000000000001,0.935,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.10133963880358
44.0,48.0,0.0,0.0,0.0,0.632,0.965,2688.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1535376023346617
44.0,51.0,0.0,0.0,0.0,0.5489999999999999,0.905,2691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0585017713731044
44.0,54.0,0.0,0.0,0.0,0.56,0.522,2694.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7655612320383002
