min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,40.0,0.0,0.0,0.0,0.609,0.679,4000.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9120975824987149
66.0,41.0,0.0,0.0,0.0,0.7559999999999999,0.618,4001.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9764527638344825
66.0,41.0,0.0,0.0,0.0,0.162,0.348,4001.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38385934924135945
66.0,48.0,0.0,0.0,0.0,0.057,0.113,4008.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1265622376540491
66.0,49.0,0.0,0.0,0.0,0.075,0.077,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.10748953437428223
66.0,51.0,0.0,0.0,0.0,0.64,0.951,4011.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1462988266590872
66.0,51.0,0.0,0.0,0.0,0.64,0.951,4011.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1462988266590872
66.0,52.0,0.0,0.0,0.0,0.705,0.915,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1550973984907074
66.0,53.0,0.0,0.0,0.0,0.64,0.8029999999999999,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0268441946079259
66.0,54.0,0.0,0.0,0.0,0.664,0.9740000000000001,4014.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.178801085849517
