min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,29.0,0.0,0.0,0.0,0.228,0.043,4889.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.23201939574095956
81.0,30.0,0.0,0.0,0.0,0.353,0.043,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35560933621039814
81.0,31.0,0.0,0.0,0.0,0.375,0.38,4891.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5338773267333985
81.0,34.0,0.0,0.0,0.0,0.366,0.28300000000000003,4894.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4626499756835615
81.0,37.0,0.0,0.0,0.0,0.5820000000000001,0.040999999999999995,4897.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5834423707616718
81.0,43.0,0.0,0.0,0.0,0.157,0.6729999999999999,4903.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6910701845688323
81.0,44.0,0.0,0.0,0.0,0.157,0.6729999999999999,4904.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6910701845688323
81.0,45.0,0.0,0.0,0.0,0.239,0.57,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6180784739820664
81.0,51.0,0.0,0.0,0.0,0.47700000000000004,0.023,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4775541854072688
81.0,58.0,0.0,0.0,0.0,0.847,0.085,4918.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8512543685644145
