min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,39.0,1.0,0.0,0.0,0.848,0.9309999999999999,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2593113197299546
73.0,40.0,0.0,0.0,0.0,0.12300000000000001,0.409,4420.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4270948372434394
73.0,40.0,0.0,0.0,0.0,0.877,0.591,4420.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0575490532358298
73.0,41.0,0.0,0.0,0.0,0.095,0.466,4421.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4755849030404561
73.0,41.0,0.0,0.0,0.0,0.895,0.53,4421.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.040156238264233
73.0,44.0,0.0,0.0,0.0,0.075,0.27899999999999997,4424.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.28890482862008376
73.0,45.0,0.0,0.0,0.0,0.126,0.273,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.30067424232880346
73.0,47.0,0.0,0.0,0.0,0.17300000000000001,0.044000000000000004,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1785077029150283
73.0,50.0,0.0,0.0,0.0,0.294,0.037000000000000005,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2963190847718047
73.0,54.0,0.0,0.0,0.0,0.41700000000000004,0.038,4434.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41872783523429635
