min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
87.0,54.0,0.0,0.0,0.0,0.5820000000000001,0.389,5274.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7000321421192031
87.0,55.0,0.0,0.0,0.0,0.62,0.38,5275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7271863585079137
88.0,1.0,0.0,0.0,0.0,0.535,0.6509999999999999,5281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8426304053379511
88.0,6.0,0.0,0.0,0.0,0.586,0.42200000000000004,5286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7221357213155987
88.0,9.0,0.0,0.0,0.0,0.5670000000000001,0.12300000000000001,5289.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5801879005977288
88.0,14.0,0.0,0.0,0.0,0.254,0.8079999999999999,5294.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8469828805826006
88.0,14.0,0.0,0.0,0.0,0.746,0.192,5294.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7703116252530531
88.0,49.0,0.0,0.0,0.0,0.7440000000000001,0.158,5329.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7605918747922569
88.0,52.0,0.0,0.0,0.0,0.153,0.608,5332.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.626955341312282
88.0,57.0,0.0,0.0,0.0,0.523,0.593,5337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7906819841124496
