min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
20.0,31.0,0.0,0.0,0.0,0.96,0.064,1231.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9621309682158661
20.0,31.0,0.0,0.0,0.0,0.04,0.9359999999999999,1231.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9368543109790337
20.0,33.0,0.0,0.0,0.0,0.0,0.912,1233.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.912
20.0,33.0,0.0,0.0,0.0,1.0,0.08800000000000001,1233.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0038645326935303
20.0,47.0,0.0,0.0,0.0,0.998,0.004,1247.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9980080159998717
20.0,52.0,0.0,0.0,0.0,0.264,0.552,1252.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6118823416311342
20.0,52.0,0.0,0.0,0.0,0.736,0.44799999999999995,1252.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8616263691415206
20.0,59.0,0.0,0.0,0.0,0.0,0.0,1259.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
22.0,10.0,0.0,0.0,0.0,0.755,0.452,1330.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8799596581662139
22.0,36.0,0.0,0.0,0.0,0.0,0.0,1356.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
