min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
1.0,5.0,0.0,0.0,0.0,65.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59957
1.0,6.0,0.0,0.0,5.0,66.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
2.0,17.0,0.0,0.0,1.0,137.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
2.0,18.0,0.0,0.0,0.0,138.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
2.0,19.0,0.0,0.0,6.0,139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
2.0,37.0,0.0,0.0,0.0,157.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p59957
2.0,39.0,0.0,0.0,5.0,159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
5.0,30.0,0.0,0.0,7.0,330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
7.0,58.0,0.0,0.0,2.0,478.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
7.0,59.0,0.0,0.0,6.0,479.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
8.0,20.0,0.0,0.0,5.0,500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
11.0,1.0,0.0,0.0,5.0,661.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p59957
11.0,5.0,0.0,0.0,2.0,665.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59957
11.0,35.0,0.0,0.0,7.0,695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
13.0,23.0,0.0,0.0,8.0,803.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
14.0,15.0,0.0,0.0,5.0,855.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59957
