min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
17.0,39.0,0.0,0.0,3.0,1059.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p51327
19.0,47.0,0.0,0.0,1.0,1187.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
19.0,47.0,0.0,0.0,2.0,1187.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
22.0,16.0,0.0,0.0,6.0,1336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p51327
23.0,8.0,0.0,0.0,6.0,1388.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
23.0,11.0,0.0,0.0,2.0,1391.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
25.0,35.0,0.0,0.0,3.0,1535.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p51327
25.0,36.0,0.0,0.0,1.0,1536.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
25.0,37.0,0.0,0.0,2.0,1537.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
26.0,7.0,0.0,0.0,3.0,1567.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p51327
