min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
40.0,45.0,0.0,0.0,6.0,2445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
41.0,40.0,0.0,0.0,5.0,2500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
42.0,0.0,0.0,0.0,3.0,2520.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p43024
42.0,2.0,0.0,0.0,6.0,2522.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
42.0,2.0,0.0,0.0,4.0,2522.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
42.0,12.0,0.0,0.0,2.0,2532.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p43024
43.0,13.0,0.0,0.0,1.0,2593.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p43024
44.0,13.0,0.0,0.0,5.0,2653.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
44.0,19.0,0.0,0.0,5.0,2659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
44.0,22.0,0.0,0.0,7.0,2662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
46.0,46.0,0.0,0.0,5.0,2806.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p43024
