min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,33.0,0.0,0.0,2.0,1833.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37832
31.0,0.0,0.0,0.0,3.0,1860.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p37832
31.0,22.0,0.0,0.0,6.0,1882.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
33.0,7.0,0.0,0.0,6.0,1987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
37.0,5.0,0.0,0.0,6.0,2225.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
38.0,47.0,0.0,0.0,5.0,2327.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
38.0,49.0,0.0,0.0,2.0,2329.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
38.0,58.0,0.0,0.0,6.0,2338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
39.0,34.0,0.0,0.0,5.0,2374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
41.0,23.0,0.0,0.0,6.0,2483.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
41.0,30.0,0.0,0.0,3.0,2490.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37832
41.0,44.0,0.0,0.0,5.0,2504.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37832
