game_time,time_dis_last_event,min,sec,type_id,q_num,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6
0.5366666666666666,0.0,0.8,0.3,7.0,0.015,0.0,1.0,0.0,1.0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
0.5485185185185185,0.0,0.8166666666666667,0.36666666666666664,1.0,0.025,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.6055555555555555,0.0,0.9,0.5,5.0,0.01,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.635,0.0,0.95,0.15,43.0,0.01,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.6351851851851852,0.0,0.95,0.16666666666666666,43.0,0.01,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.6461111111111111,0.0,0.9666666666666667,0.15,49.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
0.6466666666666666,0.0,0.9666666666666667,0.2,1.0,0.035,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0.654074074074074,0.0,0.9666666666666667,0.8666666666666667,44.0,0.015,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.6542592592592592,0.0,0.9666666666666667,0.8833333333333333,1.0,0.03,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
