min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,56.0,0.0,0.0,0.0,2876.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p210460
47.0,57.0,0.0,0.0,8.0,2877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
49.0,17.0,0.0,0.0,5.0,2957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
49.0,20.0,0.0,0.0,5.0,2960.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
50.0,43.0,0.0,0.0,6.0,3043.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
53.0,2.0,0.0,0.0,3.0,3182.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p210460
54.0,38.0,0.0,0.0,5.0,3278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
54.0,41.0,0.0,0.0,6.0,3281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
54.0,51.0,0.0,0.0,5.0,3291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
56.0,19.0,0.0,0.0,3.0,3379.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p210460
57.0,21.0,0.0,0.0,8.0,3441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
59.0,2.0,0.0,0.0,8.0,3542.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p210460
59.0,5.0,0.0,0.0,2.0,3545.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
