min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,13.0,0.0,0.0,6.0,2713.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
48.0,0.0,0.0,0.0,3.0,2880.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p166552
48.0,12.0,0.0,0.0,6.0,2892.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
48.0,33.0,0.0,0.0,3.0,2913.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p166552
50.0,2.0,0.0,0.0,4.0,3002.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
50.0,3.0,0.0,0.0,6.0,3003.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
50.0,41.0,0.0,0.0,3.0,3041.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166552
51.0,39.0,0.0,0.0,3.0,3099.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p166552
51.0,40.0,0.0,0.0,2.0,3100.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
51.0,56.0,0.0,0.0,8.0,3116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
52.0,0.0,0.0,0.0,0.0,3120.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166552
52.0,1.0,0.0,0.0,5.0,3121.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
52.0,4.0,0.0,0.0,6.0,3124.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p166552
52.0,11.0,0.0,0.0,1.0,3131.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
54.0,53.0,0.0,0.0,0.0,3293.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166552
54.0,57.0,0.0,0.0,3.0,3297.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p166552
55.0,17.0,0.0,0.0,1.0,3317.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
55.0,17.0,0.0,0.0,2.0,3317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
56.0,0.0,0.0,0.0,3.0,3360.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
57.0,27.0,0.0,0.0,3.0,3447.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p166552
57.0,29.0,0.0,0.0,3.0,3449.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
57.0,30.0,0.0,0.0,6.0,3450.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
59.0,5.0,0.0,0.0,2.0,3545.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
59.0,28.0,0.0,0.0,3.0,3568.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p166552
