min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,2.0,0.0,0.0,3.0,3182.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p210460
54.0,38.0,0.0,0.0,5.0,3278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
54.0,41.0,0.0,0.0,6.0,3281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
54.0,51.0,0.0,0.0,5.0,3291.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
56.0,19.0,0.0,0.0,3.0,3379.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p210460
57.0,21.0,0.0,0.0,8.0,3441.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
59.0,2.0,0.0,0.0,8.0,3542.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p210460
59.0,5.0,0.0,0.0,2.0,3545.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
63.0,51.0,0.0,0.0,4.0,3831.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
63.0,52.0,0.0,0.0,3.0,3832.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p210460
64.0,18.0,0.0,0.0,5.0,3858.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p210460
65.0,2.0,0.0,0.0,6.0,3902.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p210460
