min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,18.0,0.0,0.0,3.0,3138.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p37832
52.0,19.0,0.0,0.0,0.0,3139.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37832
52.0,20.0,0.0,0.0,5.0,3140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
55.0,10.0,0.0,0.0,5.0,3310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
57.0,2.0,0.0,0.0,6.0,3422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
60.0,14.0,0.0,0.0,5.0,3614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37832
61.0,10.0,0.0,0.0,6.0,3670.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
65.0,3.0,0.0,0.0,0.0,3903.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p37832
66.0,1.0,0.0,0.0,2.0,3961.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p37832
66.0,2.0,0.0,0.0,2.0,3962.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37832
