min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,12.0,0.0,0.0,2.0,3132.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
52.0,29.0,0.0,0.0,5.0,3149.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
53.0,23.0,0.0,0.0,2.0,3203.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
53.0,23.0,0.0,0.0,1.0,3203.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
53.0,25.0,0.0,0.0,2.0,3205.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
54.0,23.0,0.0,0.0,5.0,3263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
55.0,0.0,0.0,0.0,5.0,3300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
55.0,13.0,0.0,0.0,8.0,3313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
56.0,19.0,0.0,0.0,3.0,3379.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p59963
56.0,23.0,0.0,0.0,2.0,3383.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
60.0,37.0,0.0,0.0,5.0,3637.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
60.0,57.0,0.0,0.0,5.0,3657.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
62.0,47.0,0.0,0.0,5.0,3767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
63.0,51.0,0.0,0.0,3.0,3831.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
64.0,2.0,0.0,0.0,6.0,3842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
64.0,4.0,0.0,0.0,2.0,3844.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p59963
64.0,40.0,0.0,0.0,5.0,3880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p59963
