min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,27.0,0.0,0.0,5.0,4527.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
75.0,55.0,0.0,0.0,6.0,4555.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
79.0,7.0,0.0,0.0,5.0,4747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
80.0,38.0,0.0,0.0,6.0,4838.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p80799
81.0,55.0,0.0,0.0,9.0,4915.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p80799
83.0,26.0,0.0,0.0,5.0,5006.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
84.0,29.0,0.0,0.0,7.0,5069.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
84.0,32.0,0.0,0.0,1.0,5072.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p80799
84.0,36.0,0.0,0.0,6.0,5076.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
87.0,31.0,0.0,0.0,7.0,5251.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p80799
