min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,9.0,0.0,0.0,6.0,9.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
0.0,18.0,0.0,0.0,5.0,18.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
0.0,29.0,0.0,0.0,6.0,29.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
1.0,53.0,0.0,0.0,5.0,113.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
2.0,9.0,0.0,0.0,6.0,129.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
2.0,18.0,0.0,0.0,5.0,138.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
3.0,0.0,0.0,0.0,5.0,180.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
3.0,18.0,0.0,0.0,6.0,198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
3.0,43.0,0.0,0.0,5.0,223.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
4.0,29.0,0.0,0.0,5.0,269.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
4.0,38.0,0.0,0.0,5.0,278.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
6.0,22.0,0.0,0.0,6.0,382.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p73494
7.0,9.0,0.0,0.0,5.0,429.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
7.0,23.0,0.0,0.0,0.0,443.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73494
7.0,24.0,0.0,0.0,5.0,444.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
7.0,33.0,0.0,0.0,5.0,453.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
7.0,46.0,0.0,0.0,5.0,466.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
10.0,34.0,0.0,0.0,5.0,634.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
10.0,41.0,0.0,0.0,5.0,641.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
10.0,48.0,0.0,0.0,5.0,648.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
10.0,58.0,0.0,0.0,5.0,658.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
13.0,43.0,0.0,0.0,5.0,823.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
14.0,16.0,0.0,0.0,5.0,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
14.0,22.0,0.0,0.0,5.0,862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
14.0,37.0,0.0,0.0,5.0,877.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
