min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,1.0,0.0,0.0,5.0,1381.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9997
23.0,2.0,0.0,0.0,0.0,1382.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9997
23.0,5.0,0.0,0.0,1.0,1385.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p9997
23.0,18.0,0.0,0.0,8.0,1398.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
27.0,44.0,0.0,0.0,7.0,1664.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
29.0,4.0,0.0,0.0,5.0,1744.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p9997
29.0,6.0,0.0,0.0,3.0,1746.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p9997
31.0,15.0,0.0,0.0,8.0,1875.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
34.0,32.0,0.0,0.0,8.0,2072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p9997
