min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
55.0,4.0,0.0,0.0,5.0,3304.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
55.0,19.0,0.0,0.0,3.0,3319.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p184095
55.0,20.0,0.0,0.0,2.0,3320.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
57.0,44.0,0.0,0.0,1.0,3464.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
57.0,45.0,0.0,0.0,2.0,3465.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
58.0,50.0,0.0,0.0,11.0,3530.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p184095
58.0,51.0,0.0,0.0,1.0,3531.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
59.0,35.0,0.0,0.0,3.0,3575.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p184095
59.0,37.0,0.0,0.0,0.0,3577.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
59.0,38.0,0.0,0.0,6.0,3578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p184095
63.0,36.0,0.0,0.0,0.0,3816.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p184095
63.0,41.0,0.0,0.0,3.0,3821.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p184095
63.0,45.0,0.0,0.0,5.0,3825.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
64.0,2.0,0.0,0.0,5.0,3842.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p184095
