min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
55.0,14.0,0.0,0.0,3.0,3314.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129479
57.0,37.0,0.0,0.0,3.0,3457.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129479
57.0,38.0,0.0,0.0,6.0,3458.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p129479
59.0,26.0,0.0,0.0,5.0,3566.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
59.0,35.0,0.0,0.0,3.0,3575.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p129479
59.0,36.0,0.0,0.0,1.0,3576.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129479
59.0,38.0,0.0,0.0,6.0,3578.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129479
59.0,41.0,0.0,0.0,2.0,3581.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p129479
62.0,2.0,0.0,0.0,5.0,3722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
62.0,9.0,0.0,0.0,5.0,3729.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
