min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,22.0,0.0,0.0,1.0,3142.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37971
52.0,43.0,0.0,0.0,6.0,3163.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37971
54.0,8.0,0.0,0.0,2.0,3248.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37971
54.0,35.0,0.0,0.0,5.0,3275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
55.0,58.0,0.0,0.0,14.0,3358.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p37971
56.0,0.0,0.0,0.0,3.0,3360.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37971
58.0,44.0,0.0,0.0,0.0,3524.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p37971
58.0,46.0,0.0,0.0,1.0,3526.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37971
61.0,40.0,0.0,0.0,6.0,3700.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37971
62.0,0.0,0.0,0.0,6.0,3720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
62.0,21.0,0.0,0.0,5.0,3741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
65.0,20.0,0.0,0.0,5.0,3920.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37971
