min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,59.0,0.0,0.0,6.0,3659.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83724
61.0,20.0,0.0,0.0,5.0,3680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
62.0,52.0,0.0,0.0,6.0,3772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
64.0,11.0,0.0,0.0,0.0,3851.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83724
64.0,14.0,0.0,0.0,5.0,3854.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
66.0,8.0,0.0,0.0,3.0,3968.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p83724
70.0,58.0,0.0,0.0,3.0,4258.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p83724
71.0,5.0,0.0,0.0,6.0,4265.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83724
72.0,10.0,0.0,0.0,7.0,4330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
72.0,37.0,0.0,0.0,5.0,4357.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83724
