min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,55.0,0.0,0.0,6.0,4495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
76.0,52.0,0.0,0.0,5.0,4612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
77.0,13.0,0.0,0.0,5.0,4633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
80.0,38.0,0.0,0.0,5.0,4838.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
82.0,15.0,0.0,0.0,5.0,4935.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
83.0,43.0,0.0,0.0,5.0,5023.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
84.0,32.0,0.0,0.0,6.0,5072.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
84.0,39.0,0.0,0.0,6.0,5079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
85.0,8.0,0.0,0.0,6.0,5108.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
85.0,16.0,0.0,0.0,5.0,5116.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
85.0,41.0,0.0,0.0,5.0,5141.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
85.0,57.0,0.0,0.0,3.0,5157.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p73494
86.0,0.0,0.0,0.0,3.0,5160.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p73494
86.0,58.0,0.0,0.0,5.0,5218.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
87.0,22.0,0.0,0.0,6.0,5242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
88.0,13.0,0.0,0.0,5.0,5293.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73494
