min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,3.0,0.0,0.0,0.0,4443.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
74.0,21.0,0.0,0.0,5.0,4461.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
74.0,24.0,0.0,0.0,2.0,4464.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p84182
74.0,48.0,0.0,0.0,7.0,4488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
74.0,51.0,0.0,0.0,5.0,4491.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
75.0,3.0,0.0,0.0,0.0,4503.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
75.0,6.0,0.0,0.0,8.0,4506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
76.0,8.0,0.0,0.0,8.0,4568.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
77.0,8.0,0.0,0.0,5.0,4628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
79.0,44.0,0.0,0.0,5.0,4784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
79.0,53.0,0.0,0.0,7.0,4793.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
82.0,24.0,0.0,0.0,7.0,4944.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
86.0,42.0,0.0,0.0,0.0,5202.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p84182
86.0,56.0,0.0,0.0,6.0,5216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
87.0,59.0,0.0,0.0,0.0,5279.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p84182
88.0,8.0,0.0,0.0,5.0,5288.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p84182
