min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,23.0,0.0,0.0,5.0,4523.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
77.0,32.0,0.0,0.0,5.0,4652.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
79.0,7.0,0.0,0.0,7.0,4747.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
79.0,11.0,0.0,0.0,2.0,4751.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p119691
82.0,59.0,0.0,0.0,0.0,4979.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p119691
83.0,0.0,0.0,0.0,5.0,4980.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p119691
83.0,49.0,0.0,0.0,3.0,5029.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p119691
85.0,18.0,0.0,0.0,3.0,5118.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p119691
87.0,32.0,0.0,0.0,3.0,5252.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p119691
