min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,0.0,0.0,0.0,5.0,4620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
79.0,48.0,0.0,0.0,5.0,4788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
80.0,27.0,0.0,0.0,5.0,4827.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
81.0,17.0,0.0,0.0,0.0,4877.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p129479
81.0,18.0,0.0,0.0,5.0,4878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
81.0,48.0,0.0,0.0,5.0,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
82.0,10.0,0.0,0.0,5.0,4930.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
82.0,20.0,0.0,0.0,5.0,4940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
83.0,11.0,0.0,0.0,5.0,4991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
83.0,19.0,0.0,0.0,5.0,4999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p129479
88.0,31.0,0.0,0.0,7.0,5311.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p129479
