min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,18.0,0.0,0.0,0.0,1878.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
31.0,19.0,0.0,0.0,3.0,1879.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p20468
31.0,21.0,0.0,0.0,6.0,1881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
33.0,4.0,0.0,0.0,0.0,1984.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
33.0,4.0,0.0,0.0,5.0,1984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
33.0,5.0,0.0,0.0,2.0,1985.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
33.0,38.0,0.0,0.0,3.0,2018.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p20468
33.0,54.0,0.0,0.0,5.0,2034.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
34.0,12.0,0.0,0.0,2.0,2052.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
35.0,0.0,0.0,0.0,5.0,2100.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
36.0,4.0,0.0,0.0,0.0,2164.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
36.0,4.0,0.0,0.0,5.0,2164.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
36.0,55.0,0.0,0.0,0.0,2215.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
36.0,56.0,0.0,0.0,5.0,2216.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
37.0,6.0,0.0,0.0,5.0,2226.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
39.0,56.0,0.0,0.0,0.0,2396.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
39.0,57.0,0.0,0.0,5.0,2397.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
40.0,19.0,0.0,0.0,0.0,2419.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
40.0,20.0,0.0,0.0,5.0,2420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
44.0,31.0,0.0,0.0,3.0,2671.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
