min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
30.0,0.0,0.0,0.0,3.0,1800.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97041
30.0,2.0,0.0,0.0,7.0,1802.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
30.0,5.0,0.0,0.0,2.0,1805.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97041
30.0,40.0,0.0,0.0,6.0,1840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
31.0,18.0,0.0,0.0,5.0,1878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
31.0,21.0,0.0,0.0,6.0,1881.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97041
33.0,24.0,0.0,0.0,6.0,2004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
34.0,3.0,0.0,0.0,5.0,2043.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
36.0,33.0,0.0,0.0,3.0,2193.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p97041
36.0,51.0,0.0,0.0,5.0,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
37.0,9.0,0.0,0.0,0.0,2229.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p97041
37.0,10.0,0.0,0.0,5.0,2230.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
37.0,17.0,0.0,0.0,6.0,2237.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
38.0,35.0,0.0,0.0,18.0,2315.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,p97041
40.0,54.0,0.0,0.0,5.0,2454.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p97041
