min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,19.0,0.0,0.0,5.0,2839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
47.0,43.0,0.0,0.0,5.0,2863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
47.0,50.0,0.0,0.0,3.0,2870.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
47.0,57.0,0.0,0.0,3.0,2877.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
48.0,54.0,0.0,0.0,3.0,2934.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p102747
48.0,55.0,0.0,0.0,0.0,2935.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
48.0,56.0,0.0,0.0,5.0,2936.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
49.0,14.0,0.0,0.0,5.0,2954.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
49.0,52.0,0.0,0.0,5.0,2992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
50.0,27.0,0.0,0.0,5.0,3027.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
50.0,40.0,0.0,0.0,5.0,3040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
51.0,4.0,0.0,0.0,7.0,3064.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
51.0,19.0,0.0,0.0,6.0,3079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
51.0,54.0,0.0,0.0,3.0,3114.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p102747
53.0,49.0,0.0,0.0,5.0,3229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
57.0,4.0,0.0,0.0,6.0,3424.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
57.0,7.0,0.0,0.0,5.0,3427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
57.0,30.0,0.0,0.0,5.0,3450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
58.0,41.0,0.0,0.0,3.0,3521.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p102747
