min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,12.0,0.0,0.0,5.0,2712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
45.0,18.0,0.0,0.0,7.0,2718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
45.0,20.0,0.0,0.0,2.0,2720.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13356
45.0,51.0,0.0,0.0,3.0,2751.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p13356
46.0,32.0,0.0,0.0,6.0,2792.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
49.0,42.0,0.0,0.0,5.0,2982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
51.0,7.0,0.0,0.0,5.0,3067.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p13356
51.0,32.0,0.0,0.0,0.0,3092.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p13356
51.0,33.0,0.0,0.0,5.0,3093.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
51.0,41.0,0.0,0.0,3.0,3101.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p13356
53.0,28.0,0.0,0.0,7.0,3208.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
55.0,2.0,0.0,0.0,5.0,3302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
55.0,13.0,0.0,0.0,5.0,3313.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
55.0,19.0,0.0,0.0,5.0,3319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
55.0,31.0,0.0,0.0,7.0,3331.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
55.0,34.0,0.0,0.0,2.0,3334.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p13356
58.0,23.0,0.0,0.0,6.0,3503.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
59.0,19.0,0.0,0.0,5.0,3559.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
59.0,29.0,0.0,0.0,5.0,3569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13356
