min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,52.0,0.0,0.0,5.0,3232.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
54.0,4.0,0.0,0.0,5.0,3244.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
54.0,14.0,1.0,0.0,6.0,3254.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
56.0,0.0,0.0,0.0,6.0,3360.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
56.0,16.0,0.0,0.0,5.0,3376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
56.0,29.0,0.0,0.0,5.0,3389.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
56.0,55.0,0.0,0.0,3.0,3415.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p116643
57.0,0.0,0.0,0.0,2.0,3420.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
57.0,5.0,0.0,0.0,5.0,3425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
57.0,12.0,0.0,0.0,5.0,3432.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
60.0,12.0,0.0,0.0,5.0,3612.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
62.0,0.0,0.0,0.0,6.0,3720.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
62.0,40.0,0.0,0.0,5.0,3760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
64.0,31.0,0.0,0.0,2.0,3871.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p116643
64.0,40.0,0.0,0.0,5.0,3880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
65.0,23.0,0.0,0.0,5.0,3923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
65.0,33.0,0.0,0.0,5.0,3933.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
65.0,39.0,0.0,0.0,3.0,3939.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p116643
65.0,41.0,0.0,0.0,8.0,3941.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
66.0,30.0,0.0,0.0,5.0,3990.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p116643
