min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,5.0,0.0,0.0,6.0,3125.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
53.0,2.0,0.0,0.0,0.0,3182.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
53.0,3.0,0.0,0.0,5.0,3183.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
53.0,24.0,0.0,0.0,5.0,3204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
54.0,16.0,0.0,0.0,3.0,3256.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p20468
58.0,20.0,0.0,0.0,5.0,3500.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
59.0,35.0,0.0,0.0,5.0,3575.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
59.0,42.0,0.0,0.0,6.0,3582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
65.0,39.0,0.0,0.0,3.0,3939.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p20468
