min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
60.0,25.0,0.0,0.0,5.0,3625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
62.0,2.0,0.0,0.0,5.0,3722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
62.0,44.0,0.0,0.0,5.0,3764.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
63.0,51.0,0.0,0.0,10.0,3831.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p102747
63.0,52.0,0.0,0.0,2.0,3832.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102747
64.0,38.0,0.0,0.0,6.0,3878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
64.0,45.0,0.0,0.0,5.0,3885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
65.0,12.0,0.0,0.0,6.0,3912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
65.0,27.0,0.0,0.0,5.0,3927.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
66.0,28.0,0.0,0.0,7.0,3988.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
67.0,59.0,0.0,0.0,5.0,4079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
69.0,17.0,0.0,0.0,0.0,4157.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
69.0,18.0,0.0,0.0,5.0,4158.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
70.0,29.0,0.0,0.0,5.0,4229.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
71.0,2.0,0.0,0.0,5.0,4262.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
71.0,13.0,0.0,0.0,3.0,4273.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p102747
71.0,15.0,0.0,0.0,0.0,4275.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102747
71.0,18.0,0.0,0.0,3.0,4278.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102747
71.0,18.0,0.0,0.0,3.0,4278.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102747
71.0,19.0,0.0,0.0,3.0,4279.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p102747
71.0,21.0,0.0,0.0,5.0,4281.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
71.0,40.0,0.0,0.0,5.0,4300.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
72.0,43.0,0.0,0.0,7.0,4363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102747
