min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,2.0,0.0,0.0,5.0,4022.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
70.0,12.0,0.0,0.0,2.0,4212.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
70.0,22.0,0.0,0.0,5.0,4222.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
71.0,3.0,0.0,0.0,5.0,4263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
72.0,16.0,0.0,0.0,6.0,4336.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p71403
72.0,25.0,0.0,0.0,2.0,4345.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
78.0,18.0,0.0,0.0,2.0,4698.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p71403
79.0,44.0,0.0,0.0,5.0,4784.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
79.0,57.0,0.0,0.0,5.0,4797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
80.0,17.0,0.0,0.0,5.0,4817.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p71403
