min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,10.0,0.0,0.0,2.0,490.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
9.0,7.0,0.0,0.0,12.0,547.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p95434
9.0,8.0,0.0,0.0,1.0,548.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
9.0,29.0,0.0,0.0,3.0,569.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p95434
9.0,33.0,0.0,0.0,5.0,573.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
10.0,23.0,0.0,0.0,3.0,623.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
10.0,25.0,0.0,0.0,1.0,625.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
10.0,26.0,0.0,0.0,5.0,626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
11.0,4.0,0.0,0.0,6.0,664.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
11.0,31.0,0.0,0.0,2.0,691.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
11.0,31.0,0.0,0.0,1.0,691.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
11.0,47.0,0.0,0.0,1.0,707.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p95434
13.0,36.0,0.0,0.0,5.0,816.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
15.0,53.0,0.0,0.0,6.0,953.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p95434
19.0,49.0,0.0,0.0,3.0,1189.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p95434
