min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
8.0,2.0,0.0,0.0,7.0,482.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
9.0,55.0,0.0,0.0,3.0,595.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
10.0,2.0,0.0,0.0,2.0,602.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
11.0,16.0,0.0,0.0,9.0,676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
11.0,22.0,0.0,0.0,5.0,682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
11.0,38.0,0.0,0.0,0.0,698.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
11.0,38.0,0.0,0.0,5.0,698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
11.0,54.0,0.0,0.0,0.0,714.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
11.0,54.0,0.0,0.0,3.0,714.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p20468
13.0,28.0,0.0,0.0,6.0,808.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
14.0,22.0,0.0,0.0,7.0,862.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
14.0,32.0,0.0,0.0,6.0,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
14.0,46.0,0.0,0.0,6.0,886.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p20468
15.0,49.0,0.0,0.0,5.0,949.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
17.0,20.0,0.0,0.0,0.0,1040.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p20468
17.0,21.0,0.0,0.0,6.0,1041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
18.0,5.0,0.0,0.0,5.0,1085.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p20468
20.0,12.0,0.0,0.0,3.0,1212.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p20468
