min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,10.0,0.0,0.0,5.0,550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
9.0,57.0,0.0,0.0,5.0,597.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
10.0,23.0,0.0,0.0,3.0,623.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
10.0,24.0,0.0,0.0,6.0,624.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
11.0,1.0,0.0,0.0,1.0,661.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p169102
11.0,59.0,0.0,0.0,5.0,719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
12.0,47.0,0.0,0.0,5.0,767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
12.0,51.0,0.0,0.0,5.0,771.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
14.0,6.0,0.0,0.0,6.0,846.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
15.0,27.0,0.0,0.0,5.0,927.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
15.0,55.0,0.0,0.0,2.0,955.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p169102
15.0,56.0,0.0,0.0,0.0,956.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p169102
15.0,57.0,0.0,0.0,5.0,957.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
17.0,19.0,0.0,0.0,5.0,1039.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
17.0,53.0,0.0,0.0,3.0,1073.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169102
17.0,54.0,0.0,0.0,3.0,1074.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169102
18.0,53.0,0.0,0.0,6.0,1133.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
18.0,59.0,0.0,0.0,5.0,1139.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
19.0,31.0,0.0,0.0,5.0,1171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p169102
19.0,49.0,0.0,0.0,3.0,1189.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169102
19.0,50.0,0.0,0.0,3.0,1190.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p169102
20.0,8.0,0.0,0.0,3.0,1208.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p169102
