min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,59.0,0.0,0.0,7.0,599.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
10.0,2.0,0.0,0.0,2.0,602.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
10.0,55.0,0.0,0.0,0.0,655.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p15930
10.0,55.0,0.0,0.0,7.0,655.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
11.0,48.0,0.0,0.0,0.0,708.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p15930
11.0,48.0,0.0,0.0,5.0,708.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
11.0,58.0,0.0,0.0,0.0,718.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p15930
11.0,58.0,0.0,0.0,5.0,718.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
12.0,48.0,0.0,0.0,5.0,768.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
12.0,52.0,0.0,0.0,8.0,772.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
12.0,55.0,0.0,0.0,2.0,775.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
13.0,7.0,0.0,0.0,7.0,787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
13.0,11.0,0.0,0.0,3.0,791.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p15930
13.0,12.0,0.0,0.0,1.0,792.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
13.0,13.0,0.0,0.0,2.0,793.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
13.0,56.0,0.0,0.0,2.0,836.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p15930
14.0,1.0,0.0,0.0,7.0,841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
15.0,24.0,0.0,0.0,5.0,924.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
18.0,57.0,0.0,0.0,5.0,1137.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
19.0,0.0,0.0,0.0,5.0,1140.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
19.0,28.0,0.0,0.0,5.0,1168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
20.0,9.0,0.0,0.0,0.0,1209.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p15930
20.0,9.0,0.0,0.0,5.0,1209.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p15930
