min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
13.0,48.0,0.0,0.0,0.0,0.040999999999999995,0.564,828.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.5654882845824482
13.0,50.0,0.0,0.0,0.0,0.816,0.36700000000000005,830.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8947318033913849
13.0,50.0,0.0,0.0,0.0,0.047,0.518,830.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5201278688937943
13.0,54.0,0.0,0.0,0.0,0.044000000000000004,0.518,834.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5198653671865437
13.0,54.0,0.0,0.0,0.0,1.0,0.802,834.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2818751889322142
14.0,23.0,0.0,0.0,0.0,0.995,0.995,863.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
14.0,26.0,0.0,0.0,0.0,0.075,0.46299999999999997,866.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4690351799172424
14.0,31.0,0.0,0.0,0.0,0.774,0.848,871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1481202027662434
14.0,34.0,0.0,0.0,0.0,-0.013000000000000001,0.698,874.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6981210496754842
14.0,34.0,0.0,0.0,0.0,1.013,0.302,874.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0570586549477754
