min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,35.0,0.0,0.0,0.0,0.141,0.262,1775.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2975315109362368
29.0,37.0,0.0,0.0,0.0,0.10800000000000001,0.363,1777.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.37872549425672414
29.0,39.0,0.0,0.0,0.0,0.221,0.29100000000000004,1779.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3654066228190179
29.0,39.0,0.0,0.0,0.0,0.221,0.29100000000000004,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3654066228190179
29.0,39.0,0.0,0.0,0.0,0.731,0.664,1779.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9875510113406801
29.0,42.0,0.0,0.0,0.0,0.27399999999999997,0.41600000000000004,1782.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.49812849747831134
29.0,43.0,0.0,0.0,0.0,0.722,0.581,1783.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9267389060571483
29.0,44.0,0.0,0.0,0.0,0.7709999999999999,0.546,1784.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9447523485019764
29.0,44.0,0.0,0.0,0.0,0.042,0.491,1784.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.492793060016068
29.0,46.0,0.0,0.0,0.0,0.042,0.491,1786.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.492793060016068
