min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
45.0,6.0,0.0,0.0,0.0,0.19699999999999998,0.512,2706.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0.5485918336978778
45.0,7.0,1.0,0.0,0.0,0.7879999999999999,0.473,2707.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9190609337796922
45.0,9.0,0.0,0.0,0.0,0.855,0.425,2709.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9548036447353978
45.0,9.0,0.0,0.0,0.0,0.141,0.59,2709.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6066143750357388
45.0,11.0,0.0,0.0,0.0,0.132,0.575,2711.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5899567780778521
45.0,12.0,0.0,0.0,0.0,0.126,0.591,2712.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6042822188348752
45.0,12.0,0.0,0.0,0.0,0.126,0.591,2712.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6042822188348752
45.0,17.0,0.0,0.0,0.0,0.397,0.769,2717.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8654305286965558
45.0,44.0,0.0,0.0,0.0,0.0,0.0,2744.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
45.0,44.0,0.0,0.0,0.0,0.0,0.0,2744.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
