min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,36.0,0.0,0.0,0.0,0.348,0.9490000000000001,2676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0107942421680092
44.0,36.0,0.0,0.0,0.0,0.657,0.031,2676.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6577309480327044
44.0,52.0,0.0,0.0,0.0,0.353,0.92,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9853978891797973
44.0,55.0,0.0,0.0,0.0,0.633,0.8140000000000001,2695.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.031157117029214
44.0,55.0,0.0,0.0,0.0,0.381,0.21600000000000003,2695.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4379691769976513
44.0,55.0,0.0,0.0,0.0,0.381,0.21600000000000003,2695.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4379691769976513
44.0,56.0,0.0,0.0,0.0,0.287,0.354,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4557246975971348
44.0,57.0,0.0,0.0,0.0,0.387,0.348,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5204546089718104
44.0,57.0,0.0,0.0,0.0,0.426,0.28,2697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5097803448545265
44.0,59.0,0.0,0.0,0.0,0.485,0.439,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6541758173457652
