min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,38.0,0.0,0.0,0.0,0.542,0.82,3998.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9829364170687745
66.0,40.0,0.0,0.0,0.0,0.562,0.938,4000.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0934751940487721
66.0,40.0,0.0,0.0,0.0,0.43799999999999994,0.062,4000.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4423663640016044
66.0,41.0,0.0,0.0,0.0,0.586,1.016,4001.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1728819207405323
66.0,41.0,0.0,0.0,0.0,0.414,-0.016,4001.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.4143090633814327
66.0,49.0,0.0,0.0,0.0,0.5920000000000001,1.0,4009.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1620946605160873
66.0,51.0,0.0,0.0,0.0,0.37799999999999995,0.147,4011.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.4055773662323872
66.0,52.0,0.0,0.0,0.0,0.396,0.113,4012.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41180699362686884
66.0,52.0,0.0,0.0,0.0,0.568,1.018,4012.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1657392504329602
66.0,52.0,0.0,0.0,0.0,0.43200000000000005,-0.018000000000000002,4012.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.43237483738071536
