min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
72.0,24.0,0.0,0.0,0.0,0.44,0.233,4344.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4978845247645281
72.0,27.0,0.0,0.0,0.0,0.46399999999999997,0.419,4347.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6251855724502925
72.0,32.0,0.0,0.0,0.0,0.6609999999999999,0.7390000000000001,4352.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9914847452179989
72.0,34.0,0.0,0.0,0.0,0.883,0.818,4354.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2036664820455871
72.0,37.0,0.0,0.0,0.0,0.963,0.56,4357.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.1139878814421635
72.0,41.0,0.0,0.0,0.0,0.932,0.568,4361.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0914430814293525
72.0,41.0,0.0,0.0,0.0,0.068,0.43200000000000005,4361.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4373191054596175
73.0,3.0,0.0,0.0,0.0,0.0,0.0,4383.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,3.0,0.0,0.0,0.0,0.0,0.0,4383.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
73.0,7.0,0.0,0.0,0.0,0.0,0.0,4387.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
