game_time,time_dis_last_event,ball_pos,min,sec,q_num,x,y,keypass,nokeypass,assist,noassist,ball_related,not_ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point
0.9055555555555556,0.0,0.0,1.35,0.5,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.907962962962963,0.0,0.0,1.35,0.7166666666666667,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.907962962962963,0.0,0.0,1.35,0.7166666666666667,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9092592592592592,0.0,0.6040728432896152,1.35,0.8333333333333334,0.0,0.05,0.602,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9098148148148149,0.0,0.9964105579528952,1.35,0.8833333333333333,0.0,0.515,0.853,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.91,0.0,0.35655294137056276,1.35,0.9,0.0,0.349,0.073,0.0,1.0,0.0,1.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9103703703703704,0.0,0.0,1.35,0.9333333333333333,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9103703703703704,0.0,0.3636756796927724,1.35,0.9333333333333333,0.0,0.358,0.064,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9103703703703704,0.0,1.135015418397477,1.35,0.9333333333333333,0.0,0.642,0.9359999999999999,0.0,1.0,0.0,1.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0.9109259259259259,0.0,0.0,1.35,0.9833333333333333,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
