min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,5.0,0.0,0.0,0.0,0.917,0.04,1325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9178719954329144
22.0,10.0,0.0,0.0,0.0,0.981,0.243,1330.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0106483067813452
22.0,12.0,0.0,0.0,0.0,0.077,0.45799999999999996,1332.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4644276046920553
22.0,14.0,0.0,0.0,0.0,0.223,0.376,1334.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4371555787131167
22.0,20.0,0.0,0.0,0.0,0.7140000000000001,0.951,1340.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1892001513622508
22.0,20.0,0.0,0.0,0.0,0.28600000000000003,0.049,1340.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2901671931835162
22.0,56.0,0.0,0.0,0.0,0.292,0.08900000000000001,1376.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3052621823940856
22.0,58.0,0.0,0.0,0.0,0.26,0.7979999999999999,1378.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8392877933104949
22.0,58.0,0.0,0.0,0.0,0.74,0.20199999999999999,1378.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7670749637421365
22.0,59.0,0.0,0.0,0.0,0.735,0.218,1379.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7666478983209958
