min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,41.0,0.0,0.0,0.0,0.485,0.85,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9786342524150685
36.0,42.0,0.0,0.0,0.0,0.434,0.7170000000000001,2202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.838119919820547
36.0,46.0,0.0,0.0,0.0,0.428,0.475,2206.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.6393817326136242
36.0,46.0,0.0,0.0,0.0,0.5720000000000001,0.525,2206.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7764077536964711
36.0,47.0,0.0,0.0,0.0,0.612,0.501,2207.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7909140281977555
36.0,50.0,0.0,0.0,0.0,0.373,0.518,2210.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6383204524374885
36.0,51.0,0.0,0.0,0.0,0.40399999999999997,0.551,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6832400749370605
36.0,55.0,0.0,0.0,0.0,0.42100000000000004,0.966,2215.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0537537663040641
36.0,57.0,0.0,0.0,0.0,0.257,0.82,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8593305533960723
36.0,59.0,0.0,0.0,0.0,0.332,0.6509999999999999,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.730770141699837
