min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,23.0,0.0,0.0,0.0,0.715,0.738,2663.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0275548647152617
44.0,26.0,0.0,0.0,0.0,0.6679999999999999,0.521,2666.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8471511081265254
44.0,30.0,0.0,0.0,0.0,0.748,0.239,2670.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7852547357386646
44.0,38.0,0.0,0.0,0.0,0.818,0.20800000000000002,2678.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8440308051250262
44.0,38.0,0.0,0.0,0.0,0.182,0.792,2678.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8126426028704132
44.0,40.0,0.0,0.0,0.0,0.0,0.0,2680.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
44.0,40.0,0.0,0.0,0.0,0.843,0.182,2680.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8624227501637466
44.0,41.0,0.0,0.0,0.0,0.171,0.7809999999999999,2681.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7995010944332721
44.0,46.0,0.0,0.0,0.0,0.284,0.961,2686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.002086323626862
44.0,46.0,0.0,0.0,0.0,0.716,0.039,2686.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7170613641802214
