min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,30.0,0.0,0.0,0.0,0.8190000000000001,0.061,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8212685309933652
81.0,33.0,0.0,0.0,0.0,0.032,0.46399999999999997,4893.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4651021393199562
81.0,43.0,0.0,0.0,0.0,0.138,0.40399999999999997,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4269191961015574
81.0,48.0,0.0,0.0,0.0,0.311,0.963,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0119733198064067
81.0,49.0,0.0,0.0,0.0,0.359,0.966,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0305517939434194
81.0,51.0,0.0,0.0,0.0,0.3,0.924,4911.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9714813431044366
81.0,54.0,0.0,0.0,0.0,0.21899999999999997,0.7879999999999999,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8178661259643902
81.0,55.0,0.0,0.0,0.0,0.28,0.634,4915.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6930771962775865
81.0,56.0,0.0,0.0,0.0,0.371,0.5720000000000001,4916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6817807565486137
81.0,59.0,0.0,0.0,0.0,0.41600000000000004,0.67,4919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7886418705597619
