min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,18.0,0.0,0.0,0.0,0.134,0.48700000000000004,5298.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5050990001969912
88.0,18.0,0.0,0.0,0.0,0.866,0.513,5298.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0065411069598698
88.0,45.0,0.0,0.0,0.0,0.995,0.995,5325.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
88.0,49.0,0.0,0.0,0.0,0.835,0.96,5329.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2723305388145016
88.0,49.0,0.0,0.0,0.0,0.165,0.04,5329.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.16977926846349645
88.0,50.0,0.0,0.0,0.0,0.195,-0.01,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.19525624189766638
88.0,50.0,0.0,0.0,0.0,0.805,1.01,5330.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.291559135308949
88.0,54.0,0.0,0.0,0.0,0.7909999999999999,1.0,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2750219605951891
88.0,58.0,0.0,0.0,0.0,0.912,0.9440000000000001,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3125852353275957
88.0,59.0,0.0,0.0,0.0,0.106,0.086,5339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.13649908424601243
