min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,33.0,0.0,0.0,0.0,0.27399999999999997,0.615,1773.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6732763177180673
29.0,36.0,0.0,0.0,0.0,0.27699999999999997,0.237,1776.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36455177958693324
29.0,39.0,0.0,0.0,0.0,0.4,0.371,1779.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5455648449084674
29.0,41.0,0.0,0.0,0.0,0.485,0.337,1781.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.59058784274653
29.0,45.0,0.0,0.0,0.0,0.5720000000000001,0.055,1785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5746381470107951
29.0,48.0,0.0,0.0,0.0,0.583,0.33299999999999996,1788.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6714000297885009
29.0,50.0,0.0,0.0,0.0,0.551,0.449,1790.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7107756326718018
29.0,54.0,0.0,0.0,0.0,0.706,0.546,1794.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8924976190444431
29.0,58.0,0.0,0.0,0.0,1.0090000000000001,0.785,1798.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2783997809762015
29.0,58.0,0.0,0.0,0.0,-0.01,0.185,1798.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.18527007313648905
