min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
46.0,32.0,0.0,0.0,0.0,0.4,0.973,2792.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1.0520118820621753
46.0,32.0,0.0,0.0,0.0,0.6,0.027000000000000003,2792.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6006071927641227
46.0,33.0,0.0,0.0,0.0,0.389,0.92,2793.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0.9988598500290219
46.0,33.0,0.0,0.0,0.0,0.611,0.08,2793.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6162150598614091
46.0,37.0,0.0,0.0,0.0,0.73,0.455,2797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.8601889327351288
46.0,42.0,0.0,0.0,0.0,-0.008,0.25,2802.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.25012796724876646
46.0,42.0,0.0,0.0,0.0,1.008,0.75,2802.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.2564091690209842
47.0,13.0,0.0,0.0,0.0,0.053,0.415,2833.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.4183706490661122
47.0,19.0,0.0,0.0,0.0,0.0,0.0,2839.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
47.0,19.0,0.0,0.0,0.0,0.0,0.0,2839.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
