min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,19.0,0.0,0.0,0.0,0.436,0.128,2659.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4544007042248064
44.0,22.0,0.0,0.0,0.0,0.342,0.25,2662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.42363191570041087
44.0,28.0,0.0,0.0,0.0,0.18899999999999997,0.603,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6319256285355105
44.0,32.0,0.0,0.0,0.0,0.39899999999999997,0.068,2672.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4047530111067736
44.0,33.0,0.0,0.0,0.0,0.39799999999999996,0.086,2673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4071854614300466
44.0,35.0,0.0,0.0,0.0,0.473,0.684,2675.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8316158969139539
44.0,36.0,0.0,0.0,0.0,0.473,0.684,2676.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8316158969139539
44.0,40.0,0.0,0.0,0.0,0.37,0.862,2680.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9380533033895249
44.0,42.0,0.0,0.0,0.0,0.512,0.81,2682.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9582504891728467
44.0,42.0,0.0,0.0,0.0,0.488,0.19,2682.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5236831102871278
