min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
59.0,34.0,0.0,0.0,0.0,0.28600000000000003,0.62,3574.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.6827854714330117
59.0,36.0,0.0,0.0,0.0,0.5489999999999999,0.37,3576.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6620430499597438
59.0,37.0,0.0,0.0,0.0,0.586,0.23600000000000002,3577.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6317372871692789
59.0,39.0,0.0,0.0,0.0,0.565,0.5,3579.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7544700126578922
59.0,41.0,0.0,0.0,0.0,0.56,0.66,3581.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8655634003352961
59.0,48.0,0.0,0.0,0.0,0.9670000000000001,0.872,3588.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3021032985136012
59.0,50.0,0.0,0.0,0.0,0.067,0.369,3590.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.3750333318519835
59.0,53.0,0.0,0.0,0.0,0.207,0.153,3593.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.25740629362935163
59.0,53.0,0.0,0.0,0.0,0.262,0.222,3593.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.3434064647032726
59.0,53.0,0.0,0.0,0.0,0.738,0.778,3593.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1.0723469587778016
