min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,35.0,0.0,0.0,0.0,0.5770000000000001,0.028999999999999998,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.57772830984815
66.0,37.0,0.0,0.0,0.0,0.698,0.035,3997.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6988769562662657
66.0,39.0,0.0,0.0,0.0,0.316,0.971,3999.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0211253595910739
66.0,39.0,0.0,0.0,0.0,0.299,0.983,3999.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0274677610514114
66.0,40.0,0.0,0.0,0.0,0.385,1.0170000000000001,4000.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0874345957343827
66.0,40.0,0.0,0.0,0.0,0.615,-0.017,4000.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6152349144838904
66.0,47.0,0.0,0.0,0.0,0.6629999999999999,0.0,4007.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6629999999999999
66.0,50.0,0.0,0.0,0.0,0.478,0.077,4010.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48416216291651704
66.0,53.0,0.0,0.0,0.0,0.38799999999999996,0.451,4013.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5949327693109533
66.0,59.0,0.0,0.0,0.0,0.57,0.606,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8319471137037497
