min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,34.0,0.0,0.0,0.0,0.21100000000000002,0.285,4414.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.35460682452541714
73.0,38.0,0.0,0.0,0.0,0.442,0.293,4418.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5302952008080027
73.0,38.0,0.0,0.0,0.0,0.0,0.0,4418.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
73.0,39.0,0.0,0.0,0.0,0.48200000000000004,0.773,4419.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9109626776108887
73.0,40.0,0.0,0.0,0.0,0.48200000000000004,0.773,4420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9109626776108887
73.0,45.0,0.0,0.0,0.0,0.6809999999999999,0.23600000000000002,4425.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7207336539943171
73.0,51.0,0.0,0.0,0.0,0.9329999999999999,0.037000000000000005,4431.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9337333666523864
73.0,51.0,0.0,0.0,0.0,0.07200000000000001,0.903,4431.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.9058658841130954
73.0,52.0,0.0,0.0,0.0,0.0,0.8740000000000001,4432.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8740000000000001
73.0,52.0,0.0,0.0,0.0,1.0,0.126,4432.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0079067417177048
