min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,42.0,0.0,0.0,0.0,0.47100000000000003,-0.011000000000000001,1362.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.47112843259561404
22.0,51.0,0.0,0.0,0.0,0.529,1.0,1371.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1313005789797865
22.0,53.0,0.0,0.0,0.0,0.633,0.938,1373.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1316063803284249
22.0,54.0,0.0,0.0,0.0,0.562,0.96,1374.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1124046026513914
22.0,55.0,0.0,0.0,0.0,0.731,0.8809999999999999,1375.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.144780328272634
22.0,56.0,0.0,0.0,0.0,0.294,0.052000000000000005,1376.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.29856322613476693
22.0,56.0,0.0,0.0,0.0,0.6940000000000001,0.903,1376.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1388788346439669
22.0,58.0,0.0,0.0,0.0,0.325,0.052000000000000005,1378.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32913371143047626
22.0,58.0,0.0,0.0,0.0,0.325,0.052000000000000005,1378.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.32913371143047626
22.0,58.0,0.0,0.0,0.0,0.0,0.0,1378.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.0
