min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,35.0,0.0,0.0,0.0,0.239,0.391,5315.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4582597516692907
88.0,35.0,0.0,0.0,0.0,0.253,0.385,5315.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4606886150101823
88.0,38.0,0.0,0.0,0.0,0.305,0.198,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.36363305680314595
88.0,40.0,0.0,0.0,0.0,0.545,0.6990000000000001,5320.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8863554591697397
88.0,43.0,0.0,0.0,0.0,0.677,0.7290000000000001,5323.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9948718510441434
88.0,45.0,0.0,0.0,0.0,0.084,0.42700000000000005,5325.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.43518386918634755
88.0,48.0,0.0,0.0,0.0,0.138,0.424,5328.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4458923636933021
88.0,56.0,0.0,0.0,0.0,0.475,0.8909999999999999,5336.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0097058977741984
88.0,58.0,0.0,0.0,0.0,0.607,0.9590000000000001,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1349581490081475
88.0,59.0,0.0,0.0,0.0,0.20600000000000002,0.182,5339.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.27488179277645874
