min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,12.0,0.0,0.0,5.0,12.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
0.0,23.0,0.0,0.0,5.0,23.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
0.0,59.0,0.0,0.0,5.0,59.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
2.0,48.0,0.0,0.0,5.0,168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
3.0,40.0,0.0,0.0,5.0,220.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
5.0,49.0,0.0,0.0,5.0,349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
6.0,49.0,0.0,0.0,5.0,409.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
7.0,23.0,0.0,0.0,3.0,443.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37439
7.0,25.0,0.0,0.0,6.0,445.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37439
7.0,39.0,0.0,0.0,5.0,459.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
8.0,6.0,0.0,0.0,5.0,486.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37439
8.0,36.0,0.0,0.0,6.0,516.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37439
10.0,26.0,0.0,0.0,3.0,626.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37439
10.0,28.0,0.0,0.0,1.0,628.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37439
12.0,6.0,0.0,0.0,3.0,726.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p37439
12.0,7.0,0.0,0.0,6.0,727.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p37439
14.0,42.0,0.0,0.0,5.0,882.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
14.0,46.0,0.0,0.0,5.0,886.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p37439
