min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,47.0,0.0,0.0,5.0,1427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
23.0,55.0,0.0,0.0,8.0,1435.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
24.0,0.0,0.0,0.0,2.0,1440.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
25.0,5.0,0.0,0.0,5.0,1505.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
25.0,12.0,0.0,0.0,5.0,1512.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
25.0,36.0,0.0,0.0,7.0,1536.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
25.0,38.0,0.0,0.0,5.0,1538.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
30.0,20.0,0.0,0.0,5.0,1820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
30.0,34.0,0.0,0.0,0.0,1834.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p57263
30.0,36.0,0.0,0.0,6.0,1836.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
33.0,7.0,0.0,0.0,2.0,1987.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
35.0,17.0,0.0,0.0,3.0,2117.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
35.0,18.0,0.0,0.0,6.0,2118.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p57263
35.0,45.0,0.0,0.0,3.0,2145.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p57263
35.0,45.0,0.0,0.0,6.0,2145.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p57263
36.0,0.0,0.0,0.0,3.0,2160.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p57263
