min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
31.0,55.0,0.0,0.0,2.0,1915.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
33.0,5.0,0.0,0.0,12.0,1985.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p109653
33.0,7.0,0.0,0.0,2.0,1987.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
35.0,17.0,0.0,0.0,3.0,2117.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
35.0,45.0,0.0,0.0,3.0,2145.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
36.0,0.0,0.0,0.0,3.0,2160.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p109653
36.0,4.0,0.0,0.0,3.0,2164.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p109653
38.0,31.0,0.0,0.0,3.0,2311.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p109653
38.0,37.0,0.0,0.0,2.0,2317.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
38.0,40.0,0.0,0.0,6.0,2320.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p109653
40.0,17.0,0.0,0.0,5.0,2417.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
41.0,4.0,0.0,0.0,6.0,2464.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
41.0,37.0,0.0,0.0,5.0,2497.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p109653
42.0,22.0,0.0,0.0,13.0,2542.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p109653
