min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,0.0,0.0,0.0,7.0,2700.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
46.0,34.0,0.0,0.0,3.0,2794.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p10955
46.0,35.0,0.0,0.0,3.0,2795.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p10955
46.0,37.0,0.0,0.0,5.0,2797.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
49.0,46.0,0.0,0.0,6.0,2986.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
50.0,16.0,0.0,0.0,5.0,3016.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
53.0,24.0,0.0,0.0,14.0,3204.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p10955
53.0,26.0,0.0,0.0,3.0,3206.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p10955
55.0,10.0,0.0,0.0,5.0,3310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
57.0,20.0,0.0,0.0,2.0,3440.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p10955
58.0,44.0,1.0,0.0,7.0,3524.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p10955
