min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,15.0,0.0,0.0,5.0,2715.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
45.0,22.0,0.0,0.0,5.0,2722.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
46.0,28.0,0.0,0.0,0.0,2788.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
46.0,29.0,0.0,0.0,5.0,2789.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
47.0,54.0,0.0,0.0,0.0,2874.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
47.0,54.0,0.0,0.0,5.0,2874.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
48.0,55.0,0.0,0.0,5.0,2935.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
49.0,21.0,0.0,0.0,5.0,2961.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
49.0,25.0,0.0,0.0,5.0,2965.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
49.0,31.0,0.0,0.0,7.0,2971.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
50.0,3.0,0.0,0.0,1.0,3003.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p38002
50.0,41.0,0.0,0.0,5.0,3041.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
51.0,19.0,0.0,0.0,6.0,3079.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
51.0,19.0,0.0,0.0,3.0,3079.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
52.0,15.0,0.0,0.0,0.0,3135.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
52.0,16.0,0.0,0.0,3.0,3136.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
54.0,24.0,0.0,0.0,6.0,3264.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
55.0,59.0,0.0,0.0,6.0,3359.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p38002
56.0,34.0,0.0,0.0,5.0,3394.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
58.0,5.0,0.0,0.0,5.0,3485.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
58.0,26.0,0.0,0.0,6.0,3506.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
