min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
47.0,3.0,0.0,0.0,3.0,2823.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
49.0,0.0,0.0,0.0,7.0,2940.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
49.0,23.0,0.0,0.0,5.0,2963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
49.0,43.0,0.0,0.0,3.0,2983.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p195430
50.0,4.0,0.0,0.0,0.0,3004.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
50.0,4.0,0.0,0.0,5.0,3004.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
50.0,18.0,0.0,0.0,5.0,3018.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
50.0,52.0,0.0,0.0,5.0,3052.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
50.0,55.0,0.0,0.0,2.0,3055.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
51.0,20.0,0.0,0.0,7.0,3080.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
51.0,56.0,0.0,0.0,5.0,3116.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p195430
51.0,56.0,0.0,0.0,3.0,3116.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
53.0,22.0,1.0,0.0,8.0,3202.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
54.0,35.0,0.0,0.0,6.0,3275.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
56.0,1.0,0.0,0.0,6.0,3361.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p195430
57.0,50.0,0.0,0.0,1.0,3470.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
58.0,15.0,0.0,0.0,5.0,3495.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
