min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
45.0,6.0,0.0,0.0,1.0,2706.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
46.0,27.0,0.0,0.0,5.0,2787.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
47.0,6.0,0.0,0.0,5.0,2826.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
49.0,16.0,0.0,0.0,1.0,2956.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
51.0,19.0,0.0,0.0,3.0,3079.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
51.0,56.0,0.0,0.0,3.0,3116.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
52.0,13.0,0.0,0.0,3.0,3133.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
52.0,14.0,0.0,0.0,2.0,3134.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
52.0,14.0,0.0,0.0,6.0,3134.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
54.0,26.0,0.0,0.0,8.0,3266.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
55.0,2.0,0.0,0.0,5.0,3302.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
57.0,0.0,0.0,0.0,6.0,3420.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
57.0,43.0,0.0,0.0,3.0,3463.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p73879
57.0,53.0,0.0,0.0,5.0,3473.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p73879
59.0,40.0,0.0,0.0,4.0,3580.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p73879
