min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,10.0,0.0,0.0,7.0,3130.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
54.0,20.0,0.0,0.0,9.0,3260.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
55.0,24.0,0.0,0.0,0.0,3324.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p13262
55.0,34.0,0.0,0.0,7.0,3334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
55.0,41.0,0.0,0.0,5.0,3341.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
56.0,17.0,0.0,0.0,0.0,3377.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p13262
56.0,30.0,0.0,0.0,8.0,3390.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
57.0,40.0,0.0,0.0,7.0,3460.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
63.0,8.0,0.0,0.0,0.0,3788.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p13262
63.0,20.0,0.0,0.0,8.0,3800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p13262
