min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,24.0,0.0,0.0,6.0,564.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
9.0,29.0,0.0,0.0,5.0,569.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
9.0,41.0,0.0,0.0,1.0,581.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
9.0,42.0,0.0,0.0,7.0,582.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
10.0,19.0,0.0,0.0,3.0,619.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
10.0,20.0,0.0,0.0,6.0,620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
10.0,42.0,0.0,0.0,5.0,642.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
11.0,56.0,0.0,0.0,3.0,716.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p195430
12.0,24.0,0.0,0.0,3.0,744.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
12.0,25.0,0.0,0.0,6.0,745.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
13.0,5.0,0.0,0.0,5.0,785.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
13.0,15.0,0.0,0.0,8.0,795.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p195430
13.0,16.0,0.0,0.0,2.0,796.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
14.0,57.0,0.0,0.0,3.0,897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
19.0,18.0,0.0,0.0,2.0,1158.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p195430
19.0,53.0,0.0,0.0,6.0,1193.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
20.0,42.0,0.0,0.0,5.0,1242.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
21.0,26.0,0.0,0.0,7.0,1286.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p195430
