min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
75.0,56.0,0.0,0.0,6.0,4556.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p60121
80.0,13.0,0.0,0.0,6.0,4813.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
83.0,12.0,0.0,0.0,8.0,4992.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
83.0,13.0,0.0,0.0,2.0,4993.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
83.0,25.0,0.0,0.0,7.0,5005.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
84.0,0.0,0.0,0.0,6.0,5040.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
85.0,0.0,0.0,0.0,11.0,5100.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p60121
85.0,6.0,0.0,0.0,7.0,5106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p60121
87.0,0.0,0.0,0.0,4.0,5220.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p60121
