min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,1.0,0.0,0.0,3.0,4441.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p38002
74.0,31.0,0.0,0.0,5.0,4471.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
74.0,37.0,0.0,0.0,5.0,4477.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
74.0,47.0,0.0,0.0,0.0,4487.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p38002
74.0,47.0,0.0,0.0,3.0,4487.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p38002
74.0,48.0,0.0,0.0,5.0,4488.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
79.0,6.0,0.0,0.0,5.0,4746.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
80.0,8.0,0.0,0.0,6.0,4808.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p38002
81.0,36.0,0.0,0.0,5.0,4896.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
81.0,39.0,0.0,0.0,5.0,4899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
81.0,42.0,0.0,0.0,5.0,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
83.0,29.0,0.0,0.0,1.0,5009.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p38002
83.0,34.0,0.0,0.0,7.0,5014.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p38002
83.0,36.0,0.0,0.0,2.0,5016.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
85.0,0.0,0.0,0.0,3.0,5100.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p38002
85.0,10.0,0.0,0.0,6.0,5110.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
85.0,14.0,0.0,0.0,7.0,5114.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p38002
87.0,32.0,0.0,0.0,3.0,5252.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p38002
87.0,33.0,0.0,0.0,6.0,5253.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p38002
