min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,30.0,0.0,0.0,0.0,0.629,0.469,870.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7846030843681409
14.0,31.0,0.0,0.0,0.0,0.445,0.631,871.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7721308179317803
14.0,32.0,0.0,0.0,0.0,0.475,0.617,872.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7786616723584127
14.0,40.0,0.0,0.0,0.0,0.87,0.759,880.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1545479634904736
14.0,40.0,0.0,0.0,0.0,0.13,0.24100000000000002,880.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.27382658746002003
14.0,43.0,0.0,0.0,0.0,0.079,0.08900000000000001,883.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.11900420160649791
14.0,45.0,0.0,0.0,0.0,0.09,0.10099999999999999,885.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.13528118864054972
14.0,45.0,0.0,0.0,0.0,0.932,0.851,885.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2620717095315939
14.0,46.0,0.0,0.0,0.0,0.209,-0.018000000000000002,886.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.20977368757782755
14.0,46.0,0.0,0.0,0.0,0.7909999999999999,1.018,886.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2891877287656752
