min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,38.0,0.0,0.0,0.0,0.444,0.5489999999999999,2198.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7060715261218228
36.0,40.0,0.0,0.0,0.0,0.445,0.319,2200.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5475271682756939
36.0,41.0,0.0,0.0,0.0,0.434,0.321,2201.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5398120043126126
36.0,44.0,0.0,0.0,0.0,0.22899999999999998,0.376,2204.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44024652184883867
36.0,45.0,0.0,0.0,0.0,0.151,0.42100000000000004,2205.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4472605504624793
36.0,46.0,0.0,0.0,0.0,0.213,0.321,2206.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38524018481980826
36.0,51.0,0.0,0.0,0.0,0.365,0.45799999999999996,2211.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5856526274166283
36.0,53.0,0.0,0.0,0.0,0.48100000000000004,0.079,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.48744435579869017
36.0,57.0,0.0,0.0,0.0,0.564,0.053,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5664847747292066
36.0,59.0,0.0,0.0,0.0,0.37,0.24100000000000002,2219.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.44156652952867703
