min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
66.0,21.0,0.0,0.0,0.0,0.525,0.504,3981.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7277643849488652
66.0,22.0,0.0,0.0,0.0,0.6629999999999999,0.51,3982.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8364621928096929
66.0,24.0,0.0,0.0,0.0,0.479,0.635,3984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7954030424885236
66.0,27.0,0.0,0.0,0.0,0.672,0.6659999999999999,3987.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9461183858270591
66.0,29.0,0.0,0.0,0.0,0.657,0.59,3989.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8830339744313352
66.0,31.0,1.0,0.0,0.0,0.732,0.7759999999999999,3991.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.066770828247567
66.0,33.0,0.0,0.0,0.0,0.883,0.736,3993.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1495151151681302
66.0,34.0,0.0,0.0,0.0,-0.004,0.414,3994.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.41401932322054724
66.0,34.0,0.0,0.0,0.0,1.004,0.586,3994.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.162502473115649
66.0,59.0,0.0,0.0,0.0,0.052000000000000005,0.446,4019.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4490211576306845
