min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,26.0,0.0,0.0,0.0,0.262,0.82,4886.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0.8608391255048762
81.0,26.0,0.0,0.0,0.0,0.738,0.18,4886.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.759634122456331
81.0,27.0,0.0,0.0,0.0,0.7190000000000001,0.218,4887.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7513221679146703
81.0,30.0,0.0,0.0,0.0,0.6990000000000001,0.313,4890.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7658785804551529
81.0,33.0,0.0,0.0,0.0,0.655,0.584,4893.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8775425915589511
81.0,35.0,0.0,0.0,0.0,0.7609999999999999,0.9179999999999999,4895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1924114222867876
81.0,38.0,1.0,0.0,0.0,0.965,0.7809999999999999,4898.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2414451256499417
81.0,39.0,0.0,0.0,0.0,0.9570000000000001,0.49700000000000005,4899.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0783589383874
81.0,40.0,0.0,0.0,0.0,-0.016,0.406,4900.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4063151486223471
81.0,40.0,0.0,0.0,0.0,1.02,0.593,4900.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1798512618122676
