min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,25.0,0.0,0.0,0.0,0.584,1.0,5305.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1580397229801749
88.0,27.0,0.0,0.0,0.0,0.517,0.909,5307.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0457389731668225
88.0,30.0,0.0,0.0,0.0,0.479,0.633,5310.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7938072813976954
88.0,37.0,0.0,0.0,0.0,0.728,0.327,5317.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7980682928170998
88.0,37.0,0.0,0.0,0.0,0.27,0.69,5317.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7409453421137081
88.0,39.0,0.0,0.0,0.0,0.6970000000000001,0.455,5319.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8323665058133948
88.0,42.0,0.0,0.0,0.0,0.784,0.7909999999999999,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1137041797533132
88.0,44.0,0.0,0.0,0.0,0.049,0.479,5324.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4814997403945302
88.0,54.0,0.0,0.0,0.0,0.129,0.513,5334.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5289706986213887
88.0,58.0,0.0,0.0,0.0,0.26,0.794,5338.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8354854876058591
