min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,23.0,0.0,0.0,5.0,923.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
15.0,28.0,0.0,0.0,5.0,928.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
15.0,55.0,0.0,0.0,6.0,955.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
17.0,0.0,0.0,0.0,6.0,1020.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
17.0,33.0,0.0,0.0,5.0,1053.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
17.0,55.0,0.0,0.0,7.0,1075.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
18.0,6.0,0.0,0.0,5.0,1086.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
18.0,26.0,0.0,0.0,7.0,1106.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
18.0,31.0,0.0,0.0,2.0,1111.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p45136
20.0,40.0,0.0,0.0,7.0,1240.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p45136
20.0,41.0,0.0,0.0,3.0,1241.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45136
22.0,17.0,0.0,0.0,5.0,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
23.0,2.0,0.0,0.0,5.0,1382.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
24.0,10.0,0.0,0.0,5.0,1450.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
24.0,17.0,1.0,0.0,10.0,1457.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
25.0,51.0,0.0,0.0,5.0,1551.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
26.0,56.0,0.0,0.0,5.0,1616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
27.0,54.0,0.0,0.0,5.0,1674.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
28.0,16.0,0.0,0.0,0.0,1696.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p45136
28.0,17.0,0.0,0.0,5.0,1697.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
28.0,59.0,0.0,0.0,5.0,1739.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p45136
