min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
15.0,35.0,0.0,0.0,5.0,935.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
15.0,45.0,0.0,0.0,3.0,945.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
15.0,46.0,0.0,0.0,2.0,946.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
17.0,9.0,0.0,0.0,9.0,1029.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p96740
20.0,21.0,0.0,0.0,5.0,1221.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
22.0,12.0,0.0,0.0,5.0,1332.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
22.0,19.0,0.0,0.0,5.0,1339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
23.0,0.0,0.0,0.0,5.0,1380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
23.0,48.0,0.0,0.0,5.0,1428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
24.0,5.0,0.0,0.0,5.0,1445.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
26.0,54.0,0.0,0.0,5.0,1614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
28.0,22.0,0.0,0.0,5.0,1702.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
28.0,39.0,0.0,0.0,5.0,1719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
29.0,1.0,1.0,0.0,9.0,1741.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
