min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,26.0,0.0,0.0,5.0,1406.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
23.0,28.0,0.0,0.0,1.0,1408.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
24.0,20.0,0.0,0.0,11.0,1460.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p124182
24.0,22.0,0.0,0.0,2.0,1462.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
25.0,1.0,0.0,0.0,6.0,1501.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
27.0,34.0,0.0,0.0,7.0,1654.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
27.0,40.0,0.0,0.0,2.0,1660.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p124182
32.0,28.0,0.0,0.0,10.0,1948.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p124182
34.0,32.0,0.0,0.0,3.0,2072.0,0.0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,p124182
