min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
52.0,31.0,0.0,0.0,2.0,3151.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
52.0,51.0,0.0,0.0,6.0,3171.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
53.0,52.0,0.0,0.0,2.0,3232.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p110347
54.0,1.0,0.0,0.0,7.0,3241.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p110347
58.0,14.0,0.0,0.0,7.0,3494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
58.0,30.0,0.0,0.0,6.0,3510.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
58.0,54.0,0.0,0.0,5.0,3534.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
58.0,59.0,0.0,0.0,5.0,3539.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
61.0,31.0,0.0,0.0,6.0,3691.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
61.0,59.0,1.0,0.0,7.0,3719.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
64.0,31.0,0.0,0.0,6.0,3871.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p110347
