min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
53.0,5.0,0.0,0.0,1.0,3185.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p86158
53.0,6.0,0.0,0.0,2.0,3186.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
54.0,6.0,0.0,0.0,3.0,3246.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86158
54.0,7.0,0.0,0.0,2.0,3247.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
55.0,22.0,0.0,0.0,8.0,3322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
55.0,23.0,0.0,0.0,3.0,3323.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p86158
56.0,36.0,0.0,0.0,5.0,3396.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
58.0,40.0,0.0,0.0,6.0,3520.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
62.0,36.0,0.0,0.0,1.0,3756.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p86158
62.0,50.0,0.0,0.0,6.0,3770.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p86158
