min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
61.0,29.0,0.0,0.0,6.0,3689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
61.0,38.0,0.0,0.0,4.0,3698.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p58636
61.0,40.0,0.0,0.0,2.0,3700.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
62.0,40.0,0.0,0.0,5.0,3760.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
62.0,53.0,0.0,0.0,3.0,3773.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p58636
63.0,2.0,0.0,0.0,6.0,3782.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
63.0,11.0,0.0,0.0,5.0,3791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
64.0,25.0,0.0,0.0,5.0,3865.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
65.0,22.0,0.0,0.0,3.0,3922.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p58636
66.0,23.0,0.0,0.0,0.0,3983.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p58636
66.0,24.0,0.0,0.0,5.0,3984.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
67.0,8.0,0.0,0.0,5.0,4028.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
69.0,46.0,0.0,0.0,5.0,4186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
69.0,50.0,0.0,0.0,5.0,4190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
70.0,55.0,0.0,0.0,5.0,4255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
71.0,3.0,0.0,0.0,6.0,4263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
71.0,16.0,0.0,0.0,3.0,4276.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p58636
71.0,41.0,0.0,0.0,5.0,4301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
