min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
67.0,8.0,0.0,0.0,5.0,4028.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
69.0,46.0,0.0,0.0,5.0,4186.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
69.0,50.0,0.0,0.0,5.0,4190.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
70.0,55.0,0.0,0.0,5.0,4255.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
71.0,3.0,0.0,0.0,6.0,4263.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
71.0,16.0,0.0,0.0,3.0,4276.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p58636
71.0,41.0,0.0,0.0,5.0,4301.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
72.0,43.0,0.0,0.0,8.0,4363.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
72.0,47.0,0.0,0.0,2.0,4367.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
73.0,44.0,0.0,0.0,2.0,4424.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
74.0,38.0,0.0,0.0,5.0,4478.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
75.0,15.0,0.0,0.0,6.0,4515.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
75.0,17.0,0.0,0.0,2.0,4517.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
77.0,0.0,0.0,0.0,5.0,4620.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
78.0,24.0,0.0,0.0,3.0,4704.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p58636
78.0,25.0,0.0,0.0,6.0,4705.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p58636
79.0,10.0,0.0,0.0,8.0,4750.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p58636
