min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
9.0,6.0,0.0,0.0,7.0,546.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
9.0,10.0,0.0,0.0,2.0,550.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98746
9.0,56.0,1.0,0.0,6.0,596.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
10.0,0.0,0.0,0.0,3.0,600.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98746
10.0,1.0,0.0,0.0,6.0,601.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
11.0,22.0,0.0,0.0,0.0,682.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98746
11.0,23.0,0.0,0.0,5.0,683.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
11.0,27.0,0.0,0.0,5.0,687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
13.0,33.0,0.0,0.0,1.0,813.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p98746
13.0,36.0,0.0,0.0,0.0,816.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98746
13.0,38.0,0.0,0.0,5.0,818.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
14.0,16.0,0.0,0.0,5.0,856.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
14.0,19.0,0.0,0.0,5.0,859.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
14.0,40.0,0.0,0.0,5.0,880.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
17.0,9.0,0.0,0.0,3.0,1029.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p98746
17.0,12.0,0.0,0.0,0.0,1032.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p98746
17.0,13.0,0.0,0.0,5.0,1033.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p98746
19.0,56.0,0.0,0.0,3.0,1196.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p98746
