min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
74.0,49.0,0.0,0.0,5.0,4489.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
74.0,54.0,0.0,0.0,5.0,4494.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
75.0,37.0,0.0,0.0,5.0,4537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
75.0,42.0,0.0,0.0,5.0,4542.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
75.0,48.0,0.0,0.0,5.0,4548.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
76.0,42.0,0.0,0.0,5.0,4602.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
76.0,54.0,0.0,0.0,5.0,4614.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
77.0,9.0,0.0,0.0,5.0,4629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
77.0,27.0,0.0,0.0,6.0,4647.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
77.0,42.0,0.0,0.0,5.0,4662.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
82.0,43.0,0.0,0.0,6.0,4963.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
82.0,46.0,0.0,0.0,5.0,4966.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
82.0,56.0,0.0,0.0,5.0,4976.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
84.0,6.0,0.0,0.0,10.0,5046.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
84.0,12.0,0.0,0.0,7.0,5052.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
85.0,17.0,0.0,0.0,6.0,5117.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
87.0,45.0,0.0,0.0,5.0,5265.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
88.0,5.0,0.0,0.0,6.0,5285.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
