min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,14.0,0.0,0.0,1.0,14.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
0.0,16.0,0.0,0.0,6.0,16.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
1.0,1.0,0.0,0.0,6.0,61.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
1.0,34.0,0.0,0.0,3.0,94.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
1.0,36.0,0.0,0.0,3.0,96.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
3.0,32.0,0.0,0.0,0.0,212.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
3.0,34.0,0.0,0.0,5.0,214.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
6.0,33.0,0.0,0.0,4.0,393.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p96740
6.0,34.0,0.0,0.0,2.0,394.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
8.0,39.0,0.0,0.0,9.0,519.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
9.0,10.0,0.0,0.0,5.0,550.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
12.0,3.0,0.0,0.0,7.0,723.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
13.0,20.0,0.0,0.0,7.0,800.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
