min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
0.0,3.0,0.0,0.0,5.0,3.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
0.0,8.0,0.0,0.0,5.0,8.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
3.0,5.0,0.0,0.0,6.0,185.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
3.0,27.0,0.0,0.0,5.0,207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
3.0,48.0,0.0,0.0,6.0,228.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
5.0,44.0,0.0,0.0,0.0,344.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p83577
5.0,55.0,0.0,0.0,5.0,355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
6.0,21.0,0.0,0.0,5.0,381.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
6.0,49.0,0.0,0.0,3.0,409.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83577
6.0,50.0,0.0,0.0,6.0,410.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83577
9.0,3.0,0.0,0.0,6.0,543.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
9.0,54.0,0.0,0.0,3.0,594.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83577
9.0,55.0,0.0,0.0,6.0,595.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83577
10.0,18.0,0.0,0.0,5.0,618.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
10.0,29.0,0.0,0.0,5.0,629.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
10.0,36.0,0.0,0.0,5.0,636.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
11.0,30.0,0.0,0.0,6.0,690.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
