min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
19.0,2.0,0.0,0.0,5.0,1142.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
19.0,29.0,0.0,0.0,7.0,1169.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
19.0,45.0,0.0,0.0,2.0,1185.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
20.0,12.0,0.0,0.0,1.0,1212.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
20.0,13.0,0.0,0.0,2.0,1213.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
20.0,53.0,0.0,0.0,6.0,1253.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
21.0,2.0,0.0,0.0,6.0,1262.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
23.0,21.0,0.0,0.0,5.0,1401.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
23.0,23.0,0.0,0.0,5.0,1403.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
23.0,47.0,0.0,0.0,1.0,1427.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
23.0,49.0,0.0,0.0,2.0,1429.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
25.0,30.0,0.0,0.0,1.0,1530.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p102826
25.0,52.0,0.0,0.0,5.0,1552.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p102826
27.0,4.0,0.0,0.0,0.0,1624.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p102826
27.0,5.0,0.0,0.0,7.0,1625.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
27.0,41.0,0.0,0.0,5.0,1661.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
28.0,18.0,0.0,0.0,5.0,1698.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
28.0,41.0,0.0,0.0,6.0,1721.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
28.0,46.0,0.0,0.0,5.0,1726.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p102826
