min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
23.0,0.0,0.0,0.0,7.0,1380.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
23.0,5.0,0.0,0.0,5.0,1385.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
23.0,45.0,0.0,0.0,5.0,1425.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p19670
23.0,49.0,0.0,0.0,2.0,1429.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
26.0,3.0,0.0,0.0,3.0,1563.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,p19670
26.0,5.0,0.0,0.0,3.0,1565.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p19670
27.0,6.0,0.0,0.0,6.0,1626.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
29.0,51.0,0.0,0.0,5.0,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
30.0,0.0,0.0,0.0,5.0,1800.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
30.0,20.0,0.0,0.0,6.0,1820.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
32.0,2.0,0.0,0.0,5.0,1922.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
32.0,4.0,0.0,0.0,1.0,1924.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,p19670
32.0,6.0,0.0,0.0,2.0,1926.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p19670
32.0,54.0,0.0,0.0,7.0,1974.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
33.0,35.0,0.0,0.0,7.0,2015.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p19670
