min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
24.0,21.0,0.0,0.0,6.0,1461.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p101494
24.0,26.0,0.0,0.0,3.0,1466.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
24.0,37.0,0.0,0.0,2.0,1477.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
25.0,37.0,0.0,0.0,5.0,1537.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
26.0,56.0,0.0,0.0,10.0,1616.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
27.0,53.0,0.0,0.0,5.0,1673.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
28.0,29.0,0.0,0.0,6.0,1709.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
28.0,32.0,0.0,0.0,2.0,1712.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p101494
29.0,58.0,0.0,0.0,5.0,1798.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
32.0,46.0,0.0,0.0,3.0,1966.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,p101494
32.0,52.0,0.0,0.0,0.0,1972.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p101494
32.0,53.0,0.0,0.0,5.0,1973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
35.0,59.0,0.0,0.0,6.0,2159.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p101494
