min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
55.0,46.0,0.0,0.0,5.0,3346.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
57.0,8.0,0.0,0.0,6.0,3428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
57.0,13.0,0.0,0.0,5.0,3433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
61.0,29.0,0.0,0.0,5.0,3689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
61.0,41.0,0.0,0.0,5.0,3701.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
62.0,26.0,0.0,0.0,3.0,3746.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p167449
64.0,58.0,0.0,0.0,0.0,3898.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p167449
64.0,59.0,0.0,0.0,5.0,3899.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
65.0,5.0,0.0,0.0,5.0,3905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
66.0,35.0,0.0,0.0,5.0,3995.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p167449
