min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,10.0,0.0,0.0,6.0,4630.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p96740
80.0,40.0,0.0,0.0,5.0,4840.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
81.0,49.0,0.0,0.0,9.0,4909.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
82.0,54.0,0.0,0.0,0.0,4974.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
82.0,55.0,0.0,0.0,6.0,4975.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
83.0,11.0,0.0,0.0,3.0,4991.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p96740
83.0,35.0,0.0,0.0,12.0,5015.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,p96740
83.0,37.0,0.0,0.0,3.0,5017.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p96740
84.0,44.0,1.0,0.0,12.0,5084.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
85.0,38.0,0.0,0.0,1.0,5138.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p96740
86.0,8.0,0.0,0.0,6.0,5168.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p96740
86.0,22.0,0.0,0.0,6.0,5182.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p96740
86.0,23.0,0.0,0.0,2.0,5183.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p96740
