min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
76.0,40.0,0.0,0.0,4.0,4600.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p83340
76.0,42.0,0.0,0.0,3.0,4602.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
78.0,49.0,0.0,0.0,4.0,4729.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
79.0,3.0,0.0,0.0,6.0,4743.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83340
79.0,4.0,0.0,0.0,3.0,4744.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
80.0,41.0,0.0,0.0,7.0,4841.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
83.0,12.0,0.0,0.0,0.0,4992.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83340
83.0,14.0,0.0,0.0,7.0,4994.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
85.0,14.0,0.0,0.0,3.0,5114.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
85.0,15.0,0.0,0.0,7.0,5115.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83340
85.0,16.0,0.0,0.0,2.0,5116.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
85.0,47.0,0.0,0.0,1.0,5147.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p83340
85.0,48.0,0.0,0.0,2.0,5148.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83340
86.0,47.0,0.0,0.0,7.0,5207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83340
