min,sec,keypass,assist,q_num,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,player_id
77.0,52.0,0.0,0.0,1.0,4672.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p83577
77.0,56.0,0.0,0.0,3.0,4676.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,p83577
78.0,0.0,0.0,0.0,3.0,4680.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83577
80.0,38.0,0.0,0.0,0.0,4838.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,p83577
80.0,39.0,0.0,0.0,5.0,4839.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
82.0,24.0,0.0,0.0,1.0,4944.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,p83577
82.0,53.0,0.0,0.0,6.0,4973.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,p83577
83.0,8.0,0.0,0.0,6.0,4988.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83577
86.0,4.0,0.0,0.0,5.0,5164.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,p83577
87.0,0.0,0.0,0.0,0.0,5220.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,p83577
