min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
36.0,27.0,0.0,0.0,0.0,0.358,0.138,2187.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.38367694744407044
36.0,28.0,0.0,0.0,0.0,0.514,1.014,2188.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.136834200752247
36.0,28.0,0.0,0.0,0.0,0.486,-0.013999999999999999,2188.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.48620160427542813
36.0,43.0,0.0,0.0,0.0,0.537,1.0,2203.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1350634343506976
36.0,47.0,0.0,0.0,0.0,0.48,0.732,2207.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8753422187921704
36.0,53.0,0.0,0.0,0.0,0.618,0.131,2213.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6317317468672917
36.0,57.0,1.0,0.0,0.0,0.725,0.253,2217.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7678762921200263
36.0,58.0,0.0,0.0,0.0,0.745,0.312,2218.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8076936300355476
36.0,59.0,0.0,0.0,0.0,1.01,0.40299999999999997,2219.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0874322967431123
36.0,59.0,0.0,0.0,0.0,-0.01,0.597,2219.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5970837462199083
