min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
43.0,48.0,0.0,0.0,0.0,0.377,0.449,2628.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5862849136725249
43.0,53.0,1.0,0.0,0.0,0.47200000000000003,0.534,2633.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7126990949903051
44.0,1.0,0.0,0.0,0.0,0.898,0.25,2641.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9321502024888478
44.0,1.0,0.0,0.0,0.0,0.017,0.5589999999999999,2641.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5592584375760458
44.0,3.0,0.0,0.0,0.0,0.044000000000000004,0.669,2643.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6704453743594626
44.0,3.0,0.0,0.0,0.0,0.956,0.331,2643.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0116802854657196
44.0,28.0,1.0,0.0,0.0,0.995,0.005,2668.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
44.0,31.0,0.0,0.0,0.0,0.946,0.51,2671.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0747167068581376
44.0,32.0,0.0,0.0,0.0,-0.009000000000000001,0.616,2672.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6160657432449884
44.0,32.0,0.0,0.0,0.0,1.0090000000000001,0.384,2672.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0796003890329051
