min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
65.0,16.0,0.0,0.0,0.0,0.5329999999999999,0.5760000000000001,3916.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7847706671378588
65.0,17.0,0.0,0.0,0.0,0.652,0.569,3917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8653698631221219
65.0,19.0,0.0,0.0,0.0,0.752,0.693,3919.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0226206530282869
65.0,21.0,1.0,0.0,0.0,0.922,0.711,3921.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1643045134328047
65.0,23.0,0.0,0.0,0.0,0.893,0.536,3923.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0415109216902145
65.0,23.0,0.0,0.0,0.0,0.017,0.49,3923.0,0.0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4902948092729516
65.0,27.0,0.0,0.0,0.0,0.054000000000000006,0.541,3927.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5436883298361296
65.0,27.0,0.0,0.0,0.0,0.946,0.45899999999999996,3927.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0514737276793937
66.0,4.0,0.0,1.0,0.0,0.995,0.005,3964.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9950125627347627
66.0,7.0,0.0,0.0,0.0,0.9570000000000001,0.534,3967.0,0.0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0959037366484339
