min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
81.0,42.0,0.0,0.0,0.0,0.628,0.515,4902.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8121631609473554
81.0,43.0,0.0,0.0,0.0,0.6940000000000001,0.5329999999999999,4903.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8750571409913754
81.0,45.0,0.0,0.0,0.0,0.622,0.433,4905.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7578740000818078
81.0,47.0,0.0,0.0,0.0,0.214,0.826,4907.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8532713519156727
81.0,48.0,0.0,0.0,0.0,0.218,0.83,4908.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8581515017757645
81.0,50.0,0.0,0.0,0.0,0.298,0.884,4910.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9328772695269191
81.0,52.0,0.0,0.0,0.0,0.266,0.7759999999999999,4912.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8203243261052301
81.0,53.0,0.0,0.0,0.0,0.305,0.6579999999999999,4913.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.725250991036896
81.0,54.0,0.0,0.0,0.0,0.22899999999999998,0.72,4914.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7555402040924096
81.0,57.0,0.0,0.0,0.0,0.27699999999999997,0.9420000000000001,4917.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.981882375847535
