min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
73.0,39.0,0.0,0.0,0.0,0.47,0.23,4419.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5232590180780452
73.0,42.0,0.0,0.0,0.0,0.61,0.191,4422.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.639203410504043
73.0,46.0,0.0,0.0,0.0,0.5760000000000001,0.325,4426.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6613629865663787
73.0,47.0,0.0,0.0,0.0,0.627,0.38299999999999995,4427.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7347230770841487
73.0,48.0,0.0,0.0,0.0,0.68,0.434,4428.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8066944898782935
73.0,50.0,0.0,0.0,0.0,0.647,0.48700000000000004,4430.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8098012101744477
73.0,53.0,1.0,0.0,0.0,0.929,0.7909999999999999,4433.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.2201319600764502
73.0,55.0,0.0,0.0,0.0,0.882,0.5710000000000001,4435.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0506973874527337
73.0,56.0,0.0,0.0,0.0,-0.013999999999999999,0.42,4436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4202332685545017
73.0,56.0,0.0,0.0,0.0,1.014,0.58,4436.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.168159235720884
