min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
88.0,29.0,0.0,0.0,0.0,0.555,0.303,5309.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6323242838923712
88.0,32.0,0.0,0.0,0.0,0.6629999999999999,0.479,5312.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8179303148801857
88.0,36.0,0.0,0.0,0.0,0.759,0.6629999999999999,5316.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0077946219344496
88.0,38.0,0.0,0.0,0.0,0.8909999999999999,0.7440000000000001,5318.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.160782925442996
88.0,38.0,0.0,0.0,0.0,0.1,0.27,5318.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.2879236009777594
88.0,42.0,0.0,0.0,0.0,0.765,0.512,5322.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9205264797929498
88.0,44.0,1.0,0.0,0.0,0.852,0.48700000000000004,5324.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9813628279082105
88.0,45.0,0.0,0.0,0.0,0.88,0.29100000000000004,5325.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9268662255147719
88.0,46.0,0.0,0.0,0.0,-0.016,0.54,5326.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5402369850352714
88.0,46.0,0.0,0.0,0.0,1.016,0.46,5326.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1152829237462574
