min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
14.0,19.0,0.0,0.0,0.0,0.518,-0.018000000000000002,859.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5183126469612718
14.0,19.0,0.0,0.0,0.0,0.48200000000000004,1.018,859.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.1263427542271491
14.0,22.0,0.0,0.0,0.0,0.485,0.019,862.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4853720222674562
14.0,38.0,0.0,0.0,0.0,0.501,1.0,878.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.118481559973163
14.0,41.0,0.0,0.0,0.0,0.6,0.897,881.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.079170514793654
14.0,44.0,0.0,0.0,0.0,0.47100000000000003,0.956,884.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.065728389412612
14.0,48.0,0.0,0.0,0.0,0.32299999999999995,0.711,888.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7809289340266501
14.0,55.0,0.0,0.0,0.0,0.335,0.188,895.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.38414710723888057
14.0,57.0,0.0,0.0,0.0,0.314,1.015,897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0624598815955357
14.0,57.0,0.0,0.0,0.0,0.6859999999999999,-0.015,897.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6861639745716762
