min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
29.0,1.0,0.0,0.0,0.0,0.03,0.129,1741.0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.1324424403278647
29.0,3.0,0.0,0.0,0.0,1.0,0.9059999999999999,1743.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3493835629649562
29.0,3.0,0.0,0.0,0.0,0.0,0.126,1743.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.126
29.0,27.0,0.0,0.0,0.0,0.995,0.995,1767.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
29.0,30.0,0.0,0.0,0.0,0.044000000000000004,0.466,1770.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4680726439346782
29.0,32.0,0.0,0.0,0.0,1.0,0.8590000000000001,1772.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.3182871462621488
29.0,32.0,0.0,0.0,0.0,0.0,0.188,1772.0,0.0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.188
29.0,51.0,0.0,0.0,0.0,0.995,0.995,1791.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.4071424945612296
29.0,54.0,0.0,0.0,0.0,0.073,0.493,1794.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.4983753605466466
29.0,57.0,0.0,0.0,0.0,0.149,0.304,1797.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.33855132550323885
