min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
44.0,32.0,0.0,0.0,0.0,0.166,0.7609999999999999,2672.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.778894729729249
44.0,34.0,0.0,0.0,0.0,0.373,1.0170000000000001,2674.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0832442014615173
44.0,34.0,0.0,0.0,0.0,0.627,-0.017,2674.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.6272304201806542
44.0,42.0,0.0,0.0,0.0,0.565,0.0,2682.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.565
44.0,45.0,0.0,0.0,0.0,0.47,0.09699999999999999,2685.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.4799051989716302
44.0,47.0,0.0,0.0,0.0,0.563,0.027999999999999997,2687.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.5636958399704578
44.0,49.0,0.0,0.0,0.0,0.447,0.086,2689.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.45519775922119826
44.0,52.0,0.0,0.0,0.0,0.521,0.494,2692.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.7179672694489632
44.0,56.0,0.0,0.0,0.0,0.402,0.551,2696.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6820593815790529
44.0,59.0,0.0,0.0,0.0,0.449,0.6729999999999999,2699.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8090302837347931
