min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
58.0,38.0,0.0,0.0,0.0,0.0,0.0,3518.0,0.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.0
59.0,13.0,0.0,0.0,0.0,0.371,0.0,3553.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.371
59.0,16.0,0.0,0.0,0.0,0.5770000000000001,0.057999999999999996,3556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5799077512846332
59.0,16.0,0.0,0.0,0.0,0.423,0.9420000000000001,3556.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0326146425458047
59.0,46.0,1.0,0.0,0.0,0.578,0.114,3586.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.5891349590713489
59.0,48.0,0.0,0.0,0.0,0.153,0.406,3588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.43387210096985956
59.0,48.0,0.0,0.0,0.0,0.84,0.506,3588.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.9806304094815742
59.0,49.0,0.0,0.0,0.0,1.014,0.4,3589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0900440358077284
59.0,49.0,0.0,0.0,0.0,-0.013999999999999999,0.6,3589.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0.6001633111079017
59.0,51.0,0.0,0.0,0.0,0.853,0.56,3591.0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1.0203964915659012
