min,sec,keypass,assist,q_num,x,y,game_time,time_dis_last_event,ball_related,game_related,team_related,both_related,attack_related,defender_related,attack_pass,attack_shot,attack_goal,attack_drib,attack_othe,defend_gk,defend_1,defend_2,defend_3,defend_4,defend_5,defend_6,field_r,field_l,left_zone,middle_zone,right_zone,penal_zone_l,penal_zone_r,penal_point,ball_pos
22.0,17.0,0.0,0.0,0.0,0.602,0.772,1337.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.9789729311886003
22.0,19.0,0.0,0.0,0.0,0.5710000000000001,0.88,1339.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0490190656036715
22.0,25.0,0.0,0.0,0.0,0.406,0.7559999999999999,1345.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8581212035604293
22.0,29.0,0.0,0.0,0.0,0.38799999999999996,0.48700000000000004,1349.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.6226660421124633
22.0,35.0,0.0,0.0,0.0,0.6970000000000001,0.8079999999999999,1355.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.0670862195717832
22.0,41.0,0.0,0.0,0.0,0.73,0.648,1361.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.97611679629028
22.0,44.0,0.0,0.0,0.0,0.7979999999999999,0.201,1364.0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0.8229246624084127
22.0,45.0,0.0,0.0,0.0,0.198,0.754,1365.0,0.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0.7795639806969021
22.0,46.0,0.0,0.0,0.0,0.22,1.013,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1.036614200172851
22.0,46.0,0.0,0.0,0.0,0.78,-0.013000000000000001,1366.0,0.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.7801083258112299
